:::MLPv0.5.0 resnet 1541648542.528089285 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541648862.375901937 (<string>:1) eval_offset: 3
:::MLPv0.5.0 resnet 1543904700.535492897 (resnet_main.py:568) run_start
:::MLPv0.5.0 resnet 1543904700.570200920 (resnet_main.py:575) input_batch_size: 4096
:::MLPv0.5.0 resnet 1543904700.597759962 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1543904700.625902891 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543904700.736097097 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543904700.948796988 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543904700.977472067 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543904701.010638952 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543904701.043144941 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543904701.074697971 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543904701.184292078 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543904701.290606976 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1543904701.442920923 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1543904701.483072996 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "initializer": "truncated_normal", "filters": 64}
:::MLPv0.5.0 resnet 1543904701.545674086 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(112, 112, 64)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904701.576046944 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904701.616645098 (resnet_model.py:376) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904701.646284103 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1543904701.680203915 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904701.711605072 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904701.739113092 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904701.787324905 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904701.820272923 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 256}
:::MLPv0.5.0 resnet 1543904701.998929977 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(56, 56, 256)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904702.034532070 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904702.088687897 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904702.122014999 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 64}
:::MLPv0.5.0 resnet 1543904702.192176104 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(56, 56, 64)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904702.220432997 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904702.276051044 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904702.311000109 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 64}
:::MLPv0.5.0 resnet 1543904702.377145052 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(56, 56, 64)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904702.406136990 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904702.562364101 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904702.591753960 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 256}
:::MLPv0.5.0 resnet 1543904702.664092064 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(56, 56, 256)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904702.693187952 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904702.726720095 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904702.755038977 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904702.787662983 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904702.813829899 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904702.841872931 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904702.887475967 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904702.917953968 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 64}
:::MLPv0.5.0 resnet 1543904702.980739117 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(56, 56, 64)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904703.012430906 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904703.170701981 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904703.210407972 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 64}
:::MLPv0.5.0 resnet 1543904703.272603989 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(56, 56, 64)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904703.298373938 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904703.350508928 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904703.387027025 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 256}
:::MLPv0.5.0 resnet 1543904703.450253010 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(56, 56, 256)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904703.482315063 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904703.520713091 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904703.552858114 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904703.578788042 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904703.607763052 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904703.639519930 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904703.801803112 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904703.835031033 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 64}
:::MLPv0.5.0 resnet 1543904703.905376911 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(56, 56, 64)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904703.930166960 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904703.975260019 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904704.010729074 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 64}
:::MLPv0.5.0 resnet 1543904704.099298000 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(56, 56, 64)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904704.135160923 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904704.183320045 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904704.212805033 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 256}
:::MLPv0.5.0 resnet 1543904704.290896893 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(56, 56, 256)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904704.330794096 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904704.481473923 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904704.518136978 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904704.546196938 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1543904704.581948042 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904704.612596035 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904704.648955107 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904704.702198982 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904704.730194092 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "initializer": "truncated_normal", "filters": 512}
:::MLPv0.5.0 resnet 1543904704.803210020 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(28, 28, 512)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904704.843848944 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904704.888773918 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1543904704.918993950 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 128}
:::MLPv0.5.0 resnet 1543904704.991240025 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(56, 56, 128)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904705.024528980 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904705.066009998 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904705.227154016 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "initializer": "truncated_normal", "filters": 128}
:::MLPv0.5.0 resnet 1543904705.305043936 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(28, 28, 128)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904705.327857018 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904705.364274979 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904705.396832943 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 512}
:::MLPv0.5.0 resnet 1543904705.470498085 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(28, 28, 512)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904705.500246048 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904705.529110909 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904705.555732965 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904705.590419054 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904705.614660025 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904705.650525093 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904705.699542046 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904705.738362074 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 128}
:::MLPv0.5.0 resnet 1543904705.800667048 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(28, 28, 128)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904705.836608887 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904706.008111954 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904706.044318914 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 128}
:::MLPv0.5.0 resnet 1543904706.101726055 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(28, 28, 128)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904706.132402897 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904706.181600094 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904706.215823889 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 512}
:::MLPv0.5.0 resnet 1543904706.285451889 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(28, 28, 512)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904706.324534893 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904706.352695942 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904706.383969069 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904706.412946939 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904706.448175907 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904706.481620073 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904706.520575047 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904706.549566031 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 128}
:::MLPv0.5.0 resnet 1543904706.757638931 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(28, 28, 128)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904706.791116953 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904706.830228090 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904706.855839968 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 128}
:::MLPv0.5.0 resnet 1543904706.931221008 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(28, 28, 128)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904706.955517054 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904707.002193928 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904707.041856050 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 512}
:::MLPv0.5.0 resnet 1543904707.109288931 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(28, 28, 512)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904707.135088921 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904707.172430992 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904707.208208084 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904707.237061977 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904707.261831999 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904707.290754080 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904707.338710070 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904707.498001099 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 128}
:::MLPv0.5.0 resnet 1543904707.565848112 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(28, 28, 128)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904707.590892076 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904707.639753103 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904707.677098036 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 128}
:::MLPv0.5.0 resnet 1543904707.750186920 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(28, 28, 128)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904707.783368111 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904707.834892035 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904707.867507935 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 512}
:::MLPv0.5.0 resnet 1543904707.944303036 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(28, 28, 512)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904707.976478100 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904708.009610891 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904708.040766954 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904708.067281008 (resnet_model.py:328) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1543904708.091605902 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904708.115973949 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904708.151454926 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904708.333061934 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904708.367254019 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "initializer": "truncated_normal", "filters": 1024}
:::MLPv0.5.0 resnet 1543904708.428402901 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904708.466566086 (resnet_model.py:267) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904708.516436100 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1543904708.551234961 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 256}
:::MLPv0.5.0 resnet 1543904708.617036104 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(28, 28, 256)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904708.656467915 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904708.710051060 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904708.745417118 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "initializer": "truncated_normal", "filters": 256}
:::MLPv0.5.0 resnet 1543904708.814866066 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904708.846246958 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904708.908725023 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904708.942523956 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 1024}
:::MLPv0.5.0 resnet 1543904709.147048950 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904709.178297997 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904709.211941004 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904709.239001989 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904709.263025999 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904709.288422108 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904709.313394070 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904709.367707014 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904709.395880938 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 256}
:::MLPv0.5.0 resnet 1543904709.459208012 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904709.484359026 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904709.532545090 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904709.569864988 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 256}
:::MLPv0.5.0 resnet 1543904709.644876003 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904709.673038006 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904709.713692904 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904709.745424032 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 1024}
:::MLPv0.5.0 resnet 1543904709.964298010 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904709.992289066 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904710.023248911 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904710.053023100 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904710.081671953 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904710.107600927 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904710.132322073 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904710.171068907 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904710.194958925 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 256}
:::MLPv0.5.0 resnet 1543904710.279090881 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904710.314501047 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904710.358130932 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904710.384366035 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 256}
:::MLPv0.5.0 resnet 1543904710.443191051 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904710.477076054 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904710.526921034 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904710.552587032 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 1024}
:::MLPv0.5.0 resnet 1543904710.612036943 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904710.634799004 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904710.786695004 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904710.817816019 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904710.844513893 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904710.878101110 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904710.902993917 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904710.947021961 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904710.972230911 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 256}
:::MLPv0.5.0 resnet 1543904711.040416956 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904711.073659897 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904711.117989063 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904711.145370960 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 256}
:::MLPv0.5.0 resnet 1543904711.203773022 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904711.233653069 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904711.283981085 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904711.316212893 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 1024}
:::MLPv0.5.0 resnet 1543904711.381325006 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904711.414669037 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904711.446614981 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904711.473277092 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904711.495280027 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904711.659918070 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904711.687448025 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904711.731309891 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904711.757226944 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 256}
:::MLPv0.5.0 resnet 1543904711.821409941 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904711.851687908 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904711.890182972 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904711.921247959 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 256}
:::MLPv0.5.0 resnet 1543904711.991852045 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904712.016763926 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904712.060447931 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904712.090246916 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 1024}
:::MLPv0.5.0 resnet 1543904712.153120041 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904712.184592962 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904712.210661888 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904712.241027117 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904712.266462088 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904712.290195942 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904712.321811914 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904712.368896008 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904712.397190094 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 256}
:::MLPv0.5.0 resnet 1543904712.611939907 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904712.634816885 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904712.678546906 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904712.707479954 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 256}
:::MLPv0.5.0 resnet 1543904712.765378952 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904712.793093920 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904712.838326931 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904712.864634991 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 1024}
:::MLPv0.5.0 resnet 1543904712.924330950 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904712.957515955 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904712.980609894 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904713.006423950 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904713.034302950 (resnet_model.py:328) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1543904713.060767889 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904713.088470936 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904713.117749929 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904713.166815042 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904713.191699982 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "initializer": "truncated_normal", "filters": 2048}
:::MLPv0.5.0 resnet 1543904713.260488033 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(7, 7, 2048)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904713.291400909 (resnet_model.py:267) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904713.482506037 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1543904713.511564016 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 512}
:::MLPv0.5.0 resnet 1543904713.571098089 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(14, 14, 512)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904713.602885008 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904713.647818089 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543904713.672070980 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "initializer": "truncated_normal", "filters": 512}
:::MLPv0.5.0 resnet 1543904713.741889954 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(7, 7, 512)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904713.771704912 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904713.809804916 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904713.833652973 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 2048}
:::MLPv0.5.0 resnet 1543904713.906884909 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(7, 7, 2048)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904713.931853056 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904713.966943979 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904713.995975971 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904714.027175903 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904714.054138899 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904714.083467007 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904714.136020899 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543904714.164187908 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 512}
:::MLPv0.5.0 resnet 1543904714.229574919 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(7, 7, 512)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904714.262212992 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904714.305166006 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543904714.484746933 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 512}
:::MLPv0.5.0 resnet 1543904714.548084974 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(7, 7, 512)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904714.570282936 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904714.607933044 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904714.643368959 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 2048}
:::MLPv0.5.0 resnet 1543904714.708700895 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(7, 7, 2048)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904714.732268095 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904714.761964083 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904714.794224024 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904714.819175959 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904714.839868069 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904714.861105919 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904714.903961897 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543904714.931504011 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 512}
:::MLPv0.5.0 resnet 1543904714.997931957 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(7, 7, 512)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904715.021137953 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904715.061701059 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543904715.096364021 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 512}
:::MLPv0.5.0 resnet 1543904715.159439087 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(7, 7, 512)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904715.187577009 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904715.235512972 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904715.268853903 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "initializer": "truncated_normal", "filters": 2048}
:::MLPv0.5.0 resnet 1543904715.487867117 (resnet_model.py:83) model_hp_batch_norm: {"scale": true, "momentum": 0.9, "shape": "(7, 7, 2048)", "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1543904715.519769907 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904715.547683954 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904715.571736097 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904715.601246119 (resnet_model.py:406) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1543904715.650002956 (resnet_model.py:414) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1543904715.673207045 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1543904715.818861961 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1543904715.856298923 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1543904715.896224976 (resnet_main.py:287) opt_learning_rate: "DEFERRED: 18e53c7e-d0bf-416c-97b8-ac01a44627d8"
:::MLPv0.5.0 resnet 1543904715.938558102 (resnet_main.py:397) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1543904715.960601091 (resnet_main.py:398) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1543904723.654094934 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543904723.679040909 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1543904723.729648113 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1543904723.786417007 (resnet_main.py:727) train_loop
:::MLPv0.5.0 resnet 1543904723.842417955 (resnet_main.py:728) train_epoch: 0
:::MLPv0.5.0 resnet 1543904723.854343891 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543904723.868244886 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543904723.870317936 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543904723.871920109 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543904723.873238087 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543904723.874387980 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543904723.922482967 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543904723.982144117 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543904724.012491941 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543904724.026101112 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543904724.027909040 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543904724.029308081 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543904724.030824900 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543904724.032164097 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543904724.076026917 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543904724.138089895 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543904724.171243906 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543904724.185573101 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543904724.188031912 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543904724.189270020 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543904724.190335035 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543904724.191401958 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543904724.236032009 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543904736.422877073 (resnet_main.py:575) input_batch_size: 4096
:::MLPv0.5.0 resnet 1543904736.445305109 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1543904736.479032040 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1543904736.504610062 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1543904736.534548998 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543904736.735841036 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543904736.811259985 (resnet_preprocessing.py:211) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543904736.928216934 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1543904739.311214924 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1543904739.457916021 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1543904739.486615896 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1543904993.829777956 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905007.790806055 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905007.826749086 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905007.868554115 (resnet_main.py:694) eval_accuracy: {"epoch": 3, "value": 0.29038000106811523}
:::MLPv0.5.0 resnet 1543905007.908736944 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905220.468674898 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905224.542676926 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905224.574667931 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905224.602739096 (resnet_main.py:694) eval_accuracy: {"epoch": 7, "value": 0.4453200101852417}
:::MLPv0.5.0 resnet 1543905224.636168003 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905446.213152885 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905450.267513037 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905450.301428080 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905450.328913927 (resnet_main.py:694) eval_accuracy: {"epoch": 11, "value": 0.5029399991035461}
:::MLPv0.5.0 resnet 1543905450.354522943 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905673.956743956 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905678.167953968 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905678.216305971 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905678.261873007 (resnet_main.py:694) eval_accuracy: {"epoch": 15, "value": 0.469539999961853}
:::MLPv0.5.0 resnet 1543905678.305036068 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905900.970451117 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905905.386778116 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905905.432123899 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905905.471990108 (resnet_main.py:694) eval_accuracy: {"epoch": 19, "value": 0.5349000096321106}
:::MLPv0.5.0 resnet 1543905905.512425900 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543906127.291970015 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543906132.927764893 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543906132.960491896 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543906132.988291979 (resnet_main.py:694) eval_accuracy: {"epoch": 23, "value": 0.5533199906349182}
:::MLPv0.5.0 resnet 1543906133.014869928 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543906355.612802029 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543906360.504503965 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543906360.530826092 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543906360.562803984 (resnet_main.py:694) eval_accuracy: {"epoch": 27, "value": 0.5250399708747864}
:::MLPv0.5.0 resnet 1543906360.594435930 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543906581.518606901 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543906585.450958967 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543906585.492633104 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543906585.525394917 (resnet_main.py:694) eval_accuracy: {"epoch": 31, "value": 0.7046599984169006}
:::MLPv0.5.0 resnet 1543906585.573138952 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543906808.013787031 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543906812.077152967 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543906812.116394043 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543906812.147233963 (resnet_main.py:694) eval_accuracy: {"epoch": 35, "value": 0.7103800177574158}
:::MLPv0.5.0 resnet 1543906812.185966969 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543907034.714953899 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543907038.668167114 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543907038.698728085 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543907038.730020046 (resnet_main.py:694) eval_accuracy: {"epoch": 39, "value": 0.7105200290679932}
:::MLPv0.5.0 resnet 1543907038.766155958 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543907262.268213987 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543907266.582026958 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543907266.620609045 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543907266.863235950 (resnet_main.py:694) eval_accuracy: {"epoch": 43, "value": 0.7060999870300293}
:::MLPv0.5.0 resnet 1543907266.906832933 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543907489.490204096 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543907493.844700098 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543907493.880455017 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543907493.908740044 (resnet_main.py:694) eval_accuracy: {"epoch": 47, "value": 0.6940799951553345}
:::MLPv0.5.0 resnet 1543907493.936717033 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543907714.884968996 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543907719.786490917 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543907719.824465990 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543907719.867269993 (resnet_main.py:694) eval_accuracy: {"epoch": 51, "value": 0.686959981918335}
:::MLPv0.5.0 resnet 1543907719.902668953 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543907941.385545015 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543907946.972474098 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543907947.005369902 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543907947.048254013 (resnet_main.py:694) eval_accuracy: {"epoch": 55, "value": 0.7029600143432617}
:::MLPv0.5.0 resnet 1543907947.084264040 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543908167.867440939 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543908173.257121086 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543908173.284934998 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543908173.313087940 (resnet_main.py:694) eval_accuracy: {"epoch": 59, "value": 0.7283599972724915}
:::MLPv0.5.0 resnet 1543908173.339932919 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543908395.006406069 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543908401.393743038 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543908401.430156946 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543908401.467863083 (resnet_main.py:694) eval_accuracy: {"epoch": 63, "value": 0.7531399726867676}
:::MLPv0.5.0 resnet 1543908401.508050919 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543908401.541379929 (resnet_main.py:704) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1543908401.762424946 (resnet_main.py:842) run_final
