:::MLPv0.5.0 ssd 1543607705.973257065 (manual:0) run_clear_caches
:::MLPv0.5.0 ssd 1543607705.973257065 (/models/rough/ssd/ssd_main.py:321) run_start
:::MLPv0.5.0 ssd 1543607706.051126003 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543607706.110373974 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1543607706.530493021 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1543607707.150998116 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1543607707.280288935 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543607707.347949982 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543607707.682921886 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543607708.632642984 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1543607708.696475029 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1543607708.765367031 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1543607712.526912928 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1543607712.586141109 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1543607713.071281910 (/models/rough/ssd/ssd_model.py:376) opt_learning_rate: "DEFERRED: 21dd9008-4801-451a-9e73-6b47cd05f927"
:::MLPv0.5.0 ssd 1543607713.138679028 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1543607713.991846085 (/models/rough/ssd/ssd_model.py:392) opt_name: "tf.train.MomentumOptimizer"
:::MLPv0.5.0 ssd 1543607714.050843954 (/models/rough/ssd/ssd_model.py:396) opt_momentum: 0.9
:::MLPv0.5.0 ssd 1543607714.103914976 (/models/rough/ssd/ssd_model.py:398) opt_weight_decay: 0.0005
:::MLPv0.5.0 ssd 1543607721.060810089 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543607721.079343081 (/models/rough/ssd/dataloader.py:409) input_batch_size: 125
:::MLPv0.5.0 ssd 1543607721.210295916 (/models/rough/ssd/dataloader.py:378) input_size: 300
:::MLPv0.5.0 ssd 1543607721.287193060 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1543607721.427387953 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1543607721.448930979 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1543607722.770428896 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1543607722.789022923 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1543607722.954674006 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1543607723.004211903 (/models/rough/ssd/ssd_model.py:329) scales: [10.0, 10.0, 5.0, 5.0]
:::MLPv0.5.0 ssd 1543607723.022634029 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543607723.040442944 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543607723.176376104 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543607725.034436941 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543607725.055120945 (/models/rough/ssd/dataloader.py:409) input_batch_size: 125
:::MLPv0.5.0 ssd 1543607725.197443962 (/models/rough/ssd/dataloader.py:378) input_size: 300
:::MLPv0.5.0 ssd 1543607725.281851053 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1543607725.419639111 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1543607725.444082022 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1543607726.805701017 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1543607726.826711893 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1543607727.163822889 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1543607727.222345114 (/models/rough/ssd/ssd_model.py:329) scales: [10.0, 10.0, 5.0, 5.0]
:::MLPv0.5.0 ssd 1543607727.243546963 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543607727.264468908 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543607727.424887896 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543607735.478452921 (/models/rough/ssd/ssd_main.py:341) train_loop
:::MLPv0.5.0 ssd 1543607735.502928972 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543607735.521013975 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1543607735.601737976 (/models/rough/ssd/ssd_main.py:342) train_epoch: 0
:::MLPv0.5.0 ssd 1543607735.908150911 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1543607736.707506895 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1543607736.775460958 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543607736.778408051 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543607737.059542894 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543607737.755606890 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543607737.757343054 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1543607738.077349901 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1543607738.417861938 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1543607738.485310078 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543607738.487411976 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543607738.757940054 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543607739.411087990 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543607739.412216902 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1543607739.725995064 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1543607740.056888103 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1543607740.123203993 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543607740.125241995 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543607740.390212059 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543607756.218225002 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543607756.236686945 (/models/rough/ssd/dataloader.py:409) input_batch_size: 125
:::MLPv0.5.0 ssd 1543607756.366653919 (/models/rough/ssd/dataloader.py:378) input_size: 300
:::MLPv0.5.0 ssd 1543607756.597246885 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1543607756.618336916 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1543607756.640763998 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1543607758.054789066 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1543607758.074361086 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1543607758.249182940 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1543607758.302062988 (/models/rough/ssd/ssd_model.py:329) scales: [10.0, 10.0, 5.0, 5.0]
:::MLPv0.5.0 ssd 1543607758.321865082 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543607758.341260910 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543607758.481995106 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543608348.005233049 (/models/rough/ssd/ssd_main.py:615) eval_start: 32
:::MLPv0.5.0 ssd 1543608392.847501993 (/models/rough/ssd/coco_metric.py:67) nms_threshold: 0.5
:::MLPv0.5.0 ssd 1543608392.874977112 (/models/rough/ssd/coco_metric.py:69) nms_max_detections: 200
:::MLPv0.5.0 ssd 1543608478.097805977 (/models/rough/ssd/ssd_main.py:260) eval_stop: 32
:::MLPv0.5.0 ssd 1543608478.125307083 (/models/rough/ssd/ssd_main.py:261) eval_size: 5000
:::MLPv0.5.0 ssd 1543608478.152729034 (/models/rough/ssd/ssd_main.py:266) eval_accuracy: {"epoch": 32, "value": 0.14795976429519575}
:::MLPv0.5.0 ssd 1543608478.180109978 (/models/rough/ssd/ssd_main.py:269) eval_target: 0.212
:::MLPv0.5.0 ssd 1543608478.207595110 (/models/rough/ssd/ssd_main.py:274) eval_iteration_accuracy: {"iteration": 3750, "value": 0.14795976429519575}
:::MLPv0.5.0 ssd 1543608539.563621044 (/models/rough/ssd/ssd_main.py:615) eval_start: 42
:::MLPv0.5.0 ssd 1543608577.249852896 (/models/rough/ssd/coco_metric.py:67) nms_threshold: 0.5
:::MLPv0.5.0 ssd 1543608577.278352022 (/models/rough/ssd/coco_metric.py:69) nms_max_detections: 200
:::MLPv0.5.0 ssd 1543608635.158854008 (/models/rough/ssd/ssd_main.py:615) eval_start: 48
:::MLPv0.5.0 ssd 1543608668.249144077 (/models/rough/ssd/ssd_main.py:260) eval_stop: 42
:::MLPv0.5.0 ssd 1543608668.276241064 (/models/rough/ssd/ssd_main.py:261) eval_size: 5000
:::MLPv0.5.0 ssd 1543608668.303193092 (/models/rough/ssd/ssd_main.py:266) eval_accuracy: {"epoch": 42, "value": 0.17817142042884732}
:::MLPv0.5.0 ssd 1543608668.330141068 (/models/rough/ssd/ssd_main.py:269) eval_target: 0.212
:::MLPv0.5.0 ssd 1543608668.357091904 (/models/rough/ssd/ssd_main.py:274) eval_iteration_accuracy: {"value": 0.17817142042884732, "iteration": 5000}
:::MLPv0.5.0 ssd 1543608672.725975037 (/models/rough/ssd/coco_metric.py:67) nms_threshold: 0.5
:::MLPv0.5.0 ssd 1543608672.752770901 (/models/rough/ssd/coco_metric.py:69) nms_max_detections: 200
:::MLPv0.5.0 ssd 1543608770.735136032 (/models/rough/ssd/ssd_main.py:260) eval_stop: 48
:::MLPv0.5.0 ssd 1543608770.761821985 (/models/rough/ssd/ssd_main.py:261) eval_size: 5000
:::MLPv0.5.0 ssd 1543608770.788403034 (/models/rough/ssd/ssd_main.py:266) eval_accuracy: {"epoch": 48, "value": 0.2142964578742807}
:::MLPv0.5.0 ssd 1543608770.814965010 (/models/rough/ssd/ssd_main.py:269) eval_target: 0.212
:::MLPv0.5.0 ssd 1543608770.841439009 (/models/rough/ssd/ssd_main.py:274) eval_iteration_accuracy: {"iteration": 5625, "value": 0.2142964578742807}
:::MLPv0.5.0 ssd 1543608770.867872953 (/models/rough/ssd/ssd_main.py:277) run_stop: {"success": "true"}
:::MLPv0.5.0 ssd 1543608770.894294024 (/models/rough/ssd/ssd_main.py:278) run_final
