:::MLPv0.5.0 ssd 1544151467.293519020 (manual:0) run_clear_caches
:::MLPv0.5.0 ssd 1544151467.293519020 (/models/rough/ssd/ssd_main.py:318) run_start
:::MLPv0.5.0 ssd 1544151467.343085051 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1544151467.546849012 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1544151468.229692936 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1544151468.511658907 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1544151468.598752022 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1544151468.642324924 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1544151468.874398947 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1544151469.567792892 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1544151469.613980055 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1544151469.656030893 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1544151472.388463020 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1544151472.428988934 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1544151472.781012058 (/models/rough/ssd/ssd_model.py:376) opt_learning_rate: "DEFERRED: 19173c1c-3811-49f1-87ba-3b9c35ad54c2"
:::MLPv0.5.0 ssd 1544151472.822206020 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1544151473.461342096 (/models/rough/ssd/ssd_model.py:392) opt_name: "tf.train.MomentumOptimizer"
:::MLPv0.5.0 ssd 1544151473.509246111 (/models/rough/ssd/ssd_model.py:396) opt_momentum: 0.9
:::MLPv0.5.0 ssd 1544151473.559077024 (/models/rough/ssd/ssd_model.py:398) opt_weight_decay: 0.0005
:::MLPv0.5.0 ssd 1544151488.133606911 (/models/rough/ssd/ssd_main.py:340) train_loop
:::MLPv0.5.0 ssd 1544151488.165271997 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1544151488.194891930 (/models/rough/ssd/ssd_main.py:341) train_epoch: 0
:::MLPv0.5.0 ssd 1544151488.196104050 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1544151488.727999926 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1544151488.964339972 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1544151489.005471945 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1544151489.007381916 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1544151489.195172071 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1544151489.650897980 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1544151489.651793957 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1544151489.892288923 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1544151490.125914097 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1544151490.172173023 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1544151490.173820972 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1544151490.363663912 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1544151490.828370094 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1544151490.829180956 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1544151491.048508883 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1544151491.289800882 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1544151491.335716009 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1544151491.337143898 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1544151491.523279905 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1544151537.021464109 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1544151537.041018009 (/models/rough/ssd/dataloader.py:409) input_batch_size: 125
:::MLPv0.5.0 ssd 1544151537.370757103 (/models/rough/ssd/dataloader.py:378) input_size: 300
:::MLPv0.5.0 ssd 1544151537.455773115 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1544151537.594604969 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1544151537.617221117 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1544151538.891565084 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1544151539.053081036 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1544151539.234334946 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1544151539.288551092 (/models/rough/ssd/ssd_model.py:329) scales: [10.0, 10.0, 5.0, 5.0]
:::MLPv0.5.0 ssd 1544151539.308552027 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1544151539.328577042 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1544151539.470941067 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1544151540.810791969 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1544151541.057195902 (/models/rough/ssd/dataloader.py:409) input_batch_size: 125
:::MLPv0.5.0 ssd 1544151541.445445061 (/models/rough/ssd/dataloader.py:378) input_size: 300
:::MLPv0.5.0 ssd 1544151541.578895092 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1544151541.827910900 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1544151541.865773916 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1544151544.147311926 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1544151544.180502892 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1544151544.474016905 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1544151544.565217972 (/models/rough/ssd/ssd_model.py:329) scales: [10.0, 10.0, 5.0, 5.0]
:::MLPv0.5.0 ssd 1544151544.602406025 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1544151544.639586926 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1544151544.856494904 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1544151630.931324005 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1544151630.991871119 (/models/rough/ssd/dataloader.py:409) input_batch_size: 125
:::MLPv0.5.0 ssd 1544151631.940171957 (/models/rough/ssd/dataloader.py:378) input_size: 300
:::MLPv0.5.0 ssd 1544151632.152004957 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1544151632.215240002 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1544151632.614032030 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1544151635.876633883 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1544151635.945682049 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1544151636.821624041 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1544151636.977684975 (/models/rough/ssd/ssd_model.py:329) scales: [10.0, 10.0, 5.0, 5.0]
:::MLPv0.5.0 ssd 1544151637.048671961 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1544151637.120939016 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1544151637.454492092 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1544152105.446986914 (/models/rough/ssd/ssd_main.py:617) eval_start: 32
:::MLPv0.5.0 ssd 1544152151.895945072 (/models/rough/ssd/coco_metric.py:67) nms_threshold: 0.5
:::MLPv0.5.0 ssd 1544152151.974364042 (/models/rough/ssd/coco_metric.py:69) nms_max_detections: 200
:::MLPv0.5.0 ssd 1544152295.895534039 (/models/rough/ssd/ssd_main.py:617) eval_start: 42
:::MLPv0.5.0 ssd 1544152302.571345091 (/models/rough/ssd/ssd_main.py:260) eval_stop: 32
:::MLPv0.5.0 ssd 1544152302.598689079 (/models/rough/ssd/ssd_main.py:261) eval_size: 5000
:::MLPv0.5.0 ssd 1544152302.626015902 (/models/rough/ssd/ssd_main.py:266) eval_accuracy: {"epoch": 32, "value": 0.14988083982895156}
:::MLPv0.5.0 ssd 1544152302.653278112 (/models/rough/ssd/ssd_main.py:269) eval_target: 0.212
:::MLPv0.5.0 ssd 1544152302.680604935 (/models/rough/ssd/ssd_main.py:274) eval_iteration_accuracy: {"iteration": 3750, "value": 0.14988083982895156}
:::MLPv0.5.0 ssd 1544152337.967590094 (/models/rough/ssd/coco_metric.py:67) nms_threshold: 0.5
:::MLPv0.5.0 ssd 1544152338.025834084 (/models/rough/ssd/coco_metric.py:69) nms_max_detections: 200
:::MLPv0.5.0 ssd 1544152391.226067066 (/models/rough/ssd/ssd_main.py:617) eval_start: 48
:::MLPv0.5.0 ssd 1544152431.028677940 (/models/rough/ssd/coco_metric.py:67) nms_threshold: 0.5
:::MLPv0.5.0 ssd 1544152432.865217924 (/models/rough/ssd/coco_metric.py:69) nms_max_detections: 200
:::MLPv0.5.0 ssd 1544152491.332039118 (/models/rough/ssd/ssd_main.py:260) eval_stop: 42
:::MLPv0.5.0 ssd 1544152491.401710033 (/models/rough/ssd/ssd_main.py:261) eval_size: 5000
:::MLPv0.5.0 ssd 1544152491.465596914 (/models/rough/ssd/ssd_main.py:266) eval_accuracy: {"epoch": 42, "value": 0.17853504040431412}
:::MLPv0.5.0 ssd 1544152491.531249046 (/models/rough/ssd/ssd_main.py:269) eval_target: 0.212
:::MLPv0.5.0 ssd 1544152491.594518900 (/models/rough/ssd/ssd_main.py:274) eval_iteration_accuracy: {"iteration": 5000, "value": 0.17853504040431412}
:::MLPv0.5.0 ssd 1544152542.969553947 (/models/rough/ssd/ssd_main.py:260) eval_stop: 48
:::MLPv0.5.0 ssd 1544152542.998845100 (/models/rough/ssd/ssd_main.py:261) eval_size: 5000
:::MLPv0.5.0 ssd 1544152543.028017044 (/models/rough/ssd/ssd_main.py:266) eval_accuracy: {"epoch": 48, "value": 0.21392753640726489}
:::MLPv0.5.0 ssd 1544152543.068525076 (/models/rough/ssd/ssd_main.py:269) eval_target: 0.212
:::MLPv0.5.0 ssd 1544152543.121556997 (/models/rough/ssd/ssd_main.py:274) eval_iteration_accuracy: {"iteration": 5625, "value": 0.21392753640726489}
:::MLPv0.5.0 ssd 1544152543.150902033 (/models/rough/ssd/ssd_main.py:277) run_stop: {"success": "true"}
:::MLPv0.5.0 ssd 1544152543.180145979 (/models/rough/ssd/ssd_main.py:278) run_final
