:::MLPv0.5.0 resnet 1541720384.860600233 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541720387.836716890 (/workspace/image_classification/mlperf_log_utils.py:49) eval_offset: 2
:::MLPv0.5.0 resnet 1541720387.837349415 (/workspace/image_classification/mlperf_log_utils.py:49) run_start
:::MLPv0.5.0 resnet 1541720387.837754488 (/workspace/image_classification/mlperf_log_utils.py:49) run_set_random_seed: 21465
:::MLPv0.5.0 resnet 1541720387.839189529 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_shape: [4, 224, 224]
:::MLPv0.5.0 resnet 1541720387.840364695 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "[4, 224, 224] -> (64, 112.0, 112.0)"
:::MLPv0.5.0 resnet 1541720387.840993881 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "stride": 2, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.842016459 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [64, 112.0, 112.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.842798948 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_max_pool: "(64, 112.0, 112.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.843439341 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.844019651 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.844535351 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.845157146 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.845808983 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.846551418 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [64, 56.0, 56.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.847106218 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.847770214 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.848286390 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "stride": [1, 1], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.849017143 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [64, 56.0, 56.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.849547148 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.850219727 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.850723028 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.851430416 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 56.0, 56.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.852096796 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.852638006 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": [1, 1], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.853319407 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 56.0, 56.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.853807449 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.854300261 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 56.0, 56.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.854854107 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.855414152 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.855870008 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.856572866 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.857061625 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.857530117 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.858140707 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.858667135 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.859303474 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [64, 56.0, 56.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.859775066 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.860404491 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.860997438 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "stride": [1, 1], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.861648798 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [64, 56.0, 56.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.862130880 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.862863779 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.863368273 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.863970518 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 56.0, 56.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.864507914 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 56.0, 56.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.865065336 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.865528345 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.865991592 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.866599560 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.867074728 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.867544413 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.868156672 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.868695498 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.869372129 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [64, 56.0, 56.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.869849682 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.870486259 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.870993137 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "stride": [1, 1], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.871678352 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [64, 56.0, 56.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.872158289 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.872784853 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.873280287 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.873884439 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 56.0, 56.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.874386787 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 56.0, 56.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.874898672 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.875364780 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.875825882 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.876453638 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.876950026 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.877449274 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.878062487 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (128, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720387.878559828 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.879173994 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [128, 56.0, 56.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.879648685 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.880277872 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 56.0, 56.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.880797386 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "stride": [2, 2], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.881445885 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [128, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.881922007 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.882546902 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.883050203 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.883724213 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [512, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.884336472 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.884842634 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": [2, 2], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.885454893 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [512, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.885945320 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.886441469 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [512, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.886977911 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.887441397 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.887901545 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.888521671 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.889002323 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.889475584 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.890091181 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.890620708 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.891265869 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [128, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.891745329 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.892380238 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.892898798 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "stride": [1, 1], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.893551826 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [128, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.894032955 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.894668341 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.895173073 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.895809889 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [512, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.896311998 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [512, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.896802902 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.897238970 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.897704363 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.898314476 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.898826838 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.899333239 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.899945259 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.900440454 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.901106358 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [128, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.901595354 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.902210712 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.902743578 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "stride": [1, 1], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.903423548 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [128, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.903898478 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.904543638 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.905051470 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.905687809 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [512, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.906193733 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [512, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.906740904 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.907206774 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.907671452 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.908280849 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.908798695 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.909348249 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.909964085 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.910461664 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.911161423 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [128, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.911650419 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.912269831 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.912779808 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "stride": [1, 1], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.913393497 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [128, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.913872719 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.914503574 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.915010691 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.915682554 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [512, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.916184187 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [512, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.916750669 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.917301655 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.917763948 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.918392420 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.918879747 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.919418812 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.920030355 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (256, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.920532942 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.921198368 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 28.0, 28.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.921685457 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.922350645 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 28.0, 28.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.922855616 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": [2, 2], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.923501253 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.923975706 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.924617529 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.925124407 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.925768137 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [1024, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.926397562 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.926902056 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "stride": [2, 2], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.927529812 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [1024, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.928016901 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.928517103 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [1024, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.929029942 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.929461956 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.929922342 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.930549383 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.931036949 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.931542158 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.932151794 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.932696581 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.933371067 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.933850765 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.934481859 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.934987783 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": [1, 1], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.935632467 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.936110258 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.936749697 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.937255383 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.937939167 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [1024, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.938449621 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [1024, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.938997507 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.939530611 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.939993620 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.940632820 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.941124916 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.941637754 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.942250252 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.942746878 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.943360090 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.943836689 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.944478989 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.944997311 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": [1, 1], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.945679665 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.946156979 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.946772337 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.947266102 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.947863817 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [1024, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.948365927 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [1024, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.948929787 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.949375391 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.949838638 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.950466633 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.950956106 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.951504469 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.952116966 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.952623129 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.953290939 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.953784704 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.954418421 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.954925299 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": [1, 1], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.955574989 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.956048965 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.956750631 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.957258940 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.957863331 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [1024, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.958371162 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [1024, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.958887815 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.959355831 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.959820747 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.960428953 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.960947037 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.961454391 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.962064743 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.962559938 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.963247061 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.963736534 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.964350939 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.964857101 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": [1, 1], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.965472460 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.965951681 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.966579676 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.967082977 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.967714548 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [1024, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.968219757 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [1024, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.968743086 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.969207287 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.969670296 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.970280647 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.970787764 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.971299410 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.971912146 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.972406387 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.973108053 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.973596096 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.974220514 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.974751949 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": [1, 1], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.975414753 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [256, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.975903749 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.976539612 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.977045059 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.977679014 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [1024, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.978181839 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [1024, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.978695631 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.979162455 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.979624033 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.980279684 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.980780840 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.981347322 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.981958866 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (512, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.982455015 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.983115911 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [512, 14.0, 14.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.983603001 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.984221935 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 14.0, 14.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.984731674 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": [2, 2], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.985390902 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [512, 7.0, 7.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.985881567 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.986493587 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.987015247 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 2048, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.987684488 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [2048, 7.0, 7.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.988301754 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.988843679 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 2048, "stride": [2, 2], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.989512205 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [2048, 7.0, 7.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.990002871 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.990497828 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [2048, 7.0, 7.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.991037846 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.991507053 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.991971731 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.992614031 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.993105650 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.993612528 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.994224548 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.994721174 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.995378017 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [512, 7.0, 7.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.995872736 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.996503830 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.997019768 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": [1, 1], "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.997668743 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [512, 7.0, 7.0], "center": true}
:::MLPv0.5.0 resnet 1541720387.998145103 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.998776436 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.999280691 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 2048, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.999915600 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [2048, 7.0, 7.0], "center": true}
:::MLPv0.5.0 resnet 1541720388.000420570 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [2048, 7.0, 7.0], "center": true}
:::MLPv0.5.0 resnet 1541720388.000950098 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720388.001417160 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720388.001881599 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720388.002490759 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720388.003000498 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720388.003504276 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720388.004116058 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720388.004622936 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720388.005321980 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [512, 7.0, 7.0], "center": true}
:::MLPv0.5.0 resnet 1541720388.005808592 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720388.006423473 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720388.006919622 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": [1, 1], "use_bias": false}
:::MLPv0.5.0 resnet 1541720388.007536650 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [512, 7.0, 7.0], "center": true}
:::MLPv0.5.0 resnet 1541720388.008013248 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720388.008654118 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720388.009161711 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 2048, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1541720388.009797573 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [2048, 7.0, 7.0], "center": true}
:::MLPv0.5.0 resnet 1541720388.010299683 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "momentum": 0.9, "shape": [2048, 7.0, 7.0], "center": true}
:::MLPv0.5.0 resnet 1541720388.010777950 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720388.011239290 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720388.011700869 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720388.012505293 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541720388.012975693 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_final_shape: 1000
:::MLPv0.5.0 resnet 1541720388.013563871 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541720388.014874935 (/workspace/image_classification/mlperf_log_utils.py:49) input_batch_size: 208
:::MLPv0.5.0 resnet 1541720388.015461206 (/workspace/image_classification/mlperf_log_utils.py:49) input_order
:::MLPv0.5.0 resnet 1541720388.016454697 (/workspace/image_classification/mlperf_log_utils.py:49) input_crop_uses_bboxes: false
:::MLPv0.5.0 resnet 1541720388.017050505 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541720388.017617226 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_area_range: [0.05, 1.0]
:::MLPv0.5.0 resnet 1541720388.018153429 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541720388.018671036 (/workspace/image_classification/mlperf_log_utils.py:49) input_random_flip
:::MLPv0.5.0 resnet 1541720388.021567106 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541720388.022223949 (/workspace/image_classification/mlperf_log_utils.py:49) input_resize_aspect_preserving
:::MLPv0.5.0 resnet 1541720388.022830725 (/workspace/image_classification/mlperf_log_utils.py:49) input_central_crop
:::MLPv0.5.0 resnet 1541720388.802738190 (/workspace/image_classification/mlperf_log_utils.py:49) input_size: 1281167
:::MLPv0.5.0 resnet 1541720388.803524256 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541720388.803961039 (/workspace/image_classification/mlperf_log_utils.py:49) eval_size: 50000
:::MLPv0.5.0 resnet 1541720388.804386616 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541720418.872267723 (/workspace/image_classification/mlperf_log_utils.py:49) opt_name: "sgd"
:::MLPv0.5.0 resnet 1541720418.873394251 (/workspace/image_classification/mlperf_log_utils.py:49) opt_learning_rate: 0.6
:::MLPv0.5.0 resnet 1541720418.874029875 (/workspace/image_classification/mlperf_log_utils.py:49) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541720418.874582529 (/workspace/image_classification/mlperf_log_utils.py:49) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541720418.875229597 (/workspace/image_classification/mlperf_log_utils.py:49) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541720418.875947237 (/workspace/image_classification/mlperf_log_utils.py:49) eval_target: 0.749
:::MLPv0.5.0 resnet 1541720420.092435360 (/workspace/image_classification/mlperf_log_utils.py:49) train_loop
:::MLPv0.5.0 resnet 1541720420.093069553 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 0
:::MLPv0.5.0 resnet 1541720552.187258959 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 1
:::MLPv0.5.0 resnet 1541720678.684079409 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 2
:::MLPv0.5.0 resnet 1541720804.226314306 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541720810.011122227 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.29656, "epoch": 2}
:::MLPv0.5.0 resnet 1541720810.011616945 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541720810.012079477 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 3
:::MLPv0.5.0 resnet 1541720935.104815960 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 4
:::MLPv0.5.0 resnet 1541721060.428469181 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 5
:::MLPv0.5.0 resnet 1541721186.091798306 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 6
:::MLPv0.5.0 resnet 1541721311.923035622 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541721317.770467043 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.42516, "epoch": 6}
:::MLPv0.5.0 resnet 1541721317.770913839 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541721317.771354914 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 7
:::MLPv0.5.0 resnet 1541721443.141692400 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 8
:::MLPv0.5.0 resnet 1541721568.929100990 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 9
:::MLPv0.5.0 resnet 1541721694.852698565 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 10
:::MLPv0.5.0 resnet 1541721820.729236841 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541721826.444702864 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.47028, "epoch": 10}
:::MLPv0.5.0 resnet 1541721826.445166826 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541721826.445616007 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 11
:::MLPv0.5.0 resnet 1541721951.885237932 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 12
:::MLPv0.5.0 resnet 1541722077.804618120 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 13
:::MLPv0.5.0 resnet 1541722203.433098793 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 14
:::MLPv0.5.0 resnet 1541722328.686357498 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541722334.468068838 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.49576, "epoch": 14}
:::MLPv0.5.0 resnet 1541722334.468520164 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541722334.468961477 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 15
:::MLPv0.5.0 resnet 1541722459.781828165 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 16
:::MLPv0.5.0 resnet 1541722585.556804657 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 17
:::MLPv0.5.0 resnet 1541722711.327194691 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 18
:::MLPv0.5.0 resnet 1541722837.167387962 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541722842.947073698 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.49982, "epoch": 18}
:::MLPv0.5.0 resnet 1541722842.947555780 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541722842.948037863 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 19
:::MLPv0.5.0 resnet 1541722968.051921844 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 20
:::MLPv0.5.0 resnet 1541723093.517773390 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 21
:::MLPv0.5.0 resnet 1541723218.943297863 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 22
:::MLPv0.5.0 resnet 1541723344.549442053 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541723350.310734034 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.5066, "epoch": 22}
:::MLPv0.5.0 resnet 1541723350.311482430 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541723350.312333822 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 23
:::MLPv0.5.0 resnet 1541723475.418222666 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 24
:::MLPv0.5.0 resnet 1541723601.114736557 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 25
:::MLPv0.5.0 resnet 1541723726.809484720 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 26
:::MLPv0.5.0 resnet 1541723852.729803562 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541723858.486208677 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.50916, "epoch": 26}
:::MLPv0.5.0 resnet 1541723858.486654520 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541723858.487094879 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 27
:::MLPv0.5.0 resnet 1541723983.776264191 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 28
:::MLPv0.5.0 resnet 1541724109.855603218 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 29
:::MLPv0.5.0 resnet 1541724235.633198023 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 30
:::MLPv0.5.0 resnet 1541724361.647046566 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541724367.388297558 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.68922, "epoch": 30}
:::MLPv0.5.0 resnet 1541724367.388765097 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541724367.389213085 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 31
:::MLPv0.5.0 resnet 1541724492.393247604 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 32
:::MLPv0.5.0 resnet 1541724617.916567087 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 33
:::MLPv0.5.0 resnet 1541724743.387143373 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 34
:::MLPv0.5.0 resnet 1541724868.531655550 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541724874.222388983 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.70526, "epoch": 34}
:::MLPv0.5.0 resnet 1541724874.222843647 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541724874.223288774 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 35
:::MLPv0.5.0 resnet 1541724999.264102697 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 36
:::MLPv0.5.0 resnet 1541725124.695090055 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 37
:::MLPv0.5.0 resnet 1541725250.182728767 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 38
:::MLPv0.5.0 resnet 1541725375.598421097 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541725381.302639246 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.69766, "epoch": 38}
:::MLPv0.5.0 resnet 1541725381.303090811 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541725381.303542137 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 39
:::MLPv0.5.0 resnet 1541725506.403863907 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 40
:::MLPv0.5.0 resnet 1541725632.245786667 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 41
:::MLPv0.5.0 resnet 1541725757.939753532 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 42
:::MLPv0.5.0 resnet 1541725883.507387877 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541725889.201818466 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.6965, "epoch": 42}
:::MLPv0.5.0 resnet 1541725889.202282429 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541725889.202743530 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 43
:::MLPv0.5.0 resnet 1541726014.165488482 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 44
:::MLPv0.5.0 resnet 1541726139.380433798 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 45
:::MLPv0.5.0 resnet 1541726264.874772310 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 46
:::MLPv0.5.0 resnet 1541726390.287462711 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541726395.996374130 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.69502, "epoch": 46}
:::MLPv0.5.0 resnet 1541726395.996839285 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541726395.997285366 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 47
:::MLPv0.5.0 resnet 1541726521.394505024 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 48
:::MLPv0.5.0 resnet 1541726647.491099119 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 49
:::MLPv0.5.0 resnet 1541726773.186917305 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 50
:::MLPv0.5.0 resnet 1541726898.674825430 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541726904.565133810 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.69182, "epoch": 50}
:::MLPv0.5.0 resnet 1541726904.565687180 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541726904.566255093 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 51
:::MLPv0.5.0 resnet 1541727029.739207983 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 52
:::MLPv0.5.0 resnet 1541727155.544871807 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 53
:::MLPv0.5.0 resnet 1541727281.420191288 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 54
:::MLPv0.5.0 resnet 1541727407.495762825 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541727413.270509005 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.66852, "epoch": 54}
:::MLPv0.5.0 resnet 1541727413.270975351 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541727413.271436214 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 55
:::MLPv0.5.0 resnet 1541727538.374250889 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 56
:::MLPv0.5.0 resnet 1541727664.123261452 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 57
:::MLPv0.5.0 resnet 1541727789.915174007 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 58
:::MLPv0.5.0 resnet 1541727915.296962261 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541727921.183184385 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.6937, "epoch": 58}
:::MLPv0.5.0 resnet 1541727921.183629274 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541727921.184078932 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 59
:::MLPv0.5.0 resnet 1541728046.055675745 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 60
:::MLPv0.5.0 resnet 1541728171.708203554 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 61
:::MLPv0.5.0 resnet 1541728296.976740122 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 62
:::MLPv0.5.0 resnet 1541728422.440965652 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541728428.212562323 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.75156, "epoch": 62}
:::MLPv0.5.0 resnet 1541728428.213013649 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541728428.213420630 (/workspace/image_classification/mlperf_log_utils.py:49) run_stop
:::MLPv0.5.0 resnet 1541728428.274583340 (/workspace/image_classification/mlperf_log_utils.py:49) run_final
