:::MLPv0.5.0 resnet 1541720387.142357349 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541720390.124614716 (/workspace/image_classification/mlperf_log_utils.py:49) eval_offset: 2
:::MLPv0.5.0 resnet 1541720390.125262737 (/workspace/image_classification/mlperf_log_utils.py:49) run_start
:::MLPv0.5.0 resnet 1541720390.125724077 (/workspace/image_classification/mlperf_log_utils.py:49) run_set_random_seed: 16844
:::MLPv0.5.0 resnet 1541720390.127166271 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_shape: [4, 224, 224]
:::MLPv0.5.0 resnet 1541720390.128299236 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "[4, 224, 224] -> (64, 112.0, 112.0)"
:::MLPv0.5.0 resnet 1541720390.128926754 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 2, "filters": 64}
:::MLPv0.5.0 resnet 1541720390.129903555 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [64, 112.0, 112.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.130708456 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_max_pool: "(64, 112.0, 112.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.131319523 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720390.131976128 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720390.132565975 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.133321047 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.133880615 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 64}
:::MLPv0.5.0 resnet 1541720390.134558916 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.135132074 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.135913849 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.136457920 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [1, 1], "filters": 64}
:::MLPv0.5.0 resnet 1541720390.137276888 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.137805223 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.138606548 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.139126539 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541720390.139840364 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.140498877 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.140993118 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [1, 1], "filters": 256}
:::MLPv0.5.0 resnet 1541720390.141705275 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.142206192 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.142700911 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.143186569 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.143652201 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720390.144114971 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.144792557 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720390.145268917 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720390.145796537 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.146504641 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.147006512 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 64}
:::MLPv0.5.0 resnet 1541720390.147700310 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.148182392 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.148797274 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.149293423 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [1, 1], "filters": 64}
:::MLPv0.5.0 resnet 1541720390.149992943 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.150477409 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.151099682 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.151594162 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541720390.152191401 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.152693033 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.153168440 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.153597116 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720390.154054642 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.154710054 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720390.155199766 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720390.155737162 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.156409264 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.156900167 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 64}
:::MLPv0.5.0 resnet 1541720390.157523632 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.158008814 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.158651352 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.159156084 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [1, 1], "filters": 64}
:::MLPv0.5.0 resnet 1541720390.159770012 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.160243511 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.160860777 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.161352158 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541720390.161993980 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.162502527 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.162989616 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.163419247 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720390.163875341 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.164479256 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720390.164951801 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720390.165449142 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.166068554 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (128, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720390.166573763 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 128}
:::MLPv0.5.0 resnet 1541720390.167191982 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [128, 56.0, 56.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.167667150 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.168286800 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 56.0, 56.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.168780088 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [2, 2], "filters": 128}
:::MLPv0.5.0 resnet 1541720390.169408321 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.169891596 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.170542240 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.171045780 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 512}
:::MLPv0.5.0 resnet 1541720390.171646595 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.172300339 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.172810555 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [2, 2], "filters": 512}
:::MLPv0.5.0 resnet 1541720390.173409462 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.173919916 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.174438715 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.174920559 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.175350666 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720390.175808907 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.176419258 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720390.176892757 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720390.177359581 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.178007841 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.178504705 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 128}
:::MLPv0.5.0 resnet 1541720390.179174662 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.179659367 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.180302858 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.180794239 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [1, 1], "filters": 128}
:::MLPv0.5.0 resnet 1541720390.181417465 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.181899309 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.182550907 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.183056831 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 512}
:::MLPv0.5.0 resnet 1541720390.183709860 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.184218168 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.184693813 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.185122728 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720390.185644150 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.186317205 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720390.186792612 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720390.187272549 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.187962055 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.188458681 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 128}
:::MLPv0.5.0 resnet 1541720390.189068317 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.189544678 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.190155983 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.190648317 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [1, 1], "filters": 128}
:::MLPv0.5.0 resnet 1541720390.191282988 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.191767931 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.192416430 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.192910671 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 512}
:::MLPv0.5.0 resnet 1541720390.193530798 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.194041252 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.194554090 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.195000410 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720390.195460320 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.196122408 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720390.196603775 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720390.197073936 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.197681189 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.198172331 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 128}
:::MLPv0.5.0 resnet 1541720390.198781252 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.199262381 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.199915886 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.200416803 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [1, 1], "filters": 128}
:::MLPv0.5.0 resnet 1541720390.201031446 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.201538324 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.202227592 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.202738285 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 512}
:::MLPv0.5.0 resnet 1541720390.203343153 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.203845263 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.204321384 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.204750776 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720390.205209494 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.205860853 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720390.206346750 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720390.206823587 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.207450390 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (256, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720390.207946539 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541720390.208591700 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 28.0, 28.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.209064484 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.209691048 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 28.0, 28.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.210193157 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [2, 2], "filters": 256}
:::MLPv0.5.0 resnet 1541720390.210800886 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.211280823 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.211973667 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.212473869 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 1024}
:::MLPv0.5.0 resnet 1541720390.213075399 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.213681698 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.214171648 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [2, 2], "filters": 1024}
:::MLPv0.5.0 resnet 1541720390.214773655 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.215265036 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.215783119 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.216351271 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.216779709 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720390.217235327 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.217888594 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720390.218370438 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720390.218848467 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.219477892 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.219975710 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541720390.220671177 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.221151590 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.221838713 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.222338676 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [1, 1], "filters": 256}
:::MLPv0.5.0 resnet 1541720390.222954273 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.223427773 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.224091291 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.224595070 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 1024}
:::MLPv0.5.0 resnet 1541720390.225240231 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.225751400 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.226292849 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.226751328 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720390.227217913 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.227824211 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720390.228298664 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720390.228766918 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.229376078 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.229898930 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541720390.230534077 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.231021404 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.231650352 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.232151270 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [1, 1], "filters": 256}
:::MLPv0.5.0 resnet 1541720390.232795238 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.233268976 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.233884811 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.234376192 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 1024}
:::MLPv0.5.0 resnet 1541720390.234982491 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.235486507 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.236059427 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.236552715 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720390.237012863 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.237632036 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720390.238114357 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720390.238615274 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.239229679 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.239753008 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541720390.240394831 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.240867615 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.241497040 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.241998911 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [1, 1], "filters": 256}
:::MLPv0.5.0 resnet 1541720390.242635727 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.243114471 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.243838072 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.244339228 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 1024}
:::MLPv0.5.0 resnet 1541720390.244938135 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.245438337 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.245946646 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.246406078 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720390.246875763 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.247499704 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720390.247986794 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720390.248489141 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.249096632 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.249585629 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541720390.250272274 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.250756502 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.251381397 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.251877069 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [1, 1], "filters": 256}
:::MLPv0.5.0 resnet 1541720390.252491713 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.252963543 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.253592014 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.254090309 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 1024}
:::MLPv0.5.0 resnet 1541720390.254716873 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.255225182 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.255733013 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.256229877 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720390.256688118 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.257294416 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720390.257797718 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720390.258299828 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.258979797 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.259474039 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541720390.260085344 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.260558844 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.261168003 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.261688471 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [1, 1], "filters": 256}
:::MLPv0.5.0 resnet 1541720390.262332916 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.262829304 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.263442278 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.263957262 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 1024}
:::MLPv0.5.0 resnet 1541720390.264600515 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.265112877 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.265592337 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.266087532 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720390.266617060 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.267233372 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720390.267740011 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720390.268238306 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.268880367 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (512, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720390.269371510 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 512}
:::MLPv0.5.0 resnet 1541720390.270031214 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [512, 14.0, 14.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.270508289 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.271132469 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 14.0, 14.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720390.271625996 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [2, 2], "filters": 512}
:::MLPv0.5.0 resnet 1541720390.272285938 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [512, 7.0, 7.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.272768021 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.273429632 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720390.273929119 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 2048}
:::MLPv0.5.0 resnet 1541720390.274591923 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.275210381 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720390.275705338 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [2, 2], "filters": 2048}
:::MLPv0.5.0 resnet 1541720390.276301622 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.276780844 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720390.277270079 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.277774096 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720390.278232336 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720390.278687000 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.279305458 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720390.279810667 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720390.280304193 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720390.280911446 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720390.281402349 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 512}
:::MLPv0.5.0 resnet 1541720390.282092810 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [512, 7.0, 7.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.282572746 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.283194304 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720390.283685923 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [1, 1], "filters": 512}
:::MLPv0.5.0 resnet 1541720390.284374475 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [512, 7.0, 7.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.284860373 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.285495043 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720390.285997391 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 2048}
:::MLPv0.5.0 resnet 1541720390.286625147 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.287136555 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.287614822 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720390.288109064 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720390.288599253 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.289206743 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720390.289712906 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720390.290214539 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720390.290834188 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720390.291326761 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 512}
:::MLPv0.5.0 resnet 1541720390.291988850 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [512, 7.0, 7.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.292471170 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.293112278 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720390.293604851 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": [1, 1], "filters": 512}
:::MLPv0.5.0 resnet 1541720390.294213295 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [512, 7.0, 7.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.294686079 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.295305729 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720390.295832157 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 2048}
:::MLPv0.5.0 resnet 1541720390.296475172 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.296985149 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0], "training": true, "scale": true, "center": true}
:::MLPv0.5.0 resnet 1541720390.297462940 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720390.297893047 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720390.298351049 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720390.299165726 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541720390.299592733 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_final_shape: 1000
:::MLPv0.5.0 resnet 1541720390.300162077 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541720390.301485062 (/workspace/image_classification/mlperf_log_utils.py:49) input_batch_size: 208
:::MLPv0.5.0 resnet 1541720390.302110434 (/workspace/image_classification/mlperf_log_utils.py:49) input_order
:::MLPv0.5.0 resnet 1541720390.303085804 (/workspace/image_classification/mlperf_log_utils.py:49) input_crop_uses_bboxes: false
:::MLPv0.5.0 resnet 1541720390.303642750 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541720390.304199219 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_area_range: [0.05, 1.0]
:::MLPv0.5.0 resnet 1541720390.304881573 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541720390.305403709 (/workspace/image_classification/mlperf_log_utils.py:49) input_random_flip
:::MLPv0.5.0 resnet 1541720390.308216572 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541720390.308863640 (/workspace/image_classification/mlperf_log_utils.py:49) input_resize_aspect_preserving
:::MLPv0.5.0 resnet 1541720390.309458494 (/workspace/image_classification/mlperf_log_utils.py:49) input_central_crop
:::MLPv0.5.0 resnet 1541720391.090545654 (/workspace/image_classification/mlperf_log_utils.py:49) input_size: 1281167
:::MLPv0.5.0 resnet 1541720391.091436148 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541720391.092140675 (/workspace/image_classification/mlperf_log_utils.py:49) eval_size: 50000
:::MLPv0.5.0 resnet 1541720391.092781544 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541720421.090868711 (/workspace/image_classification/mlperf_log_utils.py:49) opt_name: "sgd"
:::MLPv0.5.0 resnet 1541720421.092729330 (/workspace/image_classification/mlperf_log_utils.py:49) opt_learning_rate: 0.6
:::MLPv0.5.0 resnet 1541720421.093682766 (/workspace/image_classification/mlperf_log_utils.py:49) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541720421.094607830 (/workspace/image_classification/mlperf_log_utils.py:49) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541720421.095357895 (/workspace/image_classification/mlperf_log_utils.py:49) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541720421.096472502 (/workspace/image_classification/mlperf_log_utils.py:49) eval_target: 0.749
:::MLPv0.5.0 resnet 1541720422.280474424 (/workspace/image_classification/mlperf_log_utils.py:49) train_loop
:::MLPv0.5.0 resnet 1541720422.281139851 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 0
:::MLPv0.5.0 resnet 1541720554.559416771 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 1
:::MLPv0.5.0 resnet 1541720681.658004522 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 2
:::MLPv0.5.0 resnet 1541720808.676749945 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541720814.394784689 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 2, "value": 0.28526}
:::MLPv0.5.0 resnet 1541720814.395249844 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541720814.395695448 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 3
:::MLPv0.5.0 resnet 1541720940.601198196 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 4
:::MLPv0.5.0 resnet 1541721067.267360687 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 5
:::MLPv0.5.0 resnet 1541721193.966255665 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 6
:::MLPv0.5.0 resnet 1541721320.817494631 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541721326.878995657 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 6, "value": 0.42808}
:::MLPv0.5.0 resnet 1541721326.879442453 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541721326.879888535 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 7
:::MLPv0.5.0 resnet 1541721452.716919422 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 8
:::MLPv0.5.0 resnet 1541721579.639521360 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 9
:::MLPv0.5.0 resnet 1541721706.007225990 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 10
:::MLPv0.5.0 resnet 1541721832.681101561 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541721838.627226591 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 10, "value": 0.4851}
:::MLPv0.5.0 resnet 1541721838.627684593 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541721838.628138781 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 11
:::MLPv0.5.0 resnet 1541721964.241724253 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 12
:::MLPv0.5.0 resnet 1541722090.577300310 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 13
:::MLPv0.5.0 resnet 1541722216.998790741 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 14
:::MLPv0.5.0 resnet 1541722343.393253565 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541722349.252405405 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 14, "value": 0.50002}
:::MLPv0.5.0 resnet 1541722349.252862930 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541722349.253317833 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 15
:::MLPv0.5.0 resnet 1541722475.219681501 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 16
:::MLPv0.5.0 resnet 1541722601.446360826 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 17
:::MLPv0.5.0 resnet 1541722727.753467083 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 18
:::MLPv0.5.0 resnet 1541722853.848811865 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541722859.660251379 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 18, "value": 0.52258}
:::MLPv0.5.0 resnet 1541722859.660727024 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541722859.661187649 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 19
:::MLPv0.5.0 resnet 1541722985.540709019 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 20
:::MLPv0.5.0 resnet 1541723112.023491383 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 21
:::MLPv0.5.0 resnet 1541723238.337826252 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 22
:::MLPv0.5.0 resnet 1541723364.550557137 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541723370.277799368 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 22, "value": 0.48318}
:::MLPv0.5.0 resnet 1541723370.278258324 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541723370.278711081 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 23
:::MLPv0.5.0 resnet 1541723495.907782316 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 24
:::MLPv0.5.0 resnet 1541723622.494404316 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 25
:::MLPv0.5.0 resnet 1541723748.874346495 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 26
:::MLPv0.5.0 resnet 1541723875.307650805 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541723881.043650150 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 26, "value": 0.53124}
:::MLPv0.5.0 resnet 1541723881.044096470 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541723881.044536114 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 27
:::MLPv0.5.0 resnet 1541724006.734015465 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 28
:::MLPv0.5.0 resnet 1541724132.993350506 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 29
:::MLPv0.5.0 resnet 1541724259.077371597 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 30
:::MLPv0.5.0 resnet 1541724385.314130068 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541724391.160224199 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 30, "value": 0.68982}
:::MLPv0.5.0 resnet 1541724391.160666943 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541724391.161107779 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 31
:::MLPv0.5.0 resnet 1541724516.836195469 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 32
:::MLPv0.5.0 resnet 1541724643.206083536 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 33
:::MLPv0.5.0 resnet 1541724769.281507492 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 34
:::MLPv0.5.0 resnet 1541724895.326603413 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541724901.105097055 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 34, "value": 0.70746}
:::MLPv0.5.0 resnet 1541724901.105862617 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541724901.106713057 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 35
:::MLPv0.5.0 resnet 1541725026.765382051 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 36
:::MLPv0.5.0 resnet 1541725152.848847628 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 37
:::MLPv0.5.0 resnet 1541725278.603759050 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 38
:::MLPv0.5.0 resnet 1541725404.734469891 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541725410.528251648 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 38, "value": 0.70426}
:::MLPv0.5.0 resnet 1541725410.528749943 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541725410.529223204 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 39
:::MLPv0.5.0 resnet 1541725536.171815634 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 40
:::MLPv0.5.0 resnet 1541725662.529658079 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 41
:::MLPv0.5.0 resnet 1541725788.940507412 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 42
:::MLPv0.5.0 resnet 1541725914.926851273 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541725920.748215675 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 42, "value": 0.6944}
:::MLPv0.5.0 resnet 1541725920.748684168 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541725920.749148130 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 43
:::MLPv0.5.0 resnet 1541726046.374022007 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 44
:::MLPv0.5.0 resnet 1541726172.371857166 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 45
:::MLPv0.5.0 resnet 1541726298.641442060 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 46
:::MLPv0.5.0 resnet 1541726425.050822258 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541726430.859981060 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 46, "value": 0.68594}
:::MLPv0.5.0 resnet 1541726430.863152266 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541726430.863628149 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 47
:::MLPv0.5.0 resnet 1541726556.870601892 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 48
:::MLPv0.5.0 resnet 1541726683.404366493 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 49
:::MLPv0.5.0 resnet 1541726809.672771215 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 50
:::MLPv0.5.0 resnet 1541726935.812649727 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541726941.684065342 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 50, "value": 0.68864}
:::MLPv0.5.0 resnet 1541726941.684814453 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541726941.685626030 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 51
:::MLPv0.5.0 resnet 1541727067.517841816 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 52
:::MLPv0.5.0 resnet 1541727193.776971817 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 53
:::MLPv0.5.0 resnet 1541727319.697429180 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 54
:::MLPv0.5.0 resnet 1541727445.812214136 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541727451.553853750 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 54, "value": 0.70112}
:::MLPv0.5.0 resnet 1541727451.554328680 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541727451.554812193 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 55
:::MLPv0.5.0 resnet 1541727577.013964653 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 56
:::MLPv0.5.0 resnet 1541727703.538706064 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 57
:::MLPv0.5.0 resnet 1541727829.873747826 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 58
:::MLPv0.5.0 resnet 1541727956.129126787 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541727961.847758770 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 58, "value": 0.70166}
:::MLPv0.5.0 resnet 1541727961.848209381 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541727961.848654747 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 59
:::MLPv0.5.0 resnet 1541728087.685322046 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 60
:::MLPv0.5.0 resnet 1541728214.245414495 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 61
:::MLPv0.5.0 resnet 1541728340.473938227 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 62
:::MLPv0.5.0 resnet 1541728466.658191442 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541728472.343875647 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 62, "value": 0.7518}
:::MLPv0.5.0 resnet 1541728472.344340324 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541728472.344751358 (/workspace/image_classification/mlperf_log_utils.py:49) run_stop
:::MLPv0.5.0 resnet 1541728472.420570850 (/workspace/image_classification/mlperf_log_utils.py:49) run_final
