:::MLPv0.5.0 resnet 1541648542.528089285 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541648862.375901937 (<string>:1) eval_offset: 3
:::MLPv0.5.0 resnet 1543902799.916121960 (resnet_main.py:568) run_start
:::MLPv0.5.0 resnet 1543902799.949417114 (resnet_main.py:575) input_batch_size: 4096
:::MLPv0.5.0 resnet 1543902799.986181974 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1543902800.025193930 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543902800.140655994 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543902800.394292116 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543902800.434643984 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543902800.469114065 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543902800.506864071 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543902800.546596050 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543902800.661664963 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543902800.800515890 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1543902800.993895054 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1543902801.029647112 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1543902801.114631891 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(112, 112, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902801.142329931 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902801.169965029 (resnet_model.py:376) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543902801.209125996 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1543902801.247715950 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543902801.281538010 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543902801.315707922 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1543902801.360012054 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543902801.397876978 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1543902801.592500925 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(56, 56, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902801.626199007 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543902801.680424929 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543902801.717650890 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1543902801.788377047 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902801.821657896 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902801.875672102 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543902801.912307978 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1543902801.992825985 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902802.021907091 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902802.203471899 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543902802.239109039 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1543902802.327469110 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(56, 56, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902802.358309031 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543902802.382445097 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543902802.421610117 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543902802.461469889 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543902802.497766972 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543902802.530932903 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543902802.578191042 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543902802.616569042 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1543902802.680788040 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902802.709882975 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902802.899349928 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543902802.934489012 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1543902803.013926983 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902803.050883055 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902803.097925901 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543902803.137361050 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1543902803.220869064 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(56, 56, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902803.258220911 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543902803.289769888 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543902803.328193903 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543902803.366674900 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543902803.400017977 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543902803.430859089 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543902803.602794886 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543902803.639616013 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1543902803.725387096 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902803.754802942 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902803.804630995 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543902803.838282108 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1543902803.920767069 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902803.959213018 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902804.006546974 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543902804.038687944 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1543902804.121005058 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(56, 56, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902804.159917116 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543902804.336517096 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543902804.365380049 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543902804.400624037 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1543902804.438281059 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543902804.465756893 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543902804.496443033 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543902804.550877094 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543902804.589664936 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1543902804.666951895 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902804.700870037 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543902804.750871897 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1543902804.786310911 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1543902804.861278057 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(56, 56, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902804.900062084 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902804.957107067 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543902805.123255014 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1543902805.200470924 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902805.229660034 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902805.283471107 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543902805.319612026 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1543902805.390541077 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902805.424789906 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543902805.462949991 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543902805.495127916 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543902805.525754929 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543902805.554151058 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543902805.591322899 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543902805.642726898 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543902805.678313017 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1543902805.754906893 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902805.780155897 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902805.971287012 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543902806.008997917 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1543902806.086484909 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902806.118071079 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902806.173743963 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543902806.207890034 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1543902806.278552055 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902806.317806005 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543902806.353724003 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543902806.386641026 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543902806.417881966 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543902806.456533909 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543902806.493412018 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543902806.545177937 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543902806.580326080 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1543902806.793625116 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902806.829603910 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902806.883773088 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543902806.919888973 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1543902806.986830950 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902807.025559902 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902807.072484970 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543902807.097527027 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1543902807.180588007 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902807.220258951 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543902807.246804953 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543902807.281076908 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543902807.313023090 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543902807.351955891 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543902807.384027004 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543902807.432535887 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543902807.600469112 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1543902807.678827047 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902807.713047981 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902807.753206968 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543902807.782099009 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1543902807.857767105 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902807.882688999 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902807.933276892 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543902807.972840071 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1543902808.044239044 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902808.083921909 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543902808.119029045 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543902808.152199984 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543902808.185062885 (resnet_model.py:328) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1543902808.222785950 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543902808.259005070 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543902808.292207956 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543902808.493455887 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902808.529298067 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1543902808.606626987 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902808.644062042 (resnet_model.py:267) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902808.695131063 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1543902808.725327015 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1543902808.800860882 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(28, 28, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902808.840759039 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902808.898493052 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543902808.933031082 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1543902809.014233112 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902809.046437979 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902809.097148895 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902809.137243032 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1543902809.375392914 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902809.411029100 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543902809.448554993 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543902809.483973026 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902809.519768000 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543902809.555639982 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543902809.595370054 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902809.649147034 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543902809.676242113 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1543902809.758588076 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902809.795145988 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902809.847846985 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543902809.881491899 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1543902809.967722893 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902810.002685070 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902810.044548988 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902810.072927952 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1543902810.326464891 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902810.364170074 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543902810.404201984 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543902810.439081907 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902810.470556021 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543902810.503150940 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543902810.541598082 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902810.595175028 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543902810.633543015 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1543902810.710774899 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902810.743782043 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902810.800717115 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543902810.836529970 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1543902810.905086994 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902810.942527056 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902810.999532938 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902811.030317068 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1543902811.114737988 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902811.151005983 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543902811.342832088 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543902811.382483959 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902811.421467066 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543902811.455153942 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543902811.489415884 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902811.537882090 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543902811.576545000 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1543902811.652209997 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902811.684678078 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902811.735934019 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543902811.767738104 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1543902811.844455957 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902811.878122091 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902811.924592018 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902811.965183973 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1543902812.052273035 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902812.091941118 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543902812.129163027 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543902812.158655882 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902812.194402933 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543902812.389477015 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543902812.426939964 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902812.475845098 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543902812.515651941 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1543902812.602058887 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902812.641046047 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902812.694469929 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543902812.723057985 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1543902812.800126076 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902812.837812901 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902812.887753010 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902812.914618969 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1543902813.001053095 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902813.041573048 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543902813.079310894 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543902813.118237019 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902813.152350903 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543902813.181248903 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543902813.211235046 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902813.264216900 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543902813.301191092 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1543902813.554347992 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902813.586821079 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902813.631851912 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543902813.668000937 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1543902813.752218008 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902813.790605068 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902813.834031105 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902813.868721008 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1543902813.962090969 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902813.995984077 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543902814.026608944 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543902814.059937954 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902814.095642090 (resnet_model.py:328) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1543902814.135440111 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543902814.170696974 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543902814.209804058 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543902814.259099960 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543902814.295414925 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1543902814.385412931 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(7, 7, 2048)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902814.422000885 (resnet_model.py:267) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543902814.648495913 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1543902814.683706999 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1543902814.755083084 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(14, 14, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902814.787955999 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902814.845017910 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543902814.873399019 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1543902814.947159052 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902814.984391928 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902815.033790112 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543902815.067518950 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1543902815.148375034 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(7, 7, 2048)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902815.187832117 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543902815.220272064 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543902815.256613970 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543902815.294806004 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543902815.327918053 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543902815.353774071 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543902815.407597065 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543902815.446763992 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1543902815.513240099 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902815.547178984 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902815.604130983 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543902815.812668085 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1543902815.897641897 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902815.937355042 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902815.997358084 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543902816.031789064 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1543902816.108233929 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(7, 7, 2048)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902816.149328947 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543902816.181273937 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543902816.208641052 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543902816.244545937 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543902816.280810118 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543902816.318644047 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543902816.368468046 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543902816.404453039 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1543902816.485889912 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902816.527102947 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902816.583162069 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543902816.609302044 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1543902816.686745882 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902816.725471020 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543902816.778276920 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543902816.815321922 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1543902817.103080034 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "center": true, "scale": true, "shape": "(7, 7, 2048)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543902817.141143084 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543902817.173549891 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543902817.213180065 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543902817.253979921 (resnet_model.py:406) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1543902817.304785967 (resnet_model.py:414) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1543902817.339046001 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1543902817.521752119 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1543902817.558265924 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1543902817.606013060 (resnet_main.py:287) opt_learning_rate: "DEFERRED: a4ab4f76-9d72-443c-abc9-541ee4421a82"
:::MLPv0.5.0 resnet 1543902817.654711962 (resnet_main.py:397) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1543902817.687060118 (resnet_main.py:398) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1543902826.118525982 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543902826.119240046 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1543902826.168271065 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1543902826.247080088 (resnet_main.py:727) train_loop
:::MLPv0.5.0 resnet 1543902826.253288031 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543902826.315275908 (resnet_main.py:728) train_epoch: 0
:::MLPv0.5.0 resnet 1543902826.317148924 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543902826.319483042 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543902826.320943117 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543902826.323041916 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543902826.324649096 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543902826.371613979 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543902826.446446896 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543902826.475070953 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543902826.489151001 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543902826.491080999 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543902826.492260933 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543902826.493290901 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543902826.494282961 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543902826.536032915 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543902826.615381956 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543902826.647490025 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543902826.660336018 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543902826.662837982 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543902826.664844990 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543902826.666759968 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543902826.668721914 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543902826.719898939 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543902882.238806009 (resnet_main.py:575) input_batch_size: 4096
:::MLPv0.5.0 resnet 1543902882.281332970 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1543902882.331612110 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1543902882.375256062 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1543902882.417659044 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543902882.711065054 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543902882.817749023 (resnet_preprocessing.py:211) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543902883.043163061 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1543902886.898653984 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1543902887.119605064 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1543902887.165384054 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1543903086.763688087 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543903099.926994085 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543903099.972178936 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543903100.019622087 (resnet_main.py:694) eval_accuracy: {"value": 0.2709200084209442, "epoch": 3}
:::MLPv0.5.0 resnet 1543903100.066323042 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543903304.200834990 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543903308.375091076 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543903308.423593998 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543903308.469527006 (resnet_main.py:694) eval_accuracy: {"value": 0.4470599889755249, "epoch": 7}
:::MLPv0.5.0 resnet 1543903308.514693975 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543903522.608253956 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543903526.674865007 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543903526.715979099 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543903526.754735947 (resnet_main.py:694) eval_accuracy: {"value": 0.43907999992370605, "epoch": 11}
:::MLPv0.5.0 resnet 1543903526.796835899 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543903740.029295921 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543903744.242305040 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543903744.288729906 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543903744.336165905 (resnet_main.py:694) eval_accuracy: {"value": 0.5161399841308594, "epoch": 15}
:::MLPv0.5.0 resnet 1543903744.381763935 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543903958.248281956 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543903962.687958002 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543903962.726461887 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543903962.759664059 (resnet_main.py:694) eval_accuracy: {"value": 0.4879800081253052, "epoch": 19}
:::MLPv0.5.0 resnet 1543903962.789890051 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543904174.823561907 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543904179.566759109 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543904179.610276937 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543904179.651626110 (resnet_main.py:694) eval_accuracy: {"value": 0.49737998843193054, "epoch": 23}
:::MLPv0.5.0 resnet 1543904179.697387934 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543904390.423397064 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543904396.130841017 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543904396.171968937 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543904396.222738981 (resnet_main.py:694) eval_accuracy: {"value": 0.49897998571395874, "epoch": 27}
:::MLPv0.5.0 resnet 1543904396.264516115 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543904607.307039022 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543904613.175977945 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543904613.221129894 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543904613.266045094 (resnet_main.py:694) eval_accuracy: {"value": 0.7059400081634521, "epoch": 31}
:::MLPv0.5.0 resnet 1543904613.310178995 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543904823.312150002 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543904829.316992044 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543904829.363589048 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543904829.409053087 (resnet_main.py:694) eval_accuracy: {"value": 0.7156400084495544, "epoch": 35}
:::MLPv0.5.0 resnet 1543904829.452666998 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905040.390044928 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905045.671825886 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905045.718034983 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905045.761286020 (resnet_main.py:694) eval_accuracy: {"value": 0.7142199873924255, "epoch": 39}
:::MLPv0.5.0 resnet 1543905045.801891088 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905257.650087118 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905263.546411991 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905263.586409092 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905263.862363100 (resnet_main.py:694) eval_accuracy: {"value": 0.708620011806488, "epoch": 43}
:::MLPv0.5.0 resnet 1543905263.909463882 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905473.694324970 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905478.978590012 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905479.023691893 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905479.066092014 (resnet_main.py:694) eval_accuracy: {"value": 0.7070800065994263, "epoch": 47}
:::MLPv0.5.0 resnet 1543905479.105750084 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905691.058154106 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905696.951900005 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905696.998250008 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905697.042690992 (resnet_main.py:694) eval_accuracy: {"value": 0.6937599778175354, "epoch": 51}
:::MLPv0.5.0 resnet 1543905697.086028099 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905907.984319925 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905913.072320938 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905913.124717951 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905913.174257994 (resnet_main.py:694) eval_accuracy: {"value": 0.7086600065231323, "epoch": 55}
:::MLPv0.5.0 resnet 1543905913.225424051 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543906125.130270004 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543906129.555351019 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543906129.598829031 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543906129.645591021 (resnet_main.py:694) eval_accuracy: {"value": 0.7278199791908264, "epoch": 59}
:::MLPv0.5.0 resnet 1543906129.690572023 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543906342.658390999 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543906346.954632998 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543906346.996356964 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543906347.039849043 (resnet_main.py:694) eval_accuracy: {"value": 0.7505800127983093, "epoch": 63}
:::MLPv0.5.0 resnet 1543906347.083863020 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543906347.122591019 (resnet_main.py:704) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1543906347.394174099 (resnet_main.py:842) run_final
