:::MLPv0.5.0 resnet 1541648542.528089285 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541648862.375901937 (<string>:1) eval_offset: 3
:::MLPv0.5.0 resnet 1543904777.540661097 (resnet_main.py:568) run_start
:::MLPv0.5.0 resnet 1543904777.577053070 (resnet_main.py:575) input_batch_size: 4096
:::MLPv0.5.0 resnet 1543904777.613780975 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1543904777.659594059 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543904777.791784048 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543904778.053199053 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543904778.094325066 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543904778.136199951 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543904778.180516958 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543904778.219232082 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543904778.361741066 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543904778.510890007 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1543904778.712047100 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1543904778.753547907 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904778.845030069 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(112, 112, 64)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904778.890255928 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904778.940512896 (resnet_model.py:376) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904778.979506016 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1543904779.020512104 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904779.058799028 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904779.098937988 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904779.159979105 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904779.197740078 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904779.428036928 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904779.467216015 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904779.529923916 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904779.577009916 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904779.680043936 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 64)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904779.718713045 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904779.783906937 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904779.821715117 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904779.911312103 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 64)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904779.952872038 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904780.148654938 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904780.189408064 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904780.276633978 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904780.311465979 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904780.347573996 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904780.384845972 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904780.416255951 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904780.449354887 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904780.487232924 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904780.540425062 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904780.570491076 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904780.660976887 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 64)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904780.692739964 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904780.884565115 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904780.927361012 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904781.018553972 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 64)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904781.048082113 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904781.094134092 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904781.133455038 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904781.221504927 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904781.256511927 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904781.282932043 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904781.309400082 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904781.337742090 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904781.368980885 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904781.398118973 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904781.576409101 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904781.613915920 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904781.711456060 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 64)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904781.745919943 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904781.793416023 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904781.827052116 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904781.914663076 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 64)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904781.946389914 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904781.997376919 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904782.028644085 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904782.122555017 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904782.164791107 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904782.350835085 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904782.384592056 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904782.426110029 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1543904782.463077068 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904782.491295099 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904782.518017054 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904782.569813967 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904782.604945898 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904782.691756010 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904782.733620882 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904782.789551020 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1543904782.824858904 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904782.909261942 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 128)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904782.944572926 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904783.006356955 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904783.179754019 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904783.274641037 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 128)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904783.313421965 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904783.367108107 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904783.402640104 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904783.502396107 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904783.543324947 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904783.586549997 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904783.621473074 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904783.662348986 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904783.697850943 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904783.735572100 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904783.797571898 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904783.844121933 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904783.933007956 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 128)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904783.970434904 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904784.174216986 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904784.210134983 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904784.306695938 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 128)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904784.348326921 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904784.422454119 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904784.466876984 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904784.549690008 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904784.586647987 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904784.623121023 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904784.661156893 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904784.696069956 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904784.733186960 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904784.774856091 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904784.827661991 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904784.862695932 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904785.094433069 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 128)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904785.125185966 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904785.177201033 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904785.209141016 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904785.292031050 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 128)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904785.330996990 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904785.387175083 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904785.423101902 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904785.512435913 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904785.556540012 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904785.591305017 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904785.627722979 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904785.660732985 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904785.693475008 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904785.730860949 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904785.792745113 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904785.974000931 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904786.064970016 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 128)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904786.104793072 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904786.157545090 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904786.195909023 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904786.281868935 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 128)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904786.316462994 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904786.373399973 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904786.418159008 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904786.507086992 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904786.554241896 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904786.593132973 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904786.626652002 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904786.663465023 (resnet_model.py:328) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1543904786.705616951 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904786.744426966 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904786.780196905 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904786.988046885 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904787.024218082 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904787.118422985 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 1024)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904787.150881052 (resnet_model.py:267) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904787.200752020 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1543904787.238616943 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904787.317229986 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904787.346350908 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904787.396182060 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904787.429218054 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904787.503747940 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904787.532998085 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904787.585233927 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904787.612270117 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904787.838804960 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 1024)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904787.873922110 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904787.906373024 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904787.936096907 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904787.965481043 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904787.995897055 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904788.029434919 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904788.076153040 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904788.103024960 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904788.176044941 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904788.204843044 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904788.254226923 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904788.281632900 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904788.352616072 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904788.397981882 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904788.442890882 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904788.477768898 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904788.705408096 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 1024)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904788.737354040 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904788.764647007 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904788.791543007 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904788.821691036 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904788.852720022 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904788.884584904 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904788.941162109 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904788.973623037 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904789.049567938 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904789.079679012 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904789.125087023 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904789.153393030 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904789.225354910 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904789.258503914 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904789.307528019 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904789.336524963 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904789.424894094 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 1024)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904789.463483095 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904789.649482965 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904789.679959059 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904789.707000017 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904789.731033087 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904789.759066105 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904789.803328037 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904789.834278107 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904789.924875021 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904789.958975077 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904790.010715961 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904790.044060946 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904790.130717993 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904790.165680885 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904790.224287033 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904790.266097069 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904790.363687038 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 1024)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904790.406960011 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904790.453355074 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904790.498821020 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904790.541115999 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904790.746453047 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904790.780576944 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904790.838628054 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904790.874147892 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904790.957005978 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904791.005505085 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904791.066245079 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904791.101177931 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904791.183741093 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904791.217936993 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904791.274579048 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904791.303402901 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904791.393182993 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 1024)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904791.430367947 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904791.462790012 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904791.496596098 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904791.535801888 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904791.571628094 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904791.606383085 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904791.659995079 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904791.696983099 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904791.965931892 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904792.000864983 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904792.054802895 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904792.100922108 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904792.188088894 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904792.224294901 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904792.279294014 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904792.313160896 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904792.414494038 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 1024)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904792.452486992 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904792.489331961 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904792.528953075 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904792.566518068 (resnet_model.py:328) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1543904792.597918987 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904792.645689011 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904792.687555075 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904792.748450041 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904792.779228926 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904792.868860960 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 2048)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904792.903158903 (resnet_model.py:267) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904793.134593964 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1543904793.183098078 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904793.279258966 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904793.315572977 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904793.379585981 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543904793.411082983 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904793.486323118 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904793.513333082 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904793.560045958 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904793.592183113 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904793.677639961 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 2048)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904793.727849007 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904793.766017914 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904793.801201105 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904793.836538076 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904793.876420975 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904793.913680077 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904793.963320017 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543904793.994385958 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904794.079684019 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904794.118551016 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904794.171139956 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543904794.395412922 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904794.494503975 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904794.531825066 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904794.577974081 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904794.617420912 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904794.707668066 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 2048)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904794.750083923 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904794.789724112 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904794.836815119 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904794.869362116 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904794.903058052 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904794.935137987 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904794.990447998 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543904795.022053003 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904795.101603985 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904795.135741949 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904795.185386896 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543904795.227565050 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904795.313025951 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904795.347539902 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904795.399123907 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904795.433895111 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1543904795.728457928 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 2048)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1543904795.771558046 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904795.803987980 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904795.837471962 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904795.869239092 (resnet_model.py:406) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1543904795.929326057 (resnet_model.py:414) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1543904795.964534044 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1543904796.161273003 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1543904796.201397896 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1543904796.248389006 (resnet_main.py:287) opt_learning_rate: "DEFERRED: 344d3b2c-f287-4862-9214-c1bc81b3fbd4"
:::MLPv0.5.0 resnet 1543904796.304332018 (resnet_main.py:397) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1543904796.337188005 (resnet_main.py:398) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1543904805.062050104 (resnet_main.py:575) input_batch_size: 4096
:::MLPv0.5.0 resnet 1543904805.096611023 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1543904805.132819891 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1543904805.168860912 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1543904805.207310915 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543904805.451931953 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543904805.546572924 (resnet_preprocessing.py:211) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543904805.654539108 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543904805.724963903 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1543904805.735291004 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1543904805.784029007 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1543904805.844186068 (resnet_main.py:727) train_loop
:::MLPv0.5.0 resnet 1543904805.905227900 (resnet_main.py:728) train_epoch: 0
:::MLPv0.5.0 resnet 1543904805.920589924 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543904805.940843105 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543904805.943667889 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543904805.945785046 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543904805.948195934 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543904805.950643063 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543904806.010962009 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543904806.095426083 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543904806.126650095 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543904806.146987915 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543904806.150455952 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543904806.152971029 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543904806.155070066 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543904806.157074928 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543904806.207262993 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543904806.283576012 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543904806.316668034 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543904806.332628965 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543904806.334953070 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543904806.336530924 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543904806.338002920 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543904806.339441061 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543904806.387859106 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543904809.261162043 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1543904809.487832069 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1543904809.529766083 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1543905061.192068100 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905075.360403061 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905075.405930042 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905075.448009014 (resnet_main.py:694) eval_accuracy: {"epoch": 3, "value": 0.2597599923610687}
:::MLPv0.5.0 resnet 1543905075.496542931 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905271.884572029 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905276.022126913 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905276.061475992 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905276.104691029 (resnet_main.py:694) eval_accuracy: {"epoch": 7, "value": 0.42574000358581543}
:::MLPv0.5.0 resnet 1543905276.141678095 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905482.715425014 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905486.746351957 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905486.788609028 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905486.825731993 (resnet_main.py:694) eval_accuracy: {"epoch": 11, "value": 0.4553999900817871}
:::MLPv0.5.0 resnet 1543905486.863637924 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905693.303205013 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905697.458024025 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905697.501440048 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905697.547312975 (resnet_main.py:694) eval_accuracy: {"epoch": 15, "value": 0.49796000123023987}
:::MLPv0.5.0 resnet 1543905697.592890978 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905904.135385990 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905908.315406084 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905908.357897043 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905908.398264885 (resnet_main.py:694) eval_accuracy: {"epoch": 19, "value": 0.5007200241088867}
:::MLPv0.5.0 resnet 1543905908.436413050 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543906113.139653921 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543906118.722171068 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543906118.758009911 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543906118.796555042 (resnet_main.py:694) eval_accuracy: {"epoch": 23, "value": 0.5396999716758728}
:::MLPv0.5.0 resnet 1543906118.828519106 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543906324.491164923 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543906329.992146015 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543906330.030541897 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543906330.074151039 (resnet_main.py:694) eval_accuracy: {"epoch": 27, "value": 0.4388599991798401}
:::MLPv0.5.0 resnet 1543906330.113517046 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543906533.787913084 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543906538.592744112 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543906538.635526896 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543906538.679369926 (resnet_main.py:694) eval_accuracy: {"epoch": 31, "value": 0.706059992313385}
:::MLPv0.5.0 resnet 1543906538.721266031 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543906743.451729059 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543906747.482364893 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543906747.512743950 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543906747.542013884 (resnet_main.py:694) eval_accuracy: {"epoch": 35, "value": 0.7194200158119202}
:::MLPv0.5.0 resnet 1543906747.571930885 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543906954.048994064 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543906958.180242062 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543906958.225918055 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543906958.269990921 (resnet_main.py:694) eval_accuracy: {"epoch": 39, "value": 0.7114199995994568}
:::MLPv0.5.0 resnet 1543906958.314083099 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543907163.862647057 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543907167.966219902 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543907168.010672092 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543907168.271091938 (resnet_main.py:694) eval_accuracy: {"epoch": 43, "value": 0.6898999810218811}
:::MLPv0.5.0 resnet 1543907168.315731049 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543907373.830461025 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543907378.041481018 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543907378.079504013 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543907378.109325886 (resnet_main.py:694) eval_accuracy: {"epoch": 47, "value": 0.7021999955177307}
:::MLPv0.5.0 resnet 1543907378.136202097 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543907583.753906965 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543907588.219801903 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543907588.265887022 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543907588.307607889 (resnet_main.py:694) eval_accuracy: {"epoch": 51, "value": 0.6999599933624268}
:::MLPv0.5.0 resnet 1543907588.346209049 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543907795.332859039 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543907800.283881903 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543907800.329782963 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543907800.373557091 (resnet_main.py:694) eval_accuracy: {"epoch": 55, "value": 0.7099400162696838}
:::MLPv0.5.0 resnet 1543907800.417284012 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543908004.209811926 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543908009.799714088 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543908009.847122908 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543908009.897310972 (resnet_main.py:694) eval_accuracy: {"epoch": 59, "value": 0.7274600267410278}
:::MLPv0.5.0 resnet 1543908009.946182966 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543908214.661228895 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543908219.869205952 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543908219.914992094 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543908219.956331015 (resnet_main.py:694) eval_accuracy: {"epoch": 63, "value": 0.7544000148773193}
:::MLPv0.5.0 resnet 1543908219.999061108 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543908220.041316986 (resnet_main.py:704) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1543908220.326673031 (resnet_main.py:842) run_final
