:::MLPv0.5.0 resnet 1541648542.528089285 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541648862.375901937 (<string>:1) eval_offset: 3
:::MLPv0.5.0 resnet 1543904287.424616098 (resnet_main.py:568) run_start
:::MLPv0.5.0 resnet 1543904287.456326008 (resnet_main.py:575) input_batch_size: 4096
:::MLPv0.5.0 resnet 1543904287.495686054 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1543904287.533267975 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543904287.654962063 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543904287.885076046 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543904287.911933899 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543904287.946176052 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543904287.984311104 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543904288.017275095 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543904288.130829096 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543904288.250324011 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1543904288.423005104 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1543904288.456712961 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": 2}
:::MLPv0.5.0 resnet 1543904288.533919096 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(112, 112, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904288.573765993 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904288.612051010 (resnet_model.py:376) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904288.638822079 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1543904288.667680979 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904288.702584982 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904288.742679119 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904288.794677973 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904288.824794054 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1543904289.017566919 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(56, 56, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904289.049747944 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904289.104899883 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904289.137754917 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": 1}
:::MLPv0.5.0 resnet 1543904289.214924097 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904289.248483896 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904289.300581932 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904289.335983038 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": 1}
:::MLPv0.5.0 resnet 1543904289.420214891 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904289.455689907 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904289.631702900 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904289.667758942 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1543904289.748051882 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(56, 56, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904289.783814907 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904289.811948061 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904289.844568014 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904289.877361059 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904289.914887905 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904289.953253984 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904290.001352072 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904290.040344000 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": 1}
:::MLPv0.5.0 resnet 1543904290.136193991 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904290.166383028 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904290.354032993 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904290.385509968 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": 1}
:::MLPv0.5.0 resnet 1543904290.471029043 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904290.508387089 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904290.559964895 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904290.598748922 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1543904290.679795980 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(56, 56, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904290.722482920 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904290.762135029 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904290.800427914 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904290.832361937 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904290.868046045 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904290.906368017 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904291.094193935 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904291.130847931 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": 1}
:::MLPv0.5.0 resnet 1543904291.203877926 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904291.240473986 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904291.297116995 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543904291.330162048 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": 1}
:::MLPv0.5.0 resnet 1543904291.406210899 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904291.443519115 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904291.499880075 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904291.535238981 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1543904291.608854055 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(56, 56, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904291.643054008 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904291.805717945 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904291.843184948 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904291.883238077 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1543904291.919807911 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904291.953898907 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904291.990847111 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543904292.038579941 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904292.075282097 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 2}
:::MLPv0.5.0 resnet 1543904292.153752089 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904292.184180975 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904292.234529972 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1543904292.273626089 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": 1}
:::MLPv0.5.0 resnet 1543904292.363975048 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(56, 56, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904292.396023035 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904292.450937986 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904292.621988058 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": 2}
:::MLPv0.5.0 resnet 1543904292.697489977 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904292.734637022 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904292.790117025 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904292.827178001 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1543904292.900134087 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904292.943475008 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904292.983098030 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904293.016211987 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904293.050077915 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904293.087804079 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904293.123477936 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904293.163588047 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904293.203243971 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": 1}
:::MLPv0.5.0 resnet 1543904293.289159060 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904293.320530891 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904293.522495031 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904293.561781883 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": 1}
:::MLPv0.5.0 resnet 1543904293.634272099 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904293.670711994 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904293.727494955 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904293.762083054 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1543904293.840693951 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904293.882350922 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904293.924041033 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904293.958842039 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904293.993386030 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904294.028347015 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904294.066236019 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904294.115251064 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904294.152652025 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": 1}
:::MLPv0.5.0 resnet 1543904294.378353119 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904294.416409969 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904294.464093924 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904294.493846893 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": 1}
:::MLPv0.5.0 resnet 1543904294.576699972 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904294.613344908 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904294.660376072 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904294.691443920 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1543904294.779817104 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904294.820765972 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904294.857306957 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904294.890892029 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904294.928529978 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904294.965894938 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904295.002726078 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904295.047184944 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904295.223465919 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": 1}
:::MLPv0.5.0 resnet 1543904295.315171003 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904295.352643967 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904295.404247046 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543904295.435389996 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": 1}
:::MLPv0.5.0 resnet 1543904295.518569946 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904295.556787014 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904295.617078066 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904295.657502890 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1543904295.737654924 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904295.779938936 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904295.815388918 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904295.852672100 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904295.890064955 (resnet_model.py:328) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1543904295.922624111 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904295.956950903 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904295.994189024 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543904296.211000919 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904296.249413967 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 2}
:::MLPv0.5.0 resnet 1543904296.344866991 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904296.377002001 (resnet_model.py:267) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904296.435406923 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1543904296.475893974 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1543904296.549010992 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(28, 28, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904296.591315985 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904296.647131920 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904296.678354979 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 2}
:::MLPv0.5.0 resnet 1543904296.762533903 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904296.800987959 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904296.849801064 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904296.883862972 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1543904297.124073982 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904297.162548065 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904297.189726114 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904297.223324060 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904297.260523081 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904297.300558090 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904297.337634087 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904297.389926910 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904297.426913977 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1543904297.506912947 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904297.541655064 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904297.598731041 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904297.637307882 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1543904297.713481903 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904297.748054028 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904297.804013014 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904297.837600946 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1543904298.070195913 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904298.103916883 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904298.142927885 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904298.179131031 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904298.215071917 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904298.247194052 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904298.279187918 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904298.334223986 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904298.368093967 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1543904298.438163042 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904298.477104902 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904298.539843082 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904298.571928024 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1543904298.649200916 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904298.677223921 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904298.737778902 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904298.777615070 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1543904298.856813908 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904298.897088051 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904299.126370907 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904299.168719053 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904299.210699081 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904299.251673937 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904299.293726921 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904299.351533890 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904299.392842054 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1543904299.489617109 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904299.528719902 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904299.586330891 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904299.627806902 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1543904299.708292961 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904299.748982906 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904299.810971022 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904299.845381975 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1543904299.942018986 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904299.985665083 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904300.021310091 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904300.061187983 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904300.099632025 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904300.320044041 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904300.361464024 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904300.419455051 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904300.459753036 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1543904300.550116062 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904300.588845015 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904300.647114992 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904300.686578035 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1543904300.774888992 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904300.810353994 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904300.871104002 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904300.912249088 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1543904301.003503084 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904301.042916059 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904301.085344076 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904301.123637915 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904301.156325102 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904301.182394981 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904301.217978954 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904301.278389931 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904301.318080902 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1543904301.584573984 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904301.625127077 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904301.669970036 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543904301.707906008 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1543904301.801759005 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904301.841597080 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904301.896733046 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904301.924182892 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1543904302.024110079 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904302.067058086 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904302.102233887 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904302.137249947 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904302.172617912 (resnet_model.py:328) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1543904302.205899954 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904302.247826099 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904302.287612915 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543904302.347968102 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904302.387228966 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 2048, "stride": 2}
:::MLPv0.5.0 resnet 1543904302.470454931 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(7, 7, 2048)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904302.510725021 (resnet_model.py:267) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904302.756757021 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1543904302.790720940 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1543904302.885524035 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(14, 14, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904302.924612999 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904302.971667051 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543904303.004961014 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 2}
:::MLPv0.5.0 resnet 1543904303.100925922 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904303.130920887 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904303.184998989 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904303.227519989 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 2048, "stride": 1}
:::MLPv0.5.0 resnet 1543904303.325958014 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(7, 7, 2048)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904303.366285086 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904303.407217026 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904303.445698023 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904303.488059044 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904303.527213097 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904303.565772057 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904303.621695042 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543904303.662255049 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1543904303.750731945 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904303.791178942 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904303.847917080 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543904304.082911968 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1543904304.178627968 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904304.221867085 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904304.286197901 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904304.324162960 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 2048, "stride": 1}
:::MLPv0.5.0 resnet 1543904304.421221018 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(7, 7, 2048)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904304.458338022 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904304.502698898 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904304.544467926 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904304.586884975 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543904304.622075081 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543904304.657311916 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904304.723074913 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543904304.767009020 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1543904304.855132103 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904304.892932892 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904304.955382109 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543904304.995763063 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1543904305.085220098 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904305.121144056 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543904305.177512884 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904305.216744900 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 2048, "stride": 1}
:::MLPv0.5.0 resnet 1543904305.516076088 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "scale": true, "center": true, "shape": "(7, 7, 2048)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543904305.554362059 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543904305.594820023 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543904305.635309935 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543904305.678095102 (resnet_model.py:406) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1543904305.746057987 (resnet_model.py:414) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1543904305.788770914 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1543904305.987144947 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1543904306.025048018 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1543904306.076683044 (resnet_main.py:287) opt_learning_rate: "DEFERRED: c633467e-7473-4647-804e-8a27133fabd9"
:::MLPv0.5.0 resnet 1543904306.133012056 (resnet_main.py:397) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1543904306.174364090 (resnet_main.py:398) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1543904310.646136999 (resnet_main.py:575) input_batch_size: 4096
:::MLPv0.5.0 resnet 1543904310.693670988 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1543904310.752873898 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1543904310.805202007 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1543904310.851783037 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543904311.233958960 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543904311.344202995 (resnet_preprocessing.py:211) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543904311.560606003 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1543904315.054200888 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543904315.089287996 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1543904315.142960072 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1543904315.199117899 (resnet_main.py:727) train_loop
:::MLPv0.5.0 resnet 1543904315.223582983 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543904315.270287991 (resnet_main.py:728) train_epoch: 0
:::MLPv0.5.0 resnet 1543904315.280523062 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543904315.282847881 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543904315.284297943 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543904315.285782099 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543904315.287265062 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543904315.328321934 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543904315.395543098 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543904315.425306082 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543904315.436974049 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543904315.438612938 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543904315.439718962 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543904315.441005945 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543904315.442404032 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543904315.493807077 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543904315.564266920 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543904315.589468002 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543904315.606945992 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543904315.609502077 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543904315.611581087 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543904315.613487005 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543904315.615194082 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543904315.659142017 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543904315.814265966 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1543904316.078794003 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1543904316.127578020 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1543904585.283426046 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543904599.566298962 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543904599.606513023 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543904599.641856909 (resnet_main.py:694) eval_accuracy: {"epoch": 3, "value": 0.24862000346183777}
:::MLPv0.5.0 resnet 1543904599.679234982 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543904813.196429014 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543904817.585107088 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543904817.620209932 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543904817.645047903 (resnet_main.py:694) eval_accuracy: {"epoch": 7, "value": 0.3843599855899811}
:::MLPv0.5.0 resnet 1543904817.666471958 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905041.233892918 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905045.209712982 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905045.240824938 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905045.271018982 (resnet_main.py:694) eval_accuracy: {"epoch": 11, "value": 0.4949199855327606}
:::MLPv0.5.0 resnet 1543905045.311064005 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905269.147553921 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905273.326478004 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905273.363228083 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905273.398072958 (resnet_main.py:694) eval_accuracy: {"epoch": 15, "value": 0.5125799775123596}
:::MLPv0.5.0 resnet 1543905273.432430983 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905497.025684118 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905501.515348911 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905501.557555914 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905501.594377041 (resnet_main.py:694) eval_accuracy: {"epoch": 19, "value": 0.5400800108909607}
:::MLPv0.5.0 resnet 1543905501.626674891 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905724.540982008 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905729.878626108 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905729.920533895 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905729.961725950 (resnet_main.py:694) eval_accuracy: {"epoch": 23, "value": 0.5279800295829773}
:::MLPv0.5.0 resnet 1543905730.001955032 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543905952.830389023 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543905958.175879002 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543905958.212713957 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543905958.253549099 (resnet_main.py:694) eval_accuracy: {"epoch": 27, "value": 0.4837599992752075}
:::MLPv0.5.0 resnet 1543905958.291743994 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543906179.059508085 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543906183.637449026 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543906183.686734915 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543906183.737082958 (resnet_main.py:694) eval_accuracy: {"epoch": 35, "value": 0.7021999955177307}
:::MLPv0.5.0 resnet 1543906183.784430981 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543906633.789016962 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543906638.322251081 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543906638.362004042 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543906638.403295994 (resnet_main.py:694) eval_accuracy: {"epoch": 39, "value": 0.7073799967765808}
:::MLPv0.5.0 resnet 1543906638.445735931 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543906862.185623884 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543906866.971441984 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543906867.011859894 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543906867.051140070 (resnet_main.py:694) eval_accuracy: {"epoch": 43, "value": 0.7016199827194214}
:::MLPv0.5.0 resnet 1543906867.089909077 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543907088.779798985 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543907093.864326954 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543907093.907839060 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543907094.171430111 (resnet_main.py:694) eval_accuracy: {"epoch": 47, "value": 0.7047799825668335}
:::MLPv0.5.0 resnet 1543907094.209872007 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543907317.120760918 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543907322.875870943 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543907322.916275978 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543907322.958326101 (resnet_main.py:694) eval_accuracy: {"epoch": 51, "value": 0.6891199946403503}
:::MLPv0.5.0 resnet 1543907322.997876883 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543907546.894931078 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543907552.395905018 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543907552.428545952 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543907552.473118067 (resnet_main.py:694) eval_accuracy: {"epoch": 55, "value": 0.6850799918174744}
:::MLPv0.5.0 resnet 1543907552.514298916 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543907774.883084059 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543907780.515990019 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543907780.559118032 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543907780.604434013 (resnet_main.py:694) eval_accuracy: {"epoch": 59, "value": 0.727400004863739}
:::MLPv0.5.0 resnet 1543907780.648830891 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543908002.609325886 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543908008.508436918 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543908008.552380085 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543908008.592633009 (resnet_main.py:694) eval_accuracy: {"epoch": 63, "value": 0.7526000142097473}
:::MLPv0.5.0 resnet 1543908008.635287046 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543908008.676369905 (resnet_main.py:704) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1543908008.717989922 (resnet_main.py:842) run_final
