Beginning trial 50 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541734022.950203419 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=      137133' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='      137133'
STARTING TIMING RUN AT 2018-11-09 03:27:03 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 137133 --threshold 0.635 --fp16
Using seed = 137133
Saving config and results to ./run/neumf/1541734026.0

:::MLPv0.5.0 ncf 1541734026.036154985 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541734026.036892891 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541734026.037483215 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541734026.038076401 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541734033.450043440 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541734035.032898903 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541734036.015569687 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541734036.016168594 (ncf.py:313) input_order
Load data done [2.6 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541734036.017318964 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541734036.939072847 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541734038.173178673 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541734038.183698654 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541734038.186767340 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541734038.189813614 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541734038.192879200 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541734038.195971012 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541734039.459300756 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541734039.459931135 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734039.460444927 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0042, NDCG@10 = 0.0023

:::MLPv0.5.0 ncf 1541734039.540645361 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541734039.541055679 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541734039.541453362 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734039.541828632 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:42,  2.19it/s] 13%|█▎        | 12/95 [00:00<00:03, 21.47it/s] 25%|██▌       | 24/95 [00:00<00:01, 36.16it/s] 38%|███▊      | 36/95 [00:00<00:01, 46.84it/s] 51%|█████     | 48/95 [00:00<00:00, 54.97it/s] 63%|██████▎   | 60/95 [00:00<00:00, 61.35it/s] 76%|███████▌  | 72/95 [00:01<00:00, 66.50it/s] 88%|████████▊ | 84/95 [00:01<00:00, 70.74it/s]100%|██████████| 95/95 [00:01<00:00, 74.02it/s]

:::MLPv0.5.0 ncf 1541734041.304518938 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734041.588572502 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541734041.589139700 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734041.589662790 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4242, NDCG@10 = 0.2389, train_time = 1.76, val_time = 0.29

:::MLPv0.5.0 ncf 1541734041.590899706 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4242380481323966}

:::MLPv0.5.0 ncf 1541734041.591326237 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734041.591696978 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734041.592138767 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541734041.592539072 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734041.592988729 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.32it/s] 22%|██▏       | 21/95 [00:00<00:00, 102.00it/s] 35%|███▍      | 33/95 [00:00<00:00, 106.25it/s] 47%|████▋     | 45/95 [00:00<00:00, 108.44it/s] 60%|██████    | 57/95 [00:00<00:00, 109.77it/s] 73%|███████▎  | 69/95 [00:00<00:00, 110.64it/s] 85%|████████▌ | 81/95 [00:00<00:00, 111.16it/s] 98%|█████████▊| 93/95 [00:00<00:00, 111.66it/s]100%|██████████| 95/95 [00:00<00:00, 111.72it/s]

:::MLPv0.5.0 ncf 1541734042.644001007 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734042.927819252 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541734042.928488255 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734042.929074287 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4878, NDCG@10 = 0.2775, train_time = 1.05, val_time = 0.29

:::MLPv0.5.0 ncf 1541734042.930277109 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.48776472457091696}

:::MLPv0.5.0 ncf 1541734042.930818796 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734042.931343555 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734042.931803226 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541734042.932220221 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734042.932653904 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.06it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.22it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.29it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.09it/s] 61%|██████    | 58/95 [00:00<00:00, 111.15it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.65it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.08it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.47it/s]100%|██████████| 95/95 [00:00<00:00, 112.41it/s]

:::MLPv0.5.0 ncf 1541734043.951668262 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734044.235410929 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541734044.235923290 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734044.236417770 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5328, NDCG@10 = 0.3051, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734044.237930536 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5327850505079679}

:::MLPv0.5.0 ncf 1541734044.238317251 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734044.238678455 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734044.239048481 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541734044.239414930 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734044.239767790 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.50it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.48it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.73it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.73it/s] 61%|██████    | 58/95 [00:00<00:00, 110.07it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.84it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.52it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.72it/s]100%|██████████| 95/95 [00:00<00:00, 111.74it/s]

:::MLPv0.5.0 ncf 1541734045.264324665 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734045.548990250 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541734045.549554825 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734045.549923658 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5576, NDCG@10 = 0.3234, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734045.550714016 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5576094098618702}

:::MLPv0.5.0 ncf 1541734045.551064730 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734045.551391840 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734045.551709175 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541734045.552018166 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734045.552368402 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.78it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.02it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.52it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.30it/s] 61%|██████    | 58/95 [00:00<00:00, 110.54it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.25it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.76it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.15it/s]100%|██████████| 95/95 [00:00<00:00, 112.17it/s]

:::MLPv0.5.0 ncf 1541734046.573244095 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734046.857644081 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541734046.858227015 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734046.858785868 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5690, NDCG@10 = 0.3304, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734046.860613346 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5689890463777952}

:::MLPv0.5.0 ncf 1541734046.861040115 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734046.861405611 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734046.861810446 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541734046.862279177 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734046.862707376 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.37it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.25it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.58it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.06it/s] 61%|██████    | 58/95 [00:00<00:00, 110.89it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.61it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.04it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.47it/s]100%|██████████| 95/95 [00:00<00:00, 112.49it/s]

:::MLPv0.5.0 ncf 1541734047.883493185 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734048.167590141 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541734048.168167591 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734048.168703079 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5911, NDCG@10 = 0.3455, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734048.169865370 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5910912464889923}

:::MLPv0.5.0 ncf 1541734048.170385838 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734048.170817137 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734048.171205521 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541734048.171702623 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734048.172168255 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.07it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.22it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.95it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.85it/s] 61%|██████    | 58/95 [00:00<00:00, 110.81it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.26it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.90it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.37it/s]100%|██████████| 95/95 [00:00<00:00, 112.41it/s]

:::MLPv0.5.0 ncf 1541734049.192555428 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734049.476791382 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541734049.477479696 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734049.478005409 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.5948, NDCG@10 = 0.3479, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734049.479054451 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.5947881842403587}

:::MLPv0.5.0 ncf 1541734049.479446888 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734049.479820013 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734049.480239868 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541734049.480667830 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734049.481031656 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.75it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.65it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.96it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.57it/s] 61%|██████    | 58/95 [00:00<00:00, 111.57it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.26it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.66it/s] 99%|█████████▉| 94/95 [00:00<00:00, 113.01it/s]100%|██████████| 95/95 [00:00<00:00, 113.02it/s]

:::MLPv0.5.0 ncf 1541734050.497615576 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734050.781408310 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541734050.781995535 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734050.782594442 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6151, NDCG@10 = 0.3630, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734050.783625364 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6150563566389637}

:::MLPv0.5.0 ncf 1541734050.784018278 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734050.784414291 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734050.784878016 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541734050.785251141 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734050.785613060 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.38it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.78it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.21it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.03it/s] 61%|██████    | 58/95 [00:00<00:00, 111.13it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.46it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.81it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.21it/s]100%|██████████| 95/95 [00:00<00:00, 112.24it/s]

:::MLPv0.5.0 ncf 1541734051.806445122 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734052.090529442 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541734052.091084480 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734052.091646910 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6131, NDCG@10 = 0.3624, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734052.092648268 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6130923584585503}

:::MLPv0.5.0 ncf 1541734052.093125582 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734052.093600988 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734052.093974829 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541734052.094349384 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734052.094707489 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.47it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.92it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.51it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.34it/s] 61%|██████    | 58/95 [00:00<00:00, 111.04it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.79it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.14it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.58it/s]100%|██████████| 95/95 [00:00<00:00, 112.59it/s]

:::MLPv0.5.0 ncf 1541734053.112854958 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734053.396559954 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541734053.397125483 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734053.397655487 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6095, NDCG@10 = 0.3598, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734053.398522615 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6094531853595488}

:::MLPv0.5.0 ncf 1541734053.398915529 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734053.399284840 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734053.399734735 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541734053.400140762 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734053.400520086 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.05it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.51it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.97it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.83it/s] 61%|██████    | 58/95 [00:00<00:00, 110.90it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.36it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.82it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.18it/s]100%|██████████| 95/95 [00:00<00:00, 112.21it/s]

:::MLPv0.5.0 ncf 1541734054.421354055 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734054.705263138 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541734054.705810785 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734054.706347704 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6121, NDCG@10 = 0.3613, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734054.708451271 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6120886976237067}

:::MLPv0.5.0 ncf 1541734054.708856106 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734054.709252357 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734054.709625006 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541734054.709995747 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734054.710351467 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.09it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.37it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.10it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.96it/s] 61%|██████    | 58/95 [00:00<00:00, 111.09it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.84it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.36it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.78it/s]100%|██████████| 95/95 [00:00<00:00, 112.80it/s]

:::MLPv0.5.0 ncf 1541734055.727650404 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734056.011673450 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541734056.012118340 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734056.012506008 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6209, NDCG@10 = 0.3698, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734056.013247728 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6209050276909303}

:::MLPv0.5.0 ncf 1541734056.013597965 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734056.013919830 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734056.014238834 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541734056.014608622 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734056.014914751 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.44it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.53it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.95it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.67it/s] 61%|██████    | 58/95 [00:00<00:00, 110.70it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.37it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.83it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.18it/s]100%|██████████| 95/95 [00:00<00:00, 112.19it/s]

:::MLPv0.5.0 ncf 1541734057.035578966 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734057.319350958 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541734057.319971561 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734057.320579290 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6304, NDCG@10 = 0.3743, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734057.322600842 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6304145335865351}

:::MLPv0.5.0 ncf 1541734057.323107004 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734057.323543072 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734057.323952198 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541734057.324339628 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734057.324769974 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.56it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.57it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.95it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.65it/s] 61%|██████    | 58/95 [00:00<00:00, 110.66it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.32it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.74it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.14it/s]100%|██████████| 95/95 [00:00<00:00, 112.16it/s]

:::MLPv0.5.0 ncf 1541734058.346929073 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734058.630762100 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541734058.631179333 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734058.631548166 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6226, NDCG@10 = 0.3694, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734058.632242918 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.622623526098792}

:::MLPv0.5.0 ncf 1541734058.632655621 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734058.632975340 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734058.633314371 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541734058.633637667 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734058.633960485 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.38it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.48it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.93it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.62it/s] 61%|██████    | 58/95 [00:00<00:00, 110.65it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.08it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.59it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.90it/s]100%|██████████| 95/95 [00:00<00:00, 111.92it/s]

:::MLPv0.5.0 ncf 1541734059.657418966 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734059.941398382 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541734059.941938400 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734059.942486048 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6309, NDCG@10 = 0.3756, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734059.943344355 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6308910919685472}

:::MLPv0.5.0 ncf 1541734059.943732738 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734059.944203615 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734059.944584846 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541734059.944988012 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734059.945343971 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.68it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.63it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.78it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.40it/s] 61%|██████    | 58/95 [00:00<00:00, 110.47it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.21it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.71it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.10it/s]100%|██████████| 95/95 [00:00<00:00, 112.11it/s]

:::MLPv0.5.0 ncf 1541734060.967899323 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734061.252408743 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541734061.252900839 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734061.253268957 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6337, NDCG@10 = 0.3774, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734061.254001856 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6336782364451633}

:::MLPv0.5.0 ncf 1541734061.254342556 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734061.254685402 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734061.255012035 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541734061.255364418 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734061.255680084 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.41it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.98it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.54it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.38it/s] 61%|██████    | 58/95 [00:00<00:00, 110.25it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.99it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.55it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.85it/s]100%|██████████| 95/95 [00:00<00:00, 111.88it/s]

:::MLPv0.5.0 ncf 1541734062.278772831 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734062.562828064 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541734062.563369036 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734062.563904524 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6362, NDCG@10 = 0.3796, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734062.564724922 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6362126605676821}

:::MLPv0.5.0 ncf 1541734062.565233469 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734062.565667868 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541734062.566074610 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541734062.566537619 (ncf.py:462) run_final
mlperf_score 29.115516424179077
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:27:47 AM
RESULT,RECOMMENDATION,      137133,44,nvidia,2018-11-09 03:27:03 AM
