Beginning trial 97 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541736149.074966431 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=     7087207' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
STARTING TIMING RUN AT 2018-11-09 04:02:29 AM
running benchmark
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='     7087207'
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 7087207 --threshold 0.635 --fp16
Using seed = 7087207
Saving config and results to ./run/neumf/1541736152.0

:::MLPv0.5.0 ncf 1541736152.291687489 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541736152.292289257 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541736152.292732716 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541736152.293261290 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541736159.249960899 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541736160.904539585 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541736161.963212252 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541736161.963948250 (ncf.py:313) input_order
Load data done [2.7 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541736161.964885950 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541736162.780228615 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541736164.449597359 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541736164.460667849 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541736164.464592218 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541736164.468550444 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541736164.472513437 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541736164.476534605 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541736165.571060896 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541736165.571736574 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736165.572377443 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0023, NDCG@10 = 0.0014

:::MLPv0.5.0 ncf 1541736165.611697674 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541736165.612245560 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541736165.612804890 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736165.613294363 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:42,  2.22it/s] 13%|█▎        | 12/95 [00:00<00:03, 21.57it/s] 25%|██▌       | 24/95 [00:00<00:01, 36.35it/s] 38%|███▊      | 36/95 [00:00<00:01, 47.10it/s] 51%|█████     | 48/95 [00:00<00:00, 55.29it/s] 63%|██████▎   | 60/95 [00:00<00:00, 61.61it/s] 76%|███████▌  | 72/95 [00:01<00:00, 66.76it/s] 88%|████████▊ | 84/95 [00:01<00:00, 70.98it/s]100%|██████████| 95/95 [00:01<00:00, 74.24it/s]

:::MLPv0.5.0 ncf 1541736167.376020432 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736167.660257816 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541736167.660725355 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736167.661112309 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4103, NDCG@10 = 0.2303, train_time = 1.76, val_time = 0.29

:::MLPv0.5.0 ncf 1541736167.662297964 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4102734434231333}

:::MLPv0.5.0 ncf 1541736167.662657261 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736167.663011551 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736167.663373709 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541736167.663744926 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736167.664093018 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.72it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.56it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.74it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.31it/s] 61%|██████    | 58/95 [00:00<00:00, 109.51it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.19it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.47it/s] 99%|█████████▉| 94/95 [00:00<00:00, 110.87it/s]100%|██████████| 95/95 [00:00<00:00, 110.90it/s]

:::MLPv0.5.0 ncf 1541736168.725306273 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736169.008807182 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541736169.009377480 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736169.009933710 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4945, NDCG@10 = 0.2808, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541736169.012226582 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.49446542424526874}

:::MLPv0.5.0 ncf 1541736169.012724161 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736169.013102055 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736169.013549089 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541736169.013949394 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736169.014414549 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.13it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.17it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.54it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.21it/s] 61%|██████    | 58/95 [00:00<00:00, 111.27it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.92it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.30it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.66it/s]100%|██████████| 95/95 [00:00<00:00, 112.67it/s]

:::MLPv0.5.0 ncf 1541736170.034031153 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736170.317978382 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541736170.318521500 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736170.319053888 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5260, NDCG@10 = 0.3005, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736170.320338488 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5260265861812511}

:::MLPv0.5.0 ncf 1541736170.320733070 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736170.321103573 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736170.321553230 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541736170.321924448 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736170.322283506 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.25it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.61it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.14it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.70it/s] 61%|██████    | 58/95 [00:00<00:00, 110.41it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.25it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.88it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.20it/s]100%|██████████| 95/95 [00:00<00:00, 112.22it/s]

:::MLPv0.5.0 ncf 1541736171.345412254 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736171.629655838 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541736171.630352974 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736171.630891323 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5629, NDCG@10 = 0.3240, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736171.632444859 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5629020961348227}

:::MLPv0.5.0 ncf 1541736171.632941246 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736171.633380890 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736171.633761644 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541736171.634207487 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736171.634568453 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.03it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.09it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.68it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.24it/s] 61%|██████    | 58/95 [00:00<00:00, 110.29it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.10it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.51it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.85it/s]100%|██████████| 95/95 [00:00<00:00, 111.88it/s]

:::MLPv0.5.0 ncf 1541736172.659474134 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736172.943519831 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541736172.944100618 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736172.944617748 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5743, NDCG@10 = 0.3357, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736172.945586205 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5743106149769303}

:::MLPv0.5.0 ncf 1541736172.945973158 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736172.946495533 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736172.946870089 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541736172.947241545 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736172.947682858 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.05it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.70it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.49it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.30it/s] 61%|██████    | 58/95 [00:00<00:00, 110.38it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.14it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.47it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.82it/s]100%|██████████| 95/95 [00:00<00:00, 111.84it/s]

:::MLPv0.5.0 ncf 1541736173.973236084 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736174.256968021 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541736174.257521391 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736174.258034468 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5862, NDCG@10 = 0.3410, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736174.260613441 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.586152368711776}

:::MLPv0.5.0 ncf 1541736174.261021614 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736174.261436462 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736174.261823416 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541736174.262205362 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736174.262660027 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 109.70it/s] 24%|██▍       | 23/95 [00:00<00:00, 112.81it/s] 37%|███▋      | 35/95 [00:00<00:00, 113.65it/s] 49%|████▉     | 47/95 [00:00<00:00, 113.31it/s] 62%|██████▏   | 59/95 [00:00<00:00, 113.78it/s] 75%|███████▍  | 71/95 [00:00<00:00, 114.02it/s] 87%|████████▋ | 83/95 [00:00<00:00, 114.26it/s]100%|██████████| 95/95 [00:00<00:00, 114.41it/s]

:::MLPv0.5.0 ncf 1541736175.283897877 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736175.567882061 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541736175.568493843 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736175.569024563 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.5951, NDCG@10 = 0.3497, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736175.569930792 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.5951058898283668}

:::MLPv0.5.0 ncf 1541736175.570336819 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736175.570719957 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736175.571109295 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541736175.571510077 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736175.571993828 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.22it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.62it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.50it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.12it/s] 61%|██████    | 58/95 [00:00<00:00, 110.36it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.09it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.64it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.78it/s]100%|██████████| 95/95 [00:00<00:00, 111.81it/s]

:::MLPv0.5.0 ncf 1541736176.598484516 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736176.882147074 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541736176.882725716 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736176.883313656 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6061, NDCG@10 = 0.3557, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736176.884226561 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6061461590116468}

:::MLPv0.5.0 ncf 1541736176.884631395 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736176.885010481 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736176.885414839 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541736176.885909081 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736176.886378050 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.05it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.72it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.43it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.90it/s] 61%|██████    | 58/95 [00:00<00:00, 110.13it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.85it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.82it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.25it/s]100%|██████████| 95/95 [00:00<00:00, 111.29it/s]

:::MLPv0.5.0 ncf 1541736177.915032387 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736178.199142694 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541736178.199839830 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736178.200379848 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6185, NDCG@10 = 0.3643, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736178.201428413 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6185366769439611}

:::MLPv0.5.0 ncf 1541736178.201825142 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736178.202201605 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736178.202585936 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541736178.203079462 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736178.203443527 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.19it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.11it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.55it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.24it/s] 61%|██████    | 58/95 [00:00<00:00, 111.30it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.67it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.24it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.53it/s]100%|██████████| 95/95 [00:00<00:00, 112.54it/s]

:::MLPv0.5.0 ncf 1541736179.222393274 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736179.506762266 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541736179.507216454 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736179.507587910 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6233, NDCG@10 = 0.3677, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736179.508325815 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6233383636718102}

:::MLPv0.5.0 ncf 1541736179.508694172 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736179.509045601 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736179.509400606 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541736179.509730339 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736179.510050774 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.81it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.08it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.59it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.31it/s] 61%|██████    | 58/95 [00:00<00:00, 111.34it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.05it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.51it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.88it/s]100%|██████████| 95/95 [00:00<00:00, 112.90it/s]

:::MLPv0.5.0 ncf 1541736180.527588129 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736180.811382532 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541736180.812002420 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736180.812592983 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6189, NDCG@10 = 0.3644, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736180.813625097 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6188688236950604}

:::MLPv0.5.0 ncf 1541736180.814147234 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736180.814640522 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736180.815029621 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541736180.815455675 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736180.815832853 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.51it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.45it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.06it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.54it/s] 61%|██████    | 58/95 [00:00<00:00, 110.72it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.51it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.97it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.43it/s]100%|██████████| 95/95 [00:00<00:00, 112.45it/s]

:::MLPv0.5.0 ncf 1541736181.836658239 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736182.120799780 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541736182.121297359 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736182.121842146 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6258, NDCG@10 = 0.3692, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736182.123009205 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6257572584895987}

:::MLPv0.5.0 ncf 1541736182.123454809 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736182.123843908 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736182.124251842 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541736182.124643564 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736182.125018597 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.30it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.32it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.69it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.39it/s] 61%|██████    | 58/95 [00:00<00:00, 111.34it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.88it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.28it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.57it/s]100%|██████████| 95/95 [00:00<00:00, 112.58it/s]

:::MLPv0.5.0 ncf 1541736183.145877838 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736183.429955006 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541736183.430600882 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736183.431220531 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6269, NDCG@10 = 0.3702, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736183.432281494 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6268836692107183}

:::MLPv0.5.0 ncf 1541736183.432795286 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736183.433290720 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736183.433678627 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541736183.434061289 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736183.434430838 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.66it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.01it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.16it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.99it/s] 61%|██████    | 58/95 [00:00<00:00, 111.11it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.84it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.37it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.67it/s]100%|██████████| 95/95 [00:00<00:00, 112.67it/s]

:::MLPv0.5.0 ncf 1541736184.453407526 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736184.737221956 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541736184.737775803 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736184.738313198 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6304, NDCG@10 = 0.3748, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736184.740020990 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6304434159127176}

:::MLPv0.5.0 ncf 1541736184.740485430 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736184.740869284 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736184.741285563 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541736184.741758108 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736184.742126226 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.63it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.02it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.34it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.50it/s] 61%|██████    | 58/95 [00:00<00:00, 109.80it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.65it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.18it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.46it/s]100%|██████████| 95/95 [00:00<00:00, 111.47it/s]

:::MLPv0.5.0 ncf 1541736185.769257307 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736186.052772760 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541736186.053352356 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736186.053874969 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6265, NDCG@10 = 0.3716, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736186.054814816 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6265009783887995}

:::MLPv0.5.0 ncf 1541736186.055224419 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736186.055709839 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736186.056086540 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541736186.056475639 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736186.056901455 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.06it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.12it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.13it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.74it/s] 61%|██████    | 58/95 [00:00<00:00, 109.77it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.58it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.16it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.43it/s]100%|██████████| 95/95 [00:00<00:00, 111.44it/s]

:::MLPv0.5.0 ncf 1541736187.084232807 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736187.368412733 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541736187.369107485 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736187.369615316 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6323, NDCG@10 = 0.3754, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736187.370700598 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6323352082776746}

:::MLPv0.5.0 ncf 1541736187.371097326 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736187.371472359 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736187.371858120 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541736187.372322083 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736187.372692823 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.93it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.77it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.13it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.75it/s] 61%|██████    | 58/95 [00:00<00:00, 110.55it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.12it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.65it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.03it/s]100%|██████████| 95/95 [00:00<00:00, 112.05it/s]

:::MLPv0.5.0 ncf 1541736188.395466089 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736188.679352522 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541736188.679887056 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736188.680408001 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6319, NDCG@10 = 0.3752, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736188.681185961 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6319164145480277}

:::MLPv0.5.0 ncf 1541736188.681672096 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736188.682044268 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736188.682471275 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541736188.682926178 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736188.683291674 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.42it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.29it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.69it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.64it/s] 61%|██████    | 58/95 [00:00<00:00, 110.88it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.40it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.00it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.44it/s]100%|██████████| 95/95 [00:00<00:00, 112.45it/s]

:::MLPv0.5.0 ncf 1541736189.703117371 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736189.986859322 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541736189.987308264 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736189.987672806 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6242, NDCG@10 = 0.3714, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736189.988462925 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6241831717126497}

:::MLPv0.5.0 ncf 1541736189.988805532 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736189.989134789 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736189.989464283 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541736189.989804506 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736189.990118504 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.84it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.59it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.27it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.94it/s] 61%|██████    | 58/95 [00:00<00:00, 111.07it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.84it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.37it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.75it/s]100%|██████████| 95/95 [00:00<00:00, 112.79it/s]

:::MLPv0.5.0 ncf 1541736191.006570101 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736191.290146828 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541736191.290698528 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736191.291236639 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6295, NDCG@10 = 0.3751, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736191.292956114 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6294758579856021}

:::MLPv0.5.0 ncf 1541736191.293360710 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736191.293736935 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736191.294120550 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541736191.294533730 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736191.294900417 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.26it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.57it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.50it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.13it/s] 61%|██████    | 58/95 [00:00<00:00, 110.13it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.03it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.57it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.98it/s]100%|██████████| 95/95 [00:00<00:00, 112.01it/s]

:::MLPv0.5.0 ncf 1541736192.318185806 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736192.603217840 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541736192.603821754 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736192.605237246 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6360, NDCG@10 = 0.3785, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736192.606547594 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.6360393666105868}

:::MLPv0.5.0 ncf 1541736192.607111216 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736192.607589006 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541736192.608014584 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541736192.608425379 (ncf.py:462) run_final
mlperf_score 33.35772919654846
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 04:03:17 AM
RESULT,RECOMMENDATION,     7087207,48,nvidia,2018-11-09 04:02:29 AM
