Beginning trial 57 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541734335.006482363 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=    12785174' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    12785174'
STARTING TIMING RUN AT 2018-11-09 03:32:15 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 12785174 --threshold 0.635 --fp16
Using seed = 12785174
Saving config and results to ./run/neumf/1541734338.0

:::MLPv0.5.0 ncf 1541734338.098858595 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541734338.099291086 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541734338.099584579 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541734338.099884033 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541734345.895494699 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541734347.541577578 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541734348.587844133 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541734348.588449955 (ncf.py:313) input_order
Load data done [2.7 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541734348.589307070 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541734349.456518412 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541734350.538492918 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541734350.540106535 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541734350.541252613 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541734350.542383909 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541734350.543517351 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541734350.544649839 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541734352.109789848 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541734352.110447407 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734352.111050606 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0045, NDCG@10 = 0.0026

:::MLPv0.5.0 ncf 1541734352.159988642 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541734352.160644293 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541734352.161157608 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734352.161725044 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:40,  2.30it/s] 13%|█▎        | 12/95 [00:00<00:03, 22.34it/s] 25%|██▌       | 24/95 [00:00<00:01, 37.43it/s] 38%|███▊      | 36/95 [00:00<00:01, 48.32it/s] 51%|█████     | 48/95 [00:00<00:00, 56.52it/s] 63%|██████▎   | 60/95 [00:00<00:00, 62.95it/s] 76%|███████▌  | 72/95 [00:01<00:00, 68.11it/s] 88%|████████▊ | 84/95 [00:01<00:00, 72.34it/s]100%|██████████| 95/95 [00:01<00:00, 75.61it/s]

:::MLPv0.5.0 ncf 1541734353.824203253 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734354.108330965 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541734354.108923197 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734354.109479189 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4291, NDCG@10 = 0.2436, train_time = 1.66, val_time = 0.29

:::MLPv0.5.0 ncf 1541734354.111226559 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4290902789310651}

:::MLPv0.5.0 ncf 1541734354.111758947 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734354.112290382 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734354.112774849 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541734354.113139391 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734354.113594294 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.88it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.05it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.29it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.14it/s] 61%|██████    | 58/95 [00:00<00:00, 110.41it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.92it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.48it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.70it/s]100%|██████████| 95/95 [00:00<00:00, 111.73it/s]

:::MLPv0.5.0 ncf 1541734355.164932251 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734355.448663473 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541734355.449222326 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734355.449780464 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4915, NDCG@10 = 0.2792, train_time = 1.05, val_time = 0.29

:::MLPv0.5.0 ncf 1541734355.451334476 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.49148332406692036}

:::MLPv0.5.0 ncf 1541734355.451786280 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734355.452181101 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734355.452591658 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541734355.453051329 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734355.453400612 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.87it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.34it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.85it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.62it/s] 61%|██████    | 58/95 [00:00<00:00, 110.52it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.30it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.59it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.95it/s]100%|██████████| 95/95 [00:00<00:00, 111.97it/s]

:::MLPv0.5.0 ncf 1541734356.477583647 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734356.761352301 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541734356.761934519 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734356.762474298 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5403, NDCG@10 = 0.3114, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734356.764439821 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5403016758969768}

:::MLPv0.5.0 ncf 1541734356.765001297 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734356.765483618 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734356.765978098 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541734356.766354322 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734356.766715765 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.41it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.29it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.52it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.23it/s] 61%|██████    | 58/95 [00:00<00:00, 111.18it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.81it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.21it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.62it/s]100%|██████████| 95/95 [00:00<00:00, 112.63it/s]

:::MLPv0.5.0 ncf 1541734357.785384655 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734358.069796562 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541734358.070312500 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734358.070700407 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5609, NDCG@10 = 0.3244, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734358.071549177 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5609164362097724}

:::MLPv0.5.0 ncf 1541734358.071893215 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734358.072243214 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734358.072576046 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541734358.072941303 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734358.073256731 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.15it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.15it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.62it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.94it/s] 61%|██████    | 58/95 [00:00<00:00, 111.04it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.63it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.15it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.51it/s]100%|██████████| 95/95 [00:00<00:00, 112.53it/s]

:::MLPv0.5.0 ncf 1541734359.095429659 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734359.379498243 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541734359.380064249 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734359.380644083 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5841, NDCG@10 = 0.3419, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734359.382114410 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5841306058789975}

:::MLPv0.5.0 ncf 1541734359.382613659 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734359.383008718 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734359.383377075 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541734359.383839846 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734359.384240389 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.02it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.10it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.81it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.72it/s] 61%|██████    | 58/95 [00:00<00:00, 110.86it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.45it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.03it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.37it/s]100%|██████████| 95/95 [00:00<00:00, 112.38it/s]

:::MLPv0.5.0 ncf 1541734360.404242516 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734360.688017368 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541734360.688589096 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734360.689147234 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.6015, NDCG@10 = 0.3548, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734360.690449953 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.6015249868224387}

:::MLPv0.5.0 ncf 1541734360.690900564 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734360.691265106 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734360.691636086 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541734360.692003250 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734360.692408323 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 96.42it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.71it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.95it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.59it/s] 61%|██████    | 58/95 [00:00<00:00, 111.57it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.10it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.56it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.89it/s]100%|██████████| 95/95 [00:00<00:00, 112.92it/s]

:::MLPv0.5.0 ncf 1541734361.711397886 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734361.994976997 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541734361.995572805 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734361.996082067 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6085, NDCG@10 = 0.3594, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734361.997609138 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6085361715032529}

:::MLPv0.5.0 ncf 1541734361.998115301 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734361.998480797 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734361.998854399 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541734361.999287128 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734361.999643803 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.91it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.56it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.15it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.92it/s] 61%|██████    | 58/95 [00:00<00:00, 110.99it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.74it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.19it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.59it/s]100%|██████████| 95/95 [00:00<00:00, 112.60it/s]

:::MLPv0.5.0 ncf 1541734363.019364119 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734363.303106546 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541734363.303509235 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734363.303860426 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6134, NDCG@10 = 0.3610, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734363.304577351 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6133522993941932}

:::MLPv0.5.0 ncf 1541734363.304934025 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734363.305264950 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734363.305580139 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541734363.305933714 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734363.306267023 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.99it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.57it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.12it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.80it/s] 61%|██████    | 58/95 [00:00<00:00, 110.79it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.30it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.75it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.21it/s]100%|██████████| 95/95 [00:00<00:00, 112.23it/s]

:::MLPv0.5.0 ncf 1541734364.326886177 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734364.610563993 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541734364.611145735 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734364.611704111 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6104, NDCG@10 = 0.3594, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734364.613474131 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6104496256128469}

:::MLPv0.5.0 ncf 1541734364.613954306 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734364.614322186 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734364.614776611 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541734364.615177870 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734364.615567446 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.43it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.75it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.27it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.98it/s] 61%|██████    | 58/95 [00:00<00:00, 110.24it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.93it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.57it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.92it/s]100%|██████████| 95/95 [00:00<00:00, 111.94it/s]

:::MLPv0.5.0 ncf 1541734365.638639927 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734365.922328949 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541734365.922957659 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734365.923513651 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6060, NDCG@10 = 0.3555, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734365.924737215 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6060161885438253}

:::MLPv0.5.0 ncf 1541734365.925260067 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734365.925757170 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734365.926129103 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541734365.926565409 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734365.926922321 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 96.67it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.08it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.08it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.52it/s] 61%|██████    | 58/95 [00:00<00:00, 111.48it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.94it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.47it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.85it/s]100%|██████████| 95/95 [00:00<00:00, 112.86it/s]

:::MLPv0.5.0 ncf 1541734366.947128534 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734367.230790377 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541734367.231367826 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734367.231942415 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6292, NDCG@10 = 0.3723, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734367.233269215 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6291581523975941}

:::MLPv0.5.0 ncf 1541734367.233703375 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734367.234165668 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734367.234558582 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541734367.235038519 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734367.235512495 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 97.53it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.69it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.33it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.67it/s] 61%|██████    | 58/95 [00:00<00:00, 111.46it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.98it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.37it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.50it/s]100%|██████████| 95/95 [00:00<00:00, 112.49it/s]

:::MLPv0.5.0 ncf 1541734368.257936716 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734368.542033434 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541734368.542529821 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734368.542901278 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6193, NDCG@10 = 0.3666, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734368.543685913 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6192587350985248}

:::MLPv0.5.0 ncf 1541734368.544027805 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734368.544362783 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734368.544698715 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541734368.545033932 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734368.545348167 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.26it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.33it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.79it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.52it/s] 61%|██████    | 58/95 [00:00<00:00, 111.36it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.90it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.43it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.84it/s]100%|██████████| 95/95 [00:00<00:00, 112.84it/s]

:::MLPv0.5.0 ncf 1541734369.564512968 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734369.848326683 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541734369.848738909 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734369.849103451 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6210, NDCG@10 = 0.3687, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734369.849777222 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6210277775772061}

:::MLPv0.5.0 ncf 1541734369.850131035 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734369.850450993 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734369.850775003 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541734369.851099730 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734369.851412535 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.40it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.45it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.34it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.13it/s] 61%|██████    | 58/95 [00:00<00:00, 111.11it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.68it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.18it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.61it/s]100%|██████████| 95/95 [00:00<00:00, 112.62it/s]

:::MLPv0.5.0 ncf 1541734370.872994423 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734371.156873226 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541734371.157519341 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734371.158094645 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6269, NDCG@10 = 0.3730, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734371.159142733 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6268692280476269}

:::MLPv0.5.0 ncf 1541734371.159626007 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734371.160098076 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734371.160577774 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541734371.161114454 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734371.161599398 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.84it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.18it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.28it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.98it/s] 61%|██████    | 58/95 [00:00<00:00, 111.02it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.76it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.30it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.71it/s]100%|██████████| 95/95 [00:00<00:00, 112.72it/s]

:::MLPv0.5.0 ncf 1541734372.181680918 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734372.465234756 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541734372.465831757 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734372.466394901 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6260, NDCG@10 = 0.3710, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734372.467347622 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6259666553544222}

:::MLPv0.5.0 ncf 1541734372.467850208 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734372.468293190 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734372.468782663 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541734372.469332933 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734372.469816208 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.44it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.43it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.73it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.45it/s] 61%|██████    | 58/95 [00:00<00:00, 111.50it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.23it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.75it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.99it/s]100%|██████████| 95/95 [00:00<00:00, 113.01it/s]

:::MLPv0.5.0 ncf 1541734373.486901045 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734373.770570040 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541734373.770997047 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734373.771355629 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6316, NDCG@10 = 0.3771, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734373.772015333 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6316420324492935}

:::MLPv0.5.0 ncf 1541734373.772373915 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734373.772691727 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734373.773012400 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541734373.773334265 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734373.773657322 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 102.68it/s] 24%|██▍       | 23/95 [00:00<00:00, 109.08it/s] 37%|███▋      | 35/95 [00:00<00:00, 111.11it/s] 49%|████▉     | 47/95 [00:00<00:00, 112.15it/s] 62%|██████▏   | 59/95 [00:00<00:00, 112.87it/s] 75%|███████▍  | 71/95 [00:00<00:00, 113.34it/s] 87%|████████▋ | 83/95 [00:00<00:00, 113.60it/s]100%|██████████| 95/95 [00:00<00:00, 113.87it/s]

:::MLPv0.5.0 ncf 1541734374.792936087 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734375.077207088 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541734375.077622175 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734375.077983856 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6376, NDCG@10 = 0.3812, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734375.078683853 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6376423357137184}

:::MLPv0.5.0 ncf 1541734375.079044819 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734375.079361439 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541734375.079694033 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541734375.080005407 (ncf.py:462) run_final
mlperf_score 29.183863162994385
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:32:59 AM
RESULT,RECOMMENDATION,    12785174,44,nvidia,2018-11-09 03:32:15 AM
