Beginning trial 56 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541734286.592277050 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=    14353244' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
STARTING TIMING RUN AT 2018-11-09 03:31:27 AM
running benchmark
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    14353244'
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 14353244 --threshold 0.635 --fp16
Using seed = 14353244
Saving config and results to ./run/neumf/1541734290.0

:::MLPv0.5.0 ncf 1541734289.849652529 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541734289.850295067 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541734289.850731850 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541734289.851129770 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541734296.913362980 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541734298.532383442 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541734299.538484812 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541734299.539109707 (ncf.py:313) input_order
Load data done [2.6 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541734299.540245056 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541734300.373925686 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541734301.747591734 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541734301.752963305 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541734301.755459785 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541734301.757385015 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541734301.759552002 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541734301.761711121 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541734302.928918839 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541734302.929416180 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734302.929812908 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0039, NDCG@10 = 0.0024

:::MLPv0.5.0 ncf 1541734302.980796814 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541734302.981131315 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541734302.981471777 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734302.981777668 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:41,  2.25it/s] 13%|█▎        | 12/95 [00:00<00:03, 21.87it/s] 25%|██▌       | 24/95 [00:00<00:01, 36.75it/s] 38%|███▊      | 36/95 [00:00<00:01, 47.54it/s] 51%|█████     | 48/95 [00:00<00:00, 55.73it/s] 63%|██████▎   | 60/95 [00:00<00:00, 62.15it/s] 76%|███████▌  | 72/95 [00:01<00:00, 67.33it/s] 88%|████████▊ | 84/95 [00:01<00:00, 71.59it/s]100%|██████████| 95/95 [00:01<00:00, 74.87it/s]

:::MLPv0.5.0 ncf 1541734304.655273199 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734304.939257622 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541734304.939836740 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734304.940376282 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4227, NDCG@10 = 0.2395, train_time = 1.67, val_time = 0.29

:::MLPv0.5.0 ncf 1541734304.942883253 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4226567407739019}

:::MLPv0.5.0 ncf 1541734304.943444729 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734304.943954229 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734304.944477797 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541734304.944881201 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734304.945235968 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.03it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.02it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.25it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.68it/s] 61%|██████    | 58/95 [00:00<00:00, 110.79it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.36it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.67it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.14it/s]100%|██████████| 95/95 [00:00<00:00, 112.13it/s]

:::MLPv0.5.0 ncf 1541734305.995429277 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734306.279373646 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541734306.280027628 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734306.280561924 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4925, NDCG@10 = 0.2792, train_time = 1.05, val_time = 0.29

:::MLPv0.5.0 ncf 1541734306.281630039 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.49247976432021834}

:::MLPv0.5.0 ncf 1541734306.282146215 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734306.282660961 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734306.283062458 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541734306.283433199 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734306.283918619 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.25it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.10it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.18it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.99it/s] 61%|██████    | 58/95 [00:00<00:00, 110.25it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.66it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.29it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.79it/s]100%|██████████| 95/95 [00:00<00:00, 111.81it/s]

:::MLPv0.5.0 ncf 1541734307.308349133 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734307.592094898 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541734307.592731476 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734307.593305349 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5265, NDCG@10 = 0.3006, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734307.594282389 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5264814828186262}

:::MLPv0.5.0 ncf 1541734307.594737768 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734307.595199585 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734307.595627546 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541734307.595992565 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734307.596443892 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.94it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.49it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.03it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.47it/s] 61%|██████    | 58/95 [00:00<00:00, 110.15it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.87it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.33it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.77it/s]100%|██████████| 95/95 [00:00<00:00, 111.80it/s]

:::MLPv0.5.0 ncf 1541734308.621050835 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734308.904852629 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541734308.905257702 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734308.905610323 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5612, NDCG@10 = 0.3255, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734308.906298876 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5612341417977804}

:::MLPv0.5.0 ncf 1541734308.906685591 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734308.907014847 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734308.907330751 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541734308.907643080 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734308.907968283 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.69it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.43it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.94it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.42it/s] 61%|██████    | 58/95 [00:00<00:00, 110.42it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.22it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.86it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.11it/s]100%|██████████| 95/95 [00:00<00:00, 112.15it/s]

:::MLPv0.5.0 ncf 1541734309.929286242 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734310.213258743 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541734310.213840723 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734310.214402199 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5721, NDCG@10 = 0.3334, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734310.215593576 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5720938964424195}

:::MLPv0.5.0 ncf 1541734310.216083050 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734310.216496944 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734310.216871500 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541734310.217273951 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734310.217732668 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.99it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.66it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.22it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.00it/s] 61%|██████    | 58/95 [00:00<00:00, 110.80it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.43it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.98it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.37it/s]100%|██████████| 95/95 [00:00<00:00, 112.39it/s]

:::MLPv0.5.0 ncf 1541734311.237718344 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734311.521877050 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541734311.522457600 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734311.523014069 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.6006, NDCG@10 = 0.3537, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734311.523870230 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.6005718700584145}

:::MLPv0.5.0 ncf 1541734311.524302483 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734311.524667740 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734311.525037527 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541734311.525470495 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734311.525860310 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.85it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.47it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.90it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.75it/s] 61%|██████    | 58/95 [00:00<00:00, 110.89it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.64it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.13it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.55it/s]100%|██████████| 95/95 [00:00<00:00, 112.63it/s]

:::MLPv0.5.0 ncf 1541734312.543186665 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734312.828017950 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541734312.828559399 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734312.829142570 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6086, NDCG@10 = 0.3607, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734312.830307484 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6085867155740723}

:::MLPv0.5.0 ncf 1541734312.830808640 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734312.831175566 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734312.831582069 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541734312.832062006 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734312.832530975 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.05it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.27it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.66it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.88it/s] 61%|██████    | 58/95 [00:00<00:00, 111.01it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.77it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.21it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.59it/s]100%|██████████| 95/95 [00:00<00:00, 112.61it/s]

:::MLPv0.5.0 ncf 1541734313.850023270 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734314.133583784 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541734314.134119511 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734314.134679556 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6041, NDCG@10 = 0.3558, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734314.135505676 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6040955138526857}

:::MLPv0.5.0 ncf 1541734314.135894299 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734314.136270285 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734314.136642933 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541734314.137010336 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734314.137366772 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.24it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.32it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.81it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.75it/s] 61%|██████    | 58/95 [00:00<00:00, 110.88it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.41it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.99it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.41it/s]100%|██████████| 95/95 [00:00<00:00, 112.44it/s]

:::MLPv0.5.0 ncf 1541734315.157144547 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734315.440997839 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541734315.441611767 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734315.442167759 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6074, NDCG@10 = 0.3577, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734315.443112612 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6074314225267703}

:::MLPv0.5.0 ncf 1541734315.443555593 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734315.444002390 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734315.444382668 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541734315.444788218 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734315.445251942 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 96.68it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.98it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.03it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.66it/s] 61%|██████    | 58/95 [00:00<00:00, 111.59it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.02it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.23it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.42it/s]100%|██████████| 95/95 [00:00<00:00, 112.48it/s]

:::MLPv0.5.0 ncf 1541734316.466670513 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734316.750673056 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541734316.751335621 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734316.751893282 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6092, NDCG@10 = 0.3570, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734316.752845049 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6091643620977234}

:::MLPv0.5.0 ncf 1541734316.753365755 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734316.753820181 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734316.754261971 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541734316.754698038 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734316.755052328 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.42it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.37it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.78it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.44it/s] 61%|██████    | 58/95 [00:00<00:00, 110.44it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.08it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.58it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.93it/s]100%|██████████| 95/95 [00:00<00:00, 111.95it/s]

:::MLPv0.5.0 ncf 1541734317.779847622 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734318.063517809 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541734318.064136267 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734318.064727068 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6152, NDCG@10 = 0.3623, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734318.065565586 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6151791065252395}

:::MLPv0.5.0 ncf 1541734318.065968752 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734318.066473246 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734318.066929817 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541734318.067363501 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734318.067754745 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.85it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.00it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.44it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.11it/s] 61%|██████    | 58/95 [00:00<00:00, 111.21it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.93it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.37it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.75it/s]100%|██████████| 95/95 [00:00<00:00, 112.72it/s]

:::MLPv0.5.0 ncf 1541734319.084747791 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734319.368450880 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541734319.368877888 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734319.369231462 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6204, NDCG@10 = 0.3673, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734319.369908333 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6203562634934617}

:::MLPv0.5.0 ncf 1541734319.370264769 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734319.370596886 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734319.370923758 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541734319.371278763 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734319.371635675 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.03it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.83it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.34it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.07it/s] 61%|██████    | 58/95 [00:00<00:00, 111.13it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.76it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.24it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.52it/s]100%|██████████| 95/95 [00:00<00:00, 112.55it/s]

:::MLPv0.5.0 ncf 1541734320.391071558 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734320.674914360 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541734320.675501347 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734320.676061630 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6242, NDCG@10 = 0.3705, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734320.677020073 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6242048334572866}

:::MLPv0.5.0 ncf 1541734320.677411079 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734320.677889824 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734320.678382874 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541734320.678790092 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734320.679268599 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 99.29it/s] 23%|██▎       | 22/95 [00:00<00:00, 107.50it/s] 36%|███▌      | 34/95 [00:00<00:00, 110.18it/s] 48%|████▊     | 46/95 [00:00<00:00, 111.52it/s] 61%|██████    | 58/95 [00:00<00:00, 112.30it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.80it/s] 86%|████████▋ | 82/95 [00:00<00:00, 113.19it/s] 99%|█████████▉| 94/95 [00:00<00:00, 113.34it/s]100%|██████████| 95/95 [00:00<00:00, 113.34it/s]

:::MLPv0.5.0 ncf 1541734321.695767879 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734321.979315996 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541734321.979950190 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734321.980539560 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6239, NDCG@10 = 0.3693, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734321.981509209 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6239304513585524}

:::MLPv0.5.0 ncf 1541734321.981945276 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734321.982356071 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734321.982740164 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541734321.983222008 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734321.983711243 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.88it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.62it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.56it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.27it/s] 61%|██████    | 58/95 [00:00<00:00, 110.36it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.26it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.68it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.14it/s]100%|██████████| 95/95 [00:00<00:00, 112.17it/s]

:::MLPv0.5.0 ncf 1541734323.004927635 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734323.288563013 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541734323.289194584 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734323.289768934 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6255, NDCG@10 = 0.3700, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734323.290563583 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6254539940646819}

:::MLPv0.5.0 ncf 1541734323.291056395 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734323.291549921 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734323.291956902 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541734323.292334080 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734323.292792559 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.97it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.72it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.30it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.71it/s] 61%|██████    | 58/95 [00:00<00:00, 110.42it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.14it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.72it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.08it/s]100%|██████████| 95/95 [00:00<00:00, 112.11it/s]

:::MLPv0.5.0 ncf 1541734324.314360142 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734324.597833395 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541734324.598286390 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734324.598634958 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6336, NDCG@10 = 0.3756, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734324.599272728 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6336493541189807}

:::MLPv0.5.0 ncf 1541734324.599597216 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734324.599922657 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734324.600267410 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541734324.600604773 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734324.600921631 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.92it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.26it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.59it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.28it/s] 61%|██████    | 58/95 [00:00<00:00, 111.31it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.97it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.29it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.64it/s]100%|██████████| 95/95 [00:00<00:00, 112.65it/s]

:::MLPv0.5.0 ncf 1541734325.619361877 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734325.903126717 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541734325.903717518 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734325.904286146 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6322, NDCG@10 = 0.3749, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734325.905267954 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.632169134902125}

:::MLPv0.5.0 ncf 1541734325.905653477 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734325.906018972 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734325.906443119 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541734325.906928778 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734325.907368183 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.63it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.19it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.00it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.84it/s] 61%|██████    | 58/95 [00:00<00:00, 110.77it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.56it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.90it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.33it/s]100%|██████████| 95/95 [00:00<00:00, 112.33it/s]

:::MLPv0.5.0 ncf 1541734326.927860975 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734327.211417913 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541734327.211824179 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734327.212172985 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6341, NDCG@10 = 0.3775, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734327.212908506 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.634140353664084}

:::MLPv0.5.0 ncf 1541734327.213244915 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734327.213555098 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734327.213877439 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541734327.214190245 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734327.214507580 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.04it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.62it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.19it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.93it/s] 61%|██████    | 58/95 [00:00<00:00, 111.00it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.73it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.28it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.68it/s]100%|██████████| 95/95 [00:00<00:00, 112.71it/s]

:::MLPv0.5.0 ncf 1541734328.231879473 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734328.515511513 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541734328.516084433 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734328.516595602 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6260, NDCG@10 = 0.3715, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734328.517573357 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6260460817514243}

:::MLPv0.5.0 ncf 1541734328.517988205 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734328.518447638 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734328.518926382 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541734328.519289970 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734328.519767046 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.95it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.25it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.63it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.28it/s] 61%|██████    | 58/95 [00:00<00:00, 110.51it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.23it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.79it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.18it/s]100%|██████████| 95/95 [00:00<00:00, 112.19it/s]

:::MLPv0.5.0 ncf 1541734329.541099072 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734329.824821949 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541734329.825309277 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734329.825668097 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6272, NDCG@10 = 0.3738, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734329.826404095 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.627208595380272}

:::MLPv0.5.0 ncf 1541734329.826731682 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734329.827064037 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734329.827394962 (ncf.py:460) run_stop: {"success": false}

:::MLPv0.5.0 ncf 1541734329.827744722 (ncf.py:462) run_final
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:32:14 AM
RESULT,RECOMMENDATION,    14353244,47,nvidia,2018-11-09 03:31:27 AM
