Beginning trial 94 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541736011.049105167 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=     8385467' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
STARTING TIMING RUN AT 2018-11-09 04:00:11 AM
running benchmark
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='     8385467'
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 8385467 --threshold 0.635 --fp16
Using seed = 8385467
Saving config and results to ./run/neumf/1541736014.0

:::MLPv0.5.0 ncf 1541736014.131950378 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541736014.132380724 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541736014.132694006 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541736014.132986784 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541736021.950775385 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541736023.564722538 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541736024.722593784 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541736024.723142624 (ncf.py:313) input_order
Load data done [2.8 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541736024.723995209 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541736025.576360941 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541736027.359126568 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541736027.360491276 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541736027.361524105 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541736027.362544298 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541736027.363570929 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541736027.364595413 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541736028.085620165 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541736028.086270571 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736028.086871862 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0028, NDCG@10 = 0.0017

:::MLPv0.5.0 ncf 1541736028.123153687 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541736028.123660326 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541736028.124218464 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736028.124712706 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:41,  2.28it/s] 13%|█▎        | 12/95 [00:00<00:03, 22.14it/s] 25%|██▌       | 24/95 [00:00<00:01, 37.03it/s] 38%|███▊      | 36/95 [00:00<00:01, 47.80it/s] 51%|█████     | 48/95 [00:00<00:00, 55.94it/s] 63%|██████▎   | 60/95 [00:00<00:00, 62.34it/s] 76%|███████▌  | 72/95 [00:01<00:00, 67.53it/s] 88%|████████▊ | 84/95 [00:01<00:00, 71.79it/s]100%|██████████| 95/95 [00:01<00:00, 75.03it/s]

:::MLPv0.5.0 ncf 1541736029.904448509 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736030.188548565 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541736030.189158678 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736030.189663410 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4361, NDCG@10 = 0.2466, train_time = 1.78, val_time = 0.29

:::MLPv0.5.0 ncf 1541736030.191467047 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.43607258128569676}

:::MLPv0.5.0 ncf 1541736030.191950321 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736030.192414045 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736030.192801952 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541736030.193287373 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736030.193679571 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.47it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.44it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.81it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.34it/s] 61%|██████    | 58/95 [00:00<00:00, 110.53it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.25it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.56it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.98it/s]100%|██████████| 95/95 [00:00<00:00, 112.00it/s]

:::MLPv0.5.0 ncf 1541736031.250504971 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736031.534720659 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541736031.535358429 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736031.535916805 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4899, NDCG@10 = 0.2774, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541736031.536943913 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.4898875755453344}

:::MLPv0.5.0 ncf 1541736031.537500620 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736031.537993193 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736031.538368464 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541736031.538899422 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736031.539324760 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 101.76it/s] 24%|██▍       | 23/95 [00:00<00:00, 108.30it/s] 37%|███▋      | 35/95 [00:00<00:00, 109.99it/s] 49%|████▉     | 47/95 [00:00<00:00, 111.07it/s] 62%|██████▏   | 59/95 [00:00<00:00, 111.79it/s] 75%|███████▍  | 71/95 [00:00<00:00, 112.34it/s] 87%|████████▋ | 83/95 [00:00<00:00, 112.59it/s]100%|██████████| 95/95 [00:00<00:00, 112.92it/s]

:::MLPv0.5.0 ncf 1541736032.563206911 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736032.847368002 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541736032.847959757 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736032.848584652 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5407, NDCG@10 = 0.3096, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736032.849642992 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5406699255558043}

:::MLPv0.5.0 ncf 1541736032.850045681 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736032.850422621 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736032.850841045 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541736032.851346254 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736032.851832628 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 96.03it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.09it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.68it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.24it/s] 61%|██████    | 58/95 [00:00<00:00, 110.17it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.05it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.19it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.69it/s]100%|██████████| 95/95 [00:00<00:00, 111.72it/s]

:::MLPv0.5.0 ncf 1541736033.879988194 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736034.164310455 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541736034.165023088 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736034.165571928 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5628, NDCG@10 = 0.3247, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736034.166649580 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5627865668300925}

:::MLPv0.5.0 ncf 1541736034.167038441 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736034.167404175 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736034.167795420 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541736034.168287039 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736034.168644428 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 107.22it/s] 24%|██▍       | 23/95 [00:00<00:00, 110.43it/s] 37%|███▋      | 35/95 [00:00<00:00, 112.11it/s] 49%|████▉     | 47/95 [00:00<00:00, 112.87it/s] 62%|██████▏   | 59/95 [00:00<00:00, 113.22it/s] 75%|███████▍  | 71/95 [00:00<00:00, 113.11it/s] 87%|████████▋ | 83/95 [00:00<00:00, 113.46it/s]100%|██████████| 95/95 [00:00<00:00, 113.57it/s]

:::MLPv0.5.0 ncf 1541736035.194032907 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736035.478151798 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541736035.478837252 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736035.479378939 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5664, NDCG@10 = 0.3300, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736035.480485916 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5663535341136375}

:::MLPv0.5.0 ncf 1541736035.480963945 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736035.481360435 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736035.481732845 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541736035.482233763 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736035.482655764 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.31it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.48it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.00it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.00it/s] 61%|██████    | 58/95 [00:00<00:00, 110.99it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.53it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.68it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.16it/s]100%|██████████| 95/95 [00:00<00:00, 112.18it/s]

:::MLPv0.5.0 ncf 1541736036.508357048 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736036.791961670 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541736036.792514801 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736036.793025732 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5785, NDCG@10 = 0.3383, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736036.794393539 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.578520214018037}

:::MLPv0.5.0 ncf 1541736036.794879436 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736036.795239687 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736036.795662165 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541736036.796138525 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736036.796646357 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.05it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.85it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.77it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.47it/s] 61%|██████    | 58/95 [00:00<00:00, 111.49it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.11it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.35it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.75it/s]100%|██████████| 95/95 [00:00<00:00, 112.75it/s]

:::MLPv0.5.0 ncf 1541736037.816285133 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736038.100491762 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541736038.101153612 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736038.101766109 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6040, NDCG@10 = 0.3562, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736038.102867603 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6040233080372294}

:::MLPv0.5.0 ncf 1541736038.103406429 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736038.103872538 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736038.104395151 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541736038.104878664 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736038.105357170 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.44it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.35it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.64it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.32it/s] 61%|██████    | 58/95 [00:00<00:00, 111.37it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.98it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.34it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.59it/s]100%|██████████| 95/95 [00:00<00:00, 112.57it/s]

:::MLPv0.5.0 ncf 1541736039.126200676 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736039.409879208 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541736039.410464048 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736039.411115408 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6163, NDCG@10 = 0.3636, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736039.412047625 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6163488407356329}

:::MLPv0.5.0 ncf 1541736039.412487984 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736039.412911415 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736039.413299084 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541736039.413812637 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736039.414182186 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.58it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.57it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.00it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.89it/s] 61%|██████    | 58/95 [00:00<00:00, 110.00it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.37it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.93it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.42it/s]100%|██████████| 95/95 [00:00<00:00, 111.44it/s]

:::MLPv0.5.0 ncf 1541736040.442532778 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736040.726577759 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541736040.726989746 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736040.727352858 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6069, NDCG@10 = 0.3570, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736040.728039503 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6069259818185757}

:::MLPv0.5.0 ncf 1541736040.728430510 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736040.728779078 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736040.729127407 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541736040.729454756 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736040.729779720 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.71it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.54it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.85it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.10it/s] 61%|██████    | 58/95 [00:00<00:00, 110.18it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.89it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.42it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.82it/s]100%|██████████| 95/95 [00:00<00:00, 111.84it/s]

:::MLPv0.5.0 ncf 1541736041.756721973 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736042.040631056 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541736042.041210413 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736042.041739225 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6256, NDCG@10 = 0.3708, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736042.042592049 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6256345086033229}

:::MLPv0.5.0 ncf 1541736042.042990446 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736042.043441772 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736042.043811798 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541736042.044244289 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736042.044680595 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.79it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.72it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.74it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.45it/s] 61%|██████    | 58/95 [00:00<00:00, 110.48it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.12it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.49it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.87it/s]100%|██████████| 95/95 [00:00<00:00, 111.88it/s]

:::MLPv0.5.0 ncf 1541736043.069209814 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736043.353215218 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541736043.353643179 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736043.354009390 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6188, NDCG@10 = 0.3649, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736043.354700089 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6187605149718758}

:::MLPv0.5.0 ncf 1541736043.355042458 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736043.355374098 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736043.355701447 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541736043.356037617 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736043.356368303 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.59it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.39it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.73it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.46it/s] 61%|██████    | 58/95 [00:00<00:00, 109.92it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.53it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.10it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.53it/s]100%|██████████| 95/95 [00:00<00:00, 111.55it/s]

:::MLPv0.5.0 ncf 1541736044.383885384 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736044.667940617 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541736044.668529749 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736044.669065714 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6186, NDCG@10 = 0.3651, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736044.670153618 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6186161033409631}

:::MLPv0.5.0 ncf 1541736044.670539379 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736044.670903444 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736044.671275616 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541736044.671685696 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736044.672147274 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.41it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.43it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.74it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.34it/s] 61%|██████    | 58/95 [00:00<00:00, 110.29it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.88it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.43it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.78it/s]100%|██████████| 95/95 [00:00<00:00, 111.80it/s]

:::MLPv0.5.0 ncf 1541736045.695670366 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736045.979176283 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541736045.979751110 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736045.980334282 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6318, NDCG@10 = 0.3741, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736045.981259584 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6318153264063888}

:::MLPv0.5.0 ncf 1541736045.981644630 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736045.982002974 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736045.982410669 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541736045.982775211 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736045.983128309 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.11it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.04it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.53it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.22it/s] 61%|██████    | 58/95 [00:00<00:00, 110.18it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.89it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.39it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.77it/s]100%|██████████| 95/95 [00:00<00:00, 111.79it/s]

:::MLPv0.5.0 ncf 1541736047.008531094 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736047.292809486 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541736047.293461561 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736047.294018984 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6309, NDCG@10 = 0.3754, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736047.295037508 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6308622096423646}

:::MLPv0.5.0 ncf 1541736047.295423031 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736047.295786142 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736047.296160698 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541736047.296608210 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736047.296959400 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.41it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.43it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.85it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.52it/s] 61%|██████    | 58/95 [00:00<00:00, 110.53it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.20it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.67it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.03it/s]100%|██████████| 95/95 [00:00<00:00, 112.05it/s]

:::MLPv0.5.0 ncf 1541736048.318527460 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736048.601943970 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541736048.602491379 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736048.603030443 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6246, NDCG@10 = 0.3713, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736048.604110479 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6246380683500249}

:::MLPv0.5.0 ncf 1541736048.604582071 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736048.605022907 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736048.605392218 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541736048.605755329 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736048.606243134 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.41it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.36it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.03it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.91it/s] 61%|██████    | 58/95 [00:00<00:00, 109.69it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.50it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.06it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.40it/s]100%|██████████| 95/95 [00:00<00:00, 111.43it/s]

:::MLPv0.5.0 ncf 1541736049.633015156 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736049.917095661 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541736049.917523146 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736049.917893648 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6346, NDCG@10 = 0.3768, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736049.918593168 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6346313532091875}

:::MLPv0.5.0 ncf 1541736049.918974638 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736049.919343948 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736049.919734001 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541736049.920084476 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736049.920474052 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.48it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.42it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.85it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.55it/s] 61%|██████    | 58/95 [00:00<00:00, 111.37it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.90it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.30it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.43it/s]100%|██████████| 95/95 [00:00<00:00, 112.44it/s]

:::MLPv0.5.0 ncf 1541736050.942652702 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736051.226721287 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541736051.227220058 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736051.227593422 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6362, NDCG@10 = 0.3794, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736051.228435993 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6361909988230452}

:::MLPv0.5.0 ncf 1541736051.228820086 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736051.229154348 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541736051.229499817 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541736051.229818344 (ncf.py:462) run_final
mlperf_score 29.27847719192505
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 04:00:55 AM
RESULT,RECOMMENDATION,     8385467,44,nvidia,2018-11-09 04:00:11 AM
