Beginning trial 3 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541731933.194106817 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=     5411098' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='     5411098'
STARTING TIMING RUN AT 2018-11-09 02:52:13 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 5411098 --threshold 0.635 --fp16
Using seed = 5411098
Saving config and results to ./run/neumf/1541731936.0

:::MLPv0.5.0 ncf 1541731936.259879827 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541731936.260596275 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541731936.261170387 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541731936.261766911 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541731944.127882719 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541731945.707823515 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541731946.714644432 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541731946.715310812 (ncf.py:313) input_order
Load data done [2.6 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541731946.716312408 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541731947.559257746 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541731949.182364464 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541731949.193467617 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541731949.197295904 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541731949.201155186 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541731949.205147505 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541731949.209046364 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541731950.145334244 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541731950.146071911 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731950.146734476 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0044, NDCG@10 = 0.0027

:::MLPv0.5.0 ncf 1541731950.228071690 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541731950.228685617 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541731950.229336023 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731950.229924440 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:41,  2.25it/s] 12%|█▏        | 11/95 [00:00<00:04, 19.98it/s] 24%|██▍       | 23/95 [00:00<00:02, 35.10it/s] 37%|███▋      | 35/95 [00:00<00:01, 45.99it/s] 49%|████▉     | 47/95 [00:00<00:00, 54.34it/s] 62%|██████▏   | 59/95 [00:00<00:00, 60.91it/s] 75%|███████▍  | 71/95 [00:01<00:00, 66.19it/s] 87%|████████▋ | 83/95 [00:01<00:00, 70.54it/s]100%|██████████| 95/95 [00:01<00:00, 74.20it/s]

:::MLPv0.5.0 ncf 1541731951.916789055 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731952.200621605 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541731952.201206684 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731952.201736689 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4288, NDCG@10 = 0.2442, train_time = 1.69, val_time = 0.29

:::MLPv0.5.0 ncf 1541731952.202934980 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4288231174138765}

:::MLPv0.5.0 ncf 1541731952.203385830 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731952.203809500 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731952.204211235 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541731952.204634666 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731952.204996586 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.13it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.99it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.33it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.35it/s] 61%|██████    | 58/95 [00:00<00:00, 110.49it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.15it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.55it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.04it/s]100%|██████████| 95/95 [00:00<00:00, 111.96it/s]

:::MLPv0.5.0 ncf 1541731953.252951622 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731953.536980391 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541731953.537672043 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731953.538269758 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4961, NDCG@10 = 0.2818, train_time = 1.05, val_time = 0.29

:::MLPv0.5.0 ncf 1541731953.539428234 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.49612615800076537}

:::MLPv0.5.0 ncf 1541731953.539945364 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731953.540425777 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731953.540815592 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541731953.541293621 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731953.541659355 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.33it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.14it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.15it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.93it/s] 61%|██████    | 58/95 [00:00<00:00, 110.95it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.67it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.95it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.39it/s]100%|██████████| 95/95 [00:00<00:00, 112.42it/s]

:::MLPv0.5.0 ncf 1541731954.564347744 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731954.848038197 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541731954.848490000 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731954.848865747 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5336, NDCG@10 = 0.3062, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541731954.849649668 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5335576527333511}

:::MLPv0.5.0 ncf 1541731954.849993706 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731954.850344181 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731954.850694656 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541731954.851048946 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731954.851386547 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.75it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.81it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.66it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.27it/s] 61%|██████    | 58/95 [00:00<00:00, 110.10it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.00it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.57it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.96it/s]100%|██████████| 95/95 [00:00<00:00, 111.85it/s]

:::MLPv0.5.0 ncf 1541731955.877979279 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731956.162246943 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541731956.162888288 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731956.163490057 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5693, NDCG@10 = 0.3305, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541731956.164607048 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.569313972547349}

:::MLPv0.5.0 ncf 1541731956.165153503 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731956.165639162 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731956.166193247 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541731956.166745424 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731956.167256594 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.02it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.37it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.91it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.28it/s] 61%|██████    | 58/95 [00:00<00:00, 110.47it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.27it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.85it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.25it/s]100%|██████████| 95/95 [00:00<00:00, 112.29it/s]

:::MLPv0.5.0 ncf 1541731957.190173626 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731957.474390984 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541731957.475053072 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731957.475646973 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5785, NDCG@10 = 0.3403, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541731957.476715326 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5785418757626739}

:::MLPv0.5.0 ncf 1541731957.477308750 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731957.477802992 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731957.478361130 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541731957.478900671 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731957.479390621 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.38it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.66it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.24it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.98it/s] 61%|██████    | 58/95 [00:00<00:00, 111.11it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.81it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.10it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.44it/s]100%|██████████| 95/95 [00:00<00:00, 112.46it/s]

:::MLPv0.5.0 ncf 1541731958.502289772 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731958.787113428 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541731958.787617445 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731958.787992716 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5909, NDCG@10 = 0.3475, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541731958.788873911 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5908818496241687}

:::MLPv0.5.0 ncf 1541731958.789232492 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731958.789592981 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731958.789948940 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541731958.790295601 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731958.790615082 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.69it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.64it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.62it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.31it/s] 61%|██████    | 58/95 [00:00<00:00, 111.32it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.61it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.18it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.50it/s]100%|██████████| 95/95 [00:00<00:00, 112.43it/s]

:::MLPv0.5.0 ncf 1541731959.812984228 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731960.097314358 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541731960.097745895 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731960.098118067 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6072, NDCG@10 = 0.3579, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541731960.098818779 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6071859227542187}

:::MLPv0.5.0 ncf 1541731960.099161148 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731960.099483728 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731960.099812508 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541731960.100177526 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731960.100512505 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.58it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.45it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.74it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.35it/s] 61%|██████    | 58/95 [00:00<00:00, 111.36it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.03it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.50it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.80it/s]100%|██████████| 95/95 [00:00<00:00, 112.82it/s]

:::MLPv0.5.0 ncf 1541731961.120193243 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731961.404041767 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541731961.404717922 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731961.405309200 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6125, NDCG@10 = 0.3614, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541731961.406284094 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6125363736795362}

:::MLPv0.5.0 ncf 1541731961.406844854 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731961.407269716 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731961.407749176 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541731961.408172846 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731961.408594370 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.04it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.10it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.93it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.69it/s] 61%|██████    | 58/95 [00:00<00:00, 110.83it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.58it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.11it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.49it/s]100%|██████████| 95/95 [00:00<00:00, 112.51it/s]

:::MLPv0.5.0 ncf 1541731962.430947781 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731962.715375900 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541731962.715793371 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731962.716159582 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6158, NDCG@10 = 0.3625, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541731962.716868877 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.615828958864347}

:::MLPv0.5.0 ncf 1541731962.717254639 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731962.717580318 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731962.717917442 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541731962.718244553 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731962.718557596 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.32it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.44it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.83it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.54it/s] 61%|██████    | 58/95 [00:00<00:00, 111.46it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.01it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.39it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.68it/s]100%|██████████| 95/95 [00:00<00:00, 112.70it/s]

:::MLPv0.5.0 ncf 1541731963.738504887 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731964.021961689 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541731964.022591591 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731964.023176908 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6112, NDCG@10 = 0.3604, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541731964.024381638 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.611243889582867}

:::MLPv0.5.0 ncf 1541731964.024931908 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731964.025448084 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731964.025868893 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541731964.026288271 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731964.026657820 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.94it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.54it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.16it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.95it/s] 61%|██████    | 58/95 [00:00<00:00, 110.98it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.72it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.24it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.32it/s]100%|██████████| 95/95 [00:00<00:00, 112.33it/s]

:::MLPv0.5.0 ncf 1541731965.048924923 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731965.332808256 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541731965.333427906 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731965.334004641 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6291, NDCG@10 = 0.3726, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541731965.334996462 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6291437112345029}

:::MLPv0.5.0 ncf 1541731965.335512638 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731965.335998297 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731965.336496592 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541731965.336975098 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731965.337375402 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.35it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.44it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.85it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.44it/s] 61%|██████    | 58/95 [00:00<00:00, 111.47it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.15it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.59it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.96it/s]100%|██████████| 95/95 [00:00<00:00, 112.98it/s]

:::MLPv0.5.0 ncf 1541731966.354143858 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731966.637390375 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541731966.637905121 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731966.638432741 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6227, NDCG@10 = 0.3679, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541731966.639664888 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.622702952495794}

:::MLPv0.5.0 ncf 1541731966.640153170 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731966.640543699 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731966.640912056 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541731966.641275644 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731966.641627789 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.41it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.24it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.41it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.17it/s] 61%|██████    | 58/95 [00:00<00:00, 111.26it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.98it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.47it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.86it/s]100%|██████████| 95/95 [00:00<00:00, 112.89it/s]

:::MLPv0.5.0 ncf 1541731967.660176992 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731967.944030046 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541731967.944662333 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731967.945272207 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6309, NDCG@10 = 0.3744, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541731967.948996782 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6308983125500928}

:::MLPv0.5.0 ncf 1541731967.949419260 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731967.949781418 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731967.950151205 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541731967.950512886 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731967.950865269 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.04it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.17it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.55it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.29it/s] 61%|██████    | 58/95 [00:00<00:00, 111.34it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.04it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.40it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.64it/s]100%|██████████| 95/95 [00:00<00:00, 112.66it/s]

:::MLPv0.5.0 ncf 1541731968.968137264 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731969.251404762 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541731969.251925468 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731969.252466440 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6281, NDCG@10 = 0.3716, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541731969.253642082 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6280534034211115}

:::MLPv0.5.0 ncf 1541731969.254061460 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731969.254420519 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731969.254788399 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541731969.255184889 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731969.255535126 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.29it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.34it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.73it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.42it/s] 61%|██████    | 58/95 [00:00<00:00, 110.40it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.95it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.33it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.32it/s]100%|██████████| 95/95 [00:00<00:00, 111.33it/s]

:::MLPv0.5.0 ncf 1541731970.282177448 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731970.565924644 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541731970.566504478 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731970.567025185 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6273, NDCG@10 = 0.3714, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541731970.568296432 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6272735806141827}

:::MLPv0.5.0 ncf 1541731970.568815470 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731970.569212437 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731970.569587708 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541731970.569951773 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731970.570338964 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.85it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.83it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.22it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.98it/s] 61%|██████    | 58/95 [00:00<00:00, 111.05it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.79it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.29it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.69it/s]100%|██████████| 95/95 [00:00<00:00, 112.68it/s]

:::MLPv0.5.0 ncf 1541731971.587265730 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731971.870939255 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541731971.871589899 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731971.872205496 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6318, NDCG@10 = 0.3748, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541731971.873295546 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6317647823355693}

:::MLPv0.5.0 ncf 1541731971.873907089 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731971.874407530 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731971.874909639 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541731971.875452757 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731971.875977755 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.94it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.14it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.45it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.18it/s] 61%|██████    | 58/95 [00:00<00:00, 111.02it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.73it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.27it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.67it/s]100%|██████████| 95/95 [00:00<00:00, 112.68it/s]

:::MLPv0.5.0 ncf 1541731972.895045996 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731973.178643703 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541731973.179277897 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731973.179890871 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6347, NDCG@10 = 0.3772, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541731973.180898190 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6347180001877352}

:::MLPv0.5.0 ncf 1541731973.181453466 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731973.181911707 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731973.182327986 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541731973.182722569 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731973.183212757 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.37it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.32it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.12it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.91it/s] 61%|██████    | 58/95 [00:00<00:00, 111.05it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.85it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.13it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.49it/s]100%|██████████| 95/95 [00:00<00:00, 112.52it/s]

:::MLPv0.5.0 ncf 1541731974.204299688 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731974.487816811 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541731974.488239527 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731974.488609076 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6329, NDCG@10 = 0.3775, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541731974.489338398 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6329417371275082}

:::MLPv0.5.0 ncf 1541731974.489724874 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731974.490041018 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731974.490375280 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541731974.490697622 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731974.491028309 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.51it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.32it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.72it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.37it/s] 61%|██████    | 58/95 [00:00<00:00, 111.36it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.02it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.49it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.87it/s]100%|██████████| 95/95 [00:00<00:00, 112.86it/s]

:::MLPv0.5.0 ncf 1541731975.509164095 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731975.793097019 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541731975.793515444 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731975.793921232 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6338, NDCG@10 = 0.3773, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541731975.794650555 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6337937657498935}

:::MLPv0.5.0 ncf 1541731975.795030832 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731975.795351744 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541731975.795673847 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541731975.795998812 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541731975.796338797 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.38it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.69it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.30it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.12it/s] 61%|██████    | 58/95 [00:00<00:00, 111.22it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.93it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.34it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.73it/s]100%|██████████| 95/95 [00:00<00:00, 112.76it/s]

:::MLPv0.5.0 ncf 1541731976.816267014 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541731977.099532843 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541731977.100159407 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541731977.100737572 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6351, NDCG@10 = 0.3802, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541731977.102065802 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.6350718086834714}

:::MLPv0.5.0 ncf 1541731977.102594614 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541731977.103062153 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541731977.103458643 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541731977.103829861 (ncf.py:462) run_final
mlperf_score 32.97524809837341
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 02:53:01 AM
RESULT,RECOMMENDATION,     5411098,48,nvidia,2018-11-09 02:52:13 AM
