Beginning trial 20 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541732681.374633789 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=     1080798' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='     1080798'
STARTING TIMING RUN AT 2018-11-09 03:04:41 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 1080798 --threshold 0.635 --fp16
Using seed = 1080798
Saving config and results to ./run/neumf/1541732685.0

:::MLPv0.5.0 ncf 1541732684.546773195 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541732684.547452211 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541732684.547958374 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541732684.548473358 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541732691.422458649 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541732693.061807632 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541732694.042411566 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541732694.042988777 (ncf.py:313) input_order
Load data done [2.6 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541732694.044016123 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541732694.918449879 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541732696.389727592 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541732696.393556595 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541732696.395303965 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541732696.397036076 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541732696.398751259 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541732696.400507450 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541732697.500751972 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541732697.501375437 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732697.501896381 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0027, NDCG@10 = 0.0015

:::MLPv0.5.0 ncf 1541732697.564002514 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541732697.564575195 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541732697.565093994 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732697.565618277 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:40,  2.34it/s] 11%|█         | 10/95 [00:00<00:04, 18.86it/s] 23%|██▎       | 22/95 [00:00<00:02, 34.68it/s] 36%|███▌      | 34/95 [00:00<00:01, 45.91it/s] 48%|████▊     | 46/95 [00:00<00:00, 54.45it/s] 61%|██████    | 58/95 [00:00<00:00, 61.08it/s] 74%|███████▎  | 70/95 [00:01<00:00, 66.44it/s] 86%|████████▋ | 82/95 [00:01<00:00, 70.83it/s] 99%|█████████▉| 94/95 [00:01<00:00, 74.48it/s]100%|██████████| 95/95 [00:01<00:00, 74.76it/s]

:::MLPv0.5.0 ncf 1541732699.375660658 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732699.660502672 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541732699.661144733 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732699.661757231 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4328, NDCG@10 = 0.2456, train_time = 1.81, val_time = 0.29

:::MLPv0.5.0 ncf 1541732699.663011551 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.43279443726397726}

:::MLPv0.5.0 ncf 1541732699.663529634 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732699.664057970 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732699.664569378 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541732699.665041924 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732699.665479660 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.84it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.79it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.33it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.53it/s] 61%|██████    | 58/95 [00:00<00:00, 109.76it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.37it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.91it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.29it/s]100%|██████████| 95/95 [00:00<00:00, 111.31it/s]

:::MLPv0.5.0 ncf 1541732700.725182772 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732701.009172201 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541732701.009760618 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732701.010284901 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4893, NDCG@10 = 0.2771, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541732701.011885166 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.4893027084401378}

:::MLPv0.5.0 ncf 1541732701.012382746 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732701.012842417 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732701.013350248 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541732701.013847351 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732701.014240265 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.92it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.00it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.03it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.73it/s] 61%|██████    | 58/95 [00:00<00:00, 110.67it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.34it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.57it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.70it/s]100%|██████████| 95/95 [00:00<00:00, 111.69it/s]

:::MLPv0.5.0 ncf 1541732702.039389372 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732702.323255062 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541732702.323852777 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732702.324366808 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5247, NDCG@10 = 0.2995, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732702.326129913 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.524712440339945}

:::MLPv0.5.0 ncf 1541732702.326600552 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732702.327027082 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732702.327413082 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541732702.327911615 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732702.328312397 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.78it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.69it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.12it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.35it/s] 61%|██████    | 58/95 [00:00<00:00, 109.59it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.12it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.55it/s] 99%|█████████▉| 94/95 [00:00<00:00, 110.92it/s]100%|██████████| 95/95 [00:00<00:00, 110.95it/s]

:::MLPv0.5.0 ncf 1541732703.359832525 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732703.644282579 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541732703.644741297 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732703.645091534 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5562, NDCG@10 = 0.3211, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541732703.645748138 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5561869552973796}

:::MLPv0.5.0 ncf 1541732703.646077633 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732703.646385670 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732703.646704197 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541732703.647022963 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732703.647324324 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.28it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.43it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.83it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.87it/s] 61%|██████    | 58/95 [00:00<00:00, 110.08it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.95it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.50it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.99it/s]100%|██████████| 95/95 [00:00<00:00, 112.02it/s]

:::MLPv0.5.0 ncf 1541732704.671993494 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732704.956408262 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541732704.957005501 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732704.957526922 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5782, NDCG@10 = 0.3367, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732704.958570242 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5782313907562115}

:::MLPv0.5.0 ncf 1541732704.958956957 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732704.959324598 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732704.959713936 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541732704.960232735 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732704.960589170 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.84it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.80it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.88it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.38it/s] 61%|██████    | 58/95 [00:00<00:00, 110.43it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.10it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.60it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.94it/s]100%|██████████| 95/95 [00:00<00:00, 111.95it/s]

:::MLPv0.5.0 ncf 1541732705.984839439 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732706.269421577 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541732706.270075083 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732706.270587444 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5986, NDCG@10 = 0.3532, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732706.271459579 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5986439747857293}

:::MLPv0.5.0 ncf 1541732706.271963120 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732706.272426844 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732706.272829771 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541732706.273305655 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732706.273771286 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.43it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.12it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.61it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.41it/s] 61%|██████    | 58/95 [00:00<00:00, 110.60it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.06it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.71it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.23it/s]100%|██████████| 95/95 [00:00<00:00, 112.03it/s]

:::MLPv0.5.0 ncf 1541732707.297465086 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732707.581431627 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541732707.582031250 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732707.582624435 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6051, NDCG@10 = 0.3580, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732707.583873034 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6051136158506206}

:::MLPv0.5.0 ncf 1541732707.584423780 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732707.584917307 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732707.585404396 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541732707.585810661 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732707.586235285 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.90it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.23it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.79it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.67it/s] 61%|██████    | 58/95 [00:00<00:00, 110.53it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.35it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.87it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.15it/s]100%|██████████| 95/95 [00:00<00:00, 112.18it/s]

:::MLPv0.5.0 ncf 1541732708.608672857 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732708.893245697 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541732708.893729210 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732708.894087076 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6064, NDCG@10 = 0.3565, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732708.894857883 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6063555558764703}

:::MLPv0.5.0 ncf 1541732708.895208359 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732708.895547867 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732708.895889997 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541732708.896242619 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732708.896553040 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.13it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.13it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.41it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.20it/s] 61%|██████    | 58/95 [00:00<00:00, 111.25it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.79it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.33it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.68it/s]100%|██████████| 95/95 [00:00<00:00, 112.71it/s]

:::MLPv0.5.0 ncf 1541732709.913279057 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732710.197310209 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541732710.197869778 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732710.198405743 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6199, NDCG@10 = 0.3671, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732710.199212551 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6199158080191779}

:::MLPv0.5.0 ncf 1541732710.199744225 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732710.200213432 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732710.200582981 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541732710.200969696 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732710.201430321 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.68it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.41it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.08it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.52it/s] 61%|██████    | 58/95 [00:00<00:00, 110.75it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.35it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.94it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.38it/s]100%|██████████| 95/95 [00:00<00:00, 112.40it/s]

:::MLPv0.5.0 ncf 1541732711.221535921 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732711.505584240 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541732711.506167889 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732711.506726980 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6159, NDCG@10 = 0.3622, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732711.507742643 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6159300470059859}

:::MLPv0.5.0 ncf 1541732711.508266687 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732711.508672714 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732711.509114742 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541732711.509524107 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732711.509941578 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 96.01it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.38it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.43it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.13it/s] 61%|██████    | 58/95 [00:00<00:00, 111.22it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.45it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.98it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.14it/s]100%|██████████| 95/95 [00:00<00:00, 112.17it/s]

:::MLPv0.5.0 ncf 1541732712.532150984 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732712.815978527 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541732712.816549540 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732712.817097664 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6276, NDCG@10 = 0.3705, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732712.817964792 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6275840656206451}

:::MLPv0.5.0 ncf 1541732712.818367004 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732712.818836212 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732712.819277763 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541732712.819677591 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732712.820030451 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.51it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.70it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.76it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.05it/s] 61%|██████    | 58/95 [00:00<00:00, 110.90it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.24it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.81it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.20it/s]100%|██████████| 95/95 [00:00<00:00, 112.21it/s]

:::MLPv0.5.0 ncf 1541732713.848218918 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732714.132462025 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541732714.133060455 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732714.133619785 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6312, NDCG@10 = 0.3734, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541732714.134623051 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6312376798827377}

:::MLPv0.5.0 ncf 1541732714.135043144 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732714.135407448 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732714.135812283 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541732714.136307716 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732714.136666298 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.17it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.08it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.50it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.77it/s] 61%|██████    | 58/95 [00:00<00:00, 110.92it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.64it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.23it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.36it/s]100%|██████████| 95/95 [00:00<00:00, 112.40it/s]

:::MLPv0.5.0 ncf 1541732715.157945633 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732715.442054510 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541732715.442633629 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732715.443155289 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6249, NDCG@10 = 0.3684, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732715.444167376 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6249124504487591}

:::MLPv0.5.0 ncf 1541732715.445914984 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732715.446279526 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732715.446683645 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541732715.447053194 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732715.447495699 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.37it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.22it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.91it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.78it/s] 61%|██████    | 58/95 [00:00<00:00, 110.85it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.62it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.19it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.61it/s]100%|██████████| 95/95 [00:00<00:00, 112.61it/s]

:::MLPv0.5.0 ncf 1541732716.465982199 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732716.750442982 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541732716.751049519 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732716.751621723 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6289, NDCG@10 = 0.3716, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732716.752695084 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6289126526250424}

:::MLPv0.5.0 ncf 1541732716.753211498 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732716.753659248 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732716.754027843 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541732716.754430056 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732716.754856110 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 99.50it/s] 23%|██▎       | 22/95 [00:00<00:00, 107.50it/s] 36%|███▌      | 34/95 [00:00<00:00, 110.19it/s] 48%|████▊     | 46/95 [00:00<00:00, 111.54it/s] 61%|██████    | 58/95 [00:00<00:00, 112.30it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.81it/s] 86%|████████▋ | 82/95 [00:00<00:00, 113.18it/s] 99%|█████████▉| 94/95 [00:00<00:00, 113.46it/s]100%|██████████| 95/95 [00:00<00:00, 113.46it/s]

:::MLPv0.5.0 ncf 1541732717.770746469 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732718.054661036 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541732718.055242777 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732718.055748701 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6322, NDCG@10 = 0.3752, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732718.056573629 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6321907966467619}

:::MLPv0.5.0 ncf 1541732718.057098389 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732718.057556629 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732718.057942629 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541732718.058378220 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732718.058734179 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.97it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.14it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.60it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.33it/s] 61%|██████    | 58/95 [00:00<00:00, 111.33it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.01it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.53it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.83it/s]100%|██████████| 95/95 [00:00<00:00, 112.82it/s]

:::MLPv0.5.0 ncf 1541732719.076401472 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732719.360968590 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541732719.361430645 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732719.361782074 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6272, NDCG@10 = 0.3718, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732719.362486124 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6271724924725437}

:::MLPv0.5.0 ncf 1541732719.362838745 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732719.363178015 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732719.363519430 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541732719.363872766 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732719.364229441 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.00it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.11it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.88it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.18it/s] 61%|██████    | 58/95 [00:00<00:00, 109.94it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.87it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.23it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.67it/s]100%|██████████| 95/95 [00:00<00:00, 111.72it/s]

:::MLPv0.5.0 ncf 1541732720.390498877 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732720.674247503 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541732720.674833059 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732720.675413132 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6337, NDCG@10 = 0.3764, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541732720.676315308 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6336710158636176}

:::MLPv0.5.0 ncf 1541732720.676712513 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732720.677102566 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732720.677617073 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541732720.678106546 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732720.678505182 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.93it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.77it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.08it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.75it/s] 61%|██████    | 58/95 [00:00<00:00, 110.74it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.48it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.62it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.95it/s]100%|██████████| 95/95 [00:00<00:00, 111.97it/s]

:::MLPv0.5.0 ncf 1541732721.702024460 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732721.986275673 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541732721.986875057 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732721.987468481 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6314, NDCG@10 = 0.3759, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732721.988474846 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6313893120951961}

:::MLPv0.5.0 ncf 1541732721.988975286 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732721.989339828 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732721.989716291 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541732721.990199089 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732721.990555286 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.38it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.89it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.38it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.13it/s] 61%|██████    | 58/95 [00:00<00:00, 110.77it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.27it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.58it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.04it/s]100%|██████████| 95/95 [00:00<00:00, 112.05it/s]

:::MLPv0.5.0 ncf 1541732723.014251947 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732723.298240185 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541732723.298665524 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732723.299016476 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6274, NDCG@10 = 0.3723, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732723.299677849 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6273746687558216}

:::MLPv0.5.0 ncf 1541732723.300007820 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732723.300349236 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732723.300690651 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541732723.301007271 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732723.301310301 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.30it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.71it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.00it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.88it/s] 61%|██████    | 58/95 [00:00<00:00, 110.54it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.25it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.77it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.01it/s]100%|██████████| 95/95 [00:00<00:00, 112.08it/s]

:::MLPv0.5.0 ncf 1541732724.324241400 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732724.608512878 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541732724.609094858 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732724.609659672 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6387, NDCG@10 = 0.3809, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732724.610847235 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.6387109817824728}

:::MLPv0.5.0 ncf 1541732724.611322165 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732724.611758947 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541732724.612158298 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541732724.612680435 (ncf.py:462) run_final
mlperf_score 33.188939809799194
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:05:29 AM
RESULT,RECOMMENDATION,     1080798,48,nvidia,2018-11-09 03:04:41 AM
