:::MLPv0.5.0 resnet 1541659709.355609417 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541660594.281404972 (resnet/resnet_main.py:523) run_start
:::MLPv0.5.0 resnet 1541660594.345635653 (resnet/resnet_main.py:534) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1541660594.457304478 (resnet/resnet_main.py:551) input_batch_size: 1024
:::MLPv0.5.0 resnet 1541660594.459835529 (resnet/resnet_main.py:592) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541660594.460357189 (resnet/resnet_main.py:594) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541660594.460850239 (resnet/resnet_main.py:667) train_loop
:::MLPv0.5.0 resnet 1541660594.461347580 (resnet/resnet_main.py:668) train_epoch: 0
:::MLPv0.5.0 resnet 1541660594.461841583 (resnet/resnet_main.py:684) eval_target: 0.749
:::MLPv0.5.0 resnet 1541660594.490390539 (in_memory_eval.py:149) eval_offset: 0
:::MLPv0.5.0 resnet 1541660594.655208349 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660594.709277391 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660594.733639240 (resnet_preprocessing.py:197) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660594.736158848 (resnet_preprocessing.py:59) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1541660594.737695932 (resnet_preprocessing.py:61) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541660594.739190102 (resnet_preprocessing.py:63) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1541660594.740632772 (resnet_preprocessing.py:65) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1541660594.794354200 (resnet_preprocessing.py:140) input_random_flip
:::MLPv0.5.0 resnet 1541660594.996406317 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660595.032139063 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1541660595.033757210 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660595.084769249 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(112, 112, 64)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660595.086347818 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660595.092736959 (resnet_model.py:372) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660595.095154762 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1541660595.096601486 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660595.098039150 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660595.099491835 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660595.116600513 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660595.118233442 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660595.169142246 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 256)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660595.170780659 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660595.187814951 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660595.190038919 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660595.239457846 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 64)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660595.241106749 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660595.260000467 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660595.261671782 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660595.309813261 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 64)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660595.311453581 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660595.329116344 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660595.330723047 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660595.382627726 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 256)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660595.385915756 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660595.387461424 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660595.388995886 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660595.390391111 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660595.391846418 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660595.393287420 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660595.410929441 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660595.412584543 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660595.463729620 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 64)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660595.465406179 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660595.483659267 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660595.485346079 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660595.536869287 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 64)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660595.538526773 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660595.556965828 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660595.558631182 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660595.608639002 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 256)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660595.611978292 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660595.613522530 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660595.615095854 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660595.616517305 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660595.617949724 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660595.619432449 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660595.639325142 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660595.641048193 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660595.691931963 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 64)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660595.693554401 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660595.711956739 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660595.713646650 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660595.764982462 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 64)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660595.766603947 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660595.784888029 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660595.786597252 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660595.837208271 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 256)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660595.840477228 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660595.841971874 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660595.843569040 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660595.845900059 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1541660595.847373247 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660595.848840952 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660595.850282192 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660595.870086670 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660595.871797800 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660595.923536062 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 512)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660595.925204992 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660595.942729473 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1541660595.944474936 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660595.995249987 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 128)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660595.996857405 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660596.017151833 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660596.018849373 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660596.070252419 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 128)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660596.071887732 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660596.090271235 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660596.091989279 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660596.142477512 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 512)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660596.145801544 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660596.147365808 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660596.148899317 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660596.150333166 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660596.151808262 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660596.153260708 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660596.172266006 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660596.173959494 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660596.226700306 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 128)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660596.228452921 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660596.247977495 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660596.249667645 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660596.301393032 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 128)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660596.303024769 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660596.321600914 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660596.323311806 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660596.374768496 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 512)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660596.378246069 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660596.379727602 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660596.381280661 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660596.382685184 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660596.384133816 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660596.385596991 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660596.402835608 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660596.404479027 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660596.556160450 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 128)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660596.557758570 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660596.575579643 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660596.577181816 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660596.625794172 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 128)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660596.627407312 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660596.644971609 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660596.646596193 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660596.696313381 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 512)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660596.699570656 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660596.701014996 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660596.702533007 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660596.703939199 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660596.705399036 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660596.706819534 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660596.723526478 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660596.725052357 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660596.773666620 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 128)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660596.775233507 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660596.793711424 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660596.795337915 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660596.844081640 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 128)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660596.845636606 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660596.863677740 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660596.865296364 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660596.914376736 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 512)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660596.917528391 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660596.918979645 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660596.920479298 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660596.922690630 (resnet_model.py:324) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1541660596.924118757 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660596.925555706 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660596.926995993 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660596.945740938 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660596.947332144 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660597.003423929 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 1024)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660597.005029440 (resnet_model.py:263) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660597.021758080 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1541660597.023385525 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660597.073035955 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 256)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660597.074596167 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660597.094375849 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660597.095987082 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660597.144373894 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660597.145957470 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660597.164517641 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660597.166128159 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660597.221356153 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 1024)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660597.224629402 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660597.226088285 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660597.227609634 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660597.229020357 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660597.230462790 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660597.231930494 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660597.249218702 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660597.250816107 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660597.300596952 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660597.302187443 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660597.319779873 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660597.321389675 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660597.370819092 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660597.372417927 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660597.390416622 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660597.392075777 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660597.449936152 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 1024)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660597.453598022 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660597.455086708 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660597.456718445 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660597.458130598 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660597.459941626 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660597.461414814 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660597.479120016 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660597.480836153 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660597.530716658 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660597.532337904 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660597.551349640 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660597.552976131 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660597.601513624 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660597.603110790 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660597.621112108 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660597.622742891 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660597.678993464 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 1024)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660597.682235003 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660597.683744192 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660597.685261965 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660597.686682701 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660597.688240051 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660597.689701557 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660597.707207918 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660597.708822966 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660597.757696867 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660597.759318829 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660597.777078867 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660597.778739929 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660597.828325748 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660597.829906940 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660597.847785473 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660597.849415779 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660597.906108141 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 1024)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660597.909368277 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660597.910837650 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660597.912369967 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660597.913773775 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660597.915249348 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660597.916692972 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660598.043675661 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660598.045379639 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660598.094624281 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660598.096223116 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660598.114060402 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660598.115728855 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660598.165540695 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660598.167138815 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660598.184909344 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660598.186538458 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660598.241831064 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 1024)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660598.245060205 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660598.246524811 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660598.248057365 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660598.250005007 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660598.251569033 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660598.253031731 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660598.270390034 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660598.271998644 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660598.321911335 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660598.323536396 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660598.341819525 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660598.343501329 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660598.392975330 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660598.394591570 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660598.415403366 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660598.417133331 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660598.473539352 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 1024)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660598.476926327 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660598.478451252 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660598.480001211 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660598.482328415 (resnet_model.py:324) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1541660598.483804464 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660598.485260963 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660598.486747503 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660598.506856441 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660598.508526802 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660598.565607786 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 2048)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660598.567265272 (resnet_model.py:263) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660598.584678173 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1541660598.586321592 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660598.636981487 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 512)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660598.638658047 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660598.661208153 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660598.662930250 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660598.712909698 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 512)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660598.714539766 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660598.733896494 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660598.735873461 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660598.793858290 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 2048)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660598.797139645 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660598.798619509 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660598.800135136 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660598.801544905 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660598.802984715 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660598.804468870 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660598.822638988 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660598.824315071 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660598.875419378 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 512)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660598.877044916 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660598.895961761 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660598.897621155 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660598.949463844 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 512)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660598.951057434 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660598.969614744 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660598.971322298 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660599.028443813 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 2048)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660599.031834364 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660599.033374548 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660599.034940958 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660599.036372662 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660599.037826300 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660599.039312363 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660599.059281111 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660599.060941935 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660599.110949516 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 512)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660599.112603426 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660599.130993128 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660599.132652998 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660599.183869123 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 512)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660599.185491562 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660599.203451157 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660599.205050707 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660599.260474920 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 2048)", "training": true, "epsilon": 1e-05, "center": true}
:::MLPv0.5.0 resnet 1541660599.263935328 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660599.265411139 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660599.266953230 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660599.273626566 (resnet_model.py:402) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541660599.301620722 (resnet_model.py:410) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541660599.304149389 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660599.647727489 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660599.649219513 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660599.655442715 (resnet/resnet_main.py:257) opt_learning_rate: "DEFERRED: 49f4c363-f453-4b3b-a055-8bd800dd165b"
:::MLPv0.5.0 resnet 1541660599.672152758 (resnet/resnet_main.py:361) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541660599.673594475 (resnet/resnet_main.py:362) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541660605.550605059 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660605.587651014 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660605.602040291 (resnet_preprocessing.py:201) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660605.714788914 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660608.608175516 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660608.777505636 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660608.779216528 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660856.569892883 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541660883.316573858 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541660883.317605019 (in_memory_eval.py:262) eval_accuracy: {"epoch": 0, "value": 0.0619303397834301}
:::MLPv0.5.0 resnet 1541660883.318567276 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541661574.357333422 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541661587.002256870 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541661587.003221035 (in_memory_eval.py:262) eval_accuracy: {"epoch": 4, "value": 0.3707478940486908}
:::MLPv0.5.0 resnet 1541661587.004074574 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541662274.907440901 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541662289.994369268 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541662289.995330095 (in_memory_eval.py:262) eval_accuracy: {"epoch": 8, "value": 0.4964192807674408}
:::MLPv0.5.0 resnet 1541662289.996180534 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541662976.684835911 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541662989.751937151 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541662989.752880573 (in_memory_eval.py:262) eval_accuracy: {"epoch": 12, "value": 0.5066121220588684}
:::MLPv0.5.0 resnet 1541662989.753742933 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541663676.441527843 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541663689.856380463 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541663689.857320786 (in_memory_eval.py:262) eval_accuracy: {"epoch": 16, "value": 0.5506388545036316}
:::MLPv0.5.0 resnet 1541663689.858183622 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541664376.390874147 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541664389.316583157 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541664389.317514181 (in_memory_eval.py:262) eval_accuracy: {"epoch": 20, "value": 0.5350138545036316}
:::MLPv0.5.0 resnet 1541664389.318345785 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541665075.763941765 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541665089.480306625 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541665089.481204510 (in_memory_eval.py:262) eval_accuracy: {"epoch": 24, "value": 0.5010986328125}
:::MLPv0.5.0 resnet 1541665089.482033014 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541665776.470917702 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541665790.126983881 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541665790.127949953 (in_memory_eval.py:262) eval_accuracy: {"epoch": 28, "value": 0.5487874150276184}
:::MLPv0.5.0 resnet 1541665790.128796577 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541666476.623755455 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541666490.119169950 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541666490.120124817 (in_memory_eval.py:262) eval_accuracy: {"epoch": 32, "value": 0.7110188603401184}
:::MLPv0.5.0 resnet 1541666490.120965242 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541667176.827519655 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541667189.947667599 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541667189.948596716 (in_memory_eval.py:262) eval_accuracy: {"epoch": 36, "value": 0.7137451171875}
:::MLPv0.5.0 resnet 1541667189.949414730 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541667876.945721865 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541667890.114041328 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541667890.114978313 (in_memory_eval.py:262) eval_accuracy: {"epoch": 40, "value": 0.7128092646598816}
:::MLPv0.5.0 resnet 1541667890.115878105 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541668584.576189041 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541668597.898915529 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541668597.899919271 (in_memory_eval.py:262) eval_accuracy: {"epoch": 44, "value": 0.708740234375}
:::MLPv0.5.0 resnet 1541668597.900784254 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541669289.216711044 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541669302.907183170 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541669302.908153534 (in_memory_eval.py:262) eval_accuracy: {"epoch": 48, "value": 0.7026774287223816}
:::MLPv0.5.0 resnet 1541669302.908996105 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541669998.409080982 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541670013.516122341 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541670013.517077684 (in_memory_eval.py:262) eval_accuracy: {"epoch": 52, "value": 0.7130330204963684}
:::MLPv0.5.0 resnet 1541670013.517918110 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541670700.301797628 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541670714.094594717 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541670714.095579386 (in_memory_eval.py:262) eval_accuracy: {"epoch": 56, "value": 0.711181640625}
:::MLPv0.5.0 resnet 1541670714.096437454 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671400.558080673 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541671413.558609724 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541671413.559551001 (in_memory_eval.py:262) eval_accuracy: {"epoch": 60, "value": 0.7474772334098816}
:::MLPv0.5.0 resnet 1541671413.560397148 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671585.773210526 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541671599.377743483 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541671599.378714085 (in_memory_eval.py:262) eval_accuracy: {"epoch": 61, "value": 0.7492879033088684}
:::MLPv0.5.0 resnet 1541671599.379615068 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671599.380531311 (in_memory_eval.py:270) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1541671602.080955744 (resnet/resnet_main.py:776) run_final
