Beginning trial 76 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541744505.187691689 (<string>:1) run_clear_caches
Launching on node xpl-dvt-55
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX2 -e 'SEED=    15638229' -e MULTI_NODE= -e SLURM_JOB_ID=181108205315 -e SLURM_NTASKS_PER_NODE= cont_181108205315 ./run_and_time.sh
Run vars: id 181108205315 gpus 16 mparams 
STARTING TIMING RUN AT 2018-11-09 06:21:45 AM
running benchmark
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    15638229'
+ python -m torch.distributed.launch --nproc_per_node=16 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 15638229 --threshold 0.635 --fp16
Using seed = 15638229
Saving config and results to ./run/neumf/1541744521.0

:::MLPv0.5.0 ncf 1541744520.748136759 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541744520.748596907 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541744520.748870373 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541744520.749117374 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541744541.132325411 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541744542.828927755 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541744543.924196243 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541744543.924532890 (ncf.py:313) input_order
Load data done [2.8 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541744543.925139189 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541744544.202813625 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541744546.645824909 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541744546.650037050 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541744546.651844978 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541744546.653441191 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541744546.654998779 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541744546.656526566 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541744548.310442686 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541744548.310965300 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744548.311271429 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0042, NDCG@10 = 0.0025

:::MLPv0.5.0 ncf 1541744548.345341921 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541744548.345687866 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541744548.345983267 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744548.346242905 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:01<02:19,  1.48s/it]  5%|▌         | 5/95 [00:01<00:28,  3.15it/s] 22%|██▏       | 21/95 [00:01<00:05, 12.42it/s] 39%|███▉      | 37/95 [00:01<00:02, 20.60it/s] 56%|█████▌    | 53/95 [00:01<00:01, 27.88it/s] 73%|███████▎  | 69/95 [00:02<00:00, 34.40it/s] 89%|████████▉ | 85/95 [00:02<00:00, 40.27it/s]100%|██████████| 95/95 [00:02<00:00, 43.66it/s]

:::MLPv0.5.0 ncf 1541744550.957487345 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744551.100471020 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541744551.100935936 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744551.101271152 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4283, NDCG@10 = 0.2436, train_time = 2.61, val_time = 0.14

:::MLPv0.5.0 ncf 1541744551.102189302 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.42831045612413626}

:::MLPv0.5.0 ncf 1541744551.102524757 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744551.102811098 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541744551.103117943 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541744551.103439093 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744551.103714466 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 125.26it/s] 31%|███       | 29/95 [00:00<00:00, 139.47it/s] 47%|████▋     | 45/95 [00:00<00:00, 144.20it/s] 64%|██████▍   | 61/95 [00:00<00:00, 146.63it/s] 81%|████████  | 77/95 [00:00<00:00, 147.65it/s] 98%|█████████▊| 93/95 [00:00<00:00, 147.93it/s]100%|██████████| 95/95 [00:00<00:00, 148.06it/s]

:::MLPv0.5.0 ncf 1541744551.938484907 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744552.080954790 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541744552.081332922 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744552.081634521 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4635, NDCG@10 = 0.2635, train_time = 0.83, val_time = 0.15

:::MLPv0.5.0 ncf 1541744552.083412409 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.4635180117406656}

:::MLPv0.5.0 ncf 1541744552.083772421 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744552.084078074 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541744552.084385633 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541744552.084681988 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744552.084928036 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 126.70it/s] 29%|██▉       | 28/95 [00:00<00:00, 137.16it/s] 46%|████▋     | 44/95 [00:00<00:00, 141.73it/s] 63%|██████▎   | 60/95 [00:00<00:00, 144.54it/s] 79%|███████▉  | 75/95 [00:00<00:00, 145.08it/s] 95%|█████████▍| 90/95 [00:00<00:00, 145.74it/s]100%|██████████| 95/95 [00:00<00:00, 145.40it/s]

:::MLPv0.5.0 ncf 1541744552.906794786 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744553.049584627 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541744553.049966335 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744553.050267220 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5275, NDCG@10 = 0.3025, train_time = 0.82, val_time = 0.14

:::MLPv0.5.0 ncf 1541744553.051043272 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.527463481908833}

:::MLPv0.5.0 ncf 1541744553.051425695 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744553.051740170 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541744553.052054644 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541744553.052338600 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744553.052599192 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 123.88it/s] 29%|██▉       | 28/95 [00:00<00:00, 135.91it/s] 45%|████▌     | 43/95 [00:00<00:00, 140.51it/s] 62%|██████▏   | 59/95 [00:00<00:00, 143.54it/s] 79%|███████▉  | 75/95 [00:00<00:00, 144.92it/s] 96%|█████████▌| 91/95 [00:00<00:00, 146.09it/s]100%|██████████| 95/95 [00:00<00:00, 146.41it/s]

:::MLPv0.5.0 ncf 1541744553.869781494 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744554.012541771 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541744554.012922287 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744554.013199329 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5576, NDCG@10 = 0.3219, train_time = 0.82, val_time = 0.14

:::MLPv0.5.0 ncf 1541744554.014090061 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5576166304434159}

:::MLPv0.5.0 ncf 1541744554.014421463 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744554.014716625 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541744554.015012980 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541744554.015351772 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744554.015614033 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 126.07it/s] 31%|███       | 29/95 [00:00<00:00, 138.68it/s] 47%|████▋     | 45/95 [00:00<00:00, 143.86it/s] 63%|██████▎   | 60/95 [00:00<00:00, 145.03it/s] 79%|███████▉  | 75/95 [00:00<00:00, 145.98it/s] 95%|█████████▍| 90/95 [00:00<00:00, 145.85it/s]100%|██████████| 95/95 [00:00<00:00, 146.34it/s]

:::MLPv0.5.0 ncf 1541744554.833462477 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744554.978040218 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541744554.978393078 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744554.978707314 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5706, NDCG@10 = 0.3326, train_time = 0.82, val_time = 0.15

:::MLPv0.5.0 ncf 1541744554.979371309 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5706136772255638}

:::MLPv0.5.0 ncf 1541744554.979721308 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744554.980021238 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541744554.980321884 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541744554.980607510 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744554.980856657 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 126.16it/s] 31%|███       | 29/95 [00:00<00:00, 139.01it/s] 47%|████▋     | 45/95 [00:00<00:00, 142.94it/s] 63%|██████▎   | 60/95 [00:00<00:00, 144.31it/s] 80%|████████  | 76/95 [00:00<00:00, 145.33it/s] 97%|█████████▋| 92/95 [00:00<00:00, 146.58it/s]100%|██████████| 95/95 [00:00<00:00, 146.16it/s]

:::MLPv0.5.0 ncf 1541744555.799451351 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744555.942057133 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541744555.942404509 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744555.942732811 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5982, NDCG@10 = 0.3530, train_time = 0.82, val_time = 0.14

:::MLPv0.5.0 ncf 1541744555.943450928 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5982179604745366}

:::MLPv0.5.0 ncf 1541744555.943805695 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744555.944117069 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541744555.944414616 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541744555.944705009 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744555.944953680 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 127.17it/s] 31%|███       | 29/95 [00:00<00:00, 139.47it/s] 46%|████▋     | 44/95 [00:00<00:00, 142.72it/s] 63%|██████▎   | 60/95 [00:00<00:00, 145.07it/s] 80%|████████  | 76/95 [00:00<00:00, 146.39it/s] 97%|█████████▋| 92/95 [00:00<00:00, 147.21it/s]100%|██████████| 95/95 [00:00<00:00, 146.88it/s]

:::MLPv0.5.0 ncf 1541744556.760219336 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744556.902726650 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541744556.903071642 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744556.903386831 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.5980, NDCG@10 = 0.3525, train_time = 0.81, val_time = 0.14

:::MLPv0.5.0 ncf 1541744556.904136181 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.5980374459358957}

:::MLPv0.5.0 ncf 1541744556.904472828 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744556.904765844 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541744556.905059099 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541744556.905355930 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744556.905614853 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 126.02it/s] 29%|██▉       | 28/95 [00:00<00:00, 136.94it/s] 46%|████▋     | 44/95 [00:00<00:00, 141.80it/s] 63%|██████▎   | 60/95 [00:00<00:00, 144.50it/s] 80%|████████  | 76/95 [00:00<00:00, 145.85it/s] 97%|█████████▋| 92/95 [00:00<00:00, 146.81it/s]100%|██████████| 95/95 [00:00<00:00, 146.77it/s]

:::MLPv0.5.0 ncf 1541744557.721230268 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744557.863764048 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541744557.864126444 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744557.864469767 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6122, NDCG@10 = 0.3621, train_time = 0.82, val_time = 0.14

:::MLPv0.5.0 ncf 1541744557.865192175 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6121536828576174}

:::MLPv0.5.0 ncf 1541744557.865540504 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744557.865817070 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541744557.866092443 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541744557.866386175 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744557.866629839 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 124.30it/s] 29%|██▉       | 28/95 [00:00<00:00, 136.84it/s] 45%|████▌     | 43/95 [00:00<00:00, 141.00it/s] 62%|██████▏   | 59/95 [00:00<00:00, 144.24it/s] 79%|███████▉  | 75/95 [00:00<00:00, 145.24it/s] 96%|█████████▌| 91/95 [00:00<00:00, 146.70it/s]100%|██████████| 95/95 [00:00<00:00, 146.87it/s]

:::MLPv0.5.0 ncf 1541744558.682452440 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744558.825128078 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541744558.825515032 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744558.825817108 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6181, NDCG@10 = 0.3645, train_time = 0.82, val_time = 0.14

:::MLPv0.5.0 ncf 1541744558.826512575 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6180745597250402}

:::MLPv0.5.0 ncf 1541744558.826849699 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744558.827153206 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541744558.827435970 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541744558.827730417 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744558.827975988 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 126.40it/s] 31%|███       | 29/95 [00:00<00:00, 138.76it/s] 47%|████▋     | 45/95 [00:00<00:00, 143.86it/s] 64%|██████▍   | 61/95 [00:00<00:00, 145.60it/s] 81%|████████  | 77/95 [00:00<00:00, 147.17it/s] 98%|█████████▊| 93/95 [00:00<00:00, 148.34it/s]100%|██████████| 95/95 [00:00<00:00, 148.46it/s]

:::MLPv0.5.0 ncf 1541744559.636612654 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744559.779219389 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541744559.779572487 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744559.779842854 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6246, NDCG@10 = 0.3688, train_time = 0.81, val_time = 0.14

:::MLPv0.5.0 ncf 1541744559.780484915 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6245514213714772}

:::MLPv0.5.0 ncf 1541744559.780811071 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744559.781093121 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541744559.781391382 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541744559.781682491 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744559.781931162 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 126.05it/s] 31%|███       | 29/95 [00:00<00:00, 138.42it/s] 47%|████▋     | 45/95 [00:00<00:00, 143.11it/s] 63%|██████▎   | 60/95 [00:00<00:00, 144.71it/s] 80%|████████  | 76/95 [00:00<00:00, 146.44it/s] 97%|█████████▋| 92/95 [00:00<00:00, 147.51it/s]100%|██████████| 95/95 [00:00<00:00, 147.68it/s]

:::MLPv0.5.0 ncf 1541744560.594192743 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744560.736694336 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541744560.737066269 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744560.737345457 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6210, NDCG@10 = 0.3662, train_time = 0.81, val_time = 0.14

:::MLPv0.5.0 ncf 1541744560.738035202 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6209772335063866}

:::MLPv0.5.0 ncf 1541744560.738362074 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744560.738671780 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541744560.738967896 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541744560.739262819 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744560.739513636 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 124.94it/s] 29%|██▉       | 28/95 [00:00<00:00, 136.65it/s] 46%|████▋     | 44/95 [00:00<00:00, 142.11it/s] 63%|██████▎   | 60/95 [00:00<00:00, 144.27it/s] 79%|███████▉  | 75/95 [00:00<00:00, 145.31it/s] 95%|█████████▍| 90/95 [00:00<00:00, 145.82it/s]100%|██████████| 95/95 [00:00<00:00, 146.13it/s]

:::MLPv0.5.0 ncf 1541744561.557597160 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744561.700186014 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541744561.700545073 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744561.700864553 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6256, NDCG@10 = 0.3699, train_time = 0.82, val_time = 0.14

:::MLPv0.5.0 ncf 1541744561.701521873 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6255911851140491}

:::MLPv0.5.0 ncf 1541744561.701866150 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744561.702160120 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541744561.702441692 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541744561.702748775 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744561.702995777 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 125.75it/s] 31%|███       | 29/95 [00:00<00:00, 139.04it/s] 47%|████▋     | 45/95 [00:00<00:00, 144.06it/s] 64%|██████▍   | 61/95 [00:00<00:00, 145.68it/s] 81%|████████  | 77/95 [00:00<00:00, 146.66it/s] 98%|█████████▊| 93/95 [00:00<00:00, 147.88it/s]100%|██████████| 95/95 [00:00<00:00, 147.63it/s]

:::MLPv0.5.0 ncf 1541744562.515845299 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744562.658749104 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541744562.659148693 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744562.659435272 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6202, NDCG@10 = 0.3684, train_time = 0.81, val_time = 0.14

:::MLPv0.5.0 ncf 1541744562.660137415 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6202479547702772}

:::MLPv0.5.0 ncf 1541744562.660468340 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744562.660748005 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541744562.661023378 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541744562.661310434 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744562.661555052 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 123.43it/s] 31%|███       | 29/95 [00:00<00:00, 137.29it/s] 47%|████▋     | 45/95 [00:00<00:00, 141.86it/s] 64%|██████▍   | 61/95 [00:00<00:00, 144.24it/s] 81%|████████  | 77/95 [00:00<00:00, 145.99it/s] 97%|█████████▋| 92/95 [00:00<00:00, 146.37it/s]100%|██████████| 95/95 [00:00<00:00, 146.53it/s]

:::MLPv0.5.0 ncf 1541744563.478662968 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744563.621038914 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541744563.621474028 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744563.621763945 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6226, NDCG@10 = 0.3682, train_time = 0.82, val_time = 0.14

:::MLPv0.5.0 ncf 1541744563.622429371 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6226451878434289}

:::MLPv0.5.0 ncf 1541744563.622763157 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744563.623060465 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541744563.623367786 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541744563.623667717 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744563.623925924 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 128.58it/s] 31%|███       | 29/95 [00:00<00:00, 140.63it/s] 47%|████▋     | 45/95 [00:00<00:00, 144.74it/s] 64%|██████▍   | 61/95 [00:00<00:00, 147.14it/s] 81%|████████  | 77/95 [00:00<00:00, 148.29it/s] 98%|█████████▊| 93/95 [00:00<00:00, 148.62it/s]100%|██████████| 95/95 [00:00<00:00, 148.74it/s]

:::MLPv0.5.0 ncf 1541744564.431870699 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744564.574376345 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541744564.574721336 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744564.575019121 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6254, NDCG@10 = 0.3701, train_time = 0.81, val_time = 0.14

:::MLPv0.5.0 ncf 1541744564.576334000 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6254178911569538}

:::MLPv0.5.0 ncf 1541744564.576646328 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744564.576927185 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541744564.577204227 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541744564.577485323 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744564.577728033 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 125.45it/s] 31%|███       | 29/95 [00:00<00:00, 138.88it/s] 47%|████▋     | 45/95 [00:00<00:00, 143.07it/s] 64%|██████▍   | 61/95 [00:00<00:00, 145.64it/s] 81%|████████  | 77/95 [00:00<00:00, 146.80it/s] 98%|█████████▊| 93/95 [00:00<00:00, 147.83it/s]100%|██████████| 95/95 [00:00<00:00, 147.93it/s]

:::MLPv0.5.0 ncf 1541744565.389244080 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744565.531557560 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541744565.531923294 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744565.532196045 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6344, NDCG@10 = 0.3763, train_time = 0.81, val_time = 0.14

:::MLPv0.5.0 ncf 1541744565.532868385 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6344147357628184}

:::MLPv0.5.0 ncf 1541744565.533187389 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744565.533489943 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541744565.533780336 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541744565.534094810 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541744565.534361601 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 127.02it/s] 31%|███       | 29/95 [00:00<00:00, 140.53it/s] 47%|████▋     | 45/95 [00:00<00:00, 143.91it/s] 64%|██████▍   | 61/95 [00:00<00:00, 145.63it/s] 81%|████████  | 77/95 [00:00<00:00, 146.97it/s] 98%|█████████▊| 93/95 [00:00<00:00, 147.54it/s]100%|██████████| 95/95 [00:00<00:00, 147.67it/s]

:::MLPv0.5.0 ncf 1541744566.345992804 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541744566.488741159 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541744566.489064932 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541744566.489342451 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6398, NDCG@10 = 0.3809, train_time = 0.81, val_time = 0.14

:::MLPv0.5.0 ncf 1541744566.489983797 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6397579661065902}

:::MLPv0.5.0 ncf 1541744566.490316391 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541744566.490606546 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541744566.490909815 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541744566.491181374 (ncf.py:462) run_final
mlperf_score 25.358359813690186
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 06:22:54 AM
RESULT,RECOMMENDATION,    15638229,69,nvidia,2018-11-09 06:21:45 AM
