:::MLPv0.5.0 resnet 1541659953.004275084 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541660379.238688946 (resnet/resnet_main.py:523) run_start
:::MLPv0.5.0 resnet 1541660379.301681042 (resnet/resnet_main.py:534) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1541660379.425901175 (resnet/resnet_main.py:551) input_batch_size: 1024
:::MLPv0.5.0 resnet 1541660379.428521633 (resnet/resnet_main.py:592) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541660379.429102421 (resnet/resnet_main.py:594) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541660379.429625273 (resnet/resnet_main.py:667) train_loop
:::MLPv0.5.0 resnet 1541660379.430144310 (resnet/resnet_main.py:668) train_epoch: 0
:::MLPv0.5.0 resnet 1541660379.430658102 (resnet/resnet_main.py:684) eval_target: 0.749
:::MLPv0.5.0 resnet 1541660379.457801819 (in_memory_eval.py:149) eval_offset: 0
:::MLPv0.5.0 resnet 1541660379.601998091 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660379.660377979 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660379.685092688 (resnet_preprocessing.py:197) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660379.687695980 (resnet_preprocessing.py:59) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1541660379.689336300 (resnet_preprocessing.py:61) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541660379.690816402 (resnet_preprocessing.py:63) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1541660379.692349434 (resnet_preprocessing.py:65) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1541660379.745904446 (resnet_preprocessing.py:140) input_random_flip
:::MLPv0.5.0 resnet 1541660379.932803392 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660379.965523243 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1541660379.967120171 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 2, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660380.017596722 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(112, 112, 64)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660380.019123554 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.024858952 (resnet_model.py:372) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660380.027316809 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1541660380.028789997 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660380.030262232 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660380.031704903 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660380.048947096 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.050600052 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660380.101330996 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 256)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660380.102954149 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.119917631 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660380.121588469 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660380.170548439 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 64)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660380.172121763 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.190919876 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660380.192584753 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660380.241595268 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 64)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660380.243186235 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.260881662 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.262499571 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660380.312950134 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 256)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660380.316160917 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660380.317625761 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.319099188 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.320519209 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660380.321973562 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660380.323410749 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.340383053 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660380.341973305 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660380.390488386 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 64)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660380.392074585 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.409746170 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660380.411349773 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660380.461380482 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 64)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660380.462953091 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.480914354 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.482561827 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660380.534729719 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 256)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660380.538010359 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660380.539578438 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.541225910 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.543265820 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660380.544800758 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660380.546500921 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.566041470 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660380.567669630 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660380.617136240 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 64)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660380.618759394 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.636963129 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660380.638639927 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660380.689667940 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 64)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660380.691284418 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.709222317 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.710871935 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660380.760379076 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 256)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660380.763577700 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660380.765050173 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.766564369 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.768832922 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1541660380.770320654 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660380.771769524 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660380.773239851 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.792228222 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660380.793799162 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 2, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660380.842959404 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 512)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660380.844587564 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660380.861063242 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1541660380.862670660 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660380.911515236 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(56, 56, 128)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660380.913144827 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.932977200 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660380.934661865 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 2, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660380.985149145 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 128)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660380.986903191 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.005400419 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.007051229 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660381.056884527 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 512)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660381.060109138 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660381.061601639 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.063096762 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.064514160 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660381.065961123 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660381.067434788 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.085506678 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660381.087115049 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660381.136869907 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 128)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660381.138463736 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.156541109 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660381.158185959 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660381.207776070 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 128)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660381.209396839 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.227047205 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.228722572 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660381.277844191 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 512)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660381.281328440 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660381.282842875 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.284419537 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.285842657 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660381.287351847 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660381.288818359 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.306349039 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660381.307941914 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660381.450696707 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 128)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660381.452303410 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.470172644 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660381.471792936 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660381.522773981 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 128)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660381.524470329 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.543445110 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.545121193 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660381.597088575 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 512)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660381.600354433 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660381.601814270 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.603344679 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.604794025 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660381.606243849 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660381.607709646 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.625150919 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660381.626740217 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660381.675315619 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 128)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660381.676918030 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.695946455 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660381.697598457 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660381.748990774 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 128)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660381.750668049 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.768946409 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.770685673 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660381.824172497 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 512)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660381.827423811 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660381.828902245 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.830419540 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.832691908 (resnet_model.py:324) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1541660381.834137440 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660381.835583210 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660381.837056398 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.856436968 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660381.858133078 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 2, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660381.914702177 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 1024)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660381.916332006 (resnet_model.py:263) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660381.933504343 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1541660381.935120344 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660381.985296965 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(28, 28, 256)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660381.986872911 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.006480932 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660382.008100748 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 2, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660382.057425499 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660382.059023619 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.077994108 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.079616785 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660382.135055780 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 1024)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660382.138308525 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660382.139816046 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.141350746 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.142755032 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660382.144214869 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660382.145732164 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.163470984 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660382.165138960 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660382.217240810 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660382.218830585 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.236857414 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660382.238480330 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660382.287401915 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660382.289026499 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.306692839 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.308327198 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660382.365159988 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 1024)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660382.368409872 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660382.369925499 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.371451616 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.372944593 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660382.374392748 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660382.375831604 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.398983240 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660382.400637865 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660382.449224949 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660382.450798273 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.469536066 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660382.471127510 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660382.519366741 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660382.520961285 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.539053679 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.540707350 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660382.596025229 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 1024)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660382.599536657 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660382.601026058 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.602542162 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.603938103 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660382.605399609 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660382.606854439 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.623886585 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660382.625559807 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660382.674626589 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660382.676285267 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.694638968 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660382.696300983 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660382.749258041 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660382.750921965 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.769741774 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.771459818 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660382.829753637 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 1024)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660382.833018780 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660382.834514141 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.836041451 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.837486267 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660382.838926554 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660382.840406418 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.959825516 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660382.961484671 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660383.010164261 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660383.011754751 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.029561520 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660383.031190157 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660383.081180573 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660383.082761765 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.100440979 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660383.102048635 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660383.157018900 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 1024)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660383.160240412 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660383.161709070 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.163212538 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660383.164630175 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660383.166064739 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660383.167531013 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660383.184428215 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660383.186018467 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660383.236053467 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660383.237780809 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.256599903 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660383.258229017 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660383.308032513 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 256)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660383.309672832 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.328624964 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660383.330284595 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660383.385133505 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 1024)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660383.388364077 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660383.389834404 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.391361475 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660383.393671036 (resnet_model.py:324) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1541660383.395135641 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660383.396610975 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660383.398036242 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660383.416995287 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660383.418601036 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 2, "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541660383.474468708 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 2048)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660383.476059914 (resnet_model.py:263) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660383.493292809 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1541660383.495156288 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660383.544734478 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(14, 14, 512)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660383.546346426 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.567160845 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660383.568877935 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 2, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660383.617119551 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 512)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660383.618711472 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.637232065 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660383.638911247 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541660383.695371628 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 2048)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660383.698629141 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660383.700093508 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.701671600 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660383.703090668 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660383.704583168 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660383.706037521 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660383.723296165 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660383.724948883 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660383.773969889 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 512)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660383.775559664 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.793195486 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660383.794844151 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660383.844590425 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 512)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660383.846173763 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.863991499 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660383.865669250 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541660383.920575857 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 2048)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660383.923789501 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660383.925280094 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.926821232 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660383.928245068 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660383.929729700 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660383.931180477 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660383.949397564 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660383.951035261 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660383.999832630 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 512)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660384.001441479 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660384.019522905 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660384.021175623 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660384.072037697 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 512)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660384.073749542 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660384.092643261 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660384.094842434 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541660384.150769949 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "shape": "(7, 7, 2048)", "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1541660384.154456377 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660384.156142473 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660384.157713175 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660384.164484501 (resnet_model.py:402) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541660384.191977739 (resnet_model.py:410) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541660384.194631338 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660384.513540983 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660384.515008926 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660384.521404505 (resnet/resnet_main.py:257) opt_learning_rate: "DEFERRED: 1e4f586f-43d4-43b5-81de-931c4b0ce5be"
:::MLPv0.5.0 resnet 1541660384.538242102 (resnet/resnet_main.py:361) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541660384.539681673 (resnet/resnet_main.py:362) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541660390.337073088 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660390.375211477 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660390.390149593 (resnet_preprocessing.py:201) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660390.503437996 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660393.390780210 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660393.562161207 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660393.563907146 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660638.857645035 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541660665.438885927 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541660665.439851284 (in_memory_eval.py:262) eval_accuracy: {"epoch": 0, "value": 0.0561930350959301}
:::MLPv0.5.0 resnet 1541660665.440741539 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541661353.230486155 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541661366.343222857 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541661366.344174147 (in_memory_eval.py:262) eval_accuracy: {"epoch": 4, "value": 0.38531494140625}
:::MLPv0.5.0 resnet 1541661366.345074892 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541662054.003998280 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541662068.292686224 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541662068.293640137 (in_memory_eval.py:262) eval_accuracy: {"epoch": 8, "value": 0.4711507260799408}
:::MLPv0.5.0 resnet 1541662068.294497252 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541662755.183026075 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541662768.297718525 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541662768.298689604 (in_memory_eval.py:262) eval_accuracy: {"epoch": 12, "value": 0.5362345576286316}
:::MLPv0.5.0 resnet 1541662768.299579144 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541663455.088161707 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541663469.907055140 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541663469.908039808 (in_memory_eval.py:262) eval_accuracy: {"epoch": 16, "value": 0.5102131962776184}
:::MLPv0.5.0 resnet 1541663469.908980131 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541664156.486205816 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541664169.850738764 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541664169.851797342 (in_memory_eval.py:262) eval_accuracy: {"epoch": 20, "value": 0.5682373046875}
:::MLPv0.5.0 resnet 1541664169.852694511 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541664857.448076487 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541664870.649473190 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541664870.650894165 (in_memory_eval.py:262) eval_accuracy: {"epoch": 24, "value": 0.558837890625}
:::MLPv0.5.0 resnet 1541664870.651938677 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541665557.290463686 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541665570.863626957 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541665570.864641905 (in_memory_eval.py:262) eval_accuracy: {"epoch": 28, "value": 0.5644938349723816}
:::MLPv0.5.0 resnet 1541665570.865516901 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541666257.204722166 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541666270.793263912 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541666270.794273853 (in_memory_eval.py:262) eval_accuracy: {"epoch": 32, "value": 0.7101237177848816}
:::MLPv0.5.0 resnet 1541666270.795149326 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541666957.710240841 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541666971.017183781 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541666971.018151045 (in_memory_eval.py:262) eval_accuracy: {"epoch": 36, "value": 0.7140299677848816}
:::MLPv0.5.0 resnet 1541666971.019022942 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541667657.883120060 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541667672.168131590 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541667672.169101954 (in_memory_eval.py:262) eval_accuracy: {"epoch": 40, "value": 0.7128702998161316}
:::MLPv0.5.0 resnet 1541667672.170008421 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541668358.677654266 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541668372.926500797 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541668372.927491903 (in_memory_eval.py:262) eval_accuracy: {"epoch": 44, "value": 0.7035929560661316}
:::MLPv0.5.0 resnet 1541668372.928405046 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541669063.527316332 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541669077.106494188 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541669077.107478142 (in_memory_eval.py:262) eval_accuracy: {"epoch": 48, "value": 0.6981201171875}
:::MLPv0.5.0 resnet 1541669077.108402491 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541669765.385069847 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541669779.418300152 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541669779.419434309 (in_memory_eval.py:262) eval_accuracy: {"epoch": 52, "value": 0.7007853388786316}
:::MLPv0.5.0 resnet 1541669779.420445204 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541670471.186458349 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541670485.809561968 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541670485.810572386 (in_memory_eval.py:262) eval_accuracy: {"epoch": 56, "value": 0.7025146484375}
:::MLPv0.5.0 resnet 1541670485.811477423 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671177.324820757 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541671191.500336885 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541671191.501342058 (in_memory_eval.py:262) eval_accuracy: {"epoch": 60, "value": 0.7491251826286316}
:::MLPv0.5.0 resnet 1541671191.502248526 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671191.503194094 (in_memory_eval.py:270) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1541671194.160328627 (resnet/resnet_main.py:776) run_final
