:::MLPv0.5.0 resnet 1541659722.101370573 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541660182.771735191 (resnet/resnet_main.py:523) run_start
:::MLPv0.5.0 resnet 1541660182.831810474 (resnet/resnet_main.py:534) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1541660182.974802732 (resnet/resnet_main.py:551) input_batch_size: 1024
:::MLPv0.5.0 resnet 1541660182.977188110 (resnet/resnet_main.py:592) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541660182.977696180 (resnet/resnet_main.py:594) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541660182.978205919 (resnet/resnet_main.py:667) train_loop
:::MLPv0.5.0 resnet 1541660182.978692293 (resnet/resnet_main.py:668) train_epoch: 0
:::MLPv0.5.0 resnet 1541660182.979184151 (resnet/resnet_main.py:684) eval_target: 0.749
:::MLPv0.5.0 resnet 1541660183.008432865 (in_memory_eval.py:149) eval_offset: 0
:::MLPv0.5.0 resnet 1541660183.159802914 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660183.216750860 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660183.241236210 (resnet_preprocessing.py:197) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660183.243823767 (resnet_preprocessing.py:59) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1541660183.245386124 (resnet_preprocessing.py:61) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541660183.246876717 (resnet_preprocessing.py:63) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1541660183.248300314 (resnet_preprocessing.py:65) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1541660183.300493479 (resnet_preprocessing.py:140) input_random_flip
:::MLPv0.5.0 resnet 1541660183.503666639 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660183.539095879 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1541660183.540770054 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 64, "stride": 2, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660183.591635227 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(112, 112, 64)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660183.593202353 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660183.599127531 (resnet_model.py:372) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660183.601612091 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1541660183.603104115 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660183.604574919 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660183.606041193 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660183.623235703 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660183.624875784 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660183.675403118 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(56, 56, 256)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660183.677082539 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660183.694639921 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660183.696358442 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 64, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660183.744759798 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(56, 56, 64)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660183.746421814 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660183.765326738 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660183.767047167 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 64, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660183.815865517 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(56, 56, 64)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660183.817488670 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660183.835920334 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660183.837630987 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660183.888512135 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(56, 56, 256)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660183.891818762 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660183.893305540 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660183.894849062 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660183.896256208 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660183.897682905 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660183.899133682 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660183.916952610 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660183.918673038 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 64, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660183.968175173 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(56, 56, 64)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660183.969824553 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660183.988040209 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660183.989707708 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 64, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660184.039922953 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(56, 56, 64)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660184.041536331 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660184.060272217 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660184.061977625 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660184.112400055 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(56, 56, 256)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660184.115718842 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660184.117203712 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660184.118763447 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660184.120187283 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660184.121641874 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660184.123091936 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660184.141584396 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660184.143259048 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 64, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660184.191756964 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(56, 56, 64)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660184.193394899 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660184.211863756 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660184.213551283 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 64, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660184.263743162 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(56, 56, 64)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660184.265382290 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660184.283763170 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660184.285457373 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660184.335711956 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(56, 56, 256)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660184.339081287 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660184.340722799 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660184.342336416 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660184.344794989 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1541660184.346304893 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660184.347948551 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660184.349464893 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660184.369812727 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660184.371543884 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 2, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660184.421290159 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(28, 28, 512)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660184.422963142 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660184.440261126 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1541660184.441978931 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 128, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660184.491146326 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(56, 56, 128)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660184.492744923 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660184.512901783 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660184.514618397 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 128, "stride": 2, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660184.565014124 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(28, 28, 128)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660184.566686869 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660184.584692717 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660184.586320877 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660184.635160685 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(28, 28, 512)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660184.638416529 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660184.639935255 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660184.641515970 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660184.642956018 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660184.644396067 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660184.645869255 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660184.664581299 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660184.666228533 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 128, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660184.714826345 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(28, 28, 128)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660184.716502428 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660184.734886885 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660184.736551762 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 128, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660184.786417961 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(28, 28, 128)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660184.788039207 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660184.806563854 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660184.808358192 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660184.857439995 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(28, 28, 512)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660184.860841990 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660184.862332821 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660184.863839388 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660184.865220070 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660184.866683722 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660184.868125677 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660184.885687113 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660184.887329102 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 128, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660185.048788309 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(28, 28, 128)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660185.050484657 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660185.069970846 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660185.071675301 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 128, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660185.121640921 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(28, 28, 128)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660185.123305082 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660185.141596794 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660185.143286228 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660185.192967892 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(28, 28, 512)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660185.196253777 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660185.197738886 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660185.199262381 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660185.200674534 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660185.202128887 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660185.203563452 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660185.221065283 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660185.222714424 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 128, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660185.272073746 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(28, 28, 128)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660185.273691177 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660185.293017864 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660185.294711828 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 128, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660185.344035864 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(28, 28, 128)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660185.345657110 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660185.363557816 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660185.365232468 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660185.415252447 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(28, 28, 512)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660185.418531179 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660185.419990063 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660185.421533346 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660185.423815966 (resnet_model.py:324) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1541660185.425258160 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660185.426788092 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660185.428253174 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660185.447541952 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660185.449179888 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 1024, "stride": 2, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660185.505192518 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660185.506890535 (resnet_model.py:263) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660185.524067879 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1541660185.525717735 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660185.576953173 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(28, 28, 256)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660185.578620672 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660185.598803759 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660185.600459337 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 2, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660185.649600267 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660185.651256084 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660185.670864820 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660185.672540188 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 1024, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660185.728192568 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660185.731531382 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660185.733000040 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660185.734554052 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660185.735956669 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660185.737387180 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660185.738837719 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660185.756303310 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660185.757981777 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660185.808670521 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660185.810333967 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660185.828724146 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660185.830413580 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660185.879895210 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660185.881560326 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660185.901014566 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660185.902706623 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 1024, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660185.959010839 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660185.962256908 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660185.963757992 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660185.965270519 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660185.966691494 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660185.968147278 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660185.969578981 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660185.988131285 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660185.989819527 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660186.038982630 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660186.040574551 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660186.059620380 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660186.061238766 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660186.110233068 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660186.111851931 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660186.129598141 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660186.131230354 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 1024, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660186.187312365 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660186.190532207 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660186.191966295 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660186.193475246 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660186.194901943 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660186.196322441 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660186.197797298 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660186.215006828 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660186.216619730 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660186.265411615 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660186.267027855 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660186.285283089 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660186.286985397 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660186.337931395 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660186.339567184 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660186.357868671 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660186.359519005 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 1024, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660186.415822506 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660186.419069767 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660186.420574427 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660186.422157288 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660186.423600674 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660186.425030947 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660186.426487684 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660186.555675745 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660186.557314634 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660186.606905460 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660186.608497620 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660186.626167297 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660186.627798319 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660186.677607298 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660186.679192781 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660186.697124958 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660186.698761940 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 1024, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660186.754177094 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660186.757440805 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660186.758937836 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660186.760465384 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660186.761874914 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660186.763315201 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660186.764810324 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660186.782107115 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660186.783716917 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660186.832945108 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660186.834557533 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660186.852232456 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660186.853919506 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660186.901908159 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660186.903485060 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660186.921656132 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660186.923275232 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 1024, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660186.977108717 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660186.980285645 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660186.981773853 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660186.983282566 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660186.985494375 (resnet_model.py:324) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1541660186.986962557 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660186.988423347 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660186.989858866 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660187.011525869 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660187.013249159 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 2048, "stride": 2, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660187.069727421 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(7, 7, 2048)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660187.071365118 (resnet_model.py:263) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660187.088396549 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1541660187.089995861 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660187.138221502 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(14, 14, 512)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660187.139796257 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660187.160202503 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660187.161837578 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 2, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660187.209581614 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(7, 7, 512)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660187.211200953 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660187.228769064 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660187.230433226 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 2048, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660187.285831690 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(7, 7, 2048)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660187.289002180 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660187.290486813 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660187.292000532 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660187.293400049 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660187.294870853 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660187.296285629 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660187.313405752 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660187.315003395 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660187.363394499 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(7, 7, 512)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660187.364941835 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660187.382503510 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660187.384114265 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660187.434619665 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(7, 7, 512)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660187.436177731 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660187.453973770 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660187.455612898 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 2048, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660187.510295630 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(7, 7, 2048)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660187.513487816 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660187.514972210 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660187.516484022 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660187.517910957 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660187.519369125 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660187.520793200 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660187.538884163 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660187.540510893 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660187.588890076 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(7, 7, 512)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660187.590468884 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660187.608186245 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660187.609853745 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660187.666175365 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(7, 7, 512)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660187.667778015 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660187.685599089 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660187.687200069 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 2048, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660187.741103649 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "momentum": 0.9, "shape": "(7, 7, 2048)", "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660187.744418859 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660187.745884895 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660187.747401714 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660187.753860474 (resnet_model.py:402) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541660187.780190706 (resnet_model.py:410) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541660187.782601595 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660188.097445011 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660188.098921299 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660188.105037928 (resnet/resnet_main.py:257) opt_learning_rate: "DEFERRED: 6193bdad-99c0-4cac-823c-019d7f37f1ba"
:::MLPv0.5.0 resnet 1541660188.121557951 (resnet/resnet_main.py:361) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541660188.122993946 (resnet/resnet_main.py:362) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541660194.033045769 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660194.069940567 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660194.084106207 (resnet_preprocessing.py:201) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660194.195871353 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660197.118016481 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660197.285649538 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660197.287351847 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660444.956310272 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541660471.139467716 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541660471.140467882 (in_memory_eval.py:262) eval_accuracy: {"epoch": 0, "value": 0.0599772147834301}
:::MLPv0.5.0 resnet 1541660471.141336918 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541661172.137818813 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541661185.217721224 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541661185.218726397 (in_memory_eval.py:262) eval_accuracy: {"epoch": 4, "value": 0.3880615234375}
:::MLPv0.5.0 resnet 1541661185.219583035 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541661871.894307613 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541661885.296536207 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541661885.297605515 (in_memory_eval.py:262) eval_accuracy: {"epoch": 8, "value": 0.4862874448299408}
:::MLPv0.5.0 resnet 1541661885.298552275 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541662572.435323477 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541662585.466213226 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541662585.467205048 (in_memory_eval.py:262) eval_accuracy: {"epoch": 12, "value": 0.5177205204963684}
:::MLPv0.5.0 resnet 1541662585.468097687 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541663272.013068676 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541663285.989091873 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541663285.990138292 (in_memory_eval.py:262) eval_accuracy: {"epoch": 16, "value": 0.5560302734375}
:::MLPv0.5.0 resnet 1541663285.990999460 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541663973.267614841 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541663986.841715336 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541663986.842826366 (in_memory_eval.py:262) eval_accuracy: {"epoch": 20, "value": 0.5420735478401184}
:::MLPv0.5.0 resnet 1541663986.843705893 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541664673.205580711 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541664686.452404261 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541664686.453468561 (in_memory_eval.py:262) eval_accuracy: {"epoch": 24, "value": 0.562255859375}
:::MLPv0.5.0 resnet 1541664686.454816341 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541665373.485291481 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541665387.794144630 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541665387.795156002 (in_memory_eval.py:262) eval_accuracy: {"epoch": 28, "value": 0.5612385869026184}
:::MLPv0.5.0 resnet 1541665387.796015978 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541666074.592002869 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541666088.306827307 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541666088.307944775 (in_memory_eval.py:262) eval_accuracy: {"epoch": 32, "value": 0.7115885615348816}
:::MLPv0.5.0 resnet 1541666088.308989048 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541666775.900388956 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541666789.651849508 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541666789.652826786 (in_memory_eval.py:262) eval_accuracy: {"epoch": 36, "value": 0.7159423828125}
:::MLPv0.5.0 resnet 1541666789.653696775 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541667476.399608135 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541667489.954884768 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541667489.955878258 (in_memory_eval.py:262) eval_accuracy: {"epoch": 40, "value": 0.715087890625}
:::MLPv0.5.0 resnet 1541667489.956742764 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541668176.854022741 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541668190.328937531 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541668190.329946041 (in_memory_eval.py:262) eval_accuracy: {"epoch": 44, "value": 0.7075398564338684}
:::MLPv0.5.0 resnet 1541668190.330801725 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541668879.642264128 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541668893.275285482 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541668893.276261806 (in_memory_eval.py:262) eval_accuracy: {"epoch": 48, "value": 0.7134196162223816}
:::MLPv0.5.0 resnet 1541668893.277127743 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541669579.643750191 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541669593.229365826 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541669593.230420589 (in_memory_eval.py:262) eval_accuracy: {"epoch": 52, "value": 0.7001546025276184}
:::MLPv0.5.0 resnet 1541669593.231311321 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541670282.372070789 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541670296.453908682 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541670296.454905272 (in_memory_eval.py:262) eval_accuracy: {"epoch": 56, "value": 0.7073974609375}
:::MLPv0.5.0 resnet 1541670296.455742359 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541670991.025249004 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541671004.324075937 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541671004.325028658 (in_memory_eval.py:262) eval_accuracy: {"epoch": 60, "value": 0.7464802861213684}
:::MLPv0.5.0 resnet 1541671004.325917959 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671178.227751493 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541671190.925271034 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541671190.926263094 (in_memory_eval.py:262) eval_accuracy: {"epoch": 61, "value": 0.75079345703125}
:::MLPv0.5.0 resnet 1541671190.927129269 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671190.928018570 (in_memory_eval.py:270) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1541671193.468489408 (resnet/resnet_main.py:776) run_final
