:::MLPv0.5.0 resnet 1541648542.528089285 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541648862.375901937 (<string>:1) eval_offset: 3
:::MLPv0.5.0 resnet 1544223103.316010952 (resnet_main.py:575) input_batch_size: 16384
:::MLPv0.5.0 resnet 1544223103.360754013 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1544223103.409562111 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1544223103.453947067 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1544223103.500541925 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223103.799796104 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223103.911045074 (resnet_preprocessing.py:211) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223104.137625933 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1544223108.060134888 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1544223108.300719976 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1544223108.343317986 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1544223109.166179895 (resnet_main.py:568) run_start
:::MLPv0.5.0 resnet 1544223109.206918955 (resnet_main.py:575) input_batch_size: 16384
:::MLPv0.5.0 resnet 1544223109.250252008 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1544223109.296806097 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223109.450264931 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223109.735975981 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223109.778027058 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223109.816246033 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223109.855863094 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223109.896342993 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223110.042979956 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223110.241400003 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1544223110.461662054 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1544223110.500571966 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "filters": 64, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223110.603874922 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(112, 112, 64)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223110.643209934 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223110.684964895 (resnet_model.py:376) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544223110.726268053 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1544223110.769541979 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223110.809379101 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223110.857460022 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1544223110.928037882 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223110.973944902 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223111.222253084 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(56, 56, 256)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223111.264297962 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223111.335561991 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544223111.383186102 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 64, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223111.487210035 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(56, 56, 64)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223111.529177904 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223111.597162008 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544223111.640552998 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 64, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223111.736706972 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(56, 56, 64)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223111.780046940 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223111.848520994 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223111.894702911 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223112.170032024 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(56, 56, 256)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223112.220789909 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223112.267878056 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223112.311621904 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223112.355797052 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223112.397432089 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223112.441852093 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223112.512783051 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544223112.561115026 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 64, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223112.664802074 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(56, 56, 64)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223112.712321043 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223112.792155027 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544223112.844636917 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 64, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223113.129534006 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(56, 56, 64)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223113.179950953 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223113.248529911 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223113.291287899 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223113.394694090 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(56, 56, 256)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223113.439745903 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223113.484740019 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223113.528980017 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223113.573556900 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223113.619797945 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223113.667448997 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223113.730330944 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544223113.774569035 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 64, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223114.035567999 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(56, 56, 64)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223114.081902027 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223114.145826101 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544223114.191603899 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 64, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223114.296504974 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(56, 56, 64)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223114.342952013 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223114.410598993 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223114.454046965 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223114.555628061 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(56, 56, 256)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223114.600590944 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223114.647593975 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223114.696427107 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223114.742117882 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1544223114.953834057 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223114.998671055 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223115.040499926 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223115.104872942 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223115.146744013 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223115.235776901 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(28, 28, 512)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223115.279639959 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223115.335297108 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1544223115.372721910 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223115.467896938 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(56, 56, 128)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223115.510009050 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223115.572671890 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544223115.611536026 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "filters": 128, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223115.713191032 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(28, 28, 128)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223115.957819939 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223116.024048090 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223116.068341017 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223116.160887957 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(28, 28, 512)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223116.202239990 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223116.249018908 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223116.290143013 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223116.330665112 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223116.373050928 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223116.414947033 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223116.468158007 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544223116.511403084 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223116.600280046 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(28, 28, 128)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223116.638386965 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223116.696631908 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544223116.893482924 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223116.989548922 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(28, 28, 128)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223117.030807972 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223117.093679905 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223117.133769989 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223117.223479986 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(28, 28, 512)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223117.275432110 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223117.325300932 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223117.372242928 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223117.419516087 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223117.467928886 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223117.513997078 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223117.581310987 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544223117.628607988 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223117.736675978 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(28, 28, 128)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223117.781754017 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223118.034492016 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544223118.078792095 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223118.177158117 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(28, 28, 128)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223118.221585035 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223118.282428026 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223118.326368093 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223118.424662113 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(28, 28, 512)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223118.468477964 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223118.511667013 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223118.556030989 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223118.600800991 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223118.645699978 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223118.691488981 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223118.760994911 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544223118.809356928 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223118.909573078 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(28, 28, 128)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223119.149756908 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223119.218838930 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544223119.264848948 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223119.367743969 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(28, 28, 128)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223119.412412882 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223119.479624033 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223119.524530888 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223119.625478983 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(28, 28, 512)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223119.673588991 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223119.714785099 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223119.759126902 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223119.806076050 (resnet_model.py:328) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1544223119.855621099 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223119.902209997 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223119.949157953 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223120.018012047 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223120.065603971 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "filters": 1024, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223120.391474962 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 1024)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223120.436717033 (resnet_model.py:267) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223120.498991966 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1544223120.544430971 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223120.642628908 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(28, 28, 256)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223120.687138081 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223120.752398968 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223120.793545961 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223120.901288033 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 256)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223120.950082064 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223121.020041943 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223121.065074921 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223121.184166908 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 1024)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223121.232052088 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223121.275835991 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223121.322911024 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223121.366010904 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223121.409140110 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223121.656388044 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223121.720288038 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223121.765346050 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223121.863984108 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 256)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223121.908361912 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223121.973542929 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223122.017225027 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223122.121890068 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 256)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223122.167134047 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223122.231255054 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223122.278579950 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223122.382355928 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 1024)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223122.428811073 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223122.473568916 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223122.516953945 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223122.559360981 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223122.602518082 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223122.647288084 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223122.898622990 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223122.941132069 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223123.040819883 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 256)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223123.085297108 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223123.148325920 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223123.193074942 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223123.283796072 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 256)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223123.327040911 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223123.392024994 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223123.435564995 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223123.546401024 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 1024)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223123.593779087 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223123.636549950 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223123.676417112 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223123.720345020 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223123.766333103 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223123.810549974 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223123.870533943 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223124.119544029 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223124.216151953 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 256)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223124.259587049 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223124.323463917 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223124.366020918 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223124.463743925 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 256)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223124.504568100 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223124.565279961 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223124.608767986 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223124.709307909 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 1024)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223124.755822897 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223124.799329042 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223124.843676090 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223124.886832952 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223124.930214882 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223124.975681067 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223125.041536093 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223125.086175919 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223125.398781061 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 256)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223125.440876961 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223125.512340069 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223125.558193922 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223125.661689043 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 256)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223125.706401110 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223125.773524046 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223125.820028067 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223125.925910950 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 1024)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223125.974481106 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223126.017395973 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223126.061172009 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223126.104768038 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223126.152245045 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223126.198065042 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223126.260710001 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223126.304313898 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223126.406923056 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 256)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223126.451416016 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223126.512147903 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223126.554697037 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223126.893912077 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 256)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223126.943046093 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223127.010807991 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223127.055561066 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223127.168226004 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 1024)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223127.217576981 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223127.259846926 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223127.305231094 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223127.350811005 (resnet_model.py:328) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1544223127.394797087 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223127.438194036 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223127.476882935 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223127.540932894 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223127.583584070 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "filters": 2048, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223127.687994003 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(7, 7, 2048)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223127.728133917 (resnet_model.py:267) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223127.794487000 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1544223127.836378098 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223127.937151909 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(14, 14, 512)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223127.979897976 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223128.046861887 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544223128.089791059 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223128.425673962 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(7, 7, 512)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223128.474123001 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223128.543227911 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223128.587532043 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 2048, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223128.697467089 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(7, 7, 2048)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223128.743233919 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223128.786900997 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223128.830231905 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223128.875507116 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223128.917577982 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223128.961150885 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223129.024113894 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544223129.067400932 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223129.167547941 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(7, 7, 512)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223129.213486910 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223129.278373003 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544223129.323455095 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223129.428127050 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(7, 7, 512)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223129.474925995 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223129.543112993 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223129.587255955 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 2048, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223129.694720984 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(7, 7, 2048)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223129.741338015 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223129.992300034 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223130.038497925 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223130.082226992 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223130.123019934 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223130.164907932 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223130.228518009 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544223130.271205902 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223130.371180058 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(7, 7, 512)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223130.413398027 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223130.475642920 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544223130.520708084 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223130.616118908 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(7, 7, 512)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223130.657623053 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223130.719892979 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223130.760776997 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 2048, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1544223130.866332054 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "center": true, "shape": "(7, 7, 2048)", "scale": true, "momentum": 0.9, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1544223130.910362959 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223130.952769995 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223130.990927935 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223131.040317059 (resnet_model.py:406) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1544223131.117474079 (resnet_model.py:414) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1544223131.162121058 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1544223131.609997034 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1544223131.653669119 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1544223131.708765984 (resnet_main.py:287) opt_learning_rate: "DEFERRED: fb207512-3b7a-48be-badd-3cb69e158c57"
:::MLPv0.5.0 resnet 1544223131.772425890 (resnet_main.py:397) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1544223131.812103033 (resnet_main.py:398) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1544223146.999769926 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223147.116178036 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1544223147.145194054 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223147.202579021 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223147.217600107 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1544223147.220470905 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223147.231224060 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223147.252293110 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223147.258791924 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223147.307542086 (resnet_main.py:727) train_loop
:::MLPv0.5.0 resnet 1544223147.402867079 (resnet_main.py:728) train_epoch: 0
:::MLPv0.5.0 resnet 1544223147.438534975 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223147.584729910 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223147.630920887 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223147.654988050 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223147.658344030 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223147.660657883 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223147.662858009 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223147.664980888 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223147.726803064 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223147.853212118 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223147.894212008 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223147.919792891 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223147.923192978 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223147.925507069 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223147.927823067 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223147.930179119 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223148.001513004 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223148.134761095 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223148.177820921 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223148.199609995 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223148.202979088 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223148.205068111 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223148.207343102 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223148.209728956 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223148.282953978 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223148.420939922 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223148.463691950 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223148.486062050 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223148.489697933 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223148.492063999 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223148.494637012 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223148.496916056 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223148.567343950 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223148.696114063 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223148.738327026 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223148.760159969 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223148.763202906 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223148.765147924 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223148.767127991 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223148.769114971 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223148.830775023 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223148.975931883 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223149.018579960 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223149.041502953 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223149.044779062 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223149.046797037 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223149.048796892 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223149.050998926 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223149.122077942 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223149.260454893 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223149.303423882 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223149.325915098 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223149.329205036 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223149.331451893 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223149.333659887 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223149.335733891 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223149.401756048 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223149.534542084 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223149.588274956 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223149.610116005 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223149.613519907 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223149.615896940 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223149.618204117 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223149.620554924 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223149.682735920 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223149.808295965 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223149.860713959 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223149.884463072 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223149.887667894 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223149.889853954 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223149.891881943 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223149.893811941 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223149.961760998 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223150.089090109 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223150.133831024 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223150.155085087 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223150.158189058 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223150.160676956 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223150.162904024 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223150.165175915 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223150.226702929 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223150.350127935 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223150.396522045 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223150.419260979 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223150.422801018 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223150.425198078 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223150.431608915 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223150.433763981 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223150.501317978 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223150.627897024 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223150.674782038 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223150.696082115 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223150.699100018 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223150.701127052 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223150.703130007 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223150.705055952 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223150.761009932 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223150.871243954 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223150.918521881 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223150.939551115 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223150.942529917 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223150.944622993 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223150.946700096 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223150.948781967 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223151.004060030 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223151.121715069 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223151.166640043 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223151.188370943 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223151.191006899 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223151.192918062 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223151.194938898 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223151.196888924 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223151.250500917 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223151.369865894 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223151.412362099 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223151.433594942 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223151.436841011 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223151.438950062 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223151.441059113 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223151.443099022 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223151.501944065 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223151.623734951 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223151.670612097 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223151.690582037 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223151.693957090 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223151.696094990 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223151.698152065 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223151.700202942 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223151.761075974 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223151.900158882 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223151.950700045 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223151.971184015 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223151.974317074 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223151.976492882 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223151.978642941 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223151.981254101 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223152.037611008 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223152.163264036 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223152.211539984 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223152.234527111 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223152.237816095 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223152.240138054 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223152.242275953 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223152.244653940 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223152.304415941 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223152.420218945 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223152.463597059 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223152.484379053 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223152.487823963 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223152.489801884 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223152.491739988 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223152.493870974 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223152.552542925 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223152.670597076 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223152.716023922 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223152.736893892 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223152.740160942 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223152.742243052 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223152.744107008 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223152.745831966 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223152.805934906 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223152.926049948 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223152.973057985 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223152.993511915 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223152.996509075 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223152.998482943 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223153.000430107 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223153.002372026 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223153.053127050 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223153.168513060 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223153.213695049 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223153.237879038 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223153.241168022 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223153.243658066 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223153.246669054 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223153.248961926 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223153.313705921 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223153.441402912 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223153.490016937 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223153.513931036 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223153.517601013 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223153.519709110 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223153.521785975 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223153.523943901 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223153.583743095 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223153.706105947 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223153.747824907 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223153.767246008 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223153.770565987 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223153.772139072 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223153.773637056 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223153.775233984 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223153.832230091 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223153.948205948 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223153.988660097 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223154.010153055 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223154.013468027 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223154.015763044 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223154.017864943 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223154.019742966 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223154.076020002 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223154.197032928 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223154.242564917 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223154.264137030 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223154.267108917 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223154.269162893 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223154.271305084 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223154.273523092 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223154.331361055 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223154.449771881 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223154.497890949 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223154.519902945 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223154.523473978 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223154.525484085 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223154.527363062 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223154.529377937 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223154.588494062 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223154.711865902 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223154.756627083 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223155.177680016 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223155.180423975 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223155.182313919 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223155.184283972 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223155.186300039 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223155.243453026 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223155.352329016 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223155.392957926 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223155.411983967 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223155.414783001 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223155.416820049 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223155.418822050 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223155.420912981 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223155.474725962 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223155.601336956 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223155.638067007 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223155.656395912 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223155.659737110 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223155.661916018 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223155.664001942 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223155.666002989 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223155.723058939 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223212.688988924 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223226.258949041 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223226.301562071 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223226.342427969 (resnet_main.py:694) eval_accuracy: {"value": 0.12972000241279602, "epoch": 3}
:::MLPv0.5.0 resnet 1544223226.382317066 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223229.499226093 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223233.557696104 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223233.601005077 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223233.645771027 (resnet_main.py:694) eval_accuracy: {"value": 0.2761400043964386, "epoch": 7}
:::MLPv0.5.0 resnet 1544223233.692928076 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223246.931829929 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223250.891210079 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223250.935249090 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223250.978388071 (resnet_main.py:694) eval_accuracy: {"value": 0.32745999097824097, "epoch": 11}
:::MLPv0.5.0 resnet 1544223251.021006107 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223265.284394979 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223269.300837040 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223269.343692064 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223269.387603045 (resnet_main.py:694) eval_accuracy: {"value": 0.3765999972820282, "epoch": 15}
:::MLPv0.5.0 resnet 1544223269.431119919 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223283.747689009 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223287.900842905 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223287.951402903 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223288.001458883 (resnet_main.py:694) eval_accuracy: {"value": 0.1852799952030182, "epoch": 19}
:::MLPv0.5.0 resnet 1544223288.065718889 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223301.601285934 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223305.615609884 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223305.663851023 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223305.710962057 (resnet_main.py:694) eval_accuracy: {"value": 0.4659999907016754, "epoch": 23}
:::MLPv0.5.0 resnet 1544223305.757384062 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223319.976535082 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223324.009613037 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223324.055732965 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223324.098314047 (resnet_main.py:694) eval_accuracy: {"value": 0.4560999870300293, "epoch": 27}
:::MLPv0.5.0 resnet 1544223324.145080090 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223337.403023005 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223341.480194092 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223341.525655031 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223341.570903063 (resnet_main.py:694) eval_accuracy: {"value": 0.6841199994087219, "epoch": 31}
:::MLPv0.5.0 resnet 1544223341.616987944 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223355.930957079 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223360.058410883 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223360.109235048 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223360.149105072 (resnet_main.py:694) eval_accuracy: {"value": 0.7016400098800659, "epoch": 35}
:::MLPv0.5.0 resnet 1544223360.192132950 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223374.467169046 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223378.461081982 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223378.501632929 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223378.543257952 (resnet_main.py:694) eval_accuracy: {"value": 0.6920400261878967, "epoch": 39}
:::MLPv0.5.0 resnet 1544223378.582748890 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223392.854645014 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223396.933403969 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223396.980637074 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223397.248806000 (resnet_main.py:694) eval_accuracy: {"value": 0.6881800293922424, "epoch": 43}
:::MLPv0.5.0 resnet 1544223397.294914961 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223410.503161907 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223414.742847919 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223414.807607889 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223414.862854958 (resnet_main.py:694) eval_accuracy: {"value": 0.690339982509613, "epoch": 47}
:::MLPv0.5.0 resnet 1544223414.925029039 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223429.223164082 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223433.323447943 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223433.367808104 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223433.407793045 (resnet_main.py:694) eval_accuracy: {"value": 0.6640999913215637, "epoch": 51}
:::MLPv0.5.0 resnet 1544223433.451715946 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223446.722975969 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223450.774089098 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223450.816673994 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223450.854005098 (resnet_main.py:694) eval_accuracy: {"value": 0.683459997177124, "epoch": 55}
:::MLPv0.5.0 resnet 1544223450.896495104 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223465.208389044 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223469.291615963 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223469.337107897 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223469.384490013 (resnet_main.py:694) eval_accuracy: {"value": 0.6684399843215942, "epoch": 59}
:::MLPv0.5.0 resnet 1544223469.431678057 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223483.703625917 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223487.801157951 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223487.841424942 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223487.884929895 (resnet_main.py:694) eval_accuracy: {"value": 0.7420399785041809, "epoch": 63}
:::MLPv0.5.0 resnet 1544223487.929507971 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223501.248531103 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223505.631660938 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223505.675606966 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223505.720289946 (resnet_main.py:694) eval_accuracy: {"value": 0.7437999844551086, "epoch": 67}
:::MLPv0.5.0 resnet 1544223505.769952059 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223520.059123039 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223524.098762035 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223524.142822027 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223524.186319113 (resnet_main.py:694) eval_accuracy: {"value": 0.7446200251579285, "epoch": 71}
:::MLPv0.5.0 resnet 1544223524.229850054 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223538.493263960 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223542.517811060 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223542.562733889 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223542.604820013 (resnet_main.py:694) eval_accuracy: {"value": 0.7460399866104126, "epoch": 75}
:::MLPv0.5.0 resnet 1544223542.642344952 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223556.905441999 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223560.948276043 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223560.988018036 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223561.032026052 (resnet_main.py:694) eval_accuracy: {"value": 0.7473000288009644, "epoch": 79}
:::MLPv0.5.0 resnet 1544223561.074691057 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223575.344075918 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544223579.391005993 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544223579.437285900 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544223579.484045982 (resnet_main.py:694) eval_accuracy: {"value": 0.750980019569397, "epoch": 83}
:::MLPv0.5.0 resnet 1544223579.530186892 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544223579.578638077 (resnet_main.py:704) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1544223579.626183987 (resnet_main.py:842) run_final
