:::MLPv0.5.0 resnet 1541648542.528089285 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541648862.375901937 (<string>:1) eval_offset: 3
:::MLPv0.5.0 resnet 1544223965.913304090 (resnet_main.py:575) input_batch_size: 16384
:::MLPv0.5.0 resnet 1544223965.946989059 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1544223965.988147020 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1544223966.023524046 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1544223966.057435989 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223966.292877913 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223966.371011019 (resnet_preprocessing.py:211) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223966.536586046 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1544223969.761337042 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1544223969.958558083 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1544223970.007883072 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1544223971.743947029 (resnet_main.py:568) run_start
:::MLPv0.5.0 resnet 1544223971.787766933 (resnet_main.py:575) input_batch_size: 16384
:::MLPv0.5.0 resnet 1544223971.834702015 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1544223971.881508112 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544223972.021617889 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544223972.320913076 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544223972.365943909 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544223972.410603046 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544223972.454008102 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544223972.502074957 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544223972.644253016 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544223972.830200911 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1544223973.058276892 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1544223973.102447033 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 64, "initializer": "truncated_normal", "stride": 2, "use_bias": false}
:::MLPv0.5.0 resnet 1544223973.209880114 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(112, 112, 64)"}
:::MLPv0.5.0 resnet 1544223973.254946947 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223973.304527998 (resnet_model.py:376) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544223973.351705074 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1544223973.395729065 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223973.439835072 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223973.480263948 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1544223973.550172091 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223973.597718000 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 256, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223973.853478909 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(56, 56, 256)"}
:::MLPv0.5.0 resnet 1544223973.899569988 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223973.963891029 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544223974.008557081 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 64, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223974.138200045 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1544223974.180742025 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223974.244613886 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544223974.289654970 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 64, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223974.394156933 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1544223974.439383030 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223974.506266117 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223974.554383039 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 256, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223974.820255041 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(56, 56, 256)"}
:::MLPv0.5.0 resnet 1544223974.867858887 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223974.915394068 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223974.961157084 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223975.007864952 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223975.048954964 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223975.091500044 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223975.156743050 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544223975.206271887 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 64, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223975.316663027 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1544223975.362999916 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223975.431605101 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544223975.478403091 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 64, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223975.748677015 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1544223975.791098118 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223975.854773998 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223975.904499054 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 256, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223976.009552002 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(56, 56, 256)"}
:::MLPv0.5.0 resnet 1544223976.059551001 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223976.104945898 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223976.150880098 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223976.193276882 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223976.239973068 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223976.289385080 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223976.356650114 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544223976.401140928 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 64, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223976.680413961 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1544223976.725822926 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223976.791167021 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544223976.841397047 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 64, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223976.949013948 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1544223976.990835905 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223977.054270983 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223977.098489046 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 256, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223977.193839073 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(56, 56, 256)"}
:::MLPv0.5.0 resnet 1544223977.241034031 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223977.284549952 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223977.327807903 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223977.373297930 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1544223977.574915886 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223977.618330956 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223977.663327932 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544223977.728872061 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223977.770060062 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 512, "initializer": "truncated_normal", "stride": 2, "use_bias": false}
:::MLPv0.5.0 resnet 1544223977.871176958 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(28, 28, 512)"}
:::MLPv0.5.0 resnet 1544223977.915723085 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223977.974258900 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1544223978.011960983 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 128, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223978.115015984 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(56, 56, 128)"}
:::MLPv0.5.0 resnet 1544223978.158512115 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223978.234251022 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544223978.275340080 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 128, "initializer": "truncated_normal", "stride": 2, "use_bias": false}
:::MLPv0.5.0 resnet 1544223978.368155003 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1544223978.567918062 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223978.634366035 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223978.678920984 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 512, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223978.779726982 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(28, 28, 512)"}
:::MLPv0.5.0 resnet 1544223978.825146914 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223978.861596107 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223978.901405096 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223978.945314884 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223978.989615917 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223979.030081987 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223979.094291925 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544223979.137635946 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 128, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223979.230848074 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1544223979.274053097 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223979.336194038 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544223979.545125008 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 128, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223979.648668051 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1544223979.694386005 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223979.760215998 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223979.802383900 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 512, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223979.904203892 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(28, 28, 512)"}
:::MLPv0.5.0 resnet 1544223979.953234911 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223979.999427080 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223980.043211937 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223980.085542917 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223980.126178026 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223980.172373056 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223980.234991074 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544223980.281524897 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 128, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223980.374901056 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1544223980.415189028 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223980.652195930 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544223980.697323084 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 128, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223980.789376974 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1544223980.833698988 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223980.898917913 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223980.943414927 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 512, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223981.043678045 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(28, 28, 512)"}
:::MLPv0.5.0 resnet 1544223981.088509083 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223981.133353949 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223981.180496931 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223981.224402905 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223981.266343117 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223981.309906960 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223981.373816013 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544223981.414624929 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 128, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223981.508398056 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1544223981.726953983 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223981.793598890 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544223981.837798119 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 128, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223981.933760881 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1544223981.973906994 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223982.035883904 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223982.078948975 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 512, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223982.178767920 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(28, 28, 512)"}
:::MLPv0.5.0 resnet 1544223982.226571083 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223982.268429995 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223982.312549114 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223982.358706951 (resnet_model.py:328) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1544223982.404052973 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223982.446561098 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223982.492239952 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544223982.558521986 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223982.603745937 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 1024, "initializer": "truncated_normal", "stride": 2, "use_bias": false}
:::MLPv0.5.0 resnet 1544223982.881289005 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1544223982.920500994 (resnet_model.py:267) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223982.988734007 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1544223983.032896996 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 256, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223983.126847982 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(28, 28, 256)"}
:::MLPv0.5.0 resnet 1544223983.172476053 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223983.243309021 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223983.287581921 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 256, "initializer": "truncated_normal", "stride": 2, "use_bias": false}
:::MLPv0.5.0 resnet 1544223983.385066032 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1544223983.427484035 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223983.491468906 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223983.534447908 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 1024, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223983.631855011 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1544223983.678616047 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223983.720350027 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223983.761976004 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223983.802520990 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223983.845010042 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223984.073890924 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223984.135560036 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223984.176002026 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 256, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223984.277753115 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1544223984.318655968 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223984.380297899 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223984.422707081 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 256, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223984.518307924 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1544223984.560962915 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223984.624351025 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223984.668730021 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 1024, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223984.771734953 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1544223984.818912983 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223984.860630035 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223984.901221037 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223984.938946962 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223984.980290890 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223985.024992943 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223985.275769949 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223985.319757938 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 256, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223985.418540955 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1544223985.459537029 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223985.524050951 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223985.566926956 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 256, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223985.663690090 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1544223985.707084894 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223985.769563913 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223985.811593056 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 1024, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223985.916742086 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1544223985.962558031 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223986.002053976 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223986.040009975 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223986.078217983 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223986.122569084 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223986.166523933 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223986.223015070 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223986.452533960 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 256, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223986.546346903 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1544223986.587377071 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223986.648165941 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223986.690299034 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 256, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223986.778932095 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1544223986.822191000 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223986.885425091 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223986.929291010 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 1024, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223987.035329103 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1544223987.079586983 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223987.117568016 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223987.157176971 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223987.198347092 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223987.243911982 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223987.288132906 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223987.344383001 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223987.384376049 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 256, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223987.677517891 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1544223987.720839024 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223987.784806967 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223987.828243971 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 256, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223987.922990084 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1544223987.964349985 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223988.023572922 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223988.062259912 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 1024, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223988.168364048 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1544223988.213371038 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223988.257311106 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223988.299105883 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223988.338155985 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223988.380577087 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223988.424196959 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223988.489478111 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223988.533119917 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 256, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223988.619595051 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1544223988.662576914 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223988.728921890 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544223988.772864103 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 256, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223989.070244074 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1544223989.117197990 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223989.181433916 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223989.218719006 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 1024, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223989.325011969 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1544223989.374681950 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223989.415340900 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223989.455810070 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223989.498130083 (resnet_model.py:328) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1544223989.542771101 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223989.584849119 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223989.628334999 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544223989.692492008 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223989.734019041 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 2048, "initializer": "truncated_normal", "stride": 2, "use_bias": false}
:::MLPv0.5.0 resnet 1544223989.838475943 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(7, 7, 2048)"}
:::MLPv0.5.0 resnet 1544223989.883008003 (resnet_model.py:267) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223989.944874048 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1544223989.989872932 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 512, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223990.081593990 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(14, 14, 512)"}
:::MLPv0.5.0 resnet 1544223990.119558096 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223990.183495998 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544223990.225497007 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 512, "initializer": "truncated_normal", "stride": 2, "use_bias": false}
:::MLPv0.5.0 resnet 1544223990.535145998 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(7, 7, 512)"}
:::MLPv0.5.0 resnet 1544223990.578324080 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223990.633975029 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223990.675808907 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 2048, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223990.782939911 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(7, 7, 2048)"}
:::MLPv0.5.0 resnet 1544223990.825701952 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223990.865869999 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223990.906348944 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223990.950907946 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223990.996916056 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223991.041579008 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223991.105931997 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544223991.144947052 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 512, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223991.243755102 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(7, 7, 512)"}
:::MLPv0.5.0 resnet 1544223991.288172960 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223991.350354910 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544223991.390997887 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 512, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223991.492393017 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(7, 7, 512)"}
:::MLPv0.5.0 resnet 1544223991.534657001 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223991.596935987 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223991.639889956 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 2048, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223991.745031118 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(7, 7, 2048)"}
:::MLPv0.5.0 resnet 1544223991.792637110 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223992.059897900 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223992.102339983 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223992.144288063 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544223992.189659119 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544223992.234685898 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223992.299902916 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544223992.345698118 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 512, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223992.446362019 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(7, 7, 512)"}
:::MLPv0.5.0 resnet 1544223992.491113901 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223992.554898977 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544223992.600374937 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 512, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223992.701570034 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(7, 7, 512)"}
:::MLPv0.5.0 resnet 1544223992.747498989 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544223992.810642958 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223992.853502035 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"filters": 2048, "initializer": "truncated_normal", "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1544223992.957268000 (resnet_model.py:83) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "epsilon": 1e-05, "momentum": 0.9, "shape": "(7, 7, 2048)"}
:::MLPv0.5.0 resnet 1544223993.004952908 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544223993.049029112 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544223993.090168953 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544223993.137202978 (resnet_model.py:406) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1544223993.210562944 (resnet_model.py:414) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1544223993.253796101 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1544223993.696109056 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1544223993.737704992 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1544223993.789563894 (resnet_main.py:287) opt_learning_rate: "DEFERRED: bfa5611d-0b42-46d1-9dac-2a813d579281"
:::MLPv0.5.0 resnet 1544223993.849498034 (resnet_main.py:397) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1544223993.891160965 (resnet_main.py:398) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1544224009.258614063 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224009.312371016 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1544224009.366724968 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1544224009.432113886 (resnet_main.py:727) train_loop
:::MLPv0.5.0 resnet 1544224009.503494978 (resnet_main.py:728) train_epoch: 0
:::MLPv0.5.0 resnet 1544224009.506234884 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224009.525085926 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224009.528127909 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224009.530319929 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224009.532284975 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224009.534060955 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224009.588280916 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224009.706559896 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224009.741482973 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224009.758119106 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224009.761061907 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224009.763309956 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224009.765361071 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224009.767278910 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224009.822439909 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224009.938450098 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224009.972656965 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224009.991699934 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224009.994697094 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224009.996834993 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224009.998539925 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224010.000284910 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224010.055188894 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224010.171411037 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224010.204952955 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224010.221726894 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224010.224534035 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224010.226327896 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224010.227715969 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224010.228972912 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224010.287988901 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224010.408066988 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224010.439287901 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224010.460859060 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224010.464159966 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224010.466367960 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224010.468508005 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224010.470817089 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224010.528296947 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224010.642710924 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224010.674675941 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224010.689321041 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224010.691611052 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224010.692912102 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224010.694083929 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224010.695224047 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224010.732839108 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224010.830343008 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224010.871685982 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224010.892076015 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224010.895169020 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224010.897433996 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224010.899260044 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224010.901058912 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224010.961487055 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224011.053754091 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224011.099118948 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224011.119158983 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224011.122742891 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224011.124882936 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224011.127080917 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224011.128953934 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224011.188956022 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224011.299578905 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224011.347402096 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224011.367562056 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224011.370887995 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224011.372992992 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224011.375164032 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224011.377388954 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224011.432521105 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224011.543142080 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224011.585194111 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224011.606066942 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224011.608511925 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224011.610306978 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224011.612380028 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224011.614233017 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224011.670819998 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224011.782825947 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224011.823415995 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224011.846245050 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224011.849517107 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224011.851675034 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224011.853779078 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224011.855948925 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224011.916686058 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224012.034545898 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224012.083328962 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224012.104609966 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224012.106774092 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224012.108815908 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224012.110276937 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224012.111630917 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224012.182744980 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224012.300827026 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224012.343938112 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224012.363396883 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224012.365502119 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224012.366962910 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224012.368210077 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224012.369434118 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224012.408030987 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224012.484162092 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224012.519917965 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224012.541038990 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224012.544615984 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224012.546572924 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224012.548541069 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224012.550478935 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224012.608712912 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224012.729038000 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224012.766016006 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224012.788968086 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224012.795665979 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224012.797991991 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224012.800261021 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224012.802445889 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224012.865014076 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224012.988316059 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224013.029851913 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224013.056610107 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224013.060127020 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224013.062707901 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224013.065260887 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224013.068413019 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224013.129410028 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224013.247879028 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224013.288177013 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224013.307040930 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224013.310703039 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224013.313015938 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224013.315363884 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224013.317569017 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224013.375752926 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224013.489584923 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224013.532438993 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224013.548582077 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224013.551347017 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224013.553030968 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224013.554384947 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224013.555620909 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224013.599819899 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224013.708836079 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224013.754688025 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224013.774133921 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224013.776432991 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224013.777617931 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224013.778716087 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224013.779867887 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224013.837407112 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224013.971954107 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224014.023794889 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224014.048553944 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224014.051990032 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224014.054140091 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224014.056303978 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224014.058542967 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224014.117362976 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224014.234365940 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224014.271112919 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224014.292922020 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224014.296185970 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224014.298372030 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224014.300491095 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224014.302661896 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224014.364593029 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224014.458714008 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224014.505197048 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224014.530289888 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224014.533731937 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224014.536061049 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224014.538486004 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224014.540894985 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224014.599359989 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224014.712940931 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224014.759483099 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224014.782123089 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224014.784527063 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224014.786667109 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224014.788594961 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224014.790520906 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224014.843981028 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224014.954442024 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224014.997797012 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224015.017595053 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224015.020412922 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224015.022536993 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224015.024509907 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224015.026698112 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224015.082633018 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224015.193540096 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224015.234033108 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224015.254520893 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224015.257361889 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224015.259578943 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224015.261862993 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224015.264184952 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224015.321950912 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224015.436525106 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224015.473403931 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224015.488585949 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224015.490811110 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224015.493618011 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224015.495079041 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224015.496392965 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224015.537401915 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224015.643347979 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224015.683796883 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224015.702285051 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224015.704978943 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224015.707053900 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224015.709180117 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224015.711308002 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224015.775976896 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224015.905632019 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224015.946949959 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224015.968381882 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224015.971415997 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224015.973618984 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224015.975855112 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224015.978334904 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224016.040868044 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224016.171698093 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224016.218281984 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224016.240693092 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224016.243906021 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224016.245976925 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224016.247917891 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224016.249759912 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224016.303680897 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224016.410728931 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224016.451035023 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224016.470134020 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224016.472805023 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224016.474487066 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224016.475994110 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224016.478193045 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224016.544054985 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224016.659735918 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544224016.705262899 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544224016.724647999 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544224016.727819920 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544224016.729953051 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544224016.732124090 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544224016.734020948 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544224016.789797068 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544224075.238516092 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224088.203408003 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224088.254944086 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224088.308660984 (resnet_main.py:694) eval_accuracy: {"epoch": 3, "value": 0.09656000137329102}
:::MLPv0.5.0 resnet 1544224088.358386993 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224092.493025064 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224096.469188929 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224096.510051012 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224096.544944048 (resnet_main.py:694) eval_accuracy: {"epoch": 7, "value": 0.19937999546527863}
:::MLPv0.5.0 resnet 1544224096.587754965 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224110.836977959 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224114.846153021 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224114.888788939 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224114.937716007 (resnet_main.py:694) eval_accuracy: {"epoch": 11, "value": 0.33243998885154724}
:::MLPv0.5.0 resnet 1544224114.978807926 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224129.359272957 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224133.375633955 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224133.413588047 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224133.455724001 (resnet_main.py:694) eval_accuracy: {"epoch": 15, "value": 0.43992000818252563}
:::MLPv0.5.0 resnet 1544224133.494101048 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224146.753967047 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224150.923875093 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224150.963373899 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224151.001553059 (resnet_main.py:694) eval_accuracy: {"epoch": 19, "value": 0.3248000144958496}
:::MLPv0.5.0 resnet 1544224151.039490938 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224164.506237030 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224168.572170019 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224168.613477945 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224168.658154011 (resnet_main.py:694) eval_accuracy: {"epoch": 23, "value": 0.4512600004673004}
:::MLPv0.5.0 resnet 1544224168.702953100 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224182.940871000 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224186.927517891 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224186.964057922 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224187.002001047 (resnet_main.py:694) eval_accuracy: {"epoch": 27, "value": 0.42386001348495483}
:::MLPv0.5.0 resnet 1544224187.036679983 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224201.287069082 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224205.340049028 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224205.376321077 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224205.422669888 (resnet_main.py:694) eval_accuracy: {"epoch": 31, "value": 0.6855800151824951}
:::MLPv0.5.0 resnet 1544224205.464752913 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224218.711179018 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224222.789064884 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224222.832951069 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224222.877749920 (resnet_main.py:694) eval_accuracy: {"epoch": 35, "value": 0.7042800188064575}
:::MLPv0.5.0 resnet 1544224222.920862913 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224237.172904015 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224241.185981989 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224241.236743927 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224241.278631926 (resnet_main.py:694) eval_accuracy: {"epoch": 39, "value": 0.7033200263977051}
:::MLPv0.5.0 resnet 1544224241.319377899 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224254.603075027 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224258.677179098 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224258.717483997 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224258.994061947 (resnet_main.py:694) eval_accuracy: {"epoch": 43, "value": 0.6913999915122986}
:::MLPv0.5.0 resnet 1544224259.038121939 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224273.296762943 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224277.390475035 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224277.438630104 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224277.489579916 (resnet_main.py:694) eval_accuracy: {"epoch": 47, "value": 0.6927599906921387}
:::MLPv0.5.0 resnet 1544224277.532155037 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224290.806289911 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224294.896399021 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224294.940493107 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224294.985281944 (resnet_main.py:694) eval_accuracy: {"epoch": 51, "value": 0.6669800281524658}
:::MLPv0.5.0 resnet 1544224295.027786970 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224309.271452904 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224313.413358927 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224313.460127115 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224313.505204916 (resnet_main.py:694) eval_accuracy: {"epoch": 55, "value": 0.6863800287246704}
:::MLPv0.5.0 resnet 1544224313.547058105 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224326.849961042 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224330.941626072 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224330.983776093 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224331.020193100 (resnet_main.py:694) eval_accuracy: {"epoch": 59, "value": 0.6955199837684631}
:::MLPv0.5.0 resnet 1544224331.073165894 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224345.351457119 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224349.508009911 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224349.556700945 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224349.606873989 (resnet_main.py:694) eval_accuracy: {"epoch": 63, "value": 0.7476800084114075}
:::MLPv0.5.0 resnet 1544224349.656500101 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224362.946347952 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544224367.216258049 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544224367.256695986 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544224367.296650887 (resnet_main.py:694) eval_accuracy: {"epoch": 67, "value": 0.7494800090789795}
:::MLPv0.5.0 resnet 1544224367.335088968 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544224367.364083052 (resnet_main.py:704) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1544224367.401467085 (resnet_main.py:842) run_final
