:::MLPv0.5.0 resnet 1541648542.528089285 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541648862.375901937 (<string>:1) eval_offset: 3
:::MLPv0.5.0 resnet 1544221481.998353004 (resnet_main.py:575) input_batch_size: 16384
:::MLPv0.5.0 resnet 1544221482.018065929 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1544221482.040435076 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1544221482.059973955 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1544221482.080481052 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221482.243505955 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221482.294414997 (resnet_preprocessing.py:211) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221482.414405107 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1544221484.814258099 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1544221484.964982986 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1544221484.985440969 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1544221493.741590977 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544221507.491316080 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544221507.511962891 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544221507.532207966 (resnet_main.py:694) eval_accuracy: {"value": 0.1032399982213974, "epoch": 3}
:::MLPv0.5.0 resnet 1544221507.552731991 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544221688.657524109 (resnet_main.py:568) run_start
:::MLPv0.5.0 resnet 1544221688.696486950 (resnet_main.py:575) input_batch_size: 16384
:::MLPv0.5.0 resnet 1544221688.734914064 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1544221688.775741100 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221688.908796072 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221689.192177057 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221689.232552052 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221689.270359993 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221689.311014891 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221689.352190971 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221689.490545034 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221689.657253981 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1544221689.862612009 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1544221689.904983044 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221689.999655962 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(112, 112, 64)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221690.037235022 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221690.080391884 (resnet_model.py:376) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544221690.122731924 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1544221690.162913084 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544221690.201800108 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544221690.244606972 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1544221690.303139925 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544221690.345925093 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221690.566292048 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221690.609312057 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544221690.673909903 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544221690.717168093 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221690.809420109 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 64)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221690.852245092 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221690.914093018 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544221690.954669952 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221691.053102016 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 64)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221691.095912933 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221691.149300098 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544221691.183187008 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221691.420067072 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221691.458242893 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544221691.495781898 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544221691.534943104 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544221691.574235916 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544221691.606791973 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544221691.638489008 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544221691.698559046 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544221691.739588976 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221691.831510067 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 64)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221691.872587919 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221691.932266951 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544221691.969532013 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221692.222995043 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 64)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221692.264436007 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221692.323877096 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544221692.365298033 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221692.459635019 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221692.502402067 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544221692.544506073 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544221692.587064028 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544221692.626389027 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544221692.667203903 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544221692.706198931 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544221692.762044907 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544221692.801608086 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221693.044552088 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 64)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221693.083631039 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221693.142122984 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544221693.182060957 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221693.273617029 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 64)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221693.314143896 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221693.371721029 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544221693.411334991 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221693.495546103 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221693.537420034 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544221693.575712919 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544221693.613889933 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544221693.655033112 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1544221693.843311071 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544221693.881151915 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544221693.926383018 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544221693.982702971 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544221694.013942003 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221694.096414089 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221694.133819103 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544221694.194575071 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1544221694.234142065 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221694.330720901 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(56, 56, 128)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221694.372704029 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221694.437264919 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544221694.472610950 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221694.563122034 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 128)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221694.769275904 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221694.830760002 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544221694.871332884 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221694.964739084 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221695.009027004 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544221695.051702976 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544221695.092673063 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544221695.132783890 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544221695.167617083 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544221695.209111929 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544221695.268547058 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544221695.307424068 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221695.392647982 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 128)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221695.431204081 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221695.492849112 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544221695.681776047 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221695.772074938 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 128)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221695.815999031 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221695.880125046 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544221695.924747944 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221696.023694992 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221696.064822912 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544221696.108575106 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544221696.154325962 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544221696.196360111 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544221696.242060900 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544221696.285255909 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544221696.348444939 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544221696.392337084 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221696.492168903 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 128)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221696.533574104 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221696.769542933 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544221696.807965994 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221696.905570030 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 128)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221696.947292089 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221697.011743069 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544221697.056333065 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221697.154901981 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221697.199384928 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544221697.240696907 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544221697.284908056 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544221697.329004049 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544221697.375894070 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544221697.417695045 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544221697.480397940 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544221697.526398897 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221697.622097969 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 128)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221697.841870070 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221697.898988962 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544221697.939397097 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221698.032294989 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 128)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221698.062094927 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221698.119028091 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544221698.160516977 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221698.253767014 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221698.292851925 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544221698.338092089 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544221698.374073029 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544221698.408715010 (resnet_model.py:328) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1544221698.446088076 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544221698.485443115 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544221698.523816109 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544221698.581864119 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221698.621455908 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221698.894139051 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 1024)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221698.936055899 (resnet_model.py:267) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221698.992480040 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1544221699.036065102 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221699.132770061 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(28, 28, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221699.176562071 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221699.241508007 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544221699.283601999 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221699.378396034 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221699.419712067 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221699.478003979 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221699.522603989 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221699.625514984 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 1024)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221699.671365023 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544221699.712145090 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544221699.756182909 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221699.796211004 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544221699.839055061 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544221700.058516979 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221700.120493889 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544221700.161479950 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221700.254379988 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221700.294058084 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221700.355360031 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544221700.396868944 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221700.492870092 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221700.536124945 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221700.598614931 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221700.640182972 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221700.749377966 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 1024)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221700.792464018 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544221700.833728075 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544221700.877299070 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221700.922262907 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544221700.965071917 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544221701.007750988 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221701.262247086 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544221701.298263073 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221701.388792992 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221701.429972887 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221701.492907047 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544221701.538100958 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221701.632659912 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221701.672024012 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221701.735001087 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221701.777494907 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221701.881792068 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 1024)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221701.929677010 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544221701.975070000 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544221702.019916058 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221702.061218023 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544221702.100274086 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544221702.142777920 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221702.205601931 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544221702.441128016 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221702.542876005 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221702.585913897 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221702.650897026 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544221702.698312044 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221702.796327114 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221702.841825008 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221702.904037952 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221702.944272041 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221703.043828964 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 1024)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221703.089296103 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544221703.130776882 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544221703.171056986 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221703.211313963 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544221703.253499031 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544221703.297388077 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221703.358241081 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544221703.397452116 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221703.688939095 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221703.726106882 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221703.792308092 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544221703.836992979 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221703.935981035 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221703.979381084 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221704.044045925 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221704.086018085 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221704.192879915 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 1024)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221704.237510920 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544221704.280987024 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544221704.325964928 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221704.369807005 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544221704.414927959 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544221704.452866077 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221704.512135983 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544221704.556788921 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221704.654211044 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221704.691469908 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221704.753979921 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544221704.797296047 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221705.109431028 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 256)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221705.151900053 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221705.211321115 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221705.255621910 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221705.359241962 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 1024)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221705.403462887 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544221705.446038008 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544221705.489171028 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221705.529264927 (resnet_model.py:328) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1544221705.571268082 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544221705.613224983 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544221705.657099009 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544221705.725167990 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544221705.767654896 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221705.870933056 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 2048)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221705.915766954 (resnet_model.py:267) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544221705.976619005 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1544221706.021399975 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221706.123609066 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(14, 14, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221706.168874979 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221706.239662886 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544221706.287446976 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221706.612624884 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221706.657967091 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221706.725064993 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544221706.768407106 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221706.873765945 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 2048)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221706.917932987 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544221706.960391998 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544221707.006113052 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544221707.052535057 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544221707.097050905 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544221707.139111042 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544221707.200999975 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544221707.243061066 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221707.341129065 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221707.385226011 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221707.452276945 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544221707.499144077 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221707.600243092 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221707.644959927 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221707.707607985 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544221707.749574900 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221707.857997894 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 2048)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221707.904308081 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544221708.172858000 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544221708.214564085 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544221708.258389950 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544221708.300359011 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544221708.343235016 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544221708.404385090 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544221708.445975065 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221708.549180031 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221708.595982075 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221708.654253960 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544221708.697654009 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221708.794966936 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 512)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221708.837224007 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544221708.898736954 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544221708.942765951 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544221709.048048019 (resnet_model.py:83) model_hp_batch_norm: {"shape": "(7, 7, 2048)", "momentum": 0.9, "scale": true, "epsilon": 1e-05, "training": true, "center": true}
:::MLPv0.5.0 resnet 1544221709.095666885 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544221709.141210079 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544221709.184489012 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544221709.237123013 (resnet_model.py:406) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1544221709.313452005 (resnet_model.py:414) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1544221709.356615067 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1544221709.821217060 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1544221709.866117001 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1544221709.921607018 (resnet_main.py:287) opt_learning_rate: "DEFERRED: ca08fd2e-611d-412a-b270-4c6546214a4e"
:::MLPv0.5.0 resnet 1544221709.986988068 (resnet_main.py:397) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1544221710.030683041 (resnet_main.py:398) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1544221724.936369896 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221725.037753105 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1544221725.133044958 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221725.138536930 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1544221725.218156099 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221725.235213041 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221725.253177881 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221725.253753901 (resnet_main.py:727) train_loop
:::MLPv0.5.0 resnet 1544221725.275597095 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221725.289625883 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221725.357256889 (resnet_main.py:728) train_epoch: 0
:::MLPv0.5.0 resnet 1544221725.414136887 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221725.543668032 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221725.584995985 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221725.606170893 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221725.609407902 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221725.611588001 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221725.613562107 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221725.615746021 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221725.678106070 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221725.807363987 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221725.847758055 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221725.866556883 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221725.869425058 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221725.871474981 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221725.873585939 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221725.875621080 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221725.940345049 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221726.065254927 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221726.103951931 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221726.125278950 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221726.128549099 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221726.130625010 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221726.132505894 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221726.134666920 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221726.200696945 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221726.322040081 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221726.361675978 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221726.383152962 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221726.386218071 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221726.388350964 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221726.390396118 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221726.392385006 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221726.456079006 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221726.576586008 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221726.621506929 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221726.643640041 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221726.647130966 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221726.649296045 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221726.651585102 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221726.653760910 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221726.717015982 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221726.847733021 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221726.887286901 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221726.908916950 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221726.912350893 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221726.914666891 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221726.916472912 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221726.918626070 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221726.981842995 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221727.115144014 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221727.158682108 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221727.182404041 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221727.185842991 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221727.188144922 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221727.189719915 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221727.191145897 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221727.255290985 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221727.377093077 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221727.422713041 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221727.444382906 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221727.447040081 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221727.449100018 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221727.451139927 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221727.453181982 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221727.517241001 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221727.642282963 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221727.690515041 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221727.713156939 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221727.715964079 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221727.718226910 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221727.720272064 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221727.722255945 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221727.782351971 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221727.910562992 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221727.962743044 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221727.987004042 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221727.990528107 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221727.992681026 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221727.995009899 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221727.997219086 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221728.062716007 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221728.192712069 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221728.237354040 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221728.259391069 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221728.263070107 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221728.265413046 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221728.267658949 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221728.270035982 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221728.335232019 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221728.464238882 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221728.510526896 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221728.531517029 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221728.535417080 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221728.537590981 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221728.539834976 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221728.542143106 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221728.606601000 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221728.734771967 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221728.779361010 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221728.800813913 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221728.804267883 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221728.806267023 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221728.807986021 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221728.809621096 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221728.861371040 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221728.982583046 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221729.029331923 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221729.051609039 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221729.054790020 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221729.056817055 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221729.059070110 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221729.061342001 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221729.123805046 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221729.245229959 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221729.289661884 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221729.312500000 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221729.315696001 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221729.317739010 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221729.319399118 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221729.321413040 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221729.383042097 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221729.508824110 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221729.554502964 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221729.575494051 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221729.578387976 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221729.580518961 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221729.582298040 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221729.584270000 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221729.648252964 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221729.761094093 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221729.803354025 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221729.823031902 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221729.826200008 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221729.828289032 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221729.830522060 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221729.832634926 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221729.887489080 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221730.001080990 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221730.041954041 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221730.061597109 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221730.064765930 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221730.067027092 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221730.069092035 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221730.071166039 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221730.127589941 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221730.252574921 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221730.295228958 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221730.315642118 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221730.318598986 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221730.320599079 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221730.322438002 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221730.324228048 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221730.383986950 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221730.500436068 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221730.543951035 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221730.565932989 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221730.569538116 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221730.572046995 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221730.574322939 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221730.576577902 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221730.643414974 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221730.759598017 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221730.798746109 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221730.816375017 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221730.818712950 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221730.820034981 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221730.821746111 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221730.823390961 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221730.874075890 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221730.981762886 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221731.023454905 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221731.041794062 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221731.044730902 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221731.046704054 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221731.048485041 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221731.050388098 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221731.105607033 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221731.206547976 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221731.249090910 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221731.270670891 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221731.273823023 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221731.275690079 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221731.277385950 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221731.279401064 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221731.338884115 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221731.455940962 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221731.495986938 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221731.514748096 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221731.517441034 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221731.519223928 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221731.520963907 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221731.522679090 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221731.576977968 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221731.683697939 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221731.722635984 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221731.740631104 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221731.743623972 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221731.745604992 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221731.747510910 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221731.749351025 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221731.801867962 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221731.908035040 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221731.950994015 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221731.969625950 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221731.972517967 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221731.974546909 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221731.976489067 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221731.978333950 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221732.031692982 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221732.141201019 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221732.179796934 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221732.198362112 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221732.201298952 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221732.203252077 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221732.205051899 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221732.206856966 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221732.259896994 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221732.364388943 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221732.408101082 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221732.805315971 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221732.808451891 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221732.810462952 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221732.812525034 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221732.814553022 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221732.870666027 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221732.988909960 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221733.031333923 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221733.051500082 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221733.054543972 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221733.056500912 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221733.058048010 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221733.060089111 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221733.118153095 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221733.245817900 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544221733.285645008 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544221733.308161974 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544221733.310523987 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544221733.312096119 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544221733.314155102 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544221733.316143036 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544221733.371723890 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544221807.612822056 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544221811.675054073 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544221811.700068951 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544221811.726423979 (resnet_main.py:694) eval_accuracy: {"value": 0.15318000316619873, "epoch": 7}
:::MLPv0.5.0 resnet 1544221811.760324001 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544221825.964905977 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544221829.882117033 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544221829.914638042 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544221829.942831993 (resnet_main.py:694) eval_accuracy: {"value": 0.4232200086116791, "epoch": 11}
:::MLPv0.5.0 resnet 1544221829.969481945 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544221843.145504951 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544221847.159161091 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544221847.185800076 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544221847.214399099 (resnet_main.py:694) eval_accuracy: {"value": 0.3117600083351135, "epoch": 15}
:::MLPv0.5.0 resnet 1544221847.239233017 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544221861.499241114 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544221865.723406076 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544221865.749299049 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544221865.772967100 (resnet_main.py:694) eval_accuracy: {"value": 0.4009999930858612, "epoch": 19}
:::MLPv0.5.0 resnet 1544221865.794579983 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544221879.394541025 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544221883.277693987 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544221883.298921108 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544221883.321957111 (resnet_main.py:694) eval_accuracy: {"value": 0.4368399977684021, "epoch": 23}
:::MLPv0.5.0 resnet 1544221883.348455906 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544221897.715981007 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544221901.591538906 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544221901.622104883 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544221901.653588057 (resnet_main.py:694) eval_accuracy: {"value": 0.4339999854564667, "epoch": 27}
:::MLPv0.5.0 resnet 1544221901.686981916 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544221914.907742023 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544221918.815021038 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544221918.838802099 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544221918.862546921 (resnet_main.py:694) eval_accuracy: {"value": 0.6882799863815308, "epoch": 31}
:::MLPv0.5.0 resnet 1544221918.886810064 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544221933.110486031 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544221936.983793974 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544221937.007628918 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544221937.030350924 (resnet_main.py:694) eval_accuracy: {"value": 0.7029600143432617, "epoch": 35}
:::MLPv0.5.0 resnet 1544221937.053642035 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544221951.252743959 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544221955.202363968 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544221955.224561930 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544221955.247189999 (resnet_main.py:694) eval_accuracy: {"value": 0.7028399705886841, "epoch": 39}
:::MLPv0.5.0 resnet 1544221955.276277065 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544221968.458940029 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544221972.404058933 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544221972.435044050 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544221972.664582014 (resnet_main.py:694) eval_accuracy: {"value": 0.7027199864387512, "epoch": 43}
:::MLPv0.5.0 resnet 1544221972.693651915 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544221987.036473989 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544221991.009871960 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544221991.051971912 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544221991.096129894 (resnet_main.py:694) eval_accuracy: {"value": 0.6866599917411804, "epoch": 47}
:::MLPv0.5.0 resnet 1544221991.131866932 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544222004.348098040 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544222008.258321047 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544222008.291893959 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544222008.326066017 (resnet_main.py:694) eval_accuracy: {"value": 0.6648399829864502, "epoch": 51}
:::MLPv0.5.0 resnet 1544222008.355227947 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544222022.574062109 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544222026.674077988 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544222026.709912062 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544222026.744153023 (resnet_main.py:694) eval_accuracy: {"value": 0.69132000207901, "epoch": 55}
:::MLPv0.5.0 resnet 1544222026.771972895 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544222040.010395050 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544222044.039494038 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544222044.084641933 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544222044.130165100 (resnet_main.py:694) eval_accuracy: {"value": 0.6528000235557556, "epoch": 59}
:::MLPv0.5.0 resnet 1544222044.171530008 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544222058.425904989 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544222062.327835083 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544222062.363811016 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544222062.399599075 (resnet_main.py:694) eval_accuracy: {"value": 0.7465800046920776, "epoch": 63}
:::MLPv0.5.0 resnet 1544222062.431330919 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544222076.685965061 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544222080.876430035 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544222080.917259932 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544222080.958215952 (resnet_main.py:694) eval_accuracy: {"value": 0.7471399903297424, "epoch": 67}
:::MLPv0.5.0 resnet 1544222080.988969088 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544222094.185663939 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544222098.515685081 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544222098.558377028 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544222098.597395897 (resnet_main.py:694) eval_accuracy: {"value": 0.7476400136947632, "epoch": 71}
:::MLPv0.5.0 resnet 1544222098.636238098 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544222111.869174004 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544222116.034477949 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544222116.079458952 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544222116.126477957 (resnet_main.py:694) eval_accuracy: {"value": 0.7487599849700928, "epoch": 75}
:::MLPv0.5.0 resnet 1544222116.169740915 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544222130.410227060 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544222134.446103096 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544222134.492180109 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544222134.535094976 (resnet_main.py:694) eval_accuracy: {"value": 0.7489399909973145, "epoch": 79}
:::MLPv0.5.0 resnet 1544222134.572803020 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544222147.874186039 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544222151.899749041 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544222151.947107077 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544222151.991592884 (resnet_main.py:694) eval_accuracy: {"value": 0.7546200156211853, "epoch": 83}
:::MLPv0.5.0 resnet 1544222152.037483931 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544222152.085911036 (resnet_main.py:704) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1544222152.134018898 (resnet_main.py:842) run_final
