:::MLPv0.5.0 ssd 1543595933.913260937 (manual:0) run_clear_caches
:::MLPv0.5.0 ssd 1543595933.913260937 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543595933.933762074 (/models/rough/ssd/dataloader.py:409) input_batch_size: 125
:::MLPv0.5.0 ssd 1543595934.078372002 (/models/rough/ssd/dataloader.py:378) input_size: 300
:::MLPv0.5.0 ssd 1543595934.166210890 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1543595934.359594107 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1543595934.387887955 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1543595935.702210903 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1543595935.722511053 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1543595936.057960033 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1543595936.114928961 (/models/rough/ssd/ssd_model.py:329) scales: [10.0, 10.0, 5.0, 5.0]
:::MLPv0.5.0 ssd 1543595936.135200024 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543595936.155349016 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543595936.300748110 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543595936.726680994 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543595936.757736921 (/models/rough/ssd/dataloader.py:409) input_batch_size: 125
:::MLPv0.5.0 ssd 1543595936.918463945 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543595936.944345951 (/models/rough/ssd/dataloader.py:378) input_size: 300
:::MLPv0.5.0 ssd 1543595936.945900917 (/models/rough/ssd/dataloader.py:409) input_batch_size: 125
:::MLPv0.5.0 ssd 1543595937.130433083 (/models/rough/ssd/dataloader.py:378) input_size: 300
:::MLPv0.5.0 ssd 1543595937.211143970 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1543595937.239501953 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1543595937.241236925 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1543595937.270586014 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1543595937.443130970 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1543595937.475553036 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1543595939.225538969 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1543595939.252943993 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1543595939.254863977 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1543595939.487921953 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1543595939.506114960 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1543595939.583786964 (/models/rough/ssd/ssd_model.py:329) scales: [10.0, 10.0, 5.0, 5.0]
:::MLPv0.5.0 ssd 1543595939.611191988 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543595939.638602018 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543595939.743532896 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1543595939.821892977 (/models/rough/ssd/ssd_model.py:329) scales: [10.0, 10.0, 5.0, 5.0]
:::MLPv0.5.0 ssd 1543595939.842809916 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543595939.850133896 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543595939.878206015 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543595940.084934950 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543595951.605592966 (/models/rough/ssd/ssd_main.py:321) run_start
:::MLPv0.5.0 ssd 1543595951.679028034 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543595951.741359949 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1543595952.176295996 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1543595952.801973104 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1543595952.927694082 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543595952.984992027 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543595953.345228910 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543595954.371103048 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1543595954.439817905 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1543595954.513892889 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1543595958.567868948 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1543595958.632883072 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1543595959.173255920 (/models/rough/ssd/ssd_model.py:376) opt_learning_rate: "DEFERRED: 100f061a-6bdf-418a-a9ba-5fefac482488"
:::MLPv0.5.0 ssd 1543595959.239629984 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1543595960.123714924 (/models/rough/ssd/ssd_model.py:392) opt_name: "tf.train.MomentumOptimizer"
:::MLPv0.5.0 ssd 1543595960.189677954 (/models/rough/ssd/ssd_model.py:396) opt_momentum: 0.9
:::MLPv0.5.0 ssd 1543595960.256253004 (/models/rough/ssd/ssd_model.py:398) opt_weight_decay: 0.0005
:::MLPv0.5.0 ssd 1543595982.631011963 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543595982.691185951 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1543595982.714201927 (/models/rough/ssd/ssd_main.py:341) train_loop
:::MLPv0.5.0 ssd 1543595982.899965048 (/models/rough/ssd/ssd_main.py:342) train_epoch: 0
:::MLPv0.5.0 ssd 1543595983.637198925 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1543595984.033145905 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1543595984.103837013 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543595984.106456041 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543595984.398920059 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543595985.119110107 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543595985.120464087 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1543595985.468662977 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1543595985.815877914 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1543595985.881755114 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543595985.884062052 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543595986.179919004 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543595986.863610029 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543595986.864844084 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1543595987.213133097 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1543595987.570902109 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1543595987.639733076 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543595987.642294884 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543595987.936918974 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543596596.722503901 (/models/rough/ssd/ssd_main.py:615) eval_start: 32
:::MLPv0.5.0 ssd 1543596635.033191919 (/models/rough/ssd/coco_metric.py:67) nms_threshold: 0.5
:::MLPv0.5.0 ssd 1543596635.061405897 (/models/rough/ssd/coco_metric.py:69) nms_max_detections: 200
:::MLPv0.5.0 ssd 1543596724.974239111 (/models/rough/ssd/ssd_main.py:260) eval_stop: 32
:::MLPv0.5.0 ssd 1543596725.003118038 (/models/rough/ssd/ssd_main.py:261) eval_size: 5000
:::MLPv0.5.0 ssd 1543596725.031677961 (/models/rough/ssd/ssd_main.py:266) eval_accuracy: {"epoch": 32, "value": 0.14794017911614046}
:::MLPv0.5.0 ssd 1543596725.060033083 (/models/rough/ssd/ssd_main.py:269) eval_target: 0.212
:::MLPv0.5.0 ssd 1543596725.088378906 (/models/rough/ssd/ssd_main.py:274) eval_iteration_accuracy: {"value": 0.14794017911614046, "iteration": 3750}
:::MLPv0.5.0 ssd 1543596788.306149960 (/models/rough/ssd/ssd_main.py:615) eval_start: 42
:::MLPv0.5.0 ssd 1543596826.952419996 (/models/rough/ssd/coco_metric.py:67) nms_threshold: 0.5
:::MLPv0.5.0 ssd 1543596826.981117010 (/models/rough/ssd/coco_metric.py:69) nms_max_detections: 200
:::MLPv0.5.0 ssd 1543596884.622426033 (/models/rough/ssd/ssd_main.py:615) eval_start: 48
:::MLPv0.5.0 ssd 1543596923.140223980 (/models/rough/ssd/coco_metric.py:67) nms_threshold: 0.5
:::MLPv0.5.0 ssd 1543596923.167956114 (/models/rough/ssd/coco_metric.py:69) nms_max_detections: 200
:::MLPv0.5.0 ssd 1543596927.446536064 (/models/rough/ssd/ssd_main.py:260) eval_stop: 42
:::MLPv0.5.0 ssd 1543596927.474786043 (/models/rough/ssd/ssd_main.py:261) eval_size: 5000
:::MLPv0.5.0 ssd 1543596927.502438068 (/models/rough/ssd/ssd_main.py:266) eval_accuracy: {"value": 0.1779315899023968, "epoch": 42}
:::MLPv0.5.0 ssd 1543596927.530185938 (/models/rough/ssd/ssd_main.py:269) eval_target: 0.212
:::MLPv0.5.0 ssd 1543596927.560173988 (/models/rough/ssd/ssd_main.py:274) eval_iteration_accuracy: {"iteration": 5000, "value": 0.1779315899023968}
:::MLPv0.5.0 ssd 1543597021.765141964 (/models/rough/ssd/ssd_main.py:260) eval_stop: 48
:::MLPv0.5.0 ssd 1543597021.793229103 (/models/rough/ssd/ssd_main.py:261) eval_size: 5000
:::MLPv0.5.0 ssd 1543597021.821171045 (/models/rough/ssd/ssd_main.py:266) eval_accuracy: {"value": 0.21323479932546135, "epoch": 48}
:::MLPv0.5.0 ssd 1543597021.849055052 (/models/rough/ssd/ssd_main.py:269) eval_target: 0.212
:::MLPv0.5.0 ssd 1543597021.876868963 (/models/rough/ssd/ssd_main.py:274) eval_iteration_accuracy: {"iteration": 5625, "value": 0.21323479932546135}
:::MLPv0.5.0 ssd 1543597021.904561996 (/models/rough/ssd/ssd_main.py:277) run_stop: {"success": "true"}
:::MLPv0.5.0 ssd 1543597021.932282925 (/models/rough/ssd/ssd_main.py:278) run_final
