:::MLPv0.5.0 resnet 1541484826 (skx_8180_2s_8x/train_val.prototxt:27) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541484826 (skx_8180_2s_8x/train_val.prototxt:57) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541484826 (skx_8180_2s_8x/train_val.prototxt:28) input_batch_size:  32 
:::MLPv0.5.0 resnet 1541484826 (skx_8180_2s_8x/solver.prototxt:12) eval_offset: 0
:::MLPv0.5.0 resnet 1541484826 (skx_8180_2s_8x/train_val.prototxt:31) input_order
:::MLPv0.5.0 resnet 1541484826 (skx_8180_2s_8x/train_val.prototxt:31) input_central_crop: [ 224,  224]
:::MLPv0.5.0 resnet 1541484826 (skx_8180_2s_8x/train_val.prototxt:20) input_distorted_crop_max_attempts:  100
:::MLPv0.5.0 resnet 1541484826 (skx_8180_2s_8x/train_val.prototxt:17) input_random_flip: true
:::MLPv0.5.0 resnet 1541484826 (skx_8180_2s_8x/train_val.prototxt:49) input_resize_aspect_preserving: {"min": 256}
:::MLPv0.5.0 resnet 1541484826 (skx_8180_2s_8x/train_val.prototxt:12) input_size: 224
:::MLPv0.5.0 resnet 1541484826 (skx_8180_2s_8x/train_val.prototxt:13) input_mean_subtraction: [124, 117, 104]
:::MLPv0.5.0 resnet 1541484826 (skx_8180_2s_8x/solver.prototxt:15) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541484826 (skx_8180_2s_8x/solver.prototxt:15) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541484826 (skx_8180_2s_8x/solver.prototxt:15) opt_lr: 0.4
:::MLPv0.5.0 resnet 1541484826 (skx_8180_2s_8x/train_val.prototxt:3298) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541484826 (skx_8180_2s_8x/solver.prototxt:16) model_l2_regularization:  0.0001 
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_set_random_seed: 0
:::MLPv0.5.0 resnet 1541484826 (intel_caffe_result_4.txt:112016) model_hp_initial_shape: [224,224,3]
:::MLPv0.5.0 resnet 1541484826 (caffe.cpp:248) run_start
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 112, 112)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 112 112 (25690112))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:145) model_hp_initial_max_pool: "(64, 56, 56)"
:::MLPv0.5.0 resnet 0000000000 (empty:0) model_hp_block_type: "None"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:145) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:145) model_hp_resnet_topology: " Block Input: (64, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_projection_shortcut: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541484836 (intel_caffe_result_4.txt:163207) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541484836 (intel_caffe_result_4.txt:165951) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541484836 (intel_caffe_result_4.txt:168824) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_projection_shortcut: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 56, 56)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 56 56 (12845056))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541484836 (intel_caffe_result_4.txt:184133) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541484836 (intel_caffe_result_4.txt:193166) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541484836 (intel_caffe_result_4.txt:198800) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541484836 (intel_caffe_result_4.txt:204284) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_projection_shortcut: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 28, 28)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 28 28 (6422528))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541484836 (intel_caffe_result_4.txt:217546) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541484836 (intel_caffe_result_4.txt:225897) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541484836 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484836 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541484836 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541484837 (intel_caffe_result_4.txt:236688) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541484837 (intel_caffe_result_4.txt:250494) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541484837 (intel_caffe_result_4.txt:258550) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541484837 (intel_caffe_result_4.txt:274827) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_projection_shortcut: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 14, 14)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 14 14 (3211264))" }
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541484837 (intel_caffe_result_4.txt:285725) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541484837 (intel_caffe_result_4.txt:293357) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541484837 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541484837 (intel_caffe_result_4.txt:313103) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541484837 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541484837 (net.cpp:158) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541484837 (net.cpp:158) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541484839 (solver.cpp:287) train_loop
:::MLPv0.5.0 resnet 1541486090 (solver.cpp:485) opt_learning_rate: {"value": 0.171942}
:::MLPv0.5.0 resnet 1541486090 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541486101 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541486101 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541486101 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541486101 (solver.cpp:573) eval_accuracy: {"epoch": -1, "value": 0.1287}
:::MLPv0.5.0 resnet 1541486111 (intel_caffe_result_4.txt:381608) train_epoch: 0
:::MLPv0.5.0 resnet 1541487356 (solver.cpp:485) opt_learning_rate: {"value": 0.247482}
:::MLPv0.5.0 resnet 1541487356 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541487366 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541487366 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541487366 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541487366 (solver.cpp:573) eval_accuracy: {"epoch": 0, "value": 0.22262}
:::MLPv0.5.0 resnet 1541487386 (intel_caffe_result_4.txt:389711) train_epoch: 1
:::MLPv0.5.0 resnet 1541488623 (solver.cpp:485) opt_learning_rate: {"value": 0.323022}
:::MLPv0.5.0 resnet 1541488623 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541488634 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541488634 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541488634 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541488634 (solver.cpp:573) eval_accuracy: {"epoch": 1, "value": 0.31938}
:::MLPv0.5.0 resnet 1541488661 (intel_caffe_result_4.txt:397886) train_epoch: 2
:::MLPv0.5.0 resnet 1541489890 (solver.cpp:485) opt_learning_rate: {"value": 0.398561}
:::MLPv0.5.0 resnet 1541489890 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541489901 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541489901 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541489901 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541489901 (solver.cpp:573) eval_accuracy: {"epoch": 2, "value": 0.36914}
:::MLPv0.5.0 resnet 1541489937 (intel_caffe_result_4.txt:406047) train_epoch: 3
:::MLPv0.5.0 resnet 1541491150 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541491150 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541491162 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541491162 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541491162 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541491162 (solver.cpp:573) eval_accuracy: {"epoch": 3, "value": 0.41846}
:::MLPv0.5.0 resnet 1541491208 (intel_caffe_result_4.txt:414190) train_epoch: 4
:::MLPv0.5.0 resnet 1541492409 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541492409 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541492419 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541492419 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541492419 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541492419 (solver.cpp:573) eval_accuracy: {"epoch": 4, "value": 0.4317}
:::MLPv0.5.0 resnet 1541492474 (intel_caffe_result_4.txt:422383) train_epoch: 5
:::MLPv0.5.0 resnet 1541493673 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541493673 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541493683 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541493683 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541493683 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541493683 (solver.cpp:573) eval_accuracy: {"epoch": 5, "value": 0.45752}
:::MLPv0.5.0 resnet 1541493687 (intel_caffe_result_4.txt:430391) train_epoch: 6
:::MLPv0.5.0 resnet 1541494938 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541494938 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541494949 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541494949 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541494949 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541494949 (solver.cpp:573) eval_accuracy: {"epoch": 6, "value": 0.46348}
:::MLPv0.5.0 resnet 1541494961 (intel_caffe_result_4.txt:438549) train_epoch: 7
:::MLPv0.5.0 resnet 1541496193 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541496193 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541496204 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541496204 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541496204 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541496204 (solver.cpp:573) eval_accuracy: {"epoch": 7, "value": 0.47438}
:::MLPv0.5.0 resnet 1541496225 (intel_caffe_result_4.txt:446727) train_epoch: 8
:::MLPv0.5.0 resnet 1541497445 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541497445 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541497455 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541497455 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541497455 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541497455 (solver.cpp:573) eval_accuracy: {"epoch": 8, "value": 0.50104}
:::MLPv0.5.0 resnet 1541497486 (intel_caffe_result_4.txt:454875) train_epoch: 9
:::MLPv0.5.0 resnet 1541498700 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541498700 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541498711 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541498711 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541498711 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541498711 (solver.cpp:573) eval_accuracy: {"epoch": 9, "value": 0.49662}
:::MLPv0.5.0 resnet 1541498751 (intel_caffe_result_4.txt:463023) train_epoch: 10
:::MLPv0.5.0 resnet 1541499964 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541499964 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541499974 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541499974 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541499974 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541499974 (solver.cpp:573) eval_accuracy: {"epoch": 10, "value": 0.50332}
:::MLPv0.5.0 resnet 1541500024 (intel_caffe_result_4.txt:471161) train_epoch: 11
:::MLPv0.5.0 resnet 1541501221 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541501221 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541501232 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541501232 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541501232 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541501232 (solver.cpp:573) eval_accuracy: {"epoch": 11, "value": 0.52568}
:::MLPv0.5.0 resnet 1541501290 (intel_caffe_result_4.txt:479353) train_epoch: 12
:::MLPv0.5.0 resnet 1541502479 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541502479 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541502489 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541502489 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541502489 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541502489 (solver.cpp:573) eval_accuracy: {"epoch": 12, "value": 0.52132}
:::MLPv0.5.0 resnet 1541502496 (intel_caffe_result_4.txt:487347) train_epoch: 13
:::MLPv0.5.0 resnet 1541503738 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541503738 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541503749 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541503749 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 154150.749 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541503749 (solver.cpp:573) eval_accuracy: {"epoch": 13, "value": 0.48154}
:::MLPv0.5.0 resnet 1541503765 (intel_caffe_result_4.txt:495505) train_epoch: 14
:::MLPv0.5.0 resnet 1541505007 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541505007 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541505018 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541505018 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541505018 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541505018 (solver.cpp:573) eval_accuracy: {"epoch": 14, "value": 0.47534}
:::MLPv0.5.0 resnet 1541505042 (intel_caffe_result_4.txt:503673) train_epoch: 15
:::MLPv0.5.0 resnet 1541506285 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541506285 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541506295 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541506295 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541506295 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541506295 (solver.cpp:573) eval_accuracy: {"epoch": 15, "value": 0.49952}
:::MLPv0.5.0 resnet 1541506329 (intel_caffe_result_4.txt:511836) train_epoch: 16
:::MLPv0.5.0 resnet 1541507554 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541507554 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541507565 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541507565 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541507565 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541507565 (solver.cpp:573) eval_accuracy: {"epoch": 16, "value": 0.52698}
:::MLPv0.5.0 resnet 1541507607 (intel_caffe_result_4.txt:520019) train_epoch: 17
:::MLPv0.5.0 resnet 1541508828 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541508828 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541508839 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541508839 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541508839 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541508839 (solver.cpp:573) eval_accuracy: {"epoch": 17, "value": 0.51716}
:::MLPv0.5.0 resnet 1541508889 (intel_caffe_result_4.txt:528182) train_epoch: 18
:::MLPv0.5.0 resnet 1541510096 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541510096 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541510107 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541510107 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541510107 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541510107 (solver.cpp:573) eval_accuracy: {"epoch": 18, "value": 0.53892}
:::MLPv0.5.0 resnet 1541510108 (intel_caffe_result_4.txt:536180) train_epoch: 19
:::MLPv0.5.0 resnet 1541511371 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541511371 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541511381 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541511381 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541511381 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541511381 (solver.cpp:573) eval_accuracy: {"epoch": 19, "value": 0.53324}
:::MLPv0.5.0 resnet 1541511391 (intel_caffe_result_4.txt:544353) train_epoch: 20
:::MLPv0.5.0 resnet 1541512645 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541512645 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541512656 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541512656 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541512656 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541512656 (solver.cpp:573) eval_accuracy: {"epoch": 20, "value": 0.5515}
:::MLPv0.5.0 resnet 1541512675 (intel_caffe_result_4.txt:552476) train_epoch: 21
:::MLPv0.5.0 resnet 1541513919 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541513919 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541513929 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541513929 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541513929 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541513929 (solver.cpp:573) eval_accuracy: {"epoch": 21, "value": 0.5229}
:::MLPv0.5.0 resnet 1541513957 (intel_caffe_result_4.txt:560644) train_epoch: 22
:::MLPv0.5.0 resnet 1541515184 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541515184 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541515195 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541515195 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541515195 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541515195 (solver.cpp:573) eval_accuracy: {"epoch": 22, "value": 0.52294}
:::MLPv0.5.0 resnet 1541515231 (intel_caffe_result_4.txt:568827) train_epoch: 23
:::MLPv0.5.0 resnet 1541516460 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541516460 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541516470 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541516470 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541516470 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541516470 (solver.cpp:573) eval_accuracy: {"epoch": 23, "value": 0.50034}
:::MLPv0.5.0 resnet 1541516516 (intel_caffe_result_4.txt:577005) train_epoch: 24
:::MLPv0.5.0 resnet 1541517719 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541517719 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541517730 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541517730 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541517730 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541517730 (solver.cpp:573) eval_accuracy: {"epoch": 24, "value": 0.51454}
:::MLPv0.5.0 resnet 1541517785 (intel_caffe_result_4.txt:585158) train_epoch: 25
:::MLPv0.5.0 resnet 1541518980 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541518980 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541519003 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541519003 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541519003 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541519003 (solver.cpp:573) eval_accuracy: {"epoch": 25, "value": 0.52612}
:::MLPv0.5.0 resnet 1541519007 (intel_caffe_result_4.txt:593146) train_epoch: 26
:::MLPv0.5.0 resnet 1541520259 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541520259 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541520269 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541520269 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541520269 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541520269 (solver.cpp:573) eval_accuracy: {"epoch": 26, "value": 0.49648}
:::MLPv0.5.0 resnet 1541520282 (intel_caffe_result_4.txt:601379) train_epoch: 27
:::MLPv0.5.0 resnet 1541521521 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541521521 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541521543 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541521543 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541521543 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541521543 (solver.cpp:573) eval_accuracy: {"epoch": 27, "value": 0.4883}
:::MLPv0.5.0 resnet 1541521564 (intel_caffe_result_4.txt:609487) train_epoch: 28
:::MLPv0.5.0 resnet 1541522799 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541522799 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541522821 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541522821 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541522821 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541522821 (solver.cpp:573) eval_accuracy: {"epoch": 28, "value": 0.49144}
:::MLPv0.5.0 resnet 1541522852 (intel_caffe_result_4.txt:617757) train_epoch: 29
:::MLPv0.5.0 resnet 1541524078 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541524078 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541524089 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541524089 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541524089 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541524089 (solver.cpp:573) eval_accuracy: {"epoch": 29, "value": 0.6932}
:::MLPv0.5.0 resnet 1541524128 (intel_caffe_result_4.txt:625855) train_epoch: 30
:::MLPv0.5.0 resnet 1541525341 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541525341 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541525352 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541525352 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541525352 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541525352 (solver.cpp:573) eval_accuracy: {"epoch": 30, "value": 0.69934}
:::MLPv0.5.0 resnet 1541525401 (intel_caffe_result_4.txt:634023) train_epoch: 31
:::MLPv0.5.0 resnet 1541526611 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541526611 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541526622 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541526622 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541526622 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541526622 (solver.cpp:573) eval_accuracy: {"epoch": 31, "value": 0.70408}
:::MLPv0.5.0 resnet 1541526680 (intel_caffe_result_4.txt:642186) train_epoch: 32
:::MLPv0.5.0 resnet 1541527882 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541527882 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541527908 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541527908 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541527908 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541527908 (solver.cpp:573) eval_accuracy: {"epoch": 32, "value": 0.71128}
:::MLPv0.5.0 resnet 1541527915 (intel_caffe_result_4.txt:650259) train_epoch: 33
:::MLPv0.5.0 resnet 1541529164 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541529164 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541529184 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541529184 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541529184 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541529184 (solver.cpp:573) eval_accuracy: {"epoch": 33, "value": 0.70972}
:::MLPv0.5.0 resnet 1541529200 (intel_caffe_result_4.txt:658317) train_epoch: 34
:::MLPv0.5.0 resnet 1541530438 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541530438 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541530458 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541530458 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541530458 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541530458 (solver.cpp:573) eval_accuracy: {"epoch": 34, "value": 0.71042}
:::MLPv0.5.0 resnet 1541530483 (intel_caffe_result_4.txt:666510) train_epoch: 35
:::MLPv0.5.0 resnet 1541531715 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541531715 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541531740 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541531740 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541531740 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541531740 (solver.cpp:573) eval_accuracy: {"epoch": 35, "value": 0.7132}
:::MLPv0.5.0 resnet 1541531774 (intel_caffe_result_4.txt:674648) train_epoch: 36
:::MLPv0.5.0 resnet 1541532993 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541532993 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541533004 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541533004 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541533004 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541533004 (solver.cpp:573) eval_accuracy: {"epoch": 36, "value": 0.714}
:::MLPv0.5.0 resnet 1541533048 (intel_caffe_result_4.txt:682816) train_epoch: 37
:::MLPv0.5.0 resnet 1541534254 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541534254 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541534264 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541534264 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541534264 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541534264 (solver.cpp:573) eval_accuracy: {"epoch": 37, "value": 0.70882}
:::MLPv0.5.0 resnet 1541534317 (intel_caffe_result_4.txt:691014) train_epoch: 38
:::MLPv0.5.0 resnet 1541535520 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541535520 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541535531 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541535531 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541535531 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541535531 (solver.cpp:573) eval_accuracy: {"epoch": 38, "value": 0.7142}
:::MLPv0.5.0 resnet 1541535532 (intel_caffe_result_4.txt:698992) train_epoch: 39
:::MLPv0.5.0 resnet 1541536787 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541536787 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541536804 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541536804 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541536804 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541536804 (solver.cpp:573) eval_accuracy: {"epoch": 39, "value": 0.71294}
:::MLPv0.5.0 resnet 1541536814 (intel_caffe_result_4.txt:707135) train_epoch: 40
:::MLPv0.5.0 resnet 1541538051 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541538051 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541538112 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541538112 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541538112 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541538112 (solver.cpp:573) eval_accuracy: {"epoch": 40, "value": 0.71134}
:::MLPv0.5.0 resnet 1541538130 (intel_caffe_result_4.txt:715338) train_epoch: 41
:::MLPv0.5.0 resnet 1541539368 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541539368 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541539406 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541539406 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541539406 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541539406 (solver.cpp:573) eval_accuracy: {"epoch": 41, "value": 0.71082}
:::MLPv0.5.0 resnet 1541539434 (intel_caffe_result_4.txt:723506) train_epoch: 42
:::MLPv0.5.0 resnet 1541540657 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541540657 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541540706 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541540706 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541540706 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541540706 (solver.cpp:573) eval_accuracy: {"epoch": 42, "value": 0.71162}
:::MLPv0.5.0 resnet 1541540744 (intel_caffe_result_4.txt:731679) train_epoch: 43
:::MLPv0.5.0 resnet 1541541964 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541541964 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541542000 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541542000 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541542000 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541542000 (solver.cpp:573) eval_accuracy: {"epoch": 43, "value": 0.70312}
:::MLPv0.5.0 resnet 1541542046 (intel_caffe_result_4.txt:739837) train_epoch: 44
:::MLPv0.5.0 resnet 1541543255 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541543255 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541543316 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541543316 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541543316 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541543316 (solver.cpp:573) eval_accuracy: {"epoch": 44, "value": 0.71356}
:::MLPv0.5.0 resnet 1541543371 (intel_caffe_result_4.txt:747955) train_epoch: 45
:::MLPv0.5.0 resnet 1541544572 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541544572 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541544595 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541544595 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541544595 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541544595 (solver.cpp:573) eval_accuracy: {"epoch": 45, "value": 0.70424}
:::MLPv0.5.0 resnet 1541544599 (intel_caffe_result_4.txt:755968) train_epoch: 46
:::MLPv0.5.0 resnet 1541545850 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541545850 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541545860 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541545860 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541545860 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541545860 (solver.cpp:573) eval_accuracy: {"epoch": 46, "value": 0.70856}
:::MLPv0.5.0 resnet 1541545875 (intel_caffe_result_4.txt:764106) train_epoch: 47
:::MLPv0.5.0 resnet 1541547119 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541547119 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541547132 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541547132 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541547132 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541547132 (solver.cpp:573) eval_accuracy: {"epoch": 47, "value": 0.71064}
:::MLPv0.5.0 resnet 1541547154 (intel_caffe_result_4.txt:772274) train_epoch: 48
:::MLPv0.5.0 resnet 1541548382 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541548382 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541548421 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541548421 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541548421 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541548421 (solver.cpp:573) eval_accuracy: {"epoch": 48, "value": 0.71078}
:::MLPv0.5.0 resnet 1541548452 (intel_caffe_result_4.txt:780462) train_epoch: 49
:::MLPv0.5.0 resnet 1541549667 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541549667 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541549677 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541549677 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541549677 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541549677 (solver.cpp:573) eval_accuracy: {"epoch": 49, "value": 0.70354}
:::MLPv0.5.0 resnet 1541549717 (intel_caffe_result_4.txt:788605) train_epoch: 50
:::MLPv0.5.0 resnet 1541550921 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541550921 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541550932 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541550932 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541550932 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541550932 (solver.cpp:573) eval_accuracy: {"epoch": 50, "value": 0.7065}
:::MLPv0.5.0 resnet 1541550980 (intel_caffe_result_4.txt:796788) train_epoch: 51
:::MLPv0.5.0 resnet 1541552182 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541552182 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541552192 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541552192 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541552192 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541552192 (solver.cpp:573) eval_accuracy: {"epoch": 51, "value": 0.70274}
:::MLPv0.5.0 resnet 1541552250 (intel_caffe_result_4.txt:804951) train_epoch: 52
:::MLPv0.5.0 resnet 1541553449 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541553449 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541553460 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541553460 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541553460 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541553460 (solver.cpp:573) eval_accuracy: {"epoch": 52, "value": 0.70386}
:::MLPv0.5.0 resnet 1541553466 (intel_caffe_result_4.txt:812949) train_epoch: 53
:::MLPv0.5.0 resnet 1541554715 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541554715 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541554725 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541554725 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541554725 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541554725 (solver.cpp:573) eval_accuracy: {"epoch": 53, "value": 0.7056}
:::MLPv0.5.0 resnet 1541554741 (intel_caffe_result_4.txt:821117) train_epoch: 54
:::MLPv0.5.0 resnet 1541555975 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541555975 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541555985 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541555985 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541555985 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541555985 (solver.cpp:573) eval_accuracy: {"epoch": 54, "value": 0.69838}
:::MLPv0.5.0 resnet 1541556010 (intel_caffe_result_4.txt:829265) train_epoch: 55
:::MLPv0.5.0 resnet 1541557225 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541557225 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541557236 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541557236 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541557236 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541557236 (solver.cpp:573) eval_accuracy: {"epoch": 55, "value": 0.70888}
:::MLPv0.5.0 resnet 1541557270 (intel_caffe_result_4.txt:837398) train_epoch: 56
:::MLPv0.5.0 resnet 1541558493 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541558493 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541558504 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541558504 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541558504 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541558504 (solver.cpp:573) eval_accuracy: {"epoch": 56, "value": 0.7094}
:::MLPv0.5.0 resnet 1541558547 (intel_caffe_result_4.txt:845571) train_epoch: 57
:::MLPv0.5.0 resnet 1541559760 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541559760 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541559770 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541559770 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541559770 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541559770 (solver.cpp:573) eval_accuracy: {"epoch": 57, "value": 0.70452}
:::MLPv0.5.0 resnet 1541559822 (intel_caffe_result_4.txt:853769) train_epoch: 58
:::MLPv0.5.0 resnet 1541561029 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541561029 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541561040 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541561040 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541561040 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541561040 (solver.cpp:573) eval_accuracy: {"epoch": 58, "value": 0.71114}
:::MLPv0.5.0 resnet 1541561041 (intel_caffe_result_4.txt:861844) train_epoch: 59
:::MLPv0.5.0 resnet 1541562296 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541562296 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541562307 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541562307 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541562307 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541562307 (solver.cpp:573) eval_accuracy: {"epoch": 59, "value": 0.74792}
:::MLPv0.5.0 resnet 1541562317 (intel_caffe_result_4.txt:869997) train_epoch: 60
:::MLPv0.5.0 resnet 1541563565 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541563565 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541563576 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541563576 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541563576 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541563576 (solver.cpp:573) eval_accuracy: {"epoch": 60, "value": 0.75194}
:::MLPv0.5.0 resnet 1541563576 (caffe.cpp:350) run_stop: {"success": true}
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_clear_caches
:::MLPv0.5.0 resnet 1541563576 (caffe.cpp:351) run_final
