:::MLPv0.5.0 resnet 1540940325 (skx_8180_2s_1x/train_val.prototxt:27) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1540940325 (skx_8180_2s_1x/train_val.prototxt:57) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1540940325 (skx_8180_2s_1x/train_val.prototxt:28) input_batch_size:  32 
:::MLPv0.5.0 resnet 1540940325 (skx_8180_2s_1x/solver.prototxt:12) eval_offset: 0
:::MLPv0.5.0 resnet 1540940325 (skx_8180_2s_1x/train_val.prototxt:31) input_order
:::MLPv0.5.0 resnet 1540940325 (skx_8180_2s_1x/train_val.prototxt:31) input_central_crop: [ 224,  224]
:::MLPv0.5.0 resnet 1540940325 (skx_8180_2s_1x/train_val.prototxt:20) input_distorted_crop_max_attempts:  100
:::MLPv0.5.0 resnet 1540940325 (skx_8180_2s_1x/train_val.prototxt:17) input_random_flip: true
:::MLPv0.5.0 resnet 1540940325 (skx_8180_2s_1x/train_val.prototxt:49) input_resize_aspect_preserving: {"min": 256}
:::MLPv0.5.0 resnet 1540940325 (skx_8180_2s_1x/train_val.prototxt:12) input_size: 224
:::MLPv0.5.0 resnet 1540940325 (skx_8180_2s_1x/train_val.prototxt:13) input_mean_subtraction: [124, 117, 104]
:::MLPv0.5.0 resnet 1540940325 (skx_8180_2s_1x/solver.prototxt:15) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1540940325 (skx_8180_2s_1x/solver.prototxt:15) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1540940325 (skx_8180_2s_1x/solver.prototxt:15) opt_lr: 0.1
:::MLPv0.5.0 resnet 1540940325 (skx_8180_2s_1x/train_val.prototxt:3298) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1540940325 (skx_8180_2s_1x/solver.prototxt:16) model_l2_regularization:  0.0001 
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_set_random_seed: 0
:::MLPv0.5.0 resnet 1540940325 (intel_caffe_result_3.txt:14354) model_hp_initial_shape: [224,224,3]
:::MLPv0.5.0 resnet 1540940325 (caffe.cpp:248) run_start
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 112, 112)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 112 112 (25690112))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:145) model_hp_initial_max_pool: "(64, 56, 56)"
:::MLPv0.5.0 resnet 0000000000 (empty:0) model_hp_block_type: "None"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:145) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:145) model_hp_resnet_topology: " Block Input: (64, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_projection_shortcut: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540940325 (intel_caffe_result_3.txt:16123) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540940325 (intel_caffe_result_3.txt:17004) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540940325 (intel_caffe_result_3.txt:17957) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_projection_shortcut: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 56, 56)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 56 56 (12845056))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940325 (intel_caffe_result_3.txt:19978) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940325 (intel_caffe_result_3.txt:21060) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940325 (intel_caffe_result_3.txt:22208) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940325 (intel_caffe_result_3.txt:23273) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_projection_shortcut: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 28, 28)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 28 28 (6422528))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940325 (intel_caffe_result_3.txt:24847) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940325 (intel_caffe_result_3.txt:25995) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940325 (intel_caffe_result_3.txt:27143) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940325 (intel_caffe_result_3.txt:28291) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940325 (intel_caffe_result_3.txt:29356) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940325 (intel_caffe_result_3.txt:30504) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_projection_shortcut: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 14, 14)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 14 14 (3211264))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540940325 (intel_caffe_result_3.txt:32078) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940325 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940325 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940325 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940326 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940326 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940326 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940326 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940326 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940326 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940326 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540940326 (intel_caffe_result_3.txt:33143) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940326 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940326 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940326 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940326 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940326 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940326 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940326 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940326 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940326 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940326 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940326 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940326 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940326 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940326 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940326 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540940326 (intel_caffe_result_3.txt:34286) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940326 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940326 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940326 (net.cpp:158) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1540940326 (net.cpp:158) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1540940327 (solver.cpp:287) train_loop
:::MLPv0.5.0 resnet 1540949929 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540949929 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540950019 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540950019 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540950019 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540950019 (solver.cpp:573) eval_accuracy: {"epoch": -1, "value": 0.19038}
:::MLPv0.5.0 resnet 1540950031 (intel_caffe_result_3.txt:50978) train_epoch: 0
:::MLPv0.5.0 resnet 1540959604 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540959604 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540959689 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540959689 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540959689 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540959689 (solver.cpp:573) eval_accuracy: {"epoch": 0, "value": 0.29968}
:::MLPv0.5.0 resnet 1540959711 (intel_caffe_result_3.txt:54916) train_epoch: 1
:::MLPv0.5.0 resnet 1540969274 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540969274 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540969359 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540969359 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540969359 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540969359 (solver.cpp:573) eval_accuracy: {"epoch": 1, "value": 0.38938}
:::MLPv0.5.0 resnet 1540969392 (intel_caffe_result_3.txt:58859) train_epoch: 2
:::MLPv0.5.0 resnet 1540978946 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540978946 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540979030 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540979030 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540979030 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540979030 (solver.cpp:573) eval_accuracy: {"epoch": 2, "value": 0.4162}
:::MLPv0.5.0 resnet 1540979073 (intel_caffe_result_3.txt:62802) train_epoch: 3
:::MLPv0.5.0 resnet 1540988616 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540988616 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540988700 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540988700 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540988700 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540988700 (solver.cpp:573) eval_accuracy: {"epoch": 3, "value": 0.42236}
:::MLPv0.5.0 resnet 1540988754 (intel_caffe_result_3.txt:66750) train_epoch: 4
:::MLPv0.5.0 resnet 1540998286 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540998286 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540998371 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540998371 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540998371 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540998371 (solver.cpp:573) eval_accuracy: {"epoch": 4, "value": 0.42314}
:::MLPv0.5.0 resnet 1540998378 (intel_caffe_result_3.txt:70673) train_epoch: 5
:::MLPv0.5.0 resnet 1541007957 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541007957 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541008042 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541008042 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541008042 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541008042 (solver.cpp:573) eval_accuracy: {"epoch": 5, "value": 0.44814}
:::MLPv0.5.0 resnet 1541008059 (intel_caffe_result_3.txt:74616) train_epoch: 6
:::MLPv0.5.0 resnet 1541017625 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541017625 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541017710 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541017710 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541017710 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541017710 (solver.cpp:573) eval_accuracy: {"epoch": 6, "value": 0.45858}
:::MLPv0.5.0 resnet 1541017738 (intel_caffe_result_3.txt:78549) train_epoch: 7
:::MLPv0.5.0 resnet 1541027296 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541027296 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541027381 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541027381 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541027381 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541027381 (solver.cpp:573) eval_accuracy: {"epoch": 7, "value": 0.47248}
:::MLPv0.5.0 resnet 1541027419 (intel_caffe_result_3.txt:82497) train_epoch: 8
:::MLPv0.5.0 resnet 1541036969 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541036969 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541037054 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541037054 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541037054 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541037054 (solver.cpp:573) eval_accuracy: {"epoch": 8, "value": 0.46674}
:::MLPv0.5.0 resnet 1541037102 (intel_caffe_result_3.txt:86445) train_epoch: 9
:::MLPv0.5.0 resnet 1541046633 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541046633 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541046718 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541046718 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541046718 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541046718 (solver.cpp:573) eval_accuracy: {"epoch": 9, "value": 0.49382}
:::MLPv0.5.0 resnet 1541046720 (intel_caffe_result_3.txt:90363) train_epoch: 10
:::MLPv0.5.0 resnet 1541056301 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541056301 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541056385 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541056385 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541056385 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541056385 (solver.cpp:573) eval_accuracy: {"epoch": 10, "value": 0.47328}
:::MLPv0.5.0 resnet 1541056398 (intel_caffe_result_3.txt:94306) train_epoch: 11
:::MLPv0.5.0 resnet 1541065966 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541065966 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541066050 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541066050 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541066050 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541066050 (solver.cpp:573) eval_accuracy: {"epoch": 11, "value": 0.49998}
:::MLPv0.5.0 resnet 1541066073 (intel_caffe_result_3.txt:98249) train_epoch: 12
:::MLPv0.5.0 resnet 1541075634 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541075634 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541075719 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541075719 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541075719 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541075719 (solver.cpp:573) eval_accuracy: {"epoch": 12, "value": 0.5013}
:::MLPv0.5.0 resnet 1541075752 (intel_caffe_result_3.txt:102187) train_epoch: 13
:::MLPv0.5.0 resnet 1541085296 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541085296 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541085381 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541085381 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541085381 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541085381 (solver.cpp:573) eval_accuracy: {"epoch": 13, "value": 0.46674}
:::MLPv0.5.0 resnet 1541085425 (intel_caffe_result_3.txt:106130) train_epoch: 14
:::MLPv0.5.0 resnet 1541094962 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541094962 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541095047 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541095047 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541095047 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541095047 (solver.cpp:573) eval_accuracy: {"epoch": 14, "value": 0.4659}
:::MLPv0.5.0 resnet 1541095101 (intel_caffe_result_3.txt:110078) train_epoch: 15
:::MLPv0.5.0 resnet 1541104614 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541104614 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541104698 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541104698 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541104698 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541104698 (solver.cpp:573) eval_accuracy: {"epoch": 15, "value": 0.4988}
:::MLPv0.5.0 resnet 1541104706 (intel_caffe_result_3.txt:113996) train_epoch: 16
:::MLPv0.5.0 resnet 1541114263 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541114263 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541114348 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541114348 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541114348 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541114348 (solver.cpp:573) eval_accuracy: {"epoch": 16, "value": 0.48508}
:::MLPv0.5.0 resnet 1541114366 (intel_caffe_result_3.txt:117939) train_epoch: 17
:::MLPv0.5.0 resnet 1541123916 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541123916 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541124001 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541124001 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541124001 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541124001 (solver.cpp:573) eval_accuracy: {"epoch": 17, "value": 0.50338}
:::MLPv0.5.0 resnet 1541124030 (intel_caffe_result_3.txt:121877) train_epoch: 18
:::MLPv0.5.0 resnet 1541133575 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541133575 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541133660 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541133660 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541133660 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541133660 (solver.cpp:573) eval_accuracy: {"epoch": 18, "value": 0.49766}
:::MLPv0.5.0 resnet 1541133699 (intel_caffe_result_3.txt:125825) train_epoch: 19
:::MLPv0.5.0 resnet 1541143233 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541143233 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541143318 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541143318 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541143318 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541143318 (solver.cpp:573) eval_accuracy: {"epoch": 19, "value": 0.5075}
:::MLPv0.5.0 resnet 1541143367 (intel_caffe_result_3.txt:129773) train_epoch: 20
:::MLPv0.5.0 resnet 1541152889 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541152889 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541152974 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541152974 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541152974 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541152974 (solver.cpp:573) eval_accuracy: {"epoch": 20, "value": 0.51866}
:::MLPv0.5.0 resnet 1541152977 (intel_caffe_result_3.txt:133691) train_epoch: 21
:::MLPv0.5.0 resnet 1541162544 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541162544 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541162628 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541162628 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541162628 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541162628 (solver.cpp:573) eval_accuracy: {"epoch": 21, "value": 0.5141}
:::MLPv0.5.0 resnet 1541162642 (intel_caffe_result_3.txt:137634) train_epoch: 22
:::MLPv0.5.0 resnet 1541172198 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541172198 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541172283 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541172283 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541172283 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541172283 (solver.cpp:573) eval_accuracy: {"epoch": 22, "value": 0.50792}
:::MLPv0.5.0 resnet 1541172306 (intel_caffe_result_3.txt:141577) train_epoch: 23
:::MLPv0.5.0 resnet 1541181851 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541181851 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541181936 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541181936 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541181936 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541181936 (solver.cpp:573) eval_accuracy: {"epoch": 23, "value": 0.47058}
:::MLPv0.5.0 resnet 1541181970 (intel_caffe_result_3.txt:145530) train_epoch: 24
:::MLPv0.5.0 resnet 1541191506 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541191506 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541191591 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541191591 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541191591 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541191591 (solver.cpp:573) eval_accuracy: {"epoch": 24, "value": 0.51374}
:::MLPv0.5.0 resnet 1541191636 (intel_caffe_result_3.txt:149473) train_epoch: 25
:::MLPv0.5.0 resnet 1541201162 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541201162 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541201247 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541201247 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541201247 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541201247 (solver.cpp:573) eval_accuracy: {"epoch": 25, "value": 0.49402}
:::MLPv0.5.0 resnet 1541201302 (intel_caffe_result_3.txt:153401) train_epoch: 26
:::MLPv0.5.0 resnet 1541210819 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541210819 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541210903 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541210903 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541210903 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541210903 (solver.cpp:573) eval_accuracy: {"epoch": 26, "value": 0.52236}
:::MLPv0.5.0 resnet 1541210912 (intel_caffe_result_3.txt:157339) train_epoch: 27
:::MLPv0.5.0 resnet 1541220476 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541220476 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541220560 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541220560 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541220560 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541220560 (solver.cpp:573) eval_accuracy: {"epoch": 27, "value": 0.51372}
:::MLPv0.5.0 resnet 1541220579 (intel_caffe_result_3.txt:161282) train_epoch: 28
:::MLPv0.5.0 resnet 1541230132 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541230132 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541230216 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541230216 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541230216 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541230216 (solver.cpp:573) eval_accuracy: {"epoch": 28, "value": 0.52086}
:::MLPv0.5.0 resnet 1541230246 (intel_caffe_result_3.txt:165219) train_epoch: 29
:::MLPv0.5.0 resnet 1541239787 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541239787 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541239872 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541239872 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541239872 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541239872 (solver.cpp:573) eval_accuracy: {"epoch": 29, "value": 0.6722}
:::MLPv0.5.0 resnet 1541239912 (intel_caffe_result_3.txt:169172) train_epoch: 30
:::MLPv0.5.0 resnet 1541249440 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541249440 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541249524 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541249524 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541249524 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541249524 (solver.cpp:573) eval_accuracy: {"epoch": 30, "value": 0.68}
:::MLPv0.5.0 resnet 1541249575 (intel_caffe_result_3.txt:173115) train_epoch: 31
:::MLPv0.5.0 resnet 1541259093 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541259093 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541259178 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541259178 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541259178 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541259178 (solver.cpp:573) eval_accuracy: {"epoch": 31, "value": 0.68814}
:::MLPv0.5.0 resnet 1541259182 (intel_caffe_result_3.txt:177038) train_epoch: 32
:::MLPv0.5.0 resnet 1541268747 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541268747 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541268832 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541268832 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541268832 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541268832 (solver.cpp:573) eval_accuracy: {"epoch": 32, "value": 0.69288}
:::MLPv0.5.0 resnet 1541268846 (intel_caffe_result_3.txt:180981) train_epoch: 33
:::MLPv0.5.0 resnet 1541278403 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541278403 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541278487 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541278487 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541278487 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541278487 (solver.cpp:573) eval_accuracy: {"epoch": 33, "value": 0.69222}
:::MLPv0.5.0 resnet 1541278512 (intel_caffe_result_3.txt:184924) train_epoch: 34
:::MLPv0.5.0 resnet 1541288059 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541288059 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541288144 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541288144 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541288144 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541288144 (solver.cpp:573) eval_accuracy: {"epoch": 34, "value": 0.69208}
:::MLPv0.5.0 resnet 1541288179 (intel_caffe_result_3.txt:188867) train_epoch: 35
:::MLPv0.5.0 resnet 1541297711 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541297711 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541297796 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541297796 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541297796 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541297796 (solver.cpp:573) eval_accuracy: {"epoch": 35, "value": 0.69062}
:::MLPv0.5.0 resnet 1541297842 (intel_caffe_result_3.txt:192810) train_epoch: 36
:::MLPv0.5.0 resnet 1541307370 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541307370 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541307454 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541307454 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541307454 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541307454 (solver.cpp:573) eval_accuracy: {"epoch": 36, "value": 0.68678}
:::MLPv0.5.0 resnet 1541307510 (intel_caffe_result_3.txt:196753) train_epoch: 37
:::MLPv0.5.0 resnet 1541317027 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541317027 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541317111 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541317111 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541317111 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541317111 (solver.cpp:573) eval_accuracy: {"epoch": 37, "value": 0.68996}
:::MLPv0.5.0 resnet 1541317121 (intel_caffe_result_3.txt:200666) train_epoch: 38
:::MLPv0.5.0 resnet 1541326685 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541326685 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541326769 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541326769 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541326769 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541326769 (solver.cpp:573) eval_accuracy: {"epoch": 38, "value": 0.6904}
:::MLPv0.5.0 resnet 1541326789 (intel_caffe_result_3.txt:204619) train_epoch: 39
:::MLPv0.5.0 resnet 1541336341 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541336341 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541336426 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541336426 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541336426 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541336426 (solver.cpp:573) eval_accuracy: {"epoch": 39, "value": 0.69026}
:::MLPv0.5.0 resnet 1541336456 (intel_caffe_result_3.txt:208547) train_epoch: 40
:::MLPv0.5.0 resnet 1541345994 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541345994 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541346078 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541346078 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541346078 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541346078 (solver.cpp:573) eval_accuracy: {"epoch": 40, "value": 0.6926}
:::MLPv0.5.0 resnet 1541346120 (intel_caffe_result_3.txt:212495) train_epoch: 41
:::MLPv0.5.0 resnet 1541355649 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541355649 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541355734 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541355734 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541355734 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541355734 (solver.cpp:573) eval_accuracy: {"epoch": 41, "value": 0.691}
:::MLPv0.5.0 resnet 1541355786 (intel_caffe_result_3.txt:216443) train_epoch: 42
:::MLPv0.5.0 resnet 1541365302 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541365302 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541365387 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541365387 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541365387 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541365387 (solver.cpp:573) eval_accuracy: {"epoch": 42, "value": 0.68908}
:::MLPv0.5.0 resnet 1541365391 (intel_caffe_result_3.txt:220371) train_epoch: 43
:::MLPv0.5.0 resnet 1541374957 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541374957 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541375042 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541375042 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541375042 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541375042 (solver.cpp:573) eval_accuracy: {"epoch": 43, "value": 0.69072}
:::MLPv0.5.0 resnet 1541375057 (intel_caffe_result_3.txt:224304) train_epoch: 44
:::MLPv0.5.0 resnet 1541384611 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541384611 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541384695 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541384695 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541384695 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541384695 (solver.cpp:573) eval_accuracy: {"epoch": 44, "value": 0.69296}
:::MLPv0.5.0 resnet 1541384721 (intel_caffe_result_3.txt:228257) train_epoch: 45
:::MLPv0.5.0 resnet 1541394268 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541394268 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541394352 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541394352 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541394352 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541394352 (solver.cpp:573) eval_accuracy: {"epoch": 45, "value": 0.68932}
:::MLPv0.5.0 resnet 1541394389 (intel_caffe_result_3.txt:232200) train_epoch: 46
:::MLPv0.5.0 resnet 1541403923 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541403923 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541404007 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541404007 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541404007 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541404007 (solver.cpp:573) eval_accuracy: {"epoch": 46, "value": 0.68504}
:::MLPv0.5.0 resnet 1541404054 (intel_caffe_result_3.txt:236138) train_epoch: 47
:::MLPv0.5.0 resnet 1541413577 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541413577 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541413662 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541413662 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541413662 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541413662 (solver.cpp:573) eval_accuracy: {"epoch": 47, "value": 0.69406}
:::MLPv0.5.0 resnet 1541413719 (intel_caffe_result_3.txt:240081) train_epoch: 48
:::MLPv0.5.0 resnet 1541423227 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541423227 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541423312 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541423312 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541423312 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541423312 (solver.cpp:573) eval_accuracy: {"epoch": 48, "value": 0.69146}
:::MLPv0.5.0 resnet 1541423322 (intel_caffe_result_3.txt:244004) train_epoch: 49
:::MLPv0.5.0 resnet 1541432881 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541432881 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541432965 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541432965 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541432965 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541432965 (solver.cpp:573) eval_accuracy: {"epoch": 49, "value": 0.68638}
:::MLPv0.5.0 resnet 1541432986 (intel_caffe_result_3.txt:247947) train_epoch: 50
:::MLPv0.5.0 resnet 1541442533 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541442533 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541442618 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541442618 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541442618 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541442618 (solver.cpp:573) eval_accuracy: {"epoch": 50, "value": 0.69174}
:::MLPv0.5.0 resnet 1541442649 (intel_caffe_result_3.txt:251885) train_epoch: 51
:::MLPv0.5.0 resnet 1541452187 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541452187 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541452272 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541452272 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541452272 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541452272 (solver.cpp:573) eval_accuracy: {"epoch": 51, "value": 0.69254}
:::MLPv0.5.0 resnet 1541452314 (intel_caffe_result_3.txt:255833) train_epoch: 52
:::MLPv0.5.0 resnet 1541461842 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541461842 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541461927 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541461927 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541461927 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541461927 (solver.cpp:573) eval_accuracy: {"epoch": 52, "value": 0.69026}
:::MLPv0.5.0 resnet 1541461979 (intel_caffe_result_3.txt:259771) train_epoch: 53
:::MLPv0.5.0 resnet 1541471496 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541471496 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541471580 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541471580 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541471580 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541471580 (solver.cpp:573) eval_accuracy: {"epoch": 53, "value": 0.68656}
:::MLPv0.5.0 resnet 1541471586 (intel_caffe_result_3.txt:263704) train_epoch: 54
:::MLPv0.5.0 resnet 1541481150 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541481150 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541481235 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541481235 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541481235 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541481235 (solver.cpp:573) eval_accuracy: {"epoch": 54, "value": 0.69616}
:::MLPv0.5.0 resnet 1541481251 (intel_caffe_result_3.txt:267637) train_epoch: 55
:::MLPv0.5.0 resnet 1541490802 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541490802 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541490886 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541490886 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541490886 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541490886 (solver.cpp:573) eval_accuracy: {"epoch": 55, "value": 0.69514}
:::MLPv0.5.0 resnet 1541490913 (intel_caffe_result_3.txt:271585) train_epoch: 56
:::MLPv0.5.0 resnet 1541500457 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541500457 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541500542 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541500542 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541500542 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541500542 (solver.cpp:573) eval_accuracy: {"epoch": 56, "value": 0.6969}
:::MLPv0.5.0 resnet 1541500579 (intel_caffe_result_3.txt:275533) train_epoch: 57
:::MLPv0.5.0 resnet 1541510112 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541510112 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541510196 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541510196 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541510196 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541510196 (solver.cpp:573) eval_accuracy: {"epoch": 57, "value": 0.69716}
:::MLPv0.5.0 resnet 1541510244 (intel_caffe_result_3.txt:279476) train_epoch: 58
:::MLPv0.5.0 resnet 1541519764 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541519764 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541519848 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541519848 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541519848 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541519848 (solver.cpp:573) eval_accuracy: {"epoch": 58, "value": 0.69328}
:::MLPv0.5.0 resnet 1541519849 (intel_caffe_result_3.txt:283396) train_epoch: 59
:::MLPv0.5.0 resnet 1541529419 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541529419 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541529503 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541529503 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541529503 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541529503 (solver.cpp:573) eval_accuracy: {"epoch": 59, "value": 0.7408}
:::MLPv0.5.0 resnet 1541529515 (intel_caffe_result_3.txt:287336) train_epoch: 60
:::MLPv0.5.0 resnet 1541539073 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541539073 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541539158 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541539158 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541539158 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541539158 (solver.cpp:573) eval_accuracy: {"epoch": 60, "value": 0.74406}
:::MLPv0.5.0 resnet 1541539180 (intel_caffe_result_3.txt:291279) train_epoch: 61
:::MLPv0.5.0 resnet 1541548727 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541548727 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541548812 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541548812 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541548812 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541548812 (solver.cpp:573) eval_accuracy: {"epoch": 61, "value": 0.7456}
:::MLPv0.5.0 resnet 1541548845 (intel_caffe_result_3.txt:295222) train_epoch: 62
:::MLPv0.5.0 resnet 1541558380 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541558380 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541558465 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541558465 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541558465 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541558465 (solver.cpp:573) eval_accuracy: {"epoch": 62, "value": 0.7497}
:::MLPv0.5.0 resnet 1541558465 (caffe.cpp:350) run_stop: {"success": true}
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_clear_caches
:::MLPv0.5.0 resnet 1541558465 (caffe.cpp:351) run_final
