Beginning trial 29 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541733086.594109297 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=    14689291' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    14689291'
STARTING TIMING RUN AT 2018-11-09 03:11:27 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 14689291 --threshold 0.635 --fp16
Using seed = 14689291
Saving config and results to ./run/neumf/1541733090.0

:::MLPv0.5.0 ncf 1541733089.683464050 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541733089.684153557 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541733089.684725285 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541733089.685275555 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541733097.483680725 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541733099.149546862 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541733100.238020182 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541733100.238676310 (ncf.py:313) input_order
Load data done [2.8 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541733100.239569187 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541733101.044712543 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541733102.469999552 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541733102.473305225 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541733102.475029707 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541733102.476751566 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541733102.478474140 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541733102.480194569 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541733103.370141029 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541733103.370830774 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733103.371469975 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0042, NDCG@10 = 0.0025

:::MLPv0.5.0 ncf 1541733103.413013220 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541733103.413597107 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541733103.414189100 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733103.414747477 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:41,  2.29it/s] 13%|█▎        | 12/95 [00:00<00:03, 22.12it/s] 25%|██▌       | 24/95 [00:00<00:01, 37.07it/s] 38%|███▊      | 36/95 [00:00<00:01, 47.84it/s] 51%|█████     | 48/95 [00:00<00:00, 55.98it/s] 63%|██████▎   | 60/95 [00:00<00:00, 62.35it/s] 76%|███████▌  | 72/95 [00:01<00:00, 67.47it/s] 88%|████████▊ | 84/95 [00:01<00:00, 71.66it/s]100%|██████████| 95/95 [00:01<00:00, 74.90it/s]

:::MLPv0.5.0 ncf 1541733105.129504681 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733105.413713694 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541733105.414181709 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733105.414546013 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4319, NDCG@10 = 0.2452, train_time = 1.71, val_time = 0.29

:::MLPv0.5.0 ncf 1541733105.415791035 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.43186298224458997}

:::MLPv0.5.0 ncf 1541733105.416133881 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733105.416540861 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733105.416889429 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541733105.417248011 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733105.417559624 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.36it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.40it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.82it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.29it/s] 61%|██████    | 58/95 [00:00<00:00, 109.51it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.43it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.86it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.34it/s]100%|██████████| 95/95 [00:00<00:00, 111.37it/s]

:::MLPv0.5.0 ncf 1541733106.476344109 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733106.760437250 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541733106.760967970 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733106.761497259 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4835, NDCG@10 = 0.2755, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541733106.763241768 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.48349736087744505}

:::MLPv0.5.0 ncf 1541733106.763632536 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733106.764059544 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733106.764467239 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541733106.764935732 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733106.765295029 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.74it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.53it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.02it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.56it/s] 61%|██████    | 58/95 [00:00<00:00, 110.69it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.08it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.59it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.71it/s]100%|██████████| 95/95 [00:00<00:00, 111.72it/s]

:::MLPv0.5.0 ncf 1541733107.790806532 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733108.075231552 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541733108.075719595 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733108.076086998 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5345, NDCG@10 = 0.3074, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733108.076869965 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5344746665896472}

:::MLPv0.5.0 ncf 1541733108.077227831 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733108.077569246 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733108.077916145 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541733108.078270674 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733108.078604221 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.79it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.06it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.82it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.60it/s] 61%|██████    | 58/95 [00:00<00:00, 110.57it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.09it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.68it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.15it/s]100%|██████████| 95/95 [00:00<00:00, 112.00it/s]

:::MLPv0.5.0 ncf 1541733109.104460239 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733109.388480425 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541733109.389075041 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733109.389576435 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5566, NDCG@10 = 0.3238, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733109.390852451 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5566418519347548}

:::MLPv0.5.0 ncf 1541733109.391270161 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733109.391668320 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733109.392072916 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541733109.392463684 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733109.392888308 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.06it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.55it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.28it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.67it/s] 61%|██████    | 58/95 [00:00<00:00, 111.66it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.89it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.00it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.41it/s]100%|██████████| 95/95 [00:00<00:00, 112.44it/s]

:::MLPv0.5.0 ncf 1541733110.415935278 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733110.699923038 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541733110.700468540 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733110.701009989 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5780, NDCG@10 = 0.3387, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733110.701854229 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5779642292390229}

:::MLPv0.5.0 ncf 1541733110.702236652 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733110.702667713 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733110.703034878 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541733110.703398705 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733110.703747988 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.52it/s] 23%|██▎       | 22/95 [00:00<00:00, 102.98it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.07it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.21it/s] 61%|██████    | 58/95 [00:00<00:00, 110.49it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.06it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.70it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.07it/s]100%|██████████| 95/95 [00:00<00:00, 112.09it/s]

:::MLPv0.5.0 ncf 1541733111.725264311 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733112.009032726 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541733112.009531736 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733112.009974957 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5886, NDCG@10 = 0.3477, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733112.012621880 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5886001458557473}

:::MLPv0.5.0 ncf 1541733112.013005495 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733112.013366461 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733112.013734818 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541733112.014200211 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733112.014552116 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.55it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.69it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.69it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.57it/s] 61%|██████    | 58/95 [00:00<00:00, 110.67it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.41it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.94it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.18it/s]100%|██████████| 95/95 [00:00<00:00, 112.22it/s]

:::MLPv0.5.0 ncf 1541733113.035831213 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733113.319756269 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541733113.320390463 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733113.320946693 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.5952, NDCG@10 = 0.3499, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733113.322415352 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.5951708750622775}

:::MLPv0.5.0 ncf 1541733113.322932959 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733113.323437452 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733113.323912621 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541733113.324363232 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733113.324719429 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.75it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.91it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.45it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.74it/s] 61%|██████    | 58/95 [00:00<00:00, 110.80it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.48it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.04it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.21it/s]100%|██████████| 95/95 [00:00<00:00, 112.22it/s]

:::MLPv0.5.0 ncf 1541733114.346057653 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733114.629657507 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541733114.630265713 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733114.630859852 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6110, NDCG@10 = 0.3598, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733114.632225752 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6110200515549522}

:::MLPv0.5.0 ncf 1541733114.632753134 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733114.633263350 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733114.633704901 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541733114.634074926 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733114.634431839 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.81it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.25it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.78it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.91it/s] 61%|██████    | 58/95 [00:00<00:00, 110.07it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.71it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.17it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.68it/s]100%|██████████| 95/95 [00:00<00:00, 111.72it/s]

:::MLPv0.5.0 ncf 1541733115.658914566 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733115.943318367 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541733115.943979502 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733115.944482565 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6152, NDCG@10 = 0.3634, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733115.945549250 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6151646653621483}

:::MLPv0.5.0 ncf 1541733115.945928812 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733115.946288109 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733115.946744919 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541733115.947109461 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733115.947459698 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.84it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.17it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.82it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.08it/s] 61%|██████    | 58/95 [00:00<00:00, 110.84it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.68it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.13it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.54it/s]100%|██████████| 95/95 [00:00<00:00, 112.56it/s]

:::MLPv0.5.0 ncf 1541733116.966791391 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733117.250385761 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541733117.250942707 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733117.251472473 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6133, NDCG@10 = 0.3618, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733117.252573729 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6132873141602825}

:::MLPv0.5.0 ncf 1541733117.252923727 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733117.253247499 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733117.253711462 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541733117.254076242 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733117.254390478 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.24it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.33it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.82it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.53it/s] 61%|██████    | 58/95 [00:00<00:00, 111.56it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.27it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.73it/s] 99%|█████████▉| 94/95 [00:00<00:00, 113.01it/s]100%|██████████| 95/95 [00:00<00:00, 113.03it/s]

:::MLPv0.5.0 ncf 1541733118.268707752 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733118.552581787 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541733118.553095579 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733118.553607464 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6281, NDCG@10 = 0.3725, train_time = 1.01, val_time = 0.29

:::MLPv0.5.0 ncf 1541733118.555171728 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6280750651657484}

:::MLPv0.5.0 ncf 1541733118.555555582 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733118.555916309 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733118.556413889 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541733118.556843758 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733118.557197809 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.83it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.12it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.16it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.03it/s] 61%|██████    | 58/95 [00:00<00:00, 110.29it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.03it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.66it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.16it/s]100%|██████████| 95/95 [00:00<00:00, 112.18it/s]

:::MLPv0.5.0 ncf 1541733119.577605486 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733119.861059189 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541733119.861570597 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733119.862077475 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6289, NDCG@10 = 0.3722, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733119.863982439 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.628862108554223}

:::MLPv0.5.0 ncf 1541733119.864378214 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733119.864741802 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733119.865108013 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541733119.865470171 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733119.865820169 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.30it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.85it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.41it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.25it/s] 61%|██████    | 58/95 [00:00<00:00, 110.40it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.20it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.82it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.29it/s]100%|██████████| 95/95 [00:00<00:00, 112.29it/s]

:::MLPv0.5.0 ncf 1541733120.885799885 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733121.169737816 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541733121.170308352 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733121.170856714 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6283, NDCG@10 = 0.3728, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733121.171874285 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6283350061013914}

:::MLPv0.5.0 ncf 1541733121.172387362 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733121.172746658 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733121.173126936 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541733121.173595667 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733121.173991203 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.62it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.03it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.44it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.94it/s] 61%|██████    | 58/95 [00:00<00:00, 111.01it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.79it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.29it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.71it/s]100%|██████████| 95/95 [00:00<00:00, 112.74it/s]

:::MLPv0.5.0 ncf 1541733122.190298319 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733122.473848820 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541733122.474369287 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733122.474884748 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6312, NDCG@10 = 0.3745, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733122.476293325 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6312232387196465}

:::MLPv0.5.0 ncf 1541733122.476688862 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733122.477053642 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733122.477442741 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541733122.477906466 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733122.478261471 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.30it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.78it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.37it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.17it/s] 61%|██████    | 58/95 [00:00<00:00, 111.20it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.94it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.44it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.50it/s]100%|██████████| 95/95 [00:00<00:00, 112.52it/s]

:::MLPv0.5.0 ncf 1541733123.497083187 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733123.781313896 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541733123.781752825 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733123.782106161 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6337, NDCG@10 = 0.3762, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733123.782745361 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.633743221679074}

:::MLPv0.5.0 ncf 1541733123.783070564 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733123.783397675 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733123.783711433 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541733123.784029722 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733123.784347057 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.16it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.00it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.29it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.25it/s] 61%|██████    | 58/95 [00:00<00:00, 110.46it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.25it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.82it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.25it/s]100%|██████████| 95/95 [00:00<00:00, 112.27it/s]

:::MLPv0.5.0 ncf 1541733124.804549456 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733125.088178158 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541733125.088781834 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733125.089373112 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6354, NDCG@10 = 0.3785, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733125.090284109 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6354472789238446}

:::MLPv0.5.0 ncf 1541733125.090701818 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733125.091100454 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541733125.091480970 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541733125.091940880 (ncf.py:462) run_final
mlperf_score 27.60760235786438
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:12:09 AM
RESULT,RECOMMENDATION,    14689291,42,nvidia,2018-11-09 03:11:27 AM
