Beginning trial 38 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541733488.774892807 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=      932997' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
STARTING TIMING RUN AT 2018-11-09 03:18:09 AM
running benchmark
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='      932997'
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 932997 --threshold 0.635 --fp16
Using seed = 932997
Saving config and results to ./run/neumf/1541733492.0

:::MLPv0.5.0 ncf 1541733491.872786283 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541733491.873466253 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541733491.873935699 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541733491.874392986 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541733499.092843056 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541733500.693115711 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541733501.808812380 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541733501.809440374 (ncf.py:313) input_order
Load data done [2.7 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541733501.810378075 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541733502.698965549 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541733504.390769243 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541733504.391464233 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541733504.400010586 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541733504.403061152 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541733504.406087399 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541733504.409142017 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541733505.206873417 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541733505.207571507 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733505.208177567 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0061, NDCG@10 = 0.0039

:::MLPv0.5.0 ncf 1541733505.209109068 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541733505.209650755 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541733505.210178614 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733505.210651636 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:41,  2.29it/s] 13%|█▎        | 12/95 [00:00<00:03, 22.23it/s] 25%|██▌       | 24/95 [00:00<00:01, 37.28it/s] 38%|███▊      | 36/95 [00:00<00:01, 48.15it/s] 51%|█████     | 48/95 [00:00<00:00, 56.37it/s] 63%|██████▎   | 60/95 [00:00<00:00, 62.77it/s] 76%|███████▌  | 72/95 [00:01<00:00, 67.94it/s] 88%|████████▊ | 84/95 [00:01<00:00, 72.18it/s]100%|██████████| 95/95 [00:01<00:00, 75.44it/s]

:::MLPv0.5.0 ncf 1541733506.957184076 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733507.241290569 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541733507.241920948 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733507.242470741 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4284, NDCG@10 = 0.2426, train_time = 1.75, val_time = 0.29

:::MLPv0.5.0 ncf 1541733507.243677139 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4283610001949557}

:::MLPv0.5.0 ncf 1541733507.244112730 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733507.244503021 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733507.244920254 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541733507.245322227 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733507.245801687 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.58it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.37it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.82it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.32it/s] 61%|██████    | 58/95 [00:00<00:00, 110.37it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.20it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.51it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.87it/s]100%|██████████| 95/95 [00:00<00:00, 111.88it/s]

:::MLPv0.5.0 ncf 1541733508.295191050 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733508.579760551 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541733508.580429792 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733508.581051588 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4839, NDCG@10 = 0.2753, train_time = 1.05, val_time = 0.29

:::MLPv0.5.0 ncf 1541733508.582130909 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.48385838995472696}

:::MLPv0.5.0 ncf 1541733508.582523584 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733508.582908392 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733508.583286047 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541733508.583776474 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733508.584231615 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.22it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.31it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.21it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.84it/s] 61%|██████    | 58/95 [00:00<00:00, 110.59it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.95it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.59it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.94it/s]100%|██████████| 95/95 [00:00<00:00, 111.98it/s]

:::MLPv0.5.0 ncf 1541733509.609224558 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733509.893127203 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541733509.893743753 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733509.894303799 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5313, NDCG@10 = 0.3053, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733509.895533085 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5312976107095666}

:::MLPv0.5.0 ncf 1541733509.896045685 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733509.896554708 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733509.896940231 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541733509.897317886 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733509.897686958 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.02it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.09it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.51it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.80it/s] 61%|██████    | 58/95 [00:00<00:00, 110.87it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.42it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.98it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.35it/s]100%|██████████| 95/95 [00:00<00:00, 112.34it/s]

:::MLPv0.5.0 ncf 1541733510.920779943 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733511.205179691 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541733511.205592394 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733511.205948114 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5381, NDCG@10 = 0.3105, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733511.206697226 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5381066191071029}

:::MLPv0.5.0 ncf 1541733511.207052469 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733511.207389355 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733511.207733870 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541733511.208077669 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733511.208468676 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.14it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.60it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.90it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.74it/s] 61%|██████    | 58/95 [00:00<00:00, 110.83it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.62it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.19it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.58it/s]100%|██████████| 95/95 [00:00<00:00, 112.61it/s]

:::MLPv0.5.0 ncf 1541733512.226999760 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733512.510965824 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541733512.511517525 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733512.512060642 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5702, NDCG@10 = 0.3318, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733512.513067722 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5701804423328255}

:::MLPv0.5.0 ncf 1541733512.513442993 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733512.513939142 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733512.514333725 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541733512.514691114 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733512.515162468 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.93it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.15it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.54it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.65it/s] 61%|██████    | 58/95 [00:00<00:00, 110.77it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.51it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.92it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.37it/s]100%|██████████| 95/95 [00:00<00:00, 112.40it/s]

:::MLPv0.5.0 ncf 1541733513.533948898 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733513.817941666 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541733513.818476915 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733513.818991423 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5883, NDCG@10 = 0.3451, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733513.819928408 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5883402049201043}

:::MLPv0.5.0 ncf 1541733513.820322752 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733513.820683002 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733513.821142673 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541733513.821501493 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733513.821846724 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.05it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.03it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.37it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.77it/s] 61%|██████    | 58/95 [00:00<00:00, 110.65it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.41it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.95it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.39it/s]100%|██████████| 95/95 [00:00<00:00, 112.41it/s]

:::MLPv0.5.0 ncf 1541733514.841094971 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733515.125371218 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541733515.125804901 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733515.126153946 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6028, NDCG@10 = 0.3570, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733515.126838207 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6028102503375622}

:::MLPv0.5.0 ncf 1541733515.127167463 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733515.127517700 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733515.127831459 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541733515.128143311 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733515.128458977 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.83it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.25it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.91it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.78it/s] 61%|██████    | 58/95 [00:00<00:00, 110.97it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.69it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.19it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.45it/s]100%|██████████| 95/95 [00:00<00:00, 112.45it/s]

:::MLPv0.5.0 ncf 1541733516.149192333 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733516.432746172 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541733516.433320522 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733516.433840990 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6009, NDCG@10 = 0.3537, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733516.435464859 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6008606933202401}

:::MLPv0.5.0 ncf 1541733516.435930252 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733516.436312914 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733516.436718941 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541733516.437194586 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733516.437614441 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.66it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.11it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.09it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.66it/s] 61%|██████    | 58/95 [00:00<00:00, 109.71it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.62it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.92it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.26it/s]100%|██████████| 95/95 [00:00<00:00, 111.29it/s]

:::MLPv0.5.0 ncf 1541733517.466533661 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733517.750292063 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541733517.750906229 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733517.751451731 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6079, NDCG@10 = 0.3576, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733517.752520800 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6078863191641455}

:::MLPv0.5.0 ncf 1541733517.753081083 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733517.753597498 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733517.754140615 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541733517.754686832 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733517.755204439 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.20it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.94it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.87it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.50it/s] 61%|██████    | 58/95 [00:00<00:00, 110.68it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.36it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.74it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.17it/s]100%|██████████| 95/95 [00:00<00:00, 112.19it/s]

:::MLPv0.5.0 ncf 1541733518.779216051 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733519.063440323 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541733519.063843727 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733519.064206600 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6256, NDCG@10 = 0.3708, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733519.064935446 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6256056262771403}

:::MLPv0.5.0 ncf 1541733519.065357685 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733519.065688133 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733519.066009283 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541733519.066329718 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733519.066635847 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.33it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.36it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.50it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.22it/s] 61%|██████    | 58/95 [00:00<00:00, 111.24it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.96it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.28it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.64it/s]100%|██████████| 95/95 [00:00<00:00, 112.65it/s]

:::MLPv0.5.0 ncf 1541733520.087157011 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733520.370741606 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541733520.371357441 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733520.371969461 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6234, NDCG@10 = 0.3688, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733520.373201370 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6234033489057209}

:::MLPv0.5.0 ncf 1541733520.373637915 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733520.374096870 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733520.374516726 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541733520.374892235 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733520.375255346 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.20it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.49it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.30it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.06it/s] 61%|██████    | 58/95 [00:00<00:00, 110.33it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.15it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.74it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.15it/s]100%|██████████| 95/95 [00:00<00:00, 112.17it/s]

:::MLPv0.5.0 ncf 1541733521.397607088 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733521.681595564 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541733521.682146549 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733521.682671547 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6257, NDCG@10 = 0.3722, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733521.683523417 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6256850526741424}

:::MLPv0.5.0 ncf 1541733521.683898449 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733521.684389591 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733521.684802771 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541733521.685181618 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733521.685642242 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.07it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.27it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.58it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.34it/s] 61%|██████    | 58/95 [00:00<00:00, 111.39it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.04it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.55it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.92it/s]100%|██████████| 95/95 [00:00<00:00, 112.78it/s]

:::MLPv0.5.0 ncf 1541733522.703886271 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733522.987509251 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541733522.988115311 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733522.988630772 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6253, NDCG@10 = 0.3716, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733522.989707708 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6253023618522235}

:::MLPv0.5.0 ncf 1541733522.990243912 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733522.990732193 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733522.991142035 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541733522.991532803 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733522.992005825 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 96.04it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.71it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.91it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.25it/s] 61%|██████    | 58/95 [00:00<00:00, 111.33it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.93it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.44it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.80it/s]100%|██████████| 95/95 [00:00<00:00, 112.81it/s]

:::MLPv0.5.0 ncf 1541733524.011521578 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733524.295401335 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541733524.295808077 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733524.296166897 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6335, NDCG@10 = 0.3777, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733524.296892881 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6335266042327049}

:::MLPv0.5.0 ncf 1541733524.297266960 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733524.297604322 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733524.297930717 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541733524.298291922 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733524.298684835 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 97.87it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.92it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.77it/s] 48%|████▊     | 46/95 [00:00<00:00, 111.20it/s] 61%|██████    | 58/95 [00:00<00:00, 112.10it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.67it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.85it/s] 99%|█████████▉| 94/95 [00:00<00:00, 113.17it/s]100%|██████████| 95/95 [00:00<00:00, 113.19it/s]

:::MLPv0.5.0 ncf 1541733525.316668749 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733525.600504875 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541733525.601113081 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733525.601697683 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6253, NDCG@10 = 0.3719, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733525.602665424 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6253240235968605}

:::MLPv0.5.0 ncf 1541733525.603057623 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733525.603460312 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733525.603870630 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541733525.604379892 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733525.604873657 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.00it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.48it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.94it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.50it/s] 61%|██████    | 58/95 [00:00<00:00, 110.61it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.09it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.58it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.00it/s]100%|██████████| 95/95 [00:00<00:00, 112.01it/s]

:::MLPv0.5.0 ncf 1541733526.630033731 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733526.914100647 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541733526.914698124 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733526.915301323 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6334, NDCG@10 = 0.3768, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733526.916393042 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6334399572541572}

:::MLPv0.5.0 ncf 1541733526.916883469 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733526.917254925 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733526.917630911 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541733526.918111086 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733526.918542624 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.82it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.61it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.05it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.84it/s] 61%|██████    | 58/95 [00:00<00:00, 110.93it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.65it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.13it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.54it/s]100%|██████████| 95/95 [00:00<00:00, 112.56it/s]

:::MLPv0.5.0 ncf 1541733527.939439774 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733528.222911596 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541733528.223442078 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733528.223968506 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6371, NDCG@10 = 0.3802, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733528.225449562 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6371007920977956}

:::MLPv0.5.0 ncf 1541733528.225858927 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733528.226213455 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541733528.226582289 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541733528.226929665 (ncf.py:462) run_final
mlperf_score 29.13340950012207
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:18:52 AM
RESULT,RECOMMENDATION,      932997,43,nvidia,2018-11-09 03:18:09 AM
