Beginning trial 78 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541735301.561128139 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=    13172662' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    13172662'
STARTING TIMING RUN AT 2018-11-09 03:48:22 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 13172662 --threshold 0.635 --fp16
Using seed = 13172662
Saving config and results to ./run/neumf/1541735305.0

:::MLPv0.5.0 ncf 1541735304.664146185 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541735304.664841890 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541735304.665390730 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541735304.665950775 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541735312.292358160 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541735313.898860216 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541735314.961157799 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541735314.961792946 (ncf.py:313) input_order
Load data done [2.7 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541735314.962938070 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541735315.778841972 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541735317.350659132 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541735317.365709305 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541735317.368605852 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541735317.371510506 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541735317.372526169 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541735317.373469591 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541735318.258022547 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541735318.258692503 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735318.259289742 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0037, NDCG@10 = 0.0023

:::MLPv0.5.0 ncf 1541735318.288806200 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541735318.289310932 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541735318.289820194 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735318.290337563 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:43,  2.18it/s] 13%|█▎        | 12/95 [00:00<00:03, 21.43it/s] 25%|██▌       | 24/95 [00:00<00:01, 36.05it/s] 38%|███▊      | 36/95 [00:00<00:01, 46.76it/s] 51%|█████     | 48/95 [00:00<00:00, 54.91it/s] 63%|██████▎   | 60/95 [00:00<00:00, 61.33it/s] 76%|███████▌  | 72/95 [00:01<00:00, 66.50it/s] 88%|████████▊ | 84/95 [00:01<00:00, 70.77it/s]100%|██████████| 95/95 [00:01<00:00, 74.02it/s]

:::MLPv0.5.0 ncf 1541735320.049338341 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735320.333534002 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541735320.334132671 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735320.334718466 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4249, NDCG@10 = 0.2402, train_time = 1.76, val_time = 0.29

:::MLPv0.5.0 ncf 1541735320.335924149 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4249095622161409}

:::MLPv0.5.0 ncf 1541735320.336469412 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735320.336922169 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735320.337331057 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541735320.337818146 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735320.338283777 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.23it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.39it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.50it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.86it/s] 61%|██████    | 58/95 [00:00<00:00, 109.74it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.53it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.02it/s] 99%|█████████▉| 94/95 [00:00<00:00, 110.94it/s]100%|██████████| 95/95 [00:00<00:00, 110.96it/s]

:::MLPv0.5.0 ncf 1541735321.396815777 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735321.680770874 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541735321.681377649 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735321.681941271 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4842, NDCG@10 = 0.2747, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541735321.683256626 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.4841544337980981}

:::MLPv0.5.0 ncf 1541735321.683684111 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735321.684172630 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735321.684574604 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541735321.685006618 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735321.685404778 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.39it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.83it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.32it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.84it/s] 61%|██████    | 58/95 [00:00<00:00, 110.97it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.54it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.82it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.28it/s]100%|██████████| 95/95 [00:00<00:00, 112.28it/s]

:::MLPv0.5.0 ncf 1541735322.706631184 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735322.990509510 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541735322.991116285 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735322.991695166 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5315, NDCG@10 = 0.3042, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735322.992665768 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5315214487374813}

:::MLPv0.5.0 ncf 1541735322.993079185 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735322.993583441 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735322.994011879 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541735322.994378567 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735322.994730473 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.57it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.64it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.22it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.83it/s] 61%|██████    | 58/95 [00:00<00:00, 110.86it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.59it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.19it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.35it/s]100%|██████████| 95/95 [00:00<00:00, 112.38it/s]

:::MLPv0.5.0 ncf 1541735324.013826609 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735324.297887087 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541735324.298475504 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735324.299057484 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5632, NDCG@10 = 0.3266, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735324.300657988 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5632125811412851}

:::MLPv0.5.0 ncf 1541735324.301158428 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735324.301678896 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735324.302154779 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541735324.302634001 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735324.303080797 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.50it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.01it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.98it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.03it/s] 61%|██████    | 58/95 [00:00<00:00, 110.16it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.98it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.38it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.40it/s]100%|██████████| 95/95 [00:00<00:00, 111.43it/s]

:::MLPv0.5.0 ncf 1541735325.331258297 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735325.615674734 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541735325.616381407 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735325.616973877 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5785, NDCG@10 = 0.3383, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541735325.618116617 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5785057728549458}

:::MLPv0.5.0 ncf 1541735325.618629456 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735325.619146824 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735325.619665861 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541735325.620239735 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735325.620710135 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.03it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.52it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.32it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.89it/s] 61%|██████    | 58/95 [00:00<00:00, 110.14it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.75it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.12it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.65it/s]100%|██████████| 95/95 [00:00<00:00, 111.66it/s]

:::MLPv0.5.0 ncf 1541735326.647181749 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735326.931218386 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541735326.931832075 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735326.932408333 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5853, NDCG@10 = 0.3427, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541735326.933598757 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5853075606709365}

:::MLPv0.5.0 ncf 1541735326.934182167 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735326.934673071 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735326.935098648 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541735326.935564518 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735326.935960531 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.09it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.92it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.43it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.21it/s] 61%|██████    | 58/95 [00:00<00:00, 111.13it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.85it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.83it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.18it/s]100%|██████████| 95/95 [00:00<00:00, 111.94it/s]

:::MLPv0.5.0 ncf 1541735327.960931540 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735328.245160341 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541735328.245822668 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735328.246398687 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.5922, NDCG@10 = 0.3486, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735328.247409582 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.5922032160470204}

:::MLPv0.5.0 ncf 1541735328.247981548 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735328.248504162 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735328.248913765 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541735328.249360323 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735328.249824047 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.04it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.32it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.40it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.38it/s] 61%|██████    | 58/95 [00:00<00:00, 110.42it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.26it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.73it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.11it/s]100%|██████████| 95/95 [00:00<00:00, 112.14it/s]

:::MLPv0.5.0 ncf 1541735329.272046566 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735329.555631876 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541735329.556278229 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735329.556840420 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6156, NDCG@10 = 0.3637, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735329.558132648 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6155979002548865}

:::MLPv0.5.0 ncf 1541735329.558710337 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735329.559207439 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735329.559699774 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541735329.560071230 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735329.560444355 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.45it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.66it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.08it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.62it/s] 61%|██████    | 58/95 [00:00<00:00, 110.49it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.15it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.41it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.95it/s]100%|██████████| 95/95 [00:00<00:00, 111.91it/s]

:::MLPv0.5.0 ncf 1541735330.583884716 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735330.868766785 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541735330.869181156 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735330.869522095 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6087, NDCG@10 = 0.3578, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735330.870177984 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6087311272049851}

:::MLPv0.5.0 ncf 1541735330.870511055 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735330.870829821 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735330.871143341 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541735330.871485949 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735330.871819735 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  9%|▉         | 9/95 [00:00<00:00, 89.78it/s] 22%|██▏       | 21/95 [00:00<00:00, 102.77it/s] 35%|███▍      | 33/95 [00:00<00:00, 107.01it/s] 47%|████▋     | 45/95 [00:00<00:00, 108.86it/s] 60%|██████    | 57/95 [00:00<00:00, 110.16it/s] 73%|███████▎  | 69/95 [00:00<00:00, 111.00it/s] 85%|████████▌ | 81/95 [00:00<00:00, 111.62it/s] 98%|█████████▊| 93/95 [00:00<00:00, 112.08it/s]100%|██████████| 95/95 [00:00<00:00, 112.13it/s]

:::MLPv0.5.0 ncf 1541735331.894336939 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735332.179271698 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541735332.179862738 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735332.180453777 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6189, NDCG@10 = 0.3653, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735332.181608200 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6188977060212429}

:::MLPv0.5.0 ncf 1541735332.182150841 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735332.182650805 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735332.183085203 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541735332.183455229 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735332.183807850 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.72it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.48it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.14it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.66it/s] 61%|██████    | 58/95 [00:00<00:00, 110.62it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.42it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.78it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.01it/s]100%|██████████| 95/95 [00:00<00:00, 112.03it/s]

:::MLPv0.5.0 ncf 1541735333.207107544 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735333.491316080 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541735333.492026806 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735333.492623806 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6274, NDCG@10 = 0.3719, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735333.493658781 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6273674481742759}

:::MLPv0.5.0 ncf 1541735333.494122744 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735333.494489193 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735333.494862795 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541735333.495338440 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735333.495792389 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.82it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.49it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.45it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.41it/s] 61%|██████    | 58/95 [00:00<00:00, 110.56it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.31it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.88it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.16it/s]100%|██████████| 95/95 [00:00<00:00, 112.23it/s]

:::MLPv0.5.0 ncf 1541735334.519875288 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735334.804274082 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541735334.804878950 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735334.805490971 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6277, NDCG@10 = 0.3728, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735334.806481123 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6276851537622841}

:::MLPv0.5.0 ncf 1541735334.806988001 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735334.807511330 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735334.807959557 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541735334.808383942 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735334.808748484 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.66it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.54it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.98it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.02it/s] 61%|██████    | 58/95 [00:00<00:00, 109.05it/s] 74%|███████▎  | 70/95 [00:00<00:00, 109.64it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.41it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.01it/s]100%|██████████| 95/95 [00:00<00:00, 110.90it/s]

:::MLPv0.5.0 ncf 1541735335.840196371 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735336.124219418 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541735336.124869108 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735336.125459194 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6283, NDCG@10 = 0.3714, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541735336.126508474 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6283133443567545}

:::MLPv0.5.0 ncf 1541735336.126986980 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735336.127476454 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735336.127994537 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541735336.128480196 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735336.128926516 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.27it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.36it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.05it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.87it/s] 61%|██████    | 58/95 [00:00<00:00, 110.94it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.44it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.03it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.28it/s]100%|██████████| 95/95 [00:00<00:00, 112.32it/s]

:::MLPv0.5.0 ncf 1541735337.149472237 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735337.433029413 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541735337.433601856 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735337.434153795 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6268, NDCG@10 = 0.3703, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735337.435151339 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6267536987428968}

:::MLPv0.5.0 ncf 1541735337.435550213 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735337.436025381 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735337.436406851 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541735337.436864853 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735337.437217712 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.75it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.11it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.58it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.29it/s] 61%|██████    | 58/95 [00:00<00:00, 111.19it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.63it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.08it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.32it/s]100%|██████████| 95/95 [00:00<00:00, 112.34it/s]

:::MLPv0.5.0 ncf 1541735338.462877989 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735338.746745825 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541735338.747368813 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735338.747975111 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6201, NDCG@10 = 0.3681, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541735338.749162436 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6200602196500906}

:::MLPv0.5.0 ncf 1541735338.749682426 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735338.750160933 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735338.750531912 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541735338.751054287 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735338.751518726 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.10it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.60it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.13it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.75it/s] 61%|██████    | 58/95 [00:00<00:00, 110.62it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.41it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.93it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.35it/s]100%|██████████| 95/95 [00:00<00:00, 112.38it/s]

:::MLPv0.5.0 ncf 1541735339.771989107 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735340.055731773 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541735340.056335688 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735340.056843519 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6276, NDCG@10 = 0.3726, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735340.057887077 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6275985067837364}

:::MLPv0.5.0 ncf 1541735340.058338165 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735340.058752060 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735340.059139013 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541735340.059639454 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735340.060123205 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.96it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.18it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.63it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.18it/s] 61%|██████    | 58/95 [00:00<00:00, 111.10it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.77it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.19it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.62it/s]100%|██████████| 95/95 [00:00<00:00, 112.65it/s]

:::MLPv0.5.0 ncf 1541735341.078033686 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735341.361802101 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541735341.362403631 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735341.363002300 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6342, NDCG@10 = 0.3776, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735341.363789558 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6342125594795405}

:::MLPv0.5.0 ncf 1541735341.364366770 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735341.364872932 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735341.365338564 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541735341.365735531 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735341.366086960 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.31it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.74it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.89it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.74it/s] 61%|██████    | 58/95 [00:00<00:00, 110.78it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.47it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.03it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.42it/s]100%|██████████| 95/95 [00:00<00:00, 112.46it/s]

:::MLPv0.5.0 ncf 1541735342.385329485 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735342.668956995 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541735342.669580698 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735342.670183182 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6272, NDCG@10 = 0.3740, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735342.671427250 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6272302571249089}

:::MLPv0.5.0 ncf 1541735342.672018766 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735342.673671484 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735342.674102545 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541735342.674504042 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735342.674994230 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.29it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.84it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.41it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.15it/s] 61%|██████    | 58/95 [00:00<00:00, 111.23it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.94it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.45it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.84it/s]100%|██████████| 95/95 [00:00<00:00, 112.86it/s]

:::MLPv0.5.0 ncf 1541735343.691392660 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735343.975420475 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541735343.976096630 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735343.976643801 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6368, NDCG@10 = 0.3796, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735343.977521181 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6368480717436983}

:::MLPv0.5.0 ncf 1541735343.977910757 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735343.978378534 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541735343.978763580 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541735343.979156494 (ncf.py:462) run_final
mlperf_score 31.685439348220825
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:49:08 AM
RESULT,RECOMMENDATION,    13172662,46,nvidia,2018-11-09 03:48:22 AM
