Beginning trial 42 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541733671.569905043 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=    10976065' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    10976065'
STARTING TIMING RUN AT 2018-11-09 03:21:12 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 10976065 --threshold 0.635 --fp16
Using seed = 10976065
Saving config and results to ./run/neumf/1541733675.0

:::MLPv0.5.0 ncf 1541733674.724355698 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541733674.725014925 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541733674.725495577 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541733674.726044655 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541733681.558451176 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541733683.118123531 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541733684.104152918 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541733684.104905367 (ncf.py:313) input_order
Load data done [2.5 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541733684.106080532 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541733684.857492685 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541733685.703618288 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541733685.704912901 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541733685.705860138 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541733685.706795454 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541733685.707734823 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541733685.708686590 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541733687.641407728 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541733687.642095804 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733687.642700195 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0048, NDCG@10 = 0.0028

:::MLPv0.5.0 ncf 1541733687.721667528 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541733687.722218752 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541733687.722756863 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733687.723275423 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:42,  2.20it/s] 13%|█▎        | 12/95 [00:00<00:03, 21.38it/s] 25%|██▌       | 24/95 [00:00<00:01, 36.07it/s] 38%|███▊      | 36/95 [00:00<00:01, 46.78it/s] 51%|█████     | 48/95 [00:00<00:00, 54.91it/s] 63%|██████▎   | 60/95 [00:00<00:00, 61.33it/s] 76%|███████▌  | 72/95 [00:01<00:00, 66.51it/s] 88%|████████▊ | 84/95 [00:01<00:00, 70.79it/s]100%|██████████| 95/95 [00:01<00:00, 74.11it/s]

:::MLPv0.5.0 ncf 1541733689.440507650 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733689.724609852 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541733689.725234747 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733689.725806952 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4280, NDCG@10 = 0.2425, train_time = 1.72, val_time = 0.29

:::MLPv0.5.0 ncf 1541733689.726995230 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4280288534438564}

:::MLPv0.5.0 ncf 1541733689.727524757 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733689.728021145 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733689.728465557 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541733689.728828430 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733689.729285479 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.39it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.82it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.01it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.77it/s] 61%|██████    | 58/95 [00:00<00:00, 110.85it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.14it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.68it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.10it/s]100%|██████████| 95/95 [00:00<00:00, 112.12it/s]

:::MLPv0.5.0 ncf 1541733690.778388023 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733691.062301159 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541733691.062923670 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733691.063504457 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4844, NDCG@10 = 0.2759, train_time = 1.05, val_time = 0.29

:::MLPv0.5.0 ncf 1541733691.065526485 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.48439993357064975}

:::MLPv0.5.0 ncf 1541733691.066095352 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733691.066562653 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733691.066927671 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541733691.067444801 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733691.067943096 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 97.55it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.44it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.07it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.41it/s] 61%|██████    | 58/95 [00:00<00:00, 111.21it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.70it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.93it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.23it/s]100%|██████████| 95/95 [00:00<00:00, 112.25it/s]

:::MLPv0.5.0 ncf 1541733692.091933489 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733692.375710964 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541733692.376331329 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733692.376896858 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5352, NDCG@10 = 0.3057, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733692.378294468 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5351678424180284}

:::MLPv0.5.0 ncf 1541733692.378829241 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733692.379356623 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733692.379822016 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541733692.380320787 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733692.380774498 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.97it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.60it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.80it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.65it/s] 61%|██████    | 58/95 [00:00<00:00, 110.80it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.54it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.04it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.35it/s]100%|██████████| 95/95 [00:00<00:00, 112.38it/s]

:::MLPv0.5.0 ncf 1541733693.399913311 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733693.683522701 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541733693.684138298 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733693.684803009 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5474, NDCG@10 = 0.3155, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733693.686320305 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5473778458117017}

:::MLPv0.5.0 ncf 1541733693.686872482 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733693.687412977 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733693.687930346 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541733693.688449860 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733693.688919783 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.66it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.75it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.54it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.39it/s] 61%|██████    | 58/95 [00:00<00:00, 110.55it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.35it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.83it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.23it/s]100%|██████████| 95/95 [00:00<00:00, 112.27it/s]

:::MLPv0.5.0 ncf 1541733694.710301638 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733694.993797779 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541733694.994444132 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733694.995059729 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5735, NDCG@10 = 0.3334, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733694.996706486 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5734946892622732}

:::MLPv0.5.0 ncf 1541733694.997326851 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733694.997865677 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733694.998374224 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541733694.998852968 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733694.999197006 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.17it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.18it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.80it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.57it/s] 61%|██████    | 58/95 [00:00<00:00, 110.50it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.35it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.95it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.44it/s]100%|██████████| 95/95 [00:00<00:00, 112.51it/s]

:::MLPv0.5.0 ncf 1541733696.017352819 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733696.301512957 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541733696.302097082 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733696.302693844 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5992, NDCG@10 = 0.3526, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733696.304492950 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5992288418909258}

:::MLPv0.5.0 ncf 1541733696.304977179 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733696.305335283 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733696.305846214 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541733696.306338549 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733696.306751490 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.39it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.70it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.27it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.38it/s] 61%|██████    | 58/95 [00:00<00:00, 110.55it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.25it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.69it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.15it/s]100%|██████████| 95/95 [00:00<00:00, 112.17it/s]

:::MLPv0.5.0 ncf 1541733697.327663183 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733697.611335278 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541733697.611927509 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733697.612452745 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.5930, NDCG@10 = 0.3476, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733697.613466263 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.5930408035063144}

:::MLPv0.5.0 ncf 1541733697.614051342 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733697.614555836 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733697.615025759 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541733697.615548372 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733697.616005182 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.15it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.11it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.51it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.96it/s] 61%|██████    | 58/95 [00:00<00:00, 111.07it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.66it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.20it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.59it/s]100%|██████████| 95/95 [00:00<00:00, 112.62it/s]

:::MLPv0.5.0 ncf 1541733698.634119272 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733698.917687178 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541733698.918349266 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733698.918996334 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6045, NDCG@10 = 0.3558, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733698.920113325 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6044637635115132}

:::MLPv0.5.0 ncf 1541733698.920805454 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733698.921277761 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733698.921866894 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541733698.922335148 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733698.922813177 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.38it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.40it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.53it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.95it/s] 61%|██████    | 58/95 [00:00<00:00, 110.95it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.76it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.12it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.47it/s]100%|██████████| 95/95 [00:00<00:00, 112.47it/s]

:::MLPv0.5.0 ncf 1541733699.942718744 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733700.226244450 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541733700.226734161 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733700.227140188 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6127, NDCG@10 = 0.3618, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733700.228505611 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.612716888218177}

:::MLPv0.5.0 ncf 1541733700.228870153 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733700.229154587 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733700.229447842 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541733700.229737282 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733700.230015278 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.13it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.41it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.09it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.97it/s] 61%|██████    | 58/95 [00:00<00:00, 110.25it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.76it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.18it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.66it/s]100%|██████████| 95/95 [00:00<00:00, 111.71it/s]

:::MLPv0.5.0 ncf 1541733701.254764795 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733701.538538694 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541733701.539160252 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733701.539741039 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6214, NDCG@10 = 0.3672, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733701.540818453 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6213888066544879}

:::MLPv0.5.0 ncf 1541733701.541408062 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733701.541935921 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733701.542449474 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541733701.542966604 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733701.543453693 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.16it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.24it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.67it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.85it/s] 61%|██████    | 58/95 [00:00<00:00, 110.97it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.67it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.19it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.51it/s]100%|██████████| 95/95 [00:00<00:00, 112.53it/s]

:::MLPv0.5.0 ncf 1541733702.563051224 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733702.846598625 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541733702.847093821 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733702.847570658 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6245, NDCG@10 = 0.3691, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733702.848410606 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6245297596268403}

:::MLPv0.5.0 ncf 1541733702.848794937 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733702.849197626 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733702.849561930 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541733702.849954605 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733702.850305080 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.96it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.59it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.18it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.99it/s] 61%|██████    | 58/95 [00:00<00:00, 111.07it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.78it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.32it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.70it/s]100%|██████████| 95/95 [00:00<00:00, 112.72it/s]

:::MLPv0.5.0 ncf 1541733703.867954016 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733704.151625872 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541733704.152236700 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733704.152794838 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6323, NDCG@10 = 0.3761, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733704.153836727 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6323063259514922}

:::MLPv0.5.0 ncf 1541733704.154388189 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733704.154870749 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733704.155456305 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541733704.155996084 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733704.156451225 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.51it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.92it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.44it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.70it/s] 61%|██████    | 58/95 [00:00<00:00, 110.65it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.41it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.97it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.40it/s]100%|██████████| 95/95 [00:00<00:00, 112.41it/s]

:::MLPv0.5.0 ncf 1541733705.175485373 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733705.459014654 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541733705.459691763 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733705.460336208 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6297, NDCG@10 = 0.3706, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733705.461929560 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.62967803426888}

:::MLPv0.5.0 ncf 1541733705.462486982 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733705.463025570 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733705.463520765 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541733705.464022160 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733705.464591503 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.87it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.11it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.51it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.25it/s] 61%|██████    | 58/95 [00:00<00:00, 111.31it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.03it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.55it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.94it/s]100%|██████████| 95/95 [00:00<00:00, 112.97it/s]

:::MLPv0.5.0 ncf 1541733706.479665756 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733706.763202667 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541733706.763836384 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733706.764415264 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6330, NDCG@10 = 0.3743, train_time = 1.01, val_time = 0.29

:::MLPv0.5.0 ncf 1541733706.765811443 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6330428252691471}

:::MLPv0.5.0 ncf 1541733706.766412973 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733706.766950130 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733706.767498255 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541733706.767993450 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733706.768692732 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.70it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.45it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.16it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.70it/s] 61%|██████    | 58/95 [00:00<00:00, 110.82it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.32it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.92it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.24it/s]100%|██████████| 95/95 [00:00<00:00, 112.26it/s]

:::MLPv0.5.0 ncf 1541733707.789777040 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733708.073317051 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541733708.073965073 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733708.074611664 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6342, NDCG@10 = 0.3770, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733708.075980425 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6342053388979948}

:::MLPv0.5.0 ncf 1541733708.076519251 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733708.077038527 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733708.077485085 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541733708.077954292 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733708.078471422 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.68it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.30it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.84it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.62it/s] 61%|██████    | 58/95 [00:00<00:00, 110.37it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.73it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.26it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.50it/s]100%|██████████| 95/95 [00:00<00:00, 111.51it/s]

:::MLPv0.5.0 ncf 1541733709.105745554 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733709.389315367 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541733709.389968872 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733709.390588760 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6360, NDCG@10 = 0.3773, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733709.391711473 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6360177048659499}

:::MLPv0.5.0 ncf 1541733709.392268181 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733709.392684460 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541733709.393221378 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541733709.393729448 (ncf.py:462) run_final
mlperf_score 27.83388066291809
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:21:54 AM
RESULT,RECOMMENDATION,    10976065,42,nvidia,2018-11-09 03:21:12 AM
