Beginning trial 60 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541734468.449694157 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=     4439594' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='     4439594'
STARTING TIMING RUN AT 2018-11-09 03:34:28 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 4439594 --threshold 0.635 --fp16
Using seed = 4439594
Saving config and results to ./run/neumf/1541734472.0

:::MLPv0.5.0 ncf 1541734471.573930740 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541734471.574629307 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541734471.575195074 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541734471.575771570 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541734479.297155142 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541734480.919871330 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541734481.822110176 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541734481.822779655 (ncf.py:313) input_order
Load data done [2.5 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541734481.824167967 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541734482.615652323 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541734483.508846998 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541734483.509528637 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541734483.510605335 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541734483.511669159 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541734483.512730360 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541734483.513797045 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541734485.343426704 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541734485.344229698 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734485.344805002 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0027, NDCG@10 = 0.0014

:::MLPv0.5.0 ncf 1541734485.426971674 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541734485.427439690 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541734485.427996159 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734485.428429127 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:39,  2.39it/s] 12%|█▏        | 11/95 [00:00<00:03, 21.07it/s] 24%|██▍       | 23/95 [00:00<00:01, 36.74it/s] 37%|███▋      | 35/95 [00:00<00:01, 47.85it/s] 49%|████▉     | 47/95 [00:00<00:00, 56.25it/s] 62%|██████▏   | 59/95 [00:00<00:00, 62.73it/s] 75%|███████▍  | 71/95 [00:01<00:00, 67.97it/s] 87%|████████▋ | 83/95 [00:01<00:00, 72.26it/s]100%|██████████| 95/95 [00:01<00:00, 75.77it/s]

:::MLPv0.5.0 ncf 1541734487.087706566 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734487.371527910 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541734487.372134924 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734487.372715712 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4253, NDCG@10 = 0.2425, train_time = 1.66, val_time = 0.29

:::MLPv0.5.0 ncf 1541734487.373885870 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4253427971088791}

:::MLPv0.5.0 ncf 1541734487.374315023 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734487.374710798 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734487.375096560 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541734487.375589132 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734487.376015425 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.99it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.73it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.35it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.12it/s] 61%|██████    | 58/95 [00:00<00:00, 109.58it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.07it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.54it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.12it/s]100%|██████████| 95/95 [00:00<00:00, 111.13it/s]

:::MLPv0.5.0 ncf 1541734488.429399729 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734488.713106394 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541734488.713550091 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734488.713898897 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4948, NDCG@10 = 0.2802, train_time = 1.05, val_time = 0.29

:::MLPv0.5.0 ncf 1541734488.714575768 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.4948264533225506}

:::MLPv0.5.0 ncf 1541734488.714919090 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734488.715243816 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734488.715592861 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541734488.715928316 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734488.716253757 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.54it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.82it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.55it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.47it/s] 61%|██████    | 58/95 [00:00<00:00, 110.24it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.07it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.64it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.14it/s]100%|██████████| 95/95 [00:00<00:00, 112.25it/s]

:::MLPv0.5.0 ncf 1541734489.737610340 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734490.022269726 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541734490.022895098 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734490.023397684 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5282, NDCG@10 = 0.3030, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734490.025086880 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5281710989003054}

:::MLPv0.5.0 ncf 1541734490.025679827 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734490.026155949 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734490.026661396 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541734490.027160406 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734490.027663946 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.61it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.89it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.30it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.37it/s] 61%|██████    | 58/95 [00:00<00:00, 110.59it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.30it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.91it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.26it/s]100%|██████████| 95/95 [00:00<00:00, 112.30it/s]

:::MLPv0.5.0 ncf 1541734491.048151493 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734491.332007885 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541734491.332491875 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734491.332878590 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5515, NDCG@10 = 0.3172, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734491.333580494 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5514791361296238}

:::MLPv0.5.0 ncf 1541734491.333912373 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734491.334225655 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734491.334552288 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541734491.334849834 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734491.335178137 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.49it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.00it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.29it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.64it/s] 61%|██████    | 58/95 [00:00<00:00, 110.77it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.12it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.59it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.07it/s]100%|██████████| 95/95 [00:00<00:00, 112.12it/s]

:::MLPv0.5.0 ncf 1541734492.357218504 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734492.641457319 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541734492.642179728 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734492.642838240 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5721, NDCG@10 = 0.3325, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734492.643998861 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5720577935346913}

:::MLPv0.5.0 ncf 1541734492.644552708 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734492.645075798 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734492.645691633 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541734492.646139860 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734492.646653652 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.50it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.71it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.22it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.58it/s] 61%|██████    | 58/95 [00:00<00:00, 109.80it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.58it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.87it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.34it/s]100%|██████████| 95/95 [00:00<00:00, 111.29it/s]

:::MLPv0.5.0 ncf 1541734493.675615072 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734493.959764004 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541734493.960499525 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734493.961136580 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5879, NDCG@10 = 0.3425, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541734493.962316275 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.587906970027366}

:::MLPv0.5.0 ncf 1541734493.962926149 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734493.963478804 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734493.964062929 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541734493.964560986 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734493.965024233 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.62it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.86it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.80it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.91it/s] 61%|██████    | 58/95 [00:00<00:00, 109.90it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.81it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.39it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.63it/s]100%|██████████| 95/95 [00:00<00:00, 111.68it/s]

:::MLPv0.5.0 ncf 1541734494.989876270 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734495.273636818 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541734495.274228334 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734495.274815559 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.5941, NDCG@10 = 0.3479, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734495.275831461 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.5940589055042493}

:::MLPv0.5.0 ncf 1541734495.276345491 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734495.276821136 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734495.277291298 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541734495.277813911 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734495.278270006 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.16it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.22it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.28it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.58it/s] 61%|██████    | 58/95 [00:00<00:00, 110.53it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.09it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.63it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.06it/s]100%|██████████| 95/95 [00:00<00:00, 112.06it/s]

:::MLPv0.5.0 ncf 1541734496.301920414 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734496.586227179 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541734496.586916685 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734496.587570667 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.5991, NDCG@10 = 0.3514, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734496.588779211 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.5990555479338306}

:::MLPv0.5.0 ncf 1541734496.589359522 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734496.589928389 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734496.590520382 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541734496.591064215 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734496.591545343 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.47it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.95it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.76it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.51it/s] 61%|██████    | 58/95 [00:00<00:00, 110.44it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.19it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.61it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.03it/s]100%|██████████| 95/95 [00:00<00:00, 112.03it/s]

:::MLPv0.5.0 ncf 1541734497.613965988 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734497.897705078 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541734497.898359060 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734497.898979664 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6114, NDCG@10 = 0.3613, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734497.900094748 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6113738600506885}

:::MLPv0.5.0 ncf 1541734497.900638103 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734497.901198626 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734497.901727676 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541734497.902284861 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734497.902705669 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.92it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.03it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.70it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.34it/s] 61%|██████    | 58/95 [00:00<00:00, 110.42it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.25it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.66it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.13it/s]100%|██████████| 95/95 [00:00<00:00, 112.17it/s]

:::MLPv0.5.0 ncf 1541734498.924324512 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734499.207580328 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541734499.208162785 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734499.208698034 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6226, NDCG@10 = 0.3672, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734499.209835052 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6225874231910639}

:::MLPv0.5.0 ncf 1541734499.210271120 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734499.210714340 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734499.211140394 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541734499.211544037 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734499.211936951 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.61it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.45it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.37it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.92it/s] 61%|██████    | 58/95 [00:00<00:00, 109.99it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.71it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.36it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.83it/s]100%|██████████| 95/95 [00:00<00:00, 111.85it/s]

:::MLPv0.5.0 ncf 1541734500.235872746 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734500.519792557 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541734500.520505190 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734500.521087170 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6243, NDCG@10 = 0.3686, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734500.522206783 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6242625981096518}

:::MLPv0.5.0 ncf 1541734500.522765398 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734500.523324728 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734500.523857355 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541734500.524356842 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734500.524805784 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.21it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.16it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.60it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.04it/s] 61%|██████    | 58/95 [00:00<00:00, 110.65it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.41it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.98it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.40it/s]100%|██████████| 95/95 [00:00<00:00, 112.41it/s]

:::MLPv0.5.0 ncf 1541734501.544827938 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734501.828083277 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541734501.828741312 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734501.829393864 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6116, NDCG@10 = 0.3620, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734501.830503702 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6115543745893294}

:::MLPv0.5.0 ncf 1541734501.831110239 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734501.831677198 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734501.832211256 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541734501.832767010 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734501.833246231 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 99.45it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.63it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.54it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.94it/s] 61%|██████    | 58/95 [00:00<00:00, 111.61it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.08it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.53it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.74it/s]100%|██████████| 95/95 [00:00<00:00, 112.76it/s]

:::MLPv0.5.0 ncf 1541734502.856094122 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734503.139623404 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541734503.140267849 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734503.140945673 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6215, NDCG@10 = 0.3683, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734503.141934156 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6214537918883987}

:::MLPv0.5.0 ncf 1541734503.142334461 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734503.142856121 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734503.143386364 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541734503.143920660 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734503.144431829 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 96.59it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.04it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.21it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.81it/s] 61%|██████    | 58/95 [00:00<00:00, 111.71it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.33it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.77it/s] 99%|█████████▉| 94/95 [00:00<00:00, 113.05it/s]100%|██████████| 95/95 [00:00<00:00, 113.06it/s]

:::MLPv0.5.0 ncf 1541734504.161910057 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734504.445151567 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541734504.445537090 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734504.445864439 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6248, NDCG@10 = 0.3705, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734504.447108507 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6248185828886659}

:::MLPv0.5.0 ncf 1541734504.447416782 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734504.447714567 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734504.448055983 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541734504.448461056 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734504.448811054 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.63it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.03it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.51it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.10it/s] 61%|██████    | 58/95 [00:00<00:00, 109.95it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.72it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.22it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.52it/s]100%|██████████| 95/95 [00:00<00:00, 111.63it/s]

:::MLPv0.5.0 ncf 1541734505.473837852 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734505.759201765 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541734505.759793758 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734505.760426760 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6325, NDCG@10 = 0.3747, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734505.761512756 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6324796199085875}

:::MLPv0.5.0 ncf 1541734505.762076139 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734505.762586594 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734505.762954712 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541734505.763379574 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734505.763793468 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.72it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.49it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.09it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.54it/s] 61%|██████    | 58/95 [00:00<00:00, 110.64it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.42it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.58it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.95it/s]100%|██████████| 95/95 [00:00<00:00, 111.96it/s]

:::MLPv0.5.0 ncf 1541734506.786947012 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734507.070164919 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541734507.070843697 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734507.071457624 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6298, NDCG@10 = 0.3744, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734507.072492838 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6297719018289734}

:::MLPv0.5.0 ncf 1541734507.072998285 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734507.073520660 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734507.074024916 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541734507.074575663 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734507.075093031 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.08it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.26it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.72it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.41it/s] 61%|██████    | 58/95 [00:00<00:00, 110.44it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.90it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.44it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.84it/s]100%|██████████| 95/95 [00:00<00:00, 111.88it/s]

:::MLPv0.5.0 ncf 1541734508.097742558 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734508.381270885 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541734508.381900072 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734508.382488251 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6329, NDCG@10 = 0.3757, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734508.383539677 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6328767518935975}

:::MLPv0.5.0 ncf 1541734508.384059429 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734508.384528160 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734508.384932518 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541734508.385456085 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734508.385958195 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.21it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.28it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.14it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.98it/s] 61%|██████    | 58/95 [00:00<00:00, 110.07it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.82it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.25it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.67it/s]100%|██████████| 95/95 [00:00<00:00, 111.70it/s]

:::MLPv0.5.0 ncf 1541734509.410178900 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734509.693749428 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541734509.694465876 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734509.695099592 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6331, NDCG@10 = 0.3770, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734509.696151733 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6330933693399666}

:::MLPv0.5.0 ncf 1541734509.696699619 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734509.697318554 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734509.697782993 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541734509.698332310 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734509.698817968 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.46it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.44it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.78it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.40it/s] 61%|██████    | 58/95 [00:00<00:00, 110.40it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.10it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.44it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.66it/s]100%|██████████| 95/95 [00:00<00:00, 111.68it/s]

:::MLPv0.5.0 ncf 1541734510.723643064 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734511.007241011 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541734511.007886410 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734511.008529902 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6336, NDCG@10 = 0.3773, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734511.009502649 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6335554865588875}

:::MLPv0.5.0 ncf 1541734511.010079861 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734511.010558367 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734511.011009216 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541734511.011396170 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734511.011839628 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.99it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.17it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.20it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.98it/s] 61%|██████    | 58/95 [00:00<00:00, 110.04it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.50it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.15it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.72it/s]100%|██████████| 95/95 [00:00<00:00, 111.76it/s]

:::MLPv0.5.0 ncf 1541734512.036648273 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734512.319760799 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541734512.320417643 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734512.321022511 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6338, NDCG@10 = 0.3763, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734512.322736502 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.6337721040052566}

:::MLPv0.5.0 ncf 1541734512.323317051 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734512.323863745 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734512.324426889 (ncf.py:460) run_stop: {"success": false}

:::MLPv0.5.0 ncf 1541734512.324970007 (ncf.py:462) run_final
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:35:16 AM
RESULT,RECOMMENDATION,     4439594,48,nvidia,2018-11-09 03:34:28 AM
