Beginning trial 10 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541732243.870371103 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=     5032938' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='     5032938'
STARTING TIMING RUN AT 2018-11-09 02:57:24 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 5032938 --threshold 0.635 --fp16
Using seed = 5032938
Saving config and results to ./run/neumf/1541732247.0

:::MLPv0.5.0 ncf 1541732246.952498436 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541732246.952924013 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541732246.953227043 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541732246.953519821 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541732254.562768459 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541732256.235810757 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541732257.314238787 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541732257.314914227 (ncf.py:313) input_order
Load data done [2.8 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541732257.316109896 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541732258.104138136 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541732259.582420826 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541732259.592864037 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541732259.594488859 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541732259.596096754 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541732259.597729683 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541732259.599900246 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541732260.458880186 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541732260.459577322 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732260.460089922 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0060, NDCG@10 = 0.0037

:::MLPv0.5.0 ncf 1541732260.592770576 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541732260.593215227 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541732260.593659878 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732260.594089985 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:40,  2.30it/s] 13%|█▎        | 12/95 [00:00<00:03, 22.38it/s] 25%|██▌       | 24/95 [00:00<00:01, 37.48it/s] 38%|███▊      | 36/95 [00:00<00:01, 48.38it/s] 51%|█████     | 48/95 [00:00<00:00, 56.61it/s] 63%|██████▎   | 60/95 [00:00<00:00, 63.04it/s] 76%|███████▌  | 72/95 [00:01<00:00, 68.19it/s] 88%|████████▊ | 84/95 [00:01<00:00, 72.43it/s]100%|██████████| 95/95 [00:01<00:00, 75.69it/s]

:::MLPv0.5.0 ncf 1541732262.312091351 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732262.597177505 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541732262.597648621 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732262.597990990 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4309, NDCG@10 = 0.2448, train_time = 1.72, val_time = 0.29

:::MLPv0.5.0 ncf 1541732262.599205971 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4309098654805658}

:::MLPv0.5.0 ncf 1541732262.599805117 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732262.600351334 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732262.600728273 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541732262.601100683 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732262.601456165 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.79it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.60it/s] 35%|███▍      | 33/95 [00:00<00:00, 106.09it/s] 47%|████▋     | 45/95 [00:00<00:00, 108.19it/s] 60%|██████    | 57/95 [00:00<00:00, 109.52it/s] 73%|███████▎  | 69/95 [00:00<00:00, 110.45it/s] 85%|████████▌ | 81/95 [00:00<00:00, 110.87it/s] 98%|█████████▊| 93/95 [00:00<00:00, 110.91it/s]100%|██████████| 95/95 [00:00<00:00, 110.98it/s]

:::MLPv0.5.0 ncf 1541732263.672471523 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732263.956580877 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541732263.957185984 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732263.957743645 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4856, NDCG@10 = 0.2767, train_time = 1.07, val_time = 0.29

:::MLPv0.5.0 ncf 1541732263.959597111 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.48561299127031693}

:::MLPv0.5.0 ncf 1541732263.960123301 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732263.960598946 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732263.961004972 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541732263.961375475 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732263.961860418 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  9%|▉         | 9/95 [00:00<00:00, 89.54it/s] 22%|██▏       | 21/95 [00:00<00:00, 102.74it/s] 35%|███▍      | 33/95 [00:00<00:00, 106.83it/s] 47%|████▋     | 45/95 [00:00<00:00, 108.53it/s] 60%|██████    | 57/95 [00:00<00:00, 109.80it/s] 73%|███████▎  | 69/95 [00:00<00:00, 110.40it/s] 85%|████████▌ | 81/95 [00:00<00:00, 111.00it/s] 98%|█████████▊| 93/95 [00:00<00:00, 111.33it/s]100%|██████████| 95/95 [00:00<00:00, 111.39it/s]

:::MLPv0.5.0 ncf 1541732264.989013433 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732265.273379087 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541732265.274041653 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732265.274597406 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5297, NDCG@10 = 0.3045, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541732265.275766373 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5296729798617981}

:::MLPv0.5.0 ncf 1541732265.276324749 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732265.276813269 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732265.277322054 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541732265.277819872 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732265.278289557 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 96.55it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.58it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.89it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.41it/s] 61%|██████    | 58/95 [00:00<00:00, 111.32it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.72it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.12it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.43it/s]100%|██████████| 95/95 [00:00<00:00, 112.46it/s]

:::MLPv0.5.0 ncf 1541732266.300529480 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732266.585307837 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541732266.585934401 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732266.586508512 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5708, NDCG@10 = 0.3323, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732266.587548733 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5707580888564765}

:::MLPv0.5.0 ncf 1541732266.588070154 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732266.588511944 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732266.588880777 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541732266.589381456 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732266.589864731 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.26it/s] 23%|██▎       | 22/95 [00:00<00:00, 107.06it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.97it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.47it/s] 61%|██████    | 58/95 [00:00<00:00, 111.29it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.74it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.21it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.60it/s]100%|██████████| 95/95 [00:00<00:00, 112.63it/s]

:::MLPv0.5.0 ncf 1541732267.612792253 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732267.897074223 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541732267.897751808 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732267.898269653 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5812, NDCG@10 = 0.3377, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732267.899412394 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5812062703530142}

:::MLPv0.5.0 ncf 1541732267.899800539 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732267.900164604 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732267.900571108 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541732267.901037931 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732267.901393414 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.73it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.26it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.35it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.86it/s] 61%|██████    | 58/95 [00:00<00:00, 111.53it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.01it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.43it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.76it/s]100%|██████████| 95/95 [00:00<00:00, 112.77it/s]

:::MLPv0.5.0 ncf 1541732268.923911572 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732269.207913399 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541732269.208501101 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732269.209041119 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5934, NDCG@10 = 0.3492, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732269.210274220 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5933801708389593}

:::MLPv0.5.0 ncf 1541732269.210761070 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732269.211161375 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732269.211553574 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541732269.212042570 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732269.212506056 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.81it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.53it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.85it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.51it/s] 61%|██████    | 58/95 [00:00<00:00, 110.63it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.33it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.95it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.93it/s]100%|██████████| 95/95 [00:00<00:00, 111.93it/s]

:::MLPv0.5.0 ncf 1541732270.235969067 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732270.520158052 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541732270.520762205 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732270.521293402 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6001, NDCG@10 = 0.3519, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732270.522166729 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6001097528394936}

:::MLPv0.5.0 ncf 1541732270.522625685 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732270.523061275 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732270.523505211 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541732270.523881435 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732270.524258137 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 109.01it/s] 24%|██▍       | 23/95 [00:00<00:00, 112.67it/s] 37%|███▋      | 35/95 [00:00<00:00, 112.89it/s] 49%|████▉     | 47/95 [00:00<00:00, 113.39it/s] 62%|██████▏   | 59/95 [00:00<00:00, 113.87it/s] 75%|███████▍  | 71/95 [00:00<00:00, 114.09it/s] 87%|████████▋ | 83/95 [00:00<00:00, 114.18it/s]100%|██████████| 95/95 [00:00<00:00, 114.39it/s]

:::MLPv0.5.0 ncf 1541732271.544111967 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732271.828671217 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541732271.829110384 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732271.829462528 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6101, NDCG@10 = 0.3576, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732271.830135345 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6101102582802019}

:::MLPv0.5.0 ncf 1541732271.830489874 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732271.830847740 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732271.831190348 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541732271.831517696 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732271.831864357 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.65it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.57it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.48it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.37it/s] 61%|██████    | 58/95 [00:00<00:00, 110.64it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.92it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.48it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.98it/s]100%|██████████| 95/95 [00:00<00:00, 112.01it/s]

:::MLPv0.5.0 ncf 1541732272.853792191 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732273.137676954 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541732273.138262749 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732273.138802290 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6070, NDCG@10 = 0.3578, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732273.140028715 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6070270699602146}

:::MLPv0.5.0 ncf 1541732273.140520334 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732273.140942574 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732273.141317129 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541732273.141788244 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732273.142211437 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.65it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.22it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.55it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.42it/s] 61%|██████    | 58/95 [00:00<00:00, 110.38it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.13it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.73it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.13it/s]100%|██████████| 95/95 [00:00<00:00, 112.04it/s]

:::MLPv0.5.0 ncf 1541732274.164232969 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732274.448262215 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541732274.448818684 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732274.449346781 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6238, NDCG@10 = 0.3697, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732274.450661421 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6238077014722766}

:::MLPv0.5.0 ncf 1541732274.451126814 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732274.451643467 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732274.452053308 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541732274.452478409 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732274.452926636 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.11it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.11it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.00it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.68it/s] 61%|██████    | 58/95 [00:00<00:00, 110.82it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.56it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.83it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.19it/s]100%|██████████| 95/95 [00:00<00:00, 112.23it/s]

:::MLPv0.5.0 ncf 1541732275.477336407 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732275.761339664 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541732275.761925697 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732275.762488127 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6163, NDCG@10 = 0.3652, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732275.764444113 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.616327178990996}

:::MLPv0.5.0 ncf 1541732275.764953852 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732275.765481234 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732275.765906334 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541732275.766282082 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732275.766779423 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.54it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.89it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.14it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.72it/s] 61%|██████    | 58/95 [00:00<00:00, 110.81it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.37it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.71it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.15it/s]100%|██████████| 95/95 [00:00<00:00, 112.16it/s]

:::MLPv0.5.0 ncf 1541732276.788608074 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732277.072483063 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541732277.073023081 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732277.073565960 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6309, NDCG@10 = 0.3743, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732277.074425459 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6309055331316384}

:::MLPv0.5.0 ncf 1541732277.074821711 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732277.075195789 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732277.075573444 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541732277.076006413 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732277.076379061 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.59it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.95it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.69it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.27it/s] 61%|██████    | 58/95 [00:00<00:00, 110.43it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.22it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.61it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.10it/s]100%|██████████| 95/95 [00:00<00:00, 112.10it/s]

:::MLPv0.5.0 ncf 1541732278.099476814 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732278.383461952 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541732278.383985043 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732278.384510756 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6303, NDCG@10 = 0.3736, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732278.385241747 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6302629013740767}

:::MLPv0.5.0 ncf 1541732278.385738134 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732278.386109114 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732278.386487961 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541732278.386895418 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732278.387256145 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 102.47it/s] 24%|██▍       | 23/95 [00:00<00:00, 108.83it/s] 37%|███▋      | 35/95 [00:00<00:00, 110.81it/s] 49%|████▉     | 47/95 [00:00<00:00, 110.75it/s] 62%|██████▏   | 59/95 [00:00<00:00, 111.45it/s] 75%|███████▍  | 71/95 [00:00<00:00, 111.95it/s] 87%|████████▋ | 83/95 [00:00<00:00, 112.24it/s]100%|██████████| 95/95 [00:00<00:00, 112.54it/s]

:::MLPv0.5.0 ncf 1541732279.413568258 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732279.697386026 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541732279.697941542 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732279.698471308 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6248, NDCG@10 = 0.3699, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541732279.700289488 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6248330240517571}

:::MLPv0.5.0 ncf 1541732279.700819969 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732279.701280355 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732279.701687813 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541732279.702062368 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732279.702565432 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.71it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.89it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.27it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.49it/s] 61%|██████    | 58/95 [00:00<00:00, 110.65it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.41it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.95it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.37it/s]100%|██████████| 95/95 [00:00<00:00, 112.38it/s]

:::MLPv0.5.0 ncf 1541732280.722296000 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732281.006275654 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541732281.006932259 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732281.007514954 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6212, NDCG@10 = 0.3688, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732281.008563280 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6212371744420295}

:::MLPv0.5.0 ncf 1541732281.009090662 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732281.009529591 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732281.009957790 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541732281.010332346 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732281.010824680 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.74it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.62it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.09it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.62it/s] 61%|██████    | 58/95 [00:00<00:00, 110.61it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.36it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.89it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.28it/s]100%|██████████| 95/95 [00:00<00:00, 112.31it/s]

:::MLPv0.5.0 ncf 1541732282.030594587 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732282.314433813 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541732282.314950943 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732282.315479994 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6294, NDCG@10 = 0.3740, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732282.316369295 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6293964315886001}

:::MLPv0.5.0 ncf 1541732282.316759825 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732282.317132711 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732282.317626476 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541732282.317996502 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732282.318354130 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.18it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.34it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.70it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.51it/s] 61%|██████    | 58/95 [00:00<00:00, 110.55it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.36it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.95it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.19it/s]100%|██████████| 95/95 [00:00<00:00, 112.21it/s]

:::MLPv0.5.0 ncf 1541732283.339762449 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732283.623793840 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541732283.624366999 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732283.624939442 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6287, NDCG@10 = 0.3730, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732283.625776291 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6287465792494927}

:::MLPv0.5.0 ncf 1541732283.626185894 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732283.626630545 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732283.627009392 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541732283.627383232 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732283.627742767 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.15it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.70it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.35it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.53it/s] 61%|██████    | 58/95 [00:00<00:00, 110.66it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.40it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.84it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.28it/s]100%|██████████| 95/95 [00:00<00:00, 112.26it/s]

:::MLPv0.5.0 ncf 1541732284.649725199 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732284.934199810 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541732284.934606791 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732284.934962749 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6356, NDCG@10 = 0.3784, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732284.935647011 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6355628082285747}

:::MLPv0.5.0 ncf 1541732284.936024904 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732284.936393261 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541732284.936775684 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541732284.937105179 (ncf.py:462) run_final
mlperf_score 30.373177766799927
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 02:58:09 AM
RESULT,RECOMMENDATION,     5032938,45,nvidia,2018-11-09 02:57:24 AM
