Beginning trial 100 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541736289.670642853 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=    10299774' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    10299774'
STARTING TIMING RUN AT 2018-11-09 04:04:50 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 10299774 --threshold 0.635 --fp16
Using seed = 10299774
Saving config and results to ./run/neumf/1541736293.0

:::MLPv0.5.0 ncf 1541736292.813122034 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541736292.813808680 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541736292.814294100 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541736292.814819098 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541736299.679431915 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541736301.301115751 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541736302.256815195 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541736302.257480621 (ncf.py:313) input_order
Load data done [2.6 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541736302.258594036 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541736303.091555595 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541736304.102537155 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541736304.103855371 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541736304.104864836 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541736304.105863333 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541736304.106887817 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541736304.107911825 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541736305.779253244 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541736305.779901028 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736305.780477762 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0040, NDCG@10 = 0.0023

:::MLPv0.5.0 ncf 1541736305.844451427 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541736305.845039606 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541736305.845546961 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736305.846046925 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:37,  2.47it/s] 11%|█         | 10/95 [00:00<00:04, 19.71it/s] 23%|██▎       | 22/95 [00:00<00:02, 35.98it/s] 36%|███▌      | 34/95 [00:00<00:01, 47.51it/s] 48%|████▊     | 46/95 [00:00<00:00, 56.12it/s] 61%|██████    | 58/95 [00:00<00:00, 62.74it/s] 74%|███████▎  | 70/95 [00:01<00:00, 68.07it/s] 86%|████████▋ | 82/95 [00:01<00:00, 72.42it/s] 99%|█████████▉| 94/95 [00:01<00:00, 76.03it/s]100%|██████████| 95/95 [00:01<00:00, 76.29it/s]

:::MLPv0.5.0 ncf 1541736307.549849749 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736307.833826303 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541736307.834270239 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736307.834620953 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4248, NDCG@10 = 0.2407, train_time = 1.70, val_time = 0.29

:::MLPv0.5.0 ncf 1541736307.835540295 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4247940329114107}

:::MLPv0.5.0 ncf 1541736307.835869074 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736307.836180687 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736307.836550713 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541736307.836888790 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736307.837190628 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.44it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.67it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.63it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.63it/s] 61%|██████    | 58/95 [00:00<00:00, 109.93it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.45it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.11it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.54it/s]100%|██████████| 95/95 [00:00<00:00, 111.56it/s]

:::MLPv0.5.0 ncf 1541736308.894998789 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736309.179194689 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541736309.179757357 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736309.180270672 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4865, NDCG@10 = 0.2771, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541736309.181633234 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.4864577993111565}

:::MLPv0.5.0 ncf 1541736309.182106972 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736309.182557583 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736309.183000803 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541736309.183400869 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736309.183748722 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.08it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.72it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.81it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.71it/s] 61%|██████    | 58/95 [00:00<00:00, 110.80it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.56it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.85it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.31it/s]100%|██████████| 95/95 [00:00<00:00, 112.32it/s]

:::MLPv0.5.0 ncf 1541736310.202708960 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736310.486995697 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541736310.487555265 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736310.488032818 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5292, NDCG@10 = 0.3030, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736310.490506411 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5292469655506055}

:::MLPv0.5.0 ncf 1541736310.490964651 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736310.491351843 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736310.491728067 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541736310.492213488 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736310.492564440 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.46it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.78it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.69it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.96it/s] 61%|██████    | 58/95 [00:00<00:00, 110.16it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.96it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.56it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.64it/s]100%|██████████| 95/95 [00:00<00:00, 111.68it/s]

:::MLPv0.5.0 ncf 1541736311.517288208 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736311.800977707 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541736311.801537991 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736311.802077532 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5568, NDCG@10 = 0.3194, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736311.803608656 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5568223664733958}

:::MLPv0.5.0 ncf 1541736311.804136038 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736311.804568768 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736311.804932117 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541736311.805356264 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736311.805704355 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.87it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.98it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.06it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.95it/s] 61%|██████    | 58/95 [00:00<00:00, 110.79it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.48it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.05it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.20it/s]100%|██████████| 95/95 [00:00<00:00, 112.21it/s]

:::MLPv0.5.0 ncf 1541736312.827112675 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736313.110988140 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541736313.111510515 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736313.112060308 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5561, NDCG@10 = 0.3211, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736313.114504337 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5560930877372864}

:::MLPv0.5.0 ncf 1541736313.114998341 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736313.115423679 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736313.115796566 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541736313.116282940 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736313.116628885 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.10it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.08it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.57it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.22it/s] 61%|██████    | 58/95 [00:00<00:00, 111.09it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.88it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.24it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.59it/s]100%|██████████| 95/95 [00:00<00:00, 112.60it/s]

:::MLPv0.5.0 ncf 1541736314.134561777 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736314.418351650 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541736314.418905020 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736314.419423342 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5983, NDCG@10 = 0.3504, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736314.420308828 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.598290166289993}

:::MLPv0.5.0 ncf 1541736314.420812845 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736314.421238422 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736314.421635866 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541736314.421997309 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736314.422445774 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.42it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.88it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.65it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.44it/s] 61%|██████    | 58/95 [00:00<00:00, 110.28it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.09it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.67it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.14it/s]100%|██████████| 95/95 [00:00<00:00, 112.15it/s]

:::MLPv0.5.0 ncf 1541736315.444216013 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736315.728013277 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541736315.728624821 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736315.729177952 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.5954, NDCG@10 = 0.3483, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736315.730207443 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.5954163748348292}

:::MLPv0.5.0 ncf 1541736315.730703354 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736315.731059313 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736315.731423378 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541736315.731851578 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736315.732375622 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.18it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.66it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.73it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.55it/s] 61%|██████    | 58/95 [00:00<00:00, 110.38it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.19it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.70it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.81it/s]100%|██████████| 95/95 [00:00<00:00, 111.82it/s]

:::MLPv0.5.0 ncf 1541736316.759306192 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736317.043655396 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541736317.044304371 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736317.044825554 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6123, NDCG@10 = 0.3602, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736317.045825481 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6123341973962583}

:::MLPv0.5.0 ncf 1541736317.046206474 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736317.046618700 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736317.046984673 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541736317.047433138 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736317.047868967 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.46it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.29it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.61it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.22it/s] 61%|██████    | 58/95 [00:00<00:00, 110.24it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.89it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.35it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.74it/s]100%|██████████| 95/95 [00:00<00:00, 111.77it/s]

:::MLPv0.5.0 ncf 1541736318.072582722 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736318.356112242 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541736318.356852055 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736318.357620955 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6197, NDCG@10 = 0.3665, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736318.359092474 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6196919699912631}

:::MLPv0.5.0 ncf 1541736318.359831333 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736318.360580921 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736318.361331701 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541736318.362076759 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736318.362776518 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.99it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.25it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.22it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.27it/s] 61%|██████    | 58/95 [00:00<00:00, 110.49it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.29it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.89it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.24it/s]100%|██████████| 95/95 [00:00<00:00, 112.26it/s]

:::MLPv0.5.0 ncf 1541736319.384388924 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736319.668424606 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541736319.668927908 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736319.669392109 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6165, NDCG@10 = 0.3631, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736319.670104742 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6164571494588175}

:::MLPv0.5.0 ncf 1541736319.670479774 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736319.670833826 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736319.671212435 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541736319.671679735 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736319.672058105 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 101.77it/s] 24%|██▍       | 23/95 [00:00<00:00, 108.45it/s] 37%|███▋      | 35/95 [00:00<00:00, 110.72it/s] 49%|████▉     | 47/95 [00:00<00:00, 111.58it/s] 62%|██████▏   | 59/95 [00:00<00:00, 112.14it/s] 75%|███████▍  | 71/95 [00:00<00:00, 112.69it/s] 87%|████████▋ | 83/95 [00:00<00:00, 113.13it/s]100%|██████████| 95/95 [00:00<00:00, 113.20it/s]

:::MLPv0.5.0 ncf 1541736320.692563534 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736320.976129055 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541736320.976741791 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736320.977294445 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6209, NDCG@10 = 0.3665, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736320.978704453 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6209122482724758}

:::MLPv0.5.0 ncf 1541736320.979224205 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736320.979662657 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736320.980031967 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541736320.980409145 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736320.980805397 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 109.17it/s] 24%|██▍       | 23/95 [00:00<00:00, 112.22it/s] 37%|███▋      | 35/95 [00:00<00:00, 113.34it/s] 49%|████▉     | 47/95 [00:00<00:00, 113.86it/s] 62%|██████▏   | 59/95 [00:00<00:00, 114.18it/s] 75%|███████▍  | 71/95 [00:00<00:00, 114.42it/s] 87%|████████▋ | 83/95 [00:00<00:00, 114.53it/s]100%|██████████| 95/95 [00:00<00:00, 114.64it/s]

:::MLPv0.5.0 ncf 1541736321.997964382 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736322.281732321 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541736322.282273293 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736322.282779455 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6198, NDCG@10 = 0.3664, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736322.283773422 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6198436022037215}

:::MLPv0.5.0 ncf 1541736322.284211874 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736322.284663439 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736322.285065651 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541736322.285428286 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736322.285877228 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.13it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.26it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.66it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.35it/s] 61%|██████    | 58/95 [00:00<00:00, 111.18it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.84it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.28it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.64it/s]100%|██████████| 95/95 [00:00<00:00, 112.67it/s]

:::MLPv0.5.0 ncf 1541736323.303763628 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736323.587567806 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541736323.588216066 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736323.588791847 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6252, NDCG@10 = 0.3698, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736323.589661598 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6252445971998585}

:::MLPv0.5.0 ncf 1541736323.590043068 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736323.590539694 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736323.590986729 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541736323.591346264 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736323.591727018 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.67it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.97it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.99it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.80it/s] 61%|██████    | 58/95 [00:00<00:00, 110.97it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.56it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.12it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.55it/s]100%|██████████| 95/95 [00:00<00:00, 112.56it/s]

:::MLPv0.5.0 ncf 1541736324.611115456 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736324.895483971 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541736324.895963907 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736324.896326542 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6284, NDCG@10 = 0.3726, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736324.897043705 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6284144324983935}

:::MLPv0.5.0 ncf 1541736324.897369146 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736324.897682428 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736324.897994280 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541736324.898329020 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736324.898627520 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.34it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.46it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.01it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.85it/s] 61%|██████    | 58/95 [00:00<00:00, 110.93it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.72it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.19it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.61it/s]100%|██████████| 95/95 [00:00<00:00, 112.64it/s]

:::MLPv0.5.0 ncf 1541736325.916779995 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736326.200376749 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541736326.200913191 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736326.201442242 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6310, NDCG@10 = 0.3731, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736326.202935457 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6309560772024578}

:::MLPv0.5.0 ncf 1541736326.203401327 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736326.203786850 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736326.204148531 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541736326.204582453 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736326.205031633 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.58it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.46it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.05it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.77it/s] 61%|██████    | 58/95 [00:00<00:00, 109.90it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.67it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.20it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.39it/s]100%|██████████| 95/95 [00:00<00:00, 111.40it/s]

:::MLPv0.5.0 ncf 1541736327.231689692 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736327.515756845 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541736327.516393900 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736327.516965151 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6338, NDCG@10 = 0.3766, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736327.517879963 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6337793245868022}

:::MLPv0.5.0 ncf 1541736327.518309116 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736327.518662930 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736327.519146442 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541736327.519578695 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736327.519923687 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.75it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.61it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.96it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.91it/s] 61%|██████    | 58/95 [00:00<00:00, 109.93it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.40it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.90it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.29it/s]100%|██████████| 95/95 [00:00<00:00, 111.30it/s]

:::MLPv0.5.0 ncf 1541736328.547722101 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736328.831219673 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541736328.831798553 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736328.832362652 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6349, NDCG@10 = 0.3771, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736328.833756685 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6349273970525586}

:::MLPv0.5.0 ncf 1541736328.834142923 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736328.834604502 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736328.834975958 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541736328.835386992 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736328.835805655 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.61it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.59it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.25it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.20it/s] 61%|██████    | 58/95 [00:00<00:00, 110.41it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.18it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.78it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.11it/s]100%|██████████| 95/95 [00:00<00:00, 112.15it/s]

:::MLPv0.5.0 ncf 1541736329.856389284 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736330.140280485 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541736330.140795469 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736330.141337633 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6262, NDCG@10 = 0.3709, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736330.142156839 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6262265962900652}

:::MLPv0.5.0 ncf 1541736330.142537355 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736330.142902851 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736330.143266201 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541736330.143628359 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736330.143978834 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 101.98it/s] 24%|██▍       | 23/95 [00:00<00:00, 108.76it/s] 37%|███▋      | 35/95 [00:00<00:00, 111.00it/s] 49%|████▉     | 47/95 [00:00<00:00, 112.13it/s] 62%|██████▏   | 59/95 [00:00<00:00, 112.81it/s] 75%|███████▍  | 71/95 [00:00<00:00, 113.22it/s] 87%|████████▋ | 83/95 [00:00<00:00, 113.56it/s]100%|██████████| 95/95 [00:00<00:00, 113.85it/s]

:::MLPv0.5.0 ncf 1541736331.160268784 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736331.443910122 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541736331.444478512 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736331.445046186 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6336, NDCG@10 = 0.3768, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736331.446052790 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.63358436888507}

:::MLPv0.5.0 ncf 1541736331.446468353 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736331.446827888 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736331.447282791 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541736331.447675467 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736331.448022366 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.44it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.35it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.65it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.34it/s] 61%|██████    | 58/95 [00:00<00:00, 111.34it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.86it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.01it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.20it/s]100%|██████████| 95/95 [00:00<00:00, 112.21it/s]

:::MLPv0.5.0 ncf 1541736332.469336033 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736332.753354073 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541736332.753750801 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736332.754094601 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6296, NDCG@10 = 0.3741, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736332.754718065 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.6295769461272411}

:::MLPv0.5.0 ncf 1541736332.755048513 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736332.755347252 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736332.755665779 (ncf.py:460) run_stop: {"success": false}

:::MLPv0.5.0 ncf 1541736332.755962610 (ncf.py:462) run_final
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 04:05:37 AM
RESULT,RECOMMENDATION,    10299774,47,nvidia,2018-11-09 04:04:50 AM
