Beginning trial 30 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541733130.331702709 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=     4042900' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='     4042900'
STARTING TIMING RUN AT 2018-11-09 03:12:10 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 4042900 --threshold 0.635 --fp16
Using seed = 4042900
Saving config and results to ./run/neumf/1541733134.0

:::MLPv0.5.0 ncf 1541733133.537199497 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541733133.537866592 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541733133.538333178 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541733133.538774729 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541733140.519742966 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541733142.052762270 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541733143.022288799 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541733143.022767067 (ncf.py:313) input_order
Load data done [2.5 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541733143.023658276 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541733143.858118296 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541733145.127174377 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541733145.133545637 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541733145.135998011 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541733145.138428450 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541733145.140833139 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541733145.143279552 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541733146.546546698 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541733146.547322035 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733146.547956705 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0051, NDCG@10 = 0.0030

:::MLPv0.5.0 ncf 1541733146.591737270 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541733146.592282772 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541733146.592772007 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733146.593214750 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:41,  2.28it/s] 13%|█▎        | 12/95 [00:00<00:03, 22.03it/s] 25%|██▌       | 24/95 [00:00<00:01, 36.97it/s] 38%|███▊      | 36/95 [00:00<00:01, 47.68it/s] 51%|█████     | 48/95 [00:00<00:00, 55.86it/s] 63%|██████▎   | 60/95 [00:00<00:00, 62.26it/s] 76%|███████▌  | 72/95 [00:01<00:00, 67.42it/s] 88%|████████▊ | 84/95 [00:01<00:00, 71.62it/s]100%|██████████| 95/95 [00:01<00:00, 74.81it/s]

:::MLPv0.5.0 ncf 1541733148.331218958 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733148.615566015 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541733148.616244078 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733148.616824389 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4323, NDCG@10 = 0.2453, train_time = 1.74, val_time = 0.29

:::MLPv0.5.0 ncf 1541733148.618072748 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4323250994635108}

:::MLPv0.5.0 ncf 1541733148.618640900 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733148.619154930 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733148.619633675 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541733148.620009184 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733148.621470213 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.31it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.50it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.21it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.27it/s] 61%|██████    | 58/95 [00:00<00:00, 110.45it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.82it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.23it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.65it/s]100%|██████████| 95/95 [00:00<00:00, 111.65it/s]

:::MLPv0.5.0 ncf 1541733149.682623148 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733149.967130184 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541733149.967744350 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733149.968330145 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4952, NDCG@10 = 0.2819, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541733149.969525576 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.4951513794921043}

:::MLPv0.5.0 ncf 1541733149.970089436 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733149.970551014 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733149.970934391 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541733149.971434832 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733149.971852064 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.70it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.05it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.54it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.06it/s] 61%|██████    | 58/95 [00:00<00:00, 110.97it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.56it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.02it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.21it/s]100%|██████████| 95/95 [00:00<00:00, 112.23it/s]

:::MLPv0.5.0 ncf 1541733150.992159605 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733151.275856972 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541733151.276392698 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733151.276914120 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5285, NDCG@10 = 0.3015, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733151.278099537 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5285176868144961}

:::MLPv0.5.0 ncf 1541733151.278484821 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733151.278845072 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733151.279281139 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541733151.279642820 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733151.280109406 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.63it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.71it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.75it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.71it/s] 61%|██████    | 58/95 [00:00<00:00, 110.67it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.36it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.94it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.35it/s]100%|██████████| 95/95 [00:00<00:00, 112.36it/s]

:::MLPv0.5.0 ncf 1541733152.301098347 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733152.585198402 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541733152.585713148 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733152.586209774 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5484, NDCG@10 = 0.3172, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733152.587075233 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5483598449019084}

:::MLPv0.5.0 ncf 1541733152.587465286 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733152.587833405 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733152.588222027 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541733152.588649035 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733152.589007378 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.44it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.55it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.34it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.39it/s] 61%|██████    | 58/95 [00:00<00:00, 110.58it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.38it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.95it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.38it/s]100%|██████████| 95/95 [00:00<00:00, 112.39it/s]

:::MLPv0.5.0 ncf 1541733153.611458302 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733153.896013737 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541733153.896705627 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733153.897341013 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5760, NDCG@10 = 0.3360, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733153.898576975 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5760146722217008}

:::MLPv0.5.0 ncf 1541733153.899202347 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733153.899678469 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733153.900230885 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541733153.900727034 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733153.901201963 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.52it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.03it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.50it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.00it/s] 61%|██████    | 58/95 [00:00<00:00, 111.16it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.89it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.49it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.68it/s]100%|██████████| 95/95 [00:00<00:00, 112.63it/s]

:::MLPv0.5.0 ncf 1541733154.921169519 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733155.205077648 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541733155.205585718 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733155.205998898 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5896, NDCG@10 = 0.3453, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733155.207388401 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.589560483201317}

:::MLPv0.5.0 ncf 1541733155.207774401 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733155.208138943 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733155.208561897 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541733155.208933592 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733155.209288120 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.06it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.35it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.95it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.82it/s] 61%|██████    | 58/95 [00:00<00:00, 110.96it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.45it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.65it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.01it/s]100%|██████████| 95/95 [00:00<00:00, 112.04it/s]

:::MLPv0.5.0 ncf 1541733156.231412172 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733156.515468597 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541733156.516038179 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733156.516576290 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.5970, NDCG@10 = 0.3501, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733156.517718315 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.5970049027748695}

:::MLPv0.5.0 ncf 1541733156.518166542 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733156.518589020 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733156.519070864 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541733156.519440889 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733156.519792557 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.09it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.19it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.77it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.46it/s] 61%|██████    | 58/95 [00:00<00:00, 110.46it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.15it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.59it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.98it/s]100%|██████████| 95/95 [00:00<00:00, 112.01it/s]

:::MLPv0.5.0 ncf 1541733157.542439699 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733157.826065779 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541733157.826587200 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733157.827385902 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6126, NDCG@10 = 0.3614, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733157.828950882 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6126230206580838}

:::MLPv0.5.0 ncf 1541733157.829344988 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733157.829713106 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733157.830085993 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541733157.830569744 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733157.830925465 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.87it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.11it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.54it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.20it/s] 61%|██████    | 58/95 [00:00<00:00, 110.18it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.93it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.36it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.65it/s]100%|██████████| 95/95 [00:00<00:00, 111.66it/s]

:::MLPv0.5.0 ncf 1541733158.856686115 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733159.141077518 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541733159.141527414 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733159.141885996 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6180, NDCG@10 = 0.3648, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733159.142741203 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6180240156542208}

:::MLPv0.5.0 ncf 1541733159.143081903 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733159.143425465 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733159.143752337 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541733159.144124746 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733159.144470453 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.43it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.51it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.91it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.60it/s] 61%|██████    | 58/95 [00:00<00:00, 110.61it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.28it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.78it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.14it/s]100%|██████████| 95/95 [00:00<00:00, 112.16it/s]

:::MLPv0.5.0 ncf 1541733160.165999413 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733160.449612617 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541733160.450191021 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733160.450696468 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6146, NDCG@10 = 0.3620, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733160.452001333 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6146086805831341}

:::MLPv0.5.0 ncf 1541733160.452527523 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733160.452976465 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733160.453363419 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541733160.453853130 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733160.454282045 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.57it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.56it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.96it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.18it/s] 61%|██████    | 58/95 [00:00<00:00, 110.29it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.03it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.43it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.84it/s]100%|██████████| 95/95 [00:00<00:00, 111.86it/s]

:::MLPv0.5.0 ncf 1541733161.478485584 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733161.762943983 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541733161.763611317 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733161.764015913 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6174, NDCG@10 = 0.3641, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733161.765835285 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6174247073859329}

:::MLPv0.5.0 ncf 1541733161.766172647 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733161.766487598 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733161.766808271 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541733161.767133713 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733161.767435789 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.54it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.49it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.84it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.49it/s] 61%|██████    | 58/95 [00:00<00:00, 110.16it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.80it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.33it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.66it/s]100%|██████████| 95/95 [00:00<00:00, 111.68it/s]

:::MLPv0.5.0 ncf 1541733162.793469429 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733163.077219009 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541733163.077732325 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733163.078238249 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6262, NDCG@10 = 0.3710, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733163.079650879 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6261760522192458}

:::MLPv0.5.0 ncf 1541733163.080036879 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733163.080413580 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733163.080785513 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541733163.081185818 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733163.081649065 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.80it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.53it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.88it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.52it/s] 61%|██████    | 58/95 [00:00<00:00, 110.52it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.87it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.41it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.80it/s]100%|██████████| 95/95 [00:00<00:00, 111.87it/s]

:::MLPv0.5.0 ncf 1541733164.107397079 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733164.392408609 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541733164.392876863 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733164.393236160 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6208, NDCG@10 = 0.3666, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733164.393984079 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6207822778046543}

:::MLPv0.5.0 ncf 1541733164.394375086 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733164.394713640 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733164.395099401 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541733164.395441055 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733164.395773411 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.93it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.62it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.70it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.47it/s] 61%|██████    | 58/95 [00:00<00:00, 110.53it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.97it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.51it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.91it/s]100%|██████████| 95/95 [00:00<00:00, 111.92it/s]

:::MLPv0.5.0 ncf 1541733165.419057608 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733165.702656746 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541733165.703266382 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733165.703811407 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6244, NDCG@10 = 0.3698, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733165.705759525 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6243781274143819}

:::MLPv0.5.0 ncf 1541733165.706220150 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733165.706630468 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733165.707004309 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541733165.707465887 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733165.707933187 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 97.23it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.13it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.69it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.17it/s] 61%|██████    | 58/95 [00:00<00:00, 111.04it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.54it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.80it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.14it/s]100%|██████████| 95/95 [00:00<00:00, 112.14it/s]

:::MLPv0.5.0 ncf 1541733166.732619047 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733167.016571760 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541733167.017081261 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733167.017604113 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6253, NDCG@10 = 0.3708, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733167.018692017 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6253312441784061}

:::MLPv0.5.0 ncf 1541733167.019252062 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733167.019746065 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733167.020118952 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541733167.020538807 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733167.021003962 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.99it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.89it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.04it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.53it/s] 61%|██████    | 58/95 [00:00<00:00, 110.53it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.22it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.57it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.97it/s]100%|██████████| 95/95 [00:00<00:00, 112.00it/s]

:::MLPv0.5.0 ncf 1541733168.043916464 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733168.327742577 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541733168.328156471 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733168.328548670 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6344, NDCG@10 = 0.3776, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733168.329190493 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6343786328550901}

:::MLPv0.5.0 ncf 1541733168.329525471 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733168.329836369 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733168.330152035 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541733168.330469608 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733168.330779552 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.92it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.84it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.10it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.76it/s] 61%|██████    | 58/95 [00:00<00:00, 110.73it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.40it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.78it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.16it/s]100%|██████████| 95/95 [00:00<00:00, 112.17it/s]

:::MLPv0.5.0 ncf 1541733169.353433371 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733169.637781143 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541733169.638380527 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733169.638946533 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6242, NDCG@10 = 0.3712, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733169.639863491 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6241759511311041}

:::MLPv0.5.0 ncf 1541733169.640332699 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733169.640784502 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733169.641292095 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541733169.641695976 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733169.642053127 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.71it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.71it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.03it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.71it/s] 61%|██████    | 58/95 [00:00<00:00, 110.73it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.39it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.84it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.20it/s]100%|██████████| 95/95 [00:00<00:00, 112.22it/s]

:::MLPv0.5.0 ncf 1541733170.664636135 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733170.948163509 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541733170.948751688 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733170.949311018 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6301, NDCG@10 = 0.3745, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733170.950551033 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.63007516625389}

:::MLPv0.5.0 ncf 1541733170.951021910 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733170.951385975 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733170.951755285 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541733170.952218771 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733170.952576160 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.72it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.77it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.08it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.74it/s] 61%|██████    | 58/95 [00:00<00:00, 110.72it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.39it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.88it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.16it/s]100%|██████████| 95/95 [00:00<00:00, 112.18it/s]

:::MLPv0.5.0 ncf 1541733171.974331379 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733172.258247137 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541733172.258646965 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733172.258997440 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6354, NDCG@10 = 0.3787, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733172.259778261 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6354256171792076}

:::MLPv0.5.0 ncf 1541733172.260130882 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733172.260512114 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541733172.260864973 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541733172.261195660 (ncf.py:462) run_final
mlperf_score 31.740264177322388
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:12:56 AM
RESULT,RECOMMENDATION,     4042900,46,nvidia,2018-11-09 03:12:10 AM
