Beginning trial 95 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541736056.475944757 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=     3627390' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='     3627390'
STARTING TIMING RUN AT 2018-11-09 04:00:56 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 3627390 --threshold 0.635 --fp16
Using seed = 3627390
Saving config and results to ./run/neumf/1541736060.0

:::MLPv0.5.0 ncf 1541736059.620970964 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541736059.621648788 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541736059.622132301 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541736059.622653961 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541736066.540644646 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541736068.181400299 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541736069.211293459 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541736069.211952448 (ncf.py:313) input_order
Load data done [2.7 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541736069.212929964 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541736070.061261415 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541736071.750657082 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541736071.754438639 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541736071.756052971 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541736071.757684946 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541736071.759291172 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541736071.760914087 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541736072.557717323 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541736072.558500051 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736072.559107542 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0026, NDCG@10 = 0.0015

:::MLPv0.5.0 ncf 1541736072.610245943 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541736072.610876322 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541736072.611398935 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736072.611930132 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:40,  2.34it/s] 13%|█▎        | 12/95 [00:00<00:03, 22.51it/s] 25%|██▌       | 24/95 [00:00<00:01, 37.65it/s] 38%|███▊      | 36/95 [00:00<00:01, 48.41it/s] 51%|█████     | 48/95 [00:00<00:00, 56.59it/s] 63%|██████▎   | 60/95 [00:00<00:00, 62.94it/s] 76%|███████▌  | 72/95 [00:01<00:00, 68.03it/s] 88%|████████▊ | 84/95 [00:01<00:00, 72.28it/s]100%|██████████| 95/95 [00:01<00:00, 75.39it/s]

:::MLPv0.5.0 ncf 1541736074.372133017 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736074.655869722 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541736074.656556606 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736074.657103300 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4338, NDCG@10 = 0.2447, train_time = 1.76, val_time = 0.29

:::MLPv0.5.0 ncf 1541736074.658482313 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.43380531868036654}

:::MLPv0.5.0 ncf 1541736074.658996820 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736074.659478426 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736074.659866571 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541736074.660384655 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736074.660845518 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.08it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.00it/s] 35%|███▍      | 33/95 [00:00<00:00, 105.42it/s] 47%|████▋     | 45/95 [00:00<00:00, 107.62it/s] 60%|██████    | 57/95 [00:00<00:00, 109.14it/s] 73%|███████▎  | 69/95 [00:00<00:00, 110.17it/s] 85%|████████▌ | 81/95 [00:00<00:00, 110.80it/s] 98%|█████████▊| 93/95 [00:00<00:00, 111.05it/s]100%|██████████| 95/95 [00:00<00:00, 111.00it/s]

:::MLPv0.5.0 ncf 1541736075.726993084 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736076.011152267 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541736076.011630774 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736076.012008667 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4918, NDCG@10 = 0.2785, train_time = 1.07, val_time = 0.29

:::MLPv0.5.0 ncf 1541736076.013068914 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.49175048558410894}

:::MLPv0.5.0 ncf 1541736076.013409853 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736076.013750792 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736076.014088154 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541736076.014438629 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736076.014764309 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.14it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.13it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.91it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.55it/s] 61%|██████    | 58/95 [00:00<00:00, 110.62it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.45it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.94it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.34it/s]100%|██████████| 95/95 [00:00<00:00, 112.36it/s]

:::MLPv0.5.0 ncf 1541736077.035181761 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736077.319228411 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541736077.319802761 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736077.320388079 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5128, NDCG@10 = 0.2925, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736077.321839333 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.512755157300369}

:::MLPv0.5.0 ncf 1541736077.322381258 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736077.322846174 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736077.323260069 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541736077.323633909 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736077.323994160 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.03it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.78it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.35it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.91it/s] 61%|██████    | 58/95 [00:00<00:00, 111.03it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.16it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.75it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.16it/s]100%|██████████| 95/95 [00:00<00:00, 112.17it/s]

:::MLPv0.5.0 ncf 1541736078.345546007 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736078.630214691 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541736078.630825043 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736078.631429911 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5576, NDCG@10 = 0.3250, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736078.632701159 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5576455127695985}

:::MLPv0.5.0 ncf 1541736078.633222103 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736078.633774757 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736078.634258986 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541736078.634804964 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736078.635272264 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.05it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.44it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.94it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.62it/s] 61%|██████    | 58/95 [00:00<00:00, 110.68it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.04it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.59it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.98it/s]100%|██████████| 95/95 [00:00<00:00, 112.01it/s]

:::MLPv0.5.0 ncf 1541736079.658928633 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736079.943194151 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541736079.943706989 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736079.944246292 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5768, NDCG@10 = 0.3378, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736079.945032120 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5767656127024471}

:::MLPv0.5.0 ncf 1541736079.945485115 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736079.945843935 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736079.946230173 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541736079.946702242 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736079.947052717 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.54it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.25it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.77it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.49it/s] 61%|██████    | 58/95 [00:00<00:00, 110.43it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.82it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.36it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.71it/s]100%|██████████| 95/95 [00:00<00:00, 111.45it/s]

:::MLPv0.5.0 ncf 1541736080.974628210 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736081.259251356 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541736081.259840488 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736081.260265589 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5958, NDCG@10 = 0.3517, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736081.261119127 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5958279479829306}

:::MLPv0.5.0 ncf 1541736081.261457443 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736081.261773348 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736081.262118578 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541736081.262469530 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736081.262780428 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.76it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.23it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.34it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.39it/s] 61%|██████    | 58/95 [00:00<00:00, 109.46it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.32it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.43it/s] 99%|█████████▉| 94/95 [00:00<00:00, 110.93it/s]100%|██████████| 95/95 [00:00<00:00, 110.95it/s]

:::MLPv0.5.0 ncf 1541736082.294312000 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736082.578531265 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541736082.579079866 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736082.579637289 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6044, NDCG@10 = 0.3561, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736082.580502033 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6043771165329656}

:::MLPv0.5.0 ncf 1541736082.580905914 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736082.581352711 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736082.581733704 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541736082.582109928 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736082.582536221 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.75it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.72it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.97it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.61it/s] 61%|██████    | 58/95 [00:00<00:00, 110.44it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.15it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.66it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.00it/s]100%|██████████| 95/95 [00:00<00:00, 112.02it/s]

:::MLPv0.5.0 ncf 1541736083.606872559 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736083.891205072 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541736083.891866922 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736083.892475367 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.5962, NDCG@10 = 0.3513, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736083.893500090 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.5962250799679406}

:::MLPv0.5.0 ncf 1541736083.894028425 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736083.894472599 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736083.894900799 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541736083.895272493 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736083.895768881 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.09it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.20it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.70it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.44it/s] 61%|██████    | 58/95 [00:00<00:00, 110.50it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.21it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.72it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.11it/s]100%|██████████| 95/95 [00:00<00:00, 112.11it/s]

:::MLPv0.5.0 ncf 1541736084.918988943 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736085.203056335 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541736085.203602076 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736085.204148293 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6102, NDCG@10 = 0.3599, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736085.204941273 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6101535817694758}

:::MLPv0.5.0 ncf 1541736085.205462933 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736085.205859900 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736085.206232548 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541736085.206724405 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736085.207081795 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.63it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.98it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.48it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.09it/s] 61%|██████    | 58/95 [00:00<00:00, 110.98it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.58it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.02it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.26it/s]100%|██████████| 95/95 [00:00<00:00, 112.26it/s]

:::MLPv0.5.0 ncf 1541736086.227475882 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736086.511687279 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541736086.512114763 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736086.512500525 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6196, NDCG@10 = 0.3660, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736086.513247013 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6196269847573523}

:::MLPv0.5.0 ncf 1541736086.513657808 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736086.513983727 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736086.514299631 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541736086.514617205 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736086.514940977 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.93it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.51it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.23it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.19it/s] 61%|██████    | 58/95 [00:00<00:00, 110.64it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.45it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.03it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.46it/s]100%|██████████| 95/95 [00:00<00:00, 112.49it/s]

:::MLPv0.5.0 ncf 1541736087.533955097 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736087.817867517 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541736087.818419933 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736087.818936110 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6190, NDCG@10 = 0.3658, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736087.819772005 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6190204559075188}

:::MLPv0.5.0 ncf 1541736087.820168495 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736087.820589304 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736087.820967197 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541736087.821468830 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736087.821829319 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.19it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.20it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.25it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.77it/s] 61%|██████    | 58/95 [00:00<00:00, 110.79it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.53it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.13it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.54it/s]100%|██████████| 95/95 [00:00<00:00, 112.55it/s]

:::MLPv0.5.0 ncf 1541736088.840137005 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736089.124366045 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541736089.124942780 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736089.125473738 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6169, NDCG@10 = 0.3656, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736089.126561642 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6168759431884644}

:::MLPv0.5.0 ncf 1541736089.127095699 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736089.127635479 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736089.128161907 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541736089.128642082 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736089.129097462 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.99it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.64it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.23it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.57it/s] 61%|██████    | 58/95 [00:00<00:00, 110.80it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.35it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.73it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.05it/s]100%|██████████| 95/95 [00:00<00:00, 112.08it/s]

:::MLPv0.5.0 ncf 1541736090.151305199 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736090.435163736 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541736090.435695648 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736090.436218262 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6299, NDCG@10 = 0.3737, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736090.437359571 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6299235340414316}

:::MLPv0.5.0 ncf 1541736090.437747478 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736090.438106060 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736090.438491583 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541736090.438960314 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736090.439308643 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.91it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.94it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.28it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.82it/s] 61%|██████    | 58/95 [00:00<00:00, 110.61it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.48it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.05it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.22it/s]100%|██████████| 95/95 [00:00<00:00, 111.92it/s]

:::MLPv0.5.0 ncf 1541736091.461487532 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736091.745509624 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541736091.745918989 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736091.746276617 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6326, NDCG@10 = 0.3766, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736091.746936321 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6325807080502264}

:::MLPv0.5.0 ncf 1541736091.747280359 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736091.747594595 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736091.747911692 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541736091.748275518 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736091.748610258 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.75it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.91it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.98it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.65it/s] 61%|██████    | 58/95 [00:00<00:00, 110.47it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.28it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.91it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.36it/s]100%|██████████| 95/95 [00:00<00:00, 112.38it/s]

:::MLPv0.5.0 ncf 1541736092.769189835 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736093.053161621 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541736093.053682089 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736093.054166317 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6307, NDCG@10 = 0.3742, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736093.054927111 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6306889156852693}

:::MLPv0.5.0 ncf 1541736093.055319786 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736093.055688858 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736093.056064606 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541736093.056461811 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736093.056826353 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.03it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.11it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.51it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.28it/s] 61%|██████    | 58/95 [00:00<00:00, 111.17it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.88it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.38it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.75it/s]100%|██████████| 95/95 [00:00<00:00, 112.78it/s]

:::MLPv0.5.0 ncf 1541736094.073518276 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736094.357332230 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541736094.357941866 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736094.358547688 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6275, NDCG@10 = 0.3736, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736094.359555483 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6274685363159149}

:::MLPv0.5.0 ncf 1541736094.359949827 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736094.360465050 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736094.360938787 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541736094.361444235 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736094.361801147 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.35it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.20it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.61it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.12it/s] 61%|██████    | 58/95 [00:00<00:00, 111.21it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.91it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.45it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.86it/s]100%|██████████| 95/95 [00:00<00:00, 112.90it/s]

:::MLPv0.5.0 ncf 1541736095.378421307 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736095.662297010 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541736095.662807226 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736095.663344860 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6393, NDCG@10 = 0.3813, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736095.665799379 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6393247312138519}

:::MLPv0.5.0 ncf 1541736095.666189671 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736095.666549683 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541736095.666929007 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541736095.667372704 (ncf.py:462) run_final
mlperf_score 29.125615119934082
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 04:01:40 AM
RESULT,RECOMMENDATION,     3627390,44,nvidia,2018-11-09 04:00:56 AM
