Beginning trial 98 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541736197.850411177 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=    14792971' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
STARTING TIMING RUN AT 2018-11-09 04:03:18 AM
running benchmark
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    14792971'
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 14792971 --threshold 0.635 --fp16
Using seed = 14792971
Saving config and results to ./run/neumf/1541736201.0

:::MLPv0.5.0 ncf 1541736201.050201416 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541736201.050882578 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541736201.051392317 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541736201.051921844 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541736208.126363039 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541736209.743402243 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541736210.844410896 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541736210.844931602 (ncf.py:313) input_order
Load data done [2.7 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541736210.845703125 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541736211.713964462 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541736212.960554838 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541736212.961226225 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541736212.961743355 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541736212.962252617 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541736212.962763548 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541736212.963269472 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541736214.370244503 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541736214.371107578 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736214.371711731 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0044, NDCG@10 = 0.0025

:::MLPv0.5.0 ncf 1541736214.446142435 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541736214.446729183 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541736214.447194815 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736214.447659731 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:40,  2.33it/s] 13%|█▎        | 12/95 [00:00<00:03, 22.39it/s] 25%|██▌       | 24/95 [00:00<00:01, 37.54it/s] 38%|███▊      | 36/95 [00:00<00:01, 48.46it/s] 51%|█████     | 48/95 [00:00<00:00, 56.71it/s] 63%|██████▎   | 60/95 [00:00<00:00, 63.15it/s] 76%|███████▌  | 72/95 [00:01<00:00, 68.33it/s] 88%|████████▊ | 84/95 [00:01<00:00, 72.57it/s]100%|██████████| 95/95 [00:01<00:00, 75.83it/s]

:::MLPv0.5.0 ncf 1541736216.186587572 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736216.470386267 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541736216.471075535 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736216.471697569 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4196, NDCG@10 = 0.2375, train_time = 1.74, val_time = 0.29

:::MLPv0.5.0 ncf 1541736216.473069668 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.41958077303546026}

:::MLPv0.5.0 ncf 1541736216.473688602 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736216.474177361 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736216.474717140 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541736216.475254536 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736216.475775480 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.84it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.95it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.17it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.83it/s] 61%|██████    | 58/95 [00:00<00:00, 110.96it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.52it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.83it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.15it/s]100%|██████████| 95/95 [00:00<00:00, 112.20it/s]

:::MLPv0.5.0 ncf 1541736217.526328325 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736217.809886217 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541736217.810515642 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736217.811142683 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4611, NDCG@10 = 0.2631, train_time = 1.05, val_time = 0.29

:::MLPv0.5.0 ncf 1541736217.812555790 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.46107023459669444}

:::MLPv0.5.0 ncf 1541736217.813107729 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736217.813657761 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736217.814135075 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541736217.814628839 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736217.815109730 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.84it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.82it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.94it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.68it/s] 61%|██████    | 58/95 [00:00<00:00, 110.77it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.52it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.02it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.41it/s]100%|██████████| 95/95 [00:00<00:00, 112.42it/s]

:::MLPv0.5.0 ncf 1541736218.836061478 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736219.120146513 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541736219.120790958 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736219.121405363 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5105, NDCG@10 = 0.2923, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736219.123727083 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5105239976027669}

:::MLPv0.5.0 ncf 1541736219.124300241 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736219.124812841 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736219.125285864 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541736219.125705004 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736219.126142502 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.28it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.22it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.62it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.31it/s] 61%|██████    | 58/95 [00:00<00:00, 110.84it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.66it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.09it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.51it/s]100%|██████████| 95/95 [00:00<00:00, 112.54it/s]

:::MLPv0.5.0 ncf 1541736220.146513462 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736220.430273056 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541736220.430857420 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736220.431368351 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5579, NDCG@10 = 0.3217, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736220.432280540 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5579054537052415}

:::MLPv0.5.0 ncf 1541736220.432704210 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736220.433185577 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736220.433655024 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541736220.434166193 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736220.434562206 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 99.07it/s] 23%|██▎       | 22/95 [00:00<00:00, 107.51it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.41it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.74it/s] 61%|██████    | 58/95 [00:00<00:00, 111.48it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.16it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.53it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.81it/s]100%|██████████| 95/95 [00:00<00:00, 112.83it/s]

:::MLPv0.5.0 ncf 1541736221.455337048 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736221.738998175 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541736221.739548206 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736221.740072727 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5711, NDCG@10 = 0.3330, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736221.741476536 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.571126338515304}

:::MLPv0.5.0 ncf 1541736221.741947174 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736221.742312193 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736221.742684126 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541736221.743181229 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736221.743532896 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.96it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.70it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.95it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.75it/s] 61%|██████    | 58/95 [00:00<00:00, 110.90it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.65it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.08it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.52it/s]100%|██████████| 95/95 [00:00<00:00, 112.55it/s]

:::MLPv0.5.0 ncf 1541736222.761444330 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736223.045492411 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541736223.046180964 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736223.046731472 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5853, NDCG@10 = 0.3409, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736223.047803402 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5852714577632082}

:::MLPv0.5.0 ncf 1541736223.048251867 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736223.048631907 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736223.049009562 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541736223.049418688 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736223.049772739 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 104.92it/s] 24%|██▍       | 23/95 [00:00<00:00, 109.45it/s] 37%|███▋      | 35/95 [00:00<00:00, 111.49it/s] 49%|████▉     | 47/95 [00:00<00:00, 112.49it/s] 62%|██████▏   | 59/95 [00:00<00:00, 113.07it/s] 75%|███████▍  | 71/95 [00:00<00:00, 113.50it/s] 87%|████████▋ | 83/95 [00:00<00:00, 113.67it/s]100%|██████████| 95/95 [00:00<00:00, 113.96it/s]

:::MLPv0.5.0 ncf 1541736224.067010880 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736224.350843191 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541736224.351397991 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736224.351928234 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.5959, NDCG@10 = 0.3514, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736224.353805304 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.5958929332168413}

:::MLPv0.5.0 ncf 1541736224.354192734 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736224.354557753 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736224.354930639 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541736224.355362892 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736224.355715036 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.76it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.90it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.69it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.67it/s] 61%|██████    | 58/95 [00:00<00:00, 110.84it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.51it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.08it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.35it/s]100%|██████████| 95/95 [00:00<00:00, 112.29it/s]

:::MLPv0.5.0 ncf 1541736225.375450134 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736225.659153223 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541736225.659669876 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736225.660189152 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6091, NDCG@10 = 0.3572, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736225.661459923 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.609092156282267}

:::MLPv0.5.0 ncf 1541736225.661848545 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736225.662213564 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736225.662604332 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541736225.663087130 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736225.663441181 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.83it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.70it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.05it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.33it/s] 61%|██████    | 58/95 [00:00<00:00, 111.44it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.09it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.50it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.88it/s]100%|██████████| 95/95 [00:00<00:00, 112.90it/s]

:::MLPv0.5.0 ncf 1541736226.679797411 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736226.963516474 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541736226.964168310 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736226.964696646 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6087, NDCG@10 = 0.3573, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736226.965723276 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6086661419710744}

:::MLPv0.5.0 ncf 1541736226.966286182 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736226.966738462 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736226.967172623 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541736226.967619181 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736226.967968941 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 101.73it/s] 24%|██▍       | 23/95 [00:00<00:00, 108.49it/s] 37%|███▋      | 35/95 [00:00<00:00, 110.80it/s] 49%|████▉     | 47/95 [00:00<00:00, 112.00it/s] 62%|██████▏   | 59/95 [00:00<00:00, 112.71it/s] 75%|███████▍  | 71/95 [00:00<00:00, 112.87it/s] 87%|████████▋ | 83/95 [00:00<00:00, 113.26it/s]100%|██████████| 95/95 [00:00<00:00, 113.52it/s]

:::MLPv0.5.0 ncf 1541736227.986164570 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736228.269905567 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541736228.270519972 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736228.271098137 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6187, NDCG@10 = 0.3651, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736228.272052288 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6187460738087845}

:::MLPv0.5.0 ncf 1541736228.272426605 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736228.272753954 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736228.273071766 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541736228.273431063 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736228.273737431 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.56it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.02it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.55it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.29it/s] 61%|██████    | 58/95 [00:00<00:00, 111.34it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.06it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.59it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.97it/s]100%|██████████| 95/95 [00:00<00:00, 113.00it/s]

:::MLPv0.5.0 ncf 1541736229.288487911 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736229.571865797 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541736229.572393417 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736229.572938204 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6094, NDCG@10 = 0.3594, train_time = 1.01, val_time = 0.29

:::MLPv0.5.0 ncf 1541736229.574161053 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6094170824518207}

:::MLPv0.5.0 ncf 1541736229.574550867 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736229.574915886 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736229.575407028 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541736229.575775385 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736229.576132059 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.50it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.96it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.57it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.32it/s] 61%|██████    | 58/95 [00:00<00:00, 111.33it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.83it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.35it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.71it/s]100%|██████████| 95/95 [00:00<00:00, 112.75it/s]

:::MLPv0.5.0 ncf 1541736230.594079494 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736230.877934933 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541736230.878512383 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736230.879082441 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6229, NDCG@10 = 0.3680, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736230.879948378 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6228545847082524}

:::MLPv0.5.0 ncf 1541736230.880365610 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736230.880794525 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736230.881185055 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541736230.881574631 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736230.881948471 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.55it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.33it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.23it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.08it/s] 61%|██████    | 58/95 [00:00<00:00, 109.67it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.32it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.95it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.41it/s]100%|██████████| 95/95 [00:00<00:00, 111.43it/s]

:::MLPv0.5.0 ncf 1541736231.911658287 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736232.195501089 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541736232.195958614 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736232.196321726 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6214, NDCG@10 = 0.3692, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736232.196996212 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6213960272360336}

:::MLPv0.5.0 ncf 1541736232.197348118 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736232.197668552 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736232.198024511 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541736232.198371410 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736232.198688269 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.57it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.91it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.51it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.23it/s] 61%|██████    | 58/95 [00:00<00:00, 111.28it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.99it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.50it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.87it/s]100%|██████████| 95/95 [00:00<00:00, 112.88it/s]

:::MLPv0.5.0 ncf 1541736233.215071678 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736233.498530626 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541736233.499047518 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736233.499561071 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6299, NDCG@10 = 0.3734, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736233.501311302 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6299307546229773}

:::MLPv0.5.0 ncf 1541736233.501699209 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736233.502061129 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736233.502430439 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541736233.502798080 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736233.503279686 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.25it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.84it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.40it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.24it/s] 61%|██████    | 58/95 [00:00<00:00, 110.40it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.84it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.48it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.94it/s]100%|██████████| 95/95 [00:00<00:00, 111.96it/s]

:::MLPv0.5.0 ncf 1541736234.525888205 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736234.809495449 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541736234.810080051 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736234.810642004 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6330, NDCG@10 = 0.3764, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736234.811843872 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6330356046876016}

:::MLPv0.5.0 ncf 1541736234.812239647 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736234.812588453 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736234.812943459 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541736234.813271999 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736234.813643217 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.01it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.13it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.60it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.35it/s] 61%|██████    | 58/95 [00:00<00:00, 111.37it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.06it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.56it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.91it/s]100%|██████████| 95/95 [00:00<00:00, 112.93it/s]

:::MLPv0.5.0 ncf 1541736235.831957817 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736236.115843773 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541736236.116503477 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736236.117070913 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6246, NDCG@10 = 0.3724, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736236.117998838 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6246308477684793}

:::MLPv0.5.0 ncf 1541736236.118562698 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736236.119046211 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736236.119570732 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541736236.120093346 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736236.120592833 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.98it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.60it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.21it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.08it/s] 61%|██████    | 58/95 [00:00<00:00, 111.18it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.88it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.28it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.70it/s]100%|██████████| 95/95 [00:00<00:00, 112.72it/s]

:::MLPv0.5.0 ncf 1541736237.139555216 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736237.423022270 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541736237.423563719 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736237.424065351 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6284, NDCG@10 = 0.3739, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736237.425458908 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6283855501722109}

:::MLPv0.5.0 ncf 1541736237.425856352 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736237.426248789 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736237.426628828 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541736237.427084446 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736237.427482128 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.39it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.93it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.43it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.18it/s] 61%|██████    | 58/95 [00:00<00:00, 111.12it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.78it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.34it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.79it/s]100%|██████████| 95/95 [00:00<00:00, 112.80it/s]

:::MLPv0.5.0 ncf 1541736238.444576740 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736238.728218555 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541736238.728798628 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736238.729397058 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6272, NDCG@10 = 0.3732, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736238.730276585 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6272230365433632}

:::MLPv0.5.0 ncf 1541736238.730785131 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736238.731289864 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736238.731783390 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541736238.732258797 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736238.732759953 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 101.45it/s] 24%|██▍       | 23/95 [00:00<00:00, 108.24it/s] 37%|███▋      | 35/95 [00:00<00:00, 110.61it/s] 49%|████▉     | 47/95 [00:00<00:00, 111.24it/s] 62%|██████▏   | 59/95 [00:00<00:00, 111.88it/s] 75%|███████▍  | 71/95 [00:00<00:00, 112.33it/s] 87%|████████▋ | 83/95 [00:00<00:00, 112.64it/s]100%|██████████| 95/95 [00:00<00:00, 112.89it/s]

:::MLPv0.5.0 ncf 1541736239.755394697 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736240.039676905 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541736240.040200233 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736240.040580034 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6294, NDCG@10 = 0.3764, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736240.041404247 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6293819904255089}

:::MLPv0.5.0 ncf 1541736240.041753054 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736240.042100906 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736240.042443037 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541736240.042814493 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736240.043135881 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.47it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.42it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.58it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.37it/s] 61%|██████    | 58/95 [00:00<00:00, 111.42it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.95it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.33it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.59it/s]100%|██████████| 95/95 [00:00<00:00, 112.61it/s]

:::MLPv0.5.0 ncf 1541736241.063970566 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736241.348140240 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541736241.348611116 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736241.348989964 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6325, NDCG@10 = 0.3773, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736241.349689007 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.6325229433978613}

:::MLPv0.5.0 ncf 1541736241.350028753 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736241.350383282 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736241.350720167 (ncf.py:460) run_stop: {"success": false}

:::MLPv0.5.0 ncf 1541736241.351056099 (ncf.py:462) run_final
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 04:04:06 AM
RESULT,RECOMMENDATION,    14792971,48,nvidia,2018-11-09 04:03:18 AM
