Beginning trial 96 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541736100.918314219 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=      669013' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='      669013'
STARTING TIMING RUN AT 2018-11-09 04:01:41 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 669013 --threshold 0.635 --fp16
Using seed = 669013
Saving config and results to ./run/neumf/1541736104.0

:::MLPv0.5.0 ncf 1541736104.136768818 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541736104.137341499 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541736104.137719154 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541736104.138113260 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541736110.888936043 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541736112.496296167 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541736113.558433771 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541736113.559099913 (ncf.py:313) input_order
Load data done [2.7 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541736113.559998751 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541736114.372704029 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541736116.004205942 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541736116.007150888 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541736116.009002209 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541736116.010817528 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541736116.012649775 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541736116.014472961 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541736116.829679728 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541736116.830465078 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736116.831050396 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0043, NDCG@10 = 0.0027

:::MLPv0.5.0 ncf 1541736116.915075302 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541736116.915619373 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541736116.916148663 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736116.916671753 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:42,  2.23it/s] 13%|█▎        | 12/95 [00:00<00:03, 21.79it/s] 25%|██▌       | 24/95 [00:00<00:01, 36.65it/s] 38%|███▊      | 36/95 [00:00<00:01, 47.41it/s] 51%|█████     | 48/95 [00:00<00:00, 55.60it/s] 63%|██████▎   | 60/95 [00:00<00:00, 62.02it/s] 76%|███████▌  | 72/95 [00:01<00:00, 67.19it/s] 88%|████████▊ | 84/95 [00:01<00:00, 71.45it/s]100%|██████████| 95/95 [00:01<00:00, 74.75it/s]

:::MLPv0.5.0 ncf 1541736118.591140270 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736118.875238895 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541736118.875897884 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736118.876562119 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4239, NDCG@10 = 0.2411, train_time = 1.67, val_time = 0.29

:::MLPv0.5.0 ncf 1541736118.877777338 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.42392034254438854}

:::MLPv0.5.0 ncf 1541736118.878300190 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736118.878753185 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736118.879150867 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541736118.879676104 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736118.880194187 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.68it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.92it/s] 35%|███▍      | 33/95 [00:00<00:00, 106.17it/s] 47%|████▋     | 45/95 [00:00<00:00, 107.87it/s] 60%|██████    | 57/95 [00:00<00:00, 109.08it/s] 73%|███████▎  | 69/95 [00:00<00:00, 110.03it/s] 85%|████████▌ | 81/95 [00:00<00:00, 110.54it/s] 98%|█████████▊| 93/95 [00:00<00:00, 111.07it/s]100%|██████████| 95/95 [00:00<00:00, 111.16it/s]

:::MLPv0.5.0 ncf 1541736119.937812567 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736120.221085548 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541736120.221729994 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736120.222350359 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4808, NDCG@10 = 0.2721, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541736120.224065065 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.48078964279783093}

:::MLPv0.5.0 ncf 1541736120.224613905 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736120.225183010 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736120.225703478 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541736120.226184845 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736120.226671219 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.20it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.60it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.41it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.14it/s] 61%|██████    | 58/95 [00:00<00:00, 110.38it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.06it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.66it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.10it/s]100%|██████████| 95/95 [00:00<00:00, 112.13it/s]

:::MLPv0.5.0 ncf 1541736121.247789621 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736121.531425238 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541736121.531934261 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736121.532431364 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5207, NDCG@10 = 0.2965, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736121.533734560 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5206761352559335}

:::MLPv0.5.0 ncf 1541736121.534132004 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736121.534497976 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736121.534895897 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541736121.535330534 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736121.535689354 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.80it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.14it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.72it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.98it/s] 61%|██████    | 58/95 [00:00<00:00, 110.23it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.84it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.48it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.94it/s]100%|██████████| 95/95 [00:00<00:00, 111.97it/s]

:::MLPv0.5.0 ncf 1541736122.558606863 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736122.842482328 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541736122.843082190 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736122.843641043 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5754, NDCG@10 = 0.3342, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736122.844502449 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5753575993010477}

:::MLPv0.5.0 ncf 1541736122.845033646 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736122.845434189 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736122.845813274 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541736122.846233606 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736122.846610069 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.73it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.97it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.44it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.61it/s] 61%|██████    | 58/95 [00:00<00:00, 110.77it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.43it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.03it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.44it/s]100%|██████████| 95/95 [00:00<00:00, 112.47it/s]

:::MLPv0.5.0 ncf 1541736123.865993023 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736124.149645567 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541736124.150274038 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736124.150854826 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5877, NDCG@10 = 0.3441, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736124.152165174 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5877047937440881}

:::MLPv0.5.0 ncf 1541736124.152713060 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736124.153258801 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736124.153753996 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541736124.154312849 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736124.154852867 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.94it/s] 23%|██▎       | 22/95 [00:00<00:00, 107.08it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.42it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.70it/s] 61%|██████    | 58/95 [00:00<00:00, 111.52it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.02it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.49it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.84it/s]100%|██████████| 95/95 [00:00<00:00, 112.84it/s]

:::MLPv0.5.0 ncf 1541736125.175323725 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736125.459457874 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541736125.460110664 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736125.460760593 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5883, NDCG@10 = 0.3442, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736125.461773396 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5883113225939217}

:::MLPv0.5.0 ncf 1541736125.462313652 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736125.462837219 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736125.463349104 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541736125.463802576 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736125.464250326 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.34it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.56it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.99it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.86it/s] 61%|██████    | 58/95 [00:00<00:00, 110.75it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.57it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.58it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.08it/s]100%|██████████| 95/95 [00:00<00:00, 112.09it/s]

:::MLPv0.5.0 ncf 1541736126.485522985 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736126.769296646 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541736126.769922972 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736126.770463705 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.5993, NDCG@10 = 0.3537, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736126.771467447 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.5993299300325649}

:::MLPv0.5.0 ncf 1541736126.772048950 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736126.772577524 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736126.773134708 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541736126.773689032 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736126.774199963 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.93it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.06it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.25it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.84it/s] 61%|██████    | 58/95 [00:00<00:00, 110.75it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.43it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.78it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.13it/s]100%|██████████| 95/95 [00:00<00:00, 112.16it/s]

:::MLPv0.5.0 ncf 1541736127.796839714 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736128.080220461 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541736128.080742598 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736128.081278563 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6093, NDCG@10 = 0.3605, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736128.082640886 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6093087737286361}

:::MLPv0.5.0 ncf 1541736128.083035707 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736128.083405495 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736128.083796024 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541736128.084280252 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736128.084641457 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.04it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.71it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.59it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.26it/s] 61%|██████    | 58/95 [00:00<00:00, 109.52it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.35it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.95it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.43it/s]100%|██████████| 95/95 [00:00<00:00, 111.46it/s]

:::MLPv0.5.0 ncf 1541736129.111395597 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736129.395540237 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541736129.396251202 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736129.396862745 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6126, NDCG@10 = 0.3615, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736129.398044109 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6126085794949925}

:::MLPv0.5.0 ncf 1541736129.398573399 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736129.399052858 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736129.399565935 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541736129.400084734 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736129.400541782 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.02it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.06it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.84it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.31it/s] 61%|██████    | 58/95 [00:00<00:00, 111.18it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.64it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.02it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.34it/s]100%|██████████| 95/95 [00:00<00:00, 112.37it/s]

:::MLPv0.5.0 ncf 1541736130.424086571 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736130.707424402 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541736130.708055735 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736130.708587170 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6054, NDCG@10 = 0.3579, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736130.709897995 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6054096596939917}

:::MLPv0.5.0 ncf 1541736130.710412264 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736130.710914850 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736130.711396694 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541736130.711802483 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736130.712160826 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.19it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.30it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.73it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.45it/s] 61%|██████    | 58/95 [00:00<00:00, 110.32it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.04it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.55it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.80it/s]100%|██████████| 95/95 [00:00<00:00, 111.81it/s]

:::MLPv0.5.0 ncf 1541736131.735117197 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736132.018857479 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541736132.019433260 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736132.019968271 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6081, NDCG@10 = 0.3596, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736132.020780563 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.608095716028969}

:::MLPv0.5.0 ncf 1541736132.021305323 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736132.021782160 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736132.022248983 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541736132.022625685 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736132.022989511 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.14it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.23it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.44it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.85it/s] 61%|██████    | 58/95 [00:00<00:00, 110.77it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.34it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.76it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.12it/s]100%|██████████| 95/95 [00:00<00:00, 111.92it/s]

:::MLPv0.5.0 ncf 1541736133.045857906 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736133.329041004 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541736133.329666615 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736133.330258131 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6223, NDCG@10 = 0.3679, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736133.331604958 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6222552764399645}

:::MLPv0.5.0 ncf 1541736133.332178354 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736133.332754135 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736133.333301783 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541736133.333768845 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736133.334124804 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.30it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.35it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.59it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.05it/s] 61%|██████    | 58/95 [00:00<00:00, 110.14it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.57it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.98it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.43it/s]100%|██████████| 95/95 [00:00<00:00, 111.46it/s]

:::MLPv0.5.0 ncf 1541736134.360239983 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736134.643796444 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541736134.644373655 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736134.644919157 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6342, NDCG@10 = 0.3764, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736134.645812511 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.634162015408721}

:::MLPv0.5.0 ncf 1541736134.646315575 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736134.646808386 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736134.647186518 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541736134.647682667 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736134.648061514 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 97.89it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.27it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.05it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.39it/s] 61%|██████    | 58/95 [00:00<00:00, 110.97it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.58it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.83it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.14it/s]100%|██████████| 95/95 [00:00<00:00, 112.15it/s]

:::MLPv0.5.0 ncf 1541736135.673373699 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736135.956872225 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541736135.957379580 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736135.957862616 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6235, NDCG@10 = 0.3717, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736135.962350130 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6235333193735424}

:::MLPv0.5.0 ncf 1541736135.962743759 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736135.963112354 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736135.963487387 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541736135.963891745 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736135.964264870 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.43it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.27it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.92it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.80it/s] 61%|██████    | 58/95 [00:00<00:00, 109.98it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.77it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.33it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.37it/s]100%|██████████| 95/95 [00:00<00:00, 111.40it/s]

:::MLPv0.5.0 ncf 1541736136.990780354 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736137.274486065 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541736137.275105238 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736137.275656939 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6344, NDCG@10 = 0.3782, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541736137.277162552 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6343786328550901}

:::MLPv0.5.0 ncf 1541736137.277677774 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736137.278081894 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736137.278460979 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541736137.278837204 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736137.279238939 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 96.16it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.57it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.67it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.29it/s] 61%|██████    | 58/95 [00:00<00:00, 110.91it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.63it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.17it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.46it/s]100%|██████████| 95/95 [00:00<00:00, 112.48it/s]

:::MLPv0.5.0 ncf 1541736138.302116871 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736138.586236000 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541736138.586844444 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736138.587447643 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6304, NDCG@10 = 0.3764, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736138.588894606 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6304217541680807}

:::MLPv0.5.0 ncf 1541736138.589475632 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736138.589966297 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736138.590505838 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541736138.590977907 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736138.591369390 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.19it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.50it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.97it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.63it/s] 61%|██████    | 58/95 [00:00<00:00, 110.63it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.30it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.80it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.86it/s]100%|██████████| 95/95 [00:00<00:00, 111.90it/s]

:::MLPv0.5.0 ncf 1541736139.613680124 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736139.897281170 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541736139.897853136 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736139.898416996 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6271, NDCG@10 = 0.3749, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736139.899434805 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6270569631678136}

:::MLPv0.5.0 ncf 1541736139.899826527 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736139.900316715 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736139.900758028 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541736139.901221991 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736139.901714802 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.49it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.53it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.40it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.28it/s] 61%|██████    | 58/95 [00:00<00:00, 110.37it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.87it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.40it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.82it/s]100%|██████████| 95/95 [00:00<00:00, 111.84it/s]

:::MLPv0.5.0 ncf 1541736140.924875259 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736141.208915472 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541736141.209414005 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736141.209779024 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6282, NDCG@10 = 0.3742, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736141.210608959 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6281978150520243}

:::MLPv0.5.0 ncf 1541736141.210985184 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736141.211303711 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736141.211676598 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541736141.212239981 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736141.212584257 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.53it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.56it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.93it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.62it/s] 61%|██████    | 58/95 [00:00<00:00, 111.65it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.21it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.64it/s] 99%|█████████▉| 94/95 [00:00<00:00, 113.02it/s]100%|██████████| 95/95 [00:00<00:00, 113.06it/s]

:::MLPv0.5.0 ncf 1541736142.229178429 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736142.512700558 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541736142.513346910 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736142.513914824 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6329, NDCG@10 = 0.3780, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736142.514923811 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6329128548013258}

:::MLPv0.5.0 ncf 1541736142.515321016 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736142.515692472 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736142.516068935 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541736142.516573191 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541736142.516970158 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.50it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.87it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.46it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.27it/s] 61%|██████    | 58/95 [00:00<00:00, 110.92it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.64it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.06it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.43it/s]100%|██████████| 95/95 [00:00<00:00, 112.45it/s]

:::MLPv0.5.0 ncf 1541736143.534697294 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541736143.817930698 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541736143.818540335 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541736143.819147587 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6335, NDCG@10 = 0.3777, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541736143.820412874 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.633504942488068}

:::MLPv0.5.0 ncf 1541736143.820963383 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541736143.821494818 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541736143.822060585 (ncf.py:460) run_stop: {"success": false}

:::MLPv0.5.0 ncf 1541736143.822580814 (ncf.py:462) run_final
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 04:02:28 AM
RESULT,RECOMMENDATION,      669013,47,nvidia,2018-11-09 04:01:41 AM
