Beginning trial 91 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541735876.889442921 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=    15171076' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    15171076'
STARTING TIMING RUN AT 2018-11-09 03:57:57 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 15171076 --threshold 0.635 --fp16
Using seed = 15171076
Saving config and results to ./run/neumf/1541735880.0

:::MLPv0.5.0 ncf 1541735879.998231411 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541735879.998909235 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541735879.999391079 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541735879.999864817 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541735886.912549973 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541735888.451111078 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541735889.400392771 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541735889.400901079 (ncf.py:313) input_order
Load data done [2.5 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541735889.402167320 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541735890.291098356 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541735891.272150040 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541735891.273671627 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541735891.274687767 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541735891.275692463 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541735891.276735544 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541735891.277778149 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541735892.853841066 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541735892.854439735 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735892.854938507 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0024, NDCG@10 = 0.0014

:::MLPv0.5.0 ncf 1541735892.910842657 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541735892.911279678 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541735892.911723375 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735892.912117958 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:41,  2.24it/s] 13%|█▎        | 12/95 [00:00<00:03, 21.82it/s] 25%|██▌       | 24/95 [00:00<00:01, 36.71it/s] 38%|███▊      | 36/95 [00:00<00:01, 47.47it/s] 51%|█████     | 48/95 [00:00<00:00, 55.65it/s] 63%|██████▎   | 60/95 [00:00<00:00, 62.08it/s] 76%|███████▌  | 72/95 [00:01<00:00, 67.23it/s] 88%|████████▊ | 84/95 [00:01<00:00, 71.51it/s]100%|██████████| 95/95 [00:01<00:00, 74.81it/s]

:::MLPv0.5.0 ncf 1541735894.587191582 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735894.871417046 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541735894.871968985 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735894.872524977 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4369, NDCG@10 = 0.2477, train_time = 1.67, val_time = 0.29

:::MLPv0.5.0 ncf 1541735894.874137402 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.436924609908082}

:::MLPv0.5.0 ncf 1541735894.874521494 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735894.874884367 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735894.875256062 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541735894.875623941 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735894.875980139 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.01it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.85it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.56it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.26it/s] 61%|██████    | 58/95 [00:00<00:00, 110.40it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.50it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.91it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.43it/s]100%|██████████| 95/95 [00:00<00:00, 111.32it/s]

:::MLPv0.5.0 ncf 1541735895.934931755 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735896.219192982 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541735896.219738483 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735896.220096827 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4899, NDCG@10 = 0.2780, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541735896.220965862 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.4898586932191519}

:::MLPv0.5.0 ncf 1541735896.221294403 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735896.221609116 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735896.221927881 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541735896.222252131 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735896.222552061 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.94it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.50it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.99it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.56it/s] 61%|██████    | 58/95 [00:00<00:00, 109.65it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.49it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.92it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.24it/s]100%|██████████| 95/95 [00:00<00:00, 111.28it/s]

:::MLPv0.5.0 ncf 1541735897.251521349 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735897.535358667 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541735897.536051035 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735897.536552191 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5346, NDCG@10 = 0.3075, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541735897.538096666 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5346046370574686}

:::MLPv0.5.0 ncf 1541735897.538567781 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735897.538935661 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735897.539310217 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541735897.539812088 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735897.540164948 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.45it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.92it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.13it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.21it/s] 61%|██████    | 58/95 [00:00<00:00, 110.26it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.74it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.37it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.86it/s]100%|██████████| 95/95 [00:00<00:00, 111.88it/s]

:::MLPv0.5.0 ncf 1541735898.566303730 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735898.850549221 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541735898.851166248 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735898.851715088 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5544, NDCG@10 = 0.3206, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541735898.852637768 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5543962510740615}

:::MLPv0.5.0 ncf 1541735898.853053093 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735898.853414059 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735898.853817940 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541735898.854218006 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735898.854606628 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 96.36it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.52it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.80it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.29it/s] 61%|██████    | 58/95 [00:00<00:00, 111.01it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.55it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.89it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.31it/s]100%|██████████| 95/95 [00:00<00:00, 112.33it/s]

:::MLPv0.5.0 ncf 1541735899.876955032 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735900.161035299 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541735900.161634207 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735900.162191153 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5803, NDCG@10 = 0.3391, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735900.163171530 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5803109182413552}

:::MLPv0.5.0 ncf 1541735900.163589478 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735900.164047003 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735900.164481878 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541735900.164965868 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735900.165314913 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.48it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.85it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.71it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.01it/s] 61%|██████    | 58/95 [00:00<00:00, 109.84it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.77it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.29it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.49it/s]100%|██████████| 95/95 [00:00<00:00, 111.50it/s]

:::MLPv0.5.0 ncf 1541735901.192498684 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735901.476641893 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541735901.477199793 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735901.477733850 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5979, NDCG@10 = 0.3519, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541735901.478710175 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5979435783758024}

:::MLPv0.5.0 ncf 1541735901.479130030 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735901.479491949 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735901.479945183 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541735901.480359316 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735901.480713129 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.17it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.28it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.41it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.87it/s] 61%|██████    | 58/95 [00:00<00:00, 110.86it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.08it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.72it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.18it/s]100%|██████████| 95/95 [00:00<00:00, 112.21it/s]

:::MLPv0.5.0 ncf 1541735902.502630234 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735902.786924839 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541735902.787602186 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735902.788168669 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.5901, NDCG@10 = 0.3459, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735902.789306641 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.5901020268172399}

:::MLPv0.5.0 ncf 1541735902.789831400 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735902.790335417 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735902.790783167 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541735902.791190624 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735902.791546822 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.52it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.90it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.96it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.74it/s] 61%|██████    | 58/95 [00:00<00:00, 110.80it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.14it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.65it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.12it/s]100%|██████████| 95/95 [00:00<00:00, 112.03it/s]

:::MLPv0.5.0 ncf 1541735903.814620256 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735904.098230839 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541735904.098630667 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735904.098978281 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.5978, NDCG@10 = 0.3522, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735904.099642992 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.5978208284895266}

:::MLPv0.5.0 ncf 1541735904.099968910 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735904.100325823 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735904.100683451 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541735904.100995541 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735904.101338863 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.34it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.22it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.28it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.06it/s] 61%|██████    | 58/95 [00:00<00:00, 111.10it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.83it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.12it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.25it/s]100%|██████████| 95/95 [00:00<00:00, 112.28it/s]

:::MLPv0.5.0 ncf 1541735905.122897148 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735905.406835794 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541735905.407417536 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735905.407927036 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6069, NDCG@10 = 0.3576, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735905.408918619 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6068754377477562}

:::MLPv0.5.0 ncf 1541735905.409342051 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735905.409708500 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735905.410195351 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541735905.410672188 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735905.411061764 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.93it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.60it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.83it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.72it/s] 61%|██████    | 58/95 [00:00<00:00, 110.82it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.52it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.07it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.49it/s]100%|██████████| 95/95 [00:00<00:00, 112.49it/s]

:::MLPv0.5.0 ncf 1541735906.431792736 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735906.715237141 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541735906.715647459 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735906.716005564 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6208, NDCG@10 = 0.3654, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735906.717260361 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6207533954784719}

:::MLPv0.5.0 ncf 1541735906.717593431 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735906.717908621 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735906.718226671 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541735906.718546152 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735906.718852043 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.07it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.32it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.65it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.37it/s] 61%|██████    | 58/95 [00:00<00:00, 111.44it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.86it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.41it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.80it/s]100%|██████████| 95/95 [00:00<00:00, 112.82it/s]

:::MLPv0.5.0 ncf 1541735907.736456394 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735908.020135164 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541735908.020860910 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735908.021386862 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6266, NDCG@10 = 0.3708, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735908.022215605 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.626630948856621}

:::MLPv0.5.0 ncf 1541735908.022732973 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735908.023093700 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735908.023464680 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541735908.023831367 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735908.024194956 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.76it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.88it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.38it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.19it/s] 61%|██████    | 58/95 [00:00<00:00, 111.12it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.80it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.35it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.75it/s]100%|██████████| 95/95 [00:00<00:00, 112.78it/s]

:::MLPv0.5.0 ncf 1541735909.041103363 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735909.324363470 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541735909.324939013 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735909.325437546 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6245, NDCG@10 = 0.3699, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735909.326511145 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.624457553811384}

:::MLPv0.5.0 ncf 1541735909.326890945 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735909.327246666 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735909.327609539 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541735909.327991247 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735909.328464031 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.23it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.35it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.68it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.43it/s] 61%|██████    | 58/95 [00:00<00:00, 111.44it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.13it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.63it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.76it/s]100%|██████████| 95/95 [00:00<00:00, 112.76it/s]

:::MLPv0.5.0 ncf 1541735910.348161459 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735910.632881403 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541735910.633523226 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735910.634067774 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6223, NDCG@10 = 0.3688, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735910.635117054 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6222841587661471}

:::MLPv0.5.0 ncf 1541735910.635663271 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735910.636033297 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735910.636554718 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541735910.637028933 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735910.637485981 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.52it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.42it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.71it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.40it/s] 61%|██████    | 58/95 [00:00<00:00, 111.44it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.14it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.57it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.93it/s]100%|██████████| 95/95 [00:00<00:00, 112.93it/s]

:::MLPv0.5.0 ncf 1541735911.653407574 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735911.936899900 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541735911.937303305 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735911.937656164 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6232, NDCG@10 = 0.3705, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735911.938869953 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.623201172622443}

:::MLPv0.5.0 ncf 1541735911.939198971 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735911.939512014 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735911.939825296 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541735911.940146208 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735911.940479994 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.94it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.09it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.55it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.25it/s] 61%|██████    | 58/95 [00:00<00:00, 111.32it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.05it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.55it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.94it/s]100%|██████████| 95/95 [00:00<00:00, 112.97it/s]

:::MLPv0.5.0 ncf 1541735912.955849648 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735913.239447832 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541735913.240024567 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735913.240547657 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6237, NDCG@10 = 0.3727, train_time = 1.01, val_time = 0.29

:::MLPv0.5.0 ncf 1541735913.241556644 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6237210544937289}

:::MLPv0.5.0 ncf 1541735913.242094755 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735913.242492437 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735913.242855072 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541735913.243214369 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735913.243559361 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.77it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.12it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.55it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.42it/s] 61%|██████    | 58/95 [00:00<00:00, 110.96it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.73it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.27it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.58it/s]100%|██████████| 95/95 [00:00<00:00, 112.60it/s]

:::MLPv0.5.0 ncf 1541735914.262906551 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735914.546292543 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541735914.546900034 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735914.547439575 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6266, NDCG@10 = 0.3737, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735914.548484325 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.626630948856621}

:::MLPv0.5.0 ncf 1541735914.548991919 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735914.549433947 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735914.549800873 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541735914.550270319 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735914.550619364 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.99it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.61it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.77it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.61it/s] 61%|██████    | 58/95 [00:00<00:00, 110.79it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.30it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.91it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.37it/s]100%|██████████| 95/95 [00:00<00:00, 112.38it/s]

:::MLPv0.5.0 ncf 1541735915.571087122 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735915.854885578 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541735915.855468273 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735915.855988503 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6389, NDCG@10 = 0.3810, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735915.857051134 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6389131580657507}

:::MLPv0.5.0 ncf 1541735915.857481003 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735915.857878208 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541735915.858262300 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541735915.858735800 (ncf.py:462) run_final
mlperf_score 28.944764137268066
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:58:40 AM
RESULT,RECOMMENDATION,    15171076,43,nvidia,2018-11-09 03:57:57 AM
