Beginning trial 65 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541734701.762499809 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=     6411719' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='     6411719'
STARTING TIMING RUN AT 2018-11-09 03:38:22 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 6411719 --threshold 0.635 --fp16
Using seed = 6411719
Saving config and results to ./run/neumf/1541734705.0

:::MLPv0.5.0 ncf 1541734704.810763836 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541734704.811173677 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541734704.811470985 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541734704.811754227 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541734712.690147638 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541734714.315534592 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541734715.331498384 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541734715.332041740 (ncf.py:313) input_order
Load data done [2.6 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541734715.332888126 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541734716.233830690 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541734717.808930635 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541734717.818006992 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541734717.821611166 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541734717.824214458 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541734717.824851036 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541734717.825445890 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541734718.715767860 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541734718.716458082 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734718.717105150 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0033, NDCG@10 = 0.0018

:::MLPv0.5.0 ncf 1541734718.777669668 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541734718.778254986 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541734718.778808594 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734718.779278040 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:41,  2.28it/s] 13%|█▎        | 12/95 [00:00<00:03, 22.11it/s] 25%|██▌       | 24/95 [00:00<00:01, 37.10it/s] 38%|███▊      | 36/95 [00:00<00:01, 47.92it/s] 51%|█████     | 48/95 [00:00<00:00, 56.11it/s] 63%|██████▎   | 60/95 [00:00<00:00, 62.53it/s] 76%|███████▌  | 72/95 [00:01<00:00, 67.69it/s] 88%|████████▊ | 84/95 [00:01<00:00, 71.93it/s]100%|██████████| 95/95 [00:01<00:00, 75.18it/s]

:::MLPv0.5.0 ncf 1541734720.530681372 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734720.814973593 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541734720.815486193 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734720.815857172 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4333, NDCG@10 = 0.2447, train_time = 1.75, val_time = 0.29

:::MLPv0.5.0 ncf 1541734720.816746235 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.433278216227535}

:::MLPv0.5.0 ncf 1541734720.817081690 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734720.817431927 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734720.817753315 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541734720.818069696 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734720.818375111 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.07it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.45it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.95it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.19it/s] 61%|██████    | 58/95 [00:00<00:00, 109.45it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.37it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.88it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.15it/s]100%|██████████| 95/95 [00:00<00:00, 111.18it/s]

:::MLPv0.5.0 ncf 1541734721.873783350 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734722.157587767 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541734722.158279181 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734722.158793211 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4853, NDCG@10 = 0.2755, train_time = 1.05, val_time = 0.29

:::MLPv0.5.0 ncf 1541734722.160965204 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.485251962193035}

:::MLPv0.5.0 ncf 1541734722.161359787 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734722.161731482 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734722.162105560 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541734722.162473202 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734722.162827492 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.03it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.07it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.36it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.06it/s] 61%|██████    | 58/95 [00:00<00:00, 111.19it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.27it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.64it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.11it/s]100%|██████████| 95/95 [00:00<00:00, 112.13it/s]

:::MLPv0.5.0 ncf 1541734723.188949585 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734723.472752810 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541734723.473179817 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734723.473525286 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5090, NDCG@10 = 0.2914, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541734723.474849463 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.509007675478183}

:::MLPv0.5.0 ncf 1541734723.475174904 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734723.475500584 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734723.475834131 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541734723.476165771 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734723.476497889 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.06it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.80it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.62it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.26it/s] 61%|██████    | 58/95 [00:00<00:00, 110.42it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.84it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.45it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.71it/s]100%|██████████| 95/95 [00:00<00:00, 111.74it/s]

:::MLPv0.5.0 ncf 1541734724.500366688 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734724.784287691 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541734724.784808397 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734724.785332680 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5673, NDCG@10 = 0.3276, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734724.786444187 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5672561068068422}

:::MLPv0.5.0 ncf 1541734724.786866665 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734724.787227154 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734724.787678003 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541734724.788038969 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734724.788424969 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 99.42it/s] 23%|██▎       | 22/95 [00:00<00:00, 107.47it/s] 36%|███▌      | 34/95 [00:00<00:00, 110.00it/s] 48%|████▊     | 46/95 [00:00<00:00, 111.17it/s] 61%|██████    | 58/95 [00:00<00:00, 111.98it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.50it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.90it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.96it/s]100%|██████████| 95/95 [00:00<00:00, 112.99it/s]

:::MLPv0.5.0 ncf 1541734725.808387756 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734726.092377424 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541734726.092912436 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734726.093398571 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5584, NDCG@10 = 0.3248, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734726.094413757 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5584036738318904}

:::MLPv0.5.0 ncf 1541734726.094802856 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734726.095165730 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734726.095535517 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541734726.095994473 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734726.096366405 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.80it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.95it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.77it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.47it/s] 61%|██████    | 58/95 [00:00<00:00, 110.27it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.72it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.25it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.67it/s]100%|██████████| 95/95 [00:00<00:00, 111.70it/s]

:::MLPv0.5.0 ncf 1541734727.121945143 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734727.405671835 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541734727.406184435 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734727.406713486 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5754, NDCG@10 = 0.3376, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734727.407748461 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5754153639534129}

:::MLPv0.5.0 ncf 1541734727.408131123 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734727.408502579 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734727.408903837 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541734727.409266233 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734727.409615040 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.35it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.45it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.27it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.05it/s] 61%|██████    | 58/95 [00:00<00:00, 110.03it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.77it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.07it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.45it/s]100%|██████████| 95/95 [00:00<00:00, 111.47it/s]

:::MLPv0.5.0 ncf 1541734728.437251568 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734728.721918821 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541734728.722529888 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734728.722910881 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.5951, NDCG@10 = 0.3502, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541734728.723784924 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.5951419927360949}

:::MLPv0.5.0 ncf 1541734728.724138737 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734728.724516869 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734728.724864006 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541734728.725218058 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734728.725546122 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.09it/s] 23%|██▎       | 22/95 [00:00<00:00, 102.81it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.79it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.80it/s] 61%|██████    | 58/95 [00:00<00:00, 110.06it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.89it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.52it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.97it/s]100%|██████████| 95/95 [00:00<00:00, 112.01it/s]

:::MLPv0.5.0 ncf 1541734729.748393536 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734730.031663179 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541734730.032199860 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734730.032728910 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6092, NDCG@10 = 0.3605, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734730.034312010 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6092149061685428}

:::MLPv0.5.0 ncf 1541734730.034706354 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734730.035076618 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734730.035452127 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541734730.035898924 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734730.036306620 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.92it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.31it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.03it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.81it/s] 61%|██████    | 58/95 [00:00<00:00, 110.42it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.16it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.60it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.08it/s]100%|██████████| 95/95 [00:00<00:00, 112.11it/s]

:::MLPv0.5.0 ncf 1541734731.059539557 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734731.343276978 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541734731.343820095 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734731.344420671 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6109, NDCG@10 = 0.3609, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734731.345896244 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6109406251579502}

:::MLPv0.5.0 ncf 1541734731.346357107 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734731.346718311 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734731.347198009 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541734731.347645521 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734731.347995758 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.46it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.20it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.73it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.69it/s] 61%|██████    | 58/95 [00:00<00:00, 110.68it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.41it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.02it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.20it/s]100%|██████████| 95/95 [00:00<00:00, 112.24it/s]

:::MLPv0.5.0 ncf 1541734732.368795633 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734732.652288437 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541734732.652805805 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734732.653352261 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6246, NDCG@10 = 0.3699, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734732.654773474 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6245586419530229}

:::MLPv0.5.0 ncf 1541734732.655167818 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734732.655537844 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734732.655915022 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541734732.656404257 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734732.656762838 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.79it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.69it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.53it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.51it/s] 61%|██████    | 58/95 [00:00<00:00, 110.23it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.94it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.54it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.94it/s]100%|██████████| 95/95 [00:00<00:00, 111.96it/s]

:::MLPv0.5.0 ncf 1541734733.679878712 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734733.963497400 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541734733.964047909 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734733.964584589 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6283, NDCG@10 = 0.3731, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734733.965469122 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6282916826121175}

:::MLPv0.5.0 ncf 1541734733.965896130 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734733.966345787 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734733.966784239 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541734733.967188835 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734733.967581511 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.22it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.16it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.74it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.70it/s] 61%|██████    | 58/95 [00:00<00:00, 110.62it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.10it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.50it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.87it/s]100%|██████████| 95/95 [00:00<00:00, 111.88it/s]

:::MLPv0.5.0 ncf 1541734734.991780281 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734735.275324345 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541734735.275894165 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734735.276487827 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6310, NDCG@10 = 0.3750, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734735.277863503 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6309849595286404}

:::MLPv0.5.0 ncf 1541734735.278302431 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734735.278677225 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734735.279113770 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541734735.279581070 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734735.280024767 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.54it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.07it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.87it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.70it/s] 61%|██████    | 58/95 [00:00<00:00, 110.56it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.33it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.92it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.37it/s]100%|██████████| 95/95 [00:00<00:00, 112.41it/s]

:::MLPv0.5.0 ncf 1541734736.302337885 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734736.585833549 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541734736.586444616 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734736.587036133 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6210, NDCG@10 = 0.3671, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734736.587993383 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6209916746694779}

:::MLPv0.5.0 ncf 1541734736.588465452 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734736.588911533 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734736.589302301 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541734736.589795589 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734736.590218544 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.86it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.17it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.34it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.37it/s] 61%|██████    | 58/95 [00:00<00:00, 110.40it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.95it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.58it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.99it/s]100%|██████████| 95/95 [00:00<00:00, 112.00it/s]

:::MLPv0.5.0 ncf 1541734737.612794161 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734737.896566868 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541734737.897023678 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734737.897397041 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6244, NDCG@10 = 0.3702, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734737.898191452 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6243709068328364}

:::MLPv0.5.0 ncf 1541734737.898545265 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734737.898882627 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734737.899218798 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541734737.899553537 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734737.899874449 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.46it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.27it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.61it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.28it/s] 61%|██████    | 58/95 [00:00<00:00, 111.25it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.95it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.43it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.77it/s]100%|██████████| 95/95 [00:00<00:00, 112.79it/s]

:::MLPv0.5.0 ncf 1541734738.920177460 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734739.203744411 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541734739.204324961 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734739.204868793 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6306, NDCG@10 = 0.3749, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734739.206087828 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6306167098698129}

:::MLPv0.5.0 ncf 1541734739.206546783 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734739.206912756 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734739.207321405 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541734739.207790613 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734739.208147287 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.69it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.44it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.73it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.92it/s] 61%|██████    | 58/95 [00:00<00:00, 110.71it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.15it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.75it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.19it/s]100%|██████████| 95/95 [00:00<00:00, 112.21it/s]

:::MLPv0.5.0 ncf 1541734740.232091427 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734740.515715599 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541734740.516418934 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734740.516972065 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6312, NDCG@10 = 0.3746, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734740.518185616 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6311582534857357}

:::MLPv0.5.0 ncf 1541734740.518651962 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734740.519037724 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734740.519527674 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541734740.519980192 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734740.520351887 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.04it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.43it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.17it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.92it/s] 61%|██████    | 58/95 [00:00<00:00, 110.05it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.87it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.22it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.70it/s]100%|██████████| 95/95 [00:00<00:00, 111.71it/s]

:::MLPv0.5.0 ncf 1541734741.545347214 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734741.829604626 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541734741.830113649 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734741.830480814 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6349, NDCG@10 = 0.3775, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734741.831330776 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6349129558894674}

:::MLPv0.5.0 ncf 1541734741.831691265 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734741.832063675 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734741.832426786 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541734741.832805634 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734741.833137035 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.63it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.64it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.97it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.33it/s] 61%|██████    | 58/95 [00:00<00:00, 110.29it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.10it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.71it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.11it/s]100%|██████████| 95/95 [00:00<00:00, 112.13it/s]

:::MLPv0.5.0 ncf 1541734742.857201338 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734743.140622377 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541734743.141154528 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734743.141671658 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6311, NDCG@10 = 0.3756, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734743.143463612 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6311365917410988}

:::MLPv0.5.0 ncf 1541734743.143857479 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734743.144250154 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734743.144635201 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541734743.145003319 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734743.145434856 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.07it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.19it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.76it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.57it/s] 61%|██████    | 58/95 [00:00<00:00, 110.67it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.44it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.69it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.84it/s]100%|██████████| 95/95 [00:00<00:00, 111.85it/s]

:::MLPv0.5.0 ncf 1541734744.169888258 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734744.453971148 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541734744.454527140 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734744.454884768 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6275, NDCG@10 = 0.3732, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734744.455682516 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.62752630096828}

:::MLPv0.5.0 ncf 1541734744.456038475 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734744.456414700 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734744.456755638 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541734744.457094431 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734744.457414389 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.40it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.39it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.17it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.17it/s] 61%|██████    | 58/95 [00:00<00:00, 110.36it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.99it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.41it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.90it/s]100%|██████████| 95/95 [00:00<00:00, 111.95it/s]

:::MLPv0.5.0 ncf 1541734745.480856180 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734745.764624834 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541734745.765307903 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734745.765807867 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6245, NDCG@10 = 0.3709, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734745.767544031 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.6244864361375665}

:::MLPv0.5.0 ncf 1541734745.767938375 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734745.768320799 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734745.768758059 (ncf.py:460) run_stop: {"success": false}

:::MLPv0.5.0 ncf 1541734745.769179821 (ncf.py:462) run_final
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:39:10 AM
RESULT,RECOMMENDATION,     6411719,48,nvidia,2018-11-09 03:38:22 AM
