Beginning trial 74 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541735115.405633688 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=    10366220' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
STARTING TIMING RUN AT 2018-11-09 03:45:15 AM
running benchmark
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    10366220'
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 10366220 --threshold 0.635 --fp16
Using seed = 10366220
Saving config and results to ./run/neumf/1541735119.0

:::MLPv0.5.0 ncf 1541735118.677087307 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541735118.677712202 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541735118.678166628 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541735118.678524971 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541735125.666906357 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541735127.280247211 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541735128.358687401 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541735128.359427929 (ncf.py:313) input_order
Load data done [2.7 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541735128.360447407 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541735129.199567795 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541735130.176943302 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541735130.177896976 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541735130.178958654 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541735130.179992914 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541735130.181053638 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541735130.182078123 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541735131.727081776 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541735131.727777243 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735131.728417873 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0047, NDCG@10 = 0.0029

:::MLPv0.5.0 ncf 1541735131.752289772 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541735131.752873898 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541735131.753396988 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735131.753879070 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:41,  2.26it/s] 13%|█▎        | 12/95 [00:00<00:03, 21.75it/s] 25%|██▌       | 24/95 [00:00<00:01, 36.60it/s] 38%|███▊      | 36/95 [00:00<00:01, 47.38it/s] 51%|█████     | 48/95 [00:00<00:00, 55.58it/s] 63%|██████▎   | 60/95 [00:00<00:00, 62.01it/s] 76%|███████▌  | 72/95 [00:01<00:00, 67.20it/s] 88%|████████▊ | 84/95 [00:01<00:00, 71.44it/s]100%|██████████| 95/95 [00:01<00:00, 74.76it/s]

:::MLPv0.5.0 ncf 1541735133.502895594 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735133.787074089 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541735133.787793636 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735133.788427591 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4225, NDCG@10 = 0.2390, train_time = 1.75, val_time = 0.29

:::MLPv0.5.0 ncf 1541735133.789618254 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.42246900565371537}

:::MLPv0.5.0 ncf 1541735133.790161848 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735133.790685415 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735133.791170120 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541735133.791732550 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735133.792263985 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.51it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.38it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.54it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.37it/s] 61%|██████    | 58/95 [00:00<00:00, 109.49it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.10it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.56it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.07it/s]100%|██████████| 95/95 [00:00<00:00, 111.10it/s]

:::MLPv0.5.0 ncf 1541735134.850546122 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735135.134533644 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541735135.135116816 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735135.135692358 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4733, NDCG@10 = 0.2695, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541735135.137653589 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.4733307820611872}

:::MLPv0.5.0 ncf 1541735135.138138294 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735135.138643026 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735135.139177561 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541735135.139686346 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735135.140141010 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.65it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.66it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.15it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.85it/s] 61%|██████    | 58/95 [00:00<00:00, 109.76it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.74it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.02it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.30it/s]100%|██████████| 95/95 [00:00<00:00, 111.39it/s]

:::MLPv0.5.0 ncf 1541735136.169375420 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735136.454212189 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541735136.454893827 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735136.455583334 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5287, NDCG@10 = 0.3022, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541735136.457208633 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5287270836793195}

:::MLPv0.5.0 ncf 1541735136.457783222 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735136.458325148 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735136.458870173 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541735136.459385633 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735136.459798813 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 96.31it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.74it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.51it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.84it/s] 61%|██████    | 58/95 [00:00<00:00, 110.90it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.40it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.91it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.38it/s]100%|██████████| 95/95 [00:00<00:00, 112.39it/s]

:::MLPv0.5.0 ncf 1541735137.482672215 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735137.766797066 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541735137.767486811 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735137.768155098 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5582, NDCG@10 = 0.3221, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735137.769216061 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5582159387117038}

:::MLPv0.5.0 ncf 1541735137.769779205 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735137.770303726 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735137.770802975 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541735137.771295547 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735137.771791458 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.06it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.80it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.24it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.97it/s] 61%|██████    | 58/95 [00:00<00:00, 110.43it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.24it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.64it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.91it/s]100%|██████████| 95/95 [00:00<00:00, 111.94it/s]

:::MLPv0.5.0 ncf 1541735138.796179771 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735139.080276489 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541735139.080888510 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735139.081477404 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5822, NDCG@10 = 0.3392, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735139.082516193 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5821738282801296}

:::MLPv0.5.0 ncf 1541735139.083088160 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735139.083567858 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735139.084089041 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541735139.084602118 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735139.085094690 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.54it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.49it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.47it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.13it/s] 61%|██████    | 58/95 [00:00<00:00, 111.18it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.90it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.40it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.82it/s]100%|██████████| 95/95 [00:00<00:00, 112.83it/s]

:::MLPv0.5.0 ncf 1541735140.102111340 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735140.386980772 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541735140.387419462 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735140.387773991 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5948, NDCG@10 = 0.3500, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735140.388520718 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5948242871480869}

:::MLPv0.5.0 ncf 1541735140.388878584 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735140.389238119 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735140.389579058 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541735140.389929295 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735140.390258551 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.49it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.34it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.32it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.47it/s] 61%|██████    | 58/95 [00:00<00:00, 110.40it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.21it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.56it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.96it/s]100%|██████████| 95/95 [00:00<00:00, 111.98it/s]

:::MLPv0.5.0 ncf 1541735141.415872335 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735141.699948549 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541735141.700595617 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735141.701167583 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6044, NDCG@10 = 0.3571, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735141.702491760 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6043698959514199}

:::MLPv0.5.0 ncf 1541735141.703019619 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735141.703415394 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735141.703787565 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541735141.704284668 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735141.704758883 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.26it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.21it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.63it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.33it/s] 61%|██████    | 58/95 [00:00<00:00, 111.30it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.03it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.56it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.67it/s]100%|██████████| 95/95 [00:00<00:00, 112.69it/s]

:::MLPv0.5.0 ncf 1541735142.722045183 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735143.006294966 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541735143.006933212 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735143.007528782 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6098, NDCG@10 = 0.3588, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735143.008594513 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6098214350183764}

:::MLPv0.5.0 ncf 1541735143.009158373 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735143.009655714 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735143.010195017 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541735143.010672808 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735143.011094809 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.96it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.94it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.22it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.70it/s] 61%|██████    | 58/95 [00:00<00:00, 110.75it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.39it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.89it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.24it/s]100%|██████████| 95/95 [00:00<00:00, 112.25it/s]

:::MLPv0.5.0 ncf 1541735144.030702353 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735144.314516306 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541735144.315087557 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735144.315668106 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6145, NDCG@10 = 0.3625, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735144.316596508 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6144859306968583}

:::MLPv0.5.0 ncf 1541735144.317093134 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735144.317554712 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735144.317956448 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541735144.318430185 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735144.318899393 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.82it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.67it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.97it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.63it/s] 61%|██████    | 58/95 [00:00<00:00, 110.59it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.24it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.73it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.00it/s]100%|██████████| 95/95 [00:00<00:00, 112.02it/s]

:::MLPv0.5.0 ncf 1541735145.341824532 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735145.625819206 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541735145.626539707 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735145.627184868 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6206, NDCG@10 = 0.3662, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735145.628277540 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6205873221029222}

:::MLPv0.5.0 ncf 1541735145.628846645 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735145.629392385 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735145.629984617 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541735145.630530596 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735145.631091356 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.27it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.29it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.71it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.42it/s] 61%|██████    | 58/95 [00:00<00:00, 111.45it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.12it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.43it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.81it/s]100%|██████████| 95/95 [00:00<00:00, 112.82it/s]

:::MLPv0.5.0 ncf 1541735146.648418903 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735146.932683468 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541735146.933210135 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735146.933556795 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6120, NDCG@10 = 0.3623, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735146.934252977 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.612002050645159}

:::MLPv0.5.0 ncf 1541735146.934590578 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735146.934896708 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735146.935243607 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541735146.935585976 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735146.935895443 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.00it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.93it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.40it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.97it/s] 61%|██████    | 58/95 [00:00<00:00, 110.83it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.49it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.71it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.19it/s]100%|██████████| 95/95 [00:00<00:00, 112.24it/s]

:::MLPv0.5.0 ncf 1541735147.956401825 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735148.240114927 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541735148.240756273 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735148.241278172 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6202, NDCG@10 = 0.3662, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735148.242767572 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6202479547702772}

:::MLPv0.5.0 ncf 1541735148.243189096 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735148.243589401 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735148.244010210 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541735148.245345592 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735148.245801926 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.77it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.66it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.31it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.87it/s] 61%|██████    | 58/95 [00:00<00:00, 111.83it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.28it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.74it/s] 99%|█████████▉| 94/95 [00:00<00:00, 113.07it/s]100%|██████████| 95/95 [00:00<00:00, 113.06it/s]

:::MLPv0.5.0 ncf 1541735149.265942812 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735149.549956560 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541735149.550639868 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735149.551247835 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6265, NDCG@10 = 0.3690, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735149.552407503 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6264865372257081}

:::MLPv0.5.0 ncf 1541735149.552955389 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735149.553521633 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735149.554019928 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541735149.554556131 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735149.555019855 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 96.27it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.47it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.79it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.96it/s] 61%|██████    | 58/95 [00:00<00:00, 110.91it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.60it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.98it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.23it/s]100%|██████████| 95/95 [00:00<00:00, 112.23it/s]

:::MLPv0.5.0 ncf 1541735150.579836607 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735150.863359928 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541735150.863951683 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735150.864617109 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6211, NDCG@10 = 0.3679, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735150.866093636 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6210927628111168}

:::MLPv0.5.0 ncf 1541735150.866699696 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735150.867190361 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735150.867594957 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541735150.868046522 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735150.868539810 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.66it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.64it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.84it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.32it/s] 61%|██████    | 58/95 [00:00<00:00, 110.42it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.83it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.21it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.65it/s]100%|██████████| 95/95 [00:00<00:00, 111.65it/s]

:::MLPv0.5.0 ncf 1541735151.892782450 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735152.177073240 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541735152.177567005 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735152.177926540 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6255, NDCG@10 = 0.3698, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735152.178720951 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6254612146462276}

:::MLPv0.5.0 ncf 1541735152.179072618 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735152.179381609 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735152.179701328 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541735152.180014610 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735152.180334568 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.17it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.92it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.71it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.48it/s] 61%|██████    | 58/95 [00:00<00:00, 110.43it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.07it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.68it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.13it/s]100%|██████████| 95/95 [00:00<00:00, 112.14it/s]

:::MLPv0.5.0 ncf 1541735153.205344439 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735153.489538908 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541735153.490085602 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735153.490469694 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6341, NDCG@10 = 0.3781, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735153.491214514 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.634082589011719}

:::MLPv0.5.0 ncf 1541735153.491539717 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735153.491861343 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735153.492176056 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541735153.492518187 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735153.492817879 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.75it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.74it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.99it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.81it/s] 61%|██████    | 58/95 [00:00<00:00, 110.91it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.55it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.02it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.35it/s]100%|██████████| 95/95 [00:00<00:00, 112.38it/s]

:::MLPv0.5.0 ncf 1541735154.513810396 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735154.797538757 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541735154.798127174 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735154.798725367 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6327, NDCG@10 = 0.3765, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735154.799868345 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6326817961918653}

:::MLPv0.5.0 ncf 1541735154.800338745 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735154.800711393 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735154.801086426 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541735154.801458359 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735154.801818609 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.18it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.30it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.29it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.05it/s] 61%|██████    | 58/95 [00:00<00:00, 110.32it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.98it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.61it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.08it/s]100%|██████████| 95/95 [00:00<00:00, 112.09it/s]

:::MLPv0.5.0 ncf 1541735155.824883699 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735156.108934402 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541735156.109636307 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735156.110280991 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6278, NDCG@10 = 0.3732, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735156.111394882 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6278295653931968}

:::MLPv0.5.0 ncf 1541735156.111971378 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735156.112453222 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735156.113012314 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541735156.113428593 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735156.113946199 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.53it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.63it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.90it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.58it/s] 61%|██████    | 58/95 [00:00<00:00, 111.57it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.26it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.54it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.92it/s]100%|██████████| 95/95 [00:00<00:00, 112.94it/s]

:::MLPv0.5.0 ncf 1541735157.130250454 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735157.414191723 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541735157.414841175 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735157.415485620 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6288, NDCG@10 = 0.3725, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735157.416490555 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6288476673911317}

:::MLPv0.5.0 ncf 1541735157.416996956 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735157.417524815 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735157.417984247 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541735157.418453455 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735157.418952703 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.39it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.48it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.37it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.19it/s] 61%|██████    | 58/95 [00:00<00:00, 111.26it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.00it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.49it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.81it/s]100%|██████████| 95/95 [00:00<00:00, 112.82it/s]

:::MLPv0.5.0 ncf 1541735158.436846018 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735158.721475601 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541735158.721973181 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735158.722337484 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6310, NDCG@10 = 0.3751, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735158.723073721 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.6309777389470947}

:::MLPv0.5.0 ncf 1541735158.723409414 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735158.723759413 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735158.724090815 (ncf.py:460) run_stop: {"success": false}

:::MLPv0.5.0 ncf 1541735158.724423885 (ncf.py:462) run_final
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:46:03 AM
RESULT,RECOMMENDATION,    10366220,48,nvidia,2018-11-09 03:45:15 AM
