Beginning trial 21 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541732729.799393892 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=    12830324' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    12830324'
STARTING TIMING RUN AT 2018-11-09 03:05:30 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 12830324 --threshold 0.635 --fp16
Using seed = 12830324
Saving config and results to ./run/neumf/1541732733.0

:::MLPv0.5.0 ncf 1541732732.919456482 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541732732.920173883 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541732732.920667648 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541732732.921223402 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541732740.085919380 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541732741.737895727 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541732742.817907810 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541732742.818551064 (ncf.py:313) input_order
Load data done [2.7 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541732742.819428921 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541732743.651423454 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541732745.422113895 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541732745.430163860 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541732745.433457613 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541732745.437863827 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541732745.442303181 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541732745.446753740 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541732746.188780308 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541732746.189439297 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732746.189987659 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0030, NDCG@10 = 0.0017

:::MLPv0.5.0 ncf 1541732746.190873861 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541732746.191495895 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541732746.192043304 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732746.192551613 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:38,  2.46it/s] 11%|█         | 10/95 [00:00<00:04, 19.53it/s] 23%|██▎       | 22/95 [00:00<00:02, 35.72it/s] 36%|███▌      | 34/95 [00:00<00:01, 47.24it/s] 48%|████▊     | 46/95 [00:00<00:00, 55.84it/s] 61%|██████    | 58/95 [00:00<00:00, 62.49it/s] 74%|███████▎  | 70/95 [00:01<00:00, 67.83it/s] 86%|████████▋ | 82/95 [00:01<00:00, 72.18it/s] 99%|█████████▉| 94/95 [00:01<00:00, 75.78it/s]100%|██████████| 95/95 [00:01<00:00, 76.05it/s]

:::MLPv0.5.0 ncf 1541732747.843598604 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732748.127658606 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541732748.128478765 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732748.129173279 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4218, NDCG@10 = 0.2380, train_time = 1.65, val_time = 0.29

:::MLPv0.5.0 ncf 1541732748.130558491 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.42178305040687974}

:::MLPv0.5.0 ncf 1541732748.131191730 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732748.131717682 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732748.132314920 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541732748.132769823 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732748.133257627 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.86it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.55it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.27it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.28it/s] 61%|██████    | 58/95 [00:00<00:00, 109.64it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.33it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.81it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.25it/s]100%|██████████| 95/95 [00:00<00:00, 111.29it/s]

:::MLPv0.5.0 ncf 1541732749.196089029 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732749.479443312 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541732749.480080605 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732749.480690718 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4889, NDCG@10 = 0.2780, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541732749.482810259 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.4888839147104908}

:::MLPv0.5.0 ncf 1541732749.483319759 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732749.483767748 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732749.484147310 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541732749.484536171 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732749.484922647 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.47it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.50it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.80it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.54it/s] 61%|██████    | 58/95 [00:00<00:00, 111.51it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.16it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.53it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.94it/s]100%|██████████| 95/95 [00:00<00:00, 112.78it/s]

:::MLPv0.5.0 ncf 1541732750.506302118 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732750.790042639 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541732750.790680408 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732750.791246891 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5297, NDCG@10 = 0.3047, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732750.792199612 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5296874210248893}

:::MLPv0.5.0 ncf 1541732750.792682409 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732750.793164968 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732750.793548107 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541732750.793929100 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732750.794424772 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 102.31it/s] 24%|██▍       | 23/95 [00:00<00:00, 108.69it/s] 37%|███▋      | 35/95 [00:00<00:00, 110.93it/s] 49%|████▉     | 47/95 [00:00<00:00, 112.10it/s] 62%|██████▏   | 59/95 [00:00<00:00, 112.75it/s] 75%|███████▍  | 71/95 [00:00<00:00, 113.21it/s] 87%|████████▋ | 83/95 [00:00<00:00, 113.57it/s]100%|██████████| 95/95 [00:00<00:00, 113.66it/s]

:::MLPv0.5.0 ncf 1541732751.811470270 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732752.095456362 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541732752.095965624 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732752.096465588 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5593, NDCG@10 = 0.3232, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732752.097198963 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5592918053620038}

:::MLPv0.5.0 ncf 1541732752.097662926 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732752.098018408 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732752.098401070 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541732752.098838091 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732752.099185705 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.20it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.16it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.56it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.28it/s] 61%|██████    | 58/95 [00:00<00:00, 111.31it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.00it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.48it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.84it/s]100%|██████████| 95/95 [00:00<00:00, 112.85it/s]

:::MLPv0.5.0 ncf 1541732753.115902424 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732753.399776220 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541732753.400412083 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732753.400953531 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5825, NDCG@10 = 0.3414, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732753.402241468 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5824698721235009}

:::MLPv0.5.0 ncf 1541732753.402747869 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732753.403218031 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732753.403586864 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541732753.403976917 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732753.404469013 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.50it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.39it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.06it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.59it/s] 61%|██████    | 58/95 [00:00<00:00, 110.68it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.45it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.01it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.46it/s]100%|██████████| 95/95 [00:00<00:00, 112.48it/s]

:::MLPv0.5.0 ncf 1541732754.423496008 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732754.707148552 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541732754.707748890 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732754.708293676 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5920, NDCG@10 = 0.3481, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732754.709345818 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5920299220899251}

:::MLPv0.5.0 ncf 1541732754.709847927 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732754.710275412 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732754.710676193 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541732754.711040974 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732754.711425304 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.37it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.12it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.94it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.82it/s] 61%|██████    | 58/95 [00:00<00:00, 110.98it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.76it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.27it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.71it/s]100%|██████████| 95/95 [00:00<00:00, 112.72it/s]

:::MLPv0.5.0 ncf 1541732755.729155302 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732756.012619734 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541732756.013201714 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732756.013754606 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6076, NDCG@10 = 0.3576, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732756.014965773 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6076263782285025}

:::MLPv0.5.0 ncf 1541732756.015438557 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732756.015807390 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732756.016176462 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541732756.016706705 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732756.017101049 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.55it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.04it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.72it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.36it/s] 61%|██████    | 58/95 [00:00<00:00, 111.13it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.85it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.30it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.60it/s]100%|██████████| 95/95 [00:00<00:00, 112.61it/s]

:::MLPv0.5.0 ncf 1541732757.036143541 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732757.319905519 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541732757.320516825 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732757.321037531 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6164, NDCG@10 = 0.3643, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732757.321954012 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.616406605387998}

:::MLPv0.5.0 ncf 1541732757.322460890 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732757.322823524 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732757.323263168 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541732757.323630095 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732757.324095726 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 108.83it/s] 24%|██▍       | 23/95 [00:00<00:00, 112.10it/s] 37%|███▋      | 35/95 [00:00<00:00, 112.15it/s] 49%|████▉     | 47/95 [00:00<00:00, 112.94it/s] 62%|██████▏   | 59/95 [00:00<00:00, 113.32it/s] 75%|███████▍  | 71/95 [00:00<00:00, 113.26it/s] 87%|████████▋ | 83/95 [00:00<00:00, 113.45it/s]100%|██████████| 95/95 [00:00<00:00, 113.47it/s]

:::MLPv0.5.0 ncf 1541732758.350471973 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732758.634088516 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541732758.634684086 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732758.635259151 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6218, NDCG@10 = 0.3680, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541732758.636983633 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6218220415472262}

:::MLPv0.5.0 ncf 1541732758.637482643 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732758.637929916 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732758.638376236 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541732758.638737679 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732758.639187098 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.61it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.39it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.82it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.74it/s] 61%|██████    | 58/95 [00:00<00:00, 110.87it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.61it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.17it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.44it/s]100%|██████████| 95/95 [00:00<00:00, 112.50it/s]

:::MLPv0.5.0 ncf 1541732759.656991243 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732759.940591574 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541732759.941160679 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732759.941730261 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6114, NDCG@10 = 0.3616, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732759.943193436 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6113810806322342}

:::MLPv0.5.0 ncf 1541732759.943653822 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732759.944041491 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732759.944460392 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541732759.944908857 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732759.945338964 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.88it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.45it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.08it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.65it/s] 61%|██████    | 58/95 [00:00<00:00, 110.80it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.57it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.01it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.43it/s]100%|██████████| 95/95 [00:00<00:00, 112.47it/s]

:::MLPv0.5.0 ncf 1541732760.963010550 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732761.247152567 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541732761.247843027 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732761.248394966 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6235, NDCG@10 = 0.3681, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732761.249455690 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6234899958842686}

:::MLPv0.5.0 ncf 1541732761.249850512 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732761.250307560 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732761.250676632 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541732761.251042843 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732761.251391888 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.65it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.44it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.09it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.96it/s] 61%|██████    | 58/95 [00:00<00:00, 111.04it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.81it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.35it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.73it/s]100%|██████████| 95/95 [00:00<00:00, 112.75it/s]

:::MLPv0.5.0 ncf 1541732762.268174171 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732762.551615000 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541732762.552167654 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732762.552720547 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6309, NDCG@10 = 0.3733, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732762.553939819 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.630912753713184}

:::MLPv0.5.0 ncf 1541732762.554323196 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732762.554742575 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732762.555108309 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541732762.555581808 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732762.555929184 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.99it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.92it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.85it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.52it/s] 61%|██████    | 58/95 [00:00<00:00, 110.56it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.24it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.72it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.07it/s]100%|██████████| 95/95 [00:00<00:00, 112.09it/s]

:::MLPv0.5.0 ncf 1541732763.578596115 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732763.862143517 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541732763.862658262 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732763.863185406 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6326, NDCG@10 = 0.3748, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732763.864013672 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6326384727025914}

:::MLPv0.5.0 ncf 1541732763.864409447 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732763.864803314 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732763.865169048 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541732763.865647554 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732763.865997553 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.05it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.69it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.05it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.91it/s] 61%|██████    | 58/95 [00:00<00:00, 110.10it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.84it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.38it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.80it/s]100%|██████████| 95/95 [00:00<00:00, 111.83it/s]

:::MLPv0.5.0 ncf 1541732764.889712811 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732765.172978640 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541732765.173567295 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732765.174163818 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6230, NDCG@10 = 0.3699, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732765.174987793 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6230350992468934}

:::MLPv0.5.0 ncf 1541732765.175482035 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732765.175882816 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732765.176293373 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541732765.176780462 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732765.177219152 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.58it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.44it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.51it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.43it/s] 61%|██████    | 58/95 [00:00<00:00, 110.42it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.03it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.42it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.65it/s]100%|██████████| 95/95 [00:00<00:00, 111.66it/s]

:::MLPv0.5.0 ncf 1541732766.203641176 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732766.487386227 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541732766.488027096 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732766.488603592 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6316, NDCG@10 = 0.3756, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541732766.489642382 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6316059295415652}

:::MLPv0.5.0 ncf 1541732766.490045071 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732766.490518808 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732766.490900755 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541732766.491390228 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732766.491757870 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.06it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.83it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.42it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.05it/s] 61%|██████    | 58/95 [00:00<00:00, 111.12it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.88it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.40it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.76it/s]100%|██████████| 95/95 [00:00<00:00, 112.77it/s]

:::MLPv0.5.0 ncf 1541732767.510511875 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732767.794092655 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541732767.794739962 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732767.795336485 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6225, NDCG@10 = 0.3706, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732767.796336412 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6225296585386987}

:::MLPv0.5.0 ncf 1541732767.796856165 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732767.797346592 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732767.797874212 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541732767.798353434 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732767.798864603 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.15it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.80it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.29it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.17it/s] 61%|██████    | 58/95 [00:00<00:00, 111.23it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.93it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.40it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.66it/s]100%|██████████| 95/95 [00:00<00:00, 112.69it/s]

:::MLPv0.5.0 ncf 1541732768.819519758 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732769.103133917 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541732769.103713751 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732769.104260206 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6296, NDCG@10 = 0.3745, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732769.105226994 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6295769461272411}

:::MLPv0.5.0 ncf 1541732769.105758429 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732769.106189489 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732769.106558561 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541732769.106972218 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732769.107325792 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.77it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.52it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.96it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.85it/s] 61%|██████    | 58/95 [00:00<00:00, 110.90it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.44it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.02it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.43it/s]100%|██████████| 95/95 [00:00<00:00, 112.44it/s]

:::MLPv0.5.0 ncf 1541732770.126572847 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732770.410450935 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541732770.410867214 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732770.411226273 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6249, NDCG@10 = 0.3722, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732770.411975622 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6249196710303048}

:::MLPv0.5.0 ncf 1541732770.412375450 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732770.412710428 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732770.413078308 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541732770.413451195 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732770.413808107 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.23it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.25it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.53it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.05it/s] 61%|██████    | 58/95 [00:00<00:00, 111.00it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.56it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.02it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.34it/s]100%|██████████| 95/95 [00:00<00:00, 112.36it/s]

:::MLPv0.5.0 ncf 1541732771.436093330 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732771.719576836 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541732771.720157623 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732771.720711708 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6340, NDCG@10 = 0.3765, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732771.722109079 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6339815008700801}

:::MLPv0.5.0 ncf 1541732771.722656012 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732771.723135471 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732771.723509789 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541732771.723947525 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732771.724319696 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.88it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.10it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.58it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.96it/s] 61%|██████    | 58/95 [00:00<00:00, 110.93it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.32it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.70it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.18it/s]100%|██████████| 95/95 [00:00<00:00, 112.20it/s]

:::MLPv0.5.0 ncf 1541732772.745297909 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732773.029241085 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541732773.029653311 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732773.030015230 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6353, NDCG@10 = 0.3785, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732773.030740499 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.6353245290375686}

:::MLPv0.5.0 ncf 1541732773.031098366 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732773.031445742 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541732773.031802416 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541732773.032111168 (ncf.py:462) run_final
mlperf_score 32.94560503959656
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:06:17 AM
RESULT,RECOMMENDATION,    12830324,47,nvidia,2018-11-09 03:05:30 AM
