Beginning trial 32 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541733225.967717409 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=    14859623' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
STARTING TIMING RUN AT 2018-11-09 03:13:46 AM
running benchmark
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    14859623'
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 14859623 --threshold 0.635 --fp16
Using seed = 14859623
Saving config and results to ./run/neumf/1541733229.0

:::MLPv0.5.0 ncf 1541733229.128279448 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541733229.128704309 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541733229.129001379 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541733229.129286289 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541733237.029801846 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541733238.614340305 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541733239.597668171 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541733239.598325014 (ncf.py:313) input_order
Load data done [2.6 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541733239.599476337 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541733240.482070684 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541733242.258748055 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541733242.265497684 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541733242.267750740 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541733242.270000935 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541733242.272239685 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541733242.274512053 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541733243.132957935 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541733243.133624792 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733243.134218693 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0044, NDCG@10 = 0.0024

:::MLPv0.5.0 ncf 1541733243.135139227 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541733243.135712624 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541733243.136227608 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733243.136719704 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:38,  2.42it/s] 13%|█▎        | 12/95 [00:00<00:03, 23.01it/s] 25%|██▌       | 24/95 [00:00<00:01, 38.31it/s] 38%|███▊      | 36/95 [00:00<00:01, 49.21it/s] 51%|█████     | 48/95 [00:00<00:00, 57.40it/s] 63%|██████▎   | 60/95 [00:00<00:00, 63.75it/s] 76%|███████▌  | 72/95 [00:01<00:00, 68.83it/s] 88%|████████▊ | 84/95 [00:01<00:00, 72.87it/s]100%|██████████| 95/95 [00:01<00:00, 76.05it/s]

:::MLPv0.5.0 ncf 1541733244.783380270 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733245.067243099 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541733245.067845106 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733245.068450451 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4378, NDCG@10 = 0.2476, train_time = 1.65, val_time = 0.29

:::MLPv0.5.0 ncf 1541733245.069660664 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4378055208566498}

:::MLPv0.5.0 ncf 1541733245.070206881 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733245.070712805 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733245.071187258 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541733245.071722269 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733245.072210073 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.88it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.37it/s] 35%|███▍      | 33/95 [00:00<00:00, 104.70it/s] 47%|████▋     | 45/95 [00:00<00:00, 107.11it/s] 60%|██████    | 57/95 [00:00<00:00, 108.54it/s] 73%|███████▎  | 69/95 [00:00<00:00, 109.11it/s] 85%|████████▌ | 81/95 [00:00<00:00, 109.66it/s] 98%|█████████▊| 93/95 [00:00<00:00, 110.29it/s]100%|██████████| 95/95 [00:00<00:00, 110.36it/s]

:::MLPv0.5.0 ncf 1541733246.139026642 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733246.423049927 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541733246.423644066 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733246.424280405 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4890, NDCG@10 = 0.2781, train_time = 1.07, val_time = 0.29

:::MLPv0.5.0 ncf 1541733246.425551176 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.488999444015221}

:::MLPv0.5.0 ncf 1541733246.426084757 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733246.426547766 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733246.426917315 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541733246.427304745 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733246.427728653 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.96it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.08it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.06it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.55it/s] 61%|██████    | 58/95 [00:00<00:00, 109.72it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.66it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.15it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.45it/s]100%|██████████| 95/95 [00:00<00:00, 111.48it/s]

:::MLPv0.5.0 ncf 1541733247.453427792 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733247.737267256 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541733247.737927437 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733247.738553047 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5174, NDCG@10 = 0.2948, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733247.739712954 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5174413147234879}

:::MLPv0.5.0 ncf 1541733247.740274429 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733247.740784645 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733247.741315365 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541733247.741801977 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733247.742299318 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.75it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.30it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.77it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.29it/s] 61%|██████    | 58/95 [00:00<00:00, 110.00it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.51it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.15it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.32it/s]100%|██████████| 95/95 [00:00<00:00, 111.33it/s]

:::MLPv0.5.0 ncf 1541733248.771757126 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733249.055601358 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541733249.056180716 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733249.056772947 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5493, NDCG@10 = 0.3183, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733249.057871819 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5493346234105695}

:::MLPv0.5.0 ncf 1541733249.058273792 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733249.058704853 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733249.059073448 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541733249.059440851 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733249.059825659 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.80it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.37it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.70it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.17it/s] 61%|██████    | 58/95 [00:00<00:00, 110.24it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.84it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.19it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.56it/s]100%|██████████| 95/95 [00:00<00:00, 111.59it/s]

:::MLPv0.5.0 ncf 1541733250.084883451 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733250.368769646 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541733250.369397402 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733250.369942665 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5838, NDCG@10 = 0.3401, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733250.371776104 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5838129002909894}

:::MLPv0.5.0 ncf 1541733250.372297764 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733250.372807026 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733250.373263836 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541733250.373636246 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733250.374040365 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.55it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.48it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.20it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.08it/s] 61%|██████    | 58/95 [00:00<00:00, 109.11it/s] 74%|███████▎  | 70/95 [00:00<00:00, 109.94it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.52it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.05it/s]100%|██████████| 95/95 [00:00<00:00, 111.10it/s]

:::MLPv0.5.0 ncf 1541733251.403792620 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733251.687977076 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541733251.688521385 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733251.689040661 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5972, NDCG@10 = 0.3508, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733251.690310717 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5972359613843299}

:::MLPv0.5.0 ncf 1541733251.690739393 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733251.691137791 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733251.691531658 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541733251.692007780 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733251.692399979 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.85it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.45it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.95it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.76it/s] 61%|██████    | 58/95 [00:00<00:00, 110.86it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.48it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.00it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.45it/s]100%|██████████| 95/95 [00:00<00:00, 112.46it/s]

:::MLPv0.5.0 ncf 1541733252.713716745 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733252.997701406 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541733252.998259544 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733252.998674631 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6093, NDCG@10 = 0.3603, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733252.999462843 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6093087737286361}

:::MLPv0.5.0 ncf 1541733252.999853849 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733253.000253677 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733253.000705242 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541733253.001091480 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733253.001585960 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.79it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.12it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.41it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.04it/s] 61%|██████    | 58/95 [00:00<00:00, 109.76it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.55it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.96it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.32it/s]100%|██████████| 95/95 [00:00<00:00, 111.34it/s]

:::MLPv0.5.0 ncf 1541733254.028995275 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733254.312377453 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541733254.312967777 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733254.313480854 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6111, NDCG@10 = 0.3607, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733254.315044403 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6111355808596824}

:::MLPv0.5.0 ncf 1541733254.315533400 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733254.315933704 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733254.316325903 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541733254.316807985 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733254.317242622 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.10it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.61it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.26it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.98it/s] 61%|██████    | 58/95 [00:00<00:00, 110.92it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.57it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.14it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.50it/s]100%|██████████| 95/95 [00:00<00:00, 112.52it/s]

:::MLPv0.5.0 ncf 1541733255.336839914 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733255.620412111 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541733255.620971680 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733255.621503830 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6112, NDCG@10 = 0.3601, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733255.622372389 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6111789043489563}

:::MLPv0.5.0 ncf 1541733255.622792959 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733255.623248339 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733255.623615026 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541733255.623975992 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733255.624375105 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.70it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.43it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.48it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.45it/s] 61%|██████    | 58/95 [00:00<00:00, 110.66it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.24it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.70it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.14it/s]100%|██████████| 95/95 [00:00<00:00, 112.14it/s]

:::MLPv0.5.0 ncf 1541733256.646884203 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733256.930303574 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541733256.930871248 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733256.931376934 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6221, NDCG@10 = 0.3677, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733256.932278872 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6221325265536887}

:::MLPv0.5.0 ncf 1541733256.932677031 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733256.933126926 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733256.933500767 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541733256.933935404 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733256.934290171 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.38it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.30it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.62it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.32it/s] 61%|██████    | 58/95 [00:00<00:00, 111.38it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.06it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.40it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.57it/s]100%|██████████| 95/95 [00:00<00:00, 112.60it/s]

:::MLPv0.5.0 ncf 1541733257.953960180 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733258.237671137 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541733258.238296032 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733258.238877773 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6239, NDCG@10 = 0.3685, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733258.239940882 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6239087896139155}

:::MLPv0.5.0 ncf 1541733258.240434408 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733258.240813971 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733258.241216421 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541733258.241602659 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733258.242064238 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.84it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.93it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.41it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.13it/s] 61%|██████    | 58/95 [00:00<00:00, 111.15it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.83it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.35it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.72it/s]100%|██████████| 95/95 [00:00<00:00, 112.76it/s]

:::MLPv0.5.0 ncf 1541733259.258962393 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733259.542290926 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541733259.542928696 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733259.543549299 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6134, NDCG@10 = 0.3638, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733259.545101643 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6134461669542866}

:::MLPv0.5.0 ncf 1541733259.545669079 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733259.546193838 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733259.546705484 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541733259.547204494 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733259.547669411 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.78it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.86it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.20it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.98it/s] 61%|██████    | 58/95 [00:00<00:00, 111.16it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.71it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.26it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.52it/s]100%|██████████| 95/95 [00:00<00:00, 112.57it/s]

:::MLPv0.5.0 ncf 1541733260.565793753 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733260.849341631 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541733260.849961281 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733260.850543022 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6265, NDCG@10 = 0.3712, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733260.851729155 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6264865372257081}

:::MLPv0.5.0 ncf 1541733260.852361441 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733260.852867365 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733260.853363514 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541733260.853811264 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733260.854323149 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.77it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.09it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.58it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.02it/s] 61%|██████    | 58/95 [00:00<00:00, 111.10it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.83it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.28it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.60it/s]100%|██████████| 95/95 [00:00<00:00, 112.62it/s]

:::MLPv0.5.0 ncf 1541733261.870904207 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733262.154445410 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541733262.155002117 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733262.155520916 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6340, NDCG@10 = 0.3765, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733262.156748056 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6339887214516257}

:::MLPv0.5.0 ncf 1541733262.157140493 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733262.157526016 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733262.157897949 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541733262.158266306 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733262.158621073 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.34it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.23it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.46it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.38it/s] 61%|██████    | 58/95 [00:00<00:00, 110.46it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.99it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.47it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.96it/s]100%|██████████| 95/95 [00:00<00:00, 112.01it/s]

:::MLPv0.5.0 ncf 1541733263.180789471 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733263.465503216 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541733263.466323614 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733263.466911554 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6342, NDCG@10 = 0.3758, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733263.468249321 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6342342212241774}

:::MLPv0.5.0 ncf 1541733263.468784809 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733263.469318390 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733263.469862938 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541733263.470397711 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733263.470921040 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.53it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.97it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.37it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.86it/s] 61%|██████    | 58/95 [00:00<00:00, 110.56it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.37it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.84it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.77it/s]100%|██████████| 95/95 [00:00<00:00, 111.79it/s]

:::MLPv0.5.0 ncf 1541733264.496225595 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733264.779888153 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541733264.780413866 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733264.780833006 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6246, NDCG@10 = 0.3707, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733264.782083988 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6246308477684793}

:::MLPv0.5.0 ncf 1541733264.782482624 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733264.782847643 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733264.783216476 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541733264.783584118 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733264.784003496 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.83it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.61it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.16it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.78it/s] 61%|██████    | 58/95 [00:00<00:00, 110.88it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.41it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.94it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.35it/s]100%|██████████| 95/95 [00:00<00:00, 112.36it/s]

:::MLPv0.5.0 ncf 1541733265.804995298 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733266.088871956 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541733266.089565754 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733266.090140820 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6390, NDCG@10 = 0.3810, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733266.091406584 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6389709227181157}

:::MLPv0.5.0 ncf 1541733266.091900587 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733266.092369080 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541733266.092760324 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541733266.093122244 (ncf.py:462) run_final
mlperf_score 29.062032222747803
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:14:30 AM
RESULT,RECOMMENDATION,    14859623,44,nvidia,2018-11-09 03:13:46 AM
