Beginning trial 61 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541734517.607537270 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=     6500770' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='     6500770'
STARTING TIMING RUN AT 2018-11-09 03:35:18 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 6500770 --threshold 0.635 --fp16
Using seed = 6500770
Saving config and results to ./run/neumf/1541734521.0

:::MLPv0.5.0 ncf 1541734520.861127377 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541734520.861821890 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541734520.862299442 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541734520.862824202 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541734527.763463497 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541734529.410433292 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541734530.435604572 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541734530.436337233 (ncf.py:313) input_order
Load data done [2.7 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541734530.437224150 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541734531.244019985 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541734532.850215912 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541734532.861739874 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541734532.866036177 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541734532.870331764 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541734532.874608994 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541734532.878901243 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541734533.907371759 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541734533.907954693 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734533.908461571 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0054, NDCG@10 = 0.0031

:::MLPv0.5.0 ncf 1541734533.913154364 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541734533.913595915 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541734533.914018393 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734533.914391518 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:43,  2.17it/s] 13%|█▎        | 12/95 [00:00<00:03, 21.21it/s] 25%|██▌       | 24/95 [00:00<00:01, 35.79it/s] 38%|███▊      | 36/95 [00:00<00:01, 46.41it/s] 51%|█████     | 48/95 [00:00<00:00, 54.57it/s] 63%|██████▎   | 60/95 [00:00<00:00, 60.82it/s] 76%|███████▌  | 72/95 [00:01<00:00, 65.96it/s] 88%|████████▊ | 84/95 [00:01<00:00, 70.19it/s]100%|██████████| 95/95 [00:01<00:00, 73.39it/s]

:::MLPv0.5.0 ncf 1541734535.720270157 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734536.004550695 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541734536.005190611 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734536.005673885 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4287, NDCG@10 = 0.2420, train_time = 1.81, val_time = 0.29

:::MLPv0.5.0 ncf 1541734536.006840944 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.42870036752760066}

:::MLPv0.5.0 ncf 1541734536.007247925 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734536.007620811 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734536.008005381 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541734536.008428574 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734536.008796930 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.09it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.37it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.74it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.02it/s] 61%|██████    | 58/95 [00:00<00:00, 110.07it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.61it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.27it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.37it/s]100%|██████████| 95/95 [00:00<00:00, 111.39it/s]

:::MLPv0.5.0 ncf 1541734537.062050819 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734537.346054316 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541734537.346564293 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734537.347066879 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4935, NDCG@10 = 0.2789, train_time = 1.05, val_time = 0.29

:::MLPv0.5.0 ncf 1541734537.347956181 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.49345454282887946}

:::MLPv0.5.0 ncf 1541734537.349138498 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734537.349753380 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734537.350272655 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541734537.350654364 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734537.351022482 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.88it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.07it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.59it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.52it/s] 61%|██████    | 58/95 [00:00<00:00, 110.68it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.23it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.77it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.17it/s]100%|██████████| 95/95 [00:00<00:00, 112.16it/s]

:::MLPv0.5.0 ncf 1541734538.374239922 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734538.658416271 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541734538.658901930 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734538.659256458 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5329, NDCG@10 = 0.3060, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734538.660008669 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5328572563234243}

:::MLPv0.5.0 ncf 1541734538.660377502 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734538.660714865 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734538.661052942 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541734538.661377430 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734538.661683083 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  9%|▉         | 9/95 [00:00<00:00, 89.14it/s] 22%|██▏       | 21/95 [00:00<00:00, 102.09it/s] 35%|███▍      | 33/95 [00:00<00:00, 106.08it/s] 47%|████▋     | 45/95 [00:00<00:00, 108.40it/s] 60%|██████    | 57/95 [00:00<00:00, 109.19it/s] 73%|███████▎  | 69/95 [00:00<00:00, 110.23it/s] 85%|████████▌ | 81/95 [00:00<00:00, 110.70it/s] 98%|█████████▊| 93/95 [00:00<00:00, 111.09it/s]100%|██████████| 95/95 [00:00<00:00, 111.15it/s]

:::MLPv0.5.0 ncf 1541734539.689868212 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734539.973918200 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541734539.974440098 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734539.974970102 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5669, NDCG@10 = 0.3258, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541734539.976026773 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5668950777295604}

:::MLPv0.5.0 ncf 1541734539.976436377 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734539.976807117 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734539.977180243 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541734539.977548599 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734539.977903605 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.71it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.46it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.66it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.51it/s] 61%|██████    | 58/95 [00:00<00:00, 110.41it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.95it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.63it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.84it/s]100%|██████████| 95/95 [00:00<00:00, 111.87it/s]

:::MLPv0.5.0 ncf 1541734541.002003670 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734541.285987139 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541734541.286565542 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734541.287108183 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5783, NDCG@10 = 0.3380, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734541.288037777 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.578260273082394}

:::MLPv0.5.0 ncf 1541734541.288540363 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734541.288902283 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734541.289381742 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541734541.289781332 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734541.290170908 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.04it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.13it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.06it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.41it/s] 61%|██████    | 58/95 [00:00<00:00, 111.47it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.88it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.14it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.47it/s]100%|██████████| 95/95 [00:00<00:00, 112.49it/s]

:::MLPv0.5.0 ncf 1541734542.313901663 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734542.597959518 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541734542.598425150 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734542.598791122 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5982, NDCG@10 = 0.3525, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734542.599600315 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5982468428007192}

:::MLPv0.5.0 ncf 1541734542.599941015 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734542.600307941 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734542.600652695 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541734542.600998163 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734542.601328135 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.66it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.49it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.89it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.33it/s] 61%|██████    | 58/95 [00:00<00:00, 109.28it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.15it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.56it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.00it/s]100%|██████████| 95/95 [00:00<00:00, 111.04it/s]

:::MLPv0.5.0 ncf 1541734543.633873463 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734543.917862654 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541734543.918403149 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734543.918935776 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6095, NDCG@10 = 0.3595, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541734543.919845819 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6094531853595488}

:::MLPv0.5.0 ncf 1541734543.920306444 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734543.920759201 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734543.921135664 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541734543.921572924 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734543.922031403 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.97it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.71it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.01it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.04it/s] 61%|██████    | 58/95 [00:00<00:00, 110.15it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.02it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.67it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.12it/s]100%|██████████| 95/95 [00:00<00:00, 112.14it/s]

:::MLPv0.5.0 ncf 1541734544.944151640 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734545.227928162 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541734545.228477478 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734545.229047060 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6015, NDCG@10 = 0.3544, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734545.229985476 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6015105456593474}

:::MLPv0.5.0 ncf 1541734545.230495930 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734545.230987072 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734545.231396914 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541734545.231879950 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734545.232346535 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.65it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.39it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.17it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.85it/s] 61%|██████    | 58/95 [00:00<00:00, 109.97it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.85it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.44it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.88it/s]100%|██████████| 95/95 [00:00<00:00, 111.91it/s]

:::MLPv0.5.0 ncf 1541734546.256070137 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734546.540206194 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541734546.540787220 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734546.541329384 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6167, NDCG@10 = 0.3657, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734546.543223143 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6167387521390972}

:::MLPv0.5.0 ncf 1541734546.543661833 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734546.544105768 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734546.544523478 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541734546.544910431 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734546.545362711 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 96.58it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.00it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.51it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.19it/s] 61%|██████    | 58/95 [00:00<00:00, 111.20it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.86it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.38it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.64it/s]100%|██████████| 95/95 [00:00<00:00, 112.65it/s]

:::MLPv0.5.0 ncf 1541734547.568921804 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734547.853092432 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541734547.853520870 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734547.853898525 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6253, NDCG@10 = 0.3699, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734547.854588509 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6253312441784061}

:::MLPv0.5.0 ncf 1541734547.854943991 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734547.855282545 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734547.855620623 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541734547.855975389 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734547.856311083 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.91it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.44it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.60it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.54it/s] 61%|██████    | 58/95 [00:00<00:00, 110.68it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.38it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.67it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.95it/s]100%|██████████| 95/95 [00:00<00:00, 111.96it/s]

:::MLPv0.5.0 ncf 1541734548.882951736 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734549.167016506 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541734549.167462349 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734549.167826653 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6129, NDCG@10 = 0.3617, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541734549.168527365 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6129046233383637}

:::MLPv0.5.0 ncf 1541734549.168872356 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734549.169204473 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734549.169528484 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541734549.169852018 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734549.170163631 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.57it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.60it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.85it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.51it/s] 61%|██████    | 58/95 [00:00<00:00, 110.49it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.18it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.49it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.90it/s]100%|██████████| 95/95 [00:00<00:00, 111.91it/s]

:::MLPv0.5.0 ncf 1541734550.193444014 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734550.476975679 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541734550.477583170 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734550.478184223 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6318, NDCG@10 = 0.3742, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734550.479503870 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6317936646617519}

:::MLPv0.5.0 ncf 1541734550.480057955 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734550.480557680 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734550.481036663 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541734550.481476784 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734550.481903076 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.19it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.19it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.75it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.65it/s] 61%|██████    | 58/95 [00:00<00:00, 110.43it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.08it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.66it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.89it/s]100%|██████████| 95/95 [00:00<00:00, 111.92it/s]

:::MLPv0.5.0 ncf 1541734551.505676985 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734551.790705204 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541734551.791779995 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734551.792339802 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6260, NDCG@10 = 0.3716, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734551.793535471 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6259810965175135}

:::MLPv0.5.0 ncf 1541734551.793971062 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734551.794449329 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734551.794943571 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541734551.795433283 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734551.795825005 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 97.95it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.85it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.34it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.81it/s] 61%|██████    | 58/95 [00:00<00:00, 111.52it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.17it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.61it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.94it/s]100%|██████████| 95/95 [00:00<00:00, 112.94it/s]

:::MLPv0.5.0 ncf 1541734552.814898968 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734553.099310875 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541734553.099757671 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734553.100132704 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6338, NDCG@10 = 0.3774, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734553.100867987 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6338298686576217}

:::MLPv0.5.0 ncf 1541734553.101229668 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734553.101555109 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734553.101887465 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541734553.102219820 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734553.102550507 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.86it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.65it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.81it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.47it/s] 61%|██████    | 58/95 [00:00<00:00, 111.39it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.05it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.54it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.87it/s]100%|██████████| 95/95 [00:00<00:00, 112.87it/s]

:::MLPv0.5.0 ncf 1541734554.121644497 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734554.405784369 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541734554.406411409 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734554.406940699 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6267, NDCG@10 = 0.3715, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734554.408121347 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6267464781613511}

:::MLPv0.5.0 ncf 1541734554.408627272 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734554.409066677 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734554.409458160 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541734554.409948826 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734554.410306931 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.89it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.65it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.94it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.56it/s] 61%|██████    | 58/95 [00:00<00:00, 111.51it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.02it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.48it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.88it/s]100%|██████████| 95/95 [00:00<00:00, 112.89it/s]

:::MLPv0.5.0 ncf 1541734555.427065134 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734555.710753679 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541734555.711342096 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734555.711920500 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6331, NDCG@10 = 0.3766, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734555.712812185 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6331366928292405}

:::MLPv0.5.0 ncf 1541734555.713242531 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734555.713692188 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734555.714097738 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541734555.714473009 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734555.714832306 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 101.64it/s] 24%|██▍       | 23/95 [00:00<00:00, 108.43it/s] 37%|███▋      | 35/95 [00:00<00:00, 110.44it/s] 49%|████▉     | 47/95 [00:00<00:00, 111.69it/s] 62%|██████▏   | 59/95 [00:00<00:00, 112.39it/s] 75%|███████▍  | 71/95 [00:00<00:00, 112.90it/s] 87%|████████▋ | 83/95 [00:00<00:00, 113.25it/s]100%|██████████| 95/95 [00:00<00:00, 113.55it/s]

:::MLPv0.5.0 ncf 1541734556.732985497 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734557.016800165 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541734557.017386913 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734557.017962217 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6383, NDCG@10 = 0.3813, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734557.018783808 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6383210703790083}

:::MLPv0.5.0 ncf 1541734557.019313574 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734557.019824743 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541734557.020255566 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541734557.020620823 (ncf.py:462) run_final
mlperf_score 29.256524085998535
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:36:01 AM
RESULT,RECOMMENDATION,     6500770,43,nvidia,2018-11-09 03:35:18 AM
