Beginning trial 75 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541735163.978343725 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=     3312896' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
STARTING TIMING RUN AT 2018-11-09 03:46:04 AM
running benchmark
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='     3312896'
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 3312896 --threshold 0.635 --fp16
Using seed = 3312896
Saving config and results to ./run/neumf/1541735167.0

:::MLPv0.5.0 ncf 1541735167.038194180 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541735167.038640022 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541735167.038939953 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541735167.039228439 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541735174.621405840 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541735176.289152622 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541735177.346468925 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541735177.347099304 (ncf.py:313) input_order
Load data done [2.7 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541735177.348024130 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541735178.198147297 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541735179.513595104 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541735179.517098188 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541735179.518473625 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541735179.520059586 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541735179.521896124 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541735179.523559093 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541735180.567785025 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541735180.568411112 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735180.568993807 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0023, NDCG@10 = 0.0013

:::MLPv0.5.0 ncf 1541735180.610657930 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541735180.611217737 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541735180.611697912 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735180.612135887 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:40,  2.32it/s] 13%|█▎        | 12/95 [00:00<00:03, 22.46it/s] 25%|██▌       | 24/95 [00:00<00:01, 37.57it/s] 38%|███▊      | 36/95 [00:00<00:01, 48.43it/s] 51%|█████     | 48/95 [00:00<00:00, 56.61it/s] 63%|██████▎   | 60/95 [00:00<00:00, 63.02it/s] 76%|███████▌  | 72/95 [00:01<00:00, 68.15it/s] 88%|████████▊ | 84/95 [00:01<00:00, 72.37it/s]100%|██████████| 95/95 [00:01<00:00, 75.61it/s]

:::MLPv0.5.0 ncf 1541735182.346157789 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735182.630369425 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541735182.630788565 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735182.631150007 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4222, NDCG@10 = 0.2383, train_time = 1.73, val_time = 0.29

:::MLPv0.5.0 ncf 1541735182.632032871 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.42223794704425494}

:::MLPv0.5.0 ncf 1541735182.632383585 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735182.632722855 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735182.633047342 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541735182.633370161 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735182.633680820 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.08it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.82it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.77it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.74it/s] 61%|██████    | 58/95 [00:00<00:00, 109.94it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.49it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.06it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.61it/s]100%|██████████| 95/95 [00:00<00:00, 111.44it/s]

:::MLPv0.5.0 ncf 1541735183.693755627 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735183.978233814 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541735183.978654861 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735183.979015350 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4815, NDCG@10 = 0.2738, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541735183.979753256 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.4815333626970316}

:::MLPv0.5.0 ncf 1541735183.980087519 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735183.980445623 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735183.980791330 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541735183.981114626 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735183.981479645 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.23it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.37it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.27it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.52it/s] 61%|██████    | 58/95 [00:00<00:00, 109.80it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.50it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.00it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.21it/s]100%|██████████| 95/95 [00:00<00:00, 111.23it/s]

:::MLPv0.5.0 ncf 1541735185.011791468 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735185.296332598 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541735185.296887875 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735185.297349930 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5388, NDCG@10 = 0.3098, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541735185.298084021 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5388286772616666}

:::MLPv0.5.0 ncf 1541735185.298458338 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735185.298779726 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735185.299112558 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541735185.299437761 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735185.299774885 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.84it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.47it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.84it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.41it/s] 61%|██████    | 58/95 [00:00<00:00, 110.45it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.18it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.72it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.04it/s]100%|██████████| 95/95 [00:00<00:00, 112.05it/s]

:::MLPv0.5.0 ncf 1541735186.323234081 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735186.607816935 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541735186.608370543 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735186.608899355 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5624, NDCG@10 = 0.3239, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735186.610404015 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5624110965897193}

:::MLPv0.5.0 ncf 1541735186.610794544 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735186.611164093 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735186.611590385 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541735186.612025499 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735186.612399340 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 96.03it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.16it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.45it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.11it/s] 61%|██████    | 58/95 [00:00<00:00, 111.14it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.55it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.89it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.02it/s]100%|██████████| 95/95 [00:00<00:00, 112.03it/s]

:::MLPv0.5.0 ncf 1541735187.637846708 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735187.922400236 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541735187.922844648 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735187.923231840 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5699, NDCG@10 = 0.3308, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735187.924029589 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5699421631418194}

:::MLPv0.5.0 ncf 1541735187.924394131 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735187.924739122 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735187.925080061 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541735187.925405741 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735187.925710917 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.08it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.42it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.85it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.04it/s] 61%|██████    | 58/95 [00:00<00:00, 110.20it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.58it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.20it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.58it/s]100%|██████████| 95/95 [00:00<00:00, 111.61it/s]

:::MLPv0.5.0 ncf 1541735188.950969696 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735189.235246181 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541735189.235767126 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735189.236307144 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5885, NDCG@10 = 0.3451, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735189.238027096 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5884773959694714}

:::MLPv0.5.0 ncf 1541735189.238414049 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735189.238782406 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735189.239172697 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541735189.239632845 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735189.239986897 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.29it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.56it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.00it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.92it/s] 61%|██████    | 58/95 [00:00<00:00, 109.97it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.87it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.49it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.79it/s]100%|██████████| 95/95 [00:00<00:00, 111.80it/s]

:::MLPv0.5.0 ncf 1541735190.266536236 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735190.550848961 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541735190.551455975 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735190.551992893 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6051, NDCG@10 = 0.3558, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541735190.553046465 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6050558511982556}

:::MLPv0.5.0 ncf 1541735190.553431749 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735190.553829432 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735190.554196119 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541735190.554687500 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735190.555145025 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.18it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.23it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.56it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.20it/s] 61%|██████    | 58/95 [00:00<00:00, 110.82it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.06it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.40it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.92it/s]100%|██████████| 95/95 [00:00<00:00, 111.95it/s]

:::MLPv0.5.0 ncf 1541735191.577845812 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735191.861826420 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541735191.862334728 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735191.862842798 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6136, NDCG@10 = 0.3625, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735191.864277840 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6135977991667448}

:::MLPv0.5.0 ncf 1541735191.864696503 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735191.865056038 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735191.865483522 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541735191.865845203 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735191.866198063 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.77it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.61it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.60it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.01it/s] 61%|██████    | 58/95 [00:00<00:00, 111.10it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.56it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.02it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.47it/s]100%|██████████| 95/95 [00:00<00:00, 112.48it/s]

:::MLPv0.5.0 ncf 1541735192.886517525 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735193.170989513 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541735193.171533823 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735193.171901226 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6134, NDCG@10 = 0.3631, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735193.172801733 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6134317257911952}

:::MLPv0.5.0 ncf 1541735193.173157454 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735193.173478127 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735193.173842192 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541735193.174189329 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735193.174534082 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.44it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.47it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.04it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.31it/s] 61%|██████    | 58/95 [00:00<00:00, 110.22it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.73it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.38it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.87it/s]100%|██████████| 95/95 [00:00<00:00, 111.89it/s]

:::MLPv0.5.0 ncf 1541735194.199980259 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735194.484448910 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541735194.484884501 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735194.485233068 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6172, NDCG@10 = 0.3631, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735194.485913754 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6172080899395638}

:::MLPv0.5.0 ncf 1541735194.486238718 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735194.486541271 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735194.486890793 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541735194.487202406 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735194.487534761 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.83it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.18it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.02it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.08it/s] 61%|██████    | 58/95 [00:00<00:00, 110.24it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.15it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.57it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.72it/s]100%|██████████| 95/95 [00:00<00:00, 111.79it/s]

:::MLPv0.5.0 ncf 1541735195.512158394 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735195.796341658 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541735195.796863556 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735195.797384739 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6287, NDCG@10 = 0.3716, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735195.798215151 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6287465792494927}

:::MLPv0.5.0 ncf 1541735195.798595190 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735195.799053907 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735195.799422026 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541735195.799790621 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735195.800141335 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.93it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.75it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.19it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.73it/s] 61%|██████    | 58/95 [00:00<00:00, 109.44it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.44it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.91it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.30it/s]100%|██████████| 95/95 [00:00<00:00, 111.32it/s]

:::MLPv0.5.0 ncf 1541735196.827914000 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735197.112141609 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541735197.112647772 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735197.113007545 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6315, NDCG@10 = 0.3738, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541735197.113717794 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6315048413999264}

:::MLPv0.5.0 ncf 1541735197.114075422 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735197.114408970 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735197.114756107 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541735197.115103722 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735197.115457773 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.20it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.63it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.45it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.41it/s] 61%|██████    | 58/95 [00:00<00:00, 110.57it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.20it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.76it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.14it/s]100%|██████████| 95/95 [00:00<00:00, 112.16it/s]

:::MLPv0.5.0 ncf 1541735198.137556314 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735198.421797037 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541735198.422438622 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735198.423054695 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6242, NDCG@10 = 0.3693, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735198.424105406 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.624197612875741}

:::MLPv0.5.0 ncf 1541735198.424624920 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735198.425134182 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735198.425684690 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541735198.426207066 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735198.426723003 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.01it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.09it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.46it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.98it/s] 61%|██████    | 58/95 [00:00<00:00, 111.08it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.53it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.93it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.35it/s]100%|██████████| 95/95 [00:00<00:00, 112.37it/s]

:::MLPv0.5.0 ncf 1541735199.447774887 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735199.731939793 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541735199.732540131 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735199.733094931 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6301, NDCG@10 = 0.3735, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735199.733970165 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6301040485800726}

:::MLPv0.5.0 ncf 1541735199.734388113 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735199.734873533 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735199.735259533 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541735199.735644102 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735199.736013889 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.49it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.93it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.12it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.44it/s] 61%|██████    | 58/95 [00:00<00:00, 110.64it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.12it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.63it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.06it/s]100%|██████████| 95/95 [00:00<00:00, 112.08it/s]

:::MLPv0.5.0 ncf 1541735200.761461496 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735201.045398235 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541735201.045937300 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735201.046436787 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6281, NDCG@10 = 0.3722, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735201.047248840 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6281183886550222}

:::MLPv0.5.0 ncf 1541735201.047632694 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735201.047992229 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735201.048521757 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541735201.048918724 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735201.049269199 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.90it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.78it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.19it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.92it/s] 61%|██████    | 58/95 [00:00<00:00, 110.97it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.70it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.09it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.49it/s]100%|██████████| 95/95 [00:00<00:00, 112.49it/s]

:::MLPv0.5.0 ncf 1541735202.068162441 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735202.352246523 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541735202.352840185 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735202.353355169 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6289, NDCG@10 = 0.3732, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735202.354229927 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6288765497173142}

:::MLPv0.5.0 ncf 1541735202.354610443 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735202.355106354 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735202.355471373 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541735202.355836630 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735202.356316090 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.76it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.83it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.06it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.87it/s] 61%|██████    | 58/95 [00:00<00:00, 110.97it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.47it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.98it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.38it/s]100%|██████████| 95/95 [00:00<00:00, 112.42it/s]

:::MLPv0.5.0 ncf 1541735203.378247976 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735203.662653446 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541735203.663058281 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735203.663415909 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6265, NDCG@10 = 0.3718, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735203.664732933 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6264720960626169}

:::MLPv0.5.0 ncf 1541735203.665071726 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735203.665419817 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735203.665761709 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541735203.666118145 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735203.666450739 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.65it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.42it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.28it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.89it/s] 61%|██████    | 58/95 [00:00<00:00, 110.15it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.73it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.29it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.79it/s]100%|██████████| 95/95 [00:00<00:00, 111.82it/s]

:::MLPv0.5.0 ncf 1541735204.690956593 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735204.974997997 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541735204.975566864 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735204.976103783 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6320, NDCG@10 = 0.3756, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735204.977008820 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6319669586188471}

:::MLPv0.5.0 ncf 1541735204.977396011 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735204.977764845 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735204.978185177 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541735204.978557587 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735204.979043245 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.93it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.85it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.01it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.85it/s] 61%|██████    | 58/95 [00:00<00:00, 110.98it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.73it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.24it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.65it/s]100%|██████████| 95/95 [00:00<00:00, 112.68it/s]

:::MLPv0.5.0 ncf 1541735205.997020006 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735206.280879259 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541735206.281391859 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735206.281930923 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6270, NDCG@10 = 0.3741, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735206.283148289 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6270425220047222}

:::MLPv0.5.0 ncf 1541735206.283744574 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735206.284792662 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735206.285498381 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541735206.285974026 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735206.286471844 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.88it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.11it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.53it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.41it/s] 61%|██████    | 58/95 [00:00<00:00, 110.57it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.92it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.39it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.67it/s]100%|██████████| 95/95 [00:00<00:00, 111.70it/s]

:::MLPv0.5.0 ncf 1541735207.312562704 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735207.596942425 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541735207.597364664 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735207.597732544 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6327, NDCG@10 = 0.3778, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541735207.598492146 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.6326745756103197}

:::MLPv0.5.0 ncf 1541735207.598870277 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735207.599200249 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735207.599604845 (ncf.py:460) run_stop: {"success": false}

:::MLPv0.5.0 ncf 1541735207.599943161 (ncf.py:462) run_final
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:46:52 AM
RESULT,RECOMMENDATION,     3312896,48,nvidia,2018-11-09 03:46:04 AM
