Beginning trial 35 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541733355.349207878 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=     2542197' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='     2542197'
STARTING TIMING RUN AT 2018-11-09 03:15:55 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 2542197 --threshold 0.635 --fp16
Using seed = 2542197
Saving config and results to ./run/neumf/1541733358.0

:::MLPv0.5.0 ncf 1541733358.418672800 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541733358.419351816 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541733358.419867277 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541733358.420399427 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541733365.404152393 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541733366.947264671 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541733367.838843584 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541733367.839439631 (ncf.py:313) input_order
Load data done [2.4 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541733367.840579987 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541733368.633747101 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541733369.470079422 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541733369.471598864 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541733369.472765207 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541733369.473926067 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541733369.475085258 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541733369.476246595 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541733371.110048294 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541733371.110671282 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733371.111293793 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0027, NDCG@10 = 0.0015

:::MLPv0.5.0 ncf 1541733371.199831247 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541733371.200465918 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541733371.200988054 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733371.201523542 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:38,  2.42it/s]  5%|▌         | 5/95 [00:00<00:09,  9.69it/s] 18%|█▊        | 17/95 [00:00<00:02, 27.42it/s] 31%|███       | 29/95 [00:00<00:01, 40.00it/s] 43%|████▎     | 41/95 [00:00<00:01, 49.43it/s] 56%|█████▌    | 53/95 [00:00<00:00, 56.76it/s] 68%|██████▊   | 65/95 [00:01<00:00, 62.64it/s] 81%|████████  | 77/95 [00:01<00:00, 67.40it/s] 94%|█████████▎| 89/95 [00:01<00:00, 71.35it/s]100%|██████████| 95/95 [00:01<00:00, 73.11it/s]

:::MLPv0.5.0 ncf 1541733372.968754768 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733373.252862215 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541733373.253343582 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733373.253707170 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4278, NDCG@10 = 0.2424, train_time = 1.77, val_time = 0.29

:::MLPv0.5.0 ncf 1541733373.254566669 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.42777613308975904}

:::MLPv0.5.0 ncf 1541733373.254896402 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733373.255215406 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733373.255530834 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541733373.255870819 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733373.256177425 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.11it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.46it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.92it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.73it/s] 61%|██████    | 58/95 [00:00<00:00, 110.69it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.32it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.77it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.96it/s]100%|██████████| 95/95 [00:00<00:00, 111.98it/s]

:::MLPv0.5.0 ncf 1541733374.313685417 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733374.597547531 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541733374.598174572 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733374.598718882 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4909, NDCG@10 = 0.2789, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541733374.600121975 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.49089123638017806}

:::MLPv0.5.0 ncf 1541733374.600655079 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733374.601068020 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733374.601445675 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541733374.601936579 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733374.602294683 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.42it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.45it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.95it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.48it/s] 61%|██████    | 58/95 [00:00<00:00, 110.54it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.22it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.67it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.15it/s]100%|██████████| 95/95 [00:00<00:00, 112.10it/s]

:::MLPv0.5.0 ncf 1541733375.623967409 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733375.907608986 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541733375.908221483 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733375.908765793 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5349, NDCG@10 = 0.3070, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733375.910290003 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5349006809008398}

:::MLPv0.5.0 ncf 1541733375.910764456 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733375.911211014 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733375.911580324 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541733375.911946297 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733375.912364960 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.23it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.18it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.30it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.66it/s] 61%|██████    | 58/95 [00:00<00:00, 110.34it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.98it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.45it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.77it/s]100%|██████████| 95/95 [00:00<00:00, 111.78it/s]

:::MLPv0.5.0 ncf 1541733376.936889172 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733377.221285105 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541733377.222002983 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733377.222548246 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5516, NDCG@10 = 0.3165, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733377.223654985 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5516235477605367}

:::MLPv0.5.0 ncf 1541733377.224179506 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733377.224732876 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733377.225242853 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541733377.225615025 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733377.226134777 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 97.98it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.21it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.04it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.69it/s] 61%|██████    | 58/95 [00:00<00:00, 111.60it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.08it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.50it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.81it/s]100%|██████████| 95/95 [00:00<00:00, 112.84it/s]

:::MLPv0.5.0 ncf 1541733378.249001980 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733378.532821655 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541733378.533381701 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733378.533917665 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5873, NDCG@10 = 0.3429, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733378.534984589 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5872715588513499}

:::MLPv0.5.0 ncf 1541733378.535441399 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733378.535851717 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733378.536284447 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541733378.536713123 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733378.537065983 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.22it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.59it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.24it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.08it/s] 61%|██████    | 58/95 [00:00<00:00, 111.22it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.84it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.36it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.73it/s]100%|██████████| 95/95 [00:00<00:00, 112.75it/s]

:::MLPv0.5.0 ncf 1541733379.554242611 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733379.838074446 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541733379.838663101 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733379.839243889 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5857, NDCG@10 = 0.3431, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733379.840363264 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5856541485851271}

:::MLPv0.5.0 ncf 1541733379.840791464 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733379.841287136 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733379.841719389 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541733379.842122078 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733379.842525721 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.91it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.08it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.55it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.25it/s] 61%|██████    | 58/95 [00:00<00:00, 111.36it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.64it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.19it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.52it/s]100%|██████████| 95/95 [00:00<00:00, 112.56it/s]

:::MLPv0.5.0 ncf 1541733380.859863997 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733381.143503904 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541733381.144124985 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733381.144708633 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6041, NDCG@10 = 0.3569, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733381.146615505 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6040955138526857}

:::MLPv0.5.0 ncf 1541733381.147134781 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733381.147648096 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733381.148160696 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541733381.148626328 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733381.149073362 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.03it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.17it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.62it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.11it/s] 61%|██████    | 58/95 [00:00<00:00, 111.18it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.91it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.41it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.79it/s]100%|██████████| 95/95 [00:00<00:00, 112.69it/s]

:::MLPv0.5.0 ncf 1541733382.166819096 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733382.450387716 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541733382.450996161 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733382.451600075 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6116, NDCG@10 = 0.3619, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733382.453138828 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6116049186601489}

:::MLPv0.5.0 ncf 1541733382.453681707 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733382.454125643 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733382.454634666 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541733382.455178022 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733382.455602407 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.19it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.79it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.03it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.48it/s] 61%|██████    | 58/95 [00:00<00:00, 110.68it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.47it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.01it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.41it/s]100%|██████████| 95/95 [00:00<00:00, 112.44it/s]

:::MLPv0.5.0 ncf 1541733383.474658012 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733383.758287907 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541733383.758886576 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733383.759496212 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6111, NDCG@10 = 0.3587, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733383.761008024 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6110922573704086}

:::MLPv0.5.0 ncf 1541733383.761531353 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733383.762012482 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733383.762548923 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541733383.763090849 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733383.763603687 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.69it/s] 23%|██▎       | 22/95 [00:00<00:00, 107.16it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.63it/s] 48%|████▊     | 46/95 [00:00<00:00, 111.07it/s] 61%|██████    | 58/95 [00:00<00:00, 111.98it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.51it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.88it/s] 99%|█████████▉| 94/95 [00:00<00:00, 113.20it/s]100%|██████████| 95/95 [00:00<00:00, 113.21it/s]

:::MLPv0.5.0 ncf 1541733384.780408382 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733385.063924789 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541733385.064555168 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733385.065145254 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6094, NDCG@10 = 0.3588, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733385.066416025 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6094026412887293}

:::MLPv0.5.0 ncf 1541733385.066959381 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733385.067415953 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733385.067931414 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541733385.068421841 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733385.068962812 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.10it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.01it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.51it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.09it/s] 61%|██████    | 58/95 [00:00<00:00, 110.91it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.64it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.14it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.59it/s]100%|██████████| 95/95 [00:00<00:00, 112.61it/s]

:::MLPv0.5.0 ncf 1541733386.086972713 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733386.370752096 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541733386.371353149 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733386.371957541 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6229, NDCG@10 = 0.3691, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733386.373427868 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6228762464528893}

:::MLPv0.5.0 ncf 1541733386.373971224 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733386.374464750 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733386.375024319 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541733386.375519037 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733386.376002073 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.67it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.57it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.74it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.55it/s] 61%|██████    | 58/95 [00:00<00:00, 110.70it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.03it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.67it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.16it/s]100%|██████████| 95/95 [00:00<00:00, 112.18it/s]

:::MLPv0.5.0 ncf 1541733387.397657633 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733387.681126595 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541733387.681776524 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733387.682425737 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6214, NDCG@10 = 0.3669, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733387.683479548 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6213527037467598}

:::MLPv0.5.0 ncf 1541733387.684072018 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733387.684687138 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733387.685152769 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541733387.685644627 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733387.686036825 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 108.73it/s] 24%|██▍       | 23/95 [00:00<00:00, 112.14it/s] 37%|███▋      | 35/95 [00:00<00:00, 112.16it/s] 49%|████▉     | 47/95 [00:00<00:00, 113.02it/s] 62%|██████▏   | 59/95 [00:00<00:00, 113.49it/s] 75%|███████▍  | 71/95 [00:00<00:00, 113.85it/s] 87%|████████▋ | 83/95 [00:00<00:00, 114.04it/s]100%|██████████| 95/95 [00:00<00:00, 114.15it/s]

:::MLPv0.5.0 ncf 1541733388.705686808 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733388.989922285 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541733388.990663052 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733388.991347551 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6222, NDCG@10 = 0.3687, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733388.992673635 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6222119529506906}

:::MLPv0.5.0 ncf 1541733388.993292570 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733388.993895531 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733388.994436502 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541733388.995009422 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733388.995474577 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.49it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.42it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.77it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.42it/s] 61%|██████    | 58/95 [00:00<00:00, 111.42it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.11it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.58it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.91it/s]100%|██████████| 95/95 [00:00<00:00, 112.93it/s]

:::MLPv0.5.0 ncf 1541733390.014811039 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733390.298702002 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541733390.299177170 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733390.299537182 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6266, NDCG@10 = 0.3718, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733390.300225735 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6265948459488927}

:::MLPv0.5.0 ncf 1541733390.300581932 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733390.300925732 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733390.301248074 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541733390.301566601 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733390.301876545 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.40it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.45it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.25it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.16it/s] 61%|██████    | 58/95 [00:00<00:00, 111.27it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.86it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.37it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.77it/s]100%|██████████| 95/95 [00:00<00:00, 112.78it/s]

:::MLPv0.5.0 ncf 1541733391.320349693 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733391.604405642 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541733391.605069160 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733391.605751038 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6279, NDCG@10 = 0.3732, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733391.607053995 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6279306535348357}

:::MLPv0.5.0 ncf 1541733391.607705355 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733391.608307123 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733391.608850956 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541733391.609405041 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733391.609949112 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.53it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.60it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.86it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.55it/s] 61%|██████    | 58/95 [00:00<00:00, 111.51it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.21it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.63it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.95it/s]100%|██████████| 95/95 [00:00<00:00, 112.96it/s]

:::MLPv0.5.0 ncf 1541733392.627255440 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733392.910749674 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541733392.911391497 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733392.911920071 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6250, NDCG@10 = 0.3709, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733392.913259745 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6249990974273067}

:::MLPv0.5.0 ncf 1541733392.913859367 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733392.914403439 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733392.914936066 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541733392.915399313 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733392.915936708 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.05it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.06it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.60it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.10it/s] 61%|██████    | 58/95 [00:00<00:00, 111.07it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.80it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.14it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.53it/s]100%|██████████| 95/95 [00:00<00:00, 112.52it/s]

:::MLPv0.5.0 ncf 1541733393.935135126 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733394.218592405 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541733394.219202042 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733394.219827175 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6317, NDCG@10 = 0.3753, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733394.221364021 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6316781353570217}

:::MLPv0.5.0 ncf 1541733394.221896172 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733394.222416162 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733394.222927094 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541733394.223453283 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733394.223888159 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.90it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.24it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.71it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.10it/s] 61%|██████    | 58/95 [00:00<00:00, 110.93it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.72it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.28it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.67it/s]100%|██████████| 95/95 [00:00<00:00, 112.70it/s]

:::MLPv0.5.0 ncf 1541733395.240469217 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733395.524012566 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541733395.524840117 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733395.525363684 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6362, NDCG@10 = 0.3779, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733395.526700258 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6362487634754103}

:::MLPv0.5.0 ncf 1541733395.527233839 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733395.527755260 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541733395.528248310 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541733395.528613806 (ncf.py:462) run_final
mlperf_score 30.12384295463562
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:16:40 AM
RESULT,RECOMMENDATION,     2542197,45,nvidia,2018-11-09 03:15:55 AM
