Beginning trial 62 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541734562.245422363 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=    13301624' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    13301624'
STARTING TIMING RUN AT 2018-11-09 03:36:02 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 13301624 --threshold 0.635 --fp16
Using seed = 13301624
Saving config and results to ./run/neumf/1541734565.0

:::MLPv0.5.0 ncf 1541734565.479503393 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541734565.480156898 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541734565.480591536 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541734565.480992556 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541734572.299422979 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541734573.934711456 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541734574.824878693 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541734574.825594664 (ncf.py:313) input_order
Load data done [2.5 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541734574.826930761 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541734575.577161551 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541734576.365694523 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541734576.367109299 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541734576.368126154 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541734576.369149446 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541734576.370162725 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541734576.371181250 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541734578.501943827 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541734578.502758503 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734578.503354311 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0029, NDCG@10 = 0.0015

:::MLPv0.5.0 ncf 1541734578.581694365 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541734578.582319975 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541734578.582838297 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734578.583431482 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:40,  2.30it/s] 13%|█▎        | 12/95 [00:00<00:03, 22.24it/s] 25%|██▌       | 24/95 [00:00<00:01, 37.17it/s] 38%|███▊      | 36/95 [00:00<00:01, 47.99it/s] 51%|█████     | 48/95 [00:00<00:00, 56.22it/s] 63%|██████▎   | 60/95 [00:00<00:00, 62.62it/s] 76%|███████▌  | 72/95 [00:01<00:00, 67.79it/s] 88%|████████▊ | 84/95 [00:01<00:00, 72.03it/s]100%|██████████| 95/95 [00:01<00:00, 75.12it/s]

:::MLPv0.5.0 ncf 1541734580.309727669 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734580.593519211 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541734580.594123840 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734580.594690323 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4234, NDCG@10 = 0.2401, train_time = 1.73, val_time = 0.29

:::MLPv0.5.0 ncf 1541734580.596516848 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4234221224177395}

:::MLPv0.5.0 ncf 1541734580.597095490 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734580.597583294 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734580.598181963 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541734580.598603010 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734580.599109411 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.90it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.26it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.13it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.23it/s] 61%|██████    | 58/95 [00:00<00:00, 109.29it/s] 74%|███████▎  | 70/95 [00:00<00:00, 109.80it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.23it/s] 99%|█████████▉| 94/95 [00:00<00:00, 110.68it/s]100%|██████████| 95/95 [00:00<00:00, 110.74it/s]

:::MLPv0.5.0 ncf 1541734581.660075665 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734581.944427729 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541734581.945087671 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734581.945692062 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4833, NDCG@10 = 0.2733, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541734581.947556257 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.4833096257572585}

:::MLPv0.5.0 ncf 1541734581.948159218 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734581.949841499 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734581.950375319 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541734581.950929165 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734581.951448202 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.52it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.53it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.16it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.86it/s] 60%|██████    | 57/95 [00:00<00:00, 109.86it/s] 73%|███████▎  | 69/95 [00:00<00:00, 110.41it/s] 85%|████████▌ | 81/95 [00:00<00:00, 111.09it/s] 98%|█████████▊| 93/95 [00:00<00:00, 111.48it/s]100%|██████████| 95/95 [00:00<00:00, 111.56it/s]

:::MLPv0.5.0 ncf 1541734582.978705883 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734583.263221025 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541734583.263870716 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734583.264473915 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5279, NDCG@10 = 0.3024, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541734583.265645266 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.527860613893843}

:::MLPv0.5.0 ncf 1541734583.266212463 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734583.266757011 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734583.267292738 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541734583.267799377 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734583.268284559 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.57it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.00it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.28it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.95it/s] 61%|██████    | 58/95 [00:00<00:00, 111.07it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.76it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.25it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.63it/s]100%|██████████| 95/95 [00:00<00:00, 112.65it/s]

:::MLPv0.5.0 ncf 1541734584.285953999 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734584.569698334 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541734584.570372820 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734584.570978642 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5598, NDCG@10 = 0.3231, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734584.572414160 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.559768363744016}

:::MLPv0.5.0 ncf 1541734584.573001623 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734584.573518038 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734584.574062347 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541734584.574601173 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734584.575109720 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.64it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.88it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.94it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.88it/s] 61%|██████    | 58/95 [00:00<00:00, 109.95it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.87it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.51it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.94it/s]100%|██████████| 95/95 [00:00<00:00, 111.97it/s]

:::MLPv0.5.0 ncf 1541734585.598265886 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734585.882144213 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541734585.882766962 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734585.883340597 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5856, NDCG@10 = 0.3424, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734585.884644032 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5855819427696707}

:::MLPv0.5.0 ncf 1541734585.885115862 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734585.885598660 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734585.886063099 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541734585.886510611 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734585.886922836 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.82it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.39it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.33it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.11it/s] 61%|██████    | 58/95 [00:00<00:00, 110.10it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.82it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.46it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.97it/s]100%|██████████| 95/95 [00:00<00:00, 112.04it/s]

:::MLPv0.5.0 ncf 1541734586.908867836 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734587.193245888 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541734587.193872452 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734587.194503069 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5818, NDCG@10 = 0.3402, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734587.195732832 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5818200197843935}

:::MLPv0.5.0 ncf 1541734587.196299791 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734587.196692228 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734587.197150707 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541734587.197508574 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734587.197995424 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.06it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.20it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.87it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.94it/s] 61%|██████    | 58/95 [00:00<00:00, 110.23it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.12it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.50it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.01it/s]100%|██████████| 95/95 [00:00<00:00, 112.05it/s]

:::MLPv0.5.0 ncf 1541734588.219778299 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734588.503406048 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541734588.504041195 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734588.504612207 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6052, NDCG@10 = 0.3580, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734588.506437540 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6052219245738052}

:::MLPv0.5.0 ncf 1541734588.506995440 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734588.507524967 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734588.508023262 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541734588.508464098 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734588.508866072 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.87it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.94it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.70it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.62it/s] 61%|██████    | 58/95 [00:00<00:00, 110.79it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.55it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.10it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.46it/s]100%|██████████| 95/95 [00:00<00:00, 112.50it/s]

:::MLPv0.5.0 ncf 1541734589.527029276 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734589.812664986 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541734589.813386440 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734589.814000845 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6061, NDCG@10 = 0.3567, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734589.815234661 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6060811737777361}

:::MLPv0.5.0 ncf 1541734589.815788984 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734589.816313028 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734589.816684484 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541734589.817198515 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734589.817703962 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 96.56it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.13it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.36it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.92it/s] 61%|██████    | 58/95 [00:00<00:00, 110.56it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.29it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.59it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.08it/s]100%|██████████| 95/95 [00:00<00:00, 112.11it/s]

:::MLPv0.5.0 ncf 1541734590.840745449 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734591.124435663 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541734591.125022173 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734591.125596523 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6049, NDCG@10 = 0.3567, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734591.126752615 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6048825572411602}

:::MLPv0.5.0 ncf 1541734591.127306700 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734591.127776623 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734591.128216982 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541734591.128580809 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734591.128926277 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.83it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.69it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.57it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.33it/s] 61%|██████    | 58/95 [00:00<00:00, 110.52it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.33it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.95it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.38it/s]100%|██████████| 95/95 [00:00<00:00, 112.39it/s]

:::MLPv0.5.0 ncf 1541734592.147897005 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734592.432011366 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541734592.432680845 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734592.433320761 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6231, NDCG@10 = 0.3697, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734592.434341431 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6231073050623497}

:::MLPv0.5.0 ncf 1541734592.434835911 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734592.435361385 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734592.435850143 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541734592.436377764 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734592.436853647 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.18it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.78it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.34it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.14it/s] 61%|██████    | 58/95 [00:00<00:00, 111.25it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.98it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.53it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.91it/s]100%|██████████| 95/95 [00:00<00:00, 112.95it/s]

:::MLPv0.5.0 ncf 1541734593.452345371 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734593.736064672 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541734593.736660242 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734593.737295628 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6213, NDCG@10 = 0.3667, train_time = 1.01, val_time = 0.29

:::MLPv0.5.0 ncf 1541734593.738642693 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6212588361866664}

:::MLPv0.5.0 ncf 1541734593.739155293 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734593.739638567 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734593.740103483 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541734593.740475655 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734593.740822315 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.71it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.79it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.32it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.12it/s] 61%|██████    | 58/95 [00:00<00:00, 111.11it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.94it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.15it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.37it/s]100%|██████████| 95/95 [00:00<00:00, 112.38it/s]

:::MLPv0.5.0 ncf 1541734594.759392738 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734595.043480873 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541734595.044128656 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734595.044659853 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6178, NDCG@10 = 0.3664, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734595.045462132 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6177785158816691}

:::MLPv0.5.0 ncf 1541734595.045964956 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734595.046473980 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734595.046984434 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541734595.047499418 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734595.047994137 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.06it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.45it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.95it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.82it/s] 61%|██████    | 58/95 [00:00<00:00, 110.91it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.44it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.95it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.43it/s]100%|██████████| 95/95 [00:00<00:00, 112.46it/s]

:::MLPv0.5.0 ncf 1541734596.066418886 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734596.349872112 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541734596.350523710 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734596.351156235 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6260, NDCG@10 = 0.3703, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734596.353174448 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6259955376806048}

:::MLPv0.5.0 ncf 1541734596.353729010 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734596.354185820 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734596.354616165 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541734596.355042458 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734596.355387926 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.12it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.65it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.67it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.60it/s] 61%|██████    | 58/95 [00:00<00:00, 110.79it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.56it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.02it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.45it/s]100%|██████████| 95/95 [00:00<00:00, 112.47it/s]

:::MLPv0.5.0 ncf 1541734597.373531342 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734597.657497644 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541734597.658126354 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734597.658774853 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6313, NDCG@10 = 0.3757, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734597.659834146 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.631331547442831}

:::MLPv0.5.0 ncf 1541734597.660375118 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734597.660853148 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734597.661342859 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541734597.661846161 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734597.662271976 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.19it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.76it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.84it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.76it/s] 61%|██████    | 58/95 [00:00<00:00, 110.91it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.40it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.75it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.02it/s]100%|██████████| 95/95 [00:00<00:00, 112.05it/s]

:::MLPv0.5.0 ncf 1541734598.684057236 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734598.967725992 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541734598.968311787 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734598.968831301 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6231, NDCG@10 = 0.3706, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734598.970097065 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6231145256438954}

:::MLPv0.5.0 ncf 1541734598.970544338 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734598.970899820 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734598.971262693 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541734598.971709490 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734598.972053528 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 97.55it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.11it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.94it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.14it/s] 61%|██████    | 58/95 [00:00<00:00, 111.02it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.63it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.20it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.54it/s]100%|██████████| 95/95 [00:00<00:00, 112.56it/s]

:::MLPv0.5.0 ncf 1541734599.993362665 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734600.276952267 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541734600.277559519 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734600.278141022 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6318, NDCG@10 = 0.3762, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734600.279297113 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6318442087325713}

:::MLPv0.5.0 ncf 1541734600.279855251 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734600.280356884 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734600.280727148 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541734600.281085491 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734600.281564236 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  9%|▉         | 9/95 [00:00<00:00, 88.98it/s] 22%|██▏       | 21/95 [00:00<00:00, 101.93it/s] 35%|███▍      | 33/95 [00:00<00:00, 106.52it/s] 47%|████▋     | 45/95 [00:00<00:00, 108.77it/s] 60%|██████    | 57/95 [00:00<00:00, 110.15it/s] 73%|███████▎  | 69/95 [00:00<00:00, 110.99it/s] 85%|████████▌ | 81/95 [00:00<00:00, 111.66it/s] 98%|█████████▊| 93/95 [00:00<00:00, 112.16it/s]100%|██████████| 95/95 [00:00<00:00, 112.19it/s]

:::MLPv0.5.0 ncf 1541734601.306810617 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734601.590399027 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541734601.591000319 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734601.591598511 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6295, NDCG@10 = 0.3749, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734601.592731714 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6294614168225109}

:::MLPv0.5.0 ncf 1541734601.593231201 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734601.593717813 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734601.594078779 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541734601.594569683 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734601.594984293 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.48it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.81it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.33it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.17it/s] 61%|██████    | 58/95 [00:00<00:00, 111.23it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.94it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.41it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.64it/s]100%|██████████| 95/95 [00:00<00:00, 112.65it/s]

:::MLPv0.5.0 ncf 1541734602.612936258 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734602.896800995 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541734602.897307634 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734602.897857428 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6348, NDCG@10 = 0.3781, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734602.899166107 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6348046471662828}

:::MLPv0.5.0 ncf 1541734602.899547577 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734602.899901628 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734602.900280476 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541734602.900641680 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734602.900986195 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.91it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.52it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.12it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.05it/s] 61%|██████    | 58/95 [00:00<00:00, 111.14it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.89it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.32it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.75it/s]100%|██████████| 95/95 [00:00<00:00, 112.78it/s]

:::MLPv0.5.0 ncf 1541734603.917961359 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734604.201574802 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541734604.202174187 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734604.202773333 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6303, NDCG@10 = 0.3744, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734604.203848362 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6303134454448961}

:::MLPv0.5.0 ncf 1541734604.204411745 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734604.204884529 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734604.205390453 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541734604.205831528 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541734604.206212759 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.49it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.45it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.88it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.27it/s] 61%|██████    | 58/95 [00:00<00:00, 111.10it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.89it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.43it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.85it/s]100%|██████████| 95/95 [00:00<00:00, 112.87it/s]

:::MLPv0.5.0 ncf 1541734605.223155260 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541734605.507116079 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541734605.507778883 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541734605.508411407 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6260, NDCG@10 = 0.3736, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541734605.509488106 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.6260388611698786}

:::MLPv0.5.0 ncf 1541734605.510089636 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541734605.510615826 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541734605.511228323 (ncf.py:460) run_stop: {"success": false}

:::MLPv0.5.0 ncf 1541734605.511716127 (ncf.py:462) run_final
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:36:50 AM
RESULT,RECOMMENDATION,    13301624,48,nvidia,2018-11-09 03:36:02 AM
