Beginning trial 36 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541733400.697269201 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=     8857765' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='     8857765'
STARTING TIMING RUN AT 2018-11-09 03:16:41 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 8857765 --threshold 0.635 --fp16
Using seed = 8857765
Saving config and results to ./run/neumf/1541733404.0

:::MLPv0.5.0 ncf 1541733403.916750193 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541733403.917434216 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541733403.917911053 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541733403.918327570 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541733410.810973883 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541733412.417318583 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541733413.495448351 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541733413.496139526 (ncf.py:313) input_order
Load data done [2.7 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541733413.497364044 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541733414.317510843 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541733415.967331171 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541733415.977719545 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541733415.981236696 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541733415.984714985 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541733415.988278627 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541733415.991873503 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541733416.792994976 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541733416.793774605 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733416.794344664 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0046, NDCG@10 = 0.0026

:::MLPv0.5.0 ncf 1541733416.795330763 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541733416.795847893 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541733416.796326637 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733416.796784639 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:40,  2.30it/s] 13%|█▎        | 12/95 [00:00<00:03, 22.22it/s] 25%|██▌       | 24/95 [00:00<00:01, 37.27it/s] 38%|███▊      | 36/95 [00:00<00:01, 48.13it/s] 51%|█████     | 48/95 [00:00<00:00, 56.35it/s] 63%|██████▎   | 60/95 [00:00<00:00, 62.72it/s] 76%|███████▌  | 72/95 [00:01<00:00, 67.88it/s] 88%|████████▊ | 84/95 [00:01<00:00, 72.13it/s]100%|██████████| 95/95 [00:01<00:00, 75.41it/s]

:::MLPv0.5.0 ncf 1541733418.516799688 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733418.801064253 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541733418.801673412 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733418.802227259 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4338, NDCG@10 = 0.2459, train_time = 1.72, val_time = 0.29

:::MLPv0.5.0 ncf 1541733418.804134130 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.43379087751727524}

:::MLPv0.5.0 ncf 1541733418.804574728 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733418.804938078 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733418.805309772 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541733418.805808067 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733418.806195498 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.67it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.50it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.05it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.90it/s] 61%|██████    | 58/95 [00:00<00:00, 110.02it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.22it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.87it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.07it/s]100%|██████████| 95/95 [00:00<00:00, 111.10it/s]

:::MLPv0.5.0 ncf 1541733419.865560770 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733420.149886131 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541733420.150394678 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733420.150887012 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4946, NDCG@10 = 0.2804, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541733420.152231693 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.494559291805362}

:::MLPv0.5.0 ncf 1541733420.152624607 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733420.152987480 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733420.153376102 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541733420.153839111 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733420.154192686 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.41it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.99it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.83it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.49it/s] 61%|██████    | 58/95 [00:00<00:00, 110.64it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.44it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.82it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.26it/s]100%|██████████| 95/95 [00:00<00:00, 112.30it/s]

:::MLPv0.5.0 ncf 1541733421.175857782 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733421.460428715 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541733421.460937023 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733421.461306334 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5073, NDCG@10 = 0.2912, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733421.462040901 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5073180593965038}

:::MLPv0.5.0 ncf 1541733421.462400913 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733421.462739944 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733421.463064432 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541733421.463383436 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733421.463695288 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.80it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.64it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.17it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.53it/s] 61%|██████    | 58/95 [00:00<00:00, 110.45it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.97it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.35it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.72it/s]100%|██████████| 95/95 [00:00<00:00, 111.74it/s]

:::MLPv0.5.0 ncf 1541733422.489036322 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733422.773578644 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541733422.774169683 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733422.774531364 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5562, NDCG@10 = 0.3199, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733422.775327444 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5561580729711971}

:::MLPv0.5.0 ncf 1541733422.775661469 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733422.775974989 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733422.776334524 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541733422.776704073 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733422.777010679 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.26it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.03it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.35it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.86it/s] 61%|██████    | 58/95 [00:00<00:00, 110.99it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.70it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.20it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.39it/s]100%|██████████| 95/95 [00:00<00:00, 112.41it/s]

:::MLPv0.5.0 ncf 1541733423.797035694 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733424.081360340 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541733424.082056284 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733424.082559347 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5898, NDCG@10 = 0.3432, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733424.083630800 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5898348653000512}

:::MLPv0.5.0 ncf 1541733424.084021330 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733424.084404469 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733424.084820509 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541733424.085192680 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733424.085552692 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.07it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.86it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.95it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.55it/s] 61%|██████    | 58/95 [00:00<00:00, 110.71it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.31it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.92it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.21it/s]100%|██████████| 95/95 [00:00<00:00, 112.22it/s]

:::MLPv0.5.0 ncf 1541733425.108228922 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733425.392420053 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541733425.392886162 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733425.393237591 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5855, NDCG@10 = 0.3430, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733425.393909931 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5855241781173056}

:::MLPv0.5.0 ncf 1541733425.394282341 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733425.394597292 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733425.394914389 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541733425.395256042 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733425.395562649 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.93it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.07it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.15it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.00it/s] 61%|██████    | 58/95 [00:00<00:00, 111.04it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.73it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.22it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.33it/s]100%|██████████| 95/95 [00:00<00:00, 112.36it/s]

:::MLPv0.5.0 ncf 1541733426.415907145 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733426.699820518 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541733426.700360298 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733426.700897932 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6019, NDCG@10 = 0.3544, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733426.701771975 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6019221188074487}

:::MLPv0.5.0 ncf 1541733426.702162266 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733426.702531338 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733426.703007221 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541733426.703379869 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733426.703738928 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.96it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.28it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.92it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.62it/s] 61%|██████    | 58/95 [00:00<00:00, 110.75it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.31it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.92it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.33it/s]100%|██████████| 95/95 [00:00<00:00, 112.34it/s]

:::MLPv0.5.0 ncf 1541733427.724772215 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733428.009295940 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541733428.009838343 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733428.010191679 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.5996, NDCG@10 = 0.3541, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733428.010972023 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.5996331944574816}

:::MLPv0.5.0 ncf 1541733428.011301994 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733428.011620522 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733428.011936426 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541733428.012300730 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733428.012629747 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.83it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.76it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.30it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.66it/s] 61%|██████    | 58/95 [00:00<00:00, 110.79it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.58it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.13it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.51it/s]100%|██████████| 95/95 [00:00<00:00, 112.52it/s]

:::MLPv0.5.0 ncf 1541733429.034219742 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733429.317776680 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541733429.318290949 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733429.318837404 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6073, NDCG@10 = 0.3586, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733429.320677042 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6072942314774031}

:::MLPv0.5.0 ncf 1541733429.321061850 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733429.321419954 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733429.321785688 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541733429.322147846 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733429.322499514 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.15it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.89it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.29it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.90it/s] 61%|██████    | 58/95 [00:00<00:00, 111.75it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.25it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.73it/s] 99%|█████████▉| 94/95 [00:00<00:00, 113.07it/s]100%|██████████| 95/95 [00:00<00:00, 113.08it/s]

:::MLPv0.5.0 ncf 1541733430.341835022 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733430.625924349 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541733430.626365662 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733430.626716852 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6055, NDCG@10 = 0.3585, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733430.627386570 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6055324095802675}

:::MLPv0.5.0 ncf 1541733430.627716541 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733430.628025770 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733430.628379583 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541733430.628731251 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733430.629036903 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.59it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.97it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.49it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.16it/s] 61%|██████    | 58/95 [00:00<00:00, 111.24it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.92it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.44it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.80it/s]100%|██████████| 95/95 [00:00<00:00, 112.83it/s]

:::MLPv0.5.0 ncf 1541733431.645144224 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733431.928503036 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541733431.929038525 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733431.929633856 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6229, NDCG@10 = 0.3691, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733431.931831360 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6229412316868}

:::MLPv0.5.0 ncf 1541733431.932359457 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733431.932730913 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733431.933141232 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541733431.933548689 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733431.933945417 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.24it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.68it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.07it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.17it/s] 61%|██████    | 58/95 [00:00<00:00, 110.19it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.05it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.68it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.16it/s]100%|██████████| 95/95 [00:00<00:00, 112.18it/s]

:::MLPv0.5.0 ncf 1541733432.956911087 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733433.241311550 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541733433.241741896 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733433.242095470 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6316, NDCG@10 = 0.3751, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733433.244168043 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6316203707046566}

:::MLPv0.5.0 ncf 1541733433.245539427 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733433.245858192 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733433.246180773 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541733433.246497393 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733433.246802807 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.17it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.33it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.75it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.48it/s] 61%|██████    | 58/95 [00:00<00:00, 111.38it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.06it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.57it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.94it/s]100%|██████████| 95/95 [00:00<00:00, 112.95it/s]

:::MLPv0.5.0 ncf 1541733434.263461113 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733434.547164679 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541733434.547733307 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733434.548212051 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6333, NDCG@10 = 0.3751, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733434.549294710 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6332666632970619}

:::MLPv0.5.0 ncf 1541733434.549747944 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733434.550143480 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733434.550544739 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541733434.550912857 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733434.551316023 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.11it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.80it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.35it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.14it/s] 61%|██████    | 58/95 [00:00<00:00, 111.17it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.79it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.35it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.50it/s]100%|██████████| 95/95 [00:00<00:00, 112.51it/s]

:::MLPv0.5.0 ncf 1541733435.570211411 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733435.854420900 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541733435.854858160 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733435.855210304 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6325, NDCG@10 = 0.3776, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733435.855871439 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6324651787454961}

:::MLPv0.5.0 ncf 1541733435.856229544 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733435.856572628 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733435.856905937 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541733435.857254505 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733435.857559204 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.82it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.45it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.82it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.46it/s] 61%|██████    | 58/95 [00:00<00:00, 110.71it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.32it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.83it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.26it/s]100%|██████████| 95/95 [00:00<00:00, 112.34it/s]

:::MLPv0.5.0 ncf 1541733436.877550840 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733437.161671877 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541733437.162196159 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733437.162708521 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6255, NDCG@10 = 0.3713, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733437.164214134 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6255117587170471}

:::MLPv0.5.0 ncf 1541733437.164608002 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733437.164975166 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733437.165347338 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541733437.165781021 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733437.166138411 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.93it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.55it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.17it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.93it/s] 61%|██████    | 58/95 [00:00<00:00, 111.02it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.63it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.98it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.46it/s]100%|██████████| 95/95 [00:00<00:00, 112.48it/s]

:::MLPv0.5.0 ncf 1541733438.186056376 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733438.470164537 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541733438.470567942 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733438.470916271 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6322, NDCG@10 = 0.3744, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733438.471606255 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6321763554836707}

:::MLPv0.5.0 ncf 1541733438.471953392 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733438.472312927 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733438.472651243 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541733438.472968102 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733438.473290682 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.20it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.36it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.76it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.47it/s] 61%|██████    | 58/95 [00:00<00:00, 111.46it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.12it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.59it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.98it/s]100%|██████████| 95/95 [00:00<00:00, 112.98it/s]

:::MLPv0.5.0 ncf 1541733439.490054131 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733439.773710489 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541733439.774312019 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733439.774864197 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6336, NDCG@10 = 0.3773, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733439.775732517 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6335771483035244}

:::MLPv0.5.0 ncf 1541733439.776135445 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733439.776632547 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733439.777154922 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541733439.777647734 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733439.778036833 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.29it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.15it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.66it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.95it/s] 61%|██████    | 58/95 [00:00<00:00, 111.11it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.84it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.35it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.57it/s]100%|██████████| 95/95 [00:00<00:00, 112.57it/s]

:::MLPv0.5.0 ncf 1541733440.799895763 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733441.084013224 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541733441.084572315 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733441.084971428 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6335, NDCG@10 = 0.3780, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733441.085664749 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6334616189987942}

:::MLPv0.5.0 ncf 1541733441.086014986 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733441.086321354 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733441.086663008 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541733441.087008953 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733441.087310791 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.05it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.22it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.49it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.99it/s] 61%|██████    | 58/95 [00:00<00:00, 110.08it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.79it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.32it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.60it/s]100%|██████████| 95/95 [00:00<00:00, 111.62it/s]

:::MLPv0.5.0 ncf 1541733442.113214254 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733442.396540403 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541733442.397063494 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733442.397594213 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6364, NDCG@10 = 0.3788, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733442.399012566 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6363642927801405}

:::MLPv0.5.0 ncf 1541733442.399486065 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733442.399854183 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541733442.400255680 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541733442.400689125 (ncf.py:462) run_final
mlperf_score 31.58844494819641
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:17:26 AM
RESULT,RECOMMENDATION,     8857765,45,nvidia,2018-11-09 03:16:41 AM
