Beginning trial 40 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541733580.623613596 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=     7638473' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
STARTING TIMING RUN AT 2018-11-09 03:19:41 AM
running benchmark
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='     7638473'
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 7638473 --threshold 0.635 --fp16
Using seed = 7638473
Saving config and results to ./run/neumf/1541733584.0

:::MLPv0.5.0 ncf 1541733583.805013180 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541733583.805688620 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541733583.806160688 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541733583.806517601 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541733590.734633446 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541733592.400022745 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541733593.436585903 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541733593.437267542 (ncf.py:313) input_order
Load data done [2.7 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541733593.438111544 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541733594.261386395 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541733595.857901812 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541733595.858762264 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541733595.859488249 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541733595.860093117 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541733595.860687971 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541733595.861247301 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541733596.827172041 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541733596.827762365 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733596.828296185 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0041, NDCG@10 = 0.0026

:::MLPv0.5.0 ncf 1541733596.917115450 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541733596.917548895 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541733596.918049812 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733596.918422699 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:43,  2.17it/s] 13%|█▎        | 12/95 [00:00<00:03, 21.23it/s] 25%|██▌       | 24/95 [00:00<00:01, 35.85it/s] 38%|███▊      | 36/95 [00:00<00:01, 46.51it/s] 51%|█████     | 48/95 [00:00<00:00, 54.67it/s] 63%|██████▎   | 60/95 [00:00<00:00, 61.10it/s] 76%|███████▌  | 72/95 [00:01<00:00, 66.31it/s] 88%|████████▊ | 84/95 [00:01<00:00, 70.58it/s]100%|██████████| 95/95 [00:01<00:00, 73.91it/s]

:::MLPv0.5.0 ncf 1541733598.673094988 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733598.957382441 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541733598.957935572 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733598.958518028 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4294, NDCG@10 = 0.2436, train_time = 1.75, val_time = 0.29

:::MLPv0.5.0 ncf 1541733598.959633827 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4294079845190732}

:::MLPv0.5.0 ncf 1541733598.960125446 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733598.960648775 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733598.961060047 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541733598.961530924 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733598.961924553 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.17it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.00it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.00it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.43it/s] 61%|██████    | 58/95 [00:00<00:00, 110.52it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.29it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.64it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.83it/s]100%|██████████| 95/95 [00:00<00:00, 111.83it/s]

:::MLPv0.5.0 ncf 1541733600.013907433 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733600.297616720 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541733600.298253536 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733600.298845291 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4825, NDCG@10 = 0.2747, train_time = 1.05, val_time = 0.29

:::MLPv0.5.0 ncf 1541733600.299922943 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.48247925887951015}

:::MLPv0.5.0 ncf 1541733600.300458193 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733600.300974607 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733600.301457882 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541733600.301879406 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733600.302311420 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.53it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.82it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.43it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.55it/s] 61%|██████    | 58/95 [00:00<00:00, 111.37it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.88it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.27it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.55it/s]100%|██████████| 95/95 [00:00<00:00, 112.55it/s]

:::MLPv0.5.0 ncf 1541733601.325441837 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733601.609142303 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541733601.609689713 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733601.610196590 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5224, NDCG@10 = 0.2999, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733601.612244844 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5223657513376128}

:::MLPv0.5.0 ncf 1541733601.612717152 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733601.613180637 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733601.613615274 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541733601.614096165 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733601.614516973 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.75it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.86it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.19it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.18it/s] 61%|██████    | 58/95 [00:00<00:00, 110.39it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.19it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.57it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.06it/s]100%|██████████| 95/95 [00:00<00:00, 112.04it/s]

:::MLPv0.5.0 ncf 1541733602.636807203 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733602.922296524 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541733602.922889948 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733602.923254013 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5534, NDCG@10 = 0.3191, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733602.924069881 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5534431343100373}

:::MLPv0.5.0 ncf 1541733602.924419880 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733602.924741030 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733602.925063372 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541733602.925403833 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733602.925710678 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.56it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.61it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.12it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.78it/s] 61%|██████    | 58/95 [00:00<00:00, 110.87it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.57it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.07it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.50it/s]100%|██████████| 95/95 [00:00<00:00, 112.53it/s]

:::MLPv0.5.0 ncf 1541733603.944646120 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733604.229888439 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541733604.230557442 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733604.231083870 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5770, NDCG@10 = 0.3375, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733604.232285500 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5770327742196356}

:::MLPv0.5.0 ncf 1541733604.232743979 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733604.233142853 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733604.233536482 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541733604.234021902 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733604.234461784 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.05it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.16it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.47it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.09it/s] 61%|██████    | 58/95 [00:00<00:00, 110.94it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.67it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.16it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.43it/s]100%|██████████| 95/95 [00:00<00:00, 112.46it/s]

:::MLPv0.5.0 ncf 1541733605.254202127 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733605.538673401 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541733605.539068222 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733605.539419174 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5876, NDCG@10 = 0.3435, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733605.540471315 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5875603821131754}

:::MLPv0.5.0 ncf 1541733605.540802956 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733605.541122675 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733605.541437387 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541733605.541759968 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733605.542059422 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.64it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.50it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.86it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.73it/s] 61%|██████    | 58/95 [00:00<00:00, 110.89it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.65it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.10it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.44it/s]100%|██████████| 95/95 [00:00<00:00, 112.46it/s]

:::MLPv0.5.0 ncf 1541733606.562540770 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733606.846979141 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541733606.847531796 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733606.848041534 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.5956, NDCG@10 = 0.3508, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733606.848904610 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.5955896687919245}

:::MLPv0.5.0 ncf 1541733606.849302769 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733606.849761486 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733606.850136995 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541733606.850543976 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733606.850903034 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.26it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.25it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.62it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.29it/s] 61%|██████    | 58/95 [00:00<00:00, 111.32it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.00it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.46it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.78it/s]100%|██████████| 95/95 [00:00<00:00, 112.79it/s]

:::MLPv0.5.0 ncf 1541733607.872012854 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733608.156051397 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541733608.156467438 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733608.156829596 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6048, NDCG@10 = 0.3564, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733608.157538891 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6048320131703407}

:::MLPv0.5.0 ncf 1541733608.157909155 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733608.158255577 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733608.158590794 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541733608.158915520 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733608.159228325 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.08it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.63it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.18it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.00it/s] 61%|██████    | 58/95 [00:00<00:00, 110.96it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.63it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.16it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.56it/s]100%|██████████| 95/95 [00:00<00:00, 112.58it/s]

:::MLPv0.5.0 ncf 1541733609.181094646 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733609.465331316 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541733609.465876818 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733609.466378450 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6021, NDCG@10 = 0.3536, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733609.467162609 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6020809716014528}

:::MLPv0.5.0 ncf 1541733609.467647552 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733609.468105793 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733609.468494654 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541733609.468982935 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733609.469338179 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.86it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.06it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.50it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.23it/s] 61%|██████    | 58/95 [00:00<00:00, 111.13it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.85it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.16it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.57it/s]100%|██████████| 95/95 [00:00<00:00, 112.60it/s]

:::MLPv0.5.0 ncf 1541733610.488348007 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733610.772189379 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541733610.772721052 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733610.773225069 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6228, NDCG@10 = 0.3680, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733610.774265766 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6228112612189786}

:::MLPv0.5.0 ncf 1541733610.774661303 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733610.775027990 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733610.775403023 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541733610.775778055 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733610.776136637 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.30it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.77it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.72it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.66it/s] 61%|██████    | 58/95 [00:00<00:00, 110.68it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.51it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.08it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.50it/s]100%|██████████| 95/95 [00:00<00:00, 112.53it/s]

:::MLPv0.5.0 ncf 1541733611.795160532 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733612.079364538 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541733612.080000162 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733612.080592632 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6240, NDCG@10 = 0.3675, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733612.081563473 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6239521131031893}

:::MLPv0.5.0 ncf 1541733612.081961632 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733612.082338333 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733612.082738161 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541733612.083265543 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733612.083775282 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.85it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.11it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.49it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.15it/s] 61%|██████    | 58/95 [00:00<00:00, 110.90it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.66it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.20it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.61it/s]100%|██████████| 95/95 [00:00<00:00, 112.64it/s]

:::MLPv0.5.0 ncf 1541733613.103109121 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733613.387024164 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541733613.387624502 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733613.388252258 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6197, NDCG@10 = 0.3665, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733613.389602423 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6196991905728088}

:::MLPv0.5.0 ncf 1541733613.390152693 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733613.390655041 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733613.391037941 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541733613.391556978 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733613.391999722 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.26it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.59it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.24it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.05it/s] 61%|██████    | 58/95 [00:00<00:00, 111.15it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.65it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.13it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.55it/s]100%|██████████| 95/95 [00:00<00:00, 112.56it/s]

:::MLPv0.5.0 ncf 1541733614.414571047 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733614.699275255 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541733614.699719191 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733614.700079203 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6231, NDCG@10 = 0.3701, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733614.700871229 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6230639815730759}

:::MLPv0.5.0 ncf 1541733614.701232910 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733614.701593876 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733614.701941490 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541733614.702286005 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733614.702618599 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.42it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.97it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.24it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.03it/s] 61%|██████    | 58/95 [00:00<00:00, 111.11it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.84it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.37it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.80it/s]100%|██████████| 95/95 [00:00<00:00, 112.81it/s]

:::MLPv0.5.0 ncf 1541733615.721648455 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733616.005433559 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541733616.006034851 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733616.006563187 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6175, NDCG@10 = 0.3647, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733616.007531166 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6174969132013892}

:::MLPv0.5.0 ncf 1541733616.008012056 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733616.008444786 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733616.008811951 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541733616.009319305 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733616.009789228 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.03it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.75it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.73it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.84it/s] 61%|██████    | 58/95 [00:00<00:00, 111.81it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.42it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.87it/s] 99%|█████████▉| 94/95 [00:00<00:00, 113.19it/s]100%|██████████| 95/95 [00:00<00:00, 113.21it/s]

:::MLPv0.5.0 ncf 1541733617.028502464 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733617.312487364 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541733617.312985420 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733617.313465118 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6314, NDCG@10 = 0.3737, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733617.314186335 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6313893120951961}

:::MLPv0.5.0 ncf 1541733617.314600468 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733617.314960957 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733617.315325737 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541733617.315763235 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733617.316111088 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.54it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.71it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.11it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.60it/s] 61%|██████    | 58/95 [00:00<00:00, 110.68it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.33it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.78it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.20it/s]100%|██████████| 95/95 [00:00<00:00, 112.22it/s]

:::MLPv0.5.0 ncf 1541733618.341665506 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733618.625966311 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541733618.626414776 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733618.626768827 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6267, NDCG@10 = 0.3728, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733618.627556562 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6267320369982599}

:::MLPv0.5.0 ncf 1541733618.627914667 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733618.628302097 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733618.628639460 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541733618.629008532 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733618.629334688 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 101.74it/s] 24%|██▍       | 23/95 [00:00<00:00, 108.48it/s] 37%|███▋      | 35/95 [00:00<00:00, 110.66it/s] 49%|████▉     | 47/95 [00:00<00:00, 111.84it/s] 62%|██████▏   | 59/95 [00:00<00:00, 112.33it/s] 75%|███████▍  | 71/95 [00:00<00:00, 112.68it/s] 87%|████████▋ | 83/95 [00:00<00:00, 112.93it/s]100%|██████████| 95/95 [00:00<00:00, 113.29it/s]

:::MLPv0.5.0 ncf 1541733619.652554989 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733619.936582088 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541733619.937163830 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733619.937692165 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6321, NDCG@10 = 0.3767, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733619.938753128 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6321113702497599}

:::MLPv0.5.0 ncf 1541733619.939229965 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733619.939687967 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733619.940073490 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541733619.940470695 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733619.940843344 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.72it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.53it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.86it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.51it/s] 61%|██████    | 58/95 [00:00<00:00, 111.55it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.24it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.64it/s] 99%|█████████▉| 94/95 [00:00<00:00, 113.02it/s]100%|██████████| 95/95 [00:00<00:00, 113.04it/s]

:::MLPv0.5.0 ncf 1541733620.957637548 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733621.241402626 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541733621.241932869 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733621.242443085 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6290, NDCG@10 = 0.3752, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733621.243603706 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6289631966958619}

:::MLPv0.5.0 ncf 1541733621.243990183 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733621.244366646 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733621.244742155 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541733621.245109320 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733621.245531321 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 108.98it/s] 24%|██▍       | 23/95 [00:00<00:00, 112.44it/s] 37%|███▋      | 35/95 [00:00<00:00, 113.30it/s] 49%|████▉     | 47/95 [00:00<00:00, 113.83it/s] 62%|██████▏   | 59/95 [00:00<00:00, 114.21it/s] 75%|███████▍  | 71/95 [00:00<00:00, 114.34it/s] 87%|████████▋ | 83/95 [00:00<00:00, 114.54it/s]100%|██████████| 95/95 [00:00<00:00, 114.65it/s]

:::MLPv0.5.0 ncf 1541733622.262021542 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733622.545950413 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541733622.546478033 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733622.546897888 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6267, NDCG@10 = 0.3737, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733622.547694921 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6267320369982599}

:::MLPv0.5.0 ncf 1541733622.548149347 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733622.548529625 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733622.548905611 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541733622.549374104 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733622.549732208 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.57it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.51it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.23it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.77it/s] 61%|██████    | 58/95 [00:00<00:00, 110.95it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.35it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.93it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.23it/s]100%|██████████| 95/95 [00:00<00:00, 112.25it/s]

:::MLPv0.5.0 ncf 1541733623.572905779 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733623.857135296 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541733623.857654333 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733623.858164072 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6357, NDCG@10 = 0.3789, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733623.858946323 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.6357216610225788}

:::MLPv0.5.0 ncf 1541733623.859339476 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733623.859739542 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541733623.860121489 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541733623.860494614 (ncf.py:462) run_final
mlperf_score 33.12519669532776
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:20:28 AM
RESULT,RECOMMENDATION,     7638473,47,nvidia,2018-11-09 03:19:41 AM
