Beginning trial 31 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541733177.504945993 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=    15498870' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    15498870'
STARTING TIMING RUN AT 2018-11-09 03:12:57 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 15498870 --threshold 0.635 --fp16
Using seed = 15498870
Saving config and results to ./run/neumf/1541733181.0

:::MLPv0.5.0 ncf 1541733180.617869139 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541733180.618567228 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541733180.619080305 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541733180.619567394 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541733187.826885462 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541733189.398437262 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541733190.350207090 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541733190.350670815 (ncf.py:313) input_order
Load data done [2.5 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541733190.351521969 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541733191.234111071 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541733192.202566147 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541733192.215298414 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541733192.219468355 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541733192.223479509 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541733192.227442503 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541733192.231468916 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541733193.636136532 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541733193.636716843 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733193.637187481 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0039, NDCG@10 = 0.0025

:::MLPv0.5.0 ncf 1541733193.639067888 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541733193.639477015 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541733193.639869690 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733193.640252113 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:42,  2.21it/s] 13%|█▎        | 12/95 [00:00<00:03, 21.66it/s] 25%|██▌       | 24/95 [00:00<00:01, 36.47it/s] 38%|███▊      | 36/95 [00:00<00:01, 47.22it/s] 51%|█████     | 48/95 [00:00<00:00, 55.41it/s] 63%|██████▎   | 60/95 [00:00<00:00, 61.84it/s] 76%|███████▌  | 72/95 [00:01<00:00, 67.02it/s] 88%|████████▊ | 84/95 [00:01<00:00, 71.33it/s]100%|██████████| 95/95 [00:01<00:00, 74.55it/s]

:::MLPv0.5.0 ncf 1541733195.365541458 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733195.649568796 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541733195.650138617 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733195.650655270 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4325, NDCG@10 = 0.2456, train_time = 1.72, val_time = 0.29

:::MLPv0.5.0 ncf 1541733195.652276039 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4324767316759692}

:::MLPv0.5.0 ncf 1541733195.652805090 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733195.653177261 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733195.653558254 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541733195.654012680 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733195.654373407 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.68it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.43it/s] 35%|███▍      | 33/95 [00:00<00:00, 105.21it/s] 47%|████▋     | 45/95 [00:00<00:00, 107.34it/s] 60%|██████    | 57/95 [00:00<00:00, 108.78it/s] 73%|███████▎  | 69/95 [00:00<00:00, 109.56it/s] 85%|████████▌ | 81/95 [00:00<00:00, 110.27it/s] 98%|█████████▊| 93/95 [00:00<00:00, 110.73it/s]100%|██████████| 95/95 [00:00<00:00, 110.81it/s]

:::MLPv0.5.0 ncf 1541733196.723672390 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733197.007955551 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541733197.008500338 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733197.008990526 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4789, NDCG@10 = 0.2716, train_time = 1.07, val_time = 0.29

:::MLPv0.5.0 ncf 1541733197.010639429 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.47887618868823695}

:::MLPv0.5.0 ncf 1541733197.011033058 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733197.011403084 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733197.011779785 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541733197.012156010 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733197.012529373 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 13%|█▎        | 12/95 [00:00<00:00, 110.54it/s] 25%|██▌       | 24/95 [00:00<00:00, 112.15it/s] 38%|███▊      | 36/95 [00:00<00:00, 112.66it/s] 51%|█████     | 48/95 [00:00<00:00, 112.91it/s] 63%|██████▎   | 60/95 [00:00<00:00, 112.80it/s] 76%|███████▌  | 72/95 [00:00<00:00, 112.92it/s] 88%|████████▊ | 84/95 [00:00<00:00, 112.74it/s]100%|██████████| 95/95 [00:00<00:00, 112.79it/s]

:::MLPv0.5.0 ncf 1541733198.043758869 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733198.328600407 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541733198.329216719 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733198.329596519 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5412, NDCG@10 = 0.3101, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733198.330413818 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5412403514979096}

:::MLPv0.5.0 ncf 1541733198.330743313 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733198.331074715 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733198.331433535 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541733198.331809282 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733198.332130194 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.20it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.42it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.29it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.81it/s] 61%|██████    | 58/95 [00:00<00:00, 110.08it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.70it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.24it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.76it/s]100%|██████████| 95/95 [00:00<00:00, 111.80it/s]

:::MLPv0.5.0 ncf 1541733199.357127666 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733199.640963793 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541733199.641523123 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733199.642043829 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5490, NDCG@10 = 0.3176, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733199.644039392 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5489880354963789}

:::MLPv0.5.0 ncf 1541733199.644483089 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733199.644855499 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733199.645317078 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541733199.645681620 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733199.646162033 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.34it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.30it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.32it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.58it/s] 61%|██████    | 58/95 [00:00<00:00, 111.25it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.79it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.21it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.37it/s]100%|██████████| 95/95 [00:00<00:00, 112.38it/s]

:::MLPv0.5.0 ncf 1541733200.675114870 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733200.959446669 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541733200.959897041 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733200.960268736 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5815, NDCG@10 = 0.3408, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733200.961372375 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5815239759410223}

:::MLPv0.5.0 ncf 1541733200.961716413 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733200.962035894 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733200.962362051 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541733200.962685108 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733200.962997437 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.30it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.28it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.57it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.25it/s] 61%|██████    | 58/95 [00:00<00:00, 110.94it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.35it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.71it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.91it/s]100%|██████████| 95/95 [00:00<00:00, 111.94it/s]

:::MLPv0.5.0 ncf 1541733201.987519026 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733202.271488905 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541733202.272056341 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733202.272612810 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5938, NDCG@10 = 0.3504, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733202.274830818 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5938206263132433}

:::MLPv0.5.0 ncf 1541733202.275311947 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733202.275795698 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733202.276241302 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541733202.276621580 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733202.277110338 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.79it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.30it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.81it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.43it/s] 61%|██████    | 58/95 [00:00<00:00, 110.61it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.13it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.64it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.12it/s]100%|██████████| 95/95 [00:00<00:00, 112.12it/s]

:::MLPv0.5.0 ncf 1541733203.301083565 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733203.584721088 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541733203.585263729 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733203.585798502 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6077, NDCG@10 = 0.3584, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733203.587493658 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6077058046255045}

:::MLPv0.5.0 ncf 1541733203.587893248 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733203.588278532 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733203.588707685 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541733203.589083672 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733203.589445829 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.07it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.83it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.35it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.45it/s] 61%|██████    | 58/95 [00:00<00:00, 110.44it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.16it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.52it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.03it/s]100%|██████████| 95/95 [00:00<00:00, 112.06it/s]

:::MLPv0.5.0 ncf 1541733204.612621784 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733204.896912575 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541733204.897338390 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733204.897690773 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6019, NDCG@10 = 0.3540, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733204.898488283 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6019004570628118}

:::MLPv0.5.0 ncf 1541733204.898837090 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733204.899145126 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733204.899502993 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541733204.899863720 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733204.900197029 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.07it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.98it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.64it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.45it/s] 61%|██████    | 58/95 [00:00<00:00, 110.62it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.39it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.90it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.34it/s]100%|██████████| 95/95 [00:00<00:00, 112.35it/s]

:::MLPv0.5.0 ncf 1541733205.919978380 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733206.203769207 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541733206.204337835 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733206.204885244 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6191, NDCG@10 = 0.3654, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733206.206237078 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6190926617229752}

:::MLPv0.5.0 ncf 1541733206.206634998 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733206.207005024 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733206.207381010 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541733206.207875729 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733206.208258152 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 105.19it/s] 24%|██▍       | 23/95 [00:00<00:00, 110.28it/s] 37%|███▋      | 35/95 [00:00<00:00, 111.86it/s] 49%|████▉     | 47/95 [00:00<00:00, 112.27it/s] 62%|██████▏   | 59/95 [00:00<00:00, 112.87it/s] 75%|███████▍  | 71/95 [00:00<00:00, 113.29it/s] 87%|████████▋ | 83/95 [00:00<00:00, 113.65it/s]100%|██████████| 95/95 [00:00<00:00, 113.76it/s]

:::MLPv0.5.0 ncf 1541733207.229182720 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733207.513616800 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541733207.514062166 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733207.514429808 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6124, NDCG@10 = 0.3614, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733207.515141487 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6124280649563516}

:::MLPv0.5.0 ncf 1541733207.515504122 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733207.515902996 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733207.516266346 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541733207.516607046 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733207.516924381 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.22it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.27it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.60it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.99it/s] 61%|██████    | 58/95 [00:00<00:00, 110.65it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.23it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.76it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.09it/s]100%|██████████| 95/95 [00:00<00:00, 112.11it/s]

:::MLPv0.5.0 ncf 1541733208.542441845 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733208.826660156 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541733208.827080250 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733208.827442884 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6268, NDCG@10 = 0.3703, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733208.828164101 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6268114633952618}

:::MLPv0.5.0 ncf 1541733208.828520298 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733208.828865290 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733208.829192400 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541733208.829517603 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733208.829831123 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.30it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.17it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.50it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.84it/s] 61%|██████    | 58/95 [00:00<00:00, 110.94it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.52it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.92it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.16it/s]100%|██████████| 95/95 [00:00<00:00, 112.18it/s]

:::MLPv0.5.0 ncf 1541733209.855295420 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733210.140268326 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541733210.140973330 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733210.141570807 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6218, NDCG@10 = 0.3687, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733210.142751694 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6217570563133155}

:::MLPv0.5.0 ncf 1541733210.143263817 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733210.143784761 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733210.144369125 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541733210.144872189 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733210.145379782 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.19it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.96it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.13it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.07it/s] 61%|██████    | 58/95 [00:00<00:00, 110.87it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.56it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.07it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.14it/s]100%|██████████| 95/95 [00:00<00:00, 112.15it/s]

:::MLPv0.5.0 ncf 1541733211.170606852 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733211.454442978 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541733211.454999208 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733211.455507517 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6262, NDCG@10 = 0.3704, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733211.456781387 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6262121551269739}

:::MLPv0.5.0 ncf 1541733211.457274675 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733211.457713842 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733211.458089590 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541733211.458460331 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733211.458848238 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.50it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.68it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.18it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.83it/s] 61%|██████    | 58/95 [00:00<00:00, 110.00it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.80it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.27it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.70it/s]100%|██████████| 95/95 [00:00<00:00, 111.71it/s]

:::MLPv0.5.0 ncf 1541733212.485466480 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733212.769979477 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541733212.770633459 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733212.771126270 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6247, NDCG@10 = 0.3709, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733212.772165537 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6247463770732095}

:::MLPv0.5.0 ncf 1541733212.772581816 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733212.772958755 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733212.773373604 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541733212.773848534 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733212.774202585 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.24it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.26it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.58it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.12it/s] 61%|██████    | 58/95 [00:00<00:00, 111.14it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.83it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.24it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.64it/s]100%|██████████| 95/95 [00:00<00:00, 112.67it/s]

:::MLPv0.5.0 ncf 1541733213.792984486 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733214.077262640 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541733214.077992439 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733214.078562260 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6335, NDCG@10 = 0.3767, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733214.079730511 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6334543984172485}

:::MLPv0.5.0 ncf 1541733214.080293417 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733214.080748320 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733214.081134081 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541733214.081585169 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733214.081984758 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.48it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.41it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.43it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.35it/s] 61%|██████    | 58/95 [00:00<00:00, 111.29it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.65it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.94it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.34it/s]100%|██████████| 95/95 [00:00<00:00, 112.33it/s]

:::MLPv0.5.0 ncf 1541733215.107341766 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733215.391505241 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541733215.392045259 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733215.392590046 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6297, NDCG@10 = 0.3764, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733215.393479586 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6296635931057888}

:::MLPv0.5.0 ncf 1541733215.393861771 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733215.394219160 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733215.394671440 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541733215.395032167 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733215.395385742 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.97it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.89it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.29it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.93it/s] 61%|██████    | 58/95 [00:00<00:00, 110.39it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.09it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.52it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.61it/s]100%|██████████| 95/95 [00:00<00:00, 111.61it/s]

:::MLPv0.5.0 ncf 1541733216.421844006 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733216.705941200 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541733216.706572294 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733216.707147360 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6338, NDCG@10 = 0.3782, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733216.708367109 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6338082069129848}

:::MLPv0.5.0 ncf 1541733216.708857775 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733216.709384680 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733216.709892273 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541733216.710270166 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733216.710626364 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.91it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.42it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.34it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.33it/s] 61%|██████    | 58/95 [00:00<00:00, 109.44it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.23it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.83it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.13it/s]100%|██████████| 95/95 [00:00<00:00, 111.16it/s]

:::MLPv0.5.0 ncf 1541733217.740733147 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733218.024902105 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541733218.025418758 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733218.025937319 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6316, NDCG@10 = 0.3768, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733218.026749134 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6316203707046566}

:::MLPv0.5.0 ncf 1541733218.027226210 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733218.027586699 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733218.028038502 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541733218.028420687 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733218.028883457 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.72it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.41it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.87it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.06it/s] 61%|██████    | 58/95 [00:00<00:00, 109.89it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.42it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.03it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.09it/s]100%|██████████| 95/95 [00:00<00:00, 111.07it/s]

:::MLPv0.5.0 ncf 1541733219.059129953 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733219.342862129 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541733219.343412876 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733219.343934774 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6320, NDCG@10 = 0.3765, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733219.344991684 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6319741792003928}

:::MLPv0.5.0 ncf 1541733219.345417261 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733219.345784426 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733219.346193314 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541733219.346679926 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733219.347037792 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  9%|▉         | 9/95 [00:00<00:00, 89.54it/s] 22%|██▏       | 21/95 [00:00<00:00, 101.77it/s] 35%|███▍      | 33/95 [00:00<00:00, 106.10it/s] 47%|████▋     | 45/95 [00:00<00:00, 108.16it/s] 60%|██████    | 57/95 [00:00<00:00, 109.56it/s] 73%|███████▎  | 69/95 [00:00<00:00, 110.05it/s] 85%|████████▌ | 81/95 [00:00<00:00, 110.62it/s] 98%|█████████▊| 93/95 [00:00<00:00, 110.99it/s]100%|██████████| 95/95 [00:00<00:00, 111.06it/s]

:::MLPv0.5.0 ncf 1541733220.377304792 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733220.661475897 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541733220.662181854 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733220.662750721 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6336, NDCG@10 = 0.3781, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733220.663879156 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.6336060306297069}

:::MLPv0.5.0 ncf 1541733220.664382935 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733220.664756536 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733220.665188313 (ncf.py:460) run_stop: {"success": false}

:::MLPv0.5.0 ncf 1541733220.665550232 (ncf.py:462) run_final
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:13:45 AM
RESULT,RECOMMENDATION,    15498870,48,nvidia,2018-11-09 03:12:57 AM
