Beginning trial 45 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541733802.972532272 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=    11341175' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
STARTING TIMING RUN AT 2018-11-09 03:23:23 AM
running benchmark
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    11341175'
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 11341175 --threshold 0.635 --fp16
Using seed = 11341175
Saving config and results to ./run/neumf/1541733806.0

:::MLPv0.5.0 ncf 1541733806.097143650 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541733806.097873688 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541733806.098434210 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541733806.098944664 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541733813.248562098 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541733814.860842228 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541733815.890419006 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541733815.891004562 (ncf.py:313) input_order
Load data done [2.6 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541733815.891891479 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541733816.756188631 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541733818.456869364 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541733818.468648911 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541733818.472554922 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541733818.476762533 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541733818.480966568 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541733818.485238791 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541733819.352091312 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541733819.352824211 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733819.353477478 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0030, NDCG@10 = 0.0018

:::MLPv0.5.0 ncf 1541733819.356869221 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541733819.357401609 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541733819.357891321 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733819.358405590 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:43,  2.18it/s] 13%|█▎        | 12/95 [00:00<00:03, 21.37it/s] 25%|██▌       | 24/95 [00:00<00:01, 36.06it/s] 38%|███▊      | 36/95 [00:00<00:01, 46.77it/s] 51%|█████     | 48/95 [00:00<00:00, 54.94it/s] 63%|██████▎   | 60/95 [00:00<00:00, 61.38it/s] 76%|███████▌  | 72/95 [00:01<00:00, 66.45it/s] 88%|████████▊ | 84/95 [00:01<00:00, 70.74it/s]100%|██████████| 95/95 [00:01<00:00, 74.04it/s]

:::MLPv0.5.0 ncf 1541733821.111356497 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733821.395585299 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541733821.396041155 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733821.396415234 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4381, NDCG@10 = 0.2480, train_time = 1.75, val_time = 0.29

:::MLPv0.5.0 ncf 1541733821.397854090 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.43813766760774914}

:::MLPv0.5.0 ncf 1541733821.398247719 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733821.398694515 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733821.399084330 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541733821.399575710 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733821.399930000 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.69it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.01it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.64it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.43it/s] 61%|██████    | 58/95 [00:00<00:00, 110.58it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.13it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.43it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.58it/s]100%|██████████| 95/95 [00:00<00:00, 111.45it/s]

:::MLPv0.5.0 ncf 1541733822.452787399 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733822.737501860 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541733822.738007545 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733822.738378286 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4911, NDCG@10 = 0.2799, train_time = 1.05, val_time = 0.29

:::MLPv0.5.0 ncf 1541733822.739171505 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.4911078538265472}

:::MLPv0.5.0 ncf 1541733822.739503860 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733822.739833832 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733822.740151644 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541733822.740606785 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733822.740968704 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.93it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.42it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.37it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.55it/s] 61%|██████    | 58/95 [00:00<00:00, 109.58it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.31it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.69it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.30it/s]100%|██████████| 95/95 [00:00<00:00, 111.31it/s]

:::MLPv0.5.0 ncf 1541733823.769547462 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733824.053462744 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541733824.053943157 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733824.054441690 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5328, NDCG@10 = 0.3056, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733824.055275679 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5327706093448766}

:::MLPv0.5.0 ncf 1541733824.055664539 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733824.056151628 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733824.056541204 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541733824.056916952 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733824.057377815 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.28it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.84it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.26it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.10it/s] 61%|██████    | 58/95 [00:00<00:00, 111.18it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.53it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.08it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.35it/s]100%|██████████| 95/95 [00:00<00:00, 112.35it/s]

:::MLPv0.5.0 ncf 1541733825.078184843 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733825.362427235 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541733825.362891197 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733825.363267422 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5595, NDCG@10 = 0.3218, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733825.364021778 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5594867610637361}

:::MLPv0.5.0 ncf 1541733825.364398241 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733825.364758015 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733825.365113258 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541733825.365480423 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733825.365822792 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.90it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.70it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.88it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.39it/s] 61%|██████    | 58/95 [00:00<00:00, 110.53it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.06it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.66it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.07it/s]100%|██████████| 95/95 [00:00<00:00, 112.08it/s]

:::MLPv0.5.0 ncf 1541733826.391561747 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733826.676046610 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541733826.676522732 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733826.676903248 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5820, NDCG@10 = 0.3398, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733826.677679062 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.58200775490458}

:::MLPv0.5.0 ncf 1541733826.678029776 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733826.678375483 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733826.678710938 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541733826.679064989 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733826.679386139 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 109.10it/s] 24%|██▍       | 23/95 [00:00<00:00, 112.19it/s] 37%|███▋      | 35/95 [00:00<00:00, 113.21it/s] 49%|████▉     | 47/95 [00:00<00:00, 112.98it/s] 62%|██████▏   | 59/95 [00:00<00:00, 113.19it/s] 75%|███████▍  | 71/95 [00:00<00:00, 113.55it/s] 87%|████████▋ | 83/95 [00:00<00:00, 113.83it/s]100%|██████████| 95/95 [00:00<00:00, 113.84it/s]

:::MLPv0.5.0 ncf 1541733827.704312325 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733827.988260269 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541733827.988785982 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733827.989373207 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5909, NDCG@10 = 0.3468, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733827.990359783 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5908529672979862}

:::MLPv0.5.0 ncf 1541733827.990754128 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733827.991124153 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733827.991499424 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541733827.991875648 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733827.992354631 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 101.84it/s] 24%|██▍       | 23/95 [00:00<00:00, 107.50it/s] 37%|███▋      | 35/95 [00:00<00:00, 110.09it/s] 49%|████▉     | 47/95 [00:00<00:00, 111.26it/s] 62%|██████▏   | 59/95 [00:00<00:00, 112.15it/s] 75%|███████▍  | 71/95 [00:00<00:00, 112.48it/s] 87%|████████▋ | 83/95 [00:00<00:00, 112.91it/s]100%|██████████| 95/95 [00:00<00:00, 113.17it/s]

:::MLPv0.5.0 ncf 1541733829.013088703 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733829.296859026 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541733829.297418833 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733829.297997236 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6088, NDCG@10 = 0.3596, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733829.298807144 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6088249947650783}

:::MLPv0.5.0 ncf 1541733829.299243212 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733829.299611568 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733829.299989462 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541733829.300380230 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733829.300744772 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.63it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.44it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.04it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.59it/s] 61%|██████    | 58/95 [00:00<00:00, 110.75it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.56it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.12it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.53it/s]100%|██████████| 95/95 [00:00<00:00, 112.55it/s]

:::MLPv0.5.0 ncf 1541733830.320950508 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733830.604845762 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541733830.605509043 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733830.606118202 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6030, NDCG@10 = 0.3541, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733830.607105494 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6030052060392944}

:::MLPv0.5.0 ncf 1541733830.607646704 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733830.608157158 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733830.608715296 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541733830.609212637 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733830.609703064 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.26it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.81it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.19it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.73it/s] 61%|██████    | 58/95 [00:00<00:00, 110.61it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.60it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.32it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.70it/s]100%|██████████| 95/95 [00:00<00:00, 111.72it/s]

:::MLPv0.5.0 ncf 1541733831.638578415 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733831.922380447 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541733831.922966003 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733831.923520327 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6202, NDCG@10 = 0.3663, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541733831.924509525 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6202262930256403}

:::MLPv0.5.0 ncf 1541733831.924931288 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733831.925313234 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733831.925771713 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541733831.926213741 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733831.926569462 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.01it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.09it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.59it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.00it/s] 61%|██████    | 58/95 [00:00<00:00, 110.96it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.73it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.29it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.69it/s]100%|██████████| 95/95 [00:00<00:00, 112.72it/s]

:::MLPv0.5.0 ncf 1541733832.945565462 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733833.230384827 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541733833.231076241 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733833.231620789 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6114, NDCG@10 = 0.3617, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733833.232782125 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6113738600506885}

:::MLPv0.5.0 ncf 1541733833.233208179 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733833.233618975 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733833.234008074 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541733833.234460354 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733833.234823465 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 101.50it/s] 24%|██▍       | 23/95 [00:00<00:00, 108.25it/s] 37%|███▋      | 35/95 [00:00<00:00, 110.64it/s] 49%|████▉     | 47/95 [00:00<00:00, 111.87it/s] 62%|██████▏   | 59/95 [00:00<00:00, 112.57it/s] 75%|███████▍  | 71/95 [00:00<00:00, 113.05it/s] 87%|████████▋ | 83/95 [00:00<00:00, 113.35it/s]100%|██████████| 95/95 [00:00<00:00, 113.63it/s]

:::MLPv0.5.0 ncf 1541733834.251359940 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733834.534944057 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541733834.535463572 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733834.535995483 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6207, NDCG@10 = 0.3664, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733834.537101269 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6207245131522893}

:::MLPv0.5.0 ncf 1541733834.537492752 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733834.537857771 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733834.538232565 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541733834.538686037 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733834.539042234 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.14it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.74it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.32it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.09it/s] 61%|██████    | 58/95 [00:00<00:00, 110.90it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.67it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.24it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.65it/s]100%|██████████| 95/95 [00:00<00:00, 112.66it/s]

:::MLPv0.5.0 ncf 1541733835.557241678 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733835.841487885 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541733835.842075109 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733835.842673302 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6136, NDCG@10 = 0.3636, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733835.843817234 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6136050197482905}

:::MLPv0.5.0 ncf 1541733835.844290495 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733835.844661474 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733835.845038176 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541733835.845411062 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733835.845773220 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.34it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.23it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.73it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.35it/s] 61%|██████    | 58/95 [00:00<00:00, 111.41it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.06it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.54it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.85it/s]100%|██████████| 95/95 [00:00<00:00, 112.86it/s]

:::MLPv0.5.0 ncf 1541733836.864878416 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733837.149132729 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541733837.149715185 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733837.150307178 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6260, NDCG@10 = 0.3732, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733837.151309013 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6260388611698786}

:::MLPv0.5.0 ncf 1541733837.151714325 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733837.152101040 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733837.152519226 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541733837.152983189 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733837.153357983 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.09it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.36it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.69it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.36it/s] 61%|██████    | 58/95 [00:00<00:00, 111.42it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.09it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.26it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.62it/s]100%|██████████| 95/95 [00:00<00:00, 112.62it/s]

:::MLPv0.5.0 ncf 1541733838.173605919 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733838.457498074 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541733838.458093643 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733838.458631992 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6340, NDCG@10 = 0.3759, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733838.459530830 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6339598391254432}

:::MLPv0.5.0 ncf 1541733838.459935904 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733838.460463762 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733838.460864782 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541733838.461254120 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733838.461628199 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.45it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.92it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.59it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.33it/s] 61%|██████    | 58/95 [00:00<00:00, 111.39it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.02it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.53it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.92it/s]100%|██████████| 95/95 [00:00<00:00, 112.92it/s]

:::MLPv0.5.0 ncf 1541733839.480469227 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733839.764333963 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541733839.764869690 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733839.765433550 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6335, NDCG@10 = 0.3777, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733839.766560555 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6335482659773418}

:::MLPv0.5.0 ncf 1541733839.767005920 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733839.767369270 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733839.767916918 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541733839.768410206 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733839.768803120 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.07it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.24it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.16it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.89it/s] 61%|██████    | 58/95 [00:00<00:00, 110.99it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.69it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.11it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.36it/s]100%|██████████| 95/95 [00:00<00:00, 112.22it/s]

:::MLPv0.5.0 ncf 1541733840.789229155 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733841.072826385 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541733841.073267698 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733841.073622465 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6344, NDCG@10 = 0.3760, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733841.074662924 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6343858534366358}

:::MLPv0.5.0 ncf 1541733841.074995995 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733841.075322628 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733841.075638294 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541733841.075965643 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733841.076305628 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.20it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.63it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.47it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.13it/s] 61%|██████    | 58/95 [00:00<00:00, 110.26it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.17it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.58it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.10it/s]100%|██████████| 95/95 [00:00<00:00, 112.11it/s]

:::MLPv0.5.0 ncf 1541733842.097864389 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733842.382164717 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541733842.382673979 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733842.383059740 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6266, NDCG@10 = 0.3718, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733842.383899212 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6265515224596189}

:::MLPv0.5.0 ncf 1541733842.384265423 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733842.384610891 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733842.384953737 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541733842.385294437 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733842.385622740 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.76it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.66it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.94it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.11it/s] 61%|██████    | 58/95 [00:00<00:00, 111.20it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.94it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.41it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.83it/s]100%|██████████| 95/95 [00:00<00:00, 112.86it/s]

:::MLPv0.5.0 ncf 1541733843.404965162 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733843.688543320 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541733843.689060688 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733843.689583778 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6319, NDCG@10 = 0.3754, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733843.690655708 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6318586498956626}

:::MLPv0.5.0 ncf 1541733843.691086292 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733843.691450357 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733843.691862822 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541733843.692336559 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733843.692695856 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 97.03it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.26it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.32it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.89it/s] 61%|██████    | 58/95 [00:00<00:00, 111.80it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.39it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.83it/s] 99%|█████████▉| 94/95 [00:00<00:00, 113.17it/s]100%|██████████| 95/95 [00:00<00:00, 113.19it/s]

:::MLPv0.5.0 ncf 1541733844.708732128 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733844.992313862 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541733844.992901564 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733844.993459225 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6319, NDCG@10 = 0.3753, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733844.994378328 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6318875322218451}

:::MLPv0.5.0 ncf 1541733844.994789362 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733844.995269060 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733844.995681047 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541733844.996061087 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541733844.996518373 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.39it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.49it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.86it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.49it/s] 61%|██████    | 58/95 [00:00<00:00, 111.49it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.14it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.64it/s] 99%|█████████▉| 94/95 [00:00<00:00, 113.02it/s]100%|██████████| 95/95 [00:00<00:00, 113.04it/s]

:::MLPv0.5.0 ncf 1541733846.013647795 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541733846.297328472 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541733846.297791958 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541733846.298294544 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6324, NDCG@10 = 0.3771, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541733846.299262524 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.6323929729300398}

:::MLPv0.5.0 ncf 1541733846.299649954 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541733846.300043344 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541733846.300435305 (ncf.py:460) run_stop: {"success": false}

:::MLPv0.5.0 ncf 1541733846.300826311 (ncf.py:462) run_final
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:24:10 AM
RESULT,RECOMMENDATION,    11341175,47,nvidia,2018-11-09 03:23:23 AM
