Beginning trial 25 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541732914.610924721 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=    10078841' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    10078841'
STARTING TIMING RUN AT 2018-11-09 03:08:35 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 10078841 --threshold 0.635 --fp16
Using seed = 10078841
Saving config and results to ./run/neumf/1541732918.0

:::MLPv0.5.0 ncf 1541732917.694542408 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541732917.695240021 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541732917.695789099 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541732917.696387768 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541732925.529913187 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541732927.197305679 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541732928.222483873 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541732928.223046303 (ncf.py:313) input_order
Load data done [2.7 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541732928.224087715 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541732929.087443352 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541732930.731728077 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541732930.743136883 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541732930.746448994 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541732930.749759912 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541732930.753412724 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541732930.757212639 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541732931.725313187 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541732931.726070881 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732931.726657391 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0051, NDCG@10 = 0.0029

:::MLPv0.5.0 ncf 1541732931.732028008 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541732931.732552767 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541732931.733039141 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732931.733489990 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:41,  2.24it/s] 13%|█▎        | 12/95 [00:00<00:03, 21.86it/s] 25%|██▌       | 24/95 [00:00<00:01, 36.75it/s] 38%|███▊      | 36/95 [00:00<00:01, 47.55it/s] 51%|█████     | 48/95 [00:00<00:00, 55.74it/s] 63%|██████▎   | 60/95 [00:00<00:00, 62.15it/s] 76%|███████▌  | 72/95 [00:01<00:00, 67.32it/s] 88%|████████▊ | 84/95 [00:01<00:00, 71.55it/s]100%|██████████| 95/95 [00:01<00:00, 74.83it/s]

:::MLPv0.5.0 ncf 1541732933.401647091 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732933.685874701 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541732933.686581135 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732933.687174082 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4100, NDCG@10 = 0.2293, train_time = 1.67, val_time = 0.29

:::MLPv0.5.0 ncf 1541732933.688401937 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.40999184074285344}

:::MLPv0.5.0 ncf 1541732933.688996315 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732933.689457178 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732933.689949989 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541732933.690464735 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732933.690960407 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.20it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.47it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.43it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.28it/s] 61%|██████    | 58/95 [00:00<00:00, 109.59it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.30it/s] 86%|████████▋ | 82/95 [00:00<00:00, 110.48it/s] 99%|█████████▉| 94/95 [00:00<00:00, 110.96it/s]100%|██████████| 95/95 [00:00<00:00, 110.98it/s]

:::MLPv0.5.0 ncf 1541732934.752882957 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732935.036887884 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541732935.037548304 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732935.038173914 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4964, NDCG@10 = 0.2818, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541732935.040449619 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.49639331951795396}

:::MLPv0.5.0 ncf 1541732935.040950537 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732935.041444540 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732935.041947842 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541732935.042440176 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732935.042892456 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.22it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.18it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.62it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.45it/s] 61%|██████    | 58/95 [00:00<00:00, 110.63it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.26it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.66it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.81it/s]100%|██████████| 95/95 [00:00<00:00, 111.85it/s]

:::MLPv0.5.0 ncf 1541732936.065764666 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732936.349675417 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541732936.350330353 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732936.350926399 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5177, NDCG@10 = 0.2963, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732936.352513552 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5176868144960395}

:::MLPv0.5.0 ncf 1541732936.353084087 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732936.353607893 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732936.354190826 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541732936.354687214 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732936.355185986 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.24it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.22it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.25it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.79it/s] 61%|██████    | 58/95 [00:00<00:00, 110.09it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.76it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.37it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.77it/s]100%|██████████| 95/95 [00:00<00:00, 111.75it/s]

:::MLPv0.5.0 ncf 1541732937.379218102 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732937.663638353 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541732937.664275885 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732937.664867640 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5539, NDCG@10 = 0.3181, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732937.666008949 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5539196926920494}

:::MLPv0.5.0 ncf 1541732937.666589022 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732937.667099476 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732937.667670965 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541732937.668102026 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732937.668633699 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.43it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.84it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.85it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.61it/s] 61%|██████    | 58/95 [00:00<00:00, 109.72it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.46it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.14it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.67it/s]100%|██████████| 95/95 [00:00<00:00, 111.69it/s]

:::MLPv0.5.0 ncf 1541732938.693401814 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732938.977403402 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541732938.978023767 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732938.978629351 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5862, NDCG@10 = 0.3430, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732938.979503393 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.586152368711776}

:::MLPv0.5.0 ncf 1541732938.980054855 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732938.980608463 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732938.981124401 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541732938.981606722 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732938.982105970 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.96it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.29it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.88it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.98it/s] 61%|██████    | 58/95 [00:00<00:00, 110.12it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.98it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.16it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.68it/s]100%|██████████| 95/95 [00:00<00:00, 111.71it/s]

:::MLPv0.5.0 ncf 1541732940.007004738 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732940.291646242 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541732940.292250156 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732940.292819262 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5928, NDCG@10 = 0.3475, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732940.293911457 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5927736419891259}

:::MLPv0.5.0 ncf 1541732940.294495344 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732940.294969320 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732940.295382977 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541732940.295854330 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732940.296381950 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 101.20it/s] 24%|██▍       | 23/95 [00:00<00:00, 108.31it/s] 37%|███▋      | 35/95 [00:00<00:00, 110.25it/s] 49%|████▉     | 47/95 [00:00<00:00, 111.54it/s] 62%|██████▏   | 59/95 [00:00<00:00, 112.25it/s] 75%|███████▍  | 71/95 [00:00<00:00, 112.53it/s] 87%|████████▋ | 83/95 [00:00<00:00, 112.72it/s]100%|██████████| 95/95 [00:00<00:00, 113.05it/s]

:::MLPv0.5.0 ncf 1541732941.321820021 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732941.606176853 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541732941.606860638 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732941.607506275 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.6059, NDCG@10 = 0.3566, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732941.608641386 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.6059151004021864}

:::MLPv0.5.0 ncf 1541732941.609256744 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732941.609756470 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732941.610247850 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541732941.610728741 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732941.611209631 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.95it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.02it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.61it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.23it/s] 61%|██████    | 58/95 [00:00<00:00, 110.49it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.97it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.11it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.63it/s]100%|██████████| 95/95 [00:00<00:00, 111.67it/s]

:::MLPv0.5.0 ncf 1541732942.636990309 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732942.920856714 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541732942.921486616 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732942.922130108 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6074, NDCG@10 = 0.3589, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541732942.923381329 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6074097607821334}

:::MLPv0.5.0 ncf 1541732942.923992872 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732942.924540758 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732942.925038099 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541732942.925584078 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732942.926063776 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.12it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.29it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.43it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.38it/s] 61%|██████    | 58/95 [00:00<00:00, 110.45it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.01it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.30it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.63it/s]100%|██████████| 95/95 [00:00<00:00, 111.65it/s]

:::MLPv0.5.0 ncf 1541732943.951421022 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732944.235527277 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541732944.236231565 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732944.236832619 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6166, NDCG@10 = 0.3644, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732944.237999201 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6166376639974583}

:::MLPv0.5.0 ncf 1541732944.238633156 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732944.239179850 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732944.239741087 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541732944.240288496 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732944.240767002 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 101.49it/s] 24%|██▍       | 23/95 [00:00<00:00, 108.53it/s] 37%|███▋      | 35/95 [00:00<00:00, 110.45it/s] 49%|████▉     | 47/95 [00:00<00:00, 111.40it/s] 62%|██████▏   | 59/95 [00:00<00:00, 112.23it/s] 75%|███████▍  | 71/95 [00:00<00:00, 112.79it/s] 87%|████████▋ | 83/95 [00:00<00:00, 113.14it/s]100%|██████████| 95/95 [00:00<00:00, 113.35it/s]

:::MLPv0.5.0 ncf 1541732945.260078907 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732945.544089317 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541732945.544598818 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732945.545019388 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6122, NDCG@10 = 0.3619, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732945.545747995 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6122331092546194}

:::MLPv0.5.0 ncf 1541732945.546202421 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732945.546568155 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732945.546962023 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541732945.547397375 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732945.547755241 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.22it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.96it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.49it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.03it/s] 61%|██████    | 58/95 [00:00<00:00, 111.07it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.83it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.15it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.45it/s]100%|██████████| 95/95 [00:00<00:00, 112.48it/s]

:::MLPv0.5.0 ncf 1541732946.566469431 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732946.850749254 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541732946.851497889 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732946.852149010 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6167, NDCG@10 = 0.3632, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732946.853433132 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6166882080682778}

:::MLPv0.5.0 ncf 1541732946.854050636 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732946.854535818 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732946.855116367 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541732946.855690241 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732946.856128693 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 98.51it/s] 23%|██▎       | 22/95 [00:00<00:00, 106.47it/s] 36%|███▌      | 34/95 [00:00<00:00, 109.32it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.91it/s] 61%|██████    | 58/95 [00:00<00:00, 111.82it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.48it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.94it/s] 99%|█████████▉| 94/95 [00:00<00:00, 113.26it/s]100%|██████████| 95/95 [00:00<00:00, 113.27it/s]

:::MLPv0.5.0 ncf 1541732947.872232199 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732948.156291008 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541732948.156971455 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732948.157592773 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6308, NDCG@10 = 0.3738, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732948.158699751 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6308477684792734}

:::MLPv0.5.0 ncf 1541732948.159249306 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732948.159821749 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732948.160359383 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541732948.160854816 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732948.161402941 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.12it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.27it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.75it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.35it/s] 61%|██████    | 58/95 [00:00<00:00, 111.42it/s] 74%|███████▎  | 70/95 [00:00<00:00, 112.11it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.62it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.89it/s]100%|██████████| 95/95 [00:00<00:00, 112.90it/s]

:::MLPv0.5.0 ncf 1541732949.177200794 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732949.461157799 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541732949.461820602 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732949.462443113 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6315, NDCG@10 = 0.3738, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732949.463577747 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6314904002368351}

:::MLPv0.5.0 ncf 1541732949.464160442 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732949.464756727 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732949.465275764 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541732949.465767622 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732949.466297150 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 101.50it/s] 24%|██▍       | 23/95 [00:00<00:00, 108.43it/s] 37%|███▋      | 35/95 [00:00<00:00, 110.78it/s] 49%|████▉     | 47/95 [00:00<00:00, 111.60it/s] 62%|██████▏   | 59/95 [00:00<00:00, 112.38it/s] 75%|███████▍  | 71/95 [00:00<00:00, 112.60it/s] 87%|████████▋ | 83/95 [00:00<00:00, 113.01it/s]100%|██████████| 95/95 [00:00<00:00, 113.31it/s]

:::MLPv0.5.0 ncf 1541732950.484678745 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732950.768473864 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541732950.769148350 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732950.769751072 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6315, NDCG@10 = 0.3740, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732950.771087646 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6314759590737438}

:::MLPv0.5.0 ncf 1541732950.771632433 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732950.772130013 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732950.772512674 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541732950.773020983 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732950.773526669 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 12%|█▏        | 11/95 [00:00<00:00, 105.76it/s] 24%|██▍       | 23/95 [00:00<00:00, 110.63it/s] 37%|███▋      | 35/95 [00:00<00:00, 111.92it/s] 49%|████▉     | 47/95 [00:00<00:00, 112.60it/s] 62%|██████▏   | 59/95 [00:00<00:00, 112.63it/s] 75%|███████▍  | 71/95 [00:00<00:00, 113.10it/s] 87%|████████▋ | 83/95 [00:00<00:00, 113.46it/s]100%|██████████| 95/95 [00:00<00:00, 113.48it/s]

:::MLPv0.5.0 ncf 1541732951.794705868 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732952.078807592 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541732952.079516649 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732952.080129623 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6329, NDCG@10 = 0.3760, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732952.081353426 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6328984136382344}

:::MLPv0.5.0 ncf 1541732952.081882954 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732952.082406998 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732952.082899094 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541732952.083383322 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732952.083886385 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.59it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.99it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.27it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.70it/s] 61%|██████    | 58/95 [00:00<00:00, 110.86it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.61it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.81it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.27it/s]100%|██████████| 95/95 [00:00<00:00, 112.29it/s]

:::MLPv0.5.0 ncf 1541732953.104657412 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732953.388616562 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541732953.389247894 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732953.389817953 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6225, NDCG@10 = 0.3688, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732953.390695572 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6224502321416967}

:::MLPv0.5.0 ncf 1541732953.391121864 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732953.391627550 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732953.392097473 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541732953.392487526 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732953.392962217 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.41it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.68it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.27it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.09it/s] 61%|██████    | 58/95 [00:00<00:00, 111.15it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.89it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.40it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.36it/s]100%|██████████| 95/95 [00:00<00:00, 112.36it/s]

:::MLPv0.5.0 ncf 1541732954.413589239 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732954.697813511 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541732954.698185921 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732954.698521614 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6281, NDCG@10 = 0.3742, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541732954.699212313 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.628103947491931}

:::MLPv0.5.0 ncf 1541732954.699548006 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732954.699838877 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541732954.700133324 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541732954.700467825 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541732954.700768948 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.62it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.50it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.75it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.69it/s] 61%|██████    | 58/95 [00:00<00:00, 109.71it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.51it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.09it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.54it/s]100%|██████████| 95/95 [00:00<00:00, 111.57it/s]

:::MLPv0.5.0 ncf 1541732955.726449728 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541732956.010021210 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541732956.010690451 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541732956.011320353 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6379, NDCG@10 = 0.3792, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541732956.012850285 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6379383795570895}

:::MLPv0.5.0 ncf 1541732956.013458729 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541732956.014021635 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541732956.014586926 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541732956.015079737 (ncf.py:462) run_final
mlperf_score 30.483845949172974
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:09:20 AM
RESULT,RECOMMENDATION,    10078841,45,nvidia,2018-11-09 03:08:35 AM
