Beginning trial 84 of 100
Clearing caches

:::MLPv0.5.0 ncf 1541735575.537653208 (<string>:1) run_clear_caches
Launching on node SC-DCE-HPC-DGX1V-02
+ pids+=($!)
+ set +x
++ eval echo
+++ echo
+ docker exec -e DGXSYSTEM=DGX1 -e 'SEED=    16495900' -e MULTI_NODE= -e SLURM_JOB_ID=181108185033 -e SLURM_NTASKS_PER_NODE= cont_181108185033 ./run_and_time.sh
Run vars: id 181108185033 gpus 8 mparams 
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED='    16495900'
STARTING TIMING RUN AT 2018-11-09 03:52:56 AM
running benchmark
+ python -m torch.distributed.launch --nproc_per_node=8 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 16495900 --threshold 0.635 --fp16
Using seed = 16495900
Saving config and results to ./run/neumf/1541735579.0

:::MLPv0.5.0 ncf 1541735578.716178417 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541735578.716868401 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541735578.717409849 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541735578.717962265 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541735586.301661968 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541735587.890362740 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541735589.004302263 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541735589.004975557 (ncf.py:313) input_order
Load data done [2.7 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541735589.006149292 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541735589.817485809 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541735591.315668821 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541735591.319384336 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541735591.321052074 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541735591.329491138 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541735591.331108809 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541735591.332726002 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541735592.158468723 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541735592.159163952 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735592.159741640 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0045, NDCG@10 = 0.0028

:::MLPv0.5.0 ncf 1541735592.247547388 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541735592.248048306 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541735592.248484612 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735592.248921871 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:00<00:41,  2.27it/s] 13%|█▎        | 12/95 [00:00<00:03, 22.12it/s] 25%|██▌       | 24/95 [00:00<00:01, 37.02it/s] 38%|███▊      | 36/95 [00:00<00:01, 47.77it/s] 51%|█████     | 48/95 [00:00<00:00, 55.97it/s] 63%|██████▎   | 60/95 [00:00<00:00, 62.31it/s] 76%|███████▌  | 72/95 [00:01<00:00, 67.52it/s] 88%|████████▊ | 84/95 [00:01<00:00, 71.65it/s]100%|██████████| 95/95 [00:01<00:00, 74.84it/s]

:::MLPv0.5.0 ncf 1541735593.926871300 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735594.210671663 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541735594.211266518 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735594.211810350 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4328, NDCG@10 = 0.2448, train_time = 1.68, val_time = 0.29

:::MLPv0.5.0 ncf 1541735594.213231325 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.4328305401717054}

:::MLPv0.5.0 ncf 1541735594.213755131 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735594.214218140 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735594.214661598 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541735594.215034723 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735594.215425968 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.79it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.96it/s] 35%|███▍      | 33/95 [00:00<00:00, 106.55it/s] 47%|████▋     | 45/95 [00:00<00:00, 108.11it/s] 60%|██████    | 57/95 [00:00<00:00, 109.05it/s] 73%|███████▎  | 69/95 [00:00<00:00, 109.84it/s] 85%|████████▌ | 81/95 [00:00<00:00, 110.57it/s] 98%|█████████▊| 93/95 [00:00<00:00, 111.02it/s]100%|██████████| 95/95 [00:00<00:00, 111.08it/s]

:::MLPv0.5.0 ncf 1541735595.272602558 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735595.556767941 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541735595.557202578 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735595.557549238 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4874, NDCG@10 = 0.2774, train_time = 1.06, val_time = 0.29

:::MLPv0.5.0 ncf 1541735595.559210300 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.4873531514228156}

:::MLPv0.5.0 ncf 1541735595.559535265 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735595.559834003 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735595.560179234 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541735595.560539961 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735595.560892344 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.42it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.00it/s] 36%|███▌      | 34/95 [00:00<00:00, 106.69it/s] 48%|████▊     | 46/95 [00:00<00:00, 108.77it/s] 61%|██████    | 58/95 [00:00<00:00, 109.82it/s] 74%|███████▎  | 70/95 [00:00<00:00, 110.74it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.17it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.55it/s]100%|██████████| 95/95 [00:00<00:00, 111.59it/s]

:::MLPv0.5.0 ncf 1541735596.586829424 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735596.870537758 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541735596.871104002 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735596.871612787 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5273, NDCG@10 = 0.3029, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541735596.873358011 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5273046291148289}

:::MLPv0.5.0 ncf 1541735596.873895645 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735596.874361515 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735596.874724388 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541735596.875201941 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735596.875548363 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 92.90it/s] 23%|██▎       | 22/95 [00:00<00:00, 103.93it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.71it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.56it/s] 61%|██████    | 58/95 [00:00<00:00, 110.55it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.33it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.91it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.37it/s]100%|██████████| 95/95 [00:00<00:00, 112.39it/s]

:::MLPv0.5.0 ncf 1541735597.894405842 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735598.178505659 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541735598.179166555 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735598.179657221 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5536, NDCG@10 = 0.3204, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735598.180564642 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.55358754594095}

:::MLPv0.5.0 ncf 1541735598.180946589 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735598.181303978 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735598.181670189 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541735598.182104111 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735598.182450294 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 96.65it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.89it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.98it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.38it/s] 61%|██████    | 58/95 [00:00<00:00, 111.29it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.61it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.15it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.48it/s]100%|██████████| 95/95 [00:00<00:00, 112.48it/s]

:::MLPv0.5.0 ncf 1541735599.204643011 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735599.488895178 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541735599.489329100 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735599.489670753 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5834, NDCG@10 = 0.3411, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735599.490303278 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5833796653982511}

:::MLPv0.5.0 ncf 1541735599.490626574 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735599.490938902 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735599.491246939 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541735599.491565466 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735599.491858244 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 93.01it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.02it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.57it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.40it/s] 61%|██████    | 58/95 [00:00<00:00, 110.46it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.26it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.66it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.09it/s]100%|██████████| 95/95 [00:00<00:00, 111.95it/s]

:::MLPv0.5.0 ncf 1541735600.515666246 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735600.799505949 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541735600.800090075 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735600.800603867 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5867, NDCG@10 = 0.3448, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735600.801832199 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5867444563985184}

:::MLPv0.5.0 ncf 1541735600.802322626 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735600.802688360 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735600.803056240 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541735600.803494215 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735600.803845644 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.96it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.00it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.64it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.52it/s] 61%|██████    | 58/95 [00:00<00:00, 110.68it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.32it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.80it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.15it/s]100%|██████████| 95/95 [00:00<00:00, 112.17it/s]

:::MLPv0.5.0 ncf 1541735601.828560591 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735602.112790823 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541735602.113225222 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735602.113575459 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.5940, NDCG@10 = 0.3479, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735602.114248514 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.5939939202703386}

:::MLPv0.5.0 ncf 1541735602.114599943 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735602.114907742 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735602.115221977 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541735602.115535259 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735602.115833759 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.30it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.70it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.23it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.83it/s] 61%|██████    | 58/95 [00:00<00:00, 110.61it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.29it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.76it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.92it/s]100%|██████████| 95/95 [00:00<00:00, 111.92it/s]

:::MLPv0.5.0 ncf 1541735603.139515877 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735603.423353434 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541735603.423922539 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735603.424438953 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6038, NDCG@10 = 0.3560, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735603.425611258 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.6037561465200407}

:::MLPv0.5.0 ncf 1541735603.426082134 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735603.426445723 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735603.426851749 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541735603.427323580 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735603.427775860 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.39it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.91it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.11it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.54it/s] 61%|██████    | 58/95 [00:00<00:00, 110.51it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.02it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.53it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.72it/s]100%|██████████| 95/95 [00:00<00:00, 111.74it/s]

:::MLPv0.5.0 ncf 1541735604.454020977 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735604.738333225 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541735604.738864183 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735604.739346266 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.5981, NDCG@10 = 0.3515, train_time = 1.03, val_time = 0.29

:::MLPv0.5.0 ncf 1541735604.740647078 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.5981168723328977}

:::MLPv0.5.0 ncf 1541735604.741032124 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735604.741469622 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735604.741833210 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541735604.742190361 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735604.742537022 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.27it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.10it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.14it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.81it/s] 61%|██████    | 58/95 [00:00<00:00, 110.72it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.28it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.71it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.16it/s]100%|██████████| 95/95 [00:00<00:00, 112.17it/s]

:::MLPv0.5.0 ncf 1541735605.765474081 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735606.049959898 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541735606.050569296 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735606.050968885 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6090, NDCG@10 = 0.3589, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735606.051822662 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6089621858144455}

:::MLPv0.5.0 ncf 1541735606.052176237 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735606.052596331 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735606.052949190 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541735606.053260565 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735606.053559303 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 95.36it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.33it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.63it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.26it/s] 61%|██████    | 58/95 [00:00<00:00, 111.18it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.89it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.31it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.63it/s]100%|██████████| 95/95 [00:00<00:00, 112.65it/s]

:::MLPv0.5.0 ncf 1541735607.072237492 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735607.356080055 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541735607.356600523 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735607.357125044 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6298, NDCG@10 = 0.3740, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735607.358246088 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6297646812474277}

:::MLPv0.5.0 ncf 1541735607.358631372 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735607.358991623 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735607.359447002 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541735607.359811068 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735607.360208035 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.50it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.79it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.00it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.82it/s] 61%|██████    | 58/95 [00:00<00:00, 110.82it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.53it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.08it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.47it/s]100%|██████████| 95/95 [00:00<00:00, 112.49it/s]

:::MLPv0.5.0 ncf 1541735608.379090071 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735608.662812233 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541735608.663242340 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735608.663586855 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6242, NDCG@10 = 0.3687, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735608.664239883 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6242481569465604}

:::MLPv0.5.0 ncf 1541735608.664591551 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735608.664927006 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735608.665277004 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541735608.665597916 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735608.665892601 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.96it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.03it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.57it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.46it/s] 61%|██████    | 58/95 [00:00<00:00, 110.63it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.43it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.97it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.26it/s]100%|██████████| 95/95 [00:00<00:00, 112.29it/s]

:::MLPv0.5.0 ncf 1541735609.687191963 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735609.971024036 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541735609.971618891 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735609.972165823 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6292, NDCG@10 = 0.3720, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735609.973037720 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6291942553053222}

:::MLPv0.5.0 ncf 1541735609.973418236 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735609.973893881 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735609.974331379 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541735609.974740744 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735609.975087881 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.98it/s] 23%|██▎       | 22/95 [00:00<00:00, 105.10it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.56it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.99it/s] 61%|██████    | 58/95 [00:00<00:00, 110.93it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.67it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.06it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.51it/s]100%|██████████| 95/95 [00:00<00:00, 112.52it/s]

:::MLPv0.5.0 ncf 1541735610.995399952 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735611.279065132 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541735611.279582500 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735611.280109167 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6280, NDCG@10 = 0.3735, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735611.281442642 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6279739770241095}

:::MLPv0.5.0 ncf 1541735611.281834126 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735611.282197952 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735611.282567501 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541735611.283017635 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735611.283370018 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.79it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.95it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.45it/s] 48%|████▊     | 46/95 [00:00<00:00, 110.18it/s] 61%|██████    | 58/95 [00:00<00:00, 111.19it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.89it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.39it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.72it/s]100%|██████████| 95/95 [00:00<00:00, 112.75it/s]

:::MLPv0.5.0 ncf 1541735612.301882982 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735612.585252762 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541735612.585851669 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735612.586446524 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6303, NDCG@10 = 0.3732, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735612.588005066 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6302629013740767}

:::MLPv0.5.0 ncf 1541735612.588535070 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735612.589009762 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735612.589447975 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541735612.589885235 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735612.590238571 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.81it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.53it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.77it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.58it/s] 61%|██████    | 58/95 [00:00<00:00, 110.76it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.52it/s] 86%|████████▋ | 82/95 [00:00<00:00, 112.03it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.42it/s]100%|██████████| 95/95 [00:00<00:00, 112.43it/s]

:::MLPv0.5.0 ncf 1541735613.609647989 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735613.893658876 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541735613.894258738 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735613.894824028 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6260, NDCG@10 = 0.3715, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735613.895699978 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6260316405883329}

:::MLPv0.5.0 ncf 1541735613.896099329 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735613.896581173 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735613.896952629 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541735613.897316694 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735613.897752762 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.43it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.08it/s] 36%|███▌      | 34/95 [00:00<00:00, 107.75it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.62it/s] 61%|██████    | 58/95 [00:00<00:00, 110.55it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.43it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.62it/s] 99%|█████████▉| 94/95 [00:00<00:00, 111.96it/s]100%|██████████| 95/95 [00:00<00:00, 111.97it/s]

:::MLPv0.5.0 ncf 1541735614.922255278 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735615.206141710 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541735615.206747293 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735615.207312584 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6280, NDCG@10 = 0.3744, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735615.208399296 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6279667564425638}

:::MLPv0.5.0 ncf 1541735615.208796501 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735615.209273815 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541735615.209640741 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541735615.210045338 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541735615.210505962 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 11%|█         | 10/95 [00:00<00:00, 94.89it/s] 23%|██▎       | 22/95 [00:00<00:00, 104.50it/s] 36%|███▌      | 34/95 [00:00<00:00, 108.06it/s] 48%|████▊     | 46/95 [00:00<00:00, 109.46it/s] 61%|██████    | 58/95 [00:00<00:00, 110.63it/s] 74%|███████▎  | 70/95 [00:00<00:00, 111.20it/s] 86%|████████▋ | 82/95 [00:00<00:00, 111.71it/s] 99%|█████████▉| 94/95 [00:00<00:00, 112.16it/s]100%|██████████| 95/95 [00:00<00:00, 112.18it/s]

:::MLPv0.5.0 ncf 1541735616.232103348 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541735616.515757084 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541735616.516195774 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541735616.516586304 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6382, NDCG@10 = 0.3804, train_time = 1.02, val_time = 0.29

:::MLPv0.5.0 ncf 1541735616.517440796 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.6381838793296412}

:::MLPv0.5.0 ncf 1541735616.517791033 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541735616.518120527 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541735616.518471241 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541735616.518829346 (ncf.py:462) run_final
mlperf_score 30.21608066558838
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 03:53:41 AM
RESULT,RECOMMENDATION,    16495900,45,nvidia,2018-11-09 03:52:56 AM
