:::MLPv0.5.0 resnet 1541213547 (skx_8180_2s_8x/train_val.prototxt:27) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541213547 (skx_8180_2s_8x/train_val.prototxt:57) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541213547 (skx_8180_2s_8x/train_val.prototxt:28) input_batch_size:  32 
:::MLPv0.5.0 resnet 1541213547 (skx_8180_2s_8x/solver.prototxt:12) eval_offset: 0
:::MLPv0.5.0 resnet 1541213547 (skx_8180_2s_8x/train_val.prototxt:31) input_order
:::MLPv0.5.0 resnet 1541213547 (skx_8180_2s_8x/train_val.prototxt:31) input_central_crop: [ 224,  224]
:::MLPv0.5.0 resnet 1541213547 (skx_8180_2s_8x/train_val.prototxt:20) input_distorted_crop_max_attempts:  100
:::MLPv0.5.0 resnet 1541213547 (skx_8180_2s_8x/train_val.prototxt:17) input_random_flip: true
:::MLPv0.5.0 resnet 1541213547 (skx_8180_2s_8x/train_val.prototxt:49) input_resize_aspect_preserving: {"min": 256}
:::MLPv0.5.0 resnet 1541213547 (skx_8180_2s_8x/train_val.prototxt:12) input_size: 224
:::MLPv0.5.0 resnet 1541213547 (skx_8180_2s_8x/train_val.prototxt:13) input_mean_subtraction: [124, 117, 104]
:::MLPv0.5.0 resnet 1541213547 (skx_8180_2s_8x/solver.prototxt:15) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541213547 (skx_8180_2s_8x/solver.prototxt:15) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541213547 (skx_8180_2s_8x/solver.prototxt:15) opt_lr: 0.4
:::MLPv0.5.0 resnet 1541213547 (skx_8180_2s_8x/train_val.prototxt:3298) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541213547 (skx_8180_2s_8x/solver.prototxt:16) model_l2_regularization:  0.0001 
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_set_random_seed: 0
:::MLPv0.5.0 resnet 1541213547 (intel_caffe_result_0.txt:112021) model_hp_initial_shape: [224,224,3]
:::MLPv0.5.0 resnet 1541213547 (caffe.cpp:248) run_start
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 112, 112)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 112 112 (25690112))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:145) model_hp_initial_max_pool: "(64, 56, 56)"
:::MLPv0.5.0 resnet 0000000000 (empty:0) model_hp_block_type: "None"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:145) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:145) model_hp_resnet_topology: " Block Input: (64, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_projection_shortcut: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541213557 (intel_caffe_result_0.txt:145896) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541213557 (intel_caffe_result_0.txt:151626) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541213557 (intel_caffe_result_0.txt:158065) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_projection_shortcut: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 56, 56)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 56 56 (12845056))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541213557 (intel_caffe_result_0.txt:172396) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541213557 (intel_caffe_result_0.txt:182379) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541213557 (intel_caffe_result_0.txt:190478) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541213557 (intel_caffe_result_0.txt:195777) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_projection_shortcut: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 28, 28)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 28 28 (6422528))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541213557 (intel_caffe_result_0.txt:207841) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541213557 (intel_caffe_result_0.txt:216133) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541213557 (intel_caffe_result_0.txt:223251) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541213557 (intel_caffe_result_0.txt:231490) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541213557 (intel_caffe_result_0.txt:239409) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541213557 (intel_caffe_result_0.txt:242640) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541213557 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541213558 (net.cpp:178) model_hp_projection_shortcut: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541213558 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 14, 14)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213558 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 14 14 (3211264))" }
:::MLPv0.5.0 resnet 1541213558 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213558 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541213558 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541213558 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213558 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213558 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541213558 (intel_caffe_result_0.txt:251372) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541213558 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213558 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541213558 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213558 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541213558 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213558 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213558 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541213558 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213558 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213558 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541213558 (intel_caffe_result_0.txt:262635) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541213558 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213558 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541213558 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213558 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541213558 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213558 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213558 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541213558 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213558 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541213558 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541213558 (intel_caffe_result_0.txt:282676) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541213558 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541213558 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541213558 (net.cpp:158) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541213558 (net.cpp:158) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541213559 (solver.cpp:287) train_loop
:::MLPv0.5.0 resnet 1541214794 (solver.cpp:485) opt_learning_rate: {"value": 0.171942}
:::MLPv0.5.0 resnet 1541214794 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541214805 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541214805 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541214805 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541214805 (solver.cpp:573) eval_accuracy: {"epoch": -1, "value": 0.11914}
:::MLPv0.5.0 resnet 1541214815 (intel_caffe_result_0.txt:381563) train_epoch: 0
:::MLPv0.5.0 resnet 1541216040 (solver.cpp:485) opt_learning_rate: {"value": 0.247482}
:::MLPv0.5.0 resnet 1541216040 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541216051 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541216051 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541216051 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541216051 (solver.cpp:573) eval_accuracy: {"epoch": 0, "value": 0.26064}
:::MLPv0.5.0 resnet 1541216070 (intel_caffe_result_0.txt:389776) train_epoch: 1
:::MLPv0.5.0 resnet 1541217284 (solver.cpp:485) opt_learning_rate: {"value": 0.323022}
:::MLPv0.5.0 resnet 1541217284 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541217295 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541217295 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541217295 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541217295 (solver.cpp:573) eval_accuracy: {"epoch": 1, "value": 0.31844}
:::MLPv0.5.0 resnet 1541217322 (intel_caffe_result_0.txt:397894) train_epoch: 2
:::MLPv0.5.0 resnet 1541218525 (solver.cpp:485) opt_learning_rate: {"value": 0.398561}
:::MLPv0.5.0 resnet 1541218525 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541218536 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541218536 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541218536 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541218536 (solver.cpp:573) eval_accuracy: {"epoch": 2, "value": 0.3482}
:::MLPv0.5.0 resnet 1541218572 (intel_caffe_result_0.txt:406137) train_epoch: 3
:::MLPv0.5.0 resnet 1541219769 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541219769 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541219779 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541219779 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541219779 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541219779 (solver.cpp:573) eval_accuracy: {"epoch": 3, "value": 0.4196}
:::MLPv0.5.0 resnet 1541219824 (intel_caffe_result_0.txt:414205) train_epoch: 4
:::MLPv0.5.0 resnet 1541221011 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541221011 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541221021 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541221021 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541221021 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541221021 (solver.cpp:573) eval_accuracy: {"epoch": 4, "value": 0.43386}
:::MLPv0.5.0 resnet 1541221076 (intel_caffe_result_0.txt:422333) train_epoch: 5
:::MLPv0.5.0 resnet 1541222261 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541222261 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541222272 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541222272 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541222272 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541222272 (solver.cpp:573) eval_accuracy: {"epoch": 5, "value": 0.42832}
:::MLPv0.5.0 resnet 1541222276 (intel_caffe_result_0.txt:430371) train_epoch: 6
:::MLPv0.5.0 resnet 1541223510 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541223510 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541223521 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541223521 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541223521 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541223521 (solver.cpp:573) eval_accuracy: {"epoch": 6, "value": 0.47822}
:::MLPv0.5.0 resnet 1541223534 (intel_caffe_result_0.txt:438574) train_epoch: 7
:::MLPv0.5.0 resnet 1541224759 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541224759 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541224769 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541224769 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541224769 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541224769 (solver.cpp:573) eval_accuracy: {"epoch": 7, "value": 0.49894}
:::MLPv0.5.0 resnet 1541224791 (intel_caffe_result_0.txt:446672) train_epoch: 8
:::MLPv0.5.0 resnet 1541226004 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541226004 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541226015 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541226015 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541226015 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541226015 (solver.cpp:573) eval_accuracy: {"epoch": 8, "value": 0.50044}
:::MLPv0.5.0 resnet 1541226045 (intel_caffe_result_0.txt:454815) train_epoch: 9
:::MLPv0.5.0 resnet 1541227252 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541227252 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541227263 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541227263 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541227263 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541227263 (solver.cpp:573) eval_accuracy: {"epoch": 9, "value": 0.50014}
:::MLPv0.5.0 resnet 1541227302 (intel_caffe_result_0.txt:463093) train_epoch: 10
:::MLPv0.5.0 resnet 1541228498 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541228498 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541228509 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541228509 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541228509 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541228509 (solver.cpp:573) eval_accuracy: {"epoch": 10, "value": 0.50922}
:::MLPv0.5.0 resnet 1541228557 (intel_caffe_result_0.txt:471191) train_epoch: 11
:::MLPv0.5.0 resnet 1541229746 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541229746 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541229756 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541229756 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541229756 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541229756 (solver.cpp:573) eval_accuracy: {"epoch": 11, "value": 0.49186}
:::MLPv0.5.0 resnet 1541229814 (intel_caffe_result_0.txt:479409) train_epoch: 12
:::MLPv0.5.0 resnet 1541230992 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541230992 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541231002 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541231002 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541231002 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541231002 (solver.cpp:573) eval_accuracy: {"epoch": 12, "value": 0.52072}
:::MLPv0.5.0 resnet 1541231009 (intel_caffe_result_0.txt:487392) train_epoch: 13
:::MLPv0.5.0 resnet 1541232237 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541232237 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541232248 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541232248 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541232248 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541232248 (solver.cpp:573) eval_accuracy: {"epoch": 13, "value": 0.51946}
:::MLPv0.5.0 resnet 1541232264 (intel_caffe_result_0.txt:495510) train_epoch: 14
:::MLPv0.5.0 resnet 1541233484 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541233484 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541233495 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541233495 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541233495 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541233495 (solver.cpp:573) eval_accuracy: {"epoch": 14, "value": 0.51592}
:::MLPv0.5.0 resnet 1541233520 (intel_caffe_result_0.txt:503720) train_epoch: 15
:::MLPv0.5.0 resnet 1541234729 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541234729 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541234740 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541234740 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541234740 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541234740 (solver.cpp:573) eval_accuracy: {"epoch": 15, "value": 0.54088}
:::MLPv0.5.0 resnet 1541234773 (intel_caffe_result_0.txt:511851) train_epoch: 16
:::MLPv0.5.0 resnet 1541235987 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541235987 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541235997 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541235997 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541235997 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541235997 (solver.cpp:573) eval_accuracy: {"epoch": 16, "value": 0.5319}
:::MLPv0.5.0 resnet 1541236039 (intel_caffe_result_0.txt:520004) train_epoch: 17
:::MLPv0.5.0 resnet 1541237243 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541237243 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541237253 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541237253 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541237253 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541237253 (solver.cpp:573) eval_accuracy: {"epoch": 17, "value": 0.53312}
:::MLPv0.5.0 resnet 1541237305 (intel_caffe_result_0.txt:528152) train_epoch: 18
:::MLPv0.5.0 resnet 1541238495 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541238495 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541238506 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541238506 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541238506 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541238506 (solver.cpp:573) eval_accuracy: {"epoch": 18, "value": 0.52578}
:::MLPv0.5.0 resnet 1541238507 (intel_caffe_result_0.txt:536145) train_epoch: 19
:::MLPv0.5.0 resnet 1541239751 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541239751 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541239761 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541239761 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541239761 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541239761 (solver.cpp:573) eval_accuracy: {"epoch": 19, "value": 0.52538}
:::MLPv0.5.0 resnet 1541239771 (intel_caffe_result_0.txt:544338) train_epoch: 20
:::MLPv0.5.0 resnet 1541241011 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541241011 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541241022 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541241022 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541241022 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541241022 (solver.cpp:573) eval_accuracy: {"epoch": 20, "value": 0.53896}
:::MLPv0.5.0 resnet 1541241041 (intel_caffe_result_0.txt:552456) train_epoch: 21
:::MLPv0.5.0 resnet 1541242269 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541242269 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541242279 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541242279 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541242279 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541242279 (solver.cpp:573) eval_accuracy: {"epoch": 21, "value": 0.50232}
:::MLPv0.5.0 resnet 1541242306 (intel_caffe_result_0.txt:560654) train_epoch: 22
:::MLPv0.5.0 resnet 1541243525 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541243525 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541243536 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541243536 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541243536 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541243536 (solver.cpp:573) eval_accuracy: {"epoch": 22, "value": 0.50846}
:::MLPv0.5.0 resnet 1541243572 (intel_caffe_result_0.txt:568907) train_epoch: 23
:::MLPv0.5.0 resnet 1541244786 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541244786 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541244796 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541244796 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541244796 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541244796 (solver.cpp:573) eval_accuracy: {"epoch": 23, "value": 0.5064}
:::MLPv0.5.0 resnet 1541244841 (intel_caffe_result_0.txt:576993) train_epoch: 24
:::MLPv0.5.0 resnet 1541246043 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541246043 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541246054 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541246054 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541246054 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541246054 (solver.cpp:573) eval_accuracy: {"epoch": 24, "value": 0.52594}
:::MLPv0.5.0 resnet 1541246108 (intel_caffe_result_0.txt:585205) train_epoch: 25
:::MLPv0.5.0 resnet 1541247297 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541247297 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541247307 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541247307 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541247307 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541247307 (solver.cpp:573) eval_accuracy: {"epoch": 25, "value": 0.54974}
:::MLPv0.5.0 resnet 1541247311 (intel_caffe_result_0.txt:593181) train_epoch: 26
:::MLPv0.5.0 resnet 1541248546 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541248546 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541248557 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541248557 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541248557 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541248557 (solver.cpp:573) eval_accuracy: {"epoch": 26, "value": 0.5341}
:::MLPv0.5.0 resnet 1541248570 (intel_caffe_result_0.txt:601359) train_epoch: 27
:::MLPv0.5.0 resnet 1541249793 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541249793 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541249810 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541249810 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541249810 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541249810 (solver.cpp:573) eval_accuracy: {"epoch": 27, "value": 0.52902}
:::MLPv0.5.0 resnet 1541249832 (intel_caffe_result_0.txt:609497) train_epoch: 28
:::MLPv0.5.0 resnet 1541251046 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541251046 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541251064 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541251064 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541251064 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541251064 (solver.cpp:573) eval_accuracy: {"epoch": 28, "value": 0.53172}
:::MLPv0.5.0 resnet 1541251094 (intel_caffe_result_0.txt:617647) train_epoch: 29
:::MLPv0.5.0 resnet 1541252299 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541252299 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541252310 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541252310 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541252310 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541252310 (solver.cpp:573) eval_accuracy: {"epoch": 29, "value": 0.69208}
:::MLPv0.5.0 resnet 1541252349 (intel_caffe_result_0.txt:625795) train_epoch: 30
:::MLPv0.5.0 resnet 1541253544 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541253544 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541253569 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541253569 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541253569 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541253569 (solver.cpp:573) eval_accuracy: {"epoch": 30, "value": 0.7032}
:::MLPv0.5.0 resnet 1541253617 (intel_caffe_result_0.txt:633988) train_epoch: 31
:::MLPv0.5.0 resnet 1541254803 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541254803 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541254814 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541254814 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541254814 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541254814 (solver.cpp:573) eval_accuracy: {"epoch": 31, "value": 0.70456}
:::MLPv0.5.0 resnet 1541254870 (intel_caffe_result_0.txt:642171) train_epoch: 32
:::MLPv0.5.0 resnet 1541256047 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541256047 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541256058 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541256058 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541256058 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541256058 (solver.cpp:573) eval_accuracy: {"epoch": 32, "value": 0.709}
:::MLPv0.5.0 resnet 1541256065 (intel_caffe_result_0.txt:650149) train_epoch: 33
:::MLPv0.5.0 resnet 1541257294 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541257294 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541257319 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541257319 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541257319 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541257319 (solver.cpp:573) eval_accuracy: {"epoch": 33, "value": 0.71492}
:::MLPv0.5.0 resnet 1541257335 (intel_caffe_result_0.txt:658297) train_epoch: 34
:::MLPv0.5.0 resnet 1541258556 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541258556 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541258581 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541258581 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541258581 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541258581 (solver.cpp:573) eval_accuracy: {"epoch": 34, "value": 0.71318}
:::MLPv0.5.0 resnet 1541258605 (intel_caffe_result_0.txt:666520) train_epoch: 35
:::MLPv0.5.0 resnet 1541259820 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541259820 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541259831 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541259831 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541259831 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541259831 (solver.cpp:573) eval_accuracy: {"epoch": 35, "value": 0.71314}
:::MLPv0.5.0 resnet 1541259864 (intel_caffe_result_0.txt:674663) train_epoch: 36
:::MLPv0.5.0 resnet 1541261069 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541261069 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541261085 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541261085 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541261085 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541261085 (solver.cpp:573) eval_accuracy: {"epoch": 36, "value": 0.70892}
:::MLPv0.5.0 resnet 1541261128 (intel_caffe_result_0.txt:682791) train_epoch: 37
:::MLPv0.5.0 resnet 1541262324 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541262324 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541262342 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541262342 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541262342 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541262342 (solver.cpp:573) eval_accuracy: {"epoch": 37, "value": 0.71176}
:::MLPv0.5.0 resnet 1541262394 (intel_caffe_result_0.txt:690974) train_epoch: 38
:::MLPv0.5.0 resnet 1541263582 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541263582 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541263592 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541263592 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541263592 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541263592 (solver.cpp:573) eval_accuracy: {"epoch": 38, "value": 0.7117}
:::MLPv0.5.0 resnet 1541263593 (intel_caffe_result_0.txt:699037) train_epoch: 39
:::MLPv0.5.0 resnet 1541264841 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541264841 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541264854 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541264854 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541264854 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541264854 (solver.cpp:573) eval_accuracy: {"epoch": 39, "value": 0.70972}
:::MLPv0.5.0 resnet 1541264865 (intel_caffe_result_0.txt:707150) train_epoch: 40
:::MLPv0.5.0 resnet 1541266115 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541266115 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541266125 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541266125 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541266125 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541266125 (solver.cpp:573) eval_accuracy: {"epoch": 40, "value": 0.70486}
:::MLPv0.5.0 resnet 1541266144 (intel_caffe_result_0.txt:715335) train_epoch: 41
:::MLPv0.5.0 resnet 1541267375 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541267375 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541267386 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541267386 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541267386 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541267386 (solver.cpp:573) eval_accuracy: {"epoch": 41, "value": 0.70896}
:::MLPv0.5.0 resnet 1541267415 (intel_caffe_result_0.txt:723496) train_epoch: 42
:::MLPv0.5.0 resnet 1541268632 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541268632 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541268643 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541268643 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541268643 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541268643 (solver.cpp:573) eval_accuracy: {"epoch": 42, "value": 0.69778}
:::MLPv0.5.0 resnet 1541268681 (intel_caffe_result_0.txt:731584) train_epoch: 43
:::MLPv0.5.0 resnet 1541269885 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541269885 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541269896 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541269896 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541269896 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541269896 (solver.cpp:573) eval_accuracy: {"epoch": 43, "value": 0.7011}
:::MLPv0.5.0 resnet 1541269944 (intel_caffe_result_0.txt:739812) train_epoch: 44
:::MLPv0.5.0 resnet 1541271142 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541271142 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541271152 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541271152 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541271152 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541271152 (solver.cpp:573) eval_accuracy: {"epoch": 44, "value": 0.71198}
:::MLPv0.5.0 resnet 1541271214 (intel_caffe_result_0.txt:747950) train_epoch: 45
:::MLPv0.5.0 resnet 1541272406 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541272406 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541272416 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541272416 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541272416 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541272416 (solver.cpp:573) eval_accuracy: {"epoch": 45, "value": 0.7058}
:::MLPv0.5.0 resnet 1541272421 (intel_caffe_result_0.txt:755958) train_epoch: 46
:::MLPv0.5.0 resnet 1541273664 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541273664 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541273682 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541273682 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541273682 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541273682 (solver.cpp:573) eval_accuracy: {"epoch": 46, "value": 0.69166}
:::MLPv0.5.0 resnet 1541273695 (intel_caffe_result_0.txt:764126) train_epoch: 47
:::MLPv0.5.0 resnet 1541274927 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541274927 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541274953 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541274953 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541274953 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541274953 (solver.cpp:573) eval_accuracy: {"epoch": 47, "value": 0.70604}
:::MLPv0.5.0 resnet 1541274974 (intel_caffe_result_0.txt:772294) train_epoch: 48
:::MLPv0.5.0 resnet 1541276197 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541276197 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541276216 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541276216 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541276216 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541276216 (solver.cpp:573) eval_accuracy: {"epoch": 48, "value": 0.7035}
:::MLPv0.5.0 resnet 1541276247 (intel_caffe_result_0.txt:780437) train_epoch: 49
:::MLPv0.5.0 resnet 1541277460 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541277460 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541277473 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541277473 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541277473 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541277473 (solver.cpp:573) eval_accuracy: {"epoch": 49, "value": 0.69522}
:::MLPv0.5.0 resnet 1541277518 (intel_caffe_result_0.txt:788640) train_epoch: 50
:::MLPv0.5.0 resnet 1541278730 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541278730 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541278742 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541278742 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541278742 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541278742 (solver.cpp:573) eval_accuracy: {"epoch": 50, "value": 0.69898}
:::MLPv0.5.0 resnet 1541278796 (intel_caffe_result_0.txt:796763) train_epoch: 51
:::MLPv0.5.0 resnet 1541280002 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541280002 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541280023 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541280023 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541280023 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541280023 (solver.cpp:573) eval_accuracy: {"epoch": 51, "value": 0.7102}
:::MLPv0.5.0 resnet 1541280081 (intel_caffe_result_0.txt:804946) train_epoch: 52
:::MLPv0.5.0 resnet 1541281277 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541281277 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541281289 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541281289 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541281289 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541281289 (solver.cpp:573) eval_accuracy: {"epoch": 52, "value": 0.69714}
:::MLPv0.5.0 resnet 1541281296 (intel_caffe_result_0.txt:812964) train_epoch: 53
:::MLPv0.5.0 resnet 1541282548 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541282548 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541282560 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541282560 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541282560 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541282560 (solver.cpp:573) eval_accuracy: {"epoch": 53, "value": 0.69178}
:::MLPv0.5.0 resnet 1541282576 (intel_caffe_result_0.txt:821127) train_epoch: 54
:::MLPv0.5.0 resnet 1541283806 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541283806 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541283818 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541283818 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541283818 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541283818 (solver.cpp:573) eval_accuracy: {"epoch": 54, "value": 0.70566}
:::MLPv0.5.0 resnet 1541283842 (intel_caffe_result_0.txt:829345) train_epoch: 55
:::MLPv0.5.0 resnet 1541285067 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541285067 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541285083 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541285083 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541285083 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541285083 (solver.cpp:573) eval_accuracy: {"epoch": 55, "value": 0.71082}
:::MLPv0.5.0 resnet 1541285117 (intel_caffe_result_0.txt:837443) train_epoch: 56
:::MLPv0.5.0 resnet 1541286331 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541286331 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541286349 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541286349 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541286349 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541286349 (solver.cpp:573) eval_accuracy: {"epoch": 56, "value": 0.71188}
:::MLPv0.5.0 resnet 1541286392 (intel_caffe_result_0.txt:845596) train_epoch: 57
:::MLPv0.5.0 resnet 1541287597 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541287597 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541287607 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541287607 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541287607 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541287607 (solver.cpp:573) eval_accuracy: {"epoch": 57, "value": 0.70906}
:::MLPv0.5.0 resnet 1541287662 (intel_caffe_result_0.txt:853774) train_epoch: 58
:::MLPv0.5.0 resnet 1541288858 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541288858 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541288875 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541288875 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541288875 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541288875 (solver.cpp:573) eval_accuracy: {"epoch": 58, "value": 0.7067}
:::MLPv0.5.0 resnet 1541288876 (intel_caffe_result_0.txt:861892) train_epoch: 59
:::MLPv0.5.0 resnet 1541290125 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541290125 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541290135 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541290135 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541290135 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541290135 (solver.cpp:573) eval_accuracy: {"epoch": 59, "value": 0.7484}
:::MLPv0.5.0 resnet 1541290145 (intel_caffe_result_0.txt:869962) train_epoch: 60
:::MLPv0.5.0 resnet 1541291386 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541291386 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541291399 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541291399 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541291399 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541291399 (solver.cpp:573) eval_accuracy: {"epoch": 60, "value": 0.75306}
:::MLPv0.5.0 resnet 1541291399 (caffe.cpp:350) run_stop: {"success": true}
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_clear_caches
:::MLPv0.5.0 resnet 1541291399 (caffe.cpp:351) run_final
