:::MLPv0.5.0 resnet 1541296995 (skx_8180_2s_8x/train_val.prototxt:27) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541296995 (skx_8180_2s_8x/train_val.prototxt:57) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541296995 (skx_8180_2s_8x/train_val.prototxt:28) input_batch_size:  32 
:::MLPv0.5.0 resnet 1541296995 (skx_8180_2s_8x/solver.prototxt:12) eval_offset: 0
:::MLPv0.5.0 resnet 1541296995 (skx_8180_2s_8x/train_val.prototxt:31) input_order
:::MLPv0.5.0 resnet 1541296995 (skx_8180_2s_8x/train_val.prototxt:31) input_central_crop: [ 224,  224]
:::MLPv0.5.0 resnet 1541296995 (skx_8180_2s_8x/train_val.prototxt:20) input_distorted_crop_max_attempts:  100
:::MLPv0.5.0 resnet 1541296995 (skx_8180_2s_8x/train_val.prototxt:17) input_random_flip: true
:::MLPv0.5.0 resnet 1541296995 (skx_8180_2s_8x/train_val.prototxt:49) input_resize_aspect_preserving: {"min": 256}
:::MLPv0.5.0 resnet 1541296995 (skx_8180_2s_8x/train_val.prototxt:12) input_size: 224
:::MLPv0.5.0 resnet 1541296995 (skx_8180_2s_8x/train_val.prototxt:13) input_mean_subtraction: [124, 117, 104]
:::MLPv0.5.0 resnet 1541296995 (skx_8180_2s_8x/solver.prototxt:15) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541296995 (skx_8180_2s_8x/solver.prototxt:15) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541296995 (skx_8180_2s_8x/solver.prototxt:15) opt_lr: 0.4
:::MLPv0.5.0 resnet 1541296995 (skx_8180_2s_8x/train_val.prototxt:3298) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541296995 (skx_8180_2s_8x/solver.prototxt:16) model_l2_regularization:  0.0001 
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_set_random_seed: 0
:::MLPv0.5.0 resnet 1541296995 (intel_caffe_result_1.txt:131715) model_hp_initial_shape: [224,224,3]
:::MLPv0.5.0 resnet 1541296995 (caffe.cpp:248) run_start
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 112, 112)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 112 112 (25690112))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:145) model_hp_initial_max_pool: "(64, 56, 56)"
:::MLPv0.5.0 resnet 0000000000 (empty:0) model_hp_block_type: "None"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:145) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:145) model_hp_resnet_topology: " Block Input: (64, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_projection_shortcut: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541297004 (intel_caffe_result_1.txt:166329) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541297004 (intel_caffe_result_1.txt:169809) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541297004 (intel_caffe_result_1.txt:173415) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_projection_shortcut: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 56, 56)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 56 56 (12845056))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541297004 (intel_caffe_result_1.txt:177079) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541297004 (intel_caffe_result_1.txt:180345) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541297004 (intel_caffe_result_1.txt:183025) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541297004 (intel_caffe_result_1.txt:187926) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_projection_shortcut: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 28, 28)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 28 28 (6422528))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541297004 (intel_caffe_result_1.txt:198886) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541297004 (intel_caffe_result_1.txt:206871) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541297004 (intel_caffe_result_1.txt:214280) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541297004 (intel_caffe_result_1.txt:220924) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541297004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541297004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541297005 (intel_caffe_result_1.txt:225850) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541297005 (intel_caffe_result_1.txt:227446) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:178) model_hp_projection_shortcut: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541297005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 14, 14)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 14 14 (3211264))" }
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541297005 (intel_caffe_result_1.txt:249441) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541297005 (intel_caffe_result_1.txt:261661) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541297005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541297005 (intel_caffe_result_1.txt:304768) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541297005 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541297005 (net.cpp:158) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541297005 (net.cpp:158) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541297006 (solver.cpp:287) train_loop
:::MLPv0.5.0 resnet 1541298251 (solver.cpp:485) opt_learning_rate: {"value": 0.171942}
:::MLPv0.5.0 resnet 1541298251 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541298262 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541298262 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541298262 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541298262 (solver.cpp:573) eval_accuracy: {"epoch": -1, "value": 0.133}
:::MLPv0.5.0 resnet 1541298272 (intel_caffe_result_1.txt:381578) train_epoch: 0
:::MLPv0.5.0 resnet 1541299515 (solver.cpp:485) opt_learning_rate: {"value": 0.247482}
:::MLPv0.5.0 resnet 1541299515 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541299526 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541299526 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541299526 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541299526 (solver.cpp:573) eval_accuracy: {"epoch": 0, "value": 0.25144}
:::MLPv0.5.0 resnet 1541299546 (intel_caffe_result_1.txt:389721) train_epoch: 1
:::MLPv0.5.0 resnet 1541300782 (solver.cpp:485) opt_learning_rate: {"value": 0.323022}
:::MLPv0.5.0 resnet 1541300782 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541300793 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541300793 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541300793 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541300793 (solver.cpp:573) eval_accuracy: {"epoch": 1, "value": 0.32902}
:::MLPv0.5.0 resnet 1541300821 (intel_caffe_result_1.txt:397889) train_epoch: 2
:::MLPv0.5.0 resnet 1541302053 (solver.cpp:485) opt_learning_rate: {"value": 0.398561}
:::MLPv0.5.0 resnet 1541302053 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541302064 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541302064 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541302064 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541302064 (solver.cpp:573) eval_accuracy: {"epoch": 2, "value": 0.38722}
:::MLPv0.5.0 resnet 1541302101 (intel_caffe_result_1.txt:406077) train_epoch: 3
:::MLPv0.5.0 resnet 1541303324 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541303324 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541303335 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541303335 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541303335 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541303335 (solver.cpp:573) eval_accuracy: {"epoch": 3, "value": 0.38866}
:::MLPv0.5.0 resnet 1541303382 (intel_caffe_result_1.txt:414225) train_epoch: 4
:::MLPv0.5.0 resnet 1541304596 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541304596 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541304607 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541304607 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541304607 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541304607 (solver.cpp:573) eval_accuracy: {"epoch": 4, "value": 0.41878}
:::MLPv0.5.0 resnet 1541304662 (intel_caffe_result_1.txt:422408) train_epoch: 5
:::MLPv0.5.0 resnet 1541305866 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541305866 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541305877 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541305877 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541305877 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541305877 (solver.cpp:573) eval_accuracy: {"epoch": 5, "value": 0.44122}
:::MLPv0.5.0 resnet 1541305881 (intel_caffe_result_1.txt:430401) train_epoch: 6
:::MLPv0.5.0 resnet 1541307144 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541307144 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541307155 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541307155 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541307155 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541307155 (solver.cpp:573) eval_accuracy: {"epoch": 6, "value": 0.45808}
:::MLPv0.5.0 resnet 1541307167 (intel_caffe_result_1.txt:438569) train_epoch: 7
:::MLPv0.5.0 resnet 1541308421 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541308421 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541308432 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541308432 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541308432 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541308432 (solver.cpp:573) eval_accuracy: {"epoch": 7, "value": 0.49214}
:::MLPv0.5.0 resnet 1541308454 (intel_caffe_result_1.txt:446757) train_epoch: 8
:::MLPv0.5.0 resnet 1541309693 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541309693 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541309704 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541309704 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541309704 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541309704 (solver.cpp:573) eval_accuracy: {"epoch": 8, "value": 0.49682}
:::MLPv0.5.0 resnet 1541309735 (intel_caffe_result_1.txt:454890) train_epoch: 9
:::MLPv0.5.0 resnet 1541310964 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541310964 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541310975 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541310975 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541310975 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541310975 (solver.cpp:573) eval_accuracy: {"epoch": 9, "value": 0.51456}
:::MLPv0.5.0 resnet 1541311015 (intel_caffe_result_1.txt:463043) train_epoch: 10
:::MLPv0.5.0 resnet 1541312242 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541312242 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541312253 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541312253 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541312253 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541312253 (solver.cpp:573) eval_accuracy: {"epoch": 10, "value": 0.5114}
:::MLPv0.5.0 resnet 1541312302 (intel_caffe_result_1.txt:471213) train_epoch: 11
:::MLPv0.5.0 resnet 1541313518 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541313518 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541313529 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541313529 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541313529 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541313529 (solver.cpp:573) eval_accuracy: {"epoch": 11, "value": 0.50904}
:::MLPv0.5.0 resnet 1541313587 (intel_caffe_result_1.txt:479449) train_epoch: 12
:::MLPv0.5.0 resnet 1541314787 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541314787 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541314798 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541314798 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541314798 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541314798 (solver.cpp:573) eval_accuracy: {"epoch": 12, "value": 0.52008}
:::MLPv0.5.0 resnet 1541314805 (intel_caffe_result_1.txt:487357) train_epoch: 13
:::MLPv0.5.0 resnet 1541316063 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541316063 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541316074 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541316074 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541316074 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541316074 (solver.cpp:573) eval_accuracy: {"epoch": 13, "value": 0.50468}
:::MLPv0.5.0 resnet 1541316091 (intel_caffe_result_1.txt:495530) train_epoch: 14
:::MLPv0.5.0 resnet 1541317335 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541317335 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541317346 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541317346 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541317346 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541317346 (solver.cpp:573) eval_accuracy: {"epoch": 14, "value": 0.51412}
:::MLPv0.5.0 resnet 1541317371 (intel_caffe_result_1.txt:503683) train_epoch: 15
:::MLPv0.5.0 resnet 1541318613 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541318613 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541318624 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541318624 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541318624 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541318624 (solver.cpp:573) eval_accuracy: {"epoch": 15, "value": 0.5169}
:::MLPv0.5.0 resnet 1541318658 (intel_caffe_result_1.txt:511856) train_epoch: 16
:::MLPv0.5.0 resnet 1541319889 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541319889 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541319900 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541319900 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541319900 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541319900 (solver.cpp:573) eval_accuracy: {"epoch": 16, "value": 0.52614}
:::MLPv0.5.0 resnet 1541319943 (intel_caffe_result_1.txt:520004) train_epoch: 17
:::MLPv0.5.0 resnet 1541321171 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541321171 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541321181 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541321181 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541321181 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541321181 (solver.cpp:573) eval_accuracy: {"epoch": 17, "value": 0.52762}
:::MLPv0.5.0 resnet 1541321234 (intel_caffe_result_1.txt:528177) train_epoch: 18
:::MLPv0.5.0 resnet 1541318852 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541318852 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541318863 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541318863 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541318863 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541318863 (solver.cpp:573) eval_accuracy: {"epoch": 18, "value": 0.52904}
:::MLPv0.5.0 resnet 1541318864 (intel_caffe_result_1.txt:536130) train_epoch: 19
:::MLPv0.5.0 resnet 1541320137 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541320137 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541320147 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541320147 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541320147 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541320147 (solver.cpp:573) eval_accuracy: {"epoch": 19, "value": 0.548}
:::MLPv0.5.0 resnet 1541320157 (intel_caffe_result_1.txt:544363) train_epoch: 20
:::MLPv0.5.0 resnet 1541321420 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541321420 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541321431 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541321431 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541321431 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541321431 (solver.cpp:573) eval_accuracy: {"epoch": 20, "value": 0.52718}
:::MLPv0.5.0 resnet 1541321450 (intel_caffe_result_1.txt:552481) train_epoch: 21
:::MLPv0.5.0 resnet 1541326306 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541326306 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541326316 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541326316 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541326316 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541326316 (solver.cpp:573) eval_accuracy: {"epoch": 21, "value": 0.5507}
:::MLPv0.5.0 resnet 1541326345 (intel_caffe_result_1.txt:560724) train_epoch: 22
:::MLPv0.5.0 resnet 1541327588 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541327588 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541327599 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541327599 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541327599 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541327599 (solver.cpp:573) eval_accuracy: {"epoch": 22, "value": 0.48388}
:::MLPv0.5.0 resnet 1541327636 (intel_caffe_result_1.txt:568882) train_epoch: 23
:::MLPv0.5.0 resnet 1541328874 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541328874 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541328885 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541328885 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541328885 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541328885 (solver.cpp:573) eval_accuracy: {"epoch": 23, "value": 0.51924}
:::MLPv0.5.0 resnet 1541328931 (intel_caffe_result_1.txt:576990) train_epoch: 24
:::MLPv0.5.0 resnet 1541330159 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541330159 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541330170 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541330170 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541330170 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541330170 (solver.cpp:573) eval_accuracy: {"epoch": 24, "value": 0.5225}
:::MLPv0.5.0 resnet 1541330225 (intel_caffe_result_1.txt:585188) train_epoch: 25
:::MLPv0.5.0 resnet 1541331438 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541331438 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541331448 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541331448 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541331448 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541331448 (solver.cpp:573) eval_accuracy: {"epoch": 25, "value": 0.53356}
:::MLPv0.5.0 resnet 1541331452 (intel_caffe_result_1.txt:593186) train_epoch: 26
:::MLPv0.5.0 resnet 1541332709 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541332709 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541332720 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541332720 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541332720 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541332720 (solver.cpp:573) eval_accuracy: {"epoch": 26, "value": 0.54882}
:::MLPv0.5.0 resnet 1541332733 (intel_caffe_result_1.txt:601344) train_epoch: 27
:::MLPv0.5.0 resnet 1541333986 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541333986 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541334009 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541334009 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541334009 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541334009 (solver.cpp:573) eval_accuracy: {"epoch": 27, "value": 0.5584}
:::MLPv0.5.0 resnet 1541334030 (intel_caffe_result_1.txt:609532) train_epoch: 28
:::MLPv0.5.0 resnet 1541335272 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541335272 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541335282 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541335282 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541335282 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541335282 (solver.cpp:573) eval_accuracy: {"epoch": 28, "value": 0.55496}
:::MLPv0.5.0 resnet 1541335314 (intel_caffe_result_1.txt:617687) train_epoch: 29
:::MLPv0.5.0 resnet 1541336544 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541336544 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541336569 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541336569 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541336569 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541336569 (solver.cpp:573) eval_accuracy: {"epoch": 29, "value": 0.69254}
:::MLPv0.5.0 resnet 1541336609 (intel_caffe_result_1.txt:625850) train_epoch: 30
:::MLPv0.5.0 resnet 1541337836 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541337836 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541337859 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541337859 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541337859 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541337859 (solver.cpp:573) eval_accuracy: {"epoch": 30, "value": 0.70212}
:::MLPv0.5.0 resnet 1541337907 (intel_caffe_result_1.txt:634015) train_epoch: 31
:::MLPv0.5.0 resnet 1541339121 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541339121 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541339132 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541339132 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541339132 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541339132 (solver.cpp:573) eval_accuracy: {"epoch": 31, "value": 0.70566}
:::MLPv0.5.0 resnet 1541339191 (intel_caffe_result_1.txt:642171) train_epoch: 32
:::MLPv0.5.0 resnet 1541340401 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541340401 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541340426 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541340426 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541340426 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541340426 (solver.cpp:573) eval_accuracy: {"epoch": 32, "value": 0.71298}
:::MLPv0.5.0 resnet 1541340433 (intel_caffe_result_1.txt:650179) train_epoch: 33
:::MLPv0.5.0 resnet 1541341691 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541341691 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541341707 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541341707 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541341707 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541341707 (solver.cpp:573) eval_accuracy: {"epoch": 33, "value": 0.71282}
:::MLPv0.5.0 resnet 1541341723 (intel_caffe_result_1.txt:658367) train_epoch: 34
:::MLPv0.5.0 resnet 1541342969 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541342969 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541342980 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541342980 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541342980 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541342980 (solver.cpp:573) eval_accuracy: {"epoch": 34, "value": 0.715}
:::MLPv0.5.0 resnet 1541343005 (intel_caffe_result_1.txt:666520) train_epoch: 35
:::MLPv0.5.0 resnet 1541344247 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541344247 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541344273 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541344273 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541344273 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541344273 (solver.cpp:573) eval_accuracy: {"epoch": 35, "value": 0.71592}
:::MLPv0.5.0 resnet 1541344307 (intel_caffe_result_1.txt:674668) train_epoch: 36
:::MLPv0.5.0 resnet 1541345541 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541345541 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541345553 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541345553 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541345553 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541345553 (solver.cpp:573) eval_accuracy: {"epoch": 36, "value": 0.71276}
:::MLPv0.5.0 resnet 1541345598 (intel_caffe_result_1.txt:682901) train_epoch: 37
:::MLPv0.5.0 resnet 1541346823 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541346823 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541346834 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541346834 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541346834 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541346834 (solver.cpp:573) eval_accuracy: {"epoch": 37, "value": 0.71772}
:::MLPv0.5.0 resnet 1541346887 (intel_caffe_result_1.txt:691009) train_epoch: 38
:::MLPv0.5.0 resnet 1541348107 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541348107 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541348117 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541348117 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541348117 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541348117 (solver.cpp:573) eval_accuracy: {"epoch": 38, "value": 0.70996}
:::MLPv0.5.0 resnet 1541348118 (intel_caffe_result_1.txt:699029) train_epoch: 39
:::MLPv0.5.0 resnet 1541349388 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541349388 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541349398 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541349398 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541349398 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541349398 (solver.cpp:573) eval_accuracy: {"epoch": 39, "value": 0.71488}
:::MLPv0.5.0 resnet 1541349408 (intel_caffe_result_1.txt:707155) train_epoch: 40
:::MLPv0.5.0 resnet 1541350661 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541350661 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541350695 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541350695 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541350695 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541350695 (solver.cpp:573) eval_accuracy: {"epoch": 40, "value": 0.7093}
:::MLPv0.5.0 resnet 1541350714 (intel_caffe_result_1.txt:715318) train_epoch: 41
:::MLPv0.5.0 resnet 1541351971 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541351971 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541351982 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541351982 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541351982 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541351982 (solver.cpp:573) eval_accuracy: {"epoch": 41, "value": 0.70244}
:::MLPv0.5.0 resnet 1541352010 (intel_caffe_result_1.txt:723496) train_epoch: 42
:::MLPv0.5.0 resnet 1541353252 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541353252 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541353271 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541353271 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541353271 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541353271 (solver.cpp:573) eval_accuracy: {"epoch": 42, "value": 0.68314}
:::MLPv0.5.0 resnet 1541353309 (intel_caffe_result_1.txt:731644) train_epoch: 43
:::MLPv0.5.0 resnet 1541354540 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541354540 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541354550 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541354550 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541354550 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541354550 (solver.cpp:573) eval_accuracy: {"epoch": 43, "value": 0.70056}
:::MLPv0.5.0 resnet 1541354602 (intel_caffe_result_1.txt:739822) train_epoch: 44
:::MLPv0.5.0 resnet 1541355825 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541355825 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541355838 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541355838 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541355838 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541355838 (solver.cpp:573) eval_accuracy: {"epoch": 44, "value": 0.70358}
:::MLPv0.5.0 resnet 1541355898 (intel_caffe_result_1.txt:747975) train_epoch: 45
:::MLPv0.5.0 resnet 1541357111 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541357111 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541357133 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541357133 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541357133 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541357133 (solver.cpp:573) eval_accuracy: {"epoch": 45, "value": 0.70788}
:::MLPv0.5.0 resnet 1541357137 (intel_caffe_result_1.txt:755983) train_epoch: 46
:::MLPv0.5.0 resnet 1541358405 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541358405 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541358416 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541358416 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541358416 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541358416 (solver.cpp:573) eval_accuracy: {"epoch": 46, "value": 0.7043}
:::MLPv0.5.0 resnet 1541358430 (intel_caffe_result_1.txt:764091) train_epoch: 47
:::MLPv0.5.0 resnet 1541359686 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541359686 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541359707 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541359707 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541359707 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541359707 (solver.cpp:573) eval_accuracy: {"epoch": 47, "value": 0.70406}
:::MLPv0.5.0 resnet 1541359730 (intel_caffe_result_1.txt:772366) train_epoch: 48
:::MLPv0.5.0 resnet 1541360968 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541360968 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541360979 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541360979 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541360979 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541360979 (solver.cpp:573) eval_accuracy: {"epoch": 48, "value": 0.6999}
:::MLPv0.5.0 resnet 1541361013 (intel_caffe_result_1.txt:780467) train_epoch: 49
:::MLPv0.5.0 resnet 1541362251 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541362251 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541362262 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541362262 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541362262 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541362262 (solver.cpp:573) eval_accuracy: {"epoch": 49, "value": 0.70114}
:::MLPv0.5.0 resnet 1541362304 (intel_caffe_result_1.txt:788655) train_epoch: 50
:::MLPv0.5.0 resnet 1541363528 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541363528 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541363538 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541363538 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541363538 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541363538 (solver.cpp:573) eval_accuracy: {"epoch": 50, "value": 0.70276}
:::MLPv0.5.0 resnet 1541363587 (intel_caffe_result_1.txt:796808) train_epoch: 51
:::MLPv0.5.0 resnet 1541364799 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541364799 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541364810 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541364810 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541364810 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541364810 (solver.cpp:573) eval_accuracy: {"epoch": 51, "value": 0.71214}
:::MLPv0.5.0 resnet 1541364873 (intel_caffe_result_1.txt:804951) train_epoch: 52
:::MLPv0.5.0 resnet 1541366066 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541366066 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541366081 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541366081 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541366081 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541366081 (solver.cpp:573) eval_accuracy: {"epoch": 52, "value": 0.69758}
:::MLPv0.5.0 resnet 1541366088 (intel_caffe_result_1.txt:812959) train_epoch: 53
:::MLPv0.5.0 resnet 1541367356 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541367356 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541367367 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541367367 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541367367 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541367367 (solver.cpp:573) eval_accuracy: {"epoch": 53, "value": 0.70354}
:::MLPv0.5.0 resnet 1541367383 (intel_caffe_result_1.txt:821122) train_epoch: 54
:::MLPv0.5.0 resnet 1541368627 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541368627 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541368637 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541368637 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541368637 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541368637 (solver.cpp:573) eval_accuracy: {"epoch": 54, "value": 0.70332}
:::MLPv0.5.0 resnet 1541368662 (intel_caffe_result_1.txt:829317) train_epoch: 55
:::MLPv0.5.0 resnet 1541369896 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541369896 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541369907 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541369907 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541369907 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541369907 (solver.cpp:573) eval_accuracy: {"epoch": 55, "value": 0.71088}
:::MLPv0.5.0 resnet 1541369941 (intel_caffe_result_1.txt:837433) train_epoch: 56
:::MLPv0.5.0 resnet 1541371180 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541371180 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541371191 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541371191 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541371191 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541371191 (solver.cpp:573) eval_accuracy: {"epoch": 56, "value": 0.7107}
:::MLPv0.5.0 resnet 1541371234 (intel_caffe_result_1.txt:845681) train_epoch: 57
:::MLPv0.5.0 resnet 1541372457 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541372457 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541372468 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541372468 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541372468 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541372468 (solver.cpp:573) eval_accuracy: {"epoch": 57, "value": 0.70022}
:::MLPv0.5.0 resnet 1541372519 (intel_caffe_result_1.txt:853814) train_epoch: 58
:::MLPv0.5.0 resnet 1541373732 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541373732 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541373743 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541373743 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541373743 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541373743 (solver.cpp:573) eval_accuracy: {"epoch": 58, "value": 0.7056}
:::MLPv0.5.0 resnet 1541373744 (intel_caffe_result_1.txt:861844) train_epoch: 59
:::MLPv0.5.0 resnet 1541375005 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541375005 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541375016 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541375016 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541375016 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541375016 (solver.cpp:573) eval_accuracy: {"epoch": 59, "value": 0.74692}
:::MLPv0.5.0 resnet 1541375026 (intel_caffe_result_1.txt:870047) train_epoch: 60
:::MLPv0.5.0 resnet 1541376286 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541376286 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541376297 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541376297 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541376297 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541376297 (solver.cpp:573) eval_accuracy: {"epoch": 60, "value": 0.75102}
:::MLPv0.5.0 resnet 1541376297 (caffe.cpp:350) run_stop: {"success": true}
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_clear_caches
:::MLPv0.5.0 resnet 1541376297 (caffe.cpp:351) run_final
