:::MLPv0.5.0 resnet 1541467699 (skx_8180_2s_8x/train_val.prototxt:27) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541467699 (skx_8180_2s_8x/train_val.prototxt:57) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541467699 (skx_8180_2s_8x/train_val.prototxt:28) input_batch_size:  32 
:::MLPv0.5.0 resnet 1541467699 (skx_8180_2s_8x/solver.prototxt:12) eval_offset: 0
:::MLPv0.5.0 resnet 1541467699 (skx_8180_2s_8x/train_val.prototxt:31) input_order
:::MLPv0.5.0 resnet 1541467699 (skx_8180_2s_8x/train_val.prototxt:31) input_central_crop: [ 224,  224]
:::MLPv0.5.0 resnet 1541467699 (skx_8180_2s_8x/train_val.prototxt:20) input_distorted_crop_max_attempts:  100
:::MLPv0.5.0 resnet 1541467699 (skx_8180_2s_8x/train_val.prototxt:17) input_random_flip: true
:::MLPv0.5.0 resnet 1541467699 (skx_8180_2s_8x/train_val.prototxt:49) input_resize_aspect_preserving: {"min": 256}
:::MLPv0.5.0 resnet 1541467699 (skx_8180_2s_8x/train_val.prototxt:12) input_size: 224
:::MLPv0.5.0 resnet 1541467699 (skx_8180_2s_8x/train_val.prototxt:13) input_mean_subtraction: [124, 117, 104]
:::MLPv0.5.0 resnet 1541467699 (skx_8180_2s_8x/solver.prototxt:15) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541467699 (skx_8180_2s_8x/solver.prototxt:15) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541467699 (skx_8180_2s_8x/solver.prototxt:15) opt_lr: 0.4
:::MLPv0.5.0 resnet 1541467699 (skx_8180_2s_8x/train_val.prototxt:3298) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541467699 (skx_8180_2s_8x/solver.prototxt:16) model_l2_regularization:  0.0001 
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_set_random_seed: 0
:::MLPv0.5.0 resnet 1541467699 (intel_caffe_result_3.txt:112014) model_hp_initial_shape: [224,224,3]
:::MLPv0.5.0 resnet 1541467699 (caffe.cpp:248) run_start
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 112, 112)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 112 112 (25690112))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:145) model_hp_initial_max_pool: "(64, 56, 56)"
:::MLPv0.5.0 resnet 0000000000 (empty:0) model_hp_block_type: "None"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:145) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:145) model_hp_resnet_topology: " Block Input: (64, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_projection_shortcut: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541467709 (intel_caffe_result_3.txt:144058) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541467709 (intel_caffe_result_3.txt:150005) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541467709 (intel_caffe_result_3.txt:161777) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_projection_shortcut: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 56, 56)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 56 56 (12845056))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541467709 (intel_caffe_result_3.txt:179084) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541467709 (intel_caffe_result_3.txt:188041) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541467709 (intel_caffe_result_3.txt:195676) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541467709 (intel_caffe_result_3.txt:203246) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_projection_shortcut: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 28, 28)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 28 28 (6422528))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541467709 (intel_caffe_result_3.txt:216986) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541467709 (intel_caffe_result_3.txt:225119) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541467709 (intel_caffe_result_3.txt:233420) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541467709 (intel_caffe_result_3.txt:241774) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541467709 (intel_caffe_result_3.txt:252403) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541467709 (intel_caffe_result_3.txt:264725) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_projection_shortcut: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 14, 14)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 14 14 (3211264))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541467709 (intel_caffe_result_3.txt:276163) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541467709 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467709 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541467709 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467710 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541467710 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467710 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541467710 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467710 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541467710 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467710 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541467710 (intel_caffe_result_3.txt:292227) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541467710 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467710 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541467710 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541467710 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541467710 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541467710 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467710 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541467710 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467710 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541467710 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467710 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541467710 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467710 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541467710 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541467710 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541467710 (intel_caffe_result_3.txt:299355) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541467710 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541467710 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541467710 (net.cpp:158) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541467710 (net.cpp:158) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541467712 (solver.cpp:287) train_loop
:::MLPv0.5.0 resnet 1541468961 (solver.cpp:485) opt_learning_rate: {"value": 0.171942}
:::MLPv0.5.0 resnet 1541468961 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541468972 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541468972 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541468972 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541468972 (solver.cpp:573) eval_accuracy: {"epoch": -1, "value": 0.13234}
:::MLPv0.5.0 resnet 1541468982 (intel_caffe_result_3.txt:381558) train_epoch: 0
:::MLPv0.5.0 resnet 1541470226 (solver.cpp:485) opt_learning_rate: {"value": 0.247482}
:::MLPv0.5.0 resnet 1541470226 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541470237 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541470237 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541470237 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541470237 (solver.cpp:573) eval_accuracy: {"epoch": 0, "value": 0.2419}
:::MLPv0.5.0 resnet 1541470255 (intel_caffe_result_3.txt:389711) train_epoch: 1
:::MLPv0.5.0 resnet 1541471496 (solver.cpp:485) opt_learning_rate: {"value": 0.323022}
:::MLPv0.5.0 resnet 1541471496 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541471507 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541471507 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541471507 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541471507 (solver.cpp:573) eval_accuracy: {"epoch": 1, "value": 0.3464}
:::MLPv0.5.0 resnet 1541471535 (intel_caffe_result_3.txt:397874) train_epoch: 2
:::MLPv0.5.0 resnet 1541472769 (solver.cpp:485) opt_learning_rate: {"value": 0.398561}
:::MLPv0.5.0 resnet 1541472769 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541472779 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541472779 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541472779 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541472779 (solver.cpp:573) eval_accuracy: {"epoch": 2, "value": 0.36554}
:::MLPv0.5.0 resnet 1541472817 (intel_caffe_result_3.txt:406052) train_epoch: 3
:::MLPv0.5.0 resnet 1541474045 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541474045 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541474056 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541474056 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541474056 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541474056 (solver.cpp:573) eval_accuracy: {"epoch": 3, "value": 0.42288}
:::MLPv0.5.0 resnet 1541474103 (intel_caffe_result_3.txt:414210) train_epoch: 4
:::MLPv0.5.0 resnet 1541475319 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541475319 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541475330 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541475330 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541475330 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541475330 (solver.cpp:573) eval_accuracy: {"epoch": 4, "value": 0.42188}
:::MLPv0.5.0 resnet 1541475386 (intel_caffe_result_3.txt:422318) train_epoch: 5
:::MLPv0.5.0 resnet 1541476593 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541476593 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541476603 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541476603 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541476603 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541476603 (solver.cpp:573) eval_accuracy: {"epoch": 5, "value": 0.46368}
:::MLPv0.5.0 resnet 1541476607 (intel_caffe_result_3.txt:430441) train_epoch: 6
:::MLPv0.5.0 resnet 1541477872 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541477872 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541477883 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541477883 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541477883 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541477883 (solver.cpp:573) eval_accuracy: {"epoch": 6, "value": 0.46788}
:::MLPv0.5.0 resnet 1541477896 (intel_caffe_result_3.txt:438564) train_epoch: 7
:::MLPv0.5.0 resnet 1541479142 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541479142 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541479152 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541479152 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541479152 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541479152 (solver.cpp:573) eval_accuracy: {"epoch": 7, "value": 0.49032}
:::MLPv0.5.0 resnet 1541479174 (intel_caffe_result_3.txt:446742) train_epoch: 8
:::MLPv0.5.0 resnet 1541480425 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541480425 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541480436 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541480436 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541480436 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541480436 (solver.cpp:573) eval_accuracy: {"epoch": 8, "value": 0.49698}
:::MLPv0.5.0 resnet 1541480468 (intel_caffe_result_3.txt:454865) train_epoch: 9
:::MLPv0.5.0 resnet 1541481705 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541481705 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541481716 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541481716 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541481716 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541481716 (solver.cpp:573) eval_accuracy: {"epoch": 9, "value": 0.47902}
:::MLPv0.5.0 resnet 1541481756 (intel_caffe_result_3.txt:463070) train_epoch: 10
:::MLPv0.5.0 resnet 1541482979 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541482979 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541482990 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541482990 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541482990 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541482990 (solver.cpp:573) eval_accuracy: {"epoch": 10, "value": 0.49138}
:::MLPv0.5.0 resnet 1541483038 (intel_caffe_result_3.txt:471171) train_epoch: 11
:::MLPv0.5.0 resnet 1541484254 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541484254 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541484265 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541484265 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541484265 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541484265 (solver.cpp:573) eval_accuracy: {"epoch": 11, "value": 0.49742}
:::MLPv0.5.0 resnet 1541484324 (intel_caffe_result_3.txt:479354) train_epoch: 12
:::MLPv0.5.0 resnet 1541485531 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541485531 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541485542 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541485542 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541485542 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541485542 (solver.cpp:573) eval_accuracy: {"epoch": 12, "value": 0.52612}
:::MLPv0.5.0 resnet 1541485549 (intel_caffe_result_3.txt:487377) train_epoch: 13
:::MLPv0.5.0 resnet 1541486800 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541486800 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541486811 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541486811 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541486811 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541486811 (solver.cpp:573) eval_accuracy: {"epoch": 13, "value": 0.52748}
:::MLPv0.5.0 resnet 1541486827 (intel_caffe_result_3.txt:495565) train_epoch: 14
:::MLPv0.5.0 resnet 1541488070 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541488070 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541488081 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541488081 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541488081 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541488081 (solver.cpp:573) eval_accuracy: {"epoch": 14, "value": 0.53576}
:::MLPv0.5.0 resnet 1541488105 (intel_caffe_result_3.txt:503688) train_epoch: 15
:::MLPv0.5.0 resnet 1541489352 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541489352 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541489362 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541489362 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541489362 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541489362 (solver.cpp:573) eval_accuracy: {"epoch": 15, "value": 0.50836}
:::MLPv0.5.0 resnet 1541489396 (intel_caffe_result_3.txt:511921) train_epoch: 16
:::MLPv0.5.0 resnet 1541490627 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541490627 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541490638 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541490638 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541490638 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541490638 (solver.cpp:573) eval_accuracy: {"epoch": 16, "value": 0.49948}
:::MLPv0.5.0 resnet 1541490680 (intel_caffe_result_3.txt:519964) train_epoch: 17
:::MLPv0.5.0 resnet 1541491915 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541491915 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541491925 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541491925 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541491925 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541491925 (solver.cpp:573) eval_accuracy: {"epoch": 17, "value": 0.49264}
:::MLPv0.5.0 resnet 1541491977 (intel_caffe_result_3.txt:528172) train_epoch: 18
:::MLPv0.5.0 resnet 1541493204 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541493204 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541493214 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541493214 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541493214 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541493214 (solver.cpp:573) eval_accuracy: {"epoch": 18, "value": 0.4939}
:::MLPv0.5.0 resnet 1541493215 (intel_caffe_result_3.txt:536200) train_epoch: 19
:::MLPv0.5.0 resnet 1541494491 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541494491 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541494501 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541494501 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541494501 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541494501 (solver.cpp:573) eval_accuracy: {"epoch": 19, "value": 0.54394}
:::MLPv0.5.0 resnet 1541494511 (intel_caffe_result_3.txt:544372) train_epoch: 20
:::MLPv0.5.0 resnet 1541495778 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541495778 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541495788 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541495788 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541495788 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541495788 (solver.cpp:573) eval_accuracy: {"epoch": 20, "value": 0.54448}
:::MLPv0.5.0 resnet 1541495807 (intel_caffe_result_3.txt:552501) train_epoch: 21
:::MLPv0.5.0 resnet 1541497066 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541497066 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541497077 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541497077 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541497077 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541497077 (solver.cpp:573) eval_accuracy: {"epoch": 21, "value": 0.52896}
:::MLPv0.5.0 resnet 1541497105 (intel_caffe_result_3.txt:560664) train_epoch: 22
:::MLPv0.5.0 resnet 1541498352 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541498352 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541498363 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541498363 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541498363 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541498363 (solver.cpp:573) eval_accuracy: {"epoch": 22, "value": 0.51198}
:::MLPv0.5.0 resnet 1541498400 (intel_caffe_result_3.txt:568872) train_epoch: 23
:::MLPv0.5.0 resnet 1541499643 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541499643 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541499653 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541499653 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541499653 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541499653 (solver.cpp:573) eval_accuracy: {"epoch": 23, "value": 0.52686}
:::MLPv0.5.0 resnet 1541499699 (intel_caffe_result_3.txt:577045) train_epoch: 24
:::MLPv0.5.0 resnet 1541500929 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541500929 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541500940 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541500940 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541500940 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541500940 (solver.cpp:573) eval_accuracy: {"epoch": 24, "value": 0.5449}
:::MLPv0.5.0 resnet 1541500996 (intel_caffe_result_3.txt:585248) train_epoch: 25
:::MLPv0.5.0 resnet 1541502211 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541502211 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541502222 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541502222 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541502222 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541502222 (solver.cpp:573) eval_accuracy: {"epoch": 25, "value": 0.54164}
:::MLPv0.5.0 resnet 1541502225 (intel_caffe_result_3.txt:593111) train_epoch: 26
:::MLPv0.5.0 resnet 1541503491 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541503491 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541503510 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541503510 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541503510 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541503510 (solver.cpp:573) eval_accuracy: {"epoch": 26, "value": 0.50374}
:::MLPv0.5.0 resnet 1541503524 (intel_caffe_result_3.txt:601354) train_epoch: 27
:::MLPv0.5.0 resnet 1541504777 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541504777 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541504790 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541504790 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541504790 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541504790 (solver.cpp:573) eval_accuracy: {"epoch": 27, "value": 0.53912}
:::MLPv0.5.0 resnet 1541504813 (intel_caffe_result_3.txt:609512) train_epoch: 28
:::MLPv0.5.0 resnet 1541506062 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541506062 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541506089 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541506089 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541506089 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541506089 (solver.cpp:573) eval_accuracy: {"epoch": 28, "value": 0.52894}
:::MLPv0.5.0 resnet 1541506120 (intel_caffe_result_3.txt:617707) train_epoch: 29
:::MLPv0.5.0 resnet 1541507358 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541507358 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541507369 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541507369 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541507369 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541507369 (solver.cpp:573) eval_accuracy: {"epoch": 29, "value": 0.68946}
:::MLPv0.5.0 resnet 1541507409 (intel_caffe_result_3.txt:625845) train_epoch: 30
:::MLPv0.5.0 resnet 1541508634 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541508634 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541508655 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541508655 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541508655 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541508655 (solver.cpp:573) eval_accuracy: {"epoch": 30, "value": 0.70302}
:::MLPv0.5.0 resnet 1541508703 (intel_caffe_result_3.txt:634073) train_epoch: 31
:::MLPv0.5.0 resnet 1541509918 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541509918 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541509928 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541509928 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541509928 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541509928 (solver.cpp:573) eval_accuracy: {"epoch": 31, "value": 0.70518}
:::MLPv0.5.0 resnet 1541509986 (intel_caffe_result_3.txt:642126) train_epoch: 32
:::MLPv0.5.0 resnet 1541511193 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541511193 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541511204 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541511204 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541511204 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541511204 (solver.cpp:573) eval_accuracy: {"epoch": 32, "value": 0.70748}
:::MLPv0.5.0 resnet 1541511212 (intel_caffe_result_3.txt:650174) train_epoch: 33
:::MLPv0.5.0 resnet 1541512470 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541512470 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541512488 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541512488 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541512488 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541512488 (solver.cpp:573) eval_accuracy: {"epoch": 33, "value": 0.70972}
:::MLPv0.5.0 resnet 1541512504 (intel_caffe_result_3.txt:658332) train_epoch: 34
:::MLPv0.5.0 resnet 1541513753 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541513753 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541513771 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541513771 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541513771 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541513771 (solver.cpp:573) eval_accuracy: {"epoch": 34, "value": 0.70932}
:::MLPv0.5.0 resnet 1541513796 (intel_caffe_result_3.txt:666515) train_epoch: 35
:::MLPv0.5.0 resnet 1541515045 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541515045 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541515063 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541515063 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541515063 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541515063 (solver.cpp:573) eval_accuracy: {"epoch": 35, "value": 0.71128}
:::MLPv0.5.0 resnet 1541515097 (intel_caffe_result_3.txt:674668) train_epoch: 36
:::MLPv0.5.0 resnet 1541516328 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541516328 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541516359 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541516359 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541516359 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541516359 (solver.cpp:573) eval_accuracy: {"epoch": 36, "value": 0.69892}
:::MLPv0.5.0 resnet 1541516403 (intel_caffe_result_3.txt:682826) train_epoch: 37
:::MLPv0.5.0 resnet 1541517633 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541517633 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541517651 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541517651 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541517651 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541517651 (solver.cpp:573) eval_accuracy: {"epoch": 37, "value": 0.71124}
:::MLPv0.5.0 resnet 1541517704 (intel_caffe_result_3.txt:690984) train_epoch: 38
:::MLPv0.5.0 resnet 1541518926 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541518926 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541518952 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541518952 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541518952 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541518952 (solver.cpp:573) eval_accuracy: {"epoch": 38, "value": 0.7108}
:::MLPv0.5.0 resnet 1541518953 (intel_caffe_result_3.txt:698952) train_epoch: 39
:::MLPv0.5.0 resnet 1541520226 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541520226 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541520240 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541520240 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541520240 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541520240 (solver.cpp:573) eval_accuracy: {"epoch": 39, "value": 0.71212}
:::MLPv0.5.0 resnet 1541520250 (intel_caffe_result_3.txt:707250) train_epoch: 40
:::MLPv0.5.0 resnet 1541521513 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541521513 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541521547 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541521547 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541521547 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541521547 (solver.cpp:573) eval_accuracy: {"epoch": 40, "value": 0.71032}
:::MLPv0.5.0 resnet 1541521566 (intel_caffe_result_3.txt:715348) train_epoch: 41
:::MLPv0.5.0 resnet 1541522824 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541522824 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541522834 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541522834 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541522834 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541522834 (solver.cpp:573) eval_accuracy: {"epoch": 41, "value": 0.69708}
:::MLPv0.5.0 resnet 1541522865 (intel_caffe_result_3.txt:723461) train_epoch: 42
:::MLPv0.5.0 resnet 1541524114 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541524114 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541524143 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541524143 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541524143 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541524143 (solver.cpp:573) eval_accuracy: {"epoch": 42, "value": 0.6997}
:::MLPv0.5.0 resnet 1541524180 (intel_caffe_result_3.txt:731654) train_epoch: 43
:::MLPv0.5.0 resnet 1541525424 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541525424 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541525447 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541525447 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541525447 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541525447 (solver.cpp:573) eval_accuracy: {"epoch": 43, "value": 0.70618}
:::MLPv0.5.0 resnet 1541525493 (intel_caffe_result_3.txt:739812) train_epoch: 44
:::MLPv0.5.0 resnet 1541526720 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541526720 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541526735 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541526735 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541526735 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541526735 (solver.cpp:573) eval_accuracy: {"epoch": 44, "value": 0.70416}
:::MLPv0.5.0 resnet 1541526797 (intel_caffe_result_3.txt:747955) train_epoch: 45
:::MLPv0.5.0 resnet 1541528023 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541528023 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541528061 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541528061 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541528061 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541528061 (solver.cpp:573) eval_accuracy: {"epoch": 45, "value": 0.7077}
:::MLPv0.5.0 resnet 1541528065 (intel_caffe_result_3.txt:755988) train_epoch: 46
:::MLPv0.5.0 resnet 1541529334 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541529334 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541529362 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541529362 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541529362 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541529362 (solver.cpp:573) eval_accuracy: {"epoch": 46, "value": 0.70198}
:::MLPv0.5.0 resnet 1541529375 (intel_caffe_result_3.txt:764126) train_epoch: 47
:::MLPv0.5.0 resnet 1541530636 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541530636 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541530664 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541530664 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541530664 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541530664 (solver.cpp:573) eval_accuracy: {"epoch": 47, "value": 0.70514}
:::MLPv0.5.0 resnet 1541530686 (intel_caffe_result_3.txt:772304) train_epoch: 48
:::MLPv0.5.0 resnet 1541531945 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541531945 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541531956 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541531956 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541531956 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541531956 (solver.cpp:573) eval_accuracy: {"epoch": 48, "value": 0.70394}
:::MLPv0.5.0 resnet 1541531987 (intel_caffe_result_3.txt:780467) train_epoch: 49
:::MLPv0.5.0 resnet 1541533231 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541533231 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541533241 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541533241 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541533241 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541533241 (solver.cpp:573) eval_accuracy: {"epoch": 49, "value": 0.69896}
:::MLPv0.5.0 resnet 1541533281 (intel_caffe_result_3.txt:788715) train_epoch: 50
:::MLPv0.5.0 resnet 1541534511 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541534511 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541534522 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541534522 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541534522 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541534522 (solver.cpp:573) eval_accuracy: {"epoch": 50, "value": 0.7018}
:::MLPv0.5.0 resnet 1541534573 (intel_caffe_result_3.txt:796793) train_epoch: 51
:::MLPv0.5.0 resnet 1541535797 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541535797 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541535807 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541535807 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541535807 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541535807 (solver.cpp:573) eval_accuracy: {"epoch": 51, "value": 0.69726}
:::MLPv0.5.0 resnet 1541535866 (intel_caffe_result_3.txt:804946) train_epoch: 52
:::MLPv0.5.0 resnet 1541537081 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541537081 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541537092 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541537092 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541537092 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541537092 (solver.cpp:573) eval_accuracy: {"epoch": 52, "value": 0.70174}
:::MLPv0.5.0 resnet 1541537099 (intel_caffe_result_3.txt:812979) train_epoch: 53
:::MLPv0.5.0 resnet 1541538369 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541538369 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541538380 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541538380 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541538380 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541538380 (solver.cpp:573) eval_accuracy: {"epoch": 53, "value": 0.71016}
:::MLPv0.5.0 resnet 1541538396 (intel_caffe_result_3.txt:821117) train_epoch: 54
:::MLPv0.5.0 resnet 1541539662 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541539662 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541539672 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541539672 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541539672 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541539672 (solver.cpp:573) eval_accuracy: {"epoch": 54, "value": 0.70716}
:::MLPv0.5.0 resnet 1541539698 (intel_caffe_result_3.txt:829300) train_epoch: 55
:::MLPv0.5.0 resnet 1541540950 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541540950 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541540960 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541540960 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541540960 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541540960 (solver.cpp:573) eval_accuracy: {"epoch": 55, "value": 0.71006}
:::MLPv0.5.0 resnet 1541540995 (intel_caffe_result_3.txt:837438) train_epoch: 56
:::MLPv0.5.0 resnet 1541542237 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541542237 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541542248 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541542248 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541542248 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541542248 (solver.cpp:573) eval_accuracy: {"epoch": 56, "value": 0.69784}
:::MLPv0.5.0 resnet 1541542291 (intel_caffe_result_3.txt:845631) train_epoch: 57
:::MLPv0.5.0 resnet 1541543529 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541543529 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541543539 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541543539 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541543539 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541543539 (solver.cpp:573) eval_accuracy: {"epoch": 57, "value": 0.69048}
:::MLPv0.5.0 resnet 1541543592 (intel_caffe_result_3.txt:853779) train_epoch: 58
:::MLPv0.5.0 resnet 1541544821 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541544821 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541544831 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541544831 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541544831 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541544831 (solver.cpp:573) eval_accuracy: {"epoch": 58, "value": 0.71}
:::MLPv0.5.0 resnet 1541544832 (intel_caffe_result_3.txt:861826) train_epoch: 59
:::MLPv0.5.0 resnet 1541546106 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541546106 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541546117 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541546117 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541546117 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541546117 (solver.cpp:573) eval_accuracy: {"epoch": 59, "value": 0.74896}
:::MLPv0.5.0 resnet 1541546127 (intel_caffe_result_3.txt:869995) train_epoch: 60
:::MLPv0.5.0 resnet 1541547394 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541547394 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541547404 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541547404 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541547404 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541547404 (solver.cpp:573) eval_accuracy: {"epoch": 60, "value": 0.7512}
:::MLPv0.5.0 resnet 1541547404 (caffe.cpp:350) run_stop: {"success": true}
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_clear_caches
:::MLPv0.5.0 resnet 1541547404 (caffe.cpp:351) run_final
