:::MLPv0.5.0 ssd 1544203265.034635067 (manual:0) run_clear_caches
:::MLPv0.5.0 ssd 1544203265.034635067 (/models/rough/ssd/ssd_main.py:318) run_start
:::MLPv0.5.0 ssd 1544203265.087412119 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1544203265.294203043 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1544203265.808196068 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1544203266.274023056 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1544203266.362629890 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1544203266.406188011 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1544203266.596256971 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1544203267.198641062 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1544203267.240017891 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1544203267.284626961 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1544203269.631716013 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1544203269.671633959 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1544203269.972740889 (/models/rough/ssd/ssd_model.py:376) opt_learning_rate: "DEFERRED: e73a4329-ae17-4ecf-a36e-05c4aab895dd"
:::MLPv0.5.0 ssd 1544203270.010061979 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1544203270.539853096 (/models/rough/ssd/ssd_model.py:392) opt_name: "tf.train.MomentumOptimizer"
:::MLPv0.5.0 ssd 1544203270.577336073 (/models/rough/ssd/ssd_model.py:396) opt_momentum: 0.9
:::MLPv0.5.0 ssd 1544203270.616300106 (/models/rough/ssd/ssd_model.py:398) opt_weight_decay: 0.0005
:::MLPv0.5.0 ssd 1544203287.222630978 (/models/rough/ssd/ssd_main.py:340) train_loop
:::MLPv0.5.0 ssd 1544203287.282213926 (/models/rough/ssd/ssd_main.py:341) train_epoch: 0
:::MLPv0.5.0 ssd 1544203287.283828020 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1544203287.284684896 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1544203287.468575954 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1544203287.960083008 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1544203287.995496988 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1544203287.996665955 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1544203288.144814014 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1544203288.527721882 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1544203288.528742075 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1544203288.729043007 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1544203288.943243980 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1544203288.978575945 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1544203288.980618000 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1544203289.130167961 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1544203289.521543026 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1544203289.522169113 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1544203289.710398912 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1544203289.909934998 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1544203289.946521044 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1544203289.947746038 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1544203290.100816011 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1544203316.769856930 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1544203316.788448095 (/models/rough/ssd/dataloader.py:409) input_batch_size: 125
:::MLPv0.5.0 ssd 1544203317.117033958 (/models/rough/ssd/dataloader.py:378) input_size: 300
:::MLPv0.5.0 ssd 1544203317.191427946 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1544203317.339787960 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1544203317.361527920 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1544203318.551239014 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1544203318.662378073 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1544203318.683923006 (/models/rough/ssd/dataloader.py:409) input_batch_size: 125
:::MLPv0.5.0 ssd 1544203318.720050097 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1544203318.885463953 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1544203318.921721935 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1544203318.935029030 (/models/rough/ssd/ssd_model.py:329) scales: [10.0, 10.0, 5.0, 5.0]
:::MLPv0.5.0 ssd 1544203318.940568924 (/models/rough/ssd/dataloader.py:409) input_batch_size: 125
:::MLPv0.5.0 ssd 1544203318.953646898 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1544203318.972126961 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1544203319.070907116 (/models/rough/ssd/dataloader.py:378) input_size: 300
:::MLPv0.5.0 ssd 1544203319.098098040 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1544203319.162276983 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1544203319.299086094 (/models/rough/ssd/dataloader.py:378) input_size: 300
:::MLPv0.5.0 ssd 1544203319.328704119 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1544203319.354897022 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1544203319.379965067 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1544203319.399513960 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1544203319.556086063 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1544203320.639410019 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1544203320.755336046 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1544203320.774158001 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1544203320.827970982 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1544203321.028446913 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1544203321.091867924 (/models/rough/ssd/ssd_model.py:329) scales: [10.0, 10.0, 5.0, 5.0]
:::MLPv0.5.0 ssd 1544203321.100349903 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1544203321.113713026 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1544203321.136102915 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1544203321.149595022 (/models/rough/ssd/ssd_model.py:329) scales: [10.0, 10.0, 5.0, 5.0]
:::MLPv0.5.0 ssd 1544203321.168423891 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1544203321.187257051 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1544203321.291321993 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1544203321.316531897 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1544203908.388751984 (/models/rough/ssd/ssd_main.py:617) eval_start: 32
:::MLPv0.5.0 ssd 1544203949.144292116 (/models/rough/ssd/coco_metric.py:67) nms_threshold: 0.5
:::MLPv0.5.0 ssd 1544203949.188987017 (/models/rough/ssd/coco_metric.py:69) nms_max_detections: 200
:::MLPv0.5.0 ssd 1544204050.027887106 (/models/rough/ssd/ssd_main.py:260) eval_stop: 32
:::MLPv0.5.0 ssd 1544204050.056647062 (/models/rough/ssd/ssd_main.py:261) eval_size: 5000
:::MLPv0.5.0 ssd 1544204050.085408926 (/models/rough/ssd/ssd_main.py:266) eval_accuracy: {"epoch": 32, "value": 0.15045287292885737}
:::MLPv0.5.0 ssd 1544204050.114108086 (/models/rough/ssd/ssd_main.py:269) eval_target: 0.212
:::MLPv0.5.0 ssd 1544204050.142757893 (/models/rough/ssd/ssd_main.py:274) eval_iteration_accuracy: {"value": 0.15045287292885737, "iteration": 3750}
:::MLPv0.5.0 ssd 1544204096.616579056 (/models/rough/ssd/ssd_main.py:617) eval_start: 42
:::MLPv0.5.0 ssd 1544204139.685257912 (/models/rough/ssd/coco_metric.py:67) nms_threshold: 0.5
:::MLPv0.5.0 ssd 1544204139.713795900 (/models/rough/ssd/coco_metric.py:69) nms_max_detections: 200
:::MLPv0.5.0 ssd 1544204192.392564058 (/models/rough/ssd/ssd_main.py:617) eval_start: 48
:::MLPv0.5.0 ssd 1544204233.373174906 (/models/rough/ssd/coco_metric.py:67) nms_threshold: 0.5
:::MLPv0.5.0 ssd 1544204233.408879995 (/models/rough/ssd/coco_metric.py:69) nms_max_detections: 200
:::MLPv0.5.0 ssd 1544204284.131654978 (/models/rough/ssd/ssd_main.py:260) eval_stop: 42
:::MLPv0.5.0 ssd 1544204284.223432064 (/models/rough/ssd/ssd_main.py:261) eval_size: 5000
:::MLPv0.5.0 ssd 1544204284.331068039 (/models/rough/ssd/ssd_main.py:266) eval_accuracy: {"value": 0.17844951055753716, "epoch": 42}
:::MLPv0.5.0 ssd 1544204284.419307947 (/models/rough/ssd/ssd_main.py:269) eval_target: 0.212
:::MLPv0.5.0 ssd 1544204284.507494926 (/models/rough/ssd/ssd_main.py:274) eval_iteration_accuracy: {"iteration": 5000, "value": 0.17844951055753716}
:::MLPv0.5.0 ssd 1544204336.898647070 (/models/rough/ssd/ssd_main.py:260) eval_stop: 48
:::MLPv0.5.0 ssd 1544204336.933783054 (/models/rough/ssd/ssd_main.py:261) eval_size: 5000
:::MLPv0.5.0 ssd 1544204336.966964006 (/models/rough/ssd/ssd_main.py:266) eval_accuracy: {"value": 0.21396242604116214, "epoch": 48}
:::MLPv0.5.0 ssd 1544204337.000314951 (/models/rough/ssd/ssd_main.py:269) eval_target: 0.212
:::MLPv0.5.0 ssd 1544204337.033866882 (/models/rough/ssd/ssd_main.py:274) eval_iteration_accuracy: {"iteration": 5625, "value": 0.21396242604116214}
:::MLPv0.5.0 ssd 1544204337.068005085 (/models/rough/ssd/ssd_main.py:277) run_stop: {"success": "true"}
:::MLPv0.5.0 ssd 1544204337.100692987 (/models/rough/ssd/ssd_main.py:278) run_final
