:::MLPv0.5.0 ssd 1543597930.653244019 (manual:0) run_clear_caches
:::MLPv0.5.0 ssd 1543597930.653244019 (/models/rough/ssd/ssd_main.py:321) run_start
:::MLPv0.5.0 ssd 1543597930.723830938 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543597930.786509991 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1543597931.178828001 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1543597931.824588060 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1543597931.950347900 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543597932.013953924 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543597932.309993029 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543597933.224353075 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1543597933.290524960 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1543597933.354598045 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1543597937.117012024 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1543597937.172367096 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1543597937.633543968 (/models/rough/ssd/ssd_model.py:376) opt_learning_rate: "DEFERRED: bdffbfe8-b5f2-4b2f-a11f-c7accdac5377"
:::MLPv0.5.0 ssd 1543597937.696044922 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1543597938.511769056 (/models/rough/ssd/ssd_model.py:392) opt_name: "tf.train.MomentumOptimizer"
:::MLPv0.5.0 ssd 1543597938.570512056 (/models/rough/ssd/ssd_model.py:396) opt_momentum: 0.9
:::MLPv0.5.0 ssd 1543597938.632955074 (/models/rough/ssd/ssd_model.py:398) opt_weight_decay: 0.0005
:::MLPv0.5.0 ssd 1543597955.112747908 (/models/rough/ssd/ssd_main.py:341) train_loop
:::MLPv0.5.0 ssd 1543597955.123173952 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543597955.153021097 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1543597955.181941986 (/models/rough/ssd/ssd_main.py:342) train_epoch: 0
:::MLPv0.5.0 ssd 1543597955.825531006 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1543597956.110110044 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1543597956.155407906 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543597956.157300949 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543597956.363281012 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543597956.821743011 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543597956.822904110 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1543597957.050795078 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1543597957.300275087 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1543597957.350900888 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543597957.352647066 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543597957.557889938 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543597958.057522058 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543597958.058478117 (/models/rough/ssd/dataloader.py:409) input_batch_size: 32
:::MLPv0.5.0 ssd 1543597958.309772968 (/models/rough/ssd/dataloader.py:143) num_cropping_iterations: 50
:::MLPv0.5.0 ssd 1543597958.561928988 (/models/rough/ssd/dataloader.py:341) random_flip_probability: 0.5
:::MLPv0.5.0 ssd 1543597958.603591919 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543597958.604789972 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543597958.805203915 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543597973.411796093 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543597973.439802885 (/models/rough/ssd/dataloader.py:409) input_batch_size: 125
:::MLPv0.5.0 ssd 1543597973.649528027 (/models/rough/ssd/dataloader.py:378) input_size: 300
:::MLPv0.5.0 ssd 1543597973.781683922 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1543597973.953341961 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1543597973.988048077 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1543597975.798806906 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1543597975.827889919 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1543597976.254416943 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1543597976.335100889 (/models/rough/ssd/ssd_model.py:329) scales: [10.0, 10.0, 5.0, 5.0]
:::MLPv0.5.0 ssd 1543597976.363869905 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543597976.392544985 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543597976.611960888 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543597978.427403927 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543597978.458419085 (/models/rough/ssd/dataloader.py:409) input_batch_size: 125
:::MLPv0.5.0 ssd 1543597978.686398983 (/models/rough/ssd/dataloader.py:378) input_size: 300
:::MLPv0.5.0 ssd 1543597978.828568935 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1543597979.021945953 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1543597979.057923079 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1543597981.163327932 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1543597981.194583893 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1543597981.473263979 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1543597981.559875011 (/models/rough/ssd/ssd_model.py:329) scales: [10.0, 10.0, 5.0, 5.0]
:::MLPv0.5.0 ssd 1543597981.591126919 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543597981.621586084 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543597981.836850882 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543597989.989342928 (/models/rough/ssd/dataloader.py:408) input_order
:::MLPv0.5.0 ssd 1543597990.017685890 (/models/rough/ssd/dataloader.py:409) input_batch_size: 125
:::MLPv0.5.0 ssd 1543597990.217968941 (/models/rough/ssd/dataloader.py:378) input_size: 300
:::MLPv0.5.0 ssd 1543597990.350651979 (/models/rough/ssd/ssd_model.py:300) data_normalization_mean: [0.485, 0.456, 0.406]
:::MLPv0.5.0 ssd 1543597990.531795979 (/models/rough/ssd/ssd_model.py:302) data_normalization_std: [0.229, 0.224, 0.225]
:::MLPv0.5.0 ssd 1543597990.564640999 (/models/rough/ssd/ssd_architecture.py:534) backbone: "resnet34"
:::MLPv0.5.0 ssd 1543597992.532217026 (/models/rough/ssd/ssd_architecture.py:654) loc_conf_out_channels: [256, 512, 512, 256, 256, 256]
:::MLPv0.5.0 ssd 1543597992.561357021 (/models/rough/ssd/ssd_architecture.py:662) num_defaults_per_cell: [4, 6, 6, 6, 4, 4]
:::MLPv0.5.0 ssd 1543597992.818614006 (/models/rough/ssd/ssd_model.py:96) feature_sizes: [38, 19, 10, 5, 3, 1]
:::MLPv0.5.0 ssd 1543597992.895591974 (/models/rough/ssd/ssd_model.py:329) scales: [10.0, 10.0, 5.0, 5.0]
:::MLPv0.5.0 ssd 1543597992.924798965 (/models/rough/ssd/dataloader.py:48) steps: [8, 16, 32, 64, 100, 300]
:::MLPv0.5.0 ssd 1543597992.953886986 (/models/rough/ssd/dataloader.py:53) aspect_ratios: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
:::MLPv0.5.0 ssd 1543597993.159147024 (/models/rough/ssd/dataloader.py:75) num_default_boxes: 8732
:::MLPv0.5.0 ssd 1543598565.946655989 (/models/rough/ssd/ssd_main.py:615) eval_start: 32
:::MLPv0.5.0 ssd 1543598610.849402905 (/models/rough/ssd/coco_metric.py:67) nms_threshold: 0.5
:::MLPv0.5.0 ssd 1543598610.880734921 (/models/rough/ssd/coco_metric.py:69) nms_max_detections: 200
:::MLPv0.5.0 ssd 1543598714.326881886 (/models/rough/ssd/ssd_main.py:260) eval_stop: 32
:::MLPv0.5.0 ssd 1543598714.356682062 (/models/rough/ssd/ssd_main.py:261) eval_size: 5000
:::MLPv0.5.0 ssd 1543598714.386116028 (/models/rough/ssd/ssd_main.py:266) eval_accuracy: {"epoch": 32, "value": 0.1496407066822807}
:::MLPv0.5.0 ssd 1543598714.415334940 (/models/rough/ssd/ssd_main.py:269) eval_target: 0.212
:::MLPv0.5.0 ssd 1543598714.445892096 (/models/rough/ssd/ssd_main.py:274) eval_iteration_accuracy: {"iteration": 3750, "value": 0.1496407066822807}
:::MLPv0.5.0 ssd 1543598757.035208941 (/models/rough/ssd/ssd_main.py:615) eval_start: 42
:::MLPv0.5.0 ssd 1543598796.160000086 (/models/rough/ssd/coco_metric.py:67) nms_threshold: 0.5
:::MLPv0.5.0 ssd 1543598796.182293892 (/models/rough/ssd/coco_metric.py:69) nms_max_detections: 200
:::MLPv0.5.0 ssd 1543598854.178225040 (/models/rough/ssd/ssd_main.py:615) eval_start: 48
:::MLPv0.5.0 ssd 1543598891.241134882 (/models/rough/ssd/coco_metric.py:67) nms_threshold: 0.5
:::MLPv0.5.0 ssd 1543598891.269989967 (/models/rough/ssd/coco_metric.py:69) nms_max_detections: 200
:::MLPv0.5.0 ssd 1543598893.874572992 (/models/rough/ssd/ssd_main.py:260) eval_stop: 42
:::MLPv0.5.0 ssd 1543598893.907540083 (/models/rough/ssd/ssd_main.py:261) eval_size: 5000
:::MLPv0.5.0 ssd 1543598893.938371897 (/models/rough/ssd/ssd_main.py:266) eval_accuracy: {"value": 0.1790903953984679, "epoch": 42}
:::MLPv0.5.0 ssd 1543598893.968064070 (/models/rough/ssd/ssd_main.py:269) eval_target: 0.212
:::MLPv0.5.0 ssd 1543598894.003737926 (/models/rough/ssd/ssd_main.py:274) eval_iteration_accuracy: {"iteration": 5000, "value": 0.1790903953984679}
:::MLPv0.5.0 ssd 1543598987.844818115 (/models/rough/ssd/ssd_main.py:260) eval_stop: 48
:::MLPv0.5.0 ssd 1543598987.873747110 (/models/rough/ssd/ssd_main.py:261) eval_size: 5000
:::MLPv0.5.0 ssd 1543598987.902473927 (/models/rough/ssd/ssd_main.py:266) eval_accuracy: {"value": 0.21473714871046878, "epoch": 48}
:::MLPv0.5.0 ssd 1543598987.931304932 (/models/rough/ssd/ssd_main.py:269) eval_target: 0.212
:::MLPv0.5.0 ssd 1543598987.960100889 (/models/rough/ssd/ssd_main.py:274) eval_iteration_accuracy: {"iteration": 5625, "value": 0.21473714871046878}
:::MLPv0.5.0 ssd 1543598987.988677979 (/models/rough/ssd/ssd_main.py:277) run_stop: {"success": "true"}
:::MLPv0.5.0 ssd 1543598988.017334938 (/models/rough/ssd/ssd_main.py:278) run_final
