STARTING TIMING RUN AT 2018-11-15 03:53:22 PM
parallelism=28, random seed=1542326002, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542326009.968 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542326009.972 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542326010.002 (NeuralCFexample.scala:133) seed: 1542326002
2018-11-15 15:53:30 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 15:53:30 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542326010.223 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542326010.223 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 15:53:30 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 15:53:30 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542326045.547 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542326045.548 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542326048.789 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 15:54:09 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542326049.072 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542326051.578 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542326063.185 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542326063.185 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542326069.496 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:54:29 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542326069.880 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542326070.032 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 15:54:32 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2140 ms
2018-11-15 15:54:32 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542326072.357 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 15:57:39 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.170049107s] loss is 0.12996899256748812, training cost 187.170049107s. Throughput is 530989.5705759211 record / second. 
:::MLPv0.5.0 ncf 1542326259.613 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 15:57:39 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.170049107s] Validate model...
2018-11-15 15:58:29 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.170049107s] HitRatio@10 is (HitRatio@10: 74351.0, count: 138493, Average HitRatio@10: 0.5368575)
:::MLPv0.5.0 ncf 1542326309.465 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542326309.465 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326309.466 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326309.466 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5368575}
2018-11-15 15:58:29 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.170049107s] Validation time cost: 49.85226445s. Throughput is 2778068.3892284054 samples / sec
:::MLPv0.5.0 ncf 1542326309.466 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326309.466 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326309.466 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326311.112 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 15:58:31 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1647 ms
2018-11-15 16:01:08 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 344.650443173s] loss is 0.11193193575101239, training cost 157.480394066s. Throughput is 631096.6173881151 record / second. 
:::MLPv0.5.0 ncf 1542326468.672 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 16:01:08 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 344.650443173s] Validate model...
2018-11-15 16:01:57 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 344.650443173s] HitRatio@10 is (HitRatio@10: 82253.0, count: 138493, Average HitRatio@10: 0.5939145)
:::MLPv0.5.0 ncf 1542326517.904 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542326517.904 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326517.905 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326517.905 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5939145}
2018-11-15 16:01:57 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 344.650443173s] Validation time cost: 49.232538727s. Throughput is 2813037.953780108 samples / sec
:::MLPv0.5.0 ncf 1542326517.905 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326517.905 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326517.905 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326519.294 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 16:01:59 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1389 ms
2018-11-15 16:04:36 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.475917654s] loss is 0.10450171998568944, training cost 156.825474481s. Throughput is 633732.1428735158 record / second. 
:::MLPv0.5.0 ncf 1542326676.174 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 16:04:36 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.475917654s] Validate model...
2018-11-15 16:05:25 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.475917654s] HitRatio@10 is (HitRatio@10: 84387.0, count: 138493, Average HitRatio@10: 0.6093232)
:::MLPv0.5.0 ncf 1542326725.287 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542326725.287 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326725.287 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326725.288 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6093232}
2018-11-15 16:05:25 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.475917654s] Validation time cost: 49.11293315s. Throughput is 2819888.5938458755 samples / sec
:::MLPv0.5.0 ncf 1542326725.288 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326725.288 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326725.288 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326726.687 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 16:05:26 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1400 ms
2018-11-15 16:08:05 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 660.586986724s] loss is 0.10014771137918745, training cost 159.11106907s. Throughput is 624628.7237016552 record / second. 
:::MLPv0.5.0 ncf 1542326885.852 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 16:08:05 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 660.586986724s] Validate model...
2018-11-15 16:08:55 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 660.586986724s] HitRatio@10 is (HitRatio@10: 87196.0, count: 138493, Average HitRatio@10: 0.6296058)
:::MLPv0.5.0 ncf 1542326935.566 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542326935.566 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326935.567 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326935.567 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6296058}
2018-11-15 16:08:55 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 660.586986724s] Validation time cost: 49.714330295s. Throughput is 2785776.237519363 samples / sec
:::MLPv0.5.0 ncf 1542326935.567 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326935.567 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326935.568 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326936.840 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 16:08:56 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1273 ms
2018-11-15 16:11:35 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.659709412s] loss is 0.0959820563771895, training cost 159.072722688s. Throughput is 624779.2979248312 record / second. 
:::MLPv0.5.0 ncf 1542327095.966 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 16:11:35 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.659709412s] Validate model...
2018-11-15 16:12:25 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.659709412s] HitRatio@10 is (HitRatio@10: 87690.0, count: 138493, Average HitRatio@10: 0.6331728)
:::MLPv0.5.0 ncf 1542327145.719 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542327145.720 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327145.720 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327145.720 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6331728}
2018-11-15 16:12:25 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.659709412s] Validation time cost: 49.752928496s. Throughput is 2783615.0390852764 samples / sec
:::MLPv0.5.0 ncf 1542327145.720 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327145.720 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327145.720 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327147.192 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 16:12:27 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1473 ms
2018-11-15 16:15:06 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.885493428s] loss is 0.09222496992775372, training cost 159.225784016s. Throughput is 624178.7070743087 record / second. 
:::MLPv0.5.0 ncf 1542327306.472 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 16:15:06 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.885493428s] Validate model...
2018-11-15 16:15:56 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.885493428s] HitRatio@10 is (HitRatio@10: 87260.0, count: 138493, Average HitRatio@10: 0.63006794)
:::MLPv0.5.0 ncf 1542327356.311 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542327356.312 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327356.312 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327356.312 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63006794}
2018-11-15 16:15:56 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.885493428s] Validation time cost: 49.839400997s. Throughput is 2778785.4033064395 samples / sec
:::MLPv0.5.0 ncf 1542327356.312 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327356.312 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327356.312 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327357.609 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 16:15:57 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1297 ms
2018-11-15 16:18:36 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.12494963s] loss is 0.08906278333493642, training cost 159.239456202s. Throughput is 624125.115536232 record / second. 
:::MLPv0.5.0 ncf 1542327516.903 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 16:18:36 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.12494963s] Validate model...
2018-11-15 16:19:26 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.12494963s] HitRatio@10 is (HitRatio@10: 85928.0, count: 138493, Average HitRatio@10: 0.62045014)
:::MLPv0.5.0 ncf 1542327566.687 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542327566.688 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327566.688 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327566.688 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.62045014}
2018-11-15 16:19:26 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.12494963s] Validation time cost: 49.784607222s. Throughput is 2781843.7811998934 samples / sec
:::MLPv0.5.0 ncf 1542327566.689 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327566.689 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327566.689 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327568.170 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 16:19:28 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1482 ms
2018-11-15 16:22:09 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1299.017597243s] loss is 0.08729734537856919, training cost 160.892647613s. Throughput is 617712.1544985363 record / second. 
:::MLPv0.5.0 ncf 1542327729.116 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 16:22:09 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1299.017597243s] Validate model...
2018-11-15 16:22:58 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1299.017597243s] HitRatio@10 is (HitRatio@10: 88100.0, count: 138493, Average HitRatio@10: 0.63613325)
:::MLPv0.5.0 ncf 1542327778.889 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542327778.890 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327778.890 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327778.890 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63613325}
2018-11-15 16:22:58 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1299.017597243s] Validation time cost: 49.773404788s. Throughput is 2782469.8870789255 samples / sec
:::MLPv0.5.0 ncf 1542327778.890 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327778.890 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542327778.891 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542327778.913 (NeuralCFexample.scala:234) run_final
Finish training in 1771 seconds
ENDING TIMING RUN AT 2018-11-15 04:22:59 PM
RESULT,recommendation,1542326002,1777,rpremsee,2018-11-15 03:53:22 PM
