STARTING TIMING RUN AT 2018-11-15 08:17:59 PM
parallelism=28, random seed=1542341879, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542341886.075 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542341886.080 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542341886.109 (NeuralCFexample.scala:133) seed: 1542341879
2018-11-15 20:18:06 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 20:18:06 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542341886.319 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542341886.319 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 20:18:06 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 20:18:06 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542341926.068 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542341926.070 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542341929.022 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 20:18:49 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542341929.307 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542341930.054 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542341941.225 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542341941.225 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542341973.204 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 20:19:33 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542341973.610 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542341973.763 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 20:19:35 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2105 ms
2018-11-15 20:19:36 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542341976.044 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 20:22:22 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 166.113045592s] loss is 0.12682087400129863, training cost 166.113045592s. Throughput is 598299.4511105779 record / second. 
:::MLPv0.5.0 ncf 1542342142.236 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 20:22:22 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 166.113045592s] Validate model...
2018-11-15 20:23:12 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 166.113045592s] HitRatio@10 is (HitRatio@10: 74085.0, count: 138493, Average HitRatio@10: 0.5349368)
:::MLPv0.5.0 ncf 1542342192.390 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542342192.390 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342192.392 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342192.392 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5349368}
2018-11-15 20:23:12 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 166.113045592s] Validation time cost: 50.15581442s. Throughput is 2761255.1326606493 samples / sec
:::MLPv0.5.0 ncf 1542342192.392 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342192.392 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342192.393 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342194.272 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 20:23:14 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1880 ms
2018-11-15 20:25:52 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 324.174522897s] loss is 0.1128675142037017, training cost 158.061477305s. Throughput is 628776.5095869828 record / second. 
:::MLPv0.5.0 ncf 1542342352.394 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 20:25:52 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 324.174522897s] Validate model...
2018-11-15 20:26:42 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 324.174522897s] HitRatio@10 is (HitRatio@10: 82355.0, count: 138493, Average HitRatio@10: 0.594651)
:::MLPv0.5.0 ncf 1542342402.671 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542342402.672 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342402.672 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342402.672 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.594651}
2018-11-15 20:26:42 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 324.174522897s] Validation time cost: 50.277706112s. Throughput is 2754560.832419228 samples / sec
:::MLPv0.5.0 ncf 1542342402.672 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342402.673 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342402.673 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342404.103 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 20:26:44 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1430 ms
2018-11-15 20:29:23 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 483.535115283s] loss is 0.10519942375166076, training cost 159.360592386s. Throughput is 623650.6937629274 record / second. 
:::MLPv0.5.0 ncf 1542342563.518 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 20:29:23 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 483.535115283s] Validate model...
2018-11-15 20:30:13 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 483.535115283s] HitRatio@10 is (HitRatio@10: 84875.0, count: 138493, Average HitRatio@10: 0.61284685)
:::MLPv0.5.0 ncf 1542342613.620 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542342613.621 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342613.622 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342613.622 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61284685}
2018-11-15 20:30:13 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 483.535115283s] Validation time cost: 50.103251184s. Throughput is 2764151.960745941 samples / sec
:::MLPv0.5.0 ncf 1542342613.622 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342613.622 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342613.622 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342614.915 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 20:30:14 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1294 ms
2018-11-15 20:32:54 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 642.696221748s] loss is 0.09882999770343304, training cost 159.161106465s. Throughput is 624432.3516427372 record / second. 
:::MLPv0.5.0 ncf 1542342774.132 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 20:32:54 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 642.696221748s] Validate model...
2018-11-15 20:33:44 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 642.696221748s] HitRatio@10 is (HitRatio@10: 86342.0, count: 138493, Average HitRatio@10: 0.62343943)
:::MLPv0.5.0 ncf 1542342824.210 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542342824.211 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342824.211 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342824.212 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62343943}
2018-11-15 20:33:44 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 642.696221748s] Validation time cost: 50.079723141s. Throughput is 2765450.591850747 samples / sec
:::MLPv0.5.0 ncf 1542342824.212 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342824.212 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342824.212 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342825.382 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 20:33:45 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1171 ms
2018-11-15 20:36:23 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 800.959252481s] loss is 0.09686293532805783, training cost 158.263030733s. Throughput is 627975.7410160401 record / second. 
:::MLPv0.5.0 ncf 1542342983.701 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 20:36:23 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 800.959252481s] Validate model...
2018-11-15 20:37:13 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 800.959252481s] HitRatio@10 is (HitRatio@10: 86523.0, count: 138493, Average HitRatio@10: 0.6247464)
:::MLPv0.5.0 ncf 1542343033.854 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542343033.854 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343033.854 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343033.854 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6247464}
2018-11-15 20:37:13 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 800.959252481s] Validation time cost: 50.152404203s. Throughput is 2761442.8899445594 samples / sec
:::MLPv0.5.0 ncf 1542343033.854 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343033.855 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343033.855 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343035.161 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 20:37:15 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1308 ms
2018-11-15 20:39:52 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 958.534920889s] loss is 0.0899531508662871, training cost 157.575668408s. Throughput is 630715.0399810983 record / second. 
:::MLPv0.5.0 ncf 1542343192.801 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 20:39:52 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 958.534920889s] Validate model...
2018-11-15 20:40:43 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 958.534920889s] HitRatio@10 is (HitRatio@10: 87881.0, count: 138493, Average HitRatio@10: 0.63455194)
:::MLPv0.5.0 ncf 1542343243.612 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542343243.613 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343243.613 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343243.613 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63455194}
2018-11-15 20:40:43 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 958.534920889s] Validation time cost: 50.811782627s. Throughput is 2725607.975942347 samples / sec
:::MLPv0.5.0 ncf 1542343243.613 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343243.614 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343243.614 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343244.838 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 20:40:44 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1224 ms
2018-11-15 20:43:23 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1117.260201672s] loss is 0.08999508672526904, training cost 158.725280783s. Throughput is 626146.9093626861 record / second. 
:::MLPv0.5.0 ncf 1542343403.617 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 20:43:23 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1117.260201672s] Validate model...
2018-11-15 20:44:13 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1117.260201672s] HitRatio@10 is (HitRatio@10: 86983.0, count: 138493, Average HitRatio@10: 0.62806785)
:::MLPv0.5.0 ncf 1542343453.679 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542343453.680 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343453.680 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343453.680 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.62806785}
2018-11-15 20:44:13 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1117.260201672s] Validation time cost: 50.062677214s. Throughput is 2766392.204875342 samples / sec
:::MLPv0.5.0 ncf 1542343453.680 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343453.680 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343453.680 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343455.098 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 20:44:15 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1418 ms
2018-11-15 20:46:54 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1276.189056421s] loss is 0.08780276402831078, training cost 158.928854749s. Throughput is 625344.8699228442 record / second. 
:::MLPv0.5.0 ncf 1542343614.081 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 20:46:54 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1276.189056421s] Validate model...
2018-11-15 20:47:44 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1276.189056421s] HitRatio@10 is (HitRatio@10: 87808.0, count: 138493, Average HitRatio@10: 0.6340248)
:::MLPv0.5.0 ncf 1542343664.239 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542343664.239 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343664.239 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343664.240 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6340248}
2018-11-15 20:47:44 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1276.189056421s] Validation time cost: 50.157150814s. Throughput is 2761181.5614004824 samples / sec
:::MLPv0.5.0 ncf 1542343664.240 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343664.240 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343664.240 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343665.675 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 20:47:45 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1436 ms
2018-11-15 20:50:24 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1434.561619728s] loss is 0.0881952630089862, training cost 158.372563307s. Throughput is 627541.4246301285 record / second. 
:::MLPv0.5.0 ncf 1542343824.100 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 20:50:24 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1434.561619728s] Validate model...
2018-11-15 20:51:14 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1434.561619728s] HitRatio@10 is (HitRatio@10: 87367.0, count: 138493, Average HitRatio@10: 0.63084054)
:::MLPv0.5.0 ncf 1542343874.203 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542343874.203 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343874.203 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343874.203 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.63084054}
2018-11-15 20:51:14 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1434.561619728s] Validation time cost: 50.102618867s. Throughput is 2764186.8455546577 samples / sec
:::MLPv0.5.0 ncf 1542343874.204 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343874.204 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343874.204 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343875.505 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 20:51:15 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1302 ms
2018-11-15 20:53:54 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1593.044473175s] loss is 0.08579650335013866, training cost 158.482853447s. Throughput is 627104.7109410896 record / second. 
:::MLPv0.5.0 ncf 1542344034.041 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 20:53:54 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1593.044473175s] Validate model...
2018-11-15 20:54:44 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1593.044473175s] HitRatio@10 is (HitRatio@10: 86958.0, count: 138493, Average HitRatio@10: 0.6278873)
:::MLPv0.5.0 ncf 1542344084.165 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542344084.165 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542344084.165 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542344084.165 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6278873}
2018-11-15 20:54:44 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1593.044473175s] Validation time cost: 50.123648778s. Throughput is 2763027.101506357 samples / sec
:::MLPv0.5.0 ncf 1542344084.166 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542344084.166 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542344084.166 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542344085.441 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 20:54:45 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1275 ms
2018-11-15 20:57:24 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1751.734128997s] loss is 0.08470846393278667, training cost 158.689655822s. Throughput is 626287.4759239453 record / second. 
:::MLPv0.5.0 ncf 1542344244.184 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 20:57:24 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1751.734128997s] Validate model...
2018-11-15 20:58:14 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1751.734128997s] HitRatio@10 is (HitRatio@10: 87107.0, count: 138493, Average HitRatio@10: 0.6289632)
:::MLPv0.5.0 ncf 1542344294.227 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542344294.227 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542344294.227 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542344294.227 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6289632}
2018-11-15 20:58:14 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1751.734128997s] Validation time cost: 50.042967838s. Throughput is 2767481.745853524 samples / sec
:::MLPv0.5.0 ncf 1542344294.227 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542344294.227 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542344294.228 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542344295.626 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 20:58:15 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1399 ms
2018-11-15 21:00:54 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1910.338205245s] loss is 0.08069491971816335, training cost 158.604076248s. Throughput is 626625.4080670468 record / second. 
:::MLPv0.5.0 ncf 1542344454.283 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 21:00:54 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1910.338205245s] Validate model...
2018-11-15 21:01:44 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1910.338205245s] HitRatio@10 is (HitRatio@10: 87860.0, count: 138493, Average HitRatio@10: 0.6344003)
:::MLPv0.5.0 ncf 1542344504.416 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542344504.416 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542344504.417 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542344504.417 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6344003}
2018-11-15 21:01:44 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1910.338205245s] Validation time cost: 50.130830959s. Throughput is 2762631.2460942026 samples / sec
:::MLPv0.5.0 ncf 1542344504.417 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542344504.417 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542344504.417 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542344505.791 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 21:01:45 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1374 ms
2018-11-15 21:04:24 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2069.263311464s] loss is 0.08241696948451656, training cost 158.925106219s. Throughput is 625359.6197887466 record / second. 
:::MLPv0.5.0 ncf 1542344664.768 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 21:04:24 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2069.263311464s] Validate model...
2018-11-15 21:05:14 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2069.263311464s] HitRatio@10 is (HitRatio@10: 87388.0, count: 138493, Average HitRatio@10: 0.6309922)
:::MLPv0.5.0 ncf 1542344714.920 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542344714.920 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542344714.920 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542344714.920 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6309922}
2018-11-15 21:05:14 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2069.263311464s] Validation time cost: 50.152088136s. Throughput is 2761460.293027907 samples / sec
:::MLPv0.5.0 ncf 1542344714.921 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542344714.921 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542344714.921 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542344716.195 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 21:05:16 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1274 ms
2018-11-15 21:07:55 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2228.463850241s] loss is 0.07988341658243112, training cost 159.200538777s. Throughput is 624277.6862659613 record / second. 
:::MLPv0.5.0 ncf 1542344875.451 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 21:07:55 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2228.463850241s] Validate model...
2018-11-15 21:08:45 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2228.463850241s] HitRatio@10 is (HitRatio@10: 86027.0, count: 138493, Average HitRatio@10: 0.621165)
:::MLPv0.5.0 ncf 1542344925.645 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542344925.646 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542344925.646 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542344925.646 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.621165}
2018-11-15 21:08:45 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2228.463850241s] Validation time cost: 50.194897718s. Throughput is 2759105.1341127865 samples / sec
:::MLPv0.5.0 ncf 1542344925.646 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542344925.646 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542344925.646 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542344926.917 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 21:08:46 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1271 ms
2018-11-15 21:11:26 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2387.890655854s] loss is 0.0812526520873819, training cost 159.426805613s. Throughput is 623391.6788200134 record / second. 
:::MLPv0.5.0 ncf 1542345086.398 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 21:11:26 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2387.890655854s] Validate model...
2018-11-15 21:12:16 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2387.890655854s] HitRatio@10 is (HitRatio@10: 85616.0, count: 138493, Average HitRatio@10: 0.6181973)
:::MLPv0.5.0 ncf 1542345136.558 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542345136.559 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542345136.559 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542345136.559 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6181973}
2018-11-15 21:12:16 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2387.890655854s] Validation time cost: 50.160194419s. Throughput is 2761014.0192666543 samples / sec
:::MLPv0.5.0 ncf 1542345136.559 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542345136.559 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542345136.559 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542345137.852 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 21:12:17 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1293 ms
2018-11-15 21:14:57 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2547.046075454s] loss is 0.07645388240260738, training cost 159.1554196s. Throughput is 624454.6635595688 record / second. 
:::MLPv0.5.0 ncf 1542345297.060 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 21:14:57 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2547.046075454s] Validate model...
2018-11-15 21:15:47 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2547.046075454s] HitRatio@10 is (HitRatio@10: 86470.0, count: 138493, Average HitRatio@10: 0.62436366)
:::MLPv0.5.0 ncf 1542345347.249 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542345347.249 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542345347.249 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542345347.249 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.62436366}
2018-11-15 21:15:47 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2547.046075454s] Validation time cost: 50.189038276s. Throughput is 2759427.2525884653 samples / sec
:::MLPv0.5.0 ncf 1542345347.250 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542345347.250 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542345347.250 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542345348.580 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 21:15:48 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1331 ms
2018-11-15 21:18:28 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2706.77137349s] loss is 0.07740408927202225, training cost 159.725298036s. Throughput is 622226.6930915342 record / second. 
:::MLPv0.5.0 ncf 1542345508.359 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 21:18:28 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2706.77137349s] Validate model...
2018-11-15 21:19:18 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2706.77137349s] HitRatio@10 is (HitRatio@10: 85895.0, count: 138493, Average HitRatio@10: 0.62021184)
:::MLPv0.5.0 ncf 1542345558.544 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542345558.544 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542345558.544 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542345558.544 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.62021184}
2018-11-15 21:19:18 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2706.77137349s] Validation time cost: 50.184193539s. Throughput is 2759693.6452186275 samples / sec
:::MLPv0.5.0 ncf 1542345558.544 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542345558.544 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542345558.544 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542345559.851 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 21:19:19 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1307 ms
2018-11-15 21:22:00 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2866.969621665s] loss is 0.07763135113886424, training cost 160.198248175s. Throughput is 620389.7054569024 record / second. 
:::MLPv0.5.0 ncf 1542345720.102 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 21:22:00 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2866.969621665s] Validate model...
2018-11-15 21:22:50 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2866.969621665s] HitRatio@10 is (HitRatio@10: 85881.0, count: 138493, Average HitRatio@10: 0.62011075)
:::MLPv0.5.0 ncf 1542345770.327 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542345770.328 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542345770.328 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542345770.328 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.62011075}
2018-11-15 21:22:50 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2866.969621665s] Validation time cost: 50.225519797s. Throughput is 2757422.9308080208 samples / sec
:::MLPv0.5.0 ncf 1542345770.328 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542345770.328 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542345770.328 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542345771.745 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 21:22:51 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1417 ms
2018-11-15 21:25:32 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3027.433818146s] loss is 0.07729961590043136, training cost 160.464196481s. Throughput is 619361.4910960394 record / second. 
:::MLPv0.5.0 ncf 1542345932.262 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 21:25:32 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3027.433818146s] Validate model...
2018-11-15 21:26:22 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3027.433818146s] HitRatio@10 is (HitRatio@10: 85555.0, count: 138493, Average HitRatio@10: 0.61775684)
:::MLPv0.5.0 ncf 1542345982.481 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542345982.481 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542345982.481 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542345982.482 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.61775684}
2018-11-15 21:26:22 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3027.433818146s] Validation time cost: 50.2195882s. Throughput is 2757748.6188944895 samples / sec
:::MLPv0.5.0 ncf 1542345982.482 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542345982.482 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542345982.482 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542345983.784 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 21:26:23 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1303 ms
2018-11-15 21:29:04 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3188.457582235s] loss is 0.07604383065232209, training cost 161.023764089s. Throughput is 617209.1713436061 record / second. 
:::MLPv0.5.0 ncf 1542346144.861 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 21:29:04 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3188.457582235s] Validate model...
2018-11-15 21:29:55 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3188.457582235s] HitRatio@10 is (HitRatio@10: 85393.0, count: 138493, Average HitRatio@10: 0.6165871)
:::MLPv0.5.0 ncf 1542346195.175 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542346195.176 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542346195.176 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542346195.176 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6165871}
2018-11-15 21:29:55 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3188.457582235s] Validation time cost: 50.314698125s. Throughput is 2752535.6438775216 samples / sec
:::MLPv0.5.0 ncf 1542346195.176 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542346195.176 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542346195.176 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542346195.217 (NeuralCFexample.scala:234) run_final
Finish training in 4311 seconds
ENDING TIMING RUN AT 2018-11-15 09:29:55 PM
RESULT,recommendation,1542341879,4316,rpremsee,2018-11-15 08:17:59 PM
