STARTING TIMING RUN AT 2018-11-15 04:24:54 PM
parallelism=28, random seed=1542327894, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542327901.630 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542327901.635 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542327901.664 (NeuralCFexample.scala:133) seed: 1542327894
2018-11-15 16:25:01 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 16:25:01 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542327901.876 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542327901.877 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 16:25:01 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 16:25:01 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542327939.672 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542327939.673 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542327942.954 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 16:25:43 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542327943.249 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542327944.222 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542327959.249 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542327959.250 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542327965.091 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 16:26:05 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542327965.524 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542327965.686 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 16:26:08 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2314 ms
2018-11-15 16:26:08 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542327968.161 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 16:29:12 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.30315532s] loss is 0.1286909622805459, training cost 184.30315532s. Throughput is 539249.2810415548 record / second. 
:::MLPv0.5.0 ncf 1542328152.544 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 16:29:12 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.30315532s] Validate model...
2018-11-15 16:30:06 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.30315532s] HitRatio@10 is (HitRatio@10: 74490.0, count: 138493, Average HitRatio@10: 0.5378611)
:::MLPv0.5.0 ncf 1542328206.652 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542328206.653 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328206.653 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328206.653 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5378611}
2018-11-15 16:30:06 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.30315532s] Validation time cost: 54.109028644s. Throughput is 2559517.39424465 samples / sec
:::MLPv0.5.0 ncf 1542328206.653 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328206.653 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328206.654 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328208.820 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 16:30:08 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 2168 ms
2018-11-15 16:32:45 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 341.306250283s] loss is 0.11016798897513322, training cost 157.003094963s. Throughput is 633015.1900726643 record / second. 
:::MLPv0.5.0 ncf 1542328365.885 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 16:32:45 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 341.306250283s] Validate model...
2018-11-15 16:33:36 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 341.306250283s] HitRatio@10 is (HitRatio@10: 81639.0, count: 138493, Average HitRatio@10: 0.58948106)
:::MLPv0.5.0 ncf 1542328416.101 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542328416.101 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328416.101 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328416.101 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58948106}
2018-11-15 16:33:36 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 341.306250283s] Validation time cost: 50.216173932s. Throughput is 2757936.1220856784 samples / sec
:::MLPv0.5.0 ncf 1542328416.102 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328416.102 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328416.102 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328417.353 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 16:33:37 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1252 ms
2018-11-15 16:36:16 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.270341723s] loss is 0.10563133683587823, training cost 158.96409144s. Throughput is 625206.2531839927 record / second. 
:::MLPv0.5.0 ncf 1542328576.372 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 16:36:16 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.270341723s] Validate model...
2018-11-15 16:37:06 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.270341723s] HitRatio@10 is (HitRatio@10: 84440.0, count: 138493, Average HitRatio@10: 0.6097059)
:::MLPv0.5.0 ncf 1542328626.438 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542328626.439 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328626.439 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328626.439 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6097059}
2018-11-15 16:37:06 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.270341723s] Validation time cost: 50.066390101s. Throughput is 2766187.051245658 samples / sec
:::MLPv0.5.0 ncf 1542328626.439 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328626.439 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328626.440 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328627.915 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 16:37:07 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1476 ms
2018-11-15 16:39:45 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 657.97290562s] loss is 0.09686907434037753, training cost 157.702563897s. Throughput is 630207.5346404094 record / second. 
:::MLPv0.5.0 ncf 1542328785.671 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 16:39:45 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 657.97290562s] Validate model...
2018-11-15 16:40:36 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 657.97290562s] HitRatio@10 is (HitRatio@10: 86642.0, count: 138493, Average HitRatio@10: 0.62560564)
:::MLPv0.5.0 ncf 1542328836.209 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542328836.210 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328836.210 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328836.211 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62560564}
2018-11-15 16:40:36 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 657.97290562s] Validation time cost: 50.539460273s. Throughput is 2740294.400690067 samples / sec
:::MLPv0.5.0 ncf 1542328836.211 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328836.211 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328836.211 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328837.759 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 16:40:37 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1549 ms
2018-11-15 16:43:15 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 815.342599124s] loss is 0.09432125916438443, training cost 157.369693504s. Throughput is 631540.557696224 record / second. 
:::MLPv0.5.0 ncf 1542328995.182 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 16:43:15 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 815.342599124s] Validate model...
2018-11-15 16:44:05 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 815.342599124s] HitRatio@10 is (HitRatio@10: 87227.0, count: 138493, Average HitRatio@10: 0.62982965)
:::MLPv0.5.0 ncf 1542329045.461 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542329045.461 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329045.461 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329045.461 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62982965}
2018-11-15 16:44:05 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 815.342599124s] Validation time cost: 50.278618886s. Throughput is 2754510.82524789 samples / sec
:::MLPv0.5.0 ncf 1542329045.462 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329045.462 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329045.462 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329046.751 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 16:44:06 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1289 ms
2018-11-15 16:46:44 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 972.790008311s] loss is 0.09259391842143876, training cost 157.447409187s. Throughput is 631228.8307136272 record / second. 
:::MLPv0.5.0 ncf 1542329204.252 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 16:46:44 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 972.790008311s] Validate model...
2018-11-15 16:47:34 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 972.790008311s] HitRatio@10 is (HitRatio@10: 87580.0, count: 138493, Average HitRatio@10: 0.6323785)
:::MLPv0.5.0 ncf 1542329254.539 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542329254.540 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329254.540 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329254.540 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6323785}
2018-11-15 16:47:34 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 972.790008311s] Validation time cost: 50.287607332s. Throughput is 2754018.481843168 samples / sec
:::MLPv0.5.0 ncf 1542329254.540 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329254.540 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329254.540 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329255.814 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 16:47:35 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1275 ms
2018-11-15 16:50:12 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1129.858759226s] loss is 0.09123231550412518, training cost 157.068750915s. Throughput is 632750.5848301029 record / second. 
:::MLPv0.5.0 ncf 1542329412.937 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 16:50:12 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1129.858759226s] Validate model...
2018-11-15 16:51:03 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1129.858759226s] HitRatio@10 is (HitRatio@10: 87421.0, count: 138493, Average HitRatio@10: 0.6312305)
:::MLPv0.5.0 ncf 1542329463.246 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542329463.246 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329463.246 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329463.246 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6312305}
2018-11-15 16:51:03 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1129.858759226s] Validation time cost: 50.309054068s. Throughput is 2752844.4445170164 samples / sec
:::MLPv0.5.0 ncf 1542329463.247 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329463.247 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329463.247 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329464.531 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 16:51:04 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1284 ms
2018-11-15 16:53:43 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1288.323084061s] loss is 0.08739612783704485, training cost 158.464324835s. Throughput is 627178.035835412 record / second. 
:::MLPv0.5.0 ncf 1542329623.047 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 16:53:43 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1288.323084061s] Validate model...
2018-11-15 16:54:33 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1288.323084061s] HitRatio@10 is (HitRatio@10: 87996.0, count: 138493, Average HitRatio@10: 0.6353823)
:::MLPv0.5.0 ncf 1542329673.313 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542329673.313 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329673.313 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329673.313 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6353823}
2018-11-15 16:54:33 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1288.323084061s] Validation time cost: 50.265132962s. Throughput is 2755249.8489300623 samples / sec
:::MLPv0.5.0 ncf 1542329673.313 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329673.313 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542329673.313 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542329673.336 (NeuralCFexample.scala:234) run_final
Finish training in 1774 seconds
ENDING TIMING RUN AT 2018-11-15 04:54:33 PM
RESULT,recommendation,1542327894,1779,rpremsee,2018-11-15 04:24:54 PM
