STARTING TIMING RUN AT 2018-11-15 03:12:45 PM
parallelism=28, random seed=1542323565, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542323572.160 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542323572.165 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542323572.195 (NeuralCFexample.scala:133) seed: 1542323565
2018-11-15 15:12:52 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 15:12:52 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542323572.413 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542323572.413 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 15:12:52 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 15:12:52 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542323609.550 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542323609.550 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542323612.763 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 15:13:33 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542323613.041 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542323613.716 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542323626.958 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542323626.959 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542323632.845 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 15:13:52 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:13:53 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542323633.246 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542323633.409 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 15:13:55 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1898 ms
2018-11-15 15:13:55 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542323635.474 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 15:17:03 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.29725922s] loss is 0.12913295466985023, training cost 188.29725922s. Throughput is 527810.8901409 record / second. 
:::MLPv0.5.0 ncf 1542323823.847 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 15:17:03 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.29725922s] Validate model...
2018-11-15 15:17:54 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.29725922s] HitRatio@10 is (HitRatio@10: 74088.0, count: 138493, Average HitRatio@10: 0.5349584)
:::MLPv0.5.0 ncf 1542323874.057 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542323874.058 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323874.058 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323874.058 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5349584}
2018-11-15 15:17:54 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.29725922s] Validation time cost: 50.211272616s. Throughput is 2758205.334868742 samples / sec
:::MLPv0.5.0 ncf 1542323874.059 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323874.059 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323874.059 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323875.755 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 15:17:55 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1696 ms
2018-11-15 15:20:36 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.234285519s] loss is 0.1126300117799214, training cost 160.937026299s. Throughput is 617541.8192166357 record / second. 
:::MLPv0.5.0 ncf 1542324036.761 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 15:20:36 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.234285519s] Validate model...
2018-11-15 15:21:27 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.234285519s] HitRatio@10 is (HitRatio@10: 81276.0, count: 138493, Average HitRatio@10: 0.58686)
:::MLPv0.5.0 ncf 1542324087.045 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542324087.046 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324087.046 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324087.046 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58686}
2018-11-15 15:21:27 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.234285519s] Validation time cost: 50.284510007s. Throughput is 2754188.1183831897 samples / sec
:::MLPv0.5.0 ncf 1542324087.046 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324087.046 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324087.046 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324088.299 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 15:21:28 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1253 ms
2018-11-15 15:24:06 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.739946831s] loss is 0.10450078866311482, training cost 158.505661312s. Throughput is 627014.4749238419 record / second. 
:::MLPv0.5.0 ncf 1542324246.860 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 15:24:06 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.739946831s] Validate model...
2018-11-15 15:24:56 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.739946831s] HitRatio@10 is (HitRatio@10: 84793.0, count: 138493, Average HitRatio@10: 0.6122548)
:::MLPv0.5.0 ncf 1542324296.885 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542324296.886 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324296.886 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324296.886 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6122548}
2018-11-15 15:24:56 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.739946831s] Validation time cost: 50.025729682s. Throughput is 2768435.3807603098 samples / sec
:::MLPv0.5.0 ncf 1542324296.886 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324296.886 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324296.886 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324298.425 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 15:24:58 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1540 ms
2018-11-15 15:27:37 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.339589864s] loss is 0.0986786290471043, training cost 158.599643033s. Throughput is 626642.9236497133 record / second. 
:::MLPv0.5.0 ncf 1542324457.086 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 15:27:37 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.339589864s] Validate model...
2018-11-15 15:28:27 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.339589864s] HitRatio@10 is (HitRatio@10: 86395.0, count: 138493, Average HitRatio@10: 0.62382215)
:::MLPv0.5.0 ncf 1542324507.197 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542324507.197 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324507.197 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324507.198 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62382215}
2018-11-15 15:28:27 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.339589864s] Validation time cost: 50.111958689s. Throughput is 2763671.658884896 samples / sec
:::MLPv0.5.0 ncf 1542324507.198 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324507.198 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324507.199 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324508.551 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 15:28:28 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1353 ms
2018-11-15 15:31:06 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.72624158s] loss is 0.09622384155435222, training cost 158.386651716s. Throughput is 627485.6051519159 record / second. 
:::MLPv0.5.0 ncf 1542324666.991 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 15:31:06 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.72624158s] Validate model...
2018-11-15 15:31:57 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.72624158s] HitRatio@10 is (HitRatio@10: 86574.0, count: 138493, Average HitRatio@10: 0.6251146)
:::MLPv0.5.0 ncf 1542324717.160 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542324717.160 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324717.160 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324717.160 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6251146}
2018-11-15 15:31:57 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.72624158s] Validation time cost: 50.168441487s. Throughput is 2760560.142891568 samples / sec
:::MLPv0.5.0 ncf 1542324717.160 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324717.161 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324717.161 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324718.452 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 15:31:58 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1291 ms
2018-11-15 15:34:36 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 982.828178716s] loss is 0.09204737682427679, training cost 158.101937136s. Throughput is 628615.5995325237 record / second. 
:::MLPv0.5.0 ncf 1542324876.627 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 15:34:36 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 982.828178716s] Validate model...
2018-11-15 15:35:26 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 982.828178716s] HitRatio@10 is (HitRatio@10: 86904.0, count: 138493, Average HitRatio@10: 0.62749743)
:::MLPv0.5.0 ncf 1542324926.794 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542324926.794 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324926.795 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324926.795 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.62749743}
2018-11-15 15:35:26 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 982.828178716s] Validation time cost: 50.167905639s. Throughput is 2760589.628687569 samples / sec
:::MLPv0.5.0 ncf 1542324926.795 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324926.795 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324926.795 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324928.158 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 15:35:28 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1363 ms
2018-11-15 15:38:05 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1140.546611764s] loss is 0.09127528752599444, training cost 157.718433048s. Throughput is 630144.1250671891 record / second. 
:::MLPv0.5.0 ncf 1542325085.929 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 15:38:05 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1140.546611764s] Validate model...
2018-11-15 15:38:56 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1140.546611764s] HitRatio@10 is (HitRatio@10: 86578.0, count: 138493, Average HitRatio@10: 0.6251435)
:::MLPv0.5.0 ncf 1542325136.003 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542325136.003 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325136.003 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325136.004 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6251435}
2018-11-15 15:38:56 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1140.546611764s] Validation time cost: 50.073905839s. Throughput is 2765771.8661949253 samples / sec
:::MLPv0.5.0 ncf 1542325136.004 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325136.004 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325136.004 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325137.287 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 15:38:57 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1284 ms
2018-11-15 15:41:36 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1299.450877877s] loss is 0.08853499378476824, training cost 158.904266113s. Throughput is 625441.6349610469 record / second. 
:::MLPv0.5.0 ncf 1542325296.244 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 15:41:36 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1299.450877877s] Validate model...
2018-11-15 15:42:26 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1299.450877877s] HitRatio@10 is (HitRatio@10: 86810.0, count: 138493, Average HitRatio@10: 0.62681866)
:::MLPv0.5.0 ncf 1542325346.504 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542325346.505 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325346.505 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325346.505 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.62681866}
2018-11-15 15:42:26 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1299.450877877s] Validation time cost: 50.260319407s. Throughput is 2755513.7260172567 samples / sec
:::MLPv0.5.0 ncf 1542325346.505 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325346.505 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325346.505 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325347.802 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 15:42:27 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1297 ms
2018-11-15 15:45:06 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1458.305444109s] loss is 0.0860410218260118, training cost 158.854566232s. Throughput is 625637.3131563127 record / second. 
:::MLPv0.5.0 ncf 1542325506.708 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 15:45:06 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1458.305444109s] Validate model...
2018-11-15 15:45:56 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1458.305444109s] HitRatio@10 is (HitRatio@10: 87304.0, count: 138493, Average HitRatio@10: 0.63038564)
:::MLPv0.5.0 ncf 1542325556.874 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542325556.874 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325556.874 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325556.874 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.63038564}
2018-11-15 15:45:56 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1458.305444109s] Validation time cost: 50.165457741s. Throughput is 2760724.3357576365 samples / sec
:::MLPv0.5.0 ncf 1542325556.874 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325556.874 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325556.874 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325558.168 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 15:45:58 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1294 ms
2018-11-15 15:48:37 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1617.516338837s] loss is 0.08233078382909298, training cost 159.210894728s. Throughput is 624237.0798166324 record / second. 
:::MLPv0.5.0 ncf 1542325717.431 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 15:48:37 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1617.516338837s] Validate model...
2018-11-15 15:49:27 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1617.516338837s] HitRatio@10 is (HitRatio@10: 86617.0, count: 138493, Average HitRatio@10: 0.6254251)
:::MLPv0.5.0 ncf 1542325767.583 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542325767.584 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325767.584 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325767.584 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6254251}
2018-11-15 15:49:27 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1617.516338837s] Validation time cost: 50.152493365s. Throughput is 2761437.980601984 samples / sec
:::MLPv0.5.0 ncf 1542325767.584 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325767.584 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325767.584 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325768.912 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 15:49:28 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1328 ms
2018-11-15 15:52:08 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1776.813890855s] loss is 0.08271444642118045, training cost 159.297552018s. Throughput is 623897.4971113796 record / second. 
:::MLPv0.5.0 ncf 1542325928.261 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 15:52:08 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1776.813890855s] Validate model...
2018-11-15 15:52:58 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1776.813890855s] HitRatio@10 is (HitRatio@10: 87090.0, count: 138493, Average HitRatio@10: 0.62884045)
:::MLPv0.5.0 ncf 1542325978.386 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542325978.387 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325978.387 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325978.387 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.62884045}
2018-11-15 15:52:58 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1776.813890855s] Validation time cost: 50.125235254s. Throughput is 2762939.6510203555 samples / sec
:::MLPv0.5.0 ncf 1542325978.387 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325978.387 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325978.387 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325979.798 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 15:52:59 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1411 ms
2018-11-15 15:55:39 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1936.252132258s] loss is 0.082797678985766, training cost 159.438241403s. Throughput is 623346.9657307068 record / second. 
:::MLPv0.5.0 ncf 1542326139.288 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 15:55:39 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1936.252132258s] Validate model...
2018-11-15 15:56:29 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1936.252132258s] HitRatio@10 is (HitRatio@10: 86355.0, count: 138493, Average HitRatio@10: 0.6235333)
:::MLPv0.5.0 ncf 1542326189.493 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542326189.494 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326189.494 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326189.494 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6235333}
2018-11-15 15:56:29 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1936.252132258s] Validation time cost: 50.204656955s. Throughput is 2758568.794208386 samples / sec
:::MLPv0.5.0 ncf 1542326189.494 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326189.494 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326189.494 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326190.813 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 15:56:30 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1319 ms
2018-11-15 15:59:10 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2096.187433464s] loss is 0.08119771390088967, training cost 159.935301206s. Throughput is 621409.677854607 record / second. 
:::MLPv0.5.0 ncf 1542326350.800 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 15:59:10 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2096.187433464s] Validate model...
2018-11-15 16:00:01 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2096.187433464s] HitRatio@10 is (HitRatio@10: 87257.0, count: 138493, Average HitRatio@10: 0.6300463)
:::MLPv0.5.0 ncf 1542326401.002 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542326401.002 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326401.002 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326401.002 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6300463}
2018-11-15 16:00:01 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2096.187433464s] Validation time cost: 50.202011733s. Throughput is 2758714.1474843016 samples / sec
:::MLPv0.5.0 ncf 1542326401.003 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326401.003 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326401.003 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326402.392 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 16:00:02 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1389 ms
2018-11-15 16:02:42 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2256.66194768s] loss is 0.08041814581624099, training cost 160.474514216s. Throughput is 619321.669148202 record / second. 
:::MLPv0.5.0 ncf 1542326562.918 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 16:02:42 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2256.66194768s] Validate model...
2018-11-15 16:03:33 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2256.66194768s] HitRatio@10 is (HitRatio@10: 86866.0, count: 138493, Average HitRatio@10: 0.627223)
:::MLPv0.5.0 ncf 1542326613.187 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542326613.187 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326613.187 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326613.187 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.627223}
2018-11-15 16:03:33 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2256.66194768s] Validation time cost: 50.268948936s. Throughput is 2755040.6947303116 samples / sec
:::MLPv0.5.0 ncf 1542326613.187 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326613.188 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326613.188 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326614.477 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 16:03:34 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1291 ms
2018-11-15 16:06:15 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2417.761994438s] loss is 0.07984101798917566, training cost 161.100046758s. Throughput is 616916.9159168147 record / second. 
:::MLPv0.5.0 ncf 1542326775.629 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 16:06:15 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2417.761994438s] Validate model...
2018-11-15 16:07:05 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2417.761994438s] HitRatio@10 is (HitRatio@10: 86165.0, count: 138493, Average HitRatio@10: 0.6221614)
:::MLPv0.5.0 ncf 1542326825.901 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542326825.901 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326825.902 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326825.902 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6221614}
2018-11-15 16:07:05 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2417.761994438s] Validation time cost: 50.272068661s. Throughput is 2754869.725650258 samples / sec
:::MLPv0.5.0 ncf 1542326825.902 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326825.902 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326825.902 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326827.169 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 16:07:07 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1267 ms
2018-11-15 16:09:48 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2579.266997186s] loss is 0.07836972097201007, training cost 161.505002748s. Throughput is 615370.0647593762 record / second. 
:::MLPv0.5.0 ncf 1542326988.727 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 16:09:48 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2579.266997186s] Validate model...
2018-11-15 16:10:38 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2579.266997186s] HitRatio@10 is (HitRatio@10: 86146.0, count: 138493, Average HitRatio@10: 0.62202424)
:::MLPv0.5.0 ncf 1542327038.985 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542327038.985 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327038.985 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327038.985 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.62202424}
2018-11-15 16:10:38 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2579.266997186s] Validation time cost: 50.258452818s. Throughput is 2755616.06525219 samples / sec
:::MLPv0.5.0 ncf 1542327038.986 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327038.986 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327038.986 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327040.275 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 16:10:40 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1290 ms
2018-11-15 16:13:22 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2741.441376225s] loss is 0.07661920360156468, training cost 162.174379039s. Throughput is 612830.1189678033 record / second. 
:::MLPv0.5.0 ncf 1542327202.502 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 16:13:22 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2741.441376225s] Validate model...
2018-11-15 16:14:12 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2741.441376225s] HitRatio@10 is (HitRatio@10: 85790.0, count: 138493, Average HitRatio@10: 0.61945367)
:::MLPv0.5.0 ncf 1542327252.813 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542327252.814 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327252.814 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327252.814 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.61945367}
2018-11-15 16:14:12 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2741.441376225s] Validation time cost: 50.311326413s. Throughput is 2752720.1104404717 samples / sec
:::MLPv0.5.0 ncf 1542327252.814 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327252.814 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327252.814 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327254.076 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 16:14:14 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1262 ms
2018-11-15 16:16:55 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2903.216444298s] loss is 0.07673332999859538, training cost 161.775068073s. Throughput is 614342.7734807256 record / second. 
:::MLPv0.5.0 ncf 1542327415.903 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 16:16:55 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2903.216444298s] Validate model...
2018-11-15 16:17:46 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2903.216444298s] HitRatio@10 is (HitRatio@10: 85556.0, count: 138493, Average HitRatio@10: 0.61776406)
:::MLPv0.5.0 ncf 1542327466.238 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542327466.238 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327466.238 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327466.238 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.61776406}
2018-11-15 16:17:46 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2903.216444298s] Validation time cost: 50.335569116s. Throughput is 2751394.3406667016 samples / sec
:::MLPv0.5.0 ncf 1542327466.239 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327466.239 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327466.239 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327467.524 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 16:17:47 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1285 ms
2018-11-15 16:20:29 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3065.297033737s] loss is 0.07617829420736857, training cost 162.080589439s. Throughput is 613184.7394188079 record / second. 
:::MLPv0.5.0 ncf 1542327629.656 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 16:20:29 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3065.297033737s] Validate model...
2018-11-15 16:21:19 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3065.297033737s] HitRatio@10 is (HitRatio@10: 84846.0, count: 138493, Average HitRatio@10: 0.61263746)
:::MLPv0.5.0 ncf 1542327679.944 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542327679.944 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327679.944 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327679.944 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.61263746}
2018-11-15 16:21:19 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3065.297033737s] Validation time cost: 50.287498029s. Throughput is 2754024.4678733726 samples / sec
:::MLPv0.5.0 ncf 1542327679.944 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327679.944 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327679.945 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327681.218 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 16:21:21 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1274 ms
2018-11-15 16:24:03 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3227.480198513s] loss is 0.07498885558119842, training cost 162.183164776s. Throughput is 612796.9209212714 record / second. 
:::MLPv0.5.0 ncf 1542327843.454 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 16:24:03 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3227.480198513s] Validate model...
2018-11-15 16:24:53 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3227.480198513s] HitRatio@10 is (HitRatio@10: 85248.0, count: 138493, Average HitRatio@10: 0.61554015)
:::MLPv0.5.0 ncf 1542327893.876 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542327893.876 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327893.877 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327893.877 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.61554015}
2018-11-15 16:24:53 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3227.480198513s] Validation time cost: 50.422367386s. Throughput is 2746658.02459829 samples / sec
:::MLPv0.5.0 ncf 1542327893.877 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327893.877 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542327893.877 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542327893.916 (NeuralCFexample.scala:234) run_final
Finish training in 4324 seconds
ENDING TIMING RUN AT 2018-11-15 04:24:54 PM
RESULT,recommendation,1542323565,4329,rpremsee,2018-11-15 03:12:45 PM
