STARTING TIMING RUN AT 2018-11-15 06:42:10 PM
parallelism=28, random seed=1542336130, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542336137.770 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542336137.774 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542336137.803 (NeuralCFexample.scala:133) seed: 1542336130
2018-11-15 18:42:17 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 18:42:18 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542336138.018 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542336138.019 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 18:42:18 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 18:42:18 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542336201.829 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542336201.830 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542336204.974 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 18:43:25 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542336205.272 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542336206.147 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542336216.267 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542336216.268 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542336221.901 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 18:43:42 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542336222.772 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542336222.927 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 18:43:44 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1938 ms
2018-11-15 18:43:45 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542336225.035 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 18:46:56 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.553726846s] loss is 0.12896769706692016, training cost 191.553726846s. Throughput is 518837.95547293656 record / second. 
:::MLPv0.5.0 ncf 1542336416.689 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 18:46:56 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.553726846s] Validate model...
2018-11-15 18:47:47 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.553726846s] HitRatio@10 is (HitRatio@10: 74260.0, count: 138493, Average HitRatio@10: 0.5362004)
:::MLPv0.5.0 ncf 1542336467.522 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542336467.522 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336467.523 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336467.523 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5362004}
2018-11-15 18:47:47 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.553726846s] Validation time cost: 50.832942145s. Throughput is 2724473.4252239694 samples / sec
:::MLPv0.5.0 ncf 1542336467.523 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336467.523 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336467.523 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336469.344 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 18:47:49 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1822 ms
2018-11-15 18:50:27 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.246559422s] loss is 0.11477609590760299, training cost 157.692832576s. Throughput is 630246.4251322347 record / second. 
:::MLPv0.5.0 ncf 1542336627.121 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 18:50:27 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.246559422s] Validate model...
2018-11-15 18:51:17 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.246559422s] HitRatio@10 is (HitRatio@10: 81540.0, count: 138493, Average HitRatio@10: 0.5887662)
:::MLPv0.5.0 ncf 1542336677.669 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542336677.669 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336677.669 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336677.669 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5887662}
2018-11-15 18:51:17 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.246559422s] Validation time cost: 50.548285965s. Throughput is 2739815.9473872874 samples / sec
:::MLPv0.5.0 ncf 1542336677.669 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336677.670 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336677.670 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336679.000 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 18:51:19 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1330 ms
2018-11-15 18:53:58 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.436705331s] loss is 0.10461474848645073, training cost 159.190145909s. Throughput is 624318.4427810813 record / second. 
:::MLPv0.5.0 ncf 1542336838.244 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 18:53:58 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.436705331s] Validate model...
2018-11-15 18:54:48 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.436705331s] HitRatio@10 is (HitRatio@10: 85247.0, count: 138493, Average HitRatio@10: 0.61553293)
:::MLPv0.5.0 ncf 1542336888.648 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542336888.649 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336888.649 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336888.649 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61553293}
2018-11-15 18:54:48 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.436705331s] Validation time cost: 50.40481744s. Throughput is 2747614.3558074953 samples / sec
:::MLPv0.5.0 ncf 1542336888.649 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336888.649 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336888.650 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336889.995 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 18:54:49 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1347 ms
2018-11-15 18:57:28 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.986829375s] loss is 0.0971624595778329, training cost 158.550124044s. Throughput is 626838.6391953821 record / second. 
:::MLPv0.5.0 ncf 1542337048.609 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 18:57:28 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.986829375s] Validate model...
2018-11-15 18:58:19 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.986829375s] HitRatio@10 is (HitRatio@10: 86492.0, count: 138493, Average HitRatio@10: 0.62452257)
:::MLPv0.5.0 ncf 1542337099.607 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542337099.608 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337099.608 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337099.610 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62452257}
2018-11-15 18:58:19 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.986829375s] Validation time cost: 51.000640604s. Throughput is 2715514.9103977713 samples / sec
:::MLPv0.5.0 ncf 1542337099.610 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337099.610 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337099.611 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337100.946 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 18:58:20 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1337 ms
2018-11-15 19:01:01 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 827.000684161s] loss is 0.09495387572262969, training cost 160.013854786s. Throughput is 621104.6170527946 record / second. 
:::MLPv0.5.0 ncf 1542337261.013 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 19:01:01 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 827.000684161s] Validate model...
2018-11-15 19:01:51 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 827.000684161s] HitRatio@10 is (HitRatio@10: 87138.0, count: 138493, Average HitRatio@10: 0.62918705)
:::MLPv0.5.0 ncf 1542337311.492 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542337311.492 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337311.492 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337311.492 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62918705}
2018-11-15 19:01:51 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 827.000684161s] Validation time cost: 50.478628638s. Throughput is 2743596.7207663665 samples / sec
:::MLPv0.5.0 ncf 1542337311.493 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337311.493 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337311.493 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337312.794 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 19:01:52 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1302 ms
2018-11-15 19:04:33 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 987.187318751s] loss is 0.0932918598077127, training cost 160.18663459s. Throughput is 620434.6839196555 record / second. 
:::MLPv0.5.0 ncf 1542337473.043 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 19:04:33 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 987.187318751s] Validate model...
2018-11-15 19:05:23 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 987.187318751s] HitRatio@10 is (HitRatio@10: 87066.0, count: 138493, Average HitRatio@10: 0.6286672)
:::MLPv0.5.0 ncf 1542337523.575 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542337523.576 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337523.576 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337523.576 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6286672}
2018-11-15 19:05:23 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 987.187318751s] Validation time cost: 50.532330238s. Throughput is 2740681.052065438 samples / sec
:::MLPv0.5.0 ncf 1542337523.577 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337523.577 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337523.577 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337524.799 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 19:05:24 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1222 ms
2018-11-15 19:08:05 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1147.605396621s] loss is 0.0895806375358786, training cost 160.41807787s. Throughput is 619539.5513998126 record / second. 
:::MLPv0.5.0 ncf 1542337685.281 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 19:08:05 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1147.605396621s] Validate model...
2018-11-15 19:08:56 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1147.605396621s] HitRatio@10 is (HitRatio@10: 87553.0, count: 138493, Average HitRatio@10: 0.63218355)
:::MLPv0.5.0 ncf 1542337736.141 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542337736.141 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337736.141 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337736.142 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63218355}
2018-11-15 19:08:56 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1147.605396621s] Validation time cost: 50.860124336s. Throughput is 2723017.3305331734 samples / sec
:::MLPv0.5.0 ncf 1542337736.142 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337736.142 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337736.143 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337737.362 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 19:08:57 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1221 ms
2018-11-15 19:11:36 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1306.36842634s] loss is 0.08774457818695477, training cost 158.763029719s. Throughput is 625998.0310019621 record / second. 
:::MLPv0.5.0 ncf 1542337896.178 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 19:11:36 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1306.36842634s] Validate model...
2018-11-15 19:12:26 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1306.36842634s] HitRatio@10 is (HitRatio@10: 87571.0, count: 138493, Average HitRatio@10: 0.63231355)
:::MLPv0.5.0 ncf 1542337946.642 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542337946.642 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337946.642 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337946.642 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63231355}
2018-11-15 19:12:26 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1306.36842634s] Validation time cost: 50.463641072s. Throughput is 2744411.561631123 samples / sec
:::MLPv0.5.0 ncf 1542337946.643 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337946.643 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337946.643 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337947.840 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 19:12:27 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1197 ms
2018-11-15 19:15:06 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1464.964712709s] loss is 0.08418465911277703, training cost 158.596286369s. Throughput is 626656.1864428772 record / second. 
:::MLPv0.5.0 ncf 1542338106.497 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 19:15:06 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1464.964712709s] Validate model...
2018-11-15 19:15:56 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1464.964712709s] HitRatio@10 is (HitRatio@10: 87565.0, count: 138493, Average HitRatio@10: 0.6322702)
:::MLPv0.5.0 ncf 1542338156.905 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542338156.905 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338156.906 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338156.906 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6322702}
2018-11-15 19:15:56 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1464.964712709s] Validation time cost: 50.408628267s. Throughput is 2747406.639721328 samples / sec
:::MLPv0.5.0 ncf 1542338156.906 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338156.906 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338156.906 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338158.193 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 19:15:58 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1287 ms
2018-11-15 19:18:37 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1623.868910511s] loss is 0.08315914629825524, training cost 158.904197802s. Throughput is 625441.9038308698 record / second. 
:::MLPv0.5.0 ncf 1542338317.149 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 19:18:37 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1623.868910511s] Validate model...
2018-11-15 19:19:27 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1623.868910511s] HitRatio@10 is (HitRatio@10: 87749.0, count: 138493, Average HitRatio@10: 0.6335988)
:::MLPv0.5.0 ncf 1542338367.547 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542338367.548 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338367.548 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338367.548 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6335988}
2018-11-15 19:19:27 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1623.868910511s] Validation time cost: 50.399044852s. Throughput is 2747929.061090215 samples / sec
:::MLPv0.5.0 ncf 1542338367.549 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338367.549 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338367.549 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338368.930 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 19:19:28 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1381 ms
2018-11-15 19:22:07 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1782.430465403s] loss is 0.08442339008407933, training cost 158.561554892s. Throughput is 626793.449822649 record / second. 
:::MLPv0.5.0 ncf 1542338527.543 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 19:22:07 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1782.430465403s] Validate model...
2018-11-15 19:22:57 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1782.430465403s] HitRatio@10 is (HitRatio@10: 87202.0, count: 138493, Average HitRatio@10: 0.62964916)
:::MLPv0.5.0 ncf 1542338577.916 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542338577.916 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338577.917 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338577.917 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.62964916}
2018-11-15 19:22:57 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1782.430465403s] Validation time cost: 50.373499253s. Throughput is 2749322.60124359 samples / sec
:::MLPv0.5.0 ncf 1542338577.917 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338577.917 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338577.917 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338579.245 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 19:22:59 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1328 ms
2018-11-15 19:25:38 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1941.640181873s] loss is 0.08398799411952496, training cost 159.20971647s. Throughput is 624241.6995870176 record / second. 
:::MLPv0.5.0 ncf 1542338738.507 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 19:25:38 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1941.640181873s] Validate model...
2018-11-15 19:26:28 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1941.640181873s] HitRatio@10 is (HitRatio@10: 86880.0, count: 138493, Average HitRatio@10: 0.6273241)
:::MLPv0.5.0 ncf 1542338788.907 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542338788.908 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338788.908 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338788.909 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6273241}
2018-11-15 19:26:28 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1941.640181873s] Validation time cost: 50.401687404s. Throughput is 2747784.987631364 samples / sec
:::MLPv0.5.0 ncf 1542338788.909 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338788.909 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338788.909 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338790.388 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 19:26:30 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1479 ms
2018-11-15 19:29:09 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2101.005404147s] loss is 0.08225886337459087, training cost 159.365222274s. Throughput is 623632.5754255509 record / second. 
:::MLPv0.5.0 ncf 1542338949.804 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 19:29:09 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2101.005404147s] Validate model...
2018-11-15 19:30:00 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2101.005404147s] HitRatio@10 is (HitRatio@10: 85908.0, count: 138493, Average HitRatio@10: 0.6203057)
:::MLPv0.5.0 ncf 1542339000.224 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542339000.225 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339000.225 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339000.225 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6203057}
2018-11-15 19:30:00 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2101.005404147s] Validation time cost: 50.420931454s. Throughput is 2746736.246361293 samples / sec
:::MLPv0.5.0 ncf 1542339000.225 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339000.225 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339000.226 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339001.544 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 19:30:01 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1319 ms
2018-11-15 19:32:41 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2260.980951381s] loss is 0.08114565376724515, training cost 159.975547234s. Throughput is 621253.3460168554 record / second. 
:::MLPv0.5.0 ncf 1542339161.571 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 19:32:41 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2260.980951381s] Validate model...
2018-11-15 19:33:32 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2260.980951381s] HitRatio@10 is (HitRatio@10: 87187.0, count: 138493, Average HitRatio@10: 0.62954086)
:::MLPv0.5.0 ncf 1542339212.007 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542339212.007 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339212.007 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339212.007 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.62954086}
2018-11-15 19:33:32 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2260.980951381s] Validation time cost: 50.435541073s. Throughput is 2745940.601679009 samples / sec
:::MLPv0.5.0 ncf 1542339212.007 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339212.008 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339212.008 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339213.284 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 19:33:33 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1277 ms
2018-11-15 19:36:13 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2421.192747638s] loss is 0.07779628331107753, training cost 160.211796257s. Throughput is 620337.2430864787 record / second. 
:::MLPv0.5.0 ncf 1542339373.547 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 19:36:13 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2421.192747638s] Validate model...
2018-11-15 19:37:04 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2421.192747638s] HitRatio@10 is (HitRatio@10: 86783.0, count: 138493, Average HitRatio@10: 0.62662375)
:::MLPv0.5.0 ncf 1542339424.052 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542339424.052 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339424.052 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339424.052 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62662375}
2018-11-15 19:37:04 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2421.192747638s] Validation time cost: 50.504620064s. Throughput is 2742184.7709080908 samples / sec
:::MLPv0.5.0 ncf 1542339424.052 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339424.052 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339424.052 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339425.322 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 19:37:05 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1270 ms
2018-11-15 19:39:46 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2581.823842008s] loss is 0.07950228585728578, training cost 160.63109437s. Throughput is 618717.9660936279 record / second. 
:::MLPv0.5.0 ncf 1542339586.006 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 19:39:46 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2581.823842008s] Validate model...
2018-11-15 19:40:36 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2581.823842008s] HitRatio@10 is (HitRatio@10: 86277.0, count: 138493, Average HitRatio@10: 0.6229701)
:::MLPv0.5.0 ncf 1542339636.518 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542339636.518 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339636.519 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339636.519 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6229701}
2018-11-15 19:40:36 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2581.823842008s] Validation time cost: 50.512756992s. Throughput is 2741743.041701999 samples / sec
:::MLPv0.5.0 ncf 1542339636.519 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339636.519 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339636.519 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339637.758 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 19:40:37 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1239 ms
2018-11-15 19:43:18 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2742.692124707s] loss is 0.07896845654717513, training cost 160.868282699s. Throughput is 617805.7124284687 record / second. 
:::MLPv0.5.0 ncf 1542339798.677 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 19:43:18 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2742.692124707s] Validate model...
2018-11-15 19:44:09 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2742.692124707s] HitRatio@10 is (HitRatio@10: 85183.0, count: 138493, Average HitRatio@10: 0.6150708)
:::MLPv0.5.0 ncf 1542339849.110 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542339849.110 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339849.110 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339849.110 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6150708}
2018-11-15 19:44:09 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2742.692124707s] Validation time cost: 50.432648116s. Throughput is 2746098.116471152 samples / sec
:::MLPv0.5.0 ncf 1542339849.110 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339849.111 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339849.111 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339850.392 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 19:44:10 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1281 ms
2018-11-15 19:46:53 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2905.418839716s] loss is 0.07800060537244592, training cost 162.726715009s. Throughput is 610750.0172574813 record / second. 
:::MLPv0.5.0 ncf 1542340013.169 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 19:46:53 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2905.418839716s] Validate model...
2018-11-15 19:47:43 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2905.418839716s] HitRatio@10 is (HitRatio@10: 85474.0, count: 138493, Average HitRatio@10: 0.617172)
:::MLPv0.5.0 ncf 1542340063.627 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542340063.627 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340063.627 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340063.627 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.617172}
2018-11-15 19:47:43 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2905.418839716s] Validation time cost: 50.458120295s. Throughput is 2744711.836079307 samples / sec
:::MLPv0.5.0 ncf 1542340063.628 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340063.628 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340063.628 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340064.883 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 19:47:44 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1256 ms
2018-11-15 19:50:26 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3067.372521244s] loss is 0.07763940601476602, training cost 161.953681528s. Throughput is 613665.2347900926 record / second. 
:::MLPv0.5.0 ncf 1542340226.889 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 19:50:26 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3067.372521244s] Validate model...
2018-11-15 19:51:17 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3067.372521244s] HitRatio@10 is (HitRatio@10: 86261.0, count: 138493, Average HitRatio@10: 0.6228546)
:::MLPv0.5.0 ncf 1542340277.331 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542340277.332 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340277.332 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340277.332 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6228546}
2018-11-15 19:51:17 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3067.372521244s] Validation time cost: 50.442732705s. Throughput is 2745549.1122960565 samples / sec
:::MLPv0.5.0 ncf 1542340277.332 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340277.332 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340277.332 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340278.586 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 19:51:18 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1254 ms
2018-11-15 19:54:01 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3229.982346569s] loss is 0.07684453124446529, training cost 162.609825325s. Throughput is 611189.0459347309 record / second. 
:::MLPv0.5.0 ncf 1542340441.247 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 19:54:01 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3229.982346569s] Validate model...
2018-11-15 19:54:51 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3229.982346569s] HitRatio@10 is (HitRatio@10: 85624.0, count: 138493, Average HitRatio@10: 0.6182551)
:::MLPv0.5.0 ncf 1542340491.652 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542340491.652 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340491.652 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340491.652 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6182551}
2018-11-15 19:54:51 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3229.982346569s] Validation time cost: 50.404290918s. Throughput is 2747643.057320392 samples / sec
:::MLPv0.5.0 ncf 1542340491.652 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340491.652 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542340491.652 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542340491.693 (NeuralCFexample.scala:234) run_final
Finish training in 4355 seconds
ENDING TIMING RUN AT 2018-11-15 07:54:51 PM
RESULT,recommendation,1542336130,4361,rpremsee,2018-11-15 06:42:10 PM
