STARTING TIMING RUN AT 2018-11-15 05:30:18 PM
parallelism=28, random seed=1542331818, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542331826.010 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542331826.014 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542331826.046 (NeuralCFexample.scala:133) seed: 1542331818
2018-11-15 17:30:26 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 17:30:26 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542331826.265 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542331826.266 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 17:30:26 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 17:30:26 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542331863.786 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542331863.786 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542331866.676 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 17:31:06 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542331866.954 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542331867.892 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542331881.618 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542331881.618 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542331887.429 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 17:31:27 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542331887.815 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542331887.967 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 17:31:30 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2104 ms
2018-11-15 17:31:30 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542331890.259 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 17:34:42 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.459788932s] loss is 0.13016601572079317, training cost 192.459788932s. Throughput is 516395.3704382108 record / second. 
:::MLPv0.5.0 ncf 1542332082.849 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 17:34:42 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.459788932s] Validate model...
2018-11-15 17:35:32 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.459788932s] HitRatio@10 is (HitRatio@10: 73150.0, count: 138493, Average HitRatio@10: 0.52818555)
:::MLPv0.5.0 ncf 1542332132.925 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542332132.926 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332132.926 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332132.926 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.52818555}
2018-11-15 17:35:32 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.459788932s] Validation time cost: 50.076258433s. Throughput is 2765641.9296041857 samples / sec
:::MLPv0.5.0 ncf 1542332132.926 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332132.927 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332132.927 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332134.772 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 17:35:34 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1846 ms
2018-11-15 17:38:12 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 350.316170503s] loss is 0.1120870089424508, training cost 157.856381571s. Throughput is 629593.4507741068 record / second. 
:::MLPv0.5.0 ncf 1542332292.700 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 17:38:12 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 350.316170503s] Validate model...
2018-11-15 17:39:03 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 350.316170503s] HitRatio@10 is (HitRatio@10: 81823.0, count: 138493, Average HitRatio@10: 0.59080964)
:::MLPv0.5.0 ncf 1542332343.163 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542332343.163 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332343.163 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332343.163 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59080964}
2018-11-15 17:39:03 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 350.316170503s] Validation time cost: 50.462305296s. Throughput is 2744484.20831416 samples / sec
:::MLPv0.5.0 ncf 1542332343.164 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332343.164 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332343.165 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332344.400 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 17:39:04 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1236 ms
2018-11-15 17:41:43 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.757196371s] loss is 0.10736602385129247, training cost 159.441025868s. Throughput is 623336.079650418 record / second. 
:::MLPv0.5.0 ncf 1542332503.896 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 17:41:43 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.757196371s] Validate model...
2018-11-15 17:42:34 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.757196371s] HitRatio@10 is (HitRatio@10: 85341.0, count: 138493, Average HitRatio@10: 0.61621165)
:::MLPv0.5.0 ncf 1542332554.204 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542332554.205 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332554.205 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332554.206 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61621165}
2018-11-15 17:42:34 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.757196371s] Validation time cost: 50.309320166s. Throughput is 2752829.88406582 samples / sec
:::MLPv0.5.0 ncf 1542332554.206 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332554.206 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332554.206 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332555.537 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 17:42:35 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1331 ms
2018-11-15 17:45:12 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 667.065303357s] loss is 0.10006967453019959, training cost 157.308106986s. Throughput is 631787.8074068048 record / second. 
:::MLPv0.5.0 ncf 1542332712.900 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 17:45:12 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 667.065303357s] Validate model...
2018-11-15 17:46:03 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 667.065303357s] HitRatio@10 is (HitRatio@10: 86066.0, count: 138493, Average HitRatio@10: 0.62144655)
:::MLPv0.5.0 ncf 1542332763.177 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542332763.178 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332763.178 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332763.178 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62144655}
2018-11-15 17:46:03 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 667.065303357s] Validation time cost: 50.277859635s. Throughput is 2754552.421392073 samples / sec
:::MLPv0.5.0 ncf 1542332763.178 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332763.179 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332763.179 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332764.388 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 17:46:04 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1210 ms
2018-11-15 17:48:41 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.134365567s] loss is 0.09608313707368714, training cost 157.06906221s. Throughput is 632749.3307824213 record / second. 
:::MLPv0.5.0 ncf 1542332921.511 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 17:48:41 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.134365567s] Validate model...
2018-11-15 17:49:31 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.134365567s] HitRatio@10 is (HitRatio@10: 86665.0, count: 138493, Average HitRatio@10: 0.6257717)
:::MLPv0.5.0 ncf 1542332971.838 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542332971.839 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332971.839 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332971.839 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6257717}
2018-11-15 17:49:31 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.134365567s] Validation time cost: 50.327302075s. Throughput is 2751846.299919108 samples / sec
:::MLPv0.5.0 ncf 1542332971.839 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332971.839 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332971.840 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332973.112 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 17:49:33 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1274 ms
2018-11-15 17:52:10 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 981.0462475s] loss is 0.09220128559640475, training cost 156.911881933s. Throughput is 633383.1624200179 record / second. 
:::MLPv0.5.0 ncf 1542333130.077 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 17:52:10 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 981.0462475s] Validate model...
2018-11-15 17:53:00 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 981.0462475s] HitRatio@10 is (HitRatio@10: 87663.0, count: 138493, Average HitRatio@10: 0.63297784)
:::MLPv0.5.0 ncf 1542333180.361 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542333180.361 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333180.362 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333180.362 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63297784}
2018-11-15 17:53:00 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 981.0462475s] Validation time cost: 50.283943905s. Throughput is 2754219.1253265818 samples / sec
:::MLPv0.5.0 ncf 1542333180.362 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333180.362 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333180.362 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333181.886 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 17:53:01 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1524 ms
2018-11-15 17:55:38 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.074522617s] loss is 0.08831899426877499, training cost 157.028275117s. Throughput is 632913.6833856775 record / second. 
:::MLPv0.5.0 ncf 1542333338.967 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 17:55:38 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.074522617s] Validate model...
2018-11-15 17:56:29 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.074522617s] HitRatio@10 is (HitRatio@10: 87758.0, count: 138493, Average HitRatio@10: 0.6336638)
:::MLPv0.5.0 ncf 1542333389.260 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542333389.261 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333389.261 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333389.263 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6336638}
2018-11-15 17:56:29 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.074522617s] Validation time cost: 50.295077643s. Throughput is 2753609.4284024886 samples / sec
:::MLPv0.5.0 ncf 1542333389.263 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333389.263 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333389.263 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333390.670 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 17:56:30 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1408 ms
2018-11-15 17:59:10 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.405596159s] loss is 0.08791414009673255, training cost 159.331073542s. Throughput is 623766.2358673672 record / second. 
:::MLPv0.5.0 ncf 1542333550.054 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 17:59:10 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.405596159s] Validate model...
2018-11-15 18:00:00 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.405596159s] HitRatio@10 is (HitRatio@10: 87222.0, count: 138493, Average HitRatio@10: 0.6297936)
:::MLPv0.5.0 ncf 1542333600.392 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542333600.393 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333600.393 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333600.393 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6297936}
2018-11-15 18:00:00 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.405596159s] Validation time cost: 50.339203533s. Throughput is 2751195.6940123322 samples / sec
:::MLPv0.5.0 ncf 1542333600.393 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333600.394 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333600.394 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333601.669 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 18:00:01 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1275 ms
2018-11-15 18:02:40 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1455.718495701s] loss is 0.08643641881644726, training cost 158.312899542s. Throughput is 627777.9276832292 record / second. 
:::MLPv0.5.0 ncf 1542333760.034 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 18:02:40 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1455.718495701s] Validate model...
2018-11-15 18:03:30 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1455.718495701s] HitRatio@10 is (HitRatio@10: 86975.0, count: 138493, Average HitRatio@10: 0.6280101)
:::MLPv0.5.0 ncf 1542333810.407 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542333810.407 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333810.407 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333810.407 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6280101}
2018-11-15 18:03:30 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1455.718495701s] Validation time cost: 50.372617209s. Throughput is 2749370.7429451505 samples / sec
:::MLPv0.5.0 ncf 1542333810.408 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333810.408 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333810.408 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333811.709 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 18:03:31 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1302 ms
2018-11-15 18:06:09 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1613.51218933s] loss is 0.08568267151713371, training cost 157.793693629s. Throughput is 629843.5743171838 record / second. 
:::MLPv0.5.0 ncf 1542333969.555 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 18:06:09 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1613.51218933s] Validate model...
2018-11-15 18:06:59 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1613.51218933s] HitRatio@10 is (HitRatio@10: 87500.0, count: 138493, Average HitRatio@10: 0.6318009)
:::MLPv0.5.0 ncf 1542334019.758 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542334019.759 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334019.759 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334019.759 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6318009}
2018-11-15 18:06:59 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1613.51218933s] Validation time cost: 50.203317519s. Throughput is 2758642.3934550895 samples / sec
:::MLPv0.5.0 ncf 1542334019.759 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334019.759 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334019.759 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334021.037 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 18:07:01 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1278 ms
2018-11-15 18:09:39 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1771.545045331s] loss is 0.08411013707518578, training cost 158.032856001s. Throughput is 628890.3871949964 record / second. 
:::MLPv0.5.0 ncf 1542334179.121 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 18:09:39 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1771.545045331s] Validate model...
2018-11-15 18:10:29 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1771.545045331s] HitRatio@10 is (HitRatio@10: 87484.0, count: 138493, Average HitRatio@10: 0.6316854)
:::MLPv0.5.0 ncf 1542334229.374 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542334229.375 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334229.375 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334229.375 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6316854}
2018-11-15 18:10:29 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1771.545045331s] Validation time cost: 50.25295418s. Throughput is 2755917.5825551436 samples / sec
:::MLPv0.5.0 ncf 1542334229.375 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334229.375 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334229.375 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334230.623 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 18:10:30 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1249 ms
2018-11-15 18:13:08 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1929.690724654s] loss is 0.08160280462886606, training cost 158.145679323s. Throughput is 628441.728066521 record / second. 
:::MLPv0.5.0 ncf 1542334388.821 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 18:13:08 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1929.690724654s] Validate model...
2018-11-15 18:13:59 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1929.690724654s] HitRatio@10 is (HitRatio@10: 87382.0, count: 138493, Average HitRatio@10: 0.63094884)
:::MLPv0.5.0 ncf 1542334439.148 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542334439.149 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334439.149 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334439.149 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.63094884}
2018-11-15 18:13:59 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1929.690724654s] Validation time cost: 50.327699929s. Throughput is 2751824.5458341935 samples / sec
:::MLPv0.5.0 ncf 1542334439.150 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334439.150 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334439.150 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334440.487 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 18:14:00 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1337 ms
2018-11-15 18:16:39 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2088.918749216s] loss is 0.07992013224533626, training cost 159.228024562s. Throughput is 624169.9240657317 record / second. 
:::MLPv0.5.0 ncf 1542334599.766 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 18:16:39 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2088.918749216s] Validate model...
2018-11-15 18:17:30 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2088.918749216s] HitRatio@10 is (HitRatio@10: 86409.0, count: 138493, Average HitRatio@10: 0.62392324)
:::MLPv0.5.0 ncf 1542334650.064 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542334650.065 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334650.065 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334650.065 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.62392324}
2018-11-15 18:17:30 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2088.918749216s] Validation time cost: 50.298032478s. Throughput is 2753447.6633966914 samples / sec
:::MLPv0.5.0 ncf 1542334650.065 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334650.065 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334650.065 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334651.371 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 18:17:31 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1307 ms
2018-11-15 18:20:09 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2247.030909225s] loss is 0.08055182546377182, training cost 158.112160009s. Throughput is 628574.9558689403 record / second. 
:::MLPv0.5.0 ncf 1542334809.537 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 18:20:09 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2247.030909225s] Validate model...
2018-11-15 18:20:59 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2247.030909225s] HitRatio@10 is (HitRatio@10: 86602.0, count: 138493, Average HitRatio@10: 0.6253168)
:::MLPv0.5.0 ncf 1542334859.865 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542334859.866 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334859.866 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334859.866 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6253168}
2018-11-15 18:20:59 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2247.030909225s] Validation time cost: 50.328933344s. Throughput is 2751757.1066606073 samples / sec
:::MLPv0.5.0 ncf 1542334859.866 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334859.866 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334859.866 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334861.257 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 18:21:01 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1391 ms
2018-11-15 18:23:39 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2405.442158364s] loss is 0.07771622309727329, training cost 158.411249139s. Throughput is 627388.1718639378 record / second. 
:::MLPv0.5.0 ncf 1542335019.720 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 18:23:39 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2405.442158364s] Validate model...
2018-11-15 18:24:30 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2405.442158364s] HitRatio@10 is (HitRatio@10: 86812.0, count: 138493, Average HitRatio@10: 0.62683314)
:::MLPv0.5.0 ncf 1542335070.082 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542335070.082 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335070.082 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335070.082 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62683314}
2018-11-15 18:24:30 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2405.442158364s] Validation time cost: 50.361193331s. Throughput is 2749994.407196665 samples / sec
:::MLPv0.5.0 ncf 1542335070.082 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335070.082 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335070.082 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335071.539 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 18:24:31 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1458 ms
2018-11-15 18:27:10 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2563.90371275s] loss is 0.07840888894030026, training cost 158.461554386s. Throughput is 627189.0010488288 record / second. 
:::MLPv0.5.0 ncf 1542335230.054 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 18:27:10 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2563.90371275s] Validate model...
2018-11-15 18:28:00 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2563.90371275s] HitRatio@10 is (HitRatio@10: 85990.0, count: 138493, Average HitRatio@10: 0.6208978)
:::MLPv0.5.0 ncf 1542335280.367 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542335280.367 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335280.367 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335280.367 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6208978}
2018-11-15 18:28:00 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2563.90371275s] Validation time cost: 50.313364408s. Throughput is 2752608.608657845 samples / sec
:::MLPv0.5.0 ncf 1542335280.368 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335280.368 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335280.368 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335281.935 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 18:28:01 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1567 ms
2018-11-15 18:30:42 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2724.873536866s] loss is 0.07718989146607262, training cost 160.969824116s. Throughput is 617415.9942448576 record / second. 
:::MLPv0.5.0 ncf 1542335442.966 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 18:30:42 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2724.873536866s] Validate model...
2018-11-15 18:31:33 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2724.873536866s] HitRatio@10 is (HitRatio@10: 86289.0, count: 138493, Average HitRatio@10: 0.62305677)
:::MLPv0.5.0 ncf 1542335493.939 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542335493.939 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335493.939 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335493.939 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.62305677}
2018-11-15 18:31:33 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2724.873536866s] Validation time cost: 50.97298161s. Throughput is 2716988.4049480464 samples / sec
:::MLPv0.5.0 ncf 1542335493.940 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335493.940 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335493.940 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335495.210 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 18:31:35 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1270 ms
2018-11-15 18:34:16 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2886.316986755s] loss is 0.07417334163827556, training cost 161.443449889s. Throughput is 615604.6842924388 record / second. 
:::MLPv0.5.0 ncf 1542335656.716 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 18:34:16 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2886.316986755s] Validate model...
2018-11-15 18:35:07 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2886.316986755s] HitRatio@10 is (HitRatio@10: 86252.0, count: 138493, Average HitRatio@10: 0.6227896)
:::MLPv0.5.0 ncf 1542335707.337 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542335707.338 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335707.338 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335707.338 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.6227896}
2018-11-15 18:35:07 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2886.316986755s] Validation time cost: 50.621598945s. Throughput is 2735847.9954469954 samples / sec
:::MLPv0.5.0 ncf 1542335707.338 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335707.338 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335707.338 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335708.576 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 18:35:08 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1239 ms
2018-11-15 18:37:49 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3047.485059272s] loss is 0.07583857806665557, training cost 161.168072517s. Throughput is 616656.5278586231 record / second. 
:::MLPv0.5.0 ncf 1542335869.805 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 18:37:49 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3047.485059272s] Validate model...
2018-11-15 18:38:40 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3047.485059272s] HitRatio@10 is (HitRatio@10: 85468.0, count: 138493, Average HitRatio@10: 0.6171287)
:::MLPv0.5.0 ncf 1542335920.267 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542335920.268 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335920.268 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335920.268 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6171287}
2018-11-15 18:38:40 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3047.485059272s] Validation time cost: 50.46203052s. Throughput is 2744499.152587806 samples / sec
:::MLPv0.5.0 ncf 1542335920.268 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335920.268 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335920.268 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335921.385 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 18:38:41 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1118 ms
2018-11-15 18:41:20 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3206.434412614s] loss is 0.07756960072687694, training cost 158.949353342s. Throughput is 625264.2235427006 record / second. 
:::MLPv0.5.0 ncf 1542336080.390 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 18:41:20 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3206.434412614s] Validate model...
2018-11-15 18:42:10 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3206.434412614s] HitRatio@10 is (HitRatio@10: 85634.0, count: 138493, Average HitRatio@10: 0.61832726)
:::MLPv0.5.0 ncf 1542336130.671 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542336130.672 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336130.672 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336130.672 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.61832726}
2018-11-15 18:42:10 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3206.434412614s] Validation time cost: 50.281040032s. Throughput is 2754378.18931072 samples / sec
:::MLPv0.5.0 ncf 1542336130.672 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336130.672 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542336130.672 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542336130.706 (NeuralCFexample.scala:234) run_final
Finish training in 4306 seconds
ENDING TIMING RUN AT 2018-11-15 06:42:10 PM
RESULT,recommendation,1542331818,4312,rpremsee,2018-11-15 05:30:18 PM
