STARTING TIMING RUN AT 2018-11-15 06:05:24 PM
parallelism=28, random seed=1542333924, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542333936.995 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542333937.000 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542333937.028 (NeuralCFexample.scala:133) seed: 1542333924
2018-11-15 18:05:37 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 18:05:37 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542333937.250 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542333937.250 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 18:05:37 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 18:05:37 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542333977.221 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542333977.222 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542333981.445 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 18:06:21 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542333981.738 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542333982.826 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542333996.542 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542333996.543 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542334002.066 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 18:07:07 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542334027.484 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542334027.645 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 18:07:09 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1973 ms
2018-11-15 18:07:09 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542334029.809 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 18:09:52 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 162.213063952s] loss is 0.12905152328312397, training cost 162.213063952s. Throughput is 612683.9699508348 record / second. 
:::MLPv0.5.0 ncf 1542334192.108 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 18:09:52 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 162.213063952s] Validate model...
2018-11-15 18:10:41 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 162.213063952s] HitRatio@10 is (HitRatio@10: 73262.0, count: 138493, Average HitRatio@10: 0.52899426)
:::MLPv0.5.0 ncf 1542334241.720 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542334241.721 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334241.721 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334241.721 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.52899426}
2018-11-15 18:10:41 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 162.213063952s] Validation time cost: 49.612855486s. Throughput is 2791474.0775015587 samples / sec
:::MLPv0.5.0 ncf 1542334241.722 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334241.722 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334241.722 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334243.758 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 18:10:43 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 2036 ms
2018-11-15 18:13:23 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 321.60325418s] loss is 0.11126340446727616, training cost 159.390190228s. Throughput is 623534.8854144289 record / second. 
:::MLPv0.5.0 ncf 1542334403.214 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 18:13:23 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 321.60325418s] Validate model...
2018-11-15 18:14:13 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 321.60325418s] HitRatio@10 is (HitRatio@10: 82239.0, count: 138493, Average HitRatio@10: 0.5938134)
:::MLPv0.5.0 ncf 1542334453.335 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542334453.335 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334453.336 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334453.336 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5938134}
2018-11-15 18:14:13 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 321.60325418s] Validation time cost: 50.121512778s. Throughput is 2763144.85186068 samples / sec
:::MLPv0.5.0 ncf 1542334453.336 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334453.336 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334453.336 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334454.717 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 18:14:14 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1381 ms
2018-11-15 18:16:53 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 480.464066223s] loss is 0.10541151863123689, training cost 158.860812043s. Throughput is 625612.7154448804 record / second. 
:::MLPv0.5.0 ncf 1542334613.642 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 18:16:53 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 480.464066223s] Validate model...
2018-11-15 18:17:43 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 480.464066223s] HitRatio@10 is (HitRatio@10: 84290.0, count: 138493, Average HitRatio@10: 0.6086228)
:::MLPv0.5.0 ncf 1542334663.273 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542334663.273 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334663.273 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334663.274 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6086228}
2018-11-15 18:17:43 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 480.464066223s] Validation time cost: 49.631764488s. Throughput is 2790410.565263802 samples / sec
:::MLPv0.5.0 ncf 1542334663.274 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334663.274 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334663.275 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334664.660 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 18:17:44 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1386 ms
2018-11-15 18:20:22 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 638.627269792s] loss is 0.09982407971152238, training cost 158.163203569s. Throughput is 628372.0976645641 record / second. 
:::MLPv0.5.0 ncf 1542334822.888 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 18:20:22 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 638.627269792s] Validate model...
2018-11-15 18:21:12 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 638.627269792s] HitRatio@10 is (HitRatio@10: 85853.0, count: 138493, Average HitRatio@10: 0.6199086)
:::MLPv0.5.0 ncf 1542334872.929 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542334872.930 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334872.931 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334872.932 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6199086}
2018-11-15 18:21:12 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 638.627269792s] Validation time cost: 50.043575091s. Throughput is 2767448.1638884153 samples / sec
:::MLPv0.5.0 ncf 1542334872.932 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334872.932 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334872.932 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334874.138 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 18:21:14 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1206 ms
2018-11-15 18:23:54 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 798.815427382s] loss is 0.09684519762439388, training cost 160.18815759s. Throughput is 620428.7850939381 record / second. 
:::MLPv0.5.0 ncf 1542335034.382 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 18:23:54 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 798.815427382s] Validate model...
2018-11-15 18:24:44 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 798.815427382s] HitRatio@10 is (HitRatio@10: 87802.0, count: 138493, Average HitRatio@10: 0.6339815)
:::MLPv0.5.0 ncf 1542335084.467 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542335084.467 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335084.467 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335084.468 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6339815}
2018-11-15 18:24:44 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 798.815427382s] Validation time cost: 50.084798787s. Throughput is 2765170.338189463 samples / sec
:::MLPv0.5.0 ncf 1542335084.468 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335084.468 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335084.468 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335085.899 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 18:24:45 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1431 ms
2018-11-15 18:27:26 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 958.926801698s] loss is 0.09094435322497572, training cost 160.111374316s. Throughput is 620726.3189425286 record / second. 
:::MLPv0.5.0 ncf 1542335246.073 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 18:27:26 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 958.926801698s] Validate model...
2018-11-15 18:28:15 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 958.926801698s] HitRatio@10 is (HitRatio@10: 87114.0, count: 138493, Average HitRatio@10: 0.6290137)
:::MLPv0.5.0 ncf 1542335295.808 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542335295.808 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335295.809 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335295.809 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6290137}
2018-11-15 18:28:15 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 958.926801698s] Validation time cost: 49.735148257s. Throughput is 2784610.1771800336 samples / sec
:::MLPv0.5.0 ncf 1542335295.809 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335295.809 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335295.809 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335297.030 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 18:28:17 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1222 ms
2018-11-15 18:30:54 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1116.735506141s] loss is 0.09100637105958802, training cost 157.808704443s. Throughput is 629783.6633967024 record / second. 
:::MLPv0.5.0 ncf 1542335454.895 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 18:30:54 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1116.735506141s] Validate model...
2018-11-15 18:31:44 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1116.735506141s] HitRatio@10 is (HitRatio@10: 87558.0, count: 138493, Average HitRatio@10: 0.6322197)
:::MLPv0.5.0 ncf 1542335504.558 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542335504.558 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335504.558 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335504.558 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6322197}
2018-11-15 18:31:44 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1116.735506141s] Validation time cost: 49.662785274s. Throughput is 2788667.595582992 samples / sec
:::MLPv0.5.0 ncf 1542335504.559 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335504.559 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335504.559 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335505.941 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 18:31:45 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1383 ms
2018-11-15 18:34:24 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1275.458777325s] loss is 0.0880369892609971, training cost 158.723271184s. Throughput is 626154.8370231579 record / second. 
:::MLPv0.5.0 ncf 1542335664.718 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 18:34:24 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1275.458777325s] Validate model...
2018-11-15 18:35:14 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1275.458777325s] HitRatio@10 is (HitRatio@10: 87539.0, count: 138493, Average HitRatio@10: 0.63208246)
:::MLPv0.5.0 ncf 1542335714.297 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542335714.298 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335714.298 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335714.298 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63208246}
2018-11-15 18:35:14 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1275.458777325s] Validation time cost: 49.57983223s. Throughput is 2793333.3730847114 samples / sec
:::MLPv0.5.0 ncf 1542335714.298 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335714.298 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335714.298 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335715.609 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 18:35:15 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1311 ms
2018-11-15 18:37:54 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1433.956667235s] loss is 0.08595760060208184, training cost 158.49788991s. Throughput is 627045.2184343531 record / second. 
:::MLPv0.5.0 ncf 1542335874.159 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 18:37:54 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1433.956667235s] Validate model...
2018-11-15 18:38:43 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1433.956667235s] HitRatio@10 is (HitRatio@10: 87406.0, count: 138493, Average HitRatio@10: 0.6311222)
:::MLPv0.5.0 ncf 1542335923.709 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542335923.709 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335923.709 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335923.709 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6311222}
2018-11-15 18:38:43 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1433.956667235s] Validation time cost: 49.549974223s. Throughput is 2795016.590255149 samples / sec
:::MLPv0.5.0 ncf 1542335923.710 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335923.710 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335923.710 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335925.047 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 18:38:45 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1338 ms
2018-11-15 18:41:23 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1592.717182832s] loss is 0.0846024224800723, training cost 158.760515597s. Throughput is 626007.9442692237 record / second. 
:::MLPv0.5.0 ncf 1542336083.861 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 18:41:23 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1592.717182832s] Validate model...
2018-11-15 18:42:13 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1592.717182832s] HitRatio@10 is (HitRatio@10: 87322.0, count: 138493, Average HitRatio@10: 0.63051564)
:::MLPv0.5.0 ncf 1542336133.433 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542336133.433 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336133.433 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336133.433 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63051564}
2018-11-15 18:42:13 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1592.717182832s] Validation time cost: 49.572393099s. Throughput is 2793752.55746517 samples / sec
:::MLPv0.5.0 ncf 1542336133.434 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336133.434 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336133.434 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336135.017 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 18:42:15 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1584 ms
2018-11-15 18:44:53 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1751.424502175s] loss is 0.08322495647839137, training cost 158.707319343s. Throughput is 626217.7725099578 record / second. 
:::MLPv0.5.0 ncf 1542336293.778 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 18:44:53 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1751.424502175s] Validate model...
2018-11-15 18:45:43 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1751.424502175s] HitRatio@10 is (HitRatio@10: 86157.0, count: 138493, Average HitRatio@10: 0.62210363)
:::MLPv0.5.0 ncf 1542336343.428 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542336343.429 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336343.429 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336343.429 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.62210363}
2018-11-15 18:45:43 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1751.424502175s] Validation time cost: 49.650357496s. Throughput is 2789365.615567974 samples / sec
:::MLPv0.5.0 ncf 1542336343.429 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336343.429 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336343.430 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336344.711 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 18:45:44 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1282 ms
2018-11-15 18:48:23 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1910.320232794s] loss is 0.08260308685047286, training cost 158.895730619s. Throughput is 625475.2321716312 record / second. 
:::MLPv0.5.0 ncf 1542336503.660 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 18:48:23 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1910.320232794s] Validate model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1910.320232794s] HitRatio@10 is (HitRatio@10: 86950.0, count: 138493, Average HitRatio@10: 0.62782955)
:::MLPv0.5.0 ncf 1542336553.265 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542336553.265 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336553.266 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336553.266 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.62782955}
2018-11-15 18:49:13 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1910.320232794s] Validation time cost: 49.605312343s. Throughput is 2791898.5580088436 samples / sec
:::MLPv0.5.0 ncf 1542336553.266 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336553.266 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336553.266 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336554.548 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 18:49:14 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1282 ms
2018-11-15 18:51:53 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2069.487378378s] loss is 0.08206395725054401, training cost 159.167145584s. Throughput is 624408.6594337376 record / second. 
:::MLPv0.5.0 ncf 1542336713.768 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 18:51:53 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2069.487378378s] Validate model...
2018-11-15 18:52:43 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2069.487378378s] HitRatio@10 is (HitRatio@10: 86723.0, count: 138493, Average HitRatio@10: 0.6261905)
:::MLPv0.5.0 ncf 1542336763.357 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542336763.357 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336763.357 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336763.357 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6261905}
2018-11-15 18:52:43 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2069.487378378s] Validation time cost: 49.589228224s. Throughput is 2792804.102020138 samples / sec
:::MLPv0.5.0 ncf 1542336763.357 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336763.357 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336763.358 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336764.669 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 18:52:44 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1312 ms
2018-11-15 18:55:24 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2228.779466065s] loss is 0.07902514402355466, training cost 159.292087687s. Throughput is 623918.8991940806 record / second. 
:::MLPv0.5.0 ncf 1542336924.013 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 18:55:24 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2228.779466065s] Validate model...
2018-11-15 18:56:13 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2228.779466065s] HitRatio@10 is (HitRatio@10: 86639.0, count: 138493, Average HitRatio@10: 0.62558395)
:::MLPv0.5.0 ncf 1542336973.667 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542336973.668 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336973.668 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336973.668 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.62558395}
2018-11-15 18:56:13 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2228.779466065s] Validation time cost: 49.654792426s. Throughput is 2789116.4826918696 samples / sec
:::MLPv0.5.0 ncf 1542336973.668 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336973.668 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336973.668 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336974.953 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 18:56:14 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1285 ms
2018-11-15 18:58:54 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2388.39940811s] loss is 0.07869094423949718, training cost 159.619942045s. Throughput is 622637.389330597 record / second. 
:::MLPv0.5.0 ncf 1542337134.625 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 18:58:54 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2388.39940811s] Validate model...
2018-11-15 18:59:44 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2388.39940811s] HitRatio@10 is (HitRatio@10: 86961.0, count: 138493, Average HitRatio@10: 0.627909)
:::MLPv0.5.0 ncf 1542337184.226 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542337184.227 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337184.227 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337184.227 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.627909}
2018-11-15 18:59:44 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2388.39940811s] Validation time cost: 49.601343529s. Throughput is 2792121.9496610705 samples / sec
:::MLPv0.5.0 ncf 1542337184.227 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337184.227 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337184.227 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337185.528 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 18:59:45 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1301 ms
2018-11-15 19:02:25 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2548.113230844s] loss is 0.07792030274868011, training cost 159.713822734s. Throughput is 622271.3995489557 record / second. 
:::MLPv0.5.0 ncf 1542337345.294 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 19:02:25 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2548.113230844s] Validate model...
2018-11-15 19:03:14 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2548.113230844s] HitRatio@10 is (HitRatio@10: 86574.0, count: 138493, Average HitRatio@10: 0.6251146)
:::MLPv0.5.0 ncf 1542337394.943 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542337394.944 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337394.944 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337394.944 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6251146}
2018-11-15 19:03:14 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2548.113230844s] Validation time cost: 49.649379617s. Throughput is 2789420.5540602533 samples / sec
:::MLPv0.5.0 ncf 1542337394.944 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337394.944 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337394.944 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337396.240 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 19:03:16 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1296 ms
2018-11-15 19:05:56 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2707.863281521s] loss is 0.07618419426892485, training cost 159.750050677s. Throughput is 622130.2815167683 record / second. 
:::MLPv0.5.0 ncf 1542337556.043 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 19:05:56 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2707.863281521s] Validate model...
2018-11-15 19:06:45 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2707.863281521s] HitRatio@10 is (HitRatio@10: 85957.0, count: 138493, Average HitRatio@10: 0.62065953)
:::MLPv0.5.0 ncf 1542337605.692 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542337605.692 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337605.692 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337605.692 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.62065953}
2018-11-15 19:06:45 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2707.863281521s] Validation time cost: 49.649041981s. Throughput is 2789439.5233849497 samples / sec
:::MLPv0.5.0 ncf 1542337605.692 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337605.692 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337605.692 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337607.250 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 19:06:47 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1558 ms
2018-11-15 19:09:27 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2868.013419114s] loss is 0.07742705036486898, training cost 160.150137593s. Throughput is 620576.0762602306 record / second. 
:::MLPv0.5.0 ncf 1542337767.452 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 19:09:27 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2868.013419114s] Validate model...
2018-11-15 19:10:17 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2868.013419114s] HitRatio@10 is (HitRatio@10: 85760.0, count: 138493, Average HitRatio@10: 0.61923707)
:::MLPv0.5.0 ncf 1542337817.023 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542337817.023 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337817.023 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337817.023 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.61923707}
2018-11-15 19:10:17 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2868.013419114s] Validation time cost: 49.570998128s. Throughput is 2793831.176091908 samples / sec
:::MLPv0.5.0 ncf 1542337817.024 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337817.024 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337817.024 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337818.261 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 19:10:18 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1238 ms
2018-11-15 19:12:59 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3028.815133273s] loss is 0.07690796735031265, training cost 160.801714159s. Throughput is 618061.4710470575 record / second. 
:::MLPv0.5.0 ncf 1542337979.134 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 19:12:59 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3028.815133273s] Validate model...
2018-11-15 19:13:48 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3028.815133273s] HitRatio@10 is (HitRatio@10: 85424.0, count: 138493, Average HitRatio@10: 0.616811)
:::MLPv0.5.0 ncf 1542338028.707 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542338028.707 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338028.708 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338028.708 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.616811}
2018-11-15 19:13:48 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3028.815133273s] Validation time cost: 49.573012692s. Throughput is 2793717.639483907 samples / sec
:::MLPv0.5.0 ncf 1542338028.708 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338028.708 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338028.708 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338030.016 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 19:13:50 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1308 ms
2018-11-15 19:16:31 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3190.170716632s] loss is 0.07583976297506265, training cost 161.355583359s. Throughput is 615939.9131474587 record / second. 
:::MLPv0.5.0 ncf 1542338191.424 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 19:16:31 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3190.170716632s] Validate model...
2018-11-15 19:17:21 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3190.170716632s] HitRatio@10 is (HitRatio@10: 85415.0, count: 138493, Average HitRatio@10: 0.61674595)
:::MLPv0.5.0 ncf 1542338241.123 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542338241.123 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338241.123 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338241.123 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.61674595}
2018-11-15 19:17:21 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3190.170716632s] Validation time cost: 49.699442701s. Throughput is 2786610.723850499 samples / sec
:::MLPv0.5.0 ncf 1542338241.124 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338241.124 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542338241.124 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542338241.147 (NeuralCFexample.scala:234) run_final
Finish training in 4311 seconds
ENDING TIMING RUN AT 2018-11-15 07:17:21 PM
RESULT,recommendation,1542333924,4317,rpremsee,2018-11-15 06:05:24 PM
