STARTING TIMING RUN AT 2018-11-15 02:55:53 PM
parallelism=28, random seed=1542322553, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542322560.643 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542322560.647 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542322560.677 (NeuralCFexample.scala:133) seed: 1542322553
2018-11-15 14:56:00 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 14:56:00 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542322560.893 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542322560.894 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 14:56:00 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 14:56:00 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542322623.077 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542322623.078 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542322625.764 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 14:57:06 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542322626.051 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542322626.675 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542322638.092 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542322638.092 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542322643.707 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 14:57:23 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542322644.089 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542322644.242 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 14:57:26 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2617 ms
2018-11-15 14:57:27 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542322647.045 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 15:00:39 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.836231289s] loss is 0.13028513107981002, training cost 192.836231289s. Throughput is 515387.2969600462 record / second. 
:::MLPv0.5.0 ncf 1542322839.969 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 15:00:39 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.836231289s] Validate model...
2018-11-15 15:01:30 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.836231289s] HitRatio@10 is (HitRatio@10: 73869.0, count: 138493, Average HitRatio@10: 0.5333771)
:::MLPv0.5.0 ncf 1542322890.645 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542322890.646 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322890.646 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322890.646 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5333771}
2018-11-15 15:01:30 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.836231289s] Validation time cost: 50.676246897s. Throughput is 2732897.727834669 samples / sec
:::MLPv0.5.0 ncf 1542322890.646 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322890.647 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322890.647 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322892.483 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 15:01:32 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1837 ms
2018-11-15 15:04:14 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 354.65930392s] loss is 0.11277992890349456, training cost 161.823072631s. Throughput is 614160.5296707302 record / second. 
:::MLPv0.5.0 ncf 1542323054.374 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 15:04:14 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 354.65930392s] Validate model...
2018-11-15 15:05:05 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 354.65930392s] HitRatio@10 is (HitRatio@10: 80836.0, count: 138493, Average HitRatio@10: 0.58368295)
:::MLPv0.5.0 ncf 1542323105.066 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542323105.067 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323105.067 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323105.067 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58368295}
2018-11-15 15:05:05 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 354.65930392s] Validation time cost: 50.691763253s. Throughput is 2732061.209013159 samples / sec
:::MLPv0.5.0 ncf 1542323105.067 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323105.067 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323105.067 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323106.259 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 15:05:06 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1192 ms
2018-11-15 15:07:49 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 517.660958468s] loss is 0.10542074617530618, training cost 163.001654548s. Throughput is 609719.8477867809 record / second. 
:::MLPv0.5.0 ncf 1542323269.326 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 15:07:49 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 517.660958468s] Validate model...
2018-11-15 15:08:40 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 517.660958468s] HitRatio@10 is (HitRatio@10: 84934.0, count: 138493, Average HitRatio@10: 0.61327285)
:::MLPv0.5.0 ncf 1542323320.073 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542323320.073 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323320.074 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323320.074 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61327285}
2018-11-15 15:08:40 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 517.660958468s] Validation time cost: 50.747936255s. Throughput is 2729037.084465771 samples / sec
:::MLPv0.5.0 ncf 1542323320.074 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323320.074 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323320.074 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323321.330 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 15:08:41 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1257 ms
2018-11-15 15:11:21 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 678.059063973s] loss is 0.098777743854693, training cost 160.398105505s. Throughput is 619616.694892334 record / second. 
:::MLPv0.5.0 ncf 1542323481.784 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 15:11:21 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 678.059063973s] Validate model...
2018-11-15 15:12:12 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 678.059063973s] HitRatio@10 is (HitRatio@10: 86053.0, count: 138493, Average HitRatio@10: 0.62135273)
:::MLPv0.5.0 ncf 1542323532.224 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542323532.224 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323532.224 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323532.224 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62135273}
2018-11-15 15:12:12 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 678.059063973s] Validation time cost: 50.440097752s. Throughput is 2745692.5377292437 samples / sec
:::MLPv0.5.0 ncf 1542323532.225 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323532.225 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323532.225 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323533.443 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 15:12:13 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1219 ms
2018-11-15 15:14:54 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 839.104607678s] loss is 0.09442331881395408, training cost 161.045543705s. Throughput is 617125.7006778907 record / second. 
:::MLPv0.5.0 ncf 1542323694.554 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 15:14:54 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 839.104607678s] Validate model...
2018-11-15 15:15:45 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 839.104607678s] HitRatio@10 is (HitRatio@10: 87493.0, count: 138493, Average HitRatio@10: 0.63175035)
:::MLPv0.5.0 ncf 1542323745.289 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542323745.290 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323745.290 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323745.290 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.63175035}
2018-11-15 15:15:45 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 839.104607678s] Validation time cost: 50.735928981s. Throughput is 2729682.944247734 samples / sec
:::MLPv0.5.0 ncf 1542323745.290 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323745.291 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323745.291 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323746.536 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 15:15:46 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1246 ms
2018-11-15 15:18:25 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 998.457973188s] loss is 0.09223508781620435, training cost 159.35336551s. Throughput is 623678.9771080373 record / second. 
:::MLPv0.5.0 ncf 1542323905.942 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 15:18:25 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 998.457973188s] Validate model...
2018-11-15 15:19:16 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 998.457973188s] HitRatio@10 is (HitRatio@10: 87841.0, count: 138493, Average HitRatio@10: 0.6342631)
:::MLPv0.5.0 ncf 1542323956.351 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542323956.351 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323956.351 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323956.351 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6342631}
2018-11-15 15:19:16 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 998.457973188s] Validation time cost: 50.408969881s. Throughput is 2747388.0209601424 samples / sec
:::MLPv0.5.0 ncf 1542323956.352 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323956.352 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323956.352 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323957.626 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 15:19:17 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1275 ms
2018-11-15 15:21:56 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1157.577012996s] loss is 0.0914740940289838, training cost 159.119039808s. Throughput is 624597.4342223451 record / second. 
:::MLPv0.5.0 ncf 1542324116.799 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 15:21:56 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1157.577012996s] Validate model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1157.577012996s] HitRatio@10 is (HitRatio@10: 87555.0, count: 138493, Average HitRatio@10: 0.63219804)
:::MLPv0.5.0 ncf 1542324167.124 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542324167.125 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324167.125 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324167.125 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63219804}
2018-11-15 15:22:47 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1157.577012996s] Validation time cost: 50.325897938s. Throughput is 2751923.07886129 samples / sec
:::MLPv0.5.0 ncf 1542324167.126 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324167.126 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324167.126 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324168.608 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 15:22:48 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1483 ms
2018-11-15 15:25:29 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1317.918255124s] loss is 0.08823319444698947, training cost 160.341242128s. Throughput is 619836.4355981534 record / second. 
:::MLPv0.5.0 ncf 1542324329.003 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 15:25:29 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1317.918255124s] Validate model...
2018-11-15 15:26:19 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1317.918255124s] HitRatio@10 is (HitRatio@10: 87790.0, count: 138493, Average HitRatio@10: 0.63389486)
:::MLPv0.5.0 ncf 1542324379.279 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542324379.280 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324379.280 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324379.280 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63389486}
2018-11-15 15:26:19 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1317.918255124s] Validation time cost: 50.276816831s. Throughput is 2754609.5542509984 samples / sec
:::MLPv0.5.0 ncf 1542324379.280 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324379.280 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324379.280 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324380.920 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 15:26:20 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1641 ms
2018-11-15 15:29:03 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1480.636264815s] loss is 0.08839621501309532, training cost 162.718009691s. Throughput is 610782.6920248831 record / second. 
:::MLPv0.5.0 ncf 1542324543.702 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 15:29:03 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1480.636264815s] Validate model...
2018-11-15 15:29:54 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1480.636264815s] HitRatio@10 is (HitRatio@10: 88372.0, count: 138493, Average HitRatio@10: 0.6380972)
:::MLPv0.5.0 ncf 1542324594.410 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542324594.410 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324594.410 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324594.411 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6380972}
2018-11-15 15:29:54 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1480.636264815s] Validation time cost: 50.707779938s. Throughput is 2731198.253390984 samples / sec
:::MLPv0.5.0 ncf 1542324594.411 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324594.411 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542324594.411 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542324594.438 (NeuralCFexample.scala:234) run_final
Finish training in 2036 seconds
ENDING TIMING RUN AT 2018-11-15 03:29:54 PM
RESULT,recommendation,1542322553,2041,rpremsee,2018-11-15 02:55:53 PM
