STARTING TIMING RUN AT 2018-11-15 11:08:49 AM
parallelism=28, random seed=1542308929, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542308938.954 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542308938.964 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542308938.993 (NeuralCFexample.scala:133) seed: 1542308929
2018-11-15 11:08:59 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 11:08:59 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542308939.667 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542308939.667 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 11:08:59 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 11:08:59 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542308973.876 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542308973.877 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542308976.745 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 11:09:37 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542308977.054 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542308977.674 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542308990.888 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542308990.888 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542308996.476 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:09:56 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542308996.936 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542308997.107 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 11:09:59 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2152 ms
2018-11-15 11:09:59 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542308999.438 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 11:13:11 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.231117402s] loss is 0.13029246724077634, training cost 192.231117402s. Throughput is 517009.6566216286 record / second. 
:::MLPv0.5.0 ncf 1542309191.754 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 11:13:11 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.231117402s] Validate model...
2018-11-15 11:14:02 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.231117402s] HitRatio@10 is (HitRatio@10: 75276.0, count: 138493, Average HitRatio@10: 0.5435365)
:::MLPv0.5.0 ncf 1542309242.258 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542309242.258 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309242.259 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309242.259 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5435365}
2018-11-15 11:14:02 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.231117402s] Validation time cost: 50.505028444s. Throughput is 2742162.597800754 samples / sec
:::MLPv0.5.0 ncf 1542309242.259 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309242.259 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309242.260 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309244.100 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 11:14:04 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1841 ms
2018-11-15 11:16:44 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 352.229042888s] loss is 0.11496960291905063, training cost 159.997925486s. Throughput is 621166.4538656555 record / second. 
:::MLPv0.5.0 ncf 1542309404.157 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 11:16:44 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 352.229042888s] Validate model...
2018-11-15 11:17:34 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 352.229042888s] HitRatio@10 is (HitRatio@10: 81323.0, count: 138493, Average HitRatio@10: 0.58719933)
:::MLPv0.5.0 ncf 1542309454.152 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542309454.152 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309454.152 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309454.152 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58719933}
2018-11-15 11:17:34 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 352.229042888s] Validation time cost: 49.994666827s. Throughput is 2770155.474367634 samples / sec
:::MLPv0.5.0 ncf 1542309454.153 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309454.153 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309454.153 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309455.516 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 11:17:35 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1363 ms
2018-11-15 11:20:13 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 510.607747196s] loss is 0.10418964150760855, training cost 158.378704308s. Throughput is 627517.0922394007 record / second. 
:::MLPv0.5.0 ncf 1542309613.950 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 11:20:13 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 510.607747196s] Validate model...
2018-11-15 11:21:04 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 510.607747196s] HitRatio@10 is (HitRatio@10: 84970.0, count: 138493, Average HitRatio@10: 0.61353284)
:::MLPv0.5.0 ncf 1542309664.584 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542309664.584 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309664.584 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309664.585 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61353284}
2018-11-15 11:21:04 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 510.607747196s] Validation time cost: 50.634291696s. Throughput is 2735162.1867545675 samples / sec
:::MLPv0.5.0 ncf 1542309664.585 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309664.585 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309664.585 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309665.855 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 11:21:05 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1271 ms
2018-11-15 11:23:43 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 668.254825876s] loss is 0.09878614065902573, training cost 157.64707868s. Throughput is 630429.3414896536 record / second. 
:::MLPv0.5.0 ncf 1542309823.559 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 11:23:43 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 668.254825876s] Validate model...
2018-11-15 11:24:33 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 668.254825876s] HitRatio@10 is (HitRatio@10: 86029.0, count: 138493, Average HitRatio@10: 0.6211794)
:::MLPv0.5.0 ncf 1542309873.827 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542309873.827 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309873.827 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309873.827 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6211794}
2018-11-15 11:24:33 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 668.254825876s] Validation time cost: 50.26829675s. Throughput is 2755076.438908784 samples / sec
:::MLPv0.5.0 ncf 1542309873.828 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309873.828 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309873.828 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309875.089 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 11:24:35 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1262 ms
2018-11-15 11:27:12 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 825.657753774s] loss is 0.09454621507653169, training cost 157.402927898s. Throughput is 631407.2128594936 record / second. 
:::MLPv0.5.0 ncf 1542310032.555 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 11:27:12 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 825.657753774s] Validate model...
2018-11-15 11:28:02 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 825.657753774s] HitRatio@10 is (HitRatio@10: 86928.0, count: 138493, Average HitRatio@10: 0.6276707)
:::MLPv0.5.0 ncf 1542310082.805 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542310082.805 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310082.806 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310082.806 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6276707}
2018-11-15 11:28:02 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 825.657753774s] Validation time cost: 50.250072085s. Throughput is 2756075.648324117 samples / sec
:::MLPv0.5.0 ncf 1542310082.806 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310082.806 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310082.806 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310084.128 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 11:28:04 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1323 ms
2018-11-15 11:30:40 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 982.064592631s] loss is 0.09091258341712612, training cost 156.406838857s. Throughput is 635428.3784922363 record / second. 
:::MLPv0.5.0 ncf 1542310240.589 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 11:30:40 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 982.064592631s] Validate model...
2018-11-15 11:31:30 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 982.064592631s] HitRatio@10 is (HitRatio@10: 86453.0, count: 138493, Average HitRatio@10: 0.62424093)
:::MLPv0.5.0 ncf 1542310290.739 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542310290.739 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310290.739 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310290.739 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.62424093}
2018-11-15 11:31:30 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 982.064592631s] Validation time cost: 50.149992191s. Throughput is 2761575.704190322 samples / sec
:::MLPv0.5.0 ncf 1542310290.740 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310290.740 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310290.740 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310292.194 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 11:31:32 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1454 ms
2018-11-15 11:34:08 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.513612265s] loss is 0.09058049454220704, training cost 156.449019634s. Throughput is 635257.0583855629 record / second. 
:::MLPv0.5.0 ncf 1542310448.696 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 11:34:08 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.513612265s] Validate model...
2018-11-15 11:34:58 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.513612265s] HitRatio@10 is (HitRatio@10: 87522.0, count: 138493, Average HitRatio@10: 0.63195974)
:::MLPv0.5.0 ncf 1542310498.791 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542310498.791 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310498.791 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310498.792 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63195974}
2018-11-15 11:34:58 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.513612265s] Validation time cost: 50.095594766s. Throughput is 2764574.423098686 samples / sec
:::MLPv0.5.0 ncf 1542310498.792 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310498.792 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310498.792 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310500.101 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 11:35:00 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1310 ms
2018-11-15 11:37:37 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1296.042534671s] loss is 0.08914333076349326, training cost 157.528922406s. Throughput is 630902.2018436317 record / second. 
:::MLPv0.5.0 ncf 1542310657.683 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 11:37:37 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1296.042534671s] Validate model...
2018-11-15 11:38:27 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1296.042534671s] HitRatio@10 is (HitRatio@10: 87234.0, count: 138493, Average HitRatio@10: 0.6298802)
:::MLPv0.5.0 ncf 1542310707.895 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542310707.895 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310707.895 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310707.895 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6298802}
2018-11-15 11:38:27 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1296.042534671s] Validation time cost: 50.2117334s. Throughput is 2758180.0233170204 samples / sec
:::MLPv0.5.0 ncf 1542310707.895 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310707.896 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310707.896 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310709.207 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 11:38:29 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1312 ms
2018-11-15 11:41:07 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1453.805077969s] loss is 0.0850273793829339, training cost 157.762543298s. Throughput is 629967.9373973425 record / second. 
:::MLPv0.5.0 ncf 1542310867.036 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 11:41:07 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1453.805077969s] Validate model...
2018-11-15 11:41:57 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1453.805077969s] HitRatio@10 is (HitRatio@10: 87810.0, count: 138493, Average HitRatio@10: 0.6340393)
:::MLPv0.5.0 ncf 1542310917.324 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542310917.325 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310917.325 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310917.325 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6340393}
2018-11-15 11:41:57 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1453.805077969s] Validation time cost: 50.288225137s. Throughput is 2753984.6479509687 samples / sec
:::MLPv0.5.0 ncf 1542310917.325 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310917.325 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310917.325 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310918.672 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 11:41:58 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1347 ms
2018-11-15 11:44:36 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1611.260212775s] loss is 0.08551984493221555, training cost 157.455134806s. Throughput is 631197.8591390644 record / second. 
:::MLPv0.5.0 ncf 1542311076.180 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 11:44:36 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1611.260212775s] Validate model...
2018-11-15 11:45:26 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1611.260212775s] HitRatio@10 is (HitRatio@10: 86826.0, count: 138493, Average HitRatio@10: 0.62693423)
:::MLPv0.5.0 ncf 1542311126.325 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542311126.326 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311126.326 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311126.326 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.62693423}
2018-11-15 11:45:26 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1611.260212775s] Validation time cost: 50.145353158s. Throughput is 2761831.1823157505 samples / sec
:::MLPv0.5.0 ncf 1542311126.326 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311126.326 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311126.326 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311127.687 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 11:45:27 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1361 ms
2018-11-15 11:48:05 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1768.676133779s] loss is 0.08318134237612997, training cost 157.415921004s. Throughput is 631355.0965246684 record / second. 
:::MLPv0.5.0 ncf 1542311285.156 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 11:48:05 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1768.676133779s] Validate model...
2018-11-15 11:48:55 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1768.676133779s] HitRatio@10 is (HitRatio@10: 86337.0, count: 138493, Average HitRatio@10: 0.6234034)
:::MLPv0.5.0 ncf 1542311335.319 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542311335.319 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311335.319 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311335.319 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6234034}
2018-11-15 11:48:55 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1768.676133779s] Validation time cost: 50.163342805s. Throughput is 2760840.730618052 samples / sec
:::MLPv0.5.0 ncf 1542311335.319 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311335.320 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311335.320 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311336.833 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 11:48:56 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1513 ms
2018-11-15 11:51:34 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1926.185368453s] loss is 0.0829478305365358, training cost 157.509234674s. Throughput is 630981.0609244583 record / second. 
:::MLPv0.5.0 ncf 1542311494.394 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 11:51:34 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1926.185368453s] Validate model...
2018-11-15 11:52:24 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1926.185368453s] HitRatio@10 is (HitRatio@10: 87160.0, count: 138493, Average HitRatio@10: 0.6293459)
:::MLPv0.5.0 ncf 1542311544.699 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542311544.699 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311544.699 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311544.699 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6293459}
2018-11-15 11:52:24 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1926.185368453s] Validation time cost: 50.304450975s. Throughput is 2753096.3426840184 samples / sec
:::MLPv0.5.0 ncf 1542311544.699 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311544.699 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311544.700 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311546.024 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 11:52:26 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1326 ms
2018-11-15 11:55:03 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2083.956935533s] loss is 0.0824987877692495, training cost 157.77156708s. Throughput is 629931.9062325434 record / second. 
:::MLPv0.5.0 ncf 1542311703.848 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 11:55:03 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2083.956935533s] Validate model...
2018-11-15 11:55:53 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2083.956935533s] HitRatio@10 is (HitRatio@10: 87185.0, count: 138493, Average HitRatio@10: 0.6295264)
:::MLPv0.5.0 ncf 1542311753.982 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542311753.983 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311753.983 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311753.983 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6295264}
2018-11-15 11:55:53 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2083.956935533s] Validation time cost: 50.134710061s. Throughput is 2762417.491424455 samples / sec
:::MLPv0.5.0 ncf 1542311753.984 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311753.984 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311753.984 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311755.323 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 11:55:55 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1339 ms
2018-11-15 11:58:33 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2241.823167971s] loss is 0.08060240985027381, training cost 157.866232438s. Throughput is 629554.1640865621 record / second. 
:::MLPv0.5.0 ncf 1542311913.244 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 11:58:33 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2241.823167971s] Validate model...
2018-11-15 11:59:23 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2241.823167971s] HitRatio@10 is (HitRatio@10: 86341.0, count: 138493, Average HitRatio@10: 0.6234322)
:::MLPv0.5.0 ncf 1542311963.364 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542311963.365 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311963.365 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311963.365 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6234322}
2018-11-15 11:59:23 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2241.823167971s] Validation time cost: 50.120947653s. Throughput is 2763176.006942687 samples / sec
:::MLPv0.5.0 ncf 1542311963.365 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311963.365 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311963.365 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311964.670 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 11:59:24 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1305 ms
2018-11-15 12:02:03 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2400.427275014s] loss is 0.07796717089201723, training cost 158.604107043s. Throughput is 626625.2863997722 record / second. 
:::MLPv0.5.0 ncf 1542312123.327 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 12:02:03 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2400.427275014s] Validate model...
2018-11-15 12:02:53 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2400.427275014s] HitRatio@10 is (HitRatio@10: 85271.0, count: 138493, Average HitRatio@10: 0.6157062)
:::MLPv0.5.0 ncf 1542312173.469 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542312173.469 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312173.469 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312173.469 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6157062}
2018-11-15 12:02:53 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2400.427275014s] Validation time cost: 50.14167843s. Throughput is 2762033.5883519007 samples / sec
:::MLPv0.5.0 ncf 1542312173.469 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312173.469 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312173.469 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312174.771 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 12:02:54 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1302 ms
2018-11-15 12:05:33 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2559.147774578s] loss is 0.07700153067708015, training cost 158.720499564s. Throughput is 626165.771107124 record / second. 
:::MLPv0.5.0 ncf 1542312333.544 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 12:05:33 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2559.147774578s] Validate model...
2018-11-15 12:06:23 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2559.147774578s] HitRatio@10 is (HitRatio@10: 86274.0, count: 138493, Average HitRatio@10: 0.62294847)
:::MLPv0.5.0 ncf 1542312383.696 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542312383.696 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312383.696 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312383.696 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.62294847}
2018-11-15 12:06:23 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2559.147774578s] Validation time cost: 50.152460249s. Throughput is 2761439.80399768 samples / sec
:::MLPv0.5.0 ncf 1542312383.697 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312383.697 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312383.697 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312384.986 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 12:06:24 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1289 ms
2018-11-15 12:09:03 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2717.977630321s] loss is 0.07862265301602227, training cost 158.829855743s. Throughput is 625734.6487855143 record / second. 
:::MLPv0.5.0 ncf 1542312543.868 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 12:09:03 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2717.977630321s] Validate model...
2018-11-15 12:09:54 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2717.977630321s] HitRatio@10 is (HitRatio@10: 85871.0, count: 138493, Average HitRatio@10: 0.62003857)
:::MLPv0.5.0 ncf 1542312594.080 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542312594.080 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312594.080 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312594.080 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.62003857}
2018-11-15 12:09:54 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2717.977630321s] Validation time cost: 50.211290825s. Throughput is 2758204.3346124236 samples / sec
:::MLPv0.5.0 ncf 1542312594.080 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312594.080 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312594.080 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312595.359 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 12:09:55 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1279 ms
2018-11-15 12:12:34 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2876.863529958s] loss is 0.07792183437517711, training cost 158.885899637s. Throughput is 625513.9331247238 record / second. 
:::MLPv0.5.0 ncf 1542312754.296 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 12:12:34 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2876.863529958s] Validate model...
2018-11-15 12:13:24 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2876.863529958s] HitRatio@10 is (HitRatio@10: 85981.0, count: 138493, Average HitRatio@10: 0.6208328)
:::MLPv0.5.0 ncf 1542312804.467 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542312804.468 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312804.468 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312804.468 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.6208328}
2018-11-15 12:13:24 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2876.863529958s] Validation time cost: 50.171130097s. Throughput is 2760412.2078223075 samples / sec
:::MLPv0.5.0 ncf 1542312804.468 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312804.468 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312804.468 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312805.771 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 12:13:25 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1304 ms
2018-11-15 12:16:04 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3035.846052261s] loss is 0.07770203559526376, training cost 158.982522303s. Throughput is 625133.7729475978 record / second. 
:::MLPv0.5.0 ncf 1542312964.807 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 12:16:04 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3035.846052261s] Validate model...
2018-11-15 12:16:54 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3035.846052261s] HitRatio@10 is (HitRatio@10: 85771.0, count: 138493, Average HitRatio@10: 0.6193165)
:::MLPv0.5.0 ncf 1542313014.988 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542313014.988 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313014.988 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313014.988 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6193165}
2018-11-15 12:16:54 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3035.846052261s] Validation time cost: 50.181082941s. Throughput is 2759864.711625136 samples / sec
:::MLPv0.5.0 ncf 1542313014.988 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313014.988 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313014.988 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313016.234 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 12:16:56 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1246 ms
2018-11-15 12:19:35 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3195.102354164s] loss is 0.07656969422740596, training cost 159.256301903s. Throughput is 624059.097269091 record / second. 
:::MLPv0.5.0 ncf 1542313175.543 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 12:19:35 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3195.102354164s] Validate model...
2018-11-15 12:20:25 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3195.102354164s] HitRatio@10 is (HitRatio@10: 85624.0, count: 138493, Average HitRatio@10: 0.6182551)
:::MLPv0.5.0 ncf 1542313225.739 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542313225.739 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313225.739 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313225.739 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6182551}
2018-11-15 12:20:25 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3195.102354164s] Validation time cost: 50.196014022s. Throughput is 2759043.774657108 samples / sec
:::MLPv0.5.0 ncf 1542313225.739 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313225.739 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542313225.740 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542313225.762 (NeuralCFexample.scala:234) run_final
Finish training in 4290 seconds
ENDING TIMING RUN AT 2018-11-15 12:20:25 PM
RESULT,recommendation,1542308929,4296,rpremsee,2018-11-15 11:08:49 AM
