STARTING TIMING RUN AT 2018-11-15 08:20:23 PM
parallelism=28, random seed=1542342023, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542342030.640 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542342030.644 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542342030.674 (NeuralCFexample.scala:133) seed: 1542342023
2018-11-15 20:20:30 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 20:20:30 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542342030.885 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542342030.885 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 20:20:30 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 20:20:30 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542342071.214 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542342071.214 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542342074.139 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 20:21:14 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542342074.418 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542342075.110 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542342088.324 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542342088.325 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542342094.036 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 20:21:34 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542342094.404 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542342094.567 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 20:21:36 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2112 ms
2018-11-15 20:21:36 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542342096.852 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 20:24:47 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.319684989s] loss is 0.1271161540810551, training cost 190.319684989s. Throughput is 522202.12536472105 record / second. 
:::MLPv0.5.0 ncf 1542342287.252 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 20:24:47 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.319684989s] Validate model...
2018-11-15 20:25:38 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.319684989s] HitRatio@10 is (HitRatio@10: 74166.0, count: 138493, Average HitRatio@10: 0.5355216)
:::MLPv0.5.0 ncf 1542342338.416 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542342338.417 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342338.417 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342338.417 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5355216}
2018-11-15 20:25:38 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.319684989s] Validation time cost: 51.164996935s. Throughput is 2706791.9143226272 samples / sec
:::MLPv0.5.0 ncf 1542342338.418 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342338.418 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342338.418 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342340.259 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 20:25:40 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1841 ms
2018-11-15 20:28:18 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.512890769s] loss is 0.11620882073683399, training cost 158.19320578s. Throughput is 628252.9234423357 record / second. 
:::MLPv0.5.0 ncf 1542342498.510 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 20:28:18 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.512890769s] Validate model...
2018-11-15 20:29:08 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.512890769s] HitRatio@10 is (HitRatio@10: 81754.0, count: 138493, Average HitRatio@10: 0.5903114)
:::MLPv0.5.0 ncf 1542342548.906 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542342548.907 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342548.907 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342548.907 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5903114}
2018-11-15 20:29:08 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.512890769s] Validation time cost: 50.396718363s. Throughput is 2748055.915118435 samples / sec
:::MLPv0.5.0 ncf 1542342548.907 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342548.908 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342548.908 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342550.191 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 20:29:10 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1284 ms
2018-11-15 20:31:48 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.10204909s] loss is 0.10663159351263728, training cost 158.589158321s. Throughput is 626684.3525257529 record / second. 
:::MLPv0.5.0 ncf 1542342708.839 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 20:31:48 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.10204909s] Validate model...
2018-11-15 20:32:39 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.10204909s] HitRatio@10 is (HitRatio@10: 84913.0, count: 138493, Average HitRatio@10: 0.6131212)
:::MLPv0.5.0 ncf 1542342759.065 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542342759.066 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342759.066 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342759.066 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6131212}
2018-11-15 20:32:39 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.10204909s] Validation time cost: 50.22720801s. Throughput is 2757330.2496214146 samples / sec
:::MLPv0.5.0 ncf 1542342759.067 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342759.067 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342759.067 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342760.289 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 20:32:40 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1222 ms
2018-11-15 20:35:19 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.296294746s] loss is 0.09980653386030879, training cost 159.194245656s. Throughput is 624302.3646392346 record / second. 
:::MLPv0.5.0 ncf 1542342919.544 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 20:35:19 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.296294746s] Validate model...
2018-11-15 20:36:10 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.296294746s] HitRatio@10 is (HitRatio@10: 86316.0, count: 138493, Average HitRatio@10: 0.62325174)
:::MLPv0.5.0 ncf 1542342970.235 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542342970.235 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342970.235 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342970.236 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62325174}
2018-11-15 20:36:10 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.296294746s] Validation time cost: 50.691928983s. Throughput is 2732052.276930414 samples / sec
:::MLPv0.5.0 ncf 1542342970.236 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342970.236 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342970.237 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342971.455 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 20:36:11 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1220 ms
2018-11-15 20:38:47 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 822.641932963s] loss is 0.09352908336690494, training cost 156.345638217s. Throughput is 635677.1134354133 record / second. 
:::MLPv0.5.0 ncf 1542343127.856 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 20:38:47 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 822.641932963s] Validate model...
2018-11-15 20:39:38 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 822.641932963s] HitRatio@10 is (HitRatio@10: 87376.0, count: 138493, Average HitRatio@10: 0.6309055)
:::MLPv0.5.0 ncf 1542343178.233 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542343178.233 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343178.233 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343178.233 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6309055}
2018-11-15 20:39:38 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 822.641932963s] Validation time cost: 50.377165397s. Throughput is 2749122.52224988 samples / sec
:::MLPv0.5.0 ncf 1542343178.234 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343178.234 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343178.234 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343179.412 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 20:39:39 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1178 ms
2018-11-15 20:42:15 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.826782662s] loss is 0.09239005909434386, training cost 156.184849699s. Throughput is 636331.5276195853 record / second. 
:::MLPv0.5.0 ncf 1542343335.648 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 20:42:15 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.826782662s] Validate model...
2018-11-15 20:43:05 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.826782662s] HitRatio@10 is (HitRatio@10: 87251.0, count: 138493, Average HitRatio@10: 0.630003)
:::MLPv0.5.0 ncf 1542343385.803 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542343385.803 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343385.803 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343385.803 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.630003}
2018-11-15 20:43:05 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.826782662s] Validation time cost: 50.154649749s. Throughput is 2761319.2534110225 samples / sec
:::MLPv0.5.0 ncf 1542343385.803 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343385.804 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343385.804 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343387.128 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 20:43:07 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1325 ms
2018-11-15 20:45:43 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1134.941454749s] loss is 0.08991267132971968, training cost 156.114672087s. Throughput is 636617.5752181337 record / second. 
:::MLPv0.5.0 ncf 1542343543.296 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 20:45:43 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1134.941454749s] Validate model...
2018-11-15 20:46:33 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1134.941454749s] HitRatio@10 is (HitRatio@10: 87950.0, count: 138493, Average HitRatio@10: 0.6350501)
:::MLPv0.5.0 ncf 1542343593.563 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542343593.563 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343593.563 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343593.564 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6350501}
2018-11-15 20:46:33 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1134.941454749s] Validation time cost: 50.267705271s. Throughput is 2755108.856737452 samples / sec
:::MLPv0.5.0 ncf 1542343593.564 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343593.564 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542343593.564 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542343593.603 (NeuralCFexample.scala:234) run_final
Finish training in 1564 seconds
ENDING TIMING RUN AT 2018-11-15 08:46:33 PM
RESULT,recommendation,1542342023,1570,rpremsee,2018-11-15 08:20:23 PM
