STARTING TIMING RUN AT 2018-11-15 02:17:05 PM
parallelism=28, random seed=1542320225, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542320234.250 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542320234.254 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542320234.284 (NeuralCFexample.scala:133) seed: 1542320225
2018-11-15 14:17:14 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 14:17:14 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542320234.530 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542320234.530 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 14:17:14 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 14:17:14 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542320272.035 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542320272.035 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542320275.205 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 14:17:55 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542320275.527 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542320276.249 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542320290.106 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542320290.107 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542320295.727 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 14:18:15 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 14:18:16 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542320296.149 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542320296.312 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 14:18:18 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2448 ms
2018-11-15 14:18:18 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542320298.921 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 14:21:25 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.160140939s] loss is 0.12958629402731145, training cost 186.160140939s. Throughput is 533870.1587713456 record / second. 
:::MLPv0.5.0 ncf 1542320485.169 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 14:21:25 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.160140939s] Validate model...
2018-11-15 14:22:15 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.160140939s] HitRatio@10 is (HitRatio@10: 74109.0, count: 138493, Average HitRatio@10: 0.53511006)
:::MLPv0.5.0 ncf 1542320535.123 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542320535.124 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320535.124 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320535.124 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53511006}
2018-11-15 14:22:15 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.160140939s] Validation time cost: 49.95493979s. Throughput is 2772358.461089039 samples / sec
:::MLPv0.5.0 ncf 1542320535.125 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320535.125 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320535.125 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320537.071 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 14:22:17 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1946 ms
2018-11-15 14:24:52 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.008868191s] loss is 0.11463963107338973, training cost 155.848727252s. Throughput is 637703.9181032169 record / second. 
:::MLPv0.5.0 ncf 1542320692.982 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 14:24:52 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.008868191s] Validate model...
2018-11-15 14:25:43 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.008868191s] HitRatio@10 is (HitRatio@10: 81767.0, count: 138493, Average HitRatio@10: 0.5904053)
:::MLPv0.5.0 ncf 1542320743.146 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542320743.146 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320743.146 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320743.147 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5904053}
2018-11-15 14:25:43 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.008868191s] Validation time cost: 50.163970575s. Throughput is 2760806.18046252 samples / sec
:::MLPv0.5.0 ncf 1542320743.147 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320743.147 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320743.147 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320744.590 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 14:25:44 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1443 ms
2018-11-15 14:28:20 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 497.51512936s] loss is 0.10633869203073638, training cost 155.506261169s. Throughput is 639108.3114781514 record / second. 
:::MLPv0.5.0 ncf 1542320900.152 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 14:28:20 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 497.51512936s] Validate model...
2018-11-15 14:29:10 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 497.51512936s] HitRatio@10 is (HitRatio@10: 84553.0, count: 138493, Average HitRatio@10: 0.61052185)
:::MLPv0.5.0 ncf 1542320950.045 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542320950.045 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320950.045 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320950.045 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61052185}
2018-11-15 14:29:10 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 497.51512936s] Validation time cost: 49.89317738s. Throughput is 2775790.3439422124 samples / sec
:::MLPv0.5.0 ncf 1542320950.046 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320950.046 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320950.046 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320951.518 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 14:29:11 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1473 ms
2018-11-15 14:31:48 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 654.501103726s] loss is 0.099089773904, training cost 156.985974366s. Throughput is 633084.2255263593 record / second. 
:::MLPv0.5.0 ncf 1542321108.559 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 14:31:48 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 654.501103726s] Validate model...
2018-11-15 14:32:38 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 654.501103726s] HitRatio@10 is (HitRatio@10: 86177.0, count: 138493, Average HitRatio@10: 0.62224805)
:::MLPv0.5.0 ncf 1542321158.551 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542321158.552 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321158.553 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321158.553 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62224805}
2018-11-15 14:32:38 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 654.501103726s] Validation time cost: 49.994175258s. Throughput is 2770182.711991804 samples / sec
:::MLPv0.5.0 ncf 1542321158.554 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321158.554 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321158.554 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321159.955 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 14:32:39 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1402 ms
2018-11-15 14:35:17 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 811.605932744s] loss is 0.0958221975181784, training cost 157.104829018s. Throughput is 632605.2777703804 record / second. 
:::MLPv0.5.0 ncf 1542321317.115 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 14:35:17 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 811.605932744s] Validate model...
2018-11-15 14:36:07 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 811.605932744s] HitRatio@10 is (HitRatio@10: 85938.0, count: 138493, Average HitRatio@10: 0.6205223)
:::MLPv0.5.0 ncf 1542321367.034 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542321367.034 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321367.034 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321367.034 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6205223}
2018-11-15 14:36:07 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 811.605932744s] Validation time cost: 49.91850065s. Throughput is 2774382.2069303277 samples / sec
:::MLPv0.5.0 ncf 1542321367.034 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321367.034 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321367.035 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321368.375 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 14:36:08 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1341 ms
2018-11-15 14:38:44 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 968.098710046s] loss is 0.09217655818377223, training cost 156.492777302s. Throughput is 635079.4312264393 record / second. 
:::MLPv0.5.0 ncf 1542321524.923 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 14:38:44 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 968.098710046s] Validate model...
2018-11-15 14:39:34 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 968.098710046s] HitRatio@10 is (HitRatio@10: 87598.0, count: 138493, Average HitRatio@10: 0.6325085)
:::MLPv0.5.0 ncf 1542321574.890 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542321574.891 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321574.891 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321574.891 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6325085}
2018-11-15 14:39:34 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 968.098710046s] Validation time cost: 49.967548858s. Throughput is 2771658.869911261 samples / sec
:::MLPv0.5.0 ncf 1542321574.891 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321574.891 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321574.892 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321576.305 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 14:39:36 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1414 ms
2018-11-15 14:42:12 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1124.598238543s] loss is 0.09236001728900842, training cost 156.499528497s. Throughput is 635052.0346897093 record / second. 
:::MLPv0.5.0 ncf 1542321732.858 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 14:42:12 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1124.598238543s] Validate model...
2018-11-15 14:43:02 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1124.598238543s] HitRatio@10 is (HitRatio@10: 87301.0, count: 138493, Average HitRatio@10: 0.630364)
:::MLPv0.5.0 ncf 1542321782.926 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542321782.927 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321782.927 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321782.927 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.630364}
2018-11-15 14:43:02 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1124.598238543s] Validation time cost: 50.068632985s. Throughput is 2766063.1366047272 samples / sec
:::MLPv0.5.0 ncf 1542321782.927 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321782.928 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321782.928 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321784.454 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 14:43:04 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1527 ms
2018-11-15 14:45:45 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1285.819013137s] loss is 0.0871228107384273, training cost 161.220774594s. Throughput is 616454.9466424579 record / second. 
:::MLPv0.5.0 ncf 1542321945.738 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 14:45:45 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1285.819013137s] Validate model...
2018-11-15 14:46:37 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1285.819013137s] HitRatio@10 is (HitRatio@10: 87485.0, count: 138493, Average HitRatio@10: 0.6316926)
:::MLPv0.5.0 ncf 1542321997.112 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542321997.112 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321997.112 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321997.112 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6316926}
2018-11-15 14:46:37 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1285.819013137s] Validation time cost: 51.374252025s. Throughput is 2695766.741919782 samples / sec
:::MLPv0.5.0 ncf 1542321997.113 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321997.113 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321997.113 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321998.495 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 14:46:38 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1382 ms
2018-11-15 14:49:17 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1445.099849742s] loss is 0.08619922106819493, training cost 159.280836605s. Throughput is 623962.9708027298 record / second. 
:::MLPv0.5.0 ncf 1542322157.849 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 14:49:17 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1445.099849742s] Validate model...
2018-11-15 14:50:07 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1445.099849742s] HitRatio@10 is (HitRatio@10: 87474.0, count: 138493, Average HitRatio@10: 0.63161314)
:::MLPv0.5.0 ncf 1542322207.953 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542322207.953 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322207.953 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322207.953 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.63161314}
2018-11-15 14:50:07 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1445.099849742s] Validation time cost: 50.103909997s. Throughput is 2764115.6150945574 samples / sec
:::MLPv0.5.0 ncf 1542322207.953 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322207.954 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322207.954 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322209.322 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 14:50:09 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1368 ms
2018-11-15 14:52:47 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1603.633818187s] loss is 0.0843023205442088, training cost 158.533968445s. Throughput is 626902.5179577186 record / second. 
:::MLPv0.5.0 ncf 1542322367.909 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 14:52:47 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1603.633818187s] Validate model...
2018-11-15 14:53:37 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1603.633818187s] HitRatio@10 is (HitRatio@10: 87695.0, count: 138493, Average HitRatio@10: 0.6332089)
:::MLPv0.5.0 ncf 1542322417.941 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542322417.941 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322417.941 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322417.942 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6332089}
2018-11-15 14:53:37 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1603.633818187s] Validation time cost: 50.031259703s. Throughput is 2768129.3819530914 samples / sec
:::MLPv0.5.0 ncf 1542322417.942 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322417.942 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322417.942 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322419.369 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 14:53:39 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1428 ms
2018-11-15 14:56:17 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1762.060736654s] loss is 0.08399698670421328, training cost 158.426918467s. Throughput is 627326.119586816 record / second. 
:::MLPv0.5.0 ncf 1542322577.849 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 14:56:17 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1762.060736654s] Validate model...
2018-11-15 14:57:07 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1762.060736654s] HitRatio@10 is (HitRatio@10: 87597.0, count: 138493, Average HitRatio@10: 0.6325013)
:::MLPv0.5.0 ncf 1542322627.982 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542322627.982 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322627.982 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322627.982 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6325013}
2018-11-15 14:57:07 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1762.060736654s] Validation time cost: 50.132240929s. Throughput is 2762553.547050516 samples / sec
:::MLPv0.5.0 ncf 1542322627.982 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322627.982 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322627.983 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322629.377 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 14:57:09 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1395 ms
2018-11-15 14:59:48 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1920.825325769s] loss is 0.08346349400069032, training cost 158.764589115s. Throughput is 625991.8824090612 record / second. 
:::MLPv0.5.0 ncf 1542322788.194 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 14:59:48 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1920.825325769s] Validate model...
2018-11-15 15:00:38 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1920.825325769s] HitRatio@10 is (HitRatio@10: 87869.0, count: 138493, Average HitRatio@10: 0.6344653)
:::MLPv0.5.0 ncf 1542322838.183 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542322838.184 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322838.184 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322838.184 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6344653}
2018-11-15 15:00:38 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1920.825325769s] Validation time cost: 49.989805981s. Throughput is 2770424.8352681757 samples / sec
:::MLPv0.5.0 ncf 1542322838.184 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322838.185 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322838.185 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322839.499 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 15:00:39 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1315 ms
2018-11-15 15:03:18 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2079.877162287s] loss is 0.08037149453801769, training cost 159.051836518s. Throughput is 624861.3419107078 record / second. 
:::MLPv0.5.0 ncf 1542322998.603 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 15:03:18 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2079.877162287s] Validate model...
2018-11-15 15:04:08 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2079.877162287s] HitRatio@10 is (HitRatio@10: 88068.0, count: 138493, Average HitRatio@10: 0.63590217)
:::MLPv0.5.0 ncf 1542323048.664 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542323048.664 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323048.664 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323048.665 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.63590217}
2018-11-15 15:04:08 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2079.877162287s] Validation time cost: 50.060819579s. Throughput is 2766494.8589474633 samples / sec
:::MLPv0.5.0 ncf 1542323048.665 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323048.665 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542323048.666 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542323048.689 (NeuralCFexample.scala:234) run_final
Finish training in 2818 seconds
ENDING TIMING RUN AT 2018-11-15 03:04:08 PM
RESULT,recommendation,1542320225,2823,rpremsee,2018-11-15 02:17:05 PM
