STARTING TIMING RUN AT 2018-11-15 07:49:01 PM
parallelism=28, random seed=1542340141, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542340148.486 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542340148.490 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542340148.520 (NeuralCFexample.scala:133) seed: 1542340141
2018-11-15 19:49:08 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 19:49:08 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542340148.729 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542340148.730 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 19:49:08 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 19:49:08 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542340184.171 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542340184.172 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542340187.227 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 19:49:47 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542340187.501 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542340188.217 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542340199.836 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542340199.837 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542340205.431 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 19:50:05 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542340205.836 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542340205.997 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 19:50:34 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 28319 ms
2018-11-15 19:50:34 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542340234.490 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 19:53:09 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 154.482976936s] loss is 0.12826650323612349, training cost 154.482976936s. Throughput is 643341.7193997619 record / second. 
:::MLPv0.5.0 ncf 1542340389.051 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 19:53:09 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 154.482976936s] Validate model...
2018-11-15 19:53:54 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 154.482976936s] HitRatio@10 is (HitRatio@10: 74285.0, count: 138493, Average HitRatio@10: 0.5363809)
:::MLPv0.5.0 ncf 1542340434.663 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542340434.664 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340434.664 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340434.664 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5363809}
2018-11-15 19:53:54 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 154.482976936s] Validation time cost: 45.61409455s. Throughput is 3036188.734343736 samples / sec
:::MLPv0.5.0 ncf 1542340434.666 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340434.666 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340434.666 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340436.348 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 19:53:56 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1682 ms
2018-11-15 19:56:27 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 305.695327633s] loss is 0.1149483144815479, training cost 151.212350697s. Throughput is 657256.7884957282 record / second. 
:::MLPv0.5.0 ncf 1542340587.622 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 19:56:27 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 305.695327633s] Validate model...
2018-11-15 19:57:13 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 305.695327633s] HitRatio@10 is (HitRatio@10: 82462.0, count: 138493, Average HitRatio@10: 0.5954236)
:::MLPv0.5.0 ncf 1542340633.952 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542340633.952 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340633.952 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340633.953 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5954236}
2018-11-15 19:57:13 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 305.695327633s] Validation time cost: 46.330030485s. Throughput is 2989270.6426092046 samples / sec
:::MLPv0.5.0 ncf 1542340633.953 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340633.953 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340633.953 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340635.220 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 19:57:15 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1268 ms
2018-11-15 19:59:46 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 456.562986354s] loss is 0.10425646363624505, training cost 150.867658721s. Throughput is 658758.443277718 record / second. 
:::MLPv0.5.0 ncf 1542340786.145 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 19:59:46 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 456.562986354s] Validate model...
2018-11-15 20:00:32 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 456.562986354s] HitRatio@10 is (HitRatio@10: 84119.0, count: 138493, Average HitRatio@10: 0.6073881)
:::MLPv0.5.0 ncf 1542340832.905 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542340832.905 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340832.905 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340832.906 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6073881}
2018-11-15 20:00:32 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 456.562986354s] Validation time cost: 46.760124471s. Throughput is 2961775.6917198007 samples / sec
:::MLPv0.5.0 ncf 1542340832.906 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340832.906 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340832.906 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340834.190 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 20:00:34 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1285 ms
2018-11-15 20:03:06 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 608.860553999s] loss is 0.0990290202732597, training cost 152.297567645s. Throughput is 652573.4162193815 record / second. 
:::MLPv0.5.0 ncf 1542340986.545 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 20:03:06 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 608.860553999s] Validate model...
2018-11-15 20:03:53 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 608.860553999s] HitRatio@10 is (HitRatio@10: 86599.0, count: 138493, Average HitRatio@10: 0.62529516)
:::MLPv0.5.0 ncf 1542341033.670 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542341033.670 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341033.670 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341033.671 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62529516}
2018-11-15 20:03:53 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 608.860553999s] Validation time cost: 47.125420262s. Throughput is 2938817.2928756895 samples / sec
:::MLPv0.5.0 ncf 1542341033.671 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341033.671 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341033.671 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341034.901 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 20:03:54 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1230 ms
2018-11-15 20:06:27 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 761.421502018s] loss is 0.09624194247382027, training cost 152.560948019s. Throughput is 651446.817095175 record / second. 
:::MLPv0.5.0 ncf 1542341187.517 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 20:06:27 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 761.421502018s] Validate model...
2018-11-15 20:07:14 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 761.421502018s] HitRatio@10 is (HitRatio@10: 86566.0, count: 138493, Average HitRatio@10: 0.62505686)
:::MLPv0.5.0 ncf 1542341234.920 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542341234.921 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341234.921 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341234.921 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62505686}
2018-11-15 20:07:14 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 761.421502018s] Validation time cost: 47.404023072s. Throughput is 2921545.282974163 samples / sec
:::MLPv0.5.0 ncf 1542341234.921 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341234.921 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341234.921 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341236.210 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 20:07:16 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1289 ms
2018-11-15 20:09:52 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 917.558935787s] loss is 0.09198105122361865, training cost 156.137433769s. Throughput is 636524.7692429557 record / second. 
:::MLPv0.5.0 ncf 1542341392.401 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 20:09:52 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 917.558935787s] Validate model...
2018-11-15 20:10:42 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 917.558935787s] HitRatio@10 is (HitRatio@10: 86914.0, count: 138493, Average HitRatio@10: 0.6275696)
:::MLPv0.5.0 ncf 1542341442.831 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542341442.832 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341442.832 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341442.832 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6275696}
2018-11-15 20:10:42 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 917.558935787s] Validation time cost: 50.430059497s. Throughput is 2746239.076085935 samples / sec
:::MLPv0.5.0 ncf 1542341442.832 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341442.832 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341442.832 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341444.164 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 20:10:44 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1332 ms
2018-11-15 20:13:20 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1074.272925198s] loss is 0.08968196330325943, training cost 156.713989411s. Throughput is 634182.974816312 record / second. 
:::MLPv0.5.0 ncf 1542341600.935 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 20:13:20 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1074.272925198s] Validate model...
2018-11-15 20:14:11 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1074.272925198s] HitRatio@10 is (HitRatio@10: 87320.0, count: 138493, Average HitRatio@10: 0.63050115)
:::MLPv0.5.0 ncf 1542341651.297 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542341651.297 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341651.297 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341651.297 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63050115}
2018-11-15 20:14:11 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1074.272925198s] Validation time cost: 50.361700802s. Throughput is 2749966.696805841 samples / sec
:::MLPv0.5.0 ncf 1542341651.298 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341651.298 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341651.298 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341652.544 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 20:14:12 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1247 ms
2018-11-15 20:16:50 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1232.315553192s] loss is 0.08795455763382572, training cost 158.042627994s. Throughput is 628851.5020376218 record / second. 
:::MLPv0.5.0 ncf 1542341810.641 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 20:16:50 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1232.315553192s] Validate model...
2018-11-15 20:17:41 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1232.315553192s] HitRatio@10 is (HitRatio@10: 87225.0, count: 138493, Average HitRatio@10: 0.6298152)
:::MLPv0.5.0 ncf 1542341861.044 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542341861.045 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341861.045 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341861.045 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6298152}
2018-11-15 20:17:41 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1232.315553192s] Validation time cost: 50.403280222s. Throughput is 2747698.153572764 samples / sec
:::MLPv0.5.0 ncf 1542341861.045 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341861.045 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341861.045 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341862.341 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 20:17:42 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1297 ms
2018-11-15 20:20:20 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1390.437428711s] loss is 0.08424387260207108, training cost 158.121875519s. Throughput is 628536.3342281999 record / second. 
:::MLPv0.5.0 ncf 1542342020.516 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 20:20:20 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1390.437428711s] Validate model...
2018-11-15 20:21:10 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1390.437428711s] HitRatio@10 is (HitRatio@10: 86981.0, count: 138493, Average HitRatio@10: 0.6280534)
:::MLPv0.5.0 ncf 1542342070.867 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542342070.868 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342070.868 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342070.868 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6280534}
2018-11-15 20:21:10 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1390.437428711s] Validation time cost: 50.351437072s. Throughput is 2750527.2551002274 samples / sec
:::MLPv0.5.0 ncf 1542342070.868 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342070.868 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342070.868 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342072.370 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 20:21:12 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1503 ms
2018-11-15 20:23:50 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1548.607601525s] loss is 0.0853678435087204, training cost 158.170172814s. Throughput is 628344.4105284759 record / second. 
:::MLPv0.5.0 ncf 1542342230.595 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 20:23:50 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1548.607601525s] Validate model...
2018-11-15 20:24:40 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1548.607601525s] HitRatio@10 is (HitRatio@10: 86750.0, count: 138493, Average HitRatio@10: 0.62638545)
:::MLPv0.5.0 ncf 1542342280.952 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542342280.952 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342280.952 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342280.952 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.62638545}
2018-11-15 20:24:40 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1548.607601525s] Validation time cost: 50.356738271s. Throughput is 2750237.6991672018 samples / sec
:::MLPv0.5.0 ncf 1542342280.953 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342280.953 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342280.953 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342282.659 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 20:24:42 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1707 ms
2018-11-15 20:27:20 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1706.674628661s] loss is 0.08323803410998412, training cost 158.067027136s. Throughput is 628754.4328551799 record / second. 
:::MLPv0.5.0 ncf 1542342440.780 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 20:27:20 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1706.674628661s] Validate model...
2018-11-15 20:28:11 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1706.674628661s] HitRatio@10 is (HitRatio@10: 87497.0, count: 138493, Average HitRatio@10: 0.6317792)
:::MLPv0.5.0 ncf 1542342491.193 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542342491.193 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342491.193 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342491.193 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6317792}
2018-11-15 20:28:11 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1706.674628661s] Validation time cost: 50.412522951s. Throughput is 2747194.3853040747 samples / sec
:::MLPv0.5.0 ncf 1542342491.194 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342491.194 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342491.194 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342492.523 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 20:28:12 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1329 ms
2018-11-15 20:30:50 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1864.874375815s] loss is 0.08277529318417821, training cost 158.199747154s. Throughput is 628226.9459207988 record / second. 
:::MLPv0.5.0 ncf 1542342650.775 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 20:30:50 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1864.874375815s] Validate model...
2018-11-15 20:31:41 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1864.874375815s] HitRatio@10 is (HitRatio@10: 86716.0, count: 138493, Average HitRatio@10: 0.62613994)
:::MLPv0.5.0 ncf 1542342701.149 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542342701.149 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342701.149 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342701.150 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.62613994}
2018-11-15 20:31:41 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1864.874375815s] Validation time cost: 50.373921159s. Throughput is 2749299.5743345325 samples / sec
:::MLPv0.5.0 ncf 1542342701.150 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342701.150 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342701.150 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342702.401 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 20:31:42 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1251 ms
2018-11-15 20:34:20 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2023.147096269s] loss is 0.07982188223728112, training cost 158.272720454s. Throughput is 627937.295289526 record / second. 
:::MLPv0.5.0 ncf 1542342860.727 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 20:34:20 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2023.147096269s] Validate model...
2018-11-15 20:35:11 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2023.147096269s] HitRatio@10 is (HitRatio@10: 86922.0, count: 138493, Average HitRatio@10: 0.6276274)
:::MLPv0.5.0 ncf 1542342911.124 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542342911.124 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342911.125 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342911.125 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6276274}
2018-11-15 20:35:11 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2023.147096269s] Validation time cost: 50.39800834s. Throughput is 2747985.576447484 samples / sec
:::MLPv0.5.0 ncf 1542342911.126 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342911.126 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342911.126 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342912.403 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 20:35:12 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1278 ms
2018-11-15 20:37:51 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2181.792395719s] loss is 0.07833790566240038, training cost 158.64529945s. Throughput is 626462.5825319402 record / second. 
:::MLPv0.5.0 ncf 1542343071.102 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 20:37:51 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2181.792395719s] Validate model...
2018-11-15 20:38:41 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2181.792395719s] HitRatio@10 is (HitRatio@10: 87088.0, count: 138493, Average HitRatio@10: 0.628826)
:::MLPv0.5.0 ncf 1542343121.709 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542343121.709 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343121.709 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343121.710 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.628826}
2018-11-15 20:38:41 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2181.792395719s] Validation time cost: 50.606989807s. Throughput is 2736637.7752988487 samples / sec
:::MLPv0.5.0 ncf 1542343121.710 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343121.710 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343121.710 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343122.933 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 20:38:42 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1223 ms
2018-11-15 20:41:21 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2340.300797448s] loss is 0.07833788437502724, training cost 158.508401729s. Throughput is 627003.6346080757 record / second. 
:::MLPv0.5.0 ncf 1542343281.495 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 20:41:21 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2340.300797448s] Validate model...
2018-11-15 20:42:11 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2340.300797448s] HitRatio@10 is (HitRatio@10: 86910.0, count: 138493, Average HitRatio@10: 0.62754077)
:::MLPv0.5.0 ncf 1542343331.950 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542343331.951 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343331.951 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343331.951 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62754077}
2018-11-15 20:42:11 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2340.300797448s] Validation time cost: 50.455519252s. Throughput is 2744853.3292918256 samples / sec
:::MLPv0.5.0 ncf 1542343331.951 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343331.951 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343331.951 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343333.202 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 20:42:13 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1251 ms
2018-11-15 20:44:53 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2500.863025964s] loss is 0.07850503788462707, training cost 160.562228516s. Throughput is 618983.3369813764 record / second. 
:::MLPv0.5.0 ncf 1542343493.817 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 20:44:53 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2500.863025964s] Validate model...
2018-11-15 20:45:44 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2500.863025964s] HitRatio@10 is (HitRatio@10: 85758.0, count: 138493, Average HitRatio@10: 0.61922264)
:::MLPv0.5.0 ncf 1542343544.252 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542343544.252 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343544.252 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343544.252 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.61922264}
2018-11-15 20:45:44 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2500.863025964s] Validation time cost: 50.435019631s. Throughput is 2745968.991650297 samples / sec
:::MLPv0.5.0 ncf 1542343544.253 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343544.253 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343544.253 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343545.637 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 20:45:45 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1384 ms
2018-11-15 20:48:24 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2659.741083988s] loss is 0.07765997281031949, training cost 158.878058024s. Throughput is 625544.806098945 record / second. 
:::MLPv0.5.0 ncf 1542343704.568 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 20:48:24 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2659.741083988s] Validate model...
2018-11-15 20:49:15 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2659.741083988s] HitRatio@10 is (HitRatio@10: 85534.0, count: 138493, Average HitRatio@10: 0.6176052)
:::MLPv0.5.0 ncf 1542343755.023 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542343755.023 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343755.023 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343755.023 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6176052}
2018-11-15 20:49:15 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2659.741083988s] Validation time cost: 50.455258602s. Throughput is 2744867.5091026146 samples / sec
:::MLPv0.5.0 ncf 1542343755.024 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343755.024 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343755.024 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343756.307 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 20:49:16 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1284 ms
2018-11-15 20:51:55 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2818.724632258s] loss is 0.07583910146994251, training cost 158.98354827s. Throughput is 625129.7387778449 record / second. 
:::MLPv0.5.0 ncf 1542343915.345 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 20:51:55 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2818.724632258s] Validate model...
2018-11-15 20:52:45 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2818.724632258s] HitRatio@10 is (HitRatio@10: 84977.0, count: 138493, Average HitRatio@10: 0.6135834)
:::MLPv0.5.0 ncf 1542343965.851 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542343965.852 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343965.852 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343965.852 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.6135834}
2018-11-15 20:52:45 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2818.724632258s] Validation time cost: 50.506797906s. Throughput is 2742066.528504821 samples / sec
:::MLPv0.5.0 ncf 1542343965.852 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343965.852 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343965.852 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343967.446 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 20:52:47 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1595 ms
2018-11-15 20:55:26 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 2977.850148745s] loss is 0.07558579636471612, training cost 159.125516487s. Throughput is 624572.0120450917 record / second. 
:::MLPv0.5.0 ncf 1542344126.625 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 20:55:26 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 2977.850148745s] Validate model...
2018-11-15 20:56:17 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 2977.850148745s] HitRatio@10 is (HitRatio@10: 85812.0, count: 138493, Average HitRatio@10: 0.6196125)
:::MLPv0.5.0 ncf 1542344177.063 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542344177.063 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542344177.063 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542344177.063 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6196125}
2018-11-15 20:56:17 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 2977.850148745s] Validation time cost: 50.438019259s. Throughput is 2745805.6845737007 samples / sec
:::MLPv0.5.0 ncf 1542344177.064 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542344177.064 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542344177.064 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542344178.331 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 20:56:18 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1268 ms
2018-11-15 20:58:57 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3137.372969046s] loss is 0.07446326408535242, training cost 159.522820301s. Throughput is 623016.4675654056 record / second. 
:::MLPv0.5.0 ncf 1542344337.908 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 20:58:57 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3137.372969046s] Validate model...
2018-11-15 20:59:48 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3137.372969046s] HitRatio@10 is (HitRatio@10: 85240.0, count: 138493, Average HitRatio@10: 0.6154824)
:::MLPv0.5.0 ncf 1542344388.369 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542344388.370 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542344388.370 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542344388.370 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6154824}
2018-11-15 20:59:48 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3137.372969046s] Validation time cost: 50.461849786s. Throughput is 2744508.982277204 samples / sec
:::MLPv0.5.0 ncf 1542344388.370 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542344388.371 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542344388.371 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542344388.403 (NeuralCFexample.scala:234) run_final
Finish training in 4241 seconds
ENDING TIMING RUN AT 2018-11-15 08:59:48 PM
RESULT,recommendation,1542340141,4247,rpremsee,2018-11-15 07:49:01 PM
