STARTING TIMING RUN AT 2018-11-15 03:29:54 PM
parallelism=28, random seed=1542324594, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542324607.137 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542324607.142 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542324607.171 (NeuralCFexample.scala:133) seed: 1542324594
2018-11-15 15:30:07 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 15:30:07 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542324607.386 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542324607.386 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 15:30:07 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 15:30:07 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542324642.351 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542324642.352 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542324645.201 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 15:30:45 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542324645.459 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542324646.283 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542324660.092 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542324660.093 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542324665.693 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 15:31:05 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:31:06 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542324666.295 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542324666.450 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 15:31:08 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1873 ms
2018-11-15 15:31:08 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542324668.498 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 15:34:14 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 185.499558282s] loss is 0.13123960393880094, training cost 185.499558282s. Throughput is 535771.3243117942 record / second. 
:::MLPv0.5.0 ncf 1542324854.082 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 15:34:14 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 185.499558282s] Validate model...
2018-11-15 15:35:04 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 185.499558282s] HitRatio@10 is (HitRatio@10: 73564.0, count: 138493, Average HitRatio@10: 0.53117484)
:::MLPv0.5.0 ncf 1542324904.528 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542324904.528 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324904.528 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324904.528 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53117484}
2018-11-15 15:35:04 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 185.499558282s] Validation time cost: 50.44545391s. Throughput is 2745401.007731759 samples / sec
:::MLPv0.5.0 ncf 1542324904.528 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324904.529 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324904.529 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324906.402 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 15:35:06 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1874 ms
2018-11-15 15:37:42 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.024860088s] loss is 0.11362898402980395, training cost 156.525301806s. Throughput is 634947.4676188761 record / second. 
:::MLPv0.5.0 ncf 1542325062.988 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 15:37:42 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.024860088s] Validate model...
2018-11-15 15:38:33 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.024860088s] HitRatio@10 is (HitRatio@10: 81239.0, count: 138493, Average HitRatio@10: 0.58659285)
:::MLPv0.5.0 ncf 1542325113.220 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542325113.221 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325113.221 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325113.221 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58659285}
2018-11-15 15:38:33 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.024860088s] Validation time cost: 50.232695637s. Throughput is 2757029.0274844402 samples / sec
:::MLPv0.5.0 ncf 1542325113.221 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325113.222 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325113.222 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325114.479 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 15:38:34 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1258 ms
2018-11-15 15:41:12 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.217216341s] loss is 0.10693107758249555, training cost 158.192356253s. Throughput is 628256.2972957502 record / second. 
:::MLPv0.5.0 ncf 1542325272.734 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 15:41:12 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.217216341s] Validate model...
2018-11-15 15:42:03 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.217216341s] HitRatio@10 is (HitRatio@10: 84739.0, count: 138493, Average HitRatio@10: 0.61186486)
:::MLPv0.5.0 ncf 1542325323.340 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542325323.341 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325323.341 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325323.342 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61186486}
2018-11-15 15:42:03 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.217216341s] Validation time cost: 50.60780208s. Throughput is 2736593.8513012775 samples / sec
:::MLPv0.5.0 ncf 1542325323.343 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325323.343 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325323.343 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325324.701 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 15:42:04 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1358 ms
2018-11-15 15:44:41 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 657.137951495s] loss is 0.10030702980501312, training cost 156.920735154s. Throughput is 633347.4279384715 record / second. 
:::MLPv0.5.0 ncf 1542325481.675 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 15:44:41 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 657.137951495s] Validate model...
2018-11-15 15:45:31 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 657.137951495s] HitRatio@10 is (HitRatio@10: 86567.0, count: 138493, Average HitRatio@10: 0.6250641)
:::MLPv0.5.0 ncf 1542325531.929 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542325531.930 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325531.930 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325531.931 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6250641}
2018-11-15 15:45:31 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 657.137951495s] Validation time cost: 50.254982132s. Throughput is 2755806.372316153 samples / sec
:::MLPv0.5.0 ncf 1542325531.931 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325531.931 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325531.931 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325533.239 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 15:45:33 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1309 ms
2018-11-15 15:48:09 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 813.592086484s] loss is 0.09495990404060908, training cost 156.454134989s. Throughput is 635236.2883025598 record / second. 
:::MLPv0.5.0 ncf 1542325689.747 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 15:48:09 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 813.592086484s] Validate model...
2018-11-15 15:48:59 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 813.592086484s] HitRatio@10 is (HitRatio@10: 86780.0, count: 138493, Average HitRatio@10: 0.62660205)
:::MLPv0.5.0 ncf 1542325739.930 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542325739.931 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325739.931 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325739.931 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62660205}
2018-11-15 15:48:59 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 813.592086484s] Validation time cost: 50.183671282s. Throughput is 2759722.365104743 samples / sec
:::MLPv0.5.0 ncf 1542325739.931 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325739.931 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325739.931 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325741.205 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 15:49:01 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1274 ms
2018-11-15 15:51:37 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 969.906167537s] loss is 0.09195286088756152, training cost 156.314081053s. Throughput is 635805.4458721625 record / second. 
:::MLPv0.5.0 ncf 1542325897.572 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 15:51:37 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 969.906167537s] Validate model...
2018-11-15 15:52:27 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 969.906167537s] HitRatio@10 is (HitRatio@10: 86721.0, count: 138493, Average HitRatio@10: 0.62617606)
:::MLPv0.5.0 ncf 1542325947.712 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542325947.712 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325947.712 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325947.712 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.62617606}
2018-11-15 15:52:27 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 969.906167537s] Validation time cost: 50.139505706s. Throughput is 2762153.2771398476 samples / sec
:::MLPv0.5.0 ncf 1542325947.713 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325947.713 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325947.713 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325948.993 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 15:52:28 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1280 ms
2018-11-15 15:55:05 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1126.249625532s] loss is 0.08985357438879353, training cost 156.343457995s. Throughput is 635685.9780034955 record / second. 
:::MLPv0.5.0 ncf 1542326105.388 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 15:55:05 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1126.249625532s] Validate model...
2018-11-15 15:55:55 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1126.249625532s] HitRatio@10 is (HitRatio@10: 86917.0, count: 138493, Average HitRatio@10: 0.6275913)
:::MLPv0.5.0 ncf 1542326155.521 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542326155.522 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326155.522 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326155.522 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6275913}
2018-11-15 15:55:55 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1126.249625532s] Validation time cost: 50.133716578s. Throughput is 2762472.233322801 samples / sec
:::MLPv0.5.0 ncf 1542326155.522 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326155.522 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326155.522 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326156.832 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 15:55:56 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1310 ms
2018-11-15 15:58:34 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1284.066867608s] loss is 0.08673179894685745, training cost 157.817242076s. Throughput is 629749.5932170645 record / second. 
:::MLPv0.5.0 ncf 1542326314.702 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 15:58:34 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1284.066867608s] Validate model...
2018-11-15 15:59:24 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1284.066867608s] HitRatio@10 is (HitRatio@10: 86795.0, count: 138493, Average HitRatio@10: 0.62671036)
:::MLPv0.5.0 ncf 1542326364.843 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542326364.843 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326364.843 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326364.843 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.62671036}
2018-11-15 15:59:24 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1284.066867608s] Validation time cost: 50.141202636s. Throughput is 2762059.797516022 samples / sec
:::MLPv0.5.0 ncf 1542326364.843 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326364.844 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326364.844 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326366.107 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 15:59:26 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1264 ms
2018-11-15 16:02:04 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1442.069744624s] loss is 0.08606116340628692, training cost 158.002877016s. Throughput is 629009.7109430219 record / second. 
:::MLPv0.5.0 ncf 1542326524.162 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 16:02:04 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1442.069744624s] Validate model...
2018-11-15 16:02:54 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1442.069744624s] HitRatio@10 is (HitRatio@10: 87613.0, count: 138493, Average HitRatio@10: 0.6326168)
:::MLPv0.5.0 ncf 1542326574.359 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542326574.360 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326574.360 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326574.360 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6326168}
2018-11-15 16:02:54 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1442.069744624s] Validation time cost: 50.197009826s. Throughput is 2758989.0409820047 samples / sec
:::MLPv0.5.0 ncf 1542326574.360 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326574.360 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326574.360 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326575.626 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 16:02:55 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1266 ms
2018-11-15 16:05:33 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1599.749951146s] loss is 0.08297994014407907, training cost 157.680206522s. Throughput is 630296.8913611454 record / second. 
:::MLPv0.5.0 ncf 1542326733.358 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 16:05:33 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1599.749951146s] Validate model...
2018-11-15 16:06:23 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1599.749951146s] HitRatio@10 is (HitRatio@10: 87494.0, count: 138493, Average HitRatio@10: 0.63175756)
:::MLPv0.5.0 ncf 1542326783.485 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542326783.485 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326783.485 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326783.485 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63175756}
2018-11-15 16:06:23 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1599.749951146s] Validation time cost: 50.126749691s. Throughput is 2762856.176666601 samples / sec
:::MLPv0.5.0 ncf 1542326783.485 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326783.485 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326783.486 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326784.762 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 16:06:24 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1277 ms
2018-11-15 16:09:02 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1757.929858076s] loss is 0.08298484182783536, training cost 158.17990693s. Throughput is 628305.7433077224 record / second. 
:::MLPv0.5.0 ncf 1542326942.994 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 16:09:02 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1757.929858076s] Validate model...
2018-11-15 16:09:53 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1757.929858076s] HitRatio@10 is (HitRatio@10: 86343.0, count: 138493, Average HitRatio@10: 0.62344664)
:::MLPv0.5.0 ncf 1542326993.218 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542326993.218 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326993.218 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326993.219 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.62344664}
2018-11-15 16:09:53 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1757.929858076s] Validation time cost: 50.223946809s. Throughput is 2757509.2918659756 samples / sec
:::MLPv0.5.0 ncf 1542326993.219 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326993.219 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326993.219 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326994.521 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 16:09:54 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1302 ms
2018-11-15 16:12:33 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1916.945073575s] loss is 0.08302038801567894, training cost 159.015215499s. Throughput is 625005.246750271 record / second. 
:::MLPv0.5.0 ncf 1542327153.595 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 16:12:33 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1916.945073575s] Validate model...
2018-11-15 16:13:23 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1916.945073575s] HitRatio@10 is (HitRatio@10: 87410.0, count: 138493, Average HitRatio@10: 0.631151)
:::MLPv0.5.0 ncf 1542327203.798 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542327203.798 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327203.798 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327203.799 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.631151}
2018-11-15 16:13:23 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1916.945073575s] Validation time cost: 50.20273343s. Throughput is 2758674.4891711366 samples / sec
:::MLPv0.5.0 ncf 1542327203.799 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327203.799 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327203.799 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327205.074 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 16:13:25 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1276 ms
2018-11-15 16:16:04 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2075.869863029s] loss is 0.0798550338617393, training cost 158.924789454s. Throughput is 625360.8662402325 record / second. 
:::MLPv0.5.0 ncf 1542327364.052 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 16:16:04 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2075.869863029s] Validate model...
2018-11-15 16:16:54 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2075.869863029s] HitRatio@10 is (HitRatio@10: 86563.0, count: 138493, Average HitRatio@10: 0.6250352)
:::MLPv0.5.0 ncf 1542327414.202 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542327414.203 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327414.203 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327414.203 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6250352}
2018-11-15 16:16:54 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2075.869863029s] Validation time cost: 50.151415176s. Throughput is 2761497.3478610017 samples / sec
:::MLPv0.5.0 ncf 1542327414.204 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327414.204 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327414.204 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327415.515 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 16:16:55 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1311 ms
2018-11-15 16:19:34 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2234.759262582s] loss is 0.07898980538759913, training cost 158.889399553s. Throughput is 625500.1546962766 record / second. 
:::MLPv0.5.0 ncf 1542327574.459 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 16:19:34 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2234.759262582s] Validate model...
2018-11-15 16:20:24 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2234.759262582s] HitRatio@10 is (HitRatio@10: 87137.0, count: 138493, Average HitRatio@10: 0.62917984)
:::MLPv0.5.0 ncf 1542327624.665 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542327624.665 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327624.665 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327624.665 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.62917984}
2018-11-15 16:20:24 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2234.759262582s] Validation time cost: 50.205807488s. Throughput is 2758505.5779274553 samples / sec
:::MLPv0.5.0 ncf 1542327624.665 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327624.665 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327624.666 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327626.091 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 16:20:26 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1427 ms
2018-11-15 16:23:05 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2394.402088236s] loss is 0.07819546785737787, training cost 159.642825654s. Throughput is 622548.1389022871 record / second. 
:::MLPv0.5.0 ncf 1542327785.786 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 16:23:05 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2394.402088236s] Validate model...
2018-11-15 16:23:56 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2394.402088236s] HitRatio@10 is (HitRatio@10: 86372.0, count: 138493, Average HitRatio@10: 0.6236561)
:::MLPv0.5.0 ncf 1542327836.003 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542327836.003 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327836.003 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327836.003 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6236561}
2018-11-15 16:23:56 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2394.402088236s] Validation time cost: 50.216484752s. Throughput is 2757919.051561732 samples / sec
:::MLPv0.5.0 ncf 1542327836.003 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327836.003 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327836.003 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327837.274 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 16:23:57 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1271 ms
2018-11-15 16:26:37 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2554.529222038s] loss is 0.07739065188382353, training cost 160.127133802s. Throughput is 620665.2279362704 record / second. 
:::MLPv0.5.0 ncf 1542327997.453 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 16:26:37 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2554.529222038s] Validate model...
2018-11-15 16:27:27 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2554.529222038s] HitRatio@10 is (HitRatio@10: 86021.0, count: 138493, Average HitRatio@10: 0.62112164)
:::MLPv0.5.0 ncf 1542328047.611 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542328047.611 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328047.611 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328047.611 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.62112164}
2018-11-15 16:27:27 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2554.529222038s] Validation time cost: 50.158550803s. Throughput is 2761104.493308381 samples / sec
:::MLPv0.5.0 ncf 1542328047.612 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328047.612 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328047.612 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328048.905 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 16:27:28 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1293 ms
2018-11-15 16:30:09 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2715.07899416s] loss is 0.07597828470170498, training cost 160.549772122s. Throughput is 619031.3613430618 record / second. 
:::MLPv0.5.0 ncf 1542328209.507 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 16:30:09 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2715.07899416s] Validate model...
2018-11-15 16:30:59 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2715.07899416s] HitRatio@10 is (HitRatio@10: 85768.0, count: 138493, Average HitRatio@10: 0.6192948)
:::MLPv0.5.0 ncf 1542328259.690 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542328259.691 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328259.691 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328259.691 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6192948}
2018-11-15 16:30:59 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2715.07899416s] Validation time cost: 50.183281709s. Throughput is 2759743.788839587 samples / sec
:::MLPv0.5.0 ncf 1542328259.691 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328259.692 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328259.692 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328261.004 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 16:31:01 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1312 ms
2018-11-15 16:33:41 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2875.71005147s] loss is 0.07682071998715401, training cost 160.63105731s. Throughput is 618718.1088411651 record / second. 
:::MLPv0.5.0 ncf 1542328421.686 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 16:33:41 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2875.71005147s] Validate model...
2018-11-15 16:34:31 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2875.71005147s] HitRatio@10 is (HitRatio@10: 85607.0, count: 138493, Average HitRatio@10: 0.61813235)
:::MLPv0.5.0 ncf 1542328471.924 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542328471.924 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328471.924 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328471.925 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.61813235}
2018-11-15 16:34:31 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2875.71005147s] Validation time cost: 50.238044903s. Throughput is 2756735.463479985 samples / sec
:::MLPv0.5.0 ncf 1542328471.925 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328471.925 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328471.925 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328473.472 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 16:34:33 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1547 ms
2018-11-15 16:37:14 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3036.601041873s] loss is 0.07724067462342125, training cost 160.890990403s. Throughput is 617718.5170596528 record / second. 
:::MLPv0.5.0 ncf 1542328634.415 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 16:37:14 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3036.601041873s] Validate model...
2018-11-15 16:38:04 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3036.601041873s] HitRatio@10 is (HitRatio@10: 85668.0, count: 138493, Average HitRatio@10: 0.6185728)
:::MLPv0.5.0 ncf 1542328684.636 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542328684.636 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328684.636 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328684.636 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6185728}
2018-11-15 16:38:04 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3036.601041873s] Validation time cost: 50.220859626s. Throughput is 2757678.80182402 samples / sec
:::MLPv0.5.0 ncf 1542328684.637 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328684.637 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328684.637 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328686.187 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 16:38:06 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1550 ms
2018-11-15 16:40:47 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3197.533928672s] loss is 0.07550154014357499, training cost 160.932886799s. Throughput is 617557.7035670099 record / second. 
:::MLPv0.5.0 ncf 1542328847.171 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 16:40:47 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3197.533928672s] Validate model...
2018-11-15 16:41:37 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3197.533928672s] HitRatio@10 is (HitRatio@10: 85641.0, count: 138493, Average HitRatio@10: 0.6183778)
:::MLPv0.5.0 ncf 1542328897.422 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542328897.423 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328897.423 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328897.423 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6183778}
2018-11-15 16:41:37 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3197.533928672s] Validation time cost: 50.251619515s. Throughput is 2755990.7787381886 samples / sec
:::MLPv0.5.0 ncf 1542328897.423 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328897.423 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542328897.424 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542328897.453 (NeuralCFexample.scala:234) run_final
Finish training in 4297 seconds
ENDING TIMING RUN AT 2018-11-15 04:41:37 PM
RESULT,recommendation,1542324594,4303,rpremsee,2018-11-15 03:29:54 PM
