STARTING TIMING RUN AT 2018-11-15 03:21:20 PM
parallelism=28, random seed=1542324079, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542324087.410 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542324087.414 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542324087.442 (NeuralCFexample.scala:133) seed: 1542324079
2018-11-15 15:21:27 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 15:21:27 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542324087.660 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542324087.660 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 15:21:27 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 15:21:27 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542324146.704 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542324146.706 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542324149.153 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 15:22:29 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542324149.475 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542324150.278 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542324161.245 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542324161.246 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542324166.861 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 15:22:46 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:22:47 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542324167.265 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542324167.421 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 15:22:49 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2342 ms
2018-11-15 15:22:49 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542324169.930 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 15:25:59 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.406649916s] loss is 0.12972867887999331, training cost 189.406649916s. Throughput is 524719.4015842444 record / second. 
:::MLPv0.5.0 ncf 1542324359.414 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 15:25:59 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.406649916s] Validate model...
2018-11-15 15:26:49 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.406649916s] HitRatio@10 is (HitRatio@10: 74135.0, count: 138493, Average HitRatio@10: 0.5352978)
:::MLPv0.5.0 ncf 1542324409.783 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542324409.784 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324409.784 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324409.784 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5352978}
2018-11-15 15:26:49 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.406649916s] Validation time cost: 50.370646433s. Throughput is 2749478.313410471 samples / sec
:::MLPv0.5.0 ncf 1542324409.785 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324409.785 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324409.785 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324411.621 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 15:26:51 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1837 ms
2018-11-15 15:29:31 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.284412382s] loss is 0.11235299360539232, training cost 159.877762466s. Throughput is 621633.318274238 record / second. 
:::MLPv0.5.0 ncf 1542324571.559 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 15:29:31 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.284412382s] Validate model...
2018-11-15 15:30:22 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.284412382s] HitRatio@10 is (HitRatio@10: 82243.0, count: 138493, Average HitRatio@10: 0.59384227)
:::MLPv0.5.0 ncf 1542324622.049 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542324622.049 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324622.049 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324622.049 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59384227}
2018-11-15 15:30:22 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.284412382s] Validation time cost: 50.489931367s. Throughput is 2742982.53632641 samples / sec
:::MLPv0.5.0 ncf 1542324622.050 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324622.050 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324622.050 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324623.419 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 15:30:23 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1369 ms
2018-11-15 15:33:03 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.77609003s] loss is 0.1041166614741087, training cost 160.491677648s. Throughput is 619255.4371447093 record / second. 
:::MLPv0.5.0 ncf 1542324783.975 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 15:33:03 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.77609003s] Validate model...
2018-11-15 15:33:54 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.77609003s] HitRatio@10 is (HitRatio@10: 85295.0, count: 138493, Average HitRatio@10: 0.6158795)
:::MLPv0.5.0 ncf 1542324834.913 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542324834.914 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324834.914 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324834.914 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6158795}
2018-11-15 15:33:54 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.77609003s] Validation time cost: 50.938921494s. Throughput is 2718805.108905041 samples / sec
:::MLPv0.5.0 ncf 1542324834.915 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324834.915 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324834.915 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324836.304 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 15:33:56 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1389 ms
2018-11-15 15:36:36 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 670.006665274s] loss is 0.0989974138459989, training cost 160.230575244s. Throughput is 620264.5397025845 record / second. 
:::MLPv0.5.0 ncf 1542324996.588 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 15:36:36 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 670.006665274s] Validate model...
2018-11-15 15:37:26 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 670.006665274s] HitRatio@10 is (HitRatio@10: 85525.0, count: 138493, Average HitRatio@10: 0.61754024)
:::MLPv0.5.0 ncf 1542325046.817 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542325046.818 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325046.819 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325046.820 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.61754024}
2018-11-15 15:37:26 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 670.006665274s] Validation time cost: 50.231414856s. Throughput is 2757099.3251339286 samples / sec
:::MLPv0.5.0 ncf 1542325046.820 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325046.820 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325046.821 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325048.162 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 15:37:28 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1342 ms
2018-11-15 15:40:07 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 829.386177119s] loss is 0.09575848574084896, training cost 159.379511845s. Throughput is 623576.6620784632 record / second. 
:::MLPv0.5.0 ncf 1542325207.593 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 15:40:07 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 829.386177119s] Validate model...
2018-11-15 15:40:57 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 829.386177119s] HitRatio@10 is (HitRatio@10: 87427.0, count: 138493, Average HitRatio@10: 0.6312738)
:::MLPv0.5.0 ncf 1542325257.787 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542325257.788 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325257.788 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325257.788 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6312738}
2018-11-15 15:40:57 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 829.386177119s] Validation time cost: 50.194342775s. Throughput is 2759135.638468373 samples / sec
:::MLPv0.5.0 ncf 1542325257.788 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325257.788 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325257.788 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325259.155 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 15:40:59 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1367 ms
2018-11-15 15:43:38 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 988.764821351s] loss is 0.09142245325659003, training cost 159.378644232s. Throughput is 623580.0566563323 record / second. 
:::MLPv0.5.0 ncf 1542325418.595 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 15:43:38 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 988.764821351s] Validate model...
2018-11-15 15:44:29 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 988.764821351s] HitRatio@10 is (HitRatio@10: 87869.0, count: 138493, Average HitRatio@10: 0.6344653)
:::MLPv0.5.0 ncf 1542325469.603 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542325469.604 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325469.604 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325469.604 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6344653}
2018-11-15 15:44:29 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 988.764821351s] Validation time cost: 51.00867145s. Throughput is 2715087.377559997 samples / sec
:::MLPv0.5.0 ncf 1542325469.604 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325469.604 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325469.605 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325470.989 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 15:44:30 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1386 ms
2018-11-15 15:47:10 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1148.420297603s] loss is 0.09353471547365189, training cost 159.655476252s. Throughput is 622498.8101449793 record / second. 
:::MLPv0.5.0 ncf 1542325630.708 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 15:47:10 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1148.420297603s] Validate model...
2018-11-15 15:48:01 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1148.420297603s] HitRatio@10 is (HitRatio@10: 87153.0, count: 138493, Average HitRatio@10: 0.62929535)
:::MLPv0.5.0 ncf 1542325681.256 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542325681.257 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325681.257 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325681.257 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.62929535}
2018-11-15 15:48:01 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1148.420297603s] Validation time cost: 50.548373323s. Throughput is 2739811.2124210405 samples / sec
:::MLPv0.5.0 ncf 1542325681.257 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325681.257 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325681.257 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325682.545 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 15:48:02 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1289 ms
2018-11-15 15:50:40 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1306.66142706s] loss is 0.08611261498715196, training cost 158.241129457s. Throughput is 628062.6556511447 record / second. 
:::MLPv0.5.0 ncf 1542325840.842 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 15:50:40 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1306.66142706s] Validate model...
2018-11-15 15:51:31 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1306.66142706s] HitRatio@10 is (HitRatio@10: 88362.0, count: 138493, Average HitRatio@10: 0.63802505)
:::MLPv0.5.0 ncf 1542325891.273 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542325891.273 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325891.273 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325891.274 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63802505}
2018-11-15 15:51:31 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1306.66142706s] Validation time cost: 50.431372204s. Throughput is 2746167.592660018 samples / sec
:::MLPv0.5.0 ncf 1542325891.274 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325891.274 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542325891.274 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542325891.297 (NeuralCFexample.scala:234) run_final
Finish training in 1806 seconds
ENDING TIMING RUN AT 2018-11-15 03:51:31 PM
RESULT,recommendation,1542324079,1812,rpremsee,2018-11-15 03:21:20 PM
