STARTING TIMING RUN AT 2018-11-15 05:15:00 PM
parallelism=28, random seed=1542330900, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542330908.287 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542330908.292 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542330908.321 (NeuralCFexample.scala:133) seed: 1542330900
2018-11-15 17:15:08 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 17:15:08 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542330908.555 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542330908.556 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 17:15:08 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 17:15:08 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542330976.158 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542330976.159 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542330978.303 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 17:16:18 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542330978.626 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542330979.689 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542330992.668 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542330992.668 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542330998.324 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 17:16:38 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542330998.712 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542330998.865 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 17:16:41 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2439 ms
2018-11-15 17:16:41 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542331001.468 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 17:19:50 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.981534928s] loss is 0.12951447442173958, training cost 188.981534928s. Throughput is 525899.760724585 record / second. 
:::MLPv0.5.0 ncf 1542331190.532 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 17:19:50 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.981534928s] Validate model...
2018-11-15 17:20:41 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.981534928s] HitRatio@10 is (HitRatio@10: 73917.0, count: 138493, Average HitRatio@10: 0.5337237)
:::MLPv0.5.0 ncf 1542331241.033 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542331241.034 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331241.034 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331241.034 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5337237}
2018-11-15 17:20:41 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.981534928s] Validation time cost: 50.501804807s. Throughput is 2742337.6358383857 samples / sec
:::MLPv0.5.0 ncf 1542331241.034 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331241.035 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331241.035 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331242.828 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 17:20:42 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1794 ms
2018-11-15 17:23:23 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.353762591s] loss is 0.11282186183546271, training cost 160.372227663s. Throughput is 619716.6769351395 record / second. 
:::MLPv0.5.0 ncf 1542331403.261 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 17:23:23 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.353762591s] Validate model...
2018-11-15 17:24:13 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.353762591s] HitRatio@10 is (HitRatio@10: 82662.0, count: 138493, Average HitRatio@10: 0.59686774)
:::MLPv0.5.0 ncf 1542331453.596 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542331453.597 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331453.597 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331453.597 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59686774}
2018-11-15 17:24:13 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.353762591s] Validation time cost: 50.335020185s. Throughput is 2751424.3461309145 samples / sec
:::MLPv0.5.0 ncf 1542331453.597 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331453.597 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331453.598 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331454.915 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 17:24:14 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1319 ms
2018-11-15 17:26:53 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.925382698s] loss is 0.10606925216104303, training cost 158.571620107s. Throughput is 626753.664577163 record / second. 
:::MLPv0.5.0 ncf 1542331613.543 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 17:26:53 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.925382698s] Validate model...
2018-11-15 17:27:43 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.925382698s] HitRatio@10 is (HitRatio@10: 84919.0, count: 138493, Average HitRatio@10: 0.61316454)
:::MLPv0.5.0 ncf 1542331663.568 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542331663.569 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331663.569 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331663.569 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61316454}
2018-11-15 17:27:43 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.925382698s] Validation time cost: 50.02533836s. Throughput is 2768457.0367791513 samples / sec
:::MLPv0.5.0 ncf 1542331663.569 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331663.570 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331663.570 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331664.810 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 17:27:44 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1241 ms
2018-11-15 17:30:23 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.877609599s] loss is 0.09852844104170799, training cost 158.952226901s. Throughput is 625252.9199348685 record / second. 
:::MLPv0.5.0 ncf 1542331823.817 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 17:30:23 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.877609599s] Validate model...
2018-11-15 17:31:13 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.877609599s] HitRatio@10 is (HitRatio@10: 86220.0, count: 138493, Average HitRatio@10: 0.62255853)
:::MLPv0.5.0 ncf 1542331873.653 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542331873.656 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331873.656 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331873.658 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62255853}
2018-11-15 17:31:13 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.877609599s] Validation time cost: 49.840297428s. Throughput is 2778735.4238820295 samples / sec
:::MLPv0.5.0 ncf 1542331873.658 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331873.659 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331873.659 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331874.872 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 17:31:14 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1214 ms
2018-11-15 17:33:54 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.220489017s] loss is 0.09500089420803956, training cost 159.342879418s. Throughput is 623720.0203925337 record / second. 
:::MLPv0.5.0 ncf 1542332034.270 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 17:33:54 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.220489017s] Validate model...
2018-11-15 17:34:44 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.220489017s] HitRatio@10 is (HitRatio@10: 86598.0, count: 138493, Average HitRatio@10: 0.62528795)
:::MLPv0.5.0 ncf 1542332084.398 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542332084.399 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332084.399 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332084.399 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62528795}
2018-11-15 17:34:44 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.220489017s] Validation time cost: 50.129012949s. Throughput is 2762731.437399322 samples / sec
:::MLPv0.5.0 ncf 1542332084.399 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332084.400 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332084.400 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332085.645 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 17:34:45 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1246 ms
2018-11-15 17:37:25 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.538571965s] loss is 0.09272154314177376, training cost 159.318082948s. Throughput is 623817.0969734709 record / second. 
:::MLPv0.5.0 ncf 1542332245.017 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 17:37:25 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.538571965s] Validate model...
2018-11-15 17:38:15 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.538571965s] HitRatio@10 is (HitRatio@10: 87640.0, count: 138493, Average HitRatio@10: 0.6328118)
:::MLPv0.5.0 ncf 1542332295.166 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542332295.166 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332295.166 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332295.166 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6328118}
2018-11-15 17:38:15 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.538571965s] Validation time cost: 50.148110915s. Throughput is 2761679.303029834 samples / sec
:::MLPv0.5.0 ncf 1542332295.167 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332295.167 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332295.167 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332296.502 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 17:38:16 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1335 ms
2018-11-15 17:40:55 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1144.772848232s] loss is 0.09031157514878682, training cost 159.234276267s. Throughput is 624145.4184986728 record / second. 
:::MLPv0.5.0 ncf 1542332455.790 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 17:40:55 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1144.772848232s] Validate model...
2018-11-15 17:41:45 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1144.772848232s] HitRatio@10 is (HitRatio@10: 88362.0, count: 138493, Average HitRatio@10: 0.63802505)
:::MLPv0.5.0 ncf 1542332505.917 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542332505.917 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332505.918 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332505.918 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63802505}
2018-11-15 17:41:45 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1144.772848232s] Validation time cost: 50.126942163s. Throughput is 2762845.5681508793 samples / sec
:::MLPv0.5.0 ncf 1542332505.918 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332505.918 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542332505.918 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542332505.942 (NeuralCFexample.scala:234) run_final
Finish training in 1600 seconds
ENDING TIMING RUN AT 2018-11-15 05:41:46 PM
RESULT,recommendation,1542330900,1606,rpremsee,2018-11-15 05:15:00 PM
