STARTING TIMING RUN AT 2018-11-15 12:10:15 PM
parallelism=28, random seed=1542312615, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542312622.540 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542312622.545 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542312622.574 (NeuralCFexample.scala:133) seed: 1542312615
2018-11-15 12:10:22 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 12:10:22 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542312622.788 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542312622.789 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 12:10:22 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 12:10:22 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542312660.159 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542312660.159 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542312663.220 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 12:11:03 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542312663.498 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542312665.879 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542312677.024 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542312677.025 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542312682.598 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:11:22 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542312683.000 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542312683.160 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 12:11:25 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2605 ms
2018-11-15 12:11:25 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542312685.919 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 12:14:36 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.244325487s] loss is 0.12708295243127005, training cost 190.244325487s. Throughput is 522408.9798504467 record / second. 
:::MLPv0.5.0 ncf 1542312876.248 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 12:14:36 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.244325487s] Validate model...
2018-11-15 12:15:26 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.244325487s] HitRatio@10 is (HitRatio@10: 73239.0, count: 138493, Average HitRatio@10: 0.52882814)
:::MLPv0.5.0 ncf 1542312926.962 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542312926.962 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312926.962 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312926.963 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.52882814}
2018-11-15 12:15:26 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.244325487s] Validation time cost: 50.714469993s. Throughput is 2730837.964374189 samples / sec
:::MLPv0.5.0 ncf 1542312926.963 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312926.963 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312926.963 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312928.694 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 12:15:28 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1731 ms
2018-11-15 12:18:07 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.256398208s] loss is 0.11327598190733365, training cost 159.012072721s. Throughput is 625017.599603144 record / second. 
:::MLPv0.5.0 ncf 1542313087.764 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 12:18:07 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.256398208s] Validate model...
2018-11-15 12:18:57 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.256398208s] HitRatio@10 is (HitRatio@10: 81589.0, count: 138493, Average HitRatio@10: 0.58912003)
:::MLPv0.5.0 ncf 1542313137.715 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542313137.716 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313137.716 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313137.716 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58912003}
2018-11-15 12:18:57 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.256398208s] Validation time cost: 49.951553091s. Throughput is 2772546.4260880593 samples / sec
:::MLPv0.5.0 ncf 1542313137.716 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313137.717 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313137.717 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313138.923 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 12:18:58 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1207 ms
2018-11-15 12:21:38 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.661242867s] loss is 0.10592157074383327, training cost 159.404844659s. Throughput is 623477.5625082528 record / second. 
:::MLPv0.5.0 ncf 1542313298.383 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 12:21:38 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.661242867s] Validate model...
2018-11-15 12:22:28 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.661242867s] HitRatio@10 is (HitRatio@10: 83378.0, count: 138493, Average HitRatio@10: 0.60203767)
:::MLPv0.5.0 ncf 1542313348.311 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542313348.311 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313348.312 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313348.313 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.60203767}
2018-11-15 12:22:28 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.661242867s] Validation time cost: 49.929831345s. Throughput is 2773752.6097986465 samples / sec
:::MLPv0.5.0 ncf 1542313348.313 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313348.313 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313348.313 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313349.497 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 12:22:29 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1184 ms
2018-11-15 12:25:07 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.724063673s] loss is 0.10051668116024562, training cost 158.062820806s. Throughput is 628771.1651178338 record / second. 
:::MLPv0.5.0 ncf 1542313507.614 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 12:25:07 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.724063673s] Validate model...
2018-11-15 12:25:57 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.724063673s] HitRatio@10 is (HitRatio@10: 86461.0, count: 138493, Average HitRatio@10: 0.6242987)
:::MLPv0.5.0 ncf 1542313557.736 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542313557.736 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313557.738 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313557.738 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6242987}
2018-11-15 12:25:57 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.724063673s] Validation time cost: 50.123906298s. Throughput is 2763012.9059898513 samples / sec
:::MLPv0.5.0 ncf 1542313557.738 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313557.738 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313557.739 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313559.002 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 12:25:59 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1265 ms
2018-11-15 12:28:37 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 825.551115809s] loss is 0.09730345968689237, training cost 158.827052136s. Throughput is 625745.6942215271 record / second. 
:::MLPv0.5.0 ncf 1542313717.884 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 12:28:37 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 825.551115809s] Validate model...
2018-11-15 12:29:27 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 825.551115809s] HitRatio@10 is (HitRatio@10: 87188.0, count: 138493, Average HitRatio@10: 0.6295481)
:::MLPv0.5.0 ncf 1542313767.802 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542313767.802 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313767.802 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313767.802 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6295481}
2018-11-15 12:29:27 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 825.551115809s] Validation time cost: 49.918320827s. Throughput is 2774392.201211452 samples / sec
:::MLPv0.5.0 ncf 1542313767.803 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313767.803 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313767.803 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313769.032 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 12:29:29 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1230 ms
2018-11-15 12:32:07 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 984.259997759s] loss is 0.08970347046852112, training cost 158.70888195s. Throughput is 626211.606930169 record / second. 
:::MLPv0.5.0 ncf 1542313927.805 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 12:32:07 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 984.259997759s] Validate model...
2018-11-15 12:32:57 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 984.259997759s] HitRatio@10 is (HitRatio@10: 87724.0, count: 138493, Average HitRatio@10: 0.6334183)
:::MLPv0.5.0 ncf 1542313977.795 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542313977.796 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313977.796 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313977.796 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6334183}
2018-11-15 12:32:57 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 984.259997759s] Validation time cost: 49.990652083s. Throughput is 2770377.945261819 samples / sec
:::MLPv0.5.0 ncf 1542313977.796 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313977.796 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313977.796 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313979.104 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 12:32:59 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1308 ms
2018-11-15 12:35:37 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1142.667622326s] loss is 0.08847427501210145, training cost 158.407624567s. Throughput is 627402.5273194097 record / second. 
:::MLPv0.5.0 ncf 1542314137.564 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 12:35:37 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1142.667622326s] Validate model...
2018-11-15 12:36:27 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1142.667622326s] HitRatio@10 is (HitRatio@10: 87847.0, count: 138493, Average HitRatio@10: 0.63430643)
:::MLPv0.5.0 ncf 1542314187.494 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542314187.494 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314187.494 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314187.495 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63430643}
2018-11-15 12:36:27 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1142.667622326s] Validation time cost: 49.930470754s. Throughput is 2773717.0891565275 samples / sec
:::MLPv0.5.0 ncf 1542314187.495 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314187.496 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314187.496 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314188.807 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 12:36:28 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1312 ms
2018-11-15 12:39:08 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1301.87071158s] loss is 0.08701179788580962, training cost 159.203089254s. Throughput is 624267.6851668124 record / second. 
:::MLPv0.5.0 ncf 1542314348.064 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 12:39:08 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1301.87071158s] Validate model...
2018-11-15 12:39:58 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1301.87071158s] HitRatio@10 is (HitRatio@10: 87588.0, count: 138493, Average HitRatio@10: 0.6324363)
:::MLPv0.5.0 ncf 1542314398.043 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542314398.044 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314398.044 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314398.044 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6324363}
2018-11-15 12:39:58 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1301.87071158s] Validation time cost: 49.979613291s. Throughput is 2770989.8272650084 samples / sec
:::MLPv0.5.0 ncf 1542314398.044 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314398.044 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314398.044 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314399.302 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 12:39:59 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1258 ms
2018-11-15 12:42:38 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1461.176796304s] loss is 0.08725808241537639, training cost 159.306084724s. Throughput is 623864.0800957885 record / second. 
:::MLPv0.5.0 ncf 1542314558.660 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 12:42:38 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1461.176796304s] Validate model...
2018-11-15 12:43:28 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1461.176796304s] HitRatio@10 is (HitRatio@10: 87399.0, count: 138493, Average HitRatio@10: 0.6310716)
:::MLPv0.5.0 ncf 1542314608.627 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542314608.627 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314608.627 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314608.627 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6310716}
2018-11-15 12:43:28 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1461.176796304s] Validation time cost: 49.967094975s. Throughput is 2771684.0466569467 samples / sec
:::MLPv0.5.0 ncf 1542314608.628 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314608.628 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314608.628 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314609.898 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 12:43:29 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1270 ms
2018-11-15 12:46:08 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1619.897398823s] loss is 0.08381081691810063, training cost 158.720602519s. Throughput is 626165.3649412203 record / second. 
:::MLPv0.5.0 ncf 1542314768.671 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 12:46:08 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1619.897398823s] Validate model...
2018-11-15 12:46:58 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1619.897398823s] HitRatio@10 is (HitRatio@10: 87384.0, count: 138493, Average HitRatio@10: 0.6309633)
:::MLPv0.5.0 ncf 1542314818.629 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542314818.630 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314818.630 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314818.630 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6309633}
2018-11-15 12:46:58 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1619.897398823s] Validation time cost: 49.95822791s. Throughput is 2772175.991700423 samples / sec
:::MLPv0.5.0 ncf 1542314818.631 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314818.631 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314818.631 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314819.916 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 12:46:59 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1285 ms
2018-11-15 12:49:40 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1780.031798831s] loss is 0.08415226611707892, training cost 160.134400008s. Throughput is 620637.0648345072 record / second. 
:::MLPv0.5.0 ncf 1542314980.103 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 12:49:40 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1780.031798831s] Validate model...
2018-11-15 12:50:30 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1780.031798831s] HitRatio@10 is (HitRatio@10: 86653.0, count: 138493, Average HitRatio@10: 0.62568504)
:::MLPv0.5.0 ncf 1542315030.001 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542315030.001 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315030.001 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315030.001 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.62568504}
2018-11-15 12:50:30 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1780.031798831s] Validation time cost: 49.897832622s. Throughput is 2775531.3752633478 samples / sec
:::MLPv0.5.0 ncf 1542315030.001 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315030.001 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315030.002 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315031.229 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 12:50:31 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1228 ms
2018-11-15 12:53:10 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1939.177841382s] loss is 0.08084957487881184, training cost 159.146042551s. Throughput is 624491.4570725247 record / second. 
:::MLPv0.5.0 ncf 1542315190.428 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 12:53:10 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1939.177841382s] Validate model...
2018-11-15 12:54:00 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1939.177841382s] HitRatio@10 is (HitRatio@10: 86947.0, count: 138493, Average HitRatio@10: 0.6278079)
:::MLPv0.5.0 ncf 1542315240.421 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542315240.422 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315240.422 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315240.422 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6278079}
2018-11-15 12:54:00 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1939.177841382s] Validation time cost: 49.9935024s. Throughput is 2770219.995628872 samples / sec
:::MLPv0.5.0 ncf 1542315240.422 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315240.422 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315240.422 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315241.633 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 12:54:01 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1212 ms
2018-11-15 12:56:40 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2098.379667736s] loss is 0.08277841710618564, training cost 159.201826354s. Throughput is 624272.6372937927 record / second. 
:::MLPv0.5.0 ncf 1542315400.888 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 12:56:40 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2098.379667736s] Validate model...
2018-11-15 12:57:30 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2098.379667736s] HitRatio@10 is (HitRatio@10: 86397.0, count: 138493, Average HitRatio@10: 0.6238366)
:::MLPv0.5.0 ncf 1542315450.807 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542315450.807 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315450.808 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315450.808 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6238366}
2018-11-15 12:57:30 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2098.379667736s] Validation time cost: 49.919547834s. Throughput is 2774324.0075118025 samples / sec
:::MLPv0.5.0 ncf 1542315450.808 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315450.808 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315450.808 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315452.096 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 12:57:32 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1288 ms
2018-11-15 13:00:11 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2257.877894755s] loss is 0.07936781751258033, training cost 159.498227019s. Throughput is 623112.5314525337 record / second. 
:::MLPv0.5.0 ncf 1542315611.648 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 13:00:11 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2257.877894755s] Validate model...
2018-11-15 13:01:01 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2257.877894755s] HitRatio@10 is (HitRatio@10: 86442.0, count: 138493, Average HitRatio@10: 0.6241615)
:::MLPv0.5.0 ncf 1542315661.663 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542315661.663 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315661.663 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315661.663 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6241615}
2018-11-15 13:01:01 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2257.877894755s] Validation time cost: 50.015024483s. Throughput is 2769027.93573706 samples / sec
:::MLPv0.5.0 ncf 1542315661.664 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315661.664 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315661.664 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315662.895 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 13:01:02 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1231 ms
2018-11-15 13:03:42 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2417.709910674s] loss is 0.07776735111006669, training cost 159.832015919s. Throughput is 621811.2399356003 record / second. 
:::MLPv0.5.0 ncf 1542315822.779 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 13:03:42 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2417.709910674s] Validate model...
2018-11-15 13:04:32 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2417.709910674s] HitRatio@10 is (HitRatio@10: 86558.0, count: 138493, Average HitRatio@10: 0.6249991)
:::MLPv0.5.0 ncf 1542315872.828 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542315872.828 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315872.828 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315872.828 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6249991}
2018-11-15 13:04:32 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2417.709910674s] Validation time cost: 50.048751695s. Throughput is 2767161.923317976 samples / sec
:::MLPv0.5.0 ncf 1542315872.828 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315872.829 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315872.829 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315874.191 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 13:04:34 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1362 ms
2018-11-15 13:07:14 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2577.691943782s] loss is 0.07873366892869983, training cost 159.982033108s. Throughput is 621228.1596203203 record / second. 
:::MLPv0.5.0 ncf 1542316034.227 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 13:07:14 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2577.691943782s] Validate model...
2018-11-15 13:08:04 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2577.691943782s] HitRatio@10 is (HitRatio@10: 86468.0, count: 138493, Average HitRatio@10: 0.62434924)
:::MLPv0.5.0 ncf 1542316084.365 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542316084.365 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316084.365 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316084.365 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.62434924}
2018-11-15 13:08:04 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2577.691943782s] Validation time cost: 50.138251309s. Throughput is 2762222.3827965856 samples / sec
:::MLPv0.5.0 ncf 1542316084.365 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316084.365 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316084.366 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316085.633 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 13:08:05 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1269 ms
2018-11-15 13:10:46 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2738.126866547s] loss is 0.07719675770827703, training cost 160.434922765s. Throughput is 619474.5027276668 record / second. 
:::MLPv0.5.0 ncf 1542316246.121 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 13:10:46 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2738.126866547s] Validate model...
2018-11-15 13:11:36 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2738.126866547s] HitRatio@10 is (HitRatio@10: 85882.0, count: 138493, Average HitRatio@10: 0.62011796)
:::MLPv0.5.0 ncf 1542316296.238 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542316296.238 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316296.238 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316296.239 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.62011796}
2018-11-15 13:11:36 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2738.126866547s] Validation time cost: 50.117557258s. Throughput is 2763362.9326156573 samples / sec
:::MLPv0.5.0 ncf 1542316296.239 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316296.239 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316296.239 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316297.497 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 13:11:37 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1258 ms
2018-11-15 13:14:18 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2898.619344139s] loss is 0.07627294452062675, training cost 160.492477592s. Throughput is 619252.3505846483 record / second. 
:::MLPv0.5.0 ncf 1542316458.042 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 13:14:18 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2898.619344139s] Validate model...
2018-11-15 13:15:08 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2898.619344139s] HitRatio@10 is (HitRatio@10: 85211.0, count: 138493, Average HitRatio@10: 0.615273)
:::MLPv0.5.0 ncf 1542316508.043 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542316508.043 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316508.043 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316508.043 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.615273}
2018-11-15 13:15:08 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2898.619344139s] Validation time cost: 50.001353609s. Throughput is 2769785.015881489 samples / sec
:::MLPv0.5.0 ncf 1542316508.043 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316508.044 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316508.044 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316509.295 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 13:15:09 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1251 ms
2018-11-15 13:17:49 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3058.982692741s] loss is 0.07490006860877786, training cost 160.363348602s. Throughput is 619750.9896520114 record / second. 
:::MLPv0.5.0 ncf 1542316669.711 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 13:17:49 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3058.982692741s] Validate model...
2018-11-15 13:18:39 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3058.982692741s] HitRatio@10 is (HitRatio@10: 85993.0, count: 138493, Average HitRatio@10: 0.62091947)
:::MLPv0.5.0 ncf 1542316719.701 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542316719.702 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316719.702 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316719.702 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.62091947}
2018-11-15 13:18:39 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3058.982692741s] Validation time cost: 49.990659455s. Throughput is 2770377.536720975 samples / sec
:::MLPv0.5.0 ncf 1542316719.702 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316719.702 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316719.702 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316721.040 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 13:18:41 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1339 ms
2018-11-15 13:21:21 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3219.583396646s] loss is 0.07527380330221993, training cost 160.600703905s. Throughput is 618835.0460704664 record / second. 
:::MLPv0.5.0 ncf 1542316881.693 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 13:21:21 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3219.583396646s] Validate model...
2018-11-15 13:22:11 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3219.583396646s] HitRatio@10 is (HitRatio@10: 85603.0, count: 138493, Average HitRatio@10: 0.61810344)
:::MLPv0.5.0 ncf 1542316931.725 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542316931.725 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316931.725 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316931.725 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.61810344}
2018-11-15 13:22:11 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3219.583396646s] Validation time cost: 50.031372803s. Throughput is 2768123.1243707878 samples / sec
:::MLPv0.5.0 ncf 1542316931.725 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316931.725 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542316931.726 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542316931.763 (NeuralCFexample.scala:234) run_final
Finish training in 4311 seconds
ENDING TIMING RUN AT 2018-11-15 01:22:11 PM
RESULT,recommendation,1542312615,4316,rpremsee,2018-11-15 12:10:15 PM
