STARTING TIMING RUN AT 2018-11-15 05:25:34 PM
parallelism=28, random seed=1542331534, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542331543.747 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542331543.752 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542331543.780 (NeuralCFexample.scala:133) seed: 1542331534
2018-11-15 17:25:43 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 17:25:43 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542331543.999 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542331543.999 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 17:25:44 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 17:25:44 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542331576.830 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542331576.831 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542331580.035 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 17:26:20 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542331580.334 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542331582.824 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542331592.958 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542331592.958 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542331599.226 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 17:26:39 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542331599.618 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542331599.780 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 17:26:41 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1800 ms
2018-11-15 17:26:41 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542331601.756 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 17:29:51 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.941199622s] loss is 0.12975689076951571, training cost 189.941199622s. Throughput is 523242.68877834687 record / second. 
:::MLPv0.5.0 ncf 1542331791.783 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 17:29:51 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.941199622s] Validate model...
2018-11-15 17:30:37 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.941199622s] HitRatio@10 is (HitRatio@10: 73471.0, count: 138493, Average HitRatio@10: 0.53050333)
:::MLPv0.5.0 ncf 1542331837.790 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542331837.790 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331837.790 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331837.790 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53050333}
2018-11-15 17:30:37 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.941199622s] Validation time cost: 46.008451369s. Throughput is 3010164.3476162534 samples / sec
:::MLPv0.5.0 ncf 1542331837.792 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331837.793 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331837.793 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331839.672 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 17:30:39 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1880 ms
2018-11-15 17:33:17 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 347.981861564s] loss is 0.11072201281785965, training cost 158.040661942s. Throughput is 628859.3250544207 record / second. 
:::MLPv0.5.0 ncf 1542331997.772 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 17:33:17 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 347.981861564s] Validate model...
2018-11-15 17:34:07 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 347.981861564s] HitRatio@10 is (HitRatio@10: 82433.0, count: 138493, Average HitRatio@10: 0.5952142)
:::MLPv0.5.0 ncf 1542332047.545 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542332047.545 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332047.545 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332047.545 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5952142}
2018-11-15 17:34:07 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 347.981861564s] Validation time cost: 49.772398836s. Throughput is 2782526.1236922555 samples / sec
:::MLPv0.5.0 ncf 1542332047.546 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332047.546 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332047.546 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332048.931 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 17:34:08 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1385 ms
2018-11-15 17:36:47 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.187986883s] loss is 0.10591151618531772, training cost 158.206125319s. Throughput is 628201.6186137147 record / second. 
:::MLPv0.5.0 ncf 1542332207.193 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 17:36:47 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.187986883s] Validate model...
2018-11-15 17:37:37 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.187986883s] HitRatio@10 is (HitRatio@10: 84441.0, count: 138493, Average HitRatio@10: 0.60971314)
:::MLPv0.5.0 ncf 1542332257.130 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542332257.131 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332257.131 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332257.131 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.60971314}
2018-11-15 17:37:37 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.187986883s] Validation time cost: 49.937321969s. Throughput is 2773336.5454794196 samples / sec
:::MLPv0.5.0 ncf 1542332257.131 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332257.132 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332257.132 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332258.381 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 17:37:38 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1250 ms
2018-11-15 17:40:17 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 665.540034845s] loss is 0.09857646828251225, training cost 159.352047962s. Throughput is 623684.133784713 record / second. 
:::MLPv0.5.0 ncf 1542332417.788 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 17:40:17 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 665.540034845s] Validate model...
2018-11-15 17:41:07 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 665.540034845s] HitRatio@10 is (HitRatio@10: 86264.0, count: 138493, Average HitRatio@10: 0.6228762)
:::MLPv0.5.0 ncf 1542332467.702 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542332467.702 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332467.703 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332467.704 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6228762}
2018-11-15 17:41:07 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 665.540034845s] Validation time cost: 49.915918589s. Throughput is 2774525.7207491277 samples / sec
:::MLPv0.5.0 ncf 1542332467.704 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332467.705 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332467.705 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332468.941 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 17:41:08 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1237 ms
2018-11-15 17:43:47 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.540613897s] loss is 0.09411790860550744, training cost 159.000579052s. Throughput is 625062.7802273395 record / second. 
:::MLPv0.5.0 ncf 1542332627.995 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 17:43:47 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.540613897s] Validate model...
2018-11-15 17:44:37 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.540613897s] HitRatio@10 is (HitRatio@10: 87139.0, count: 138493, Average HitRatio@10: 0.62919426)
:::MLPv0.5.0 ncf 1542332677.812 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542332677.812 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332677.812 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332677.812 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62919426}
2018-11-15 17:44:37 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.540613897s] Validation time cost: 49.817469171s. Throughput is 2780008.7460207683 samples / sec
:::MLPv0.5.0 ncf 1542332677.813 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332677.813 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332677.813 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332679.228 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 17:44:39 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1415 ms
2018-11-15 17:47:18 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.49990297s] loss is 0.09318745615226882, training cost 158.959289073s. Throughput is 625225.1414785743 record / second. 
:::MLPv0.5.0 ncf 1542332838.240 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 17:47:18 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.49990297s] Validate model...
2018-11-15 17:48:08 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.49990297s] HitRatio@10 is (HitRatio@10: 86984.0, count: 138493, Average HitRatio@10: 0.62807506)
:::MLPv0.5.0 ncf 1542332888.078 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542332888.079 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332888.079 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332888.079 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.62807506}
2018-11-15 17:48:08 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.49990297s] Validation time cost: 49.839178934s. Throughput is 2778797.7844378343 samples / sec
:::MLPv0.5.0 ncf 1542332888.079 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332888.080 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332888.080 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332889.385 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 17:48:09 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1305 ms
2018-11-15 17:50:48 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1142.705998556s] loss is 0.08962082649980273, training cost 159.206095586s. Throughput is 624255.89695034 record / second. 
:::MLPv0.5.0 ncf 1542333048.643 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 17:50:48 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1142.705998556s] Validate model...
2018-11-15 17:51:38 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1142.705998556s] HitRatio@10 is (HitRatio@10: 86789.0, count: 138493, Average HitRatio@10: 0.626667)
:::MLPv0.5.0 ncf 1542333098.551 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542333098.551 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333098.551 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333098.552 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.626667}
2018-11-15 17:51:38 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1142.705998556s] Validation time cost: 49.906374565s. Throughput is 2775056.3170967535 samples / sec
:::MLPv0.5.0 ncf 1542333098.552 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333098.552 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333098.553 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333099.793 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 17:51:39 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1241 ms
2018-11-15 17:54:21 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1303.868437434s] loss is 0.0881464656974588, training cost 161.162438878s. Throughput is 616678.083875578 record / second. 
:::MLPv0.5.0 ncf 1542333261.008 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 17:54:21 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1303.868437434s] Validate model...
2018-11-15 17:55:11 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1303.868437434s] HitRatio@10 is (HitRatio@10: 87585.0, count: 138493, Average HitRatio@10: 0.63241464)
:::MLPv0.5.0 ncf 1542333311.002 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542333311.002 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333311.002 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333311.002 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63241464}
2018-11-15 17:55:11 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1303.868437434s] Validation time cost: 49.994454685s. Throughput is 2770167.2289977493 samples / sec
:::MLPv0.5.0 ncf 1542333311.003 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333311.003 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333311.003 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333312.274 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 17:55:12 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1271 ms
2018-11-15 17:57:53 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1465.358123585s] loss is 0.08496581842856747, training cost 161.489686151s. Throughput is 615428.4299436331 record / second. 
:::MLPv0.5.0 ncf 1542333473.816 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 17:57:53 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1465.358123585s] Validate model...
2018-11-15 17:58:43 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1465.358123585s] HitRatio@10 is (HitRatio@10: 87090.0, count: 138493, Average HitRatio@10: 0.62884045)
:::MLPv0.5.0 ncf 1542333523.806 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542333523.807 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333523.807 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333523.807 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.62884045}
2018-11-15 17:58:43 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1465.358123585s] Validation time cost: 49.991008092s. Throughput is 2770358.2161241286 samples / sec
:::MLPv0.5.0 ncf 1542333523.807 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333523.807 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333523.807 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333525.163 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 17:58:45 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1356 ms
2018-11-15 18:01:26 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1627.064764748s] loss is 0.08433410631758827, training cost 161.706641163s. Throughput is 614602.7354548769 record / second. 
:::MLPv0.5.0 ncf 1542333686.922 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 18:01:26 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1627.064764748s] Validate model...
2018-11-15 18:02:16 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1627.064764748s] HitRatio@10 is (HitRatio@10: 86277.0, count: 138493, Average HitRatio@10: 0.6229701)
:::MLPv0.5.0 ncf 1542333736.909 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542333736.910 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333736.910 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333736.911 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6229701}
2018-11-15 18:02:16 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1627.064764748s] Validation time cost: 49.988890555s. Throughput is 2770475.5689191353 samples / sec
:::MLPv0.5.0 ncf 1542333736.912 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333736.912 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333736.912 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333738.417 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 18:02:18 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1505 ms
2018-11-15 18:05:00 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1789.257404952s] loss is 0.08333190716803074, training cost 162.192640204s. Throughput is 612761.1208190257 record / second. 
:::MLPv0.5.0 ncf 1542333900.672 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 18:05:00 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1789.257404952s] Validate model...
2018-11-15 18:05:50 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1789.257404952s] HitRatio@10 is (HitRatio@10: 87220.0, count: 138493, Average HitRatio@10: 0.6297791)
:::MLPv0.5.0 ncf 1542333950.663 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542333950.663 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333950.663 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333950.663 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6297791}
2018-11-15 18:05:50 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1789.257404952s] Validation time cost: 49.990354567s. Throughput is 2770394.433077757 samples / sec
:::MLPv0.5.0 ncf 1542333950.663 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333950.664 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333950.664 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333951.970 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 18:05:51 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1306 ms
2018-11-15 18:08:33 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1950.927374568s] loss is 0.0861250249935048, training cost 161.669969616s. Throughput is 614742.1455948869 record / second. 
:::MLPv0.5.0 ncf 1542334113.691 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 18:08:33 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1950.927374568s] Validate model...
2018-11-15 18:09:23 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1950.927374568s] HitRatio@10 is (HitRatio@10: 86319.0, count: 138493, Average HitRatio@10: 0.6232734)
:::MLPv0.5.0 ncf 1542334163.785 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542334163.786 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334163.786 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334163.786 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6232734}
2018-11-15 18:09:23 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1950.927374568s] Validation time cost: 50.094008284s. Throughput is 2764661.9774332293 samples / sec
:::MLPv0.5.0 ncf 1542334163.786 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334163.786 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334163.786 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334165.059 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 18:09:25 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1273 ms
2018-11-15 18:12:07 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2113.074052951s] loss is 0.08075321066592421, training cost 162.146678383s. Throughput is 612934.8130415966 record / second. 
:::MLPv0.5.0 ncf 1542334327.258 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 18:12:07 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2113.074052951s] Validate model...
2018-11-15 18:12:57 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2113.074052951s] HitRatio@10 is (HitRatio@10: 86872.0, count: 138493, Average HitRatio@10: 0.62726635)
:::MLPv0.5.0 ncf 1542334377.297 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542334377.297 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334377.298 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334377.299 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.62726635}
2018-11-15 18:12:57 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2113.074052951s] Validation time cost: 50.040735199s. Throughput is 2767605.221011373 samples / sec
:::MLPv0.5.0 ncf 1542334377.299 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334377.299 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334377.300 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334378.547 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 18:12:58 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1248 ms
2018-11-15 18:15:41 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2275.476092454s] loss is 0.08004967841718878, training cost 162.402039503s. Throughput is 611971.0337637976 record / second. 
:::MLPv0.5.0 ncf 1542334541.002 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 18:15:41 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2275.476092454s] Validate model...
2018-11-15 18:16:31 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2275.476092454s] HitRatio@10 is (HitRatio@10: 86883.0, count: 138493, Average HitRatio@10: 0.6273458)
:::MLPv0.5.0 ncf 1542334591.097 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542334591.097 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334591.097 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334591.097 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6273458}
2018-11-15 18:16:31 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2275.476092454s] Validation time cost: 50.095296371s. Throughput is 2764590.890416872 samples / sec
:::MLPv0.5.0 ncf 1542334591.097 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334591.098 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334591.098 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334592.355 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 18:16:32 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1258 ms
2018-11-15 18:19:15 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2438.40926834s] loss is 0.07892990830753531, training cost 162.933175886s. Throughput is 609976.1049863612 record / second. 
:::MLPv0.5.0 ncf 1542334755.343 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 18:19:15 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2438.40926834s] Validate model...
2018-11-15 18:20:05 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2438.40926834s] HitRatio@10 is (HitRatio@10: 86129.0, count: 138493, Average HitRatio@10: 0.62190145)
:::MLPv0.5.0 ncf 1542334805.473 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542334805.473 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334805.473 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334805.473 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62190145}
2018-11-15 18:20:05 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2438.40926834s] Validation time cost: 50.130015591s. Throughput is 2762676.180473083 samples / sec
:::MLPv0.5.0 ncf 1542334805.473 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334805.473 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334805.473 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334806.693 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 18:20:06 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1220 ms
2018-11-15 18:22:49 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2601.490077956s] loss is 0.077957170350211, training cost 163.080809616s. Throughput is 609423.9060623919 record / second. 
:::MLPv0.5.0 ncf 1542334969.826 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 18:22:49 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2601.490077956s] Validate model...
2018-11-15 18:23:39 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2601.490077956s] HitRatio@10 is (HitRatio@10: 86085.0, count: 138493, Average HitRatio@10: 0.62158376)
:::MLPv0.5.0 ncf 1542335019.906 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542335019.907 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335019.907 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335019.907 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.62158376}
2018-11-15 18:23:39 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2601.490077956s] Validation time cost: 50.08062025s. Throughput is 2765401.0535143083 samples / sec
:::MLPv0.5.0 ncf 1542335019.907 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335019.907 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335019.907 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335021.180 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 18:23:41 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1274 ms
2018-11-15 18:26:26 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2766.462921401s] loss is 0.07703883839505059, training cost 164.972843445s. Throughput is 602434.5699850527 record / second. 
:::MLPv0.5.0 ncf 1542335186.216 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 18:26:26 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2766.462921401s] Validate model...
2018-11-15 18:27:16 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2766.462921401s] HitRatio@10 is (HitRatio@10: 85864.0, count: 138493, Average HitRatio@10: 0.619988)
:::MLPv0.5.0 ncf 1542335236.950 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542335236.951 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335236.951 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335236.951 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.619988}
2018-11-15 18:27:16 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2766.462921401s] Validation time cost: 50.734968561s. Throughput is 2729734.6175249163 samples / sec
:::MLPv0.5.0 ncf 1542335237.051 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335237.051 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335237.051 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335238.235 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 18:27:18 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1184 ms
2018-11-15 18:30:02 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2930.812280948s] loss is 0.07792866522712368, training cost 164.349359547s. Throughput is 604719.9957087643 record / second. 
:::MLPv0.5.0 ncf 1542335402.638 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 18:30:02 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2930.812280948s] Validate model...
2018-11-15 18:30:52 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2930.812280948s] HitRatio@10 is (HitRatio@10: 85542.0, count: 138493, Average HitRatio@10: 0.61766297)
:::MLPv0.5.0 ncf 1542335452.804 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542335452.805 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335452.805 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335452.805 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.61766297}
2018-11-15 18:30:52 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2930.812280948s] Validation time cost: 50.16620786s. Throughput is 2760683.0555439955 samples / sec
:::MLPv0.5.0 ncf 1542335452.805 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335452.805 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335452.805 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335454.101 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 18:30:54 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1296 ms
2018-11-15 18:33:39 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3095.888393683s] loss is 0.07687771426779884, training cost 165.076112735s. Throughput is 602057.6954071198 record / second. 
:::MLPv0.5.0 ncf 1542335619.230 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 18:33:39 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3095.888393683s] Validate model...
2018-11-15 18:34:29 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3095.888393683s] HitRatio@10 is (HitRatio@10: 85862.0, count: 138493, Average HitRatio@10: 0.6199736)
:::MLPv0.5.0 ncf 1542335669.321 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542335669.321 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335669.321 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335669.321 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6199736}
2018-11-15 18:34:29 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3095.888393683s] Validation time cost: 50.091275775s. Throughput is 2764812.7913947105 samples / sec
:::MLPv0.5.0 ncf 1542335669.322 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335669.322 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335669.322 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335670.669 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 18:34:30 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1347 ms
2018-11-15 18:37:17 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3262.384500271s] loss is 0.07688524707087449, training cost 166.496106588s. Throughput is 596922.9313327563 record / second. 
:::MLPv0.5.0 ncf 1542335837.226 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 18:37:17 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3262.384500271s] Validate model...
2018-11-15 18:38:07 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3262.384500271s] HitRatio@10 is (HitRatio@10: 85639.0, count: 138493, Average HitRatio@10: 0.6183634)
:::MLPv0.5.0 ncf 1542335887.347 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542335887.347 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335887.347 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335887.347 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6183634}
2018-11-15 18:38:07 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3262.384500271s] Validation time cost: 50.120936337s. Throughput is 2763176.630795751 samples / sec
:::MLPv0.5.0 ncf 1542335887.348 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335887.348 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542335887.348 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542335887.389 (NeuralCFexample.scala:234) run_final
Finish training in 4348 seconds
ENDING TIMING RUN AT 2018-11-15 06:38:07 PM
RESULT,recommendation,1542331534,4353,rpremsee,2018-11-15 05:25:34 PM
