STARTING TIMING RUN AT 2018-11-15 10:42:17 PM
parallelism=28, random seed=1542350537, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542350544.586 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542350544.591 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542350544.620 (NeuralCFexample.scala:133) seed: 1542350537
2018-11-15 22:42:24 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 22:42:24 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542350544.830 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542350544.830 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 22:42:24 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 22:42:24 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542350581.848 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542350581.848 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542350585.092 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 22:43:05 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542350585.376 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542350586.044 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542350599.165 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542350599.165 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542350604.837 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 22:43:25 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542350605.404 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542350605.560 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 22:43:27 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1980 ms
2018-11-15 22:43:27 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542350607.701 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 22:46:31 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 183.704136274s] loss is 0.126205675303936, training cost 183.704136274s. Throughput is 541007.6551121522 record / second. 
:::MLPv0.5.0 ncf 1542350791.484 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 22:46:31 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 183.704136274s] Validate model...
2018-11-15 22:47:17 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 183.704136274s] HitRatio@10 is (HitRatio@10: 74306.0, count: 138493, Average HitRatio@10: 0.5365325)
:::MLPv0.5.0 ncf 1542350837.370 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542350837.371 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542350837.371 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542350837.371 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5365325}
2018-11-15 22:47:17 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 183.704136274s] Validation time cost: 45.886852058s. Throughput is 3018141.2275775163 samples / sec
:::MLPv0.5.0 ncf 1542350837.372 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542350837.372 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542350837.372 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542350839.203 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 22:47:19 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1832 ms
2018-11-15 22:49:50 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 334.749635956s] loss is 0.11133499656404768, training cost 151.045499682s. Throughput is 657982.821131636 record / second. 
:::MLPv0.5.0 ncf 1542350990.310 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 22:49:50 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 334.749635956s] Validate model...
2018-11-15 22:50:36 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 334.749635956s] HitRatio@10 is (HitRatio@10: 81545.0, count: 138493, Average HitRatio@10: 0.58880234)
:::MLPv0.5.0 ncf 1542351036.606 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542351036.607 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542351036.607 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542351036.607 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58880234}
2018-11-15 22:50:36 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 334.749635956s] Validation time cost: 46.29628374s. Throughput is 2991449.6113289976 samples / sec
:::MLPv0.5.0 ncf 1542351036.607 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542351036.607 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542351036.608 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542351037.843 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 22:50:37 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1237 ms
2018-11-15 22:53:09 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 486.75333371s] loss is 0.10457002664250988, training cost 152.003697754s. Throughput is 653835.0413082938 record / second. 
:::MLPv0.5.0 ncf 1542351189.903 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 22:53:09 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 486.75333371s] Validate model...
2018-11-15 22:53:56 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 486.75333371s] HitRatio@10 is (HitRatio@10: 85167.0, count: 138493, Average HitRatio@10: 0.61495525)
:::MLPv0.5.0 ncf 1542351236.702 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542351236.703 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542351236.703 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542351236.703 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61495525}
2018-11-15 22:53:56 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 486.75333371s] Validation time cost: 46.799678917s. Throughput is 2959272.4395742035 samples / sec
:::MLPv0.5.0 ncf 1542351236.703 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542351236.704 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542351236.704 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542351237.937 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 22:53:57 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1233 ms
2018-11-15 22:56:32 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 640.977302874s] loss is 0.10009488676275526, training cost 154.223969164s. Throughput is 644422.1643285212 record / second. 
:::MLPv0.5.0 ncf 1542351392.216 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 22:56:32 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 640.977302874s] Validate model...
2018-11-15 22:57:19 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 640.977302874s] HitRatio@10 is (HitRatio@10: 86423.0, count: 138493, Average HitRatio@10: 0.62402433)
:::MLPv0.5.0 ncf 1542351439.483 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542351439.483 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542351439.483 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542351439.483 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62402433}
2018-11-15 22:57:19 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 640.977302874s] Validation time cost: 47.266973678s. Throughput is 2930016.2295869677 samples / sec
:::MLPv0.5.0 ncf 1542351439.484 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542351439.484 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542351439.484 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542351440.801 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 22:57:20 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1317 ms
2018-11-15 22:59:55 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 795.216032225s] loss is 0.0962130283670766, training cost 154.238729351s. Throughput is 644360.4950468015 record / second. 
:::MLPv0.5.0 ncf 1542351595.098 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 22:59:55 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 795.216032225s] Validate model...
2018-11-15 23:00:42 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 795.216032225s] HitRatio@10 is (HitRatio@10: 87458.0, count: 138493, Average HitRatio@10: 0.6314976)
:::MLPv0.5.0 ncf 1542351642.580 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542351642.581 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542351642.581 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542351642.581 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6314976}
2018-11-15 23:00:42 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 795.216032225s] Validation time cost: 47.482984301s. Throughput is 2916686.9361470044 samples / sec
:::MLPv0.5.0 ncf 1542351642.581 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542351642.581 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542351642.582 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542351643.898 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 23:00:43 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1317 ms
2018-11-15 23:03:19 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 951.144355719s] loss is 0.09316792472132615, training cost 155.928323494s. Throughput is 637378.3913852205 record / second. 
:::MLPv0.5.0 ncf 1542351799.880 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 23:03:19 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 951.144355719s] Validate model...
2018-11-15 23:04:07 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 951.144355719s] HitRatio@10 is (HitRatio@10: 86557.0, count: 138493, Average HitRatio@10: 0.6249919)
:::MLPv0.5.0 ncf 1542351847.605 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542351847.605 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542351847.606 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542351847.606 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6249919}
2018-11-15 23:04:07 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 951.144355719s] Validation time cost: 47.725363865s. Throughput is 2901874.1563029885 samples / sec
:::MLPv0.5.0 ncf 1542351847.606 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542351847.606 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542351847.606 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542351848.841 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 23:04:08 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1236 ms
2018-11-15 23:06:43 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1106.170586474s] loss is 0.09045613237789699, training cost 155.026230755s. Throughput is 641087.2761079149 record / second. 
:::MLPv0.5.0 ncf 1542352003.923 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 23:06:43 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1106.170586474s] Validate model...
2018-11-15 23:07:32 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1106.170586474s] HitRatio@10 is (HitRatio@10: 86927.0, count: 138493, Average HitRatio@10: 0.6276635)
:::MLPv0.5.0 ncf 1542352052.020 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542352052.021 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542352052.021 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542352052.021 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6276635}
2018-11-15 23:07:32 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1106.170586474s] Validation time cost: 48.098318261s. Throughput is 2879373.0219107377 samples / sec
:::MLPv0.5.0 ncf 1542352052.021 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542352052.022 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542352052.022 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542352053.479 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 23:07:33 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1459 ms
2018-11-15 23:10:11 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1263.926255916s] loss is 0.08826004660555295, training cost 157.755669442s. Throughput is 629995.3868633528 record / second. 
:::MLPv0.5.0 ncf 1542352211.289 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 23:10:11 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1263.926255916s] Validate model...
2018-11-15 23:10:59 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1263.926255916s] HitRatio@10 is (HitRatio@10: 87951.0, count: 138493, Average HitRatio@10: 0.6350574)
:::MLPv0.5.0 ncf 1542352259.811 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542352259.811 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542352259.811 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542352259.812 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6350574}
2018-11-15 23:10:59 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1263.926255916s] Validation time cost: 48.522197094s. Throughput is 2854219.4767418173 samples / sec
:::MLPv0.5.0 ncf 1542352259.812 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542352259.812 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542352259.812 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542352259.835 (NeuralCFexample.scala:234) run_final
Finish training in 1717 seconds
ENDING TIMING RUN AT 2018-11-15 11:11:00 PM
RESULT,recommendation,1542350537,1723,rpremsee,2018-11-15 10:42:17 PM
