STARTING TIMING RUN AT 2018-11-15 01:14:43 PM
parallelism=28, random seed=1542316483, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542316490.205 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542316490.209 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542316490.238 (NeuralCFexample.scala:133) seed: 1542316483
2018-11-15 13:14:50 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 13:14:50 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542316490.450 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542316490.450 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 13:14:50 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 13:14:50 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542316554.968 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542316554.970 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542316556.792 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 13:15:57 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542316557.072 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542316558.264 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542316569.291 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542316569.291 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542316574.978 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 13:16:15 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542316575.374 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542316575.537 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 13:16:17 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2087 ms
2018-11-15 13:16:17 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542316577.810 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 13:19:28 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.086015663s] loss is 0.1270634973687785, training cost 191.086015663s. Throughput is 520107.8878282561 record / second. 
:::MLPv0.5.0 ncf 1542316768.982 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 13:19:28 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.086015663s] Validate model...
2018-11-15 13:20:19 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.086015663s] HitRatio@10 is (HitRatio@10: 74270.0, count: 138493, Average HitRatio@10: 0.5362726)
:::MLPv0.5.0 ncf 1542316819.514 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542316819.515 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316819.515 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316819.515 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5362726}
2018-11-15 13:20:19 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.086015663s] Validation time cost: 50.532944774s. Throughput is 2740647.722379655 samples / sec
:::MLPv0.5.0 ncf 1542316819.516 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316819.516 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316819.516 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316821.500 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 13:20:21 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1985 ms
2018-11-15 13:23:02 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.868253017s] loss is 0.11439790496868747, training cost 160.782237354s. Throughput is 618136.3416481122 record / second. 
:::MLPv0.5.0 ncf 1542316982.344 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 13:23:02 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.868253017s] Validate model...
2018-11-15 13:23:52 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.868253017s] HitRatio@10 is (HitRatio@10: 81184.0, count: 138493, Average HitRatio@10: 0.5861957)
:::MLPv0.5.0 ncf 1542317032.433 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542317032.433 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317032.434 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317032.434 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5861957}
2018-11-15 13:23:52 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.868253017s] Validation time cost: 50.089005261s. Throughput is 2764938.1192209977 samples / sec
:::MLPv0.5.0 ncf 1542317032.434 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317032.434 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317032.434 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317033.704 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 13:23:53 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1270 ms
2018-11-15 13:26:34 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.290628015s] loss is 0.10407202477966036, training cost 160.422374998s. Throughput is 619522.9562038279 record / second. 
:::MLPv0.5.0 ncf 1542317194.182 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 13:26:34 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.290628015s] Validate model...
2018-11-15 13:27:24 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.290628015s] HitRatio@10 is (HitRatio@10: 84970.0, count: 138493, Average HitRatio@10: 0.61353284)
:::MLPv0.5.0 ncf 1542317244.367 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542317244.367 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317244.367 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317244.367 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61353284}
2018-11-15 13:27:24 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.290628015s] Validation time cost: 50.185412845s. Throughput is 2759626.5956353117 samples / sec
:::MLPv0.5.0 ncf 1542317244.368 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317244.368 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317244.369 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317245.598 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 13:27:25 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1230 ms
2018-11-15 13:30:07 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 674.425775103s] loss is 0.0972631142607757, training cost 162.135147088s. Throughput is 612978.405885418 record / second. 
:::MLPv0.5.0 ncf 1542317407.788 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 13:30:07 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 674.425775103s] Validate model...
2018-11-15 13:30:58 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 674.425775103s] HitRatio@10 is (HitRatio@10: 86181.0, count: 138493, Average HitRatio@10: 0.62227696)
:::MLPv0.5.0 ncf 1542317458.034 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542317458.035 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317458.036 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317458.037 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62227696}
2018-11-15 13:30:58 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 674.425775103s] Validation time cost: 50.248184202s. Throughput is 2756179.197306948 samples / sec
:::MLPv0.5.0 ncf 1542317458.037 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317458.037 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317458.037 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317459.350 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 13:30:59 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1314 ms
2018-11-15 13:33:40 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 835.845936284s] loss is 0.09316279366612434, training cost 161.420161181s. Throughput is 615693.4999498575 record / second. 
:::MLPv0.5.0 ncf 1542317620.825 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 13:33:40 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 835.845936284s] Validate model...
2018-11-15 13:34:31 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 835.845936284s] HitRatio@10 is (HitRatio@10: 86593.0, count: 138493, Average HitRatio@10: 0.6252518)
:::MLPv0.5.0 ncf 1542317671.184 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542317671.184 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317671.184 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317671.184 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6252518}
2018-11-15 13:34:31 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 835.845936284s] Validation time cost: 50.358549119s. Throughput is 2750138.8031004127 samples / sec
:::MLPv0.5.0 ncf 1542317671.185 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317671.185 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317671.185 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317672.501 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 13:34:32 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1316 ms
2018-11-15 13:37:13 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 997.082171704s] loss is 0.0920136028102466, training cost 161.23623542s. Throughput is 616395.8352234766 record / second. 
:::MLPv0.5.0 ncf 1542317833.792 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 13:37:13 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 997.082171704s] Validate model...
2018-11-15 13:38:04 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 997.082171704s] HitRatio@10 is (HitRatio@10: 87190.0, count: 138493, Average HitRatio@10: 0.6295625)
:::MLPv0.5.0 ncf 1542317884.085 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542317884.086 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317884.086 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317884.086 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6295625}
2018-11-15 13:38:04 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 997.082171704s] Validation time cost: 50.293598962s. Throughput is 2753690.3872128986 samples / sec
:::MLPv0.5.0 ncf 1542317884.086 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317884.086 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317884.087 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317885.298 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 13:38:05 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1212 ms
2018-11-15 13:40:46 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1158.091631881s] loss is 0.09142091870307922, training cost 161.009460177s. Throughput is 617264.0035606868 record / second. 
:::MLPv0.5.0 ncf 1542318046.362 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 13:40:46 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1158.091631881s] Validate model...
2018-11-15 13:41:36 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1158.091631881s] HitRatio@10 is (HitRatio@10: 87826.0, count: 138493, Average HitRatio@10: 0.6341548)
:::MLPv0.5.0 ncf 1542318096.674 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542318096.675 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318096.675 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318096.675 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6341548}
2018-11-15 13:41:36 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1158.091631881s] Validation time cost: 50.312618929s. Throughput is 2752649.3938913834 samples / sec
:::MLPv0.5.0 ncf 1542318096.675 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318096.676 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318096.677 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318097.920 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 13:41:37 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1245 ms
2018-11-15 13:44:21 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1321.447349783s] loss is 0.08827640009777886, training cost 163.355717902s. Throughput is 608398.3179555614 record / second. 
:::MLPv0.5.0 ncf 1542318261.330 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 13:44:21 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1321.447349783s] Validate model...
2018-11-15 13:45:11 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1321.447349783s] HitRatio@10 is (HitRatio@10: 87608.0, count: 138493, Average HitRatio@10: 0.6325807)
:::MLPv0.5.0 ncf 1542318311.597 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542318311.597 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318311.597 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318311.598 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6325807}
2018-11-15 13:45:11 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1321.447349783s] Validation time cost: 50.267530973s. Throughput is 2755118.409821803 samples / sec
:::MLPv0.5.0 ncf 1542318311.598 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318311.598 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318311.598 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318313.154 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 13:45:13 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1557 ms
2018-11-15 13:47:56 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1485.069271533s] loss is 0.08672743822847094, training cost 163.62192175s. Throughput is 607408.4874265939 record / second. 
:::MLPv0.5.0 ncf 1542318476.829 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 13:47:56 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1485.069271533s] Validate model...
2018-11-15 13:48:47 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1485.069271533s] HitRatio@10 is (HitRatio@10: 86652.0, count: 138493, Average HitRatio@10: 0.6256778)
:::MLPv0.5.0 ncf 1542318527.223 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542318527.224 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318527.224 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318527.224 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6256778}
2018-11-15 13:48:47 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1485.069271533s] Validation time cost: 50.394107467s. Throughput is 2748198.290657108 samples / sec
:::MLPv0.5.0 ncf 1542318527.224 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318527.224 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318527.224 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318528.580 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 13:48:48 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1356 ms
2018-11-15 13:51:32 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1648.615757248s] loss is 0.08399894860173975, training cost 163.546485715s. Throughput is 607688.6554027903 record / second. 
:::MLPv0.5.0 ncf 1542318692.181 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 13:51:32 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1648.615757248s] Validate model...
2018-11-15 13:52:22 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1648.615757248s] HitRatio@10 is (HitRatio@10: 86717.0, count: 138493, Average HitRatio@10: 0.62614715)
:::MLPv0.5.0 ncf 1542318742.530 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542318742.531 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318742.531 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318742.531 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.62614715}
2018-11-15 13:52:22 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1648.615757248s] Validation time cost: 50.350092852s. Throughput is 2750600.6872140015 samples / sec
:::MLPv0.5.0 ncf 1542318742.531 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318742.531 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318742.532 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318744.022 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 13:52:24 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1491 ms
2018-11-15 13:55:08 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1812.822438644s] loss is 0.08375481595950467, training cost 164.206681396s. Throughput is 605245.4331034364 record / second. 
:::MLPv0.5.0 ncf 1542318908.282 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 13:55:08 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1812.822438644s] Validate model...
2018-11-15 13:55:58 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1812.822438644s] HitRatio@10 is (HitRatio@10: 86568.0, count: 138493, Average HitRatio@10: 0.6250713)
:::MLPv0.5.0 ncf 1542318958.728 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542318958.728 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318958.728 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318958.729 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6250713}
2018-11-15 13:55:58 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1812.822438644s] Validation time cost: 50.445984383s. Throughput is 2745372.1380184093 samples / sec
:::MLPv0.5.0 ncf 1542318958.729 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318958.729 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318958.729 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318960.012 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 13:56:00 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1283 ms
2018-11-15 13:58:44 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1977.510790064s] loss is 0.08356740698218346, training cost 164.68835142s. Throughput is 603475.2497251029 record / second. 
:::MLPv0.5.0 ncf 1542319124.753 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 13:58:44 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1977.510790064s] Validate model...
2018-11-15 13:59:35 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1977.510790064s] HitRatio@10 is (HitRatio@10: 86811.0, count: 138493, Average HitRatio@10: 0.6268259)
:::MLPv0.5.0 ncf 1542319175.274 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542319175.274 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319175.274 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319175.275 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6268259}
2018-11-15 13:59:35 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1977.510790064s] Validation time cost: 50.521206207s. Throughput is 2741284.509965065 samples / sec
:::MLPv0.5.0 ncf 1542319175.275 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319175.275 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319175.275 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319176.556 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 13:59:36 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1282 ms
2018-11-15 14:02:21 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2142.155764307s] loss is 0.07926443831196853, training cost 164.644974243s. Throughput is 603634.2406256318 record / second. 
:::MLPv0.5.0 ncf 1542319341.255 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 14:02:21 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2142.155764307s] Validate model...
2018-11-15 14:03:11 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2142.155764307s] HitRatio@10 is (HitRatio@10: 86529.0, count: 138493, Average HitRatio@10: 0.6247897)
:::MLPv0.5.0 ncf 1542319391.571 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542319391.572 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319391.573 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319391.573 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6247897}
2018-11-15 14:03:11 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2142.155764307s] Validation time cost: 50.317516592s. Throughput is 2752381.4643511055 samples / sec
:::MLPv0.5.0 ncf 1542319391.573 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319391.573 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319391.573 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319392.836 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 14:03:12 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1263 ms
2018-11-15 14:05:58 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2307.306059175s] loss is 0.07931750001651901, training cost 165.150294868s. Throughput is 601787.263410192 record / second. 
:::MLPv0.5.0 ncf 1542319558.039 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 14:05:58 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2307.306059175s] Validate model...
2018-11-15 14:06:48 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2307.306059175s] HitRatio@10 is (HitRatio@10: 86428.0, count: 138493, Average HitRatio@10: 0.6240604)
:::MLPv0.5.0 ncf 1542319608.334 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542319608.334 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319608.334 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319608.334 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6240604}
2018-11-15 14:06:48 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2307.306059175s] Validation time cost: 50.294592127s. Throughput is 2753636.0102153374 samples / sec
:::MLPv0.5.0 ncf 1542319608.334 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319608.334 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319608.334 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319609.582 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 14:06:49 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1248 ms
2018-11-15 14:09:35 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2473.179060849s] loss is 0.07952093093522958, training cost 165.873001674s. Throughput is 599165.2830599152 record / second. 
:::MLPv0.5.0 ncf 1542319775.509 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 14:09:35 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2473.179060849s] Validate model...
2018-11-15 14:10:25 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2473.179060849s] HitRatio@10 is (HitRatio@10: 86328.0, count: 138493, Average HitRatio@10: 0.62333834)
:::MLPv0.5.0 ncf 1542319825.913 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542319825.913 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319825.913 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319825.913 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62333834}
2018-11-15 14:10:25 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2473.179060849s] Validation time cost: 50.403386516s. Throughput is 2747692.359044901 samples / sec
:::MLPv0.5.0 ncf 1542319825.913 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319825.913 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319825.913 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319827.163 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 14:10:27 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1250 ms
2018-11-15 14:13:12 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2638.688916227s] loss is 0.07891134332333292, training cost 165.509855378s. Throughput is 600479.9156703907 record / second. 
:::MLPv0.5.0 ncf 1542319992.726 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 14:13:12 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2638.688916227s] Validate model...
2018-11-15 14:14:03 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2638.688916227s] HitRatio@10 is (HitRatio@10: 86686.0, count: 138493, Average HitRatio@10: 0.62592334)
:::MLPv0.5.0 ncf 1542320043.085 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542320043.085 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320043.085 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320043.086 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.62592334}
2018-11-15 14:14:03 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2638.688916227s] Validation time cost: 50.359103955s. Throughput is 2750108.50319646 samples / sec
:::MLPv0.5.0 ncf 1542320043.086 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320043.086 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320043.086 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320044.541 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 14:14:04 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1455 ms
2018-11-15 14:16:50 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2804.783205782s] loss is 0.07749430994902338, training cost 166.094289555s. Throughput is 598367.0134974136 record / second. 
:::MLPv0.5.0 ncf 1542320210.689 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 14:16:50 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2804.783205782s] Validate model...
2018-11-15 14:17:41 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2804.783205782s] HitRatio@10 is (HitRatio@10: 85131.0, count: 138493, Average HitRatio@10: 0.6146953)
:::MLPv0.5.0 ncf 1542320261.121 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542320261.121 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320261.121 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320261.121 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6146953}
2018-11-15 14:17:41 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2804.783205782s] Validation time cost: 50.432095943s. Throughput is 2746128.183062812 samples / sec
:::MLPv0.5.0 ncf 1542320261.121 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320261.121 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320261.121 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320262.501 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 14:17:42 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1380 ms
2018-11-15 14:20:30 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2972.368359614s] loss is 0.07669830854449954, training cost 167.585153832s. Throughput is 593043.8450391099 record / second. 
:::MLPv0.5.0 ncf 1542320430.152 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 14:20:30 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2972.368359614s] Validate model...
2018-11-15 14:21:20 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2972.368359614s] HitRatio@10 is (HitRatio@10: 85927.0, count: 138493, Average HitRatio@10: 0.6204429)
:::MLPv0.5.0 ncf 1542320480.780 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542320480.781 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320480.781 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320480.781 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.6204429}
2018-11-15 14:21:20 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2972.368359614s] Validation time cost: 50.629070319s. Throughput is 2735444.2640837226 samples / sec
:::MLPv0.5.0 ncf 1542320480.781 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320480.782 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320480.782 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320482.081 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 14:21:22 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1299 ms
2018-11-15 14:24:09 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3140.063420995s] loss is 0.07771186317716326, training cost 167.695061381s. Throughput is 592655.1633753744 record / second. 
:::MLPv0.5.0 ncf 1542320649.830 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 14:24:09 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3140.063420995s] Validate model...
2018-11-15 14:25:00 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3140.063420995s] HitRatio@10 is (HitRatio@10: 85610.0, count: 138493, Average HitRatio@10: 0.618154)
:::MLPv0.5.0 ncf 1542320700.311 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542320700.312 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320700.312 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320700.312 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.618154}
2018-11-15 14:25:00 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3140.063420995s] Validation time cost: 50.481359376s. Throughput is 2743448.3086809022 samples / sec
:::MLPv0.5.0 ncf 1542320700.312 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320700.312 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320700.312 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320701.593 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 14:25:01 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1281 ms
2018-11-15 14:27:49 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3308.094301596s] loss is 0.07461136845605713, training cost 168.030880601s. Throughput is 591470.7085062347 record / second. 
:::MLPv0.5.0 ncf 1542320869.678 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 14:27:49 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3308.094301596s] Validate model...
2018-11-15 14:28:40 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3308.094301596s] HitRatio@10 is (HitRatio@10: 85650.0, count: 138493, Average HitRatio@10: 0.61844283)
:::MLPv0.5.0 ncf 1542320920.067 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542320920.067 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320920.068 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320920.068 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.61844283}
2018-11-15 14:28:40 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3308.094301596s] Validation time cost: 50.389065518s. Throughput is 2748473.27642001 samples / sec
:::MLPv0.5.0 ncf 1542320920.068 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320920.068 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542320920.068 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542320920.098 (NeuralCFexample.scala:234) run_final
Finish training in 4432 seconds
ENDING TIMING RUN AT 2018-11-15 02:28:40 PM
RESULT,recommendation,1542316483,4437,rpremsee,2018-11-15 01:14:43 PM
