STARTING TIMING RUN AT 2018-11-15 08:32:30 PM
parallelism=28, random seed=1542342750, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542342757.127 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542342757.131 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542342757.160 (NeuralCFexample.scala:133) seed: 1542342750
2018-11-15 20:32:37 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 20:32:37 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542342757.374 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542342757.374 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 20:32:37 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 20:32:37 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542342792.787 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542342792.788 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542342795.508 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 20:33:15 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542342795.854 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542342796.701 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542342810.096 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542342810.097 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542342815.659 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 20:33:35 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542342816.057 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542342816.214 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 20:33:38 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2168 ms
2018-11-15 20:33:38 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542342818.557 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 20:36:46 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.42431371s] loss is 0.12976043139185225, training cost 187.42431371s. Throughput is 530269.2165850908 record / second. 
:::MLPv0.5.0 ncf 1542343006.058 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 20:36:46 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.42431371s] Validate model...
2018-11-15 20:37:36 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.42431371s] HitRatio@10 is (HitRatio@10: 73086.0, count: 138493, Average HitRatio@10: 0.52772343)
:::MLPv0.5.0 ncf 1542343056.182 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542343056.182 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343056.183 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343056.183 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.52772343}
2018-11-15 20:37:36 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.42431371s] Validation time cost: 50.124143412s. Throughput is 2762999.8354614074 samples / sec
:::MLPv0.5.0 ncf 1542343056.183 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343056.183 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343056.183 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343057.962 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 20:37:37 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1779 ms
2018-11-15 20:40:15 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 344.546998033s] loss is 0.11065948967422758, training cost 157.122684323s. Throughput is 632533.3889770602 record / second. 
:::MLPv0.5.0 ncf 1542343215.144 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 20:40:15 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 344.546998033s] Validate model...
2018-11-15 20:41:04 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 344.546998033s] HitRatio@10 is (HitRatio@10: 81743.0, count: 138493, Average HitRatio@10: 0.590232)
:::MLPv0.5.0 ncf 1542343264.685 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542343264.685 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343264.685 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343264.685 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.590232}
2018-11-15 20:41:04 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 344.546998033s] Validation time cost: 49.540900504s. Throughput is 2795528.5146425203 samples / sec
:::MLPv0.5.0 ncf 1542343264.686 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343264.686 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343264.686 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343265.971 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 20:41:05 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1285 ms
2018-11-15 20:43:42 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.348977003s] loss is 0.10631944026265826, training cost 156.80197897s. Throughput is 633827.1025202738 record / second. 
:::MLPv0.5.0 ncf 1542343422.826 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 20:43:42 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.348977003s] Validate model...
2018-11-15 20:44:32 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.348977003s] HitRatio@10 is (HitRatio@10: 84336.0, count: 138493, Average HitRatio@10: 0.60895497)
:::MLPv0.5.0 ncf 1542343472.392 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542343472.392 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343472.392 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343472.392 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.60895497}
2018-11-15 20:44:32 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.348977003s] Validation time cost: 49.565934223s. Throughput is 2794116.607928986 samples / sec
:::MLPv0.5.0 ncf 1542343472.393 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343472.393 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343472.394 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343473.613 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 20:44:33 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1220 ms
2018-11-15 20:47:10 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 658.462042899s] loss is 0.10195156506129674, training cost 157.113065896s. Throughput is 632572.1125306503 record / second. 
:::MLPv0.5.0 ncf 1542343630.778 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 20:47:10 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 658.462042899s] Validate model...
2018-11-15 20:48:00 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 658.462042899s] HitRatio@10 is (HitRatio@10: 85831.0, count: 138493, Average HitRatio@10: 0.6197497)
:::MLPv0.5.0 ncf 1542343680.417 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542343680.418 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343680.419 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343680.420 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6197497}
2018-11-15 20:48:00 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 658.462042899s] Validation time cost: 49.640936416s. Throughput is 2789894.993909939 samples / sec
:::MLPv0.5.0 ncf 1542343680.420 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343680.420 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343680.420 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343681.777 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 20:48:01 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1357 ms
2018-11-15 20:50:38 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 815.05974826s] loss is 0.09371035359799862, training cost 156.597705361s. Throughput is 634653.8972004089 record / second. 
:::MLPv0.5.0 ncf 1542343838.428 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 20:50:38 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 815.05974826s] Validate model...
2018-11-15 20:51:28 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 815.05974826s] HitRatio@10 is (HitRatio@10: 86013.0, count: 138493, Average HitRatio@10: 0.6210639)
:::MLPv0.5.0 ncf 1542343888.131 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542343888.131 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542343888.131 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542343888.131 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6210639}
2018-11-15 20:51:28 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 815.05974826s] Validation time cost: 49.703103947s. Throughput is 2786405.455636724 samples / sec
:::MLPv0.5.0 ncf 1542343888.132 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542343888.132 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542343888.132 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542343889.676 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 20:51:29 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1544 ms
2018-11-15 20:54:06 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 972.096851768s] loss is 0.09142174731407847, training cost 157.037103508s. Throughput is 632878.1019253642 record / second. 
:::MLPv0.5.0 ncf 1542344046.766 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 20:54:06 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 972.096851768s] Validate model...
2018-11-15 20:54:56 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 972.096851768s] HitRatio@10 is (HitRatio@10: 87049.0, count: 138493, Average HitRatio@10: 0.6285444)
:::MLPv0.5.0 ncf 1542344096.896 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542344096.897 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542344096.897 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542344096.897 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6285444}
2018-11-15 20:54:56 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 972.096851768s] Validation time cost: 50.130368646s. Throughput is 2762656.7236714433 samples / sec
:::MLPv0.5.0 ncf 1542344096.897 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542344096.897 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542344096.897 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542344098.150 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 20:54:58 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1254 ms
2018-11-15 20:57:34 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1128.833476959s] loss is 0.09090248069592885, training cost 156.736625191s. Throughput is 634091.3866104272 record / second. 
:::MLPv0.5.0 ncf 1542344254.939 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 20:57:34 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1128.833476959s] Validate model...
2018-11-15 20:58:25 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1128.833476959s] HitRatio@10 is (HitRatio@10: 87919.0, count: 138493, Average HitRatio@10: 0.6348263)
:::MLPv0.5.0 ncf 1542344305.116 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542344305.116 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542344305.116 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542344305.117 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6348263}
2018-11-15 20:58:25 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1128.833476959s] Validation time cost: 50.177213706s. Throughput is 2760077.5286460263 samples / sec
:::MLPv0.5.0 ncf 1542344305.117 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542344305.117 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542344305.117 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542344306.441 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 20:58:26 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1325 ms
2018-11-15 21:01:04 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1286.584821361s] loss is 0.08704856942806925, training cost 157.751344402s. Throughput is 630012.6593326197 record / second. 
:::MLPv0.5.0 ncf 1542344464.246 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 21:01:04 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1286.584821361s] Validate model...
2018-11-15 21:01:54 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1286.584821361s] HitRatio@10 is (HitRatio@10: 87430.0, count: 138493, Average HitRatio@10: 0.63129544)
:::MLPv0.5.0 ncf 1542344514.400 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542344514.400 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542344514.400 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542344514.400 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63129544}
2018-11-15 21:01:54 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1286.584821361s] Validation time cost: 50.154336791s. Throughput is 2761336.4837644915 samples / sec
:::MLPv0.5.0 ncf 1542344514.401 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542344514.401 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542344514.401 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542344515.846 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 21:01:55 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1446 ms
2018-11-15 21:04:33 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1444.482498815s] loss is 0.08448079201791968, training cost 157.897677454s. Throughput is 629428.7895966914 record / second. 
:::MLPv0.5.0 ncf 1542344673.795 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 21:04:33 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1444.482498815s] Validate model...
2018-11-15 21:05:23 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1444.482498815s] HitRatio@10 is (HitRatio@10: 87751.0, count: 138493, Average HitRatio@10: 0.6336132)
:::MLPv0.5.0 ncf 1542344723.876 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542344723.877 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542344723.877 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542344723.877 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6336132}
2018-11-15 21:05:23 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1444.482498815s] Validation time cost: 50.081583405s. Throughput is 2765347.870094963 samples / sec
:::MLPv0.5.0 ncf 1542344723.877 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542344723.877 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542344723.877 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542344725.127 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 21:05:25 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1250 ms
2018-11-15 21:08:03 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1602.536885871s] loss is 0.08496374716716153, training cost 158.054387056s. Throughput is 628804.716219531 record / second. 
:::MLPv0.5.0 ncf 1542344883.234 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 21:08:03 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1602.536885871s] Validate model...
2018-11-15 21:08:53 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1602.536885871s] HitRatio@10 is (HitRatio@10: 87869.0, count: 138493, Average HitRatio@10: 0.6344653)
:::MLPv0.5.0 ncf 1542344933.335 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542344933.336 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542344933.336 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542344933.336 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6344653}
2018-11-15 21:08:53 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1602.536885871s] Validation time cost: 50.101864056s. Throughput is 2764228.489487002 samples / sec
:::MLPv0.5.0 ncf 1542344933.336 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542344933.336 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542344933.336 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542344934.597 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 21:08:54 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1261 ms
2018-11-15 21:11:32 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1760.55473645s] loss is 0.08381357975304127, training cost 158.017850579s. Throughput is 628950.1068128562 record / second. 
:::MLPv0.5.0 ncf 1542345092.667 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 21:11:32 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1760.55473645s] Validate model...
2018-11-15 21:12:22 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1760.55473645s] HitRatio@10 is (HitRatio@10: 87003.0, count: 138493, Average HitRatio@10: 0.6282123)
:::MLPv0.5.0 ncf 1542345142.954 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542345142.954 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542345142.955 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542345142.955 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6282123}
2018-11-15 21:12:22 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1760.55473645s] Validation time cost: 50.287536093s. Throughput is 2754022.3832775564 samples / sec
:::MLPv0.5.0 ncf 1542345142.955 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542345142.955 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542345142.955 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542345144.226 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 21:12:24 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1271 ms
2018-11-15 21:15:02 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1918.691685959s] loss is 0.080869017967156, training cost 158.136949509s. Throughput is 628476.4206504674 record / second. 
:::MLPv0.5.0 ncf 1542345302.433 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 21:15:02 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1918.691685959s] Validate model...
2018-11-15 21:15:52 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1918.691685959s] HitRatio@10 is (HitRatio@10: 87732.0, count: 138493, Average HitRatio@10: 0.6334761)
:::MLPv0.5.0 ncf 1542345352.689 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542345352.690 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542345352.690 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542345352.690 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6334761}
2018-11-15 21:15:52 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1918.691685959s] Validation time cost: 50.256577328s. Throughput is 2755718.9001575694 samples / sec
:::MLPv0.5.0 ncf 1542345352.690 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542345352.690 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542345352.690 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542345354.083 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 21:15:54 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1394 ms
2018-11-15 21:18:32 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2076.965888004s] loss is 0.08155481038349015, training cost 158.274202045s. Throughput is 627931.4172232761 record / second. 
:::MLPv0.5.0 ncf 1542345512.409 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 21:18:32 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2076.965888004s] Validate model...
2018-11-15 21:19:22 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2076.965888004s] HitRatio@10 is (HitRatio@10: 86508.0, count: 138493, Average HitRatio@10: 0.6246381)
:::MLPv0.5.0 ncf 1542345562.540 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542345562.540 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542345562.540 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542345562.540 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6246381}
2018-11-15 21:19:22 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2076.965888004s] Validation time cost: 50.131179744s. Throughput is 2762612.025235167 samples / sec
:::MLPv0.5.0 ncf 1542345562.541 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542345562.541 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542345562.541 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542345563.837 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 21:19:23 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1296 ms
2018-11-15 21:22:02 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2235.414947277s] loss is 0.0813981004591499, training cost 158.449059273s. Throughput is 627238.4604616927 record / second. 
:::MLPv0.5.0 ncf 1542345722.338 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 21:22:02 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2235.414947277s] Validate model...
2018-11-15 21:22:52 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2235.414947277s] HitRatio@10 is (HitRatio@10: 85441.0, count: 138493, Average HitRatio@10: 0.6169337)
:::MLPv0.5.0 ncf 1542345772.682 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542345772.683 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542345772.683 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542345772.683 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6169337}
2018-11-15 21:22:52 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2235.414947277s] Validation time cost: 50.344374909s. Throughput is 2750913.091091767 samples / sec
:::MLPv0.5.0 ncf 1542345772.683 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542345772.683 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542345772.683 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542345773.969 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 21:22:53 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1286 ms
2018-11-15 21:25:32 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2394.038635768s] loss is 0.07922370146427836, training cost 158.623688491s. Throughput is 626547.9320614772 record / second. 
:::MLPv0.5.0 ncf 1542345932.646 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 21:25:32 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2394.038635768s] Validate model...
2018-11-15 21:26:22 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2394.038635768s] HitRatio@10 is (HitRatio@10: 86680.0, count: 138493, Average HitRatio@10: 0.62588)
:::MLPv0.5.0 ncf 1542345982.967 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542345982.967 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542345982.967 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542345982.967 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62588}
2018-11-15 21:26:22 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2394.038635768s] Validation time cost: 50.321387251s. Throughput is 2752169.7545658946 samples / sec
:::MLPv0.5.0 ncf 1542345982.968 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542345982.968 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542345982.968 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542345984.229 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 21:26:24 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1261 ms
2018-11-15 21:29:03 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2553.37024271s] loss is 0.07979706062802247, training cost 159.331606942s. Throughput is 623764.1476632964 record / second. 
:::MLPv0.5.0 ncf 1542346143.612 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 21:29:03 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2553.37024271s] Validate model...
2018-11-15 21:29:53 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2553.37024271s] HitRatio@10 is (HitRatio@10: 85823.0, count: 138493, Average HitRatio@10: 0.61969197)
:::MLPv0.5.0 ncf 1542346193.888 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542346193.888 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542346193.889 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542346193.889 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.61969197}
2018-11-15 21:29:53 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2553.37024271s] Validation time cost: 50.276111254s. Throughput is 2754648.2125540567 samples / sec
:::MLPv0.5.0 ncf 1542346193.889 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542346193.889 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542346193.889 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542346195.215 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 21:29:55 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1327 ms
2018-11-15 21:32:36 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2714.113431861s] loss is 0.07860105564551693, training cost 160.743189151s. Throughput is 618286.501125959 record / second. 
:::MLPv0.5.0 ncf 1542346356.010 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 21:32:36 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2714.113431861s] Validate model...
2018-11-15 21:33:26 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2714.113431861s] HitRatio@10 is (HitRatio@10: 85831.0, count: 138493, Average HitRatio@10: 0.6197497)
:::MLPv0.5.0 ncf 1542346406.223 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542346406.223 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542346406.223 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542346406.223 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6197497}
2018-11-15 21:33:26 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2714.113431861s] Validation time cost: 50.213053866s. Throughput is 2758107.490725149 samples / sec
:::MLPv0.5.0 ncf 1542346406.223 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542346406.223 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542346406.223 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542346407.729 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 21:33:27 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1507 ms
2018-11-15 21:36:07 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2873.520281708s] loss is 0.07608472635703427, training cost 159.406849847s. Throughput is 623469.7197478707 record / second. 
:::MLPv0.5.0 ncf 1542346567.189 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 21:36:07 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2873.520281708s] Validate model...
2018-11-15 21:36:57 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2873.520281708s] HitRatio@10 is (HitRatio@10: 86466.0, count: 138493, Average HitRatio@10: 0.6243348)
:::MLPv0.5.0 ncf 1542346617.410 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542346617.411 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542346617.411 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542346617.411 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.6243348}
2018-11-15 21:36:57 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2873.520281708s] Validation time cost: 50.22189608s. Throughput is 2757621.8902486325 samples / sec
:::MLPv0.5.0 ncf 1542346617.411 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542346617.411 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542346617.411 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542346618.674 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 21:36:58 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1264 ms
2018-11-15 21:39:38 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3033.098734826s] loss is 0.07551486923226289, training cost 159.578453118s. Throughput is 622799.2693130675 record / second. 
:::MLPv0.5.0 ncf 1542346778.305 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 21:39:38 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3033.098734826s] Validate model...
2018-11-15 21:40:28 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3033.098734826s] HitRatio@10 is (HitRatio@10: 85170.0, count: 138493, Average HitRatio@10: 0.61497694)
:::MLPv0.5.0 ncf 1542346828.550 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542346828.550 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542346828.550 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542346828.550 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.61497694}
2018-11-15 21:40:28 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3033.098734826s] Validation time cost: 50.24492816s. Throughput is 2756357.807080204 samples / sec
:::MLPv0.5.0 ncf 1542346828.550 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542346828.550 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542346828.550 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542346829.806 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 21:40:29 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1257 ms
2018-11-15 21:43:09 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3193.054906803s] loss is 0.07629700084882123, training cost 159.956171977s. Throughput is 621328.5975253931 record / second. 
:::MLPv0.5.0 ncf 1542346989.815 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 21:43:09 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3193.054906803s] Validate model...
2018-11-15 21:44:00 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3193.054906803s] HitRatio@10 is (HitRatio@10: 86098.0, count: 138493, Average HitRatio@10: 0.62167764)
:::MLPv0.5.0 ncf 1542347040.125 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542347040.125 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542347040.125 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542347040.125 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.62167764}
2018-11-15 21:44:00 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3193.054906803s] Validation time cost: 50.309470459s. Throughput is 2752821.66034456 samples / sec
:::MLPv0.5.0 ncf 1542347040.125 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542347040.126 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542347040.126 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542347040.160 (NeuralCFexample.scala:234) run_final
Finish training in 4285 seconds
ENDING TIMING RUN AT 2018-11-15 09:44:00 PM
RESULT,recommendation,1542342750,4290,rpremsee,2018-11-15 08:32:30 PM
