STARTING TIMING RUN AT 2018-11-15 03:00:21 PM
parallelism=28, random seed=1542322821, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542322829.355 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542322829.360 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542322829.389 (NeuralCFexample.scala:133) seed: 1542322821
2018-11-15 15:00:29 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 15:00:29 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542322829.602 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542322829.603 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 15:00:29 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 15:00:29 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542322869.352 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542322869.352 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542322872.682 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 15:01:12 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542322872.957 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542322873.599 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542322886.882 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542322886.882 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542322892.777 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 15:01:32 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:01:33 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542322893.156 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542322893.311 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 15:01:35 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1836 ms
2018-11-15 15:01:35 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542322895.319 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 15:04:48 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 193.195468095s] loss is 0.12848325738949434, training cost 193.195468095s. Throughput is 514428.9614036353 record / second. 
:::MLPv0.5.0 ncf 1542323088.601 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 15:04:48 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 193.195468095s] Validate model...
2018-11-15 15:05:38 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 193.195468095s] HitRatio@10 is (HitRatio@10: 74580.0, count: 138493, Average HitRatio@10: 0.538511)
:::MLPv0.5.0 ncf 1542323138.601 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542323138.601 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323138.601 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323138.601 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.538511}
2018-11-15 15:05:38 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 193.195468095s] Validation time cost: 50.000610485s. Throughput is 2769826.1812532744 samples / sec
:::MLPv0.5.0 ncf 1542323138.602 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323138.602 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323138.603 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323140.275 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 15:05:40 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1673 ms
2018-11-15 15:08:18 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.837034004s] loss is 0.11429981913949762, training cost 158.641565909s. Throughput is 626477.3259803136 record / second. 
:::MLPv0.5.0 ncf 1542323298.973 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 15:08:18 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.837034004s] Validate model...
2018-11-15 15:09:09 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.837034004s] HitRatio@10 is (HitRatio@10: 81611.0, count: 138493, Average HitRatio@10: 0.5892789)
:::MLPv0.5.0 ncf 1542323349.326 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542323349.326 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323349.326 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323349.326 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5892789}
2018-11-15 15:09:09 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.837034004s] Validation time cost: 50.352693175s. Throughput is 2750458.6401897063 samples / sec
:::MLPv0.5.0 ncf 1542323349.327 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323349.327 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323349.327 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323350.523 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 15:09:10 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1197 ms
2018-11-15 15:11:48 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.57973591s] loss is 0.10562768924449172, training cost 157.742701906s. Throughput is 630047.1768210515 record / second. 
:::MLPv0.5.0 ncf 1542323508.329 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 15:11:48 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.57973591s] Validate model...
2018-11-15 15:12:38 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.57973591s] HitRatio@10 is (HitRatio@10: 84166.0, count: 138493, Average HitRatio@10: 0.60772747)
:::MLPv0.5.0 ncf 1542323558.618 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542323558.619 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323558.619 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323558.620 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.60772747}
2018-11-15 15:12:38 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.57973591s] Validation time cost: 50.290517709s. Throughput is 2753859.1032483103 samples / sec
:::MLPv0.5.0 ncf 1542323558.620 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323558.621 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323558.621 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323559.836 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 15:12:39 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1216 ms
2018-11-15 15:15:17 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 667.651232996s] loss is 0.09850300635610308, training cost 158.071497086s. Throughput is 628736.6529205999 record / second. 
:::MLPv0.5.0 ncf 1542323717.973 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 15:15:17 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 667.651232996s] Validate model...
2018-11-15 15:16:08 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 667.651232996s] HitRatio@10 is (HitRatio@10: 87061.0, count: 138493, Average HitRatio@10: 0.62863106)
:::MLPv0.5.0 ncf 1542323768.265 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542323768.265 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323768.266 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323768.266 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62863106}
2018-11-15 15:16:08 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 667.651232996s] Validation time cost: 50.292534336s. Throughput is 2753748.6791725475 samples / sec
:::MLPv0.5.0 ncf 1542323768.266 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323768.266 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323768.266 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323769.495 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 15:16:09 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1229 ms
2018-11-15 15:18:46 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.625884051s] loss is 0.09334696270525455, training cost 156.974651055s. Throughput is 633129.8928333203 record / second. 
:::MLPv0.5.0 ncf 1542323926.522 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 15:18:46 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.625884051s] Validate model...
2018-11-15 15:19:36 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.625884051s] HitRatio@10 is (HitRatio@10: 87181.0, count: 138493, Average HitRatio@10: 0.6294975)
:::MLPv0.5.0 ncf 1542323976.420 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542323976.421 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323976.421 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323976.421 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6294975}
2018-11-15 15:19:36 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.625884051s] Validation time cost: 49.899322647s. Throughput is 2775448.496159624 samples / sec
:::MLPv0.5.0 ncf 1542323976.422 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323976.422 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323976.422 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323977.690 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 15:19:37 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1269 ms
2018-11-15 15:22:13 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.704531741s] loss is 0.09393361290650708, training cost 156.07864769s. Throughput is 636764.5124488585 record / second. 
:::MLPv0.5.0 ncf 1542324133.823 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 15:22:13 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.704531741s] Validate model...
2018-11-15 15:23:03 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.704531741s] HitRatio@10 is (HitRatio@10: 87139.0, count: 138493, Average HitRatio@10: 0.62919426)
:::MLPv0.5.0 ncf 1542324183.658 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542324183.658 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324183.658 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324183.658 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.62919426}
2018-11-15 15:23:03 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.704531741s] Validation time cost: 49.834587752s. Throughput is 2779053.7906966414 samples / sec
:::MLPv0.5.0 ncf 1542324183.658 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324183.658 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324183.659 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324184.861 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 15:23:04 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1204 ms
2018-11-15 15:25:41 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1136.997743481s] loss is 0.08939898572862148, training cost 156.29321174s. Throughput is 635890.3428597493 record / second. 
:::MLPv0.5.0 ncf 1542324341.208 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 15:25:41 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1136.997743481s] Validate model...
2018-11-15 15:26:31 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1136.997743481s] HitRatio@10 is (HitRatio@10: 87219.0, count: 138493, Average HitRatio@10: 0.6297719)
:::MLPv0.5.0 ncf 1542324391.070 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542324391.070 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324391.070 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324391.070 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6297719}
2018-11-15 15:26:31 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1136.997743481s] Validation time cost: 49.862238609s. Throughput is 2777512.680206909 samples / sec
:::MLPv0.5.0 ncf 1542324391.070 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324391.071 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324391.071 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324392.354 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 15:26:32 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1284 ms
2018-11-15 15:29:10 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1294.723737148s] loss is 0.08708718152982849, training cost 157.725993667s. Throughput is 630113.9190146929 record / second. 
:::MLPv0.5.0 ncf 1542324550.132 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 15:29:10 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1294.723737148s] Validate model...
2018-11-15 15:30:00 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1294.723737148s] HitRatio@10 is (HitRatio@10: 88075.0, count: 138493, Average HitRatio@10: 0.6359527)
:::MLPv0.5.0 ncf 1542324600.028 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542324600.028 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324600.028 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324600.029 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6359527}
2018-11-15 15:30:00 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1294.723737148s] Validation time cost: 49.896565603s. Throughput is 2775601.8540817806 samples / sec
:::MLPv0.5.0 ncf 1542324600.029 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324600.029 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542324600.029 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542324600.052 (NeuralCFexample.scala:234) run_final
Finish training in 1773 seconds
ENDING TIMING RUN AT 2018-11-15 03:30:00 PM
RESULT,recommendation,1542322821,1779,rpremsee,2018-11-15 03:00:21 PM
