STARTING TIMING RUN AT 2018-11-15 10:12:19 PM
parallelism=28, random seed=1542348739, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542348746.285 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542348746.289 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542348746.319 (NeuralCFexample.scala:133) seed: 1542348739
2018-11-15 22:12:26 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 22:12:26 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542348746.531 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542348746.531 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 22:12:26 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 22:12:26 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542348807.808 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542348807.808 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542348810.090 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 22:13:30 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542348810.397 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542348811.234 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542348822.418 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542348822.418 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542348828.099 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 22:13:48 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542348828.663 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542348828.819 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 22:13:50 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1949 ms
2018-11-15 22:13:50 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542348830.941 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 22:16:58 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.220686899s] loss is 0.12859613075852394, training cost 187.220686899s. Throughput is 530845.9532231897 record / second. 
:::MLPv0.5.0 ncf 1542349018.240 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 22:16:58 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.220686899s] Validate model...
2018-11-15 22:17:48 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.220686899s] HitRatio@10 is (HitRatio@10: 73646.0, count: 138493, Average HitRatio@10: 0.53176695)
:::MLPv0.5.0 ncf 1542349068.262 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542349068.262 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542349068.262 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542349068.263 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53176695}
2018-11-15 22:17:48 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.220686899s] Validation time cost: 50.021845578s. Throughput is 2768650.344658821 samples / sec
:::MLPv0.5.0 ncf 1542349068.263 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542349068.263 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542349068.263 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542349070.189 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 22:17:50 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1927 ms
2018-11-15 22:20:28 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 345.28801849s] loss is 0.11335523506360394, training cost 158.067331591s. Throughput is 628753.2218052498 record / second. 
:::MLPv0.5.0 ncf 1542349228.317 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 22:20:28 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 345.28801849s] Validate model...
2018-11-15 22:21:18 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 345.28801849s] HitRatio@10 is (HitRatio@10: 81593.0, count: 138493, Average HitRatio@10: 0.58914894)
:::MLPv0.5.0 ncf 1542349278.219 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542349278.220 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542349278.220 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542349278.220 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58914894}
2018-11-15 22:21:18 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 345.28801849s] Validation time cost: 49.901740626s. Throughput is 2775314.012350139 samples / sec
:::MLPv0.5.0 ncf 1542349278.220 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542349278.220 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542349278.220 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542349279.559 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 22:21:19 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1339 ms
2018-11-15 22:23:59 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.636993868s] loss is 0.1064988523721695, training cost 160.348975378s. Throughput is 619806.5423599567 record / second. 
:::MLPv0.5.0 ncf 1542349439.963 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 22:23:59 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.636993868s] Validate model...
2018-11-15 22:24:49 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.636993868s] HitRatio@10 is (HitRatio@10: 84350.0, count: 138493, Average HitRatio@10: 0.60905606)
:::MLPv0.5.0 ncf 1542349489.753 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542349489.754 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542349489.754 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542349489.755 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.60905606}
2018-11-15 22:24:49 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.636993868s] Validation time cost: 49.791341211s. Throughput is 2781467.5530251404 samples / sec
:::MLPv0.5.0 ncf 1542349489.755 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542349489.756 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542349489.756 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542349490.993 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 22:24:50 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1239 ms
2018-11-15 22:27:29 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.197035424s] loss is 0.10139054086591516, training cost 158.560041556s. Throughput is 626799.4320933577 record / second. 
:::MLPv0.5.0 ncf 1542349649.607 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 22:27:29 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.197035424s] Validate model...
2018-11-15 22:28:19 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.197035424s] HitRatio@10 is (HitRatio@10: 86853.0, count: 138493, Average HitRatio@10: 0.6271292)
:::MLPv0.5.0 ncf 1542349699.382 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542349699.382 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542349699.383 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542349699.383 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6271292}
2018-11-15 22:28:19 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.197035424s] Validation time cost: 49.774927643s. Throughput is 2782384.7579108775 samples / sec
:::MLPv0.5.0 ncf 1542349699.383 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542349699.383 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542349699.383 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542349700.675 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 22:28:20 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1293 ms
2018-11-15 22:30:59 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 822.703407647s] loss is 0.09457635453769139, training cost 158.506372223s. Throughput is 627011.6627246783 record / second. 
:::MLPv0.5.0 ncf 1542349859.236 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 22:30:59 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 822.703407647s] Validate model...
2018-11-15 22:31:49 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 822.703407647s] HitRatio@10 is (HitRatio@10: 86331.0, count: 138493, Average HitRatio@10: 0.62336004)
:::MLPv0.5.0 ncf 1542349909.014 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542349909.014 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542349909.014 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542349909.014 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62336004}
2018-11-15 22:31:49 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 822.703407647s] Validation time cost: 49.778203131s. Throughput is 2782201.6723972857 samples / sec
:::MLPv0.5.0 ncf 1542349909.015 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542349909.015 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542349909.015 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542349910.289 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 22:31:50 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1275 ms
2018-11-15 22:34:28 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.682274895s] loss is 0.09433359679366861, training cost 157.978867248s. Throughput is 629105.308395343 record / second. 
:::MLPv0.5.0 ncf 1542350068.321 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 22:34:28 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.682274895s] Validate model...
2018-11-15 22:35:18 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.682274895s] HitRatio@10 is (HitRatio@10: 87681.0, count: 138493, Average HitRatio@10: 0.6331078)
:::MLPv0.5.0 ncf 1542350118.274 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542350118.274 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542350118.274 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542350118.275 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6331078}
2018-11-15 22:35:18 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.682274895s] Validation time cost: 49.952252402s. Throughput is 2772507.611577791 samples / sec
:::MLPv0.5.0 ncf 1542350118.275 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542350118.275 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542350118.275 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542350119.704 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 22:35:19 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1429 ms
2018-11-15 22:37:57 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.313488112s] loss is 0.08921401921127524, training cost 157.631213217s. Throughput is 630492.7937285051 record / second. 
:::MLPv0.5.0 ncf 1542350277.389 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 22:37:57 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.313488112s] Validate model...
2018-11-15 22:38:47 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.313488112s] HitRatio@10 is (HitRatio@10: 87847.0, count: 138493, Average HitRatio@10: 0.63430643)
:::MLPv0.5.0 ncf 1542350327.428 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542350327.428 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542350327.428 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542350327.428 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63430643}
2018-11-15 22:38:47 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.313488112s] Validation time cost: 50.03906231s. Throughput is 2767697.746652679 samples / sec
:::MLPv0.5.0 ncf 1542350327.429 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542350327.429 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542350327.429 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542350328.644 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 22:38:48 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1215 ms
2018-11-15 22:41:27 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.305513387s] loss is 0.08754342954073634, training cost 158.992025275s. Throughput is 625096.4086286622 record / second. 
:::MLPv0.5.0 ncf 1542350487.688 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 22:41:27 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.305513387s] Validate model...
2018-11-15 22:42:17 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.305513387s] HitRatio@10 is (HitRatio@10: 87960.0, count: 138493, Average HitRatio@10: 0.63512236)
:::MLPv0.5.0 ncf 1542350537.525 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542350537.526 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542350537.526 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542350537.526 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63512236}
2018-11-15 22:42:17 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.305513387s] Validation time cost: 49.837269409s. Throughput is 2778904.254633779 samples / sec
:::MLPv0.5.0 ncf 1542350537.526 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542350537.527 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542350537.527 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542350537.552 (NeuralCFexample.scala:234) run_final
Finish training in 1793 seconds
ENDING TIMING RUN AT 2018-11-15 10:42:17 PM
RESULT,recommendation,1542348739,1798,rpremsee,2018-11-15 10:12:19 PM
