STARTING TIMING RUN AT 2018-11-15 03:31:52 PM
parallelism=28, random seed=1542324712, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542324719.974 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542324719.978 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542324720.007 (NeuralCFexample.scala:133) seed: 1542324712
2018-11-15 15:32:00 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 15:32:00 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542324720.222 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542324720.222 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 15:32:00 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 15:32:00 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542324755.075 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542324755.076 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542324757.745 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 15:32:38 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542324758.047 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542324758.738 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542324771.767 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542324771.767 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542324777.373 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:32:57 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542324777.788 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542324777.943 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 15:32:59 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1888 ms
2018-11-15 15:32:59 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542324779.991 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 15:36:04 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.00301815s] loss is 0.12959373875388078, training cost 184.00301815s. Throughput is 540128.879402297 record / second. 
:::MLPv0.5.0 ncf 1542324964.074 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 15:36:04 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.00301815s] Validate model...
2018-11-15 15:36:50 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.00301815s] HitRatio@10 is (HitRatio@10: 73002.0, count: 138493, Average HitRatio@10: 0.5271169)
:::MLPv0.5.0 ncf 1542325010.581 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542325010.581 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325010.581 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325010.581 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5271169}
2018-11-15 15:36:50 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.00301815s] Validation time cost: 46.506772744s. Throughput is 2977910.3521619323 samples / sec
:::MLPv0.5.0 ncf 1542325010.582 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325010.582 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325010.582 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325012.377 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 15:36:52 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1796 ms
2018-11-15 15:39:23 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 334.947877572s] loss is 0.11382981336542539, training cost 150.944859422s. Throughput is 658421.5214785561 record / second. 
:::MLPv0.5.0 ncf 1542325163.386 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 15:39:23 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 334.947877572s] Validate model...
2018-11-15 15:40:10 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 334.947877572s] HitRatio@10 is (HitRatio@10: 81676.0, count: 138493, Average HitRatio@10: 0.5897482)
:::MLPv0.5.0 ncf 1542325210.468 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542325210.469 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325210.469 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325210.469 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5897482}
2018-11-15 15:40:10 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 334.947877572s] Validation time cost: 47.082211993s. Throughput is 2941514.3031213274 samples / sec
:::MLPv0.5.0 ncf 1542325210.469 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325210.469 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325210.469 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325211.675 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 15:40:11 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1207 ms
2018-11-15 15:42:46 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 490.005605062s] loss is 0.1057732424565724, training cost 155.05772749s. Throughput is 640957.0526332496 record / second. 
:::MLPv0.5.0 ncf 1542325366.787 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 15:42:46 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 490.005605062s] Validate model...
2018-11-15 15:43:36 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 490.005605062s] HitRatio@10 is (HitRatio@10: 84360.0, count: 138493, Average HitRatio@10: 0.60912824)
:::MLPv0.5.0 ncf 1542325416.668 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542325416.668 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325416.668 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325416.669 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.60912824}
2018-11-15 15:43:36 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 490.005605062s] Validation time cost: 49.882065003s. Throughput is 2776408.71506965 samples / sec
:::MLPv0.5.0 ncf 1542325416.669 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325416.670 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325416.670 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325417.951 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 15:43:37 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1282 ms
2018-11-15 15:46:14 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 646.619455653s] loss is 0.09985161652522427, training cost 156.613850591s. Throughput is 634588.4711023847 record / second. 
:::MLPv0.5.0 ncf 1542325574.618 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 15:46:14 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 646.619455653s] Validate model...
2018-11-15 15:47:04 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 646.619455653s] HitRatio@10 is (HitRatio@10: 86337.0, count: 138493, Average HitRatio@10: 0.6234034)
:::MLPv0.5.0 ncf 1542325624.488 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542325624.488 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325624.488 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325624.488 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6234034}
2018-11-15 15:47:04 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 646.619455653s] Validation time cost: 49.870185223s. Throughput is 2777070.0947011397 samples / sec
:::MLPv0.5.0 ncf 1542325624.489 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325624.489 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325624.489 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325625.783 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 15:47:05 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1294 ms
2018-11-15 15:49:42 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 802.93064092s] loss is 0.09467323816248349, training cost 156.311185267s. Throughput is 635817.2246614137 record / second. 
:::MLPv0.5.0 ncf 1542325782.146 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 15:49:42 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 802.93064092s] Validate model...
2018-11-15 15:50:32 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 802.93064092s] HitRatio@10 is (HitRatio@10: 86784.0, count: 138493, Average HitRatio@10: 0.62663096)
:::MLPv0.5.0 ncf 1542325832.207 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542325832.208 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325832.208 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325832.208 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62663096}
2018-11-15 15:50:32 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 802.93064092s] Validation time cost: 50.061481339s. Throughput is 2766458.288802336 samples / sec
:::MLPv0.5.0 ncf 1542325832.208 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325832.209 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325832.209 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325833.568 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 15:50:33 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1359 ms
2018-11-15 15:53:13 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 962.458667596s] loss is 0.0913878713867494, training cost 159.528026676s. Throughput is 622996.1347284183 record / second. 
:::MLPv0.5.0 ncf 1542325993.159 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 15:53:13 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 962.458667596s] Validate model...
2018-11-15 15:54:03 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 962.458667596s] HitRatio@10 is (HitRatio@10: 86990.0, count: 138493, Average HitRatio@10: 0.6281184)
:::MLPv0.5.0 ncf 1542326043.550 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542326043.551 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326043.551 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326043.551 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6281184}
2018-11-15 15:54:03 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 962.458667596s] Validation time cost: 50.391560499s. Throughput is 2748337.194335316 samples / sec
:::MLPv0.5.0 ncf 1542326043.551 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326043.552 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326043.552 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326045.064 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 15:54:05 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1512 ms
2018-11-15 15:56:43 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1120.966396632s] loss is 0.08929183307502951, training cost 158.507729036s. Throughput is 627006.2955569049 record / second. 
:::MLPv0.5.0 ncf 1542326203.625 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 15:56:43 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1120.966396632s] Validate model...
2018-11-15 15:57:33 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1120.966396632s] HitRatio@10 is (HitRatio@10: 87153.0, count: 138493, Average HitRatio@10: 0.62929535)
:::MLPv0.5.0 ncf 1542326253.916 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542326253.917 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326253.917 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326253.917 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.62929535}
2018-11-15 15:57:33 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1120.966396632s] Validation time cost: 50.290968955s. Throughput is 2753834.393684531 samples / sec
:::MLPv0.5.0 ncf 1542326253.917 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326253.917 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326253.917 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326255.104 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 15:57:35 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1188 ms
2018-11-15 16:00:15 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1281.062470361s] loss is 0.08994170890322753, training cost 160.096073729s. Throughput is 620785.6425525645 record / second. 
:::MLPv0.5.0 ncf 1542326415.261 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 16:00:15 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1281.062470361s] Validate model...
2018-11-15 16:01:05 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1281.062470361s] HitRatio@10 is (HitRatio@10: 86805.0, count: 138493, Average HitRatio@10: 0.6267826)
:::MLPv0.5.0 ncf 1542326465.677 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542326465.678 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326465.678 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326465.678 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6267826}
2018-11-15 16:01:05 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1281.062470361s] Validation time cost: 50.416408861s. Throughput is 2746982.641739331 samples / sec
:::MLPv0.5.0 ncf 1542326465.678 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326465.678 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326465.679 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326467.209 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 16:01:07 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1532 ms
2018-11-15 16:03:47 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1440.91371726s] loss is 0.08614964836410113, training cost 159.851246899s. Throughput is 621736.432639749 record / second. 
:::MLPv0.5.0 ncf 1542326627.111 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 16:03:47 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1440.91371726s] Validate model...
2018-11-15 16:04:37 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1440.91371726s] HitRatio@10 is (HitRatio@10: 87547.0, count: 138493, Average HitRatio@10: 0.6321403)
:::MLPv0.5.0 ncf 1542326677.195 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542326677.196 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326677.196 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326677.196 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6321403}
2018-11-15 16:04:37 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1440.91371726s] Validation time cost: 50.084313689s. Throughput is 2765197.1205990026 samples / sec
:::MLPv0.5.0 ncf 1542326677.196 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326677.196 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326677.196 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326678.363 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 16:04:38 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1167 ms
2018-11-15 16:07:16 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1598.571898705s] loss is 0.08394352053957325, training cost 157.658181445s. Throughput is 630384.9447525891 record / second. 
:::MLPv0.5.0 ncf 1542326836.074 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 16:07:16 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1598.571898705s] Validate model...
2018-11-15 16:08:06 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1598.571898705s] HitRatio@10 is (HitRatio@10: 87819.0, count: 138493, Average HitRatio@10: 0.63410425)
:::MLPv0.5.0 ncf 1542326886.063 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542326886.064 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326886.064 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326886.064 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63410425}
2018-11-15 16:08:06 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1598.571898705s] Validation time cost: 49.989351654s. Throughput is 2770450.01420654 samples / sec
:::MLPv0.5.0 ncf 1542326886.064 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326886.064 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326886.065 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326887.307 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 16:08:07 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1243 ms
2018-11-15 16:10:45 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1756.232175999s] loss is 0.08291369969291347, training cost 157.660277294s. Throughput is 630376.5647618981 record / second. 
:::MLPv0.5.0 ncf 1542327045.022 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 16:10:45 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1756.232175999s] Validate model...
2018-11-15 16:11:34 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1756.232175999s] HitRatio@10 is (HitRatio@10: 87117.0, count: 138493, Average HitRatio@10: 0.6290354)
:::MLPv0.5.0 ncf 1542327094.989 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542327094.989 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327094.989 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327094.989 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6290354}
2018-11-15 16:11:34 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1756.232175999s] Validation time cost: 49.96699874s. Throughput is 2771689.384840567 samples / sec
:::MLPv0.5.0 ncf 1542327094.989 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327094.989 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327094.990 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327096.258 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 16:11:36 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1269 ms
2018-11-15 16:14:14 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1914.216191172s] loss is 0.08150670278285231, training cost 157.984015173s. Throughput is 629084.8089356909 record / second. 
:::MLPv0.5.0 ncf 1542327254.294 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 16:14:14 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1914.216191172s] Validate model...
2018-11-15 16:15:04 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1914.216191172s] HitRatio@10 is (HitRatio@10: 86514.0, count: 138493, Average HitRatio@10: 0.6246814)
:::MLPv0.5.0 ncf 1542327304.373 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542327304.374 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327304.374 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327304.374 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6246814}
2018-11-15 16:15:04 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1914.216191172s] Validation time cost: 50.079222196s. Throughput is 2765478.2547933003 samples / sec
:::MLPv0.5.0 ncf 1542327304.374 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327304.374 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327304.374 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327305.647 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 16:15:05 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1273 ms
2018-11-15 16:17:43 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2072.164846893s] loss is 0.08076649877641882, training cost 157.948655721s. Throughput is 629225.640106453 record / second. 
:::MLPv0.5.0 ncf 1542327463.647 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 16:17:43 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2072.164846893s] Validate model...
2018-11-15 16:18:33 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2072.164846893s] HitRatio@10 is (HitRatio@10: 86356.0, count: 138493, Average HitRatio@10: 0.6235405)
:::MLPv0.5.0 ncf 1542327513.690 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542327513.690 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327513.690 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327513.690 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6235405}
2018-11-15 16:18:33 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2072.164846893s] Validation time cost: 50.042549578s. Throughput is 2767504.876707663 samples / sec
:::MLPv0.5.0 ncf 1542327513.690 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327513.690 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327513.690 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327515.050 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 16:18:35 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1360 ms
2018-11-15 16:21:13 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2230.407560519s] loss is 0.08171894028782845, training cost 158.242713626s. Throughput is 628056.3681111605 record / second. 
:::MLPv0.5.0 ncf 1542327673.345 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 16:21:13 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2230.407560519s] Validate model...
2018-11-15 16:22:03 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2230.407560519s] HitRatio@10 is (HitRatio@10: 86493.0, count: 138493, Average HitRatio@10: 0.6245298)
:::MLPv0.5.0 ncf 1542327723.490 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542327723.491 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327723.491 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327723.491 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6245298}
2018-11-15 16:22:03 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2230.407560519s] Validation time cost: 50.145395564s. Throughput is 2761828.8467431264 samples / sec
:::MLPv0.5.0 ncf 1542327723.491 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327723.491 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327723.491 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327725.059 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 16:22:05 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1568 ms
2018-11-15 16:24:43 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2388.965051231s] loss is 0.07922581689698356, training cost 158.557490712s. Throughput is 626809.5159283337 record / second. 
:::MLPv0.5.0 ncf 1542327883.668 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 16:24:43 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2388.965051231s] Validate model...
2018-11-15 16:25:33 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2388.965051231s] HitRatio@10 is (HitRatio@10: 85695.0, count: 138493, Average HitRatio@10: 0.61876774)
:::MLPv0.5.0 ncf 1542327933.650 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542327933.650 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327933.650 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327933.650 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.61876774}
2018-11-15 16:25:33 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2388.965051231s] Validation time cost: 49.981778732s. Throughput is 2770869.775215346 samples / sec
:::MLPv0.5.0 ncf 1542327933.651 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327933.651 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327933.651 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327935.059 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 16:25:35 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1408 ms
2018-11-15 16:28:14 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2547.99038923s] loss is 0.07949784398078918, training cost 159.025337999s. Throughput is 624965.4630548558 record / second. 
:::MLPv0.5.0 ncf 1542328094.136 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 16:28:14 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2547.99038923s] Validate model...
2018-11-15 16:29:04 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2547.99038923s] HitRatio@10 is (HitRatio@10: 86044.0, count: 138493, Average HitRatio@10: 0.6212877)
:::MLPv0.5.0 ncf 1542328144.143 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542328144.144 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328144.144 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328144.144 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6212877}
2018-11-15 16:29:04 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2547.99038923s] Validation time cost: 50.007180796s. Throughput is 2769462.2611294626 samples / sec
:::MLPv0.5.0 ncf 1542328144.144 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328144.144 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328144.144 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328145.499 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 16:29:05 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1355 ms
2018-11-15 16:31:45 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2707.539214946s] loss is 0.07959078678062984, training cost 159.548825716s. Throughput is 622914.9199562762 record / second. 
:::MLPv0.5.0 ncf 1542328305.099 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 16:31:45 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2707.539214946s] Validate model...
2018-11-15 16:32:35 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2707.539214946s] HitRatio@10 is (HitRatio@10: 85129.0, count: 138493, Average HitRatio@10: 0.6146809)
:::MLPv0.5.0 ncf 1542328355.109 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542328355.109 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328355.109 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328355.109 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6146809}
2018-11-15 16:32:35 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2707.539214946s] Validation time cost: 50.009634167s. Throughput is 2769326.396940287 samples / sec
:::MLPv0.5.0 ncf 1542328355.110 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328355.110 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328355.110 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328356.365 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 16:32:36 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1255 ms
2018-11-15 16:35:16 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2867.447476388s] loss is 0.0773610235857112, training cost 159.908261442s. Throughput is 621514.7554214881 record / second. 
:::MLPv0.5.0 ncf 1542328516.325 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 16:35:16 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2867.447476388s] Validate model...
2018-11-15 16:36:06 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2867.447476388s] HitRatio@10 is (HitRatio@10: 84519.0, count: 138493, Average HitRatio@10: 0.61027634)
:::MLPv0.5.0 ncf 1542328566.332 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542328566.332 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328566.333 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328566.333 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.61027634}
2018-11-15 16:36:06 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2867.447476388s] Validation time cost: 50.006949827s. Throughput is 2769475.0525500793 samples / sec
:::MLPv0.5.0 ncf 1542328566.333 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328566.333 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328566.333 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328567.903 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 16:36:07 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1571 ms
2018-11-15 16:38:48 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3028.048276039s] loss is 0.07329023030719586, training cost 160.600799651s. Throughput is 618834.677137183 record / second. 
:::MLPv0.5.0 ncf 1542328728.556 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 16:38:48 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3028.048276039s] Validate model...
2018-11-15 16:39:38 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3028.048276039s] HitRatio@10 is (HitRatio@10: 85364.0, count: 138493, Average HitRatio@10: 0.6163777)
:::MLPv0.5.0 ncf 1542328778.622 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542328778.622 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328778.622 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328778.622 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6163777}
2018-11-15 16:39:38 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3028.048276039s] Validation time cost: 50.066086992s. Throughput is 2766203.798234314 samples / sec
:::MLPv0.5.0 ncf 1542328778.622 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328778.623 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328778.623 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328779.915 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 16:39:39 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1293 ms
2018-11-15 16:42:22 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3190.71604029s] loss is 0.07341729463743311, training cost 162.667764251s. Throughput is 610971.352914436 record / second. 
:::MLPv0.5.0 ncf 1542328942.643 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 16:42:22 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3190.71604029s] Validate model...
2018-11-15 16:43:13 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3190.71604029s] HitRatio@10 is (HitRatio@10: 85063.0, count: 138493, Average HitRatio@10: 0.61420435)
:::MLPv0.5.0 ncf 1542328993.267 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542328993.267 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328993.267 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328993.267 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.61420435}
2018-11-15 16:43:13 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3190.71604029s] Validation time cost: 50.623341763s. Throughput is 2735753.8079641927 samples / sec
:::MLPv0.5.0 ncf 1542328993.267 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328993.267 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542328993.268 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542328993.293 (NeuralCFexample.scala:234) run_final
Finish training in 4275 seconds
ENDING TIMING RUN AT 2018-11-15 04:43:13 PM
RESULT,recommendation,1542324712,4281,rpremsee,2018-11-15 03:31:52 PM
