STARTING TIMING RUN AT 2018-11-15 04:13:12 PM
parallelism=28, random seed=1542327192, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542327199.512 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542327199.516 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542327199.545 (NeuralCFexample.scala:133) seed: 1542327192
2018-11-15 16:13:19 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 16:13:19 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542327199.757 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542327199.758 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 16:13:19 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 16:13:19 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542327236.812 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542327236.814 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542327239.972 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 16:14:00 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542327240.269 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542327242.679 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542327253.832 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542327253.833 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542327259.526 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 16:14:19 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542327259.931 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542327260.085 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 16:14:22 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2358 ms
2018-11-15 16:14:22 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542327262.603 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 16:17:27 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.657126583s] loss is 0.12723274981336935, training cost 184.657126583s. Throughput is 538215.58820438 record / second. 
:::MLPv0.5.0 ncf 1542327447.338 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 16:17:27 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.657126583s] Validate model...
2018-11-15 16:18:13 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.657126583s] HitRatio@10 is (HitRatio@10: 73781.0, count: 138493, Average HitRatio@10: 0.5327417)
:::MLPv0.5.0 ncf 1542327493.447 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542327493.447 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327493.447 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327493.448 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5327417}
2018-11-15 16:18:13 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.657126583s] Validation time cost: 46.10890985s. Throughput is 3003606.0373264276 samples / sec
:::MLPv0.5.0 ncf 1542327493.448 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327493.448 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327493.448 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327495.228 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 16:18:15 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1780 ms
2018-11-15 16:20:49 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 339.038161765s] loss is 0.11254150101116725, training cost 154.381035182s. Throughput is 643766.5344246104 record / second. 
:::MLPv0.5.0 ncf 1542327649.671 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 16:20:49 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 339.038161765s] Validate model...
2018-11-15 16:21:35 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 339.038161765s] HitRatio@10 is (HitRatio@10: 82314.0, count: 138493, Average HitRatio@10: 0.5943549)
:::MLPv0.5.0 ncf 1542327695.922 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542327695.923 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327695.923 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327695.923 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5943549}
2018-11-15 16:21:35 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 339.038161765s] Validation time cost: 46.2512354s. Throughput is 2994363.2597541385 samples / sec
:::MLPv0.5.0 ncf 1542327695.923 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327695.923 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327695.924 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327697.092 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 16:21:37 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1170 ms
2018-11-15 16:24:11 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 493.408985436s] loss is 0.10360206477344036, training cost 154.370823671s. Throughput is 643809.1190846607 record / second. 
:::MLPv0.5.0 ncf 1542327851.522 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 16:24:11 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 493.408985436s] Validate model...
2018-11-15 16:24:58 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 493.408985436s] HitRatio@10 is (HitRatio@10: 84869.0, count: 138493, Average HitRatio@10: 0.6128035)
:::MLPv0.5.0 ncf 1542327898.531 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542327898.532 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327898.532 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327898.532 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6128035}
2018-11-15 16:24:58 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 493.408985436s] Validation time cost: 47.009482695s. Throughput is 2946065.1779248426 samples / sec
:::MLPv0.5.0 ncf 1542327898.532 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327898.532 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327898.533 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327899.752 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 16:24:59 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1220 ms
2018-11-15 16:27:36 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 649.689252159s] loss is 0.09822893914367471, training cost 156.280266723s. Throughput is 635943.0149691018 record / second. 
:::MLPv0.5.0 ncf 1542328056.089 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 16:27:36 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 649.689252159s] Validate model...
2018-11-15 16:28:23 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 649.689252159s] HitRatio@10 is (HitRatio@10: 85995.0, count: 138493, Average HitRatio@10: 0.6209339)
:::MLPv0.5.0 ncf 1542328103.441 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542328103.441 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328103.442 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328103.442 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6209339}
2018-11-15 16:28:23 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 649.689252159s] Validation time cost: 47.352433388s. Throughput is 2924728.2576843607 samples / sec
:::MLPv0.5.0 ncf 1542328103.442 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328103.442 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328103.442 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328104.589 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 16:28:24 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1148 ms
2018-11-15 16:31:00 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 806.017559282s] loss is 0.09790874964424542, training cost 156.328307123s. Throughput is 635747.5867873568 record / second. 
:::MLPv0.5.0 ncf 1542328260.973 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 16:31:00 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 806.017559282s] Validate model...
2018-11-15 16:31:48 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 806.017559282s] HitRatio@10 is (HitRatio@10: 85875.0, count: 138493, Average HitRatio@10: 0.6200674)
:::MLPv0.5.0 ncf 1542328308.552 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542328308.552 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328308.552 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328308.552 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6200674}
2018-11-15 16:31:48 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 806.017559282s] Validation time cost: 47.579030632s. Throughput is 2910799.109615622 samples / sec
:::MLPv0.5.0 ncf 1542328308.552 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328308.553 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328308.553 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328309.823 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 16:31:49 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1271 ms
2018-11-15 16:34:26 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 962.555502198s] loss is 0.09199121142072338, training cost 156.537942916s. Throughput is 634896.1928887189 record / second. 
:::MLPv0.5.0 ncf 1542328466.416 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 16:34:26 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 962.555502198s] Validate model...
2018-11-15 16:35:14 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 962.555502198s] HitRatio@10 is (HitRatio@10: 86777.0, count: 138493, Average HitRatio@10: 0.6265804)
:::MLPv0.5.0 ncf 1542328514.525 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542328514.526 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328514.526 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328514.526 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6265804}
2018-11-15 16:35:14 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 962.555502198s] Validation time cost: 48.109350304s. Throughput is 2878712.7476233062 samples / sec
:::MLPv0.5.0 ncf 1542328514.526 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328514.526 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328514.527 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328515.763 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 16:35:15 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1238 ms
2018-11-15 16:37:53 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1120.265868683s] loss is 0.09016465475516659, training cost 157.710366485s. Throughput is 630176.3556516283 record / second. 
:::MLPv0.5.0 ncf 1542328673.529 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 16:37:53 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1120.265868683s] Validate model...
2018-11-15 16:38:42 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1120.265868683s] HitRatio@10 is (HitRatio@10: 87257.0, count: 138493, Average HitRatio@10: 0.6300463)
:::MLPv0.5.0 ncf 1542328722.047 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542328722.047 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328722.047 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328722.048 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6300463}
2018-11-15 16:38:42 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1120.265868683s] Validation time cost: 48.518302409s. Throughput is 2854448.5920494604 samples / sec
:::MLPv0.5.0 ncf 1542328722.048 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328722.048 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328722.048 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328723.257 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 16:38:43 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1210 ms
2018-11-15 16:41:23 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1280.667184127s] loss is 0.08856539002486638, training cost 160.401315444s. Throughput is 619604.2951698725 record / second. 
:::MLPv0.5.0 ncf 1542328883.712 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 16:41:23 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1280.667184127s] Validate model...
2018-11-15 16:42:12 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1280.667184127s] HitRatio@10 is (HitRatio@10: 87696.0, count: 138493, Average HitRatio@10: 0.63321614)
:::MLPv0.5.0 ncf 1542328932.560 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542328932.560 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328932.561 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328932.561 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63321614}
2018-11-15 16:42:12 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1280.667184127s] Validation time cost: 48.848643639s. Throughput is 2835145.2503673886 samples / sec
:::MLPv0.5.0 ncf 1542328932.561 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328932.561 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328932.561 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328933.704 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 16:42:13 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1143 ms
2018-11-15 16:44:55 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1442.406026288s] loss is 0.0880900967333998, training cost 161.738842161s. Throughput is 614480.3726310137 record / second. 
:::MLPv0.5.0 ncf 1542329095.496 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 16:44:55 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1442.406026288s] Validate model...
2018-11-15 16:45:44 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1442.406026288s] HitRatio@10 is (HitRatio@10: 87601.0, count: 138493, Average HitRatio@10: 0.63253015)
:::MLPv0.5.0 ncf 1542329144.450 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542329144.450 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329144.451 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329144.451 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.63253015}
2018-11-15 16:45:44 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1442.406026288s] Validation time cost: 48.953939736s. Throughput is 2829047.0745943724 samples / sec
:::MLPv0.5.0 ncf 1542329144.451 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329144.451 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329144.451 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329145.611 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 16:45:45 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1160 ms
2018-11-15 16:48:28 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1605.659152202s] loss is 0.08428551283265863, training cost 163.253125914s. Throughput is 608780.6493356527 record / second. 
:::MLPv0.5.0 ncf 1542329308.917 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 16:48:28 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1605.659152202s] Validate model...
2018-11-15 16:49:19 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1605.659152202s] HitRatio@10 is (HitRatio@10: 86930.0, count: 138493, Average HitRatio@10: 0.6276851)
:::MLPv0.5.0 ncf 1542329359.196 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542329359.196 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329359.197 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329359.197 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6276851}
2018-11-15 16:49:19 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1605.659152202s] Validation time cost: 50.279370578s. Throughput is 2754469.644466837 samples / sec
:::MLPv0.5.0 ncf 1542329359.197 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329359.197 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329359.197 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329360.490 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 16:49:20 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1293 ms
2018-11-15 16:52:04 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1769.777056562s] loss is 0.08342852203973702, training cost 164.11790436s. Throughput is 605572.8312371926 record / second. 
:::MLPv0.5.0 ncf 1542329524.661 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 16:52:04 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1769.777056562s] Validate model...
2018-11-15 16:52:54 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1769.777056562s] HitRatio@10 is (HitRatio@10: 87310.0, count: 138493, Average HitRatio@10: 0.63042897)
:::MLPv0.5.0 ncf 1542329574.983 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542329574.983 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329574.983 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329574.983 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.63042897}
2018-11-15 16:52:54 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1769.777056562s] Validation time cost: 50.322021982s. Throughput is 2752135.040391231 samples / sec
:::MLPv0.5.0 ncf 1542329574.984 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329574.984 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329574.984 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329576.186 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 16:52:56 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1202 ms
2018-11-15 16:55:42 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1935.88132053s] loss is 0.0830051020852157, training cost 166.104263968s. Throughput is 598331.0820915868 record / second. 
:::MLPv0.5.0 ncf 1542329742.352 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 16:55:42 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1935.88132053s] Validate model...
2018-11-15 16:56:33 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1935.88132053s] HitRatio@10 is (HitRatio@10: 87536.0, count: 138493, Average HitRatio@10: 0.6320608)
:::MLPv0.5.0 ncf 1542329793.218 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542329793.219 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329793.219 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329793.220 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6320608}
2018-11-15 16:56:33 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1935.88132053s] Validation time cost: 50.866820658s. Throughput is 2722658.8610904017 samples / sec
:::MLPv0.5.0 ncf 1542329793.220 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329793.220 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329793.220 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329794.770 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 16:56:34 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1550 ms
2018-11-15 16:59:20 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2101.792878855s] loss is 0.08100151696375438, training cost 165.911558325s. Throughput is 599026.0413642583 record / second. 
:::MLPv0.5.0 ncf 1542329960.745 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 16:59:20 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2101.792878855s] Validate model...
2018-11-15 17:00:11 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2101.792878855s] HitRatio@10 is (HitRatio@10: 86354.0, count: 138493, Average HitRatio@10: 0.6235261)
:::MLPv0.5.0 ncf 1542330011.332 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542330011.333 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330011.333 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330011.333 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6235261}
2018-11-15 17:00:11 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2101.792878855s] Validation time cost: 50.588081664s. Throughput is 2737660.6395129585 samples / sec
:::MLPv0.5.0 ncf 1542330011.334 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330011.334 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330011.334 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330012.573 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 17:00:12 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1239 ms
2018-11-15 17:02:59 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2268.581533097s] loss is 0.07943318890673774, training cost 166.788654242s. Throughput is 595875.927242617 record / second. 
:::MLPv0.5.0 ncf 1542330179.423 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 17:02:59 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2268.581533097s] Validate model...
2018-11-15 17:03:49 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2268.581533097s] HitRatio@10 is (HitRatio@10: 87270.0, count: 138493, Average HitRatio@10: 0.6301401)
:::MLPv0.5.0 ncf 1542330229.961 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542330229.961 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330229.961 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330229.961 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6301401}
2018-11-15 17:03:49 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2268.581533097s] Validation time cost: 50.537659721s. Throughput is 2740392.0316961524 samples / sec
:::MLPv0.5.0 ncf 1542330229.962 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330229.962 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330229.962 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330231.238 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 17:03:51 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1276 ms
2018-11-15 17:06:36 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2433.499679784s] loss is 0.07850835765046733, training cost 164.918146687s. Throughput is 602634.3734545148 record / second. 
:::MLPv0.5.0 ncf 1542330396.210 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 17:06:36 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2433.499679784s] Validate model...
2018-11-15 17:07:26 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2433.499679784s] HitRatio@10 is (HitRatio@10: 86814.0, count: 138493, Average HitRatio@10: 0.62684757)
:::MLPv0.5.0 ncf 1542330446.446 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542330446.447 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330446.447 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330446.447 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62684757}
2018-11-15 17:07:26 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2433.499679784s] Validation time cost: 50.236310581s. Throughput is 2756830.635018404 samples / sec
:::MLPv0.5.0 ncf 1542330446.447 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330446.447 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330446.447 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330447.878 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 17:07:27 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1431 ms
2018-11-15 17:10:12 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2598.52027233s] loss is 0.0792379964675222, training cost 165.020592546s. Throughput is 602260.2541091715 record / second. 
:::MLPv0.5.0 ncf 1542330612.951 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 17:10:12 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2598.52027233s] Validate model...
2018-11-15 17:11:03 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2598.52027233s] HitRatio@10 is (HitRatio@10: 86428.0, count: 138493, Average HitRatio@10: 0.6240604)
:::MLPv0.5.0 ncf 1542330663.133 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542330663.133 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330663.133 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330663.133 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6240604}
2018-11-15 17:11:03 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2598.52027233s] Validation time cost: 50.18141331s. Throughput is 2759846.542074205 samples / sec
:::MLPv0.5.0 ncf 1542330663.133 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330663.133 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330663.133 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330664.390 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 17:11:04 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1258 ms
2018-11-15 17:13:50 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2764.364035869s] loss is 0.07827164818133626, training cost 165.843763539s. Throughput is 599270.9154639296 record / second. 
:::MLPv0.5.0 ncf 1542330830.287 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 17:13:50 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2764.364035869s] Validate model...
2018-11-15 17:14:40 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2764.364035869s] HitRatio@10 is (HitRatio@10: 86280.0, count: 138493, Average HitRatio@10: 0.6229918)
:::MLPv0.5.0 ncf 1542330880.556 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542330880.556 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330880.556 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330880.556 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6229918}
2018-11-15 17:14:40 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2764.364035869s] Validation time cost: 50.268381414s. Throughput is 2755071.7986998684 samples / sec
:::MLPv0.5.0 ncf 1542330880.556 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330880.556 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330880.556 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330881.862 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 17:14:41 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1306 ms
2018-11-15 17:17:27 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2929.981597698s] loss is 0.07516364300889629, training cost 165.617561829s. Throughput is 600089.4041817576 record / second. 
:::MLPv0.5.0 ncf 1542331047.532 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 17:17:27 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2929.981597698s] Validate model...
2018-11-15 17:18:17 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2929.981597698s] HitRatio@10 is (HitRatio@10: 85181.0, count: 138493, Average HitRatio@10: 0.61505634)
:::MLPv0.5.0 ncf 1542331097.756 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542331097.756 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331097.757 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331097.757 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.61505634}
2018-11-15 17:18:17 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2929.981597698s] Validation time cost: 50.224233678s. Throughput is 2757493.541622017 samples / sec
:::MLPv0.5.0 ncf 1542331097.757 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331097.757 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331097.757 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331099.086 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 17:18:19 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1330 ms
2018-11-15 17:21:05 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3096.392124276s] loss is 0.07538301923445292, training cost 166.410526578s. Throughput is 597229.9111343541 record / second. 
:::MLPv0.5.0 ncf 1542331265.550 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 17:21:05 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3096.392124276s] Validate model...
2018-11-15 17:21:55 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3096.392124276s] HitRatio@10 is (HitRatio@10: 84563.0, count: 138493, Average HitRatio@10: 0.61059403)
:::MLPv0.5.0 ncf 1542331315.739 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542331315.739 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331315.739 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331315.739 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.61059403}
2018-11-15 17:21:55 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3096.392124276s] Validation time cost: 50.188773575s. Throughput is 2759441.8061051415 samples / sec
:::MLPv0.5.0 ncf 1542331315.739 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331315.739 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331315.740 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331317.025 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 17:21:57 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1286 ms
2018-11-15 17:24:43 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3262.769209044s] loss is 0.07511778787842818, training cost 166.377084768s. Throughput is 597349.9544037882 record / second. 
:::MLPv0.5.0 ncf 1542331483.455 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 17:24:43 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3262.769209044s] Validate model...
2018-11-15 17:25:33 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3262.769209044s] HitRatio@10 is (HitRatio@10: 84944.0, count: 138493, Average HitRatio@10: 0.6133451)
:::MLPv0.5.0 ncf 1542331533.758 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542331533.759 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331533.759 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331533.759 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6133451}
2018-11-15 17:25:33 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3262.769209044s] Validation time cost: 50.303770683s. Throughput is 2753133.574672629 samples / sec
:::MLPv0.5.0 ncf 1542331533.759 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331533.759 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542331533.759 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542331533.790 (NeuralCFexample.scala:234) run_final
Finish training in 4336 seconds
ENDING TIMING RUN AT 2018-11-15 05:25:34 PM
RESULT,recommendation,1542327192,4342,rpremsee,2018-11-15 04:13:12 PM
