STARTING TIMING RUN AT 2018-11-15 07:54:51 PM
parallelism=28, random seed=1542340491, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542340498.871 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542340498.875 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542340498.904 (NeuralCFexample.scala:133) seed: 1542340491
2018-11-15 19:54:58 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 19:54:59 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542340499.117 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542340499.118 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 19:54:59 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 19:54:59 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542340565.313 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542340565.315 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542340567.484 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 19:56:07 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542340567.769 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542340568.528 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542340577.449 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542340577.449 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542340583.008 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 19:56:23 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542340583.692 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542340583.848 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 19:56:25 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1872 ms
2018-11-15 19:56:25 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542340585.899 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 19:59:33 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.88322805s] loss is 0.13060010357626847, training cost 187.88322805s. Throughput is 528974.0070548038 record / second. 
:::MLPv0.5.0 ncf 1542340773.858 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 19:59:33 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.88322805s] Validate model...
2018-11-15 20:00:24 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.88322805s] HitRatio@10 is (HitRatio@10: 74115.0, count: 138493, Average HitRatio@10: 0.5351534)
:::MLPv0.5.0 ncf 1542340824.268 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542340824.269 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340824.269 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340824.269 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5351534}
2018-11-15 20:00:24 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.88322805s] Validation time cost: 50.410863865s. Throughput is 2747284.798984668 samples / sec
:::MLPv0.5.0 ncf 1542340824.269 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340824.269 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340824.270 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340826.144 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 20:00:26 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1876 ms
2018-11-15 20:03:04 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.441091027s] loss is 0.11356592683919839, training cost 158.557862977s. Throughput is 626808.0442936885 record / second. 
:::MLPv0.5.0 ncf 1542340984.766 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 20:03:04 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.441091027s] Validate model...
2018-11-15 20:03:55 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.441091027s] HitRatio@10 is (HitRatio@10: 81123.0, count: 138493, Average HitRatio@10: 0.5857552)
:::MLPv0.5.0 ncf 1542341035.058 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542341035.058 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341035.058 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341035.059 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5857552}
2018-11-15 20:03:55 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.441091027s] Validation time cost: 50.292632971s. Throughput is 2753743.278461053 samples / sec
:::MLPv0.5.0 ncf 1542341035.059 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341035.059 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341035.059 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341036.479 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 20:03:56 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1421 ms
2018-11-15 20:06:35 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 504.921475708s] loss is 0.1042897847614118, training cost 158.480384681s. Throughput is 627114.4798143286 record / second. 
:::MLPv0.5.0 ncf 1542341195.014 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 20:06:35 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 504.921475708s] Validate model...
2018-11-15 20:07:25 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 504.921475708s] HitRatio@10 is (HitRatio@10: 84755.0, count: 138493, Average HitRatio@10: 0.6119804)
:::MLPv0.5.0 ncf 1542341245.245 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542341245.245 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341245.245 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341245.245 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6119804}
2018-11-15 20:07:25 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 504.921475708s] Validation time cost: 50.230865727s. Throughput is 2757129.466027847 samples / sec
:::MLPv0.5.0 ncf 1542341245.246 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341245.246 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341245.246 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341246.526 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 20:07:26 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1281 ms
2018-11-15 20:10:06 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.87648236s] loss is 0.1000427273767335, training cost 159.955006652s. Throughput is 621333.124109231 record / second. 
:::MLPv0.5.0 ncf 1542341406.535 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 20:10:06 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.87648236s] Validate model...
2018-11-15 20:10:56 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.87648236s] HitRatio@10 is (HitRatio@10: 85791.0, count: 138493, Average HitRatio@10: 0.61946094)
:::MLPv0.5.0 ncf 1542341456.758 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542341456.758 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341456.758 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341456.759 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.61946094}
2018-11-15 20:10:56 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.87648236s] Validation time cost: 50.224242397s. Throughput is 2757493.0629172116 samples / sec
:::MLPv0.5.0 ncf 1542341456.759 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341456.760 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341456.760 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341458.329 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 20:10:58 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1570 ms
2018-11-15 20:13:37 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.273654684s] loss is 0.0954244884529284, training cost 159.397172324s. Throughput is 623507.5726311101 record / second. 
:::MLPv0.5.0 ncf 1542341617.780 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 20:13:37 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.273654684s] Validate model...
2018-11-15 20:14:27 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.273654684s] HitRatio@10 is (HitRatio@10: 86786.0, count: 138493, Average HitRatio@10: 0.6266454)
:::MLPv0.5.0 ncf 1542341667.915 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542341667.915 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341667.915 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341667.915 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6266454}
2018-11-15 20:14:27 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.273654684s] Validation time cost: 50.135543119s. Throughput is 2762371.5907749874 samples / sec
:::MLPv0.5.0 ncf 1542341667.916 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341667.916 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341667.916 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341669.412 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 20:14:29 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1496 ms
2018-11-15 20:17:08 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.672388773s] loss is 0.09342673074986253, training cost 159.398734089s. Throughput is 623501.4635969967 record / second. 
:::MLPv0.5.0 ncf 1542341828.863 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 20:17:08 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.672388773s] Validate model...
2018-11-15 20:17:59 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.672388773s] HitRatio@10 is (HitRatio@10: 88080.0, count: 138493, Average HitRatio@10: 0.63598883)
:::MLPv0.5.0 ncf 1542341879.158 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542341879.159 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341879.159 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341879.159 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63598883}
2018-11-15 20:17:59 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.672388773s] Validation time cost: 50.295782567s. Throughput is 2753570.835000146 samples / sec
:::MLPv0.5.0 ncf 1542341879.159 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341879.159 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542341879.160 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542341879.185 (NeuralCFexample.scala:234) run_final
Finish training in 1382 seconds
ENDING TIMING RUN AT 2018-11-15 08:17:59 PM
RESULT,recommendation,1542340491,1388,rpremsee,2018-11-15 07:54:51 PM
