STARTING TIMING RUN AT 2018-11-15 12:20:25 PM
parallelism=28, random seed=1542313225, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542313233.756 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542313233.760 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542313233.789 (NeuralCFexample.scala:133) seed: 1542313225
2018-11-15 12:20:33 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 12:20:33 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542313234.001 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542313234.001 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 12:20:34 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 12:20:34 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542313272.361 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542313272.361 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542313274.816 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 12:21:15 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542313275.091 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542313275.736 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542313289.301 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542313289.301 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542313295.007 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:21:35 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542313295.396 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542313295.548 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 12:21:38 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2508 ms
2018-11-15 12:21:38 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542313298.241 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 12:24:49 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.516049551s] loss is 0.13044639118015766, training cost 191.516049551s. Throughput is 518940.0273919814 record / second. 
:::MLPv0.5.0 ncf 1542313489.837 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 12:24:49 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.516049551s] Validate model...
2018-11-15 12:25:40 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.516049551s] HitRatio@10 is (HitRatio@10: 73097.0, count: 138493, Average HitRatio@10: 0.5278028)
:::MLPv0.5.0 ncf 1542313540.203 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542313540.203 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313540.203 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313540.204 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5278028}
2018-11-15 12:25:40 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.516049551s] Validation time cost: 50.36592004s. Throughput is 2749736.327461318 samples / sec
:::MLPv0.5.0 ncf 1542313540.204 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313540.204 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313540.205 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313542.273 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 12:25:42 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 2070 ms
2018-11-15 12:28:19 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.181437449s] loss is 0.11356196845216411, training cost 157.665387898s. Throughput is 630356.1315835301 record / second. 
:::MLPv0.5.0 ncf 1542313699.999 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 12:28:19 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.181437449s] Validate model...
2018-11-15 12:29:10 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.181437449s] HitRatio@10 is (HitRatio@10: 81910.0, count: 138493, Average HitRatio@10: 0.5914378)
:::MLPv0.5.0 ncf 1542313750.128 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542313750.128 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313750.129 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313750.129 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5914378}
2018-11-15 12:29:10 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.181437449s] Validation time cost: 50.129453568s. Throughput is 2762707.15403143 samples / sec
:::MLPv0.5.0 ncf 1542313750.129 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313750.129 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313750.129 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313751.398 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 12:29:11 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1269 ms
2018-11-15 12:31:48 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.19040382s] loss is 0.10628601828856128, training cost 157.008966371s. Throughput is 632991.5182369913 record / second. 
:::MLPv0.5.0 ncf 1542313908.461 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 12:31:48 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.19040382s] Validate model...
2018-11-15 12:32:38 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.19040382s] HitRatio@10 is (HitRatio@10: 84797.0, count: 138493, Average HitRatio@10: 0.61228365)
:::MLPv0.5.0 ncf 1542313958.623 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542313958.623 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313958.623 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313958.624 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61228365}
2018-11-15 12:32:38 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.19040382s] Validation time cost: 50.162230616s. Throughput is 2760901.943539679 samples / sec
:::MLPv0.5.0 ncf 1542313958.625 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313958.625 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313958.625 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313959.936 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 12:32:39 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1311 ms
2018-11-15 12:35:18 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.811635489s] loss is 0.10071480832993984, training cost 158.621231669s. Throughput is 626557.6364164829 record / second. 
:::MLPv0.5.0 ncf 1542314118.612 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 12:35:18 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.811635489s] Validate model...
2018-11-15 12:36:08 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.811635489s] HitRatio@10 is (HitRatio@10: 86472.0, count: 138493, Average HitRatio@10: 0.62437814)
:::MLPv0.5.0 ncf 1542314168.819 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542314168.819 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314168.820 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314168.821 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62437814}
2018-11-15 12:36:08 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.811635489s] Validation time cost: 50.208547168s. Throughput is 2758355.0572892767 samples / sec
:::MLPv0.5.0 ncf 1542314168.821 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314168.821 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314168.821 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314170.063 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 12:36:10 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1243 ms
2018-11-15 12:38:50 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 825.310424699s] loss is 0.096066754045231, training cost 160.49878921s. Throughput is 619227.9984739457 record / second. 
:::MLPv0.5.0 ncf 1542314330.626 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 12:38:50 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 825.310424699s] Validate model...
2018-11-15 12:39:41 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 825.310424699s] HitRatio@10 is (HitRatio@10: 87139.0, count: 138493, Average HitRatio@10: 0.62919426)
:::MLPv0.5.0 ncf 1542314381.011 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542314381.012 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314381.012 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314381.012 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62919426}
2018-11-15 12:39:41 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 825.310424699s] Validation time cost: 50.385231334s. Throughput is 2748682.428030152 samples / sec
:::MLPv0.5.0 ncf 1542314381.012 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314381.012 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314381.012 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314382.289 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 12:39:42 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1277 ms
2018-11-15 12:42:20 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.616766041s] loss is 0.09205867296883039, training cost 158.306341342s. Throughput is 627803.9348107418 record / second. 
:::MLPv0.5.0 ncf 1542314540.650 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 12:42:20 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.616766041s] Validate model...
2018-11-15 12:43:10 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.616766041s] HitRatio@10 is (HitRatio@10: 87601.0, count: 138493, Average HitRatio@10: 0.63253015)
:::MLPv0.5.0 ncf 1542314590.877 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542314590.877 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314590.877 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314590.877 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63253015}
2018-11-15 12:43:10 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.616766041s] Validation time cost: 50.226973568s. Throughput is 2757343.1198776225 samples / sec
:::MLPv0.5.0 ncf 1542314590.877 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314590.878 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314590.878 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314592.162 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 12:43:12 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1284 ms
2018-11-15 12:45:50 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1141.945279031s] loss is 0.09007413578884942, training cost 158.32851299s. Throughput is 627716.0198319879 record / second. 
:::MLPv0.5.0 ncf 1542314750.544 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 12:45:50 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1141.945279031s] Validate model...
2018-11-15 12:46:40 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1141.945279031s] HitRatio@10 is (HitRatio@10: 87472.0, count: 138493, Average HitRatio@10: 0.6315987)
:::MLPv0.5.0 ncf 1542314800.792 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542314800.792 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314800.793 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314800.793 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6315987}
2018-11-15 12:46:40 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1141.945279031s] Validation time cost: 50.248560516s. Throughput is 2756158.55614215 samples / sec
:::MLPv0.5.0 ncf 1542314800.793 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314800.793 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314800.793 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314802.041 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 12:46:42 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1249 ms
2018-11-15 12:49:22 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1302.263133958s] loss is 0.08694861217268876, training cost 160.317854927s. Throughput is 619926.8574623498 record / second. 
:::MLPv0.5.0 ncf 1542314962.412 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 12:49:22 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1302.263133958s] Validate model...
2018-11-15 12:50:12 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1302.263133958s] HitRatio@10 is (HitRatio@10: 87872.0, count: 138493, Average HitRatio@10: 0.6344869)
:::MLPv0.5.0 ncf 1542315012.690 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542315012.691 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315012.691 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315012.691 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6344869}
2018-11-15 12:50:12 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1302.263133958s] Validation time cost: 50.27810653s. Throughput is 2754538.894923655 samples / sec
:::MLPv0.5.0 ncf 1542315012.691 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315012.691 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315012.691 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315013.955 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 12:50:13 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1264 ms
2018-11-15 12:52:54 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1462.687285807s] loss is 0.08645693638495036, training cost 160.424151849s. Throughput is 619516.0943942339 record / second. 
:::MLPv0.5.0 ncf 1542315174.431 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 12:52:54 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1462.687285807s] Validate model...
2018-11-15 12:53:44 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1462.687285807s] HitRatio@10 is (HitRatio@10: 87636.0, count: 138493, Average HitRatio@10: 0.6327829)
:::MLPv0.5.0 ncf 1542315224.787 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542315224.787 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315224.787 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315224.787 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6327829}
2018-11-15 12:53:44 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1462.687285807s] Validation time cost: 50.355739145s. Throughput is 2750292.2676044456 samples / sec
:::MLPv0.5.0 ncf 1542315224.788 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315224.788 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315224.788 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315226.137 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 12:53:46 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1350 ms
2018-11-15 12:56:26 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1623.181030856s] loss is 0.08567411372704166, training cost 160.493745049s. Throughput is 619247.4602026195 record / second. 
:::MLPv0.5.0 ncf 1542315386.685 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 12:56:26 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1623.181030856s] Validate model...
2018-11-15 12:57:16 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1623.181030856s] HitRatio@10 is (HitRatio@10: 87256.0, count: 138493, Average HitRatio@10: 0.63003904)
:::MLPv0.5.0 ncf 1542315436.976 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542315436.977 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315436.977 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315436.977 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63003904}
2018-11-15 12:57:16 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1623.181030856s] Validation time cost: 50.292089768s. Throughput is 2753773.021540273 samples / sec
:::MLPv0.5.0 ncf 1542315436.977 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315436.977 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315436.977 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315438.293 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 12:57:18 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1317 ms
2018-11-15 12:59:58 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1783.704343724s] loss is 0.08125601043658597, training cost 160.523312868s. Throughput is 619133.3970395043 record / second. 
:::MLPv0.5.0 ncf 1542315598.870 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 12:59:58 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1783.704343724s] Validate model...
2018-11-15 13:00:49 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1783.704343724s] HitRatio@10 is (HitRatio@10: 86530.0, count: 138493, Average HitRatio@10: 0.6247969)
:::MLPv0.5.0 ncf 1542315649.239 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542315649.239 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315649.239 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315649.239 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6247969}
2018-11-15 13:00:49 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1783.704343724s] Validation time cost: 50.369158164s. Throughput is 2749559.5528730545 samples / sec
:::MLPv0.5.0 ncf 1542315649.239 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315649.239 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315649.240 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315650.970 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 13:00:50 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1731 ms
2018-11-15 13:03:31 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1944.594077709s] loss is 0.08202326058277062, training cost 160.889733985s. Throughput is 617723.3409389927 record / second. 
:::MLPv0.5.0 ncf 1542315811.912 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 13:03:31 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1944.594077709s] Validate model...
2018-11-15 13:04:22 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1944.594077709s] HitRatio@10 is (HitRatio@10: 86384.0, count: 138493, Average HitRatio@10: 0.6237427)
:::MLPv0.5.0 ncf 1542315862.208 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542315862.208 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315862.208 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315862.208 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6237427}
2018-11-15 13:04:22 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1944.594077709s] Validation time cost: 50.295506171s. Throughput is 2753585.9670869363 samples / sec
:::MLPv0.5.0 ncf 1542315862.208 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315862.208 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315862.209 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315863.504 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 13:04:23 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1297 ms
2018-11-15 13:07:04 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2105.736718453s] loss is 0.08246382432324546, training cost 161.142640744s. Throughput is 616753.8495157777 record / second. 
:::MLPv0.5.0 ncf 1542316024.705 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 13:07:04 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2105.736718453s] Validate model...
2018-11-15 13:07:55 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2105.736718453s] HitRatio@10 is (HitRatio@10: 86179.0, count: 138493, Average HitRatio@10: 0.6222625)
:::MLPv0.5.0 ncf 1542316075.036 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542316075.036 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316075.036 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316075.037 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6222625}
2018-11-15 13:07:55 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2105.736718453s] Validation time cost: 50.331504061s. Throughput is 2751616.5587293277 samples / sec
:::MLPv0.5.0 ncf 1542316075.037 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316075.037 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316075.038 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316076.296 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 13:07:56 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1259 ms
2018-11-15 13:10:37 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2266.935441463s] loss is 0.07856949631656919, training cost 161.19872301s. Throughput is 616539.2761444804 record / second. 
:::MLPv0.5.0 ncf 1542316237.548 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 13:10:37 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2266.935441463s] Validate model...
2018-11-15 13:11:27 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2266.935441463s] HitRatio@10 is (HitRatio@10: 86040.0, count: 138493, Average HitRatio@10: 0.62125885)
:::MLPv0.5.0 ncf 1542316287.865 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542316287.865 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316287.865 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316287.866 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.62125885}
2018-11-15 13:11:27 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2266.935441463s] Validation time cost: 50.317605962s. Throughput is 2752376.5757971536 samples / sec
:::MLPv0.5.0 ncf 1542316287.866 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316287.866 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316287.866 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316289.131 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 13:11:29 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1265 ms
2018-11-15 13:14:10 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2428.248549092s] loss is 0.07789428399077483, training cost 161.313107629s. Throughput is 616102.097720254 record / second. 
:::MLPv0.5.0 ncf 1542316450.496 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 13:14:10 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2428.248549092s] Validate model...
2018-11-15 13:15:00 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2428.248549092s] HitRatio@10 is (HitRatio@10: 86270.0, count: 138493, Average HitRatio@10: 0.62291956)
:::MLPv0.5.0 ncf 1542316500.845 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542316500.845 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316500.845 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316500.845 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62291956}
2018-11-15 13:15:00 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2428.248549092s] Validation time cost: 50.348692621s. Throughput is 2750677.1832688223 samples / sec
:::MLPv0.5.0 ncf 1542316500.845 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316500.846 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316500.846 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316502.048 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 13:15:02 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1202 ms
2018-11-15 13:17:43 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2590.033860783s] loss is 0.07733023831886905, training cost 161.785311691s. Throughput is 614303.8756807534 record / second. 
:::MLPv0.5.0 ncf 1542316663.896 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 13:17:43 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2590.033860783s] Validate model...
2018-11-15 13:18:34 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2590.033860783s] HitRatio@10 is (HitRatio@10: 86320.0, count: 138493, Average HitRatio@10: 0.6232806)
:::MLPv0.5.0 ncf 1542316714.805 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542316714.806 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316714.806 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316714.806 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6232806}
2018-11-15 13:18:34 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2590.033860783s] Validation time cost: 50.910108767s. Throughput is 2720343.8247174076 samples / sec
:::MLPv0.5.0 ncf 1542316714.806 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316714.806 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316714.807 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316716.118 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 13:18:36 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1312 ms
2018-11-15 13:21:20 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2754.576521203s] loss is 0.07654258369335107, training cost 164.54266042s. Throughput is 604009.5847868023 record / second. 
:::MLPv0.5.0 ncf 1542316880.713 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 13:21:20 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2754.576521203s] Validate model...
2018-11-15 13:22:11 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2754.576521203s] HitRatio@10 is (HitRatio@10: 86635.0, count: 138493, Average HitRatio@10: 0.6255551)
:::MLPv0.5.0 ncf 1542316931.093 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542316931.094 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316931.094 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316931.094 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6255551}
2018-11-15 13:22:11 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2754.576521203s] Validation time cost: 50.381427475s. Throughput is 2748889.9568937826 samples / sec
:::MLPv0.5.0 ncf 1542316931.095 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316931.095 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316931.095 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316932.264 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 13:22:12 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1169 ms
2018-11-15 13:24:54 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2916.69199321s] loss is 0.07883632422557899, training cost 162.115472007s. Throughput is 613052.799770454 record / second. 
:::MLPv0.5.0 ncf 1542317094.433 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 13:24:54 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2916.69199321s] Validate model...
2018-11-15 13:25:44 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2916.69199321s] HitRatio@10 is (HitRatio@10: 85158.0, count: 138493, Average HitRatio@10: 0.6148903)
:::MLPv0.5.0 ncf 1542317144.774 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542317144.774 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317144.774 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317144.774 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.6148903}
2018-11-15 13:25:44 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2916.69199321s] Validation time cost: 50.340745171s. Throughput is 2751111.441230358 samples / sec
:::MLPv0.5.0 ncf 1542317144.775 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317144.775 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317144.775 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317146.072 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 13:25:46 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1297 ms
2018-11-15 13:28:28 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3079.1461958s] loss is 0.07597255414085728, training cost 162.45420259s. Throughput is 611774.533471612 record / second. 
:::MLPv0.5.0 ncf 1542317308.579 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 13:28:28 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3079.1461958s] Validate model...
2018-11-15 13:29:18 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3079.1461958s] HitRatio@10 is (HitRatio@10: 85500.0, count: 138493, Average HitRatio@10: 0.6173597)
:::MLPv0.5.0 ncf 1542317358.986 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542317358.987 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317358.987 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317358.987 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6173597}
2018-11-15 13:29:18 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3079.1461958s] Validation time cost: 50.407453336s. Throughput is 2747470.6781326532 samples / sec
:::MLPv0.5.0 ncf 1542317358.987 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317358.987 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317358.987 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317360.253 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 13:29:20 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1266 ms
2018-11-15 13:32:02 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3241.735992503s] loss is 0.07771671217467103, training cost 162.589796703s. Throughput is 611264.3352494346 record / second. 
:::MLPv0.5.0 ncf 1542317522.895 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 13:32:02 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3241.735992503s] Validate model...
2018-11-15 13:32:53 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3241.735992503s] HitRatio@10 is (HitRatio@10: 83790.0, count: 138493, Average HitRatio@10: 0.60501254)
:::MLPv0.5.0 ncf 1542317573.271 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542317573.271 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317573.271 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317573.271 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.60501254}
2018-11-15 13:32:53 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3241.735992503s] Validation time cost: 50.376347586s. Throughput is 2749167.1515798485 samples / sec
:::MLPv0.5.0 ncf 1542317573.272 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317573.272 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542317573.272 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542317573.298 (NeuralCFexample.scala:234) run_final
Finish training in 4342 seconds
ENDING TIMING RUN AT 2018-11-15 01:32:53 PM
RESULT,recommendation,1542313225,4348,rpremsee,2018-11-15 12:20:25 PM
