STARTING TIMING RUN AT 2018-11-15 01:03:15 PM
parallelism=28, random seed=1542315795, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542315802.731 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542315802.735 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542315802.765 (NeuralCFexample.scala:133) seed: 1542315795
2018-11-15 13:03:22 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 13:03:22 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542315802.976 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542315802.977 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 13:03:22 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 13:03:23 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542315863.584 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542315863.585 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542315866.505 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 13:04:26 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542315866.791 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542315867.564 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542315878.883 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542315878.884 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542315884.429 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 13:04:44 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542315884.828 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542315884.986 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 13:04:47 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2241 ms
2018-11-15 13:04:47 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542315887.398 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 13:07:58 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.525561072s] loss is 0.1274969782680273, training cost 190.525561072s. Throughput is 521637.8497499455 record / second. 
:::MLPv0.5.0 ncf 1542316078.023 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 13:07:58 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.525561072s] Validate model...
2018-11-15 13:08:44 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.525561072s] HitRatio@10 is (HitRatio@10: 74041.0, count: 138493, Average HitRatio@10: 0.5346191)
:::MLPv0.5.0 ncf 1542316124.062 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542316124.062 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316124.062 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316124.062 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5346191}
2018-11-15 13:08:44 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.525561072s] Validation time cost: 46.038804969s. Throughput is 3008179.7321466873 samples / sec
:::MLPv0.5.0 ncf 1542316124.062 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316124.063 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316124.063 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316126.040 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 13:08:46 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1978 ms
2018-11-15 13:11:15 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 340.255584061s] loss is 0.11372858525386878, training cost 149.730022989s. Throughput is 663763.6328106448 record / second. 
:::MLPv0.5.0 ncf 1542316275.832 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 13:11:15 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 340.255584061s] Validate model...
2018-11-15 13:12:00 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 340.255584061s] HitRatio@10 is (HitRatio@10: 82601.0, count: 138493, Average HitRatio@10: 0.59642726)
:::MLPv0.5.0 ncf 1542316320.647 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542316320.647 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316320.647 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316320.648 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59642726}
2018-11-15 13:12:00 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 340.255584061s] Validation time cost: 44.815547583s. Throughput is 3090289.1400245866 samples / sec
:::MLPv0.5.0 ncf 1542316320.648 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316320.649 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316320.650 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316321.932 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 13:12:01 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1283 ms
2018-11-15 13:14:33 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 492.182092977s] loss is 0.10588878206908703, training cost 151.926508916s. Throughput is 654167.2332834953 record / second. 
:::MLPv0.5.0 ncf 1542316473.922 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 13:14:33 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 492.182092977s] Validate model...
2018-11-15 13:15:19 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 492.182092977s] HitRatio@10 is (HitRatio@10: 85066.0, count: 138493, Average HitRatio@10: 0.614226)
:::MLPv0.5.0 ncf 1542316519.722 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542316519.723 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316519.723 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316519.723 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.614226}
2018-11-15 13:15:19 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 492.182092977s] Validation time cost: 45.80056036s. Throughput is 3023827.632487945 samples / sec
:::MLPv0.5.0 ncf 1542316519.723 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316519.724 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316519.724 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316521.009 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 13:15:21 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1286 ms
2018-11-15 13:17:49 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 640.195503895s] loss is 0.09941533128065723, training cost 148.013410918s. Throughput is 671461.7505508326 record / second. 
:::MLPv0.5.0 ncf 1542316669.076 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 13:17:49 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 640.195503895s] Validate model...
2018-11-15 13:18:34 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 640.195503895s] HitRatio@10 is (HitRatio@10: 84395.0, count: 138493, Average HitRatio@10: 0.60938096)
:::MLPv0.5.0 ncf 1542316714.452 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542316714.452 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316714.452 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316714.453 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.60938096}
2018-11-15 13:18:34 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 640.195503895s] Validation time cost: 45.376008824s. Throughput is 3052119.4699422116 samples / sec
:::MLPv0.5.0 ncf 1542316714.453 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316714.453 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316714.453 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316715.737 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 13:18:35 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1285 ms
2018-11-15 13:21:04 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 788.446000918s] loss is 0.0962596211050238, training cost 148.250497023s. Throughput is 670387.9312093037 record / second. 
:::MLPv0.5.0 ncf 1542316864.041 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 13:21:04 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 788.446000918s] Validate model...
2018-11-15 13:21:49 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 788.446000918s] HitRatio@10 is (HitRatio@10: 87126.0, count: 138493, Average HitRatio@10: 0.6291004)
:::MLPv0.5.0 ncf 1542316909.976 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542316909.977 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316909.977 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316909.977 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6291004}
2018-11-15 13:21:49 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 788.446000918s] Validation time cost: 45.935861652s. Throughput is 3014921.1317552407 samples / sec
:::MLPv0.5.0 ncf 1542316909.977 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316909.978 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316909.978 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316911.150 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 13:21:51 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1174 ms
2018-11-15 13:24:19 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 936.838275514s] loss is 0.09383359258728367, training cost 148.392274596s. Throughput is 669747.4263439788 record / second. 
:::MLPv0.5.0 ncf 1542317059.597 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 13:24:19 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 936.838275514s] Validate model...
2018-11-15 13:25:05 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 936.838275514s] HitRatio@10 is (HitRatio@10: 87617.0, count: 138493, Average HitRatio@10: 0.63264567)
:::MLPv0.5.0 ncf 1542317105.767 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542317105.768 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317105.768 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317105.768 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63264567}
2018-11-15 13:25:05 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 936.838275514s] Validation time cost: 46.170245554s. Throughput is 2999615.8421557616 samples / sec
:::MLPv0.5.0 ncf 1542317105.768 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317105.768 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317105.769 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317106.918 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 13:25:06 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1150 ms
2018-11-15 13:27:36 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1085.966463007s] loss is 0.09007572968091283, training cost 149.128187493s. Throughput is 666442.3786728119 record / second. 
:::MLPv0.5.0 ncf 1542317256.100 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 13:27:36 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1085.966463007s] Validate model...
2018-11-15 13:28:22 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1085.966463007s] HitRatio@10 is (HitRatio@10: 87863.0, count: 138493, Average HitRatio@10: 0.63442194)
:::MLPv0.5.0 ncf 1542317302.594 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542317302.594 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317302.594 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317302.595 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63442194}
2018-11-15 13:28:22 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1085.966463007s] Validation time cost: 46.494080344s. Throughput is 2978723.290692475 samples / sec
:::MLPv0.5.0 ncf 1542317302.595 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317302.595 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317302.595 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317303.773 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 13:28:23 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1179 ms
2018-11-15 13:30:59 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1241.422135539s] loss is 0.08803099739764418, training cost 155.455672532s. Throughput is 639316.2911410767 record / second. 
:::MLPv0.5.0 ncf 1542317459.282 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 13:30:59 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1241.422135539s] Validate model...
2018-11-15 13:31:49 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1241.422135539s] HitRatio@10 is (HitRatio@10: 87757.0, count: 138493, Average HitRatio@10: 0.63365656)
:::MLPv0.5.0 ncf 1542317509.357 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542317509.357 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317509.357 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317509.357 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63365656}
2018-11-15 13:31:49 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1241.422135539s] Validation time cost: 50.074696275s. Throughput is 2765728.2081038444 samples / sec
:::MLPv0.5.0 ncf 1542317509.358 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317509.358 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317509.358 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317510.585 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 13:31:50 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1227 ms
2018-11-15 13:34:28 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1399.538969202s] loss is 0.08501523094517845, training cost 158.116833663s. Throughput is 628556.3763047741 record / second. 
:::MLPv0.5.0 ncf 1542317668.752 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 13:34:28 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1399.538969202s] Validate model...
2018-11-15 13:35:18 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1399.538969202s] HitRatio@10 is (HitRatio@10: 87215.0, count: 138493, Average HitRatio@10: 0.62974304)
:::MLPv0.5.0 ncf 1542317718.954 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542317718.955 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317718.955 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317718.955 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.62974304}
2018-11-15 13:35:18 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1399.538969202s] Validation time cost: 50.202183854s. Throughput is 2758704.689078286 samples / sec
:::MLPv0.5.0 ncf 1542317718.955 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317718.955 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317718.955 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317720.222 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 13:35:20 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1267 ms
2018-11-15 13:37:58 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1557.564786484s] loss is 0.08429408632218838, training cost 158.025817282s. Throughput is 628918.3989641706 record / second. 
:::MLPv0.5.0 ncf 1542317878.300 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 13:37:58 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1557.564786484s] Validate model...
2018-11-15 13:38:48 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1557.564786484s] HitRatio@10 is (HitRatio@10: 87975.0, count: 138493, Average HitRatio@10: 0.63523066)
:::MLPv0.5.0 ncf 1542317928.453 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542317928.453 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317928.453 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317928.454 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63523066}
2018-11-15 13:38:48 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1557.564786484s] Validation time cost: 50.153362132s. Throughput is 2761390.1463972945 samples / sec
:::MLPv0.5.0 ncf 1542317928.454 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317928.454 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542317928.454 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542317928.489 (NeuralCFexample.scala:234) run_final
Finish training in 2127 seconds
ENDING TIMING RUN AT 2018-11-15 01:38:48 PM
RESULT,recommendation,1542315795,2133,rpremsee,2018-11-15 01:03:15 PM
