STARTING TIMING RUN AT 2018-11-15 01:32:53 PM
parallelism=28, random seed=1542317573, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542317579.823 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542317579.827 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542317579.856 (NeuralCFexample.scala:133) seed: 1542317573
2018-11-15 13:32:59 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 13:33:00 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542317580.069 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542317580.069 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 13:33:00 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 13:33:00 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542317616.247 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542317616.247 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542317621.015 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 13:33:41 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542317621.299 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542317622.552 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542317636.958 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542317636.959 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542317642.534 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 13:34:02 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542317642.945 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542317643.106 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 13:34:05 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2032 ms
2018-11-15 13:34:05 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542317645.323 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 13:37:17 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.683654195s] loss is 0.13042455246405943, training cost 191.683654195s. Throughput is 518486.27582451643 record / second. 
:::MLPv0.5.0 ncf 1542317837.092 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 13:37:17 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.683654195s] Validate model...
2018-11-15 13:38:07 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.683654195s] HitRatio@10 is (HitRatio@10: 74246.0, count: 138493, Average HitRatio@10: 0.5360993)
:::MLPv0.5.0 ncf 1542317887.860 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542317887.860 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317887.860 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317887.861 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5360993}
2018-11-15 13:38:07 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.683654195s] Validation time cost: 50.768250127s. Throughput is 2727945.116358176 samples / sec
:::MLPv0.5.0 ncf 1542317887.861 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317887.861 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317887.862 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317889.887 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 13:38:09 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 2026 ms
2018-11-15 13:40:49 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.274221611s] loss is 0.11274404531078679, training cost 159.590567416s. Throughput is 622751.9934867778 record / second. 
:::MLPv0.5.0 ncf 1542318049.537 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 13:40:49 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.274221611s] Validate model...
2018-11-15 13:41:39 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.274221611s] HitRatio@10 is (HitRatio@10: 81945.0, count: 138493, Average HitRatio@10: 0.59169054)
:::MLPv0.5.0 ncf 1542318099.754 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542318099.754 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318099.754 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318099.755 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59169054}
2018-11-15 13:41:39 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.274221611s] Validation time cost: 50.217889605s. Throughput is 2757841.8983622678 samples / sec
:::MLPv0.5.0 ncf 1542318099.755 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318099.755 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318099.755 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318101.048 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 13:41:41 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1293 ms
2018-11-15 13:44:22 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.386760099s] loss is 0.10605532436498574, training cost 161.112538488s. Throughput is 616869.0837640946 record / second. 
:::MLPv0.5.0 ncf 1542318262.215 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 13:44:22 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.386760099s] Validate model...
2018-11-15 13:45:12 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.386760099s] HitRatio@10 is (HitRatio@10: 84483.0, count: 138493, Average HitRatio@10: 0.6100164)
:::MLPv0.5.0 ncf 1542318312.154 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542318312.155 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318312.155 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318312.155 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6100164}
2018-11-15 13:45:12 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.386760099s] Validation time cost: 49.94008285s. Throughput is 2773183.2247050423 samples / sec
:::MLPv0.5.0 ncf 1542318312.155 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318312.156 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318312.156 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318313.530 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 13:45:13 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1375 ms
2018-11-15 13:47:53 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 672.191381213s] loss is 0.0997578174407993, training cost 159.804621114s. Throughput is 621917.8350862667 record / second. 
:::MLPv0.5.0 ncf 1542318473.388 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 13:47:53 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 672.191381213s] Validate model...
2018-11-15 13:48:43 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 672.191381213s] HitRatio@10 is (HitRatio@10: 85683.0, count: 138493, Average HitRatio@10: 0.6186811)
:::MLPv0.5.0 ncf 1542318523.383 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542318523.383 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318523.383 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318523.384 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6186811}
2018-11-15 13:48:43 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 672.191381213s] Validation time cost: 49.995413346s. Throughput is 2770114.111099363 samples / sec
:::MLPv0.5.0 ncf 1542318523.384 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318523.385 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318523.385 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318524.658 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 13:48:44 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1275 ms
2018-11-15 13:51:24 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 831.592078206s] loss is 0.0947162788361311, training cost 159.400696993s. Throughput is 623493.7856285814 record / second. 
:::MLPv0.5.0 ncf 1542318684.120 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 13:51:24 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 831.592078206s] Validate model...
2018-11-15 13:52:14 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 831.592078206s] HitRatio@10 is (HitRatio@10: 87615.0, count: 138493, Average HitRatio@10: 0.63263124)
:::MLPv0.5.0 ncf 1542318734.198 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542318734.198 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318734.198 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318734.199 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.63263124}
2018-11-15 13:52:14 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 831.592078206s] Validation time cost: 50.078058199s. Throughput is 2765542.5346098095 samples / sec
:::MLPv0.5.0 ncf 1542318734.199 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318734.199 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318734.199 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318735.502 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 13:52:15 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1303 ms
2018-11-15 13:54:55 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 991.204910738s] loss is 0.09158360692007202, training cost 159.612832532s. Throughput is 622665.1229942599 record / second. 
:::MLPv0.5.0 ncf 1542318895.169 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 13:54:55 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 991.204910738s] Validate model...
2018-11-15 13:55:45 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 991.204910738s] HitRatio@10 is (HitRatio@10: 87630.0, count: 138493, Average HitRatio@10: 0.63273954)
:::MLPv0.5.0 ncf 1542318945.164 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542318945.164 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318945.165 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318945.165 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63273954}
2018-11-15 13:55:45 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 991.204910738s] Validation time cost: 49.995550591s. Throughput is 2770106.5067364406 samples / sec
:::MLPv0.5.0 ncf 1542318945.165 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318945.165 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318945.165 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318946.511 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 13:55:46 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1346 ms
2018-11-15 13:58:25 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1149.890229285s] loss is 0.09019077649073941, training cost 158.685318547s. Throughput is 626304.5939600498 record / second. 
:::MLPv0.5.0 ncf 1542319105.249 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 13:58:25 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1149.890229285s] Validate model...
2018-11-15 13:59:15 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1149.890229285s] HitRatio@10 is (HitRatio@10: 88124.0, count: 138493, Average HitRatio@10: 0.6363065)
:::MLPv0.5.0 ncf 1542319155.332 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542319155.332 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319155.333 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319155.333 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6363065}
2018-11-15 13:59:15 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1149.890229285s] Validation time cost: 50.082963707s. Throughput is 2765271.6562507083 samples / sec
:::MLPv0.5.0 ncf 1542319155.333 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319155.333 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542319155.333 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542319155.367 (NeuralCFexample.scala:234) run_final
Finish training in 1577 seconds
ENDING TIMING RUN AT 2018-11-15 01:59:15 PM
RESULT,recommendation,1542317573,1582,rpremsee,2018-11-15 01:32:53 PM
