STARTING TIMING RUN AT 2018-11-15 03:36:10 PM
parallelism=28, random seed=1542324970, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542324985.481 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542324985.485 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542324985.514 (NeuralCFexample.scala:133) seed: 1542324970
2018-11-15 15:36:25 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 15:36:25 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542324985.732 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542324985.732 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 15:36:25 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 15:36:25 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542325021.083 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542325021.084 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542325023.973 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 15:37:04 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542325024.234 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542325026.522 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542325038.026 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542325038.027 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542325043.667 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:37:23 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542325044.058 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542325044.212 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 15:37:26 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2499 ms
2018-11-15 15:37:26 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542325046.878 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 15:40:38 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.95332268s] loss is 0.12797351075070246, training cost 191.95332268s. Throughput is 517757.87265575246 record / second. 
:::MLPv0.5.0 ncf 1542325238.914 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 15:40:38 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.95332268s] Validate model...
2018-11-15 15:41:29 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.95332268s] HitRatio@10 is (HitRatio@10: 73806.0, count: 138493, Average HitRatio@10: 0.53292227)
:::MLPv0.5.0 ncf 1542325289.095 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542325289.095 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325289.095 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325289.095 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53292227}
2018-11-15 15:41:29 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.95332268s] Validation time cost: 50.181465434s. Throughput is 2759843.6753934515 samples / sec
:::MLPv0.5.0 ncf 1542325289.096 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325289.096 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325289.096 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325290.846 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 15:41:30 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1750 ms
2018-11-15 15:44:09 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 350.287495825s] loss is 0.11212613726300853, training cost 158.334173145s. Throughput is 627693.580140684 record / second. 
:::MLPv0.5.0 ncf 1542325449.240 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 15:44:09 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 350.287495825s] Validate model...
2018-11-15 15:44:59 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 350.287495825s] HitRatio@10 is (HitRatio@10: 82048.0, count: 138493, Average HitRatio@10: 0.5924343)
:::MLPv0.5.0 ncf 1542325499.246 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542325499.246 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325499.246 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325499.247 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5924343}
2018-11-15 15:44:59 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 350.287495825s] Validation time cost: 50.005882692s. Throughput is 2769534.1536718095 samples / sec
:::MLPv0.5.0 ncf 1542325499.247 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325499.247 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325499.247 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325500.587 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 15:45:00 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1340 ms
2018-11-15 15:47:38 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.197607509s] loss is 0.10408273232834679, training cost 157.910111684s. Throughput is 629379.226828006 record / second. 
:::MLPv0.5.0 ncf 1542325658.551 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 15:47:38 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.197607509s] Validate model...
2018-11-15 15:48:28 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.197607509s] HitRatio@10 is (HitRatio@10: 85064.0, count: 138493, Average HitRatio@10: 0.61421156)
:::MLPv0.5.0 ncf 1542325708.585 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542325708.586 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325708.586 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325708.586 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61421156}
2018-11-15 15:48:28 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.197607509s] Validation time cost: 50.035215963s. Throughput is 2767910.5073197386 samples / sec
:::MLPv0.5.0 ncf 1542325708.586 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325708.587 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325708.587 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325709.835 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 15:48:29 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1249 ms
2018-11-15 15:51:11 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 669.82990696s] loss is 0.09935289887445313, training cost 161.632299451s. Throughput is 614885.4179367125 record / second. 
:::MLPv0.5.0 ncf 1542325871.520 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 15:51:11 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 669.82990696s] Validate model...
2018-11-15 15:52:01 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 669.82990696s] HitRatio@10 is (HitRatio@10: 85600.0, count: 138493, Average HitRatio@10: 0.6180818)
:::MLPv0.5.0 ncf 1542325921.529 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542325921.530 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325921.530 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325921.530 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6180818}
2018-11-15 15:52:01 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 669.82990696s] Validation time cost: 50.009962741s. Throughput is 2769308.2019926873 samples / sec
:::MLPv0.5.0 ncf 1542325921.530 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325921.530 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325921.531 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325922.811 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 15:52:02 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1282 ms
2018-11-15 15:54:42 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 829.528850245s] loss is 0.09466042422822543, training cost 159.698943285s. Throughput is 622329.3777381866 record / second. 
:::MLPv0.5.0 ncf 1542326082.563 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 15:54:42 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 829.528850245s] Validate model...
2018-11-15 15:55:32 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 829.528850245s] HitRatio@10 is (HitRatio@10: 87237.0, count: 138493, Average HitRatio@10: 0.6299019)
:::MLPv0.5.0 ncf 1542326132.495 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542326132.496 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326132.496 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326132.496 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6299019}
2018-11-15 15:55:32 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 829.528850245s] Validation time cost: 49.932607841s. Throughput is 2773598.3756546853 samples / sec
:::MLPv0.5.0 ncf 1542326132.496 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326132.497 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326132.497 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326133.721 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 15:55:33 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1225 ms
2018-11-15 15:58:13 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 988.928483033s] loss is 0.09264854288526944, training cost 159.399632788s. Throughput is 623497.948280606 record / second. 
:::MLPv0.5.0 ncf 1542326293.173 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 15:58:13 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 988.928483033s] Validate model...
2018-11-15 15:59:03 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 988.928483033s] HitRatio@10 is (HitRatio@10: 87391.0, count: 138493, Average HitRatio@10: 0.6310139)
:::MLPv0.5.0 ncf 1542326343.155 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542326343.155 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326343.155 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326343.156 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6310139}
2018-11-15 15:59:03 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 988.928483033s] Validation time cost: 49.981945207s. Throughput is 2770860.546271896 samples / sec
:::MLPv0.5.0 ncf 1542326343.156 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326343.156 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326343.156 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326344.432 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 15:59:04 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1276 ms
2018-11-15 16:01:43 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1148.180749183s] loss is 0.0909362251737288, training cost 159.25226615s. Throughput is 624074.9121044768 record / second. 
:::MLPv0.5.0 ncf 1542326503.738 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 16:01:43 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1148.180749183s] Validate model...
2018-11-15 16:02:33 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1148.180749183s] HitRatio@10 is (HitRatio@10: 87872.0, count: 138493, Average HitRatio@10: 0.6344869)
:::MLPv0.5.0 ncf 1542326553.677 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542326553.678 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326553.678 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326553.678 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6344869}
2018-11-15 16:02:33 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1148.180749183s] Validation time cost: 49.940152548s. Throughput is 2773179.354365956 samples / sec
:::MLPv0.5.0 ncf 1542326553.678 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326553.678 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326553.678 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326555.237 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 16:02:35 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1560 ms
2018-11-15 16:05:16 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1309.529788504s] loss is 0.08765675606472152, training cost 161.349039321s. Throughput is 615964.8946051378 record / second. 
:::MLPv0.5.0 ncf 1542326716.639 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 16:05:16 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1309.529788504s] Validate model...
2018-11-15 16:06:06 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1309.529788504s] HitRatio@10 is (HitRatio@10: 86829.0, count: 138493, Average HitRatio@10: 0.62695587)
:::MLPv0.5.0 ncf 1542326766.578 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542326766.578 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326766.578 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326766.579 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.62695587}
2018-11-15 16:06:06 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1309.529788504s] Validation time cost: 49.93949551s. Throughput is 2773215.8402014263 samples / sec
:::MLPv0.5.0 ncf 1542326766.579 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326766.579 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326766.579 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326767.887 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 16:06:07 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1308 ms
2018-11-15 16:08:49 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1471.080952667s] loss is 0.08790402034563678, training cost 161.551164163s. Throughput is 615194.2297346947 record / second. 
:::MLPv0.5.0 ncf 1542326929.489 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 16:08:49 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1471.080952667s] Validate model...
2018-11-15 16:09:39 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1471.080952667s] HitRatio@10 is (HitRatio@10: 87591.0, count: 138493, Average HitRatio@10: 0.632458)
:::MLPv0.5.0 ncf 1542326979.504 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542326979.504 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326979.504 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326979.504 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.632458}
2018-11-15 16:09:39 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1471.080952667s] Validation time cost: 50.014387675s. Throughput is 2769063.1923746727 samples / sec
:::MLPv0.5.0 ncf 1542326979.504 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326979.504 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326979.505 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326980.778 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 16:09:40 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1274 ms
2018-11-15 16:12:22 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1632.613894956s] loss is 0.085949660677995, training cost 161.532942289s. Throughput is 615263.6272927463 record / second. 
:::MLPv0.5.0 ncf 1542327142.363 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 16:12:22 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1632.613894956s] Validate model...
2018-11-15 16:13:12 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1632.613894956s] HitRatio@10 is (HitRatio@10: 88159.0, count: 138493, Average HitRatio@10: 0.63655925)
:::MLPv0.5.0 ncf 1542327192.382 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542327192.382 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327192.383 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327192.383 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63655925}
2018-11-15 16:13:12 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1632.613894956s] Validation time cost: 50.01928884s. Throughput is 2768791.864334711 samples / sec
:::MLPv0.5.0 ncf 1542327192.383 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327192.383 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542327192.383 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542327192.415 (NeuralCFexample.scala:234) run_final
Finish training in 2216 seconds
ENDING TIMING RUN AT 2018-11-15 04:13:12 PM
RESULT,recommendation,1542324970,2222,rpremsee,2018-11-15 03:36:10 PM
