STARTING TIMING RUN AT 2018-11-15 01:56:37 PM
parallelism=28, random seed=1542318997, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542319004.437 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542319004.441 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542319004.470 (NeuralCFexample.scala:133) seed: 1542318997
2018-11-15 13:56:44 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 13:56:44 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542319004.688 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542319004.689 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 13:56:44 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 13:56:44 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542319040.477 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542319040.478 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542319043.394 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 13:57:23 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542319043.722 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542319044.349 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542319055.730 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542319055.731 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542319087.911 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 13:58:08 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542319088.392 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542319088.548 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 13:58:10 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2017 ms
2018-11-15 13:58:10 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542319090.728 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 14:00:50 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 160.091879522s] loss is 0.12830197411988462, training cost 160.091879522s. Throughput is 620801.9063599185 record / second. 
:::MLPv0.5.0 ncf 1542319250.901 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 14:00:50 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 160.091879522s] Validate model...
2018-11-15 14:01:41 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 160.091879522s] HitRatio@10 is (HitRatio@10: 74341.0, count: 138493, Average HitRatio@10: 0.53678524)
:::MLPv0.5.0 ncf 1542319301.225 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542319301.225 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319301.226 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319301.226 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53678524}
2018-11-15 14:01:41 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 160.091879522s] Validation time cost: 50.324670095s. Throughput is 2751990.221467144 samples / sec
:::MLPv0.5.0 ncf 1542319301.226 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319301.226 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319301.226 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319303.287 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 14:01:43 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 2061 ms
2018-11-15 14:04:19 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 316.735984403s] loss is 0.11458679075751986, training cost 156.644104881s. Throughput is 634465.9064923091 record / second. 
:::MLPv0.5.0 ncf 1542319459.993 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 14:04:19 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 316.735984403s] Validate model...
2018-11-15 14:05:10 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 316.735984403s] HitRatio@10 is (HitRatio@10: 81461.0, count: 138493, Average HitRatio@10: 0.5881958)
:::MLPv0.5.0 ncf 1542319510.317 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542319510.318 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319510.318 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319510.318 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5881958}
2018-11-15 14:05:10 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 316.735984403s] Validation time cost: 50.325054923s. Throughput is 2751969.1774187153 samples / sec
:::MLPv0.5.0 ncf 1542319510.318 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319510.318 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319510.319 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319511.709 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 14:05:11 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1391 ms
2018-11-15 14:07:49 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 474.399227017s] loss is 0.10565287540001529, training cost 157.663242614s. Throughput is 630364.7086805183 record / second. 
:::MLPv0.5.0 ncf 1542319669.425 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 14:07:49 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 474.399227017s] Validate model...
2018-11-15 14:08:39 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 474.399227017s] HitRatio@10 is (HitRatio@10: 84884.0, count: 138493, Average HitRatio@10: 0.6129118)
:::MLPv0.5.0 ncf 1542319719.840 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542319719.840 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319719.840 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319719.840 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6129118}
2018-11-15 14:08:39 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 474.399227017s] Validation time cost: 50.41507666s. Throughput is 2747055.2298075194 samples / sec
:::MLPv0.5.0 ncf 1542319719.841 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319719.841 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319719.841 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319721.243 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 14:08:41 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1402 ms
2018-11-15 14:11:18 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 631.761005581s] loss is 0.09678677096962929, training cost 157.361778564s. Throughput is 631572.3227516736 record / second. 
:::MLPv0.5.0 ncf 1542319878.658 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 14:11:18 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 631.761005581s] Validate model...
2018-11-15 14:12:08 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 631.761005581s] HitRatio@10 is (HitRatio@10: 86297.0, count: 138493, Average HitRatio@10: 0.6231145)
:::MLPv0.5.0 ncf 1542319928.986 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542319928.987 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319928.987 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319928.989 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6231145}
2018-11-15 14:12:08 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 631.761005581s] Validation time cost: 50.330810157s. Throughput is 2751654.494890709 samples / sec
:::MLPv0.5.0 ncf 1542319928.989 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319928.989 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319928.989 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319930.411 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 14:12:10 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1423 ms
2018-11-15 14:14:47 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 788.852227736s] loss is 0.09723516021456037, training cost 157.091222155s. Throughput is 632660.0725146673 record / second. 
:::MLPv0.5.0 ncf 1542320087.556 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 14:14:47 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 788.852227736s] Validate model...
2018-11-15 14:15:37 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 788.852227736s] HitRatio@10 is (HitRatio@10: 86866.0, count: 138493, Average HitRatio@10: 0.627223)
:::MLPv0.5.0 ncf 1542320137.861 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542320137.861 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320137.861 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320137.862 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.627223}
2018-11-15 14:15:37 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 788.852227736s] Validation time cost: 50.305398379s. Throughput is 2753044.4934874806 samples / sec
:::MLPv0.5.0 ncf 1542320137.862 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320137.862 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320137.862 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320139.467 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 14:15:39 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1605 ms
2018-11-15 14:18:16 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 945.590057247s] loss is 0.09276042160178934, training cost 156.737829511s. Throughput is 634086.5144685766 record / second. 
:::MLPv0.5.0 ncf 1542320296.258 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 14:18:16 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 945.590057247s] Validate model...
2018-11-15 14:19:06 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 945.590057247s] HitRatio@10 is (HitRatio@10: 87393.0, count: 138493, Average HitRatio@10: 0.6310283)
:::MLPv0.5.0 ncf 1542320346.634 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542320346.634 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320346.634 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320346.634 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6310283}
2018-11-15 14:19:06 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 945.590057247s] Validation time cost: 50.375885995s. Throughput is 2749192.342021458 samples / sec
:::MLPv0.5.0 ncf 1542320346.634 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320346.634 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320346.635 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320347.929 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 14:19:07 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1296 ms
2018-11-15 14:21:44 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1102.483414277s] loss is 0.08715268809880529, training cost 156.89335703s. Throughput is 633457.9480060221 record / second. 
:::MLPv0.5.0 ncf 1542320504.876 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 14:21:44 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1102.483414277s] Validate model...
2018-11-15 14:22:35 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1102.483414277s] HitRatio@10 is (HitRatio@10: 87671.0, count: 138493, Average HitRatio@10: 0.6330356)
:::MLPv0.5.0 ncf 1542320555.178 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542320555.178 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320555.179 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320555.179 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6330356}
2018-11-15 14:22:35 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1102.483414277s] Validation time cost: 50.302420095s. Throughput is 2753207.4945588163 samples / sec
:::MLPv0.5.0 ncf 1542320555.179 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320555.179 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320555.179 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320556.628 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 14:22:36 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1449 ms
2018-11-15 14:25:14 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1260.798300367s] loss is 0.08820159626858574, training cost 158.31488609s. Throughput is 627770.0502749988 record / second. 
:::MLPv0.5.0 ncf 1542320714.995 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 14:25:14 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1260.798300367s] Validate model...
2018-11-15 14:26:05 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1260.798300367s] HitRatio@10 is (HitRatio@10: 87075.0, count: 138493, Average HitRatio@10: 0.62873214)
:::MLPv0.5.0 ncf 1542320765.356 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542320765.356 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320765.356 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320765.356 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.62873214}
2018-11-15 14:26:05 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1260.798300367s] Validation time cost: 50.360869317s. Throughput is 2750012.100232944 samples / sec
:::MLPv0.5.0 ncf 1542320765.356 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320765.357 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320765.357 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320766.690 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 14:26:06 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1333 ms
2018-11-15 14:28:44 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1418.887494361s] loss is 0.08670203334518842, training cost 158.089193994s. Throughput is 628666.2705344174 record / second. 
:::MLPv0.5.0 ncf 1542320924.831 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 14:28:44 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1418.887494361s] Validate model...
2018-11-15 14:29:35 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1418.887494361s] HitRatio@10 is (HitRatio@10: 88048.0, count: 138493, Average HitRatio@10: 0.63575774)
:::MLPv0.5.0 ncf 1542320975.150 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542320975.150 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320975.150 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320975.151 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.63575774}
2018-11-15 14:29:35 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1418.887494361s] Validation time cost: 50.318966352s. Throughput is 2752302.164380517 samples / sec
:::MLPv0.5.0 ncf 1542320975.151 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320975.151 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542320975.151 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542320975.175 (NeuralCFexample.scala:234) run_final
Finish training in 1973 seconds
ENDING TIMING RUN AT 2018-11-15 02:29:35 PM
RESULT,recommendation,1542318997,1978,rpremsee,2018-11-15 01:56:37 PM
