STARTING TIMING RUN AT 2018-11-15 06:38:08 PM
parallelism=28, random seed=1542335888, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542335894.614 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542335894.619 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542335894.648 (NeuralCFexample.scala:133) seed: 1542335888
2018-11-15 18:38:14 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 18:38:14 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542335894.858 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542335894.859 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 18:38:14 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 18:38:14 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542335933.502 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542335933.503 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542335936.273 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 18:38:56 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542335936.547 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542335937.179 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542335952.012 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542335952.012 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542335957.564 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 18:39:17 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542335957.959 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542335958.116 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 18:39:20 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2173 ms
2018-11-15 18:39:20 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542335960.452 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 18:42:28 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.945746194s] loss is 0.12728863502187387, training cost 187.945746194s. Throughput is 528798.0495042073 record / second. 
:::MLPv0.5.0 ncf 1542336148.476 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 18:42:28 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.945746194s] Validate model...
2018-11-15 18:43:18 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.945746194s] HitRatio@10 is (HitRatio@10: 74220.0, count: 138493, Average HitRatio@10: 0.53591156)
:::MLPv0.5.0 ncf 1542336198.742 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542336198.742 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336198.742 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336198.742 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53591156}
2018-11-15 18:43:18 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.945746194s] Validation time cost: 50.265634981s. Throughput is 2755222.3313671304 samples / sec
:::MLPv0.5.0 ncf 1542336198.742 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336198.743 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336198.743 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336200.553 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 18:43:20 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1810 ms
2018-11-15 18:45:57 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 345.031760044s] loss is 0.11465694223131452, training cost 157.08601385s. Throughput is 632681.0488354625 record / second. 
:::MLPv0.5.0 ncf 1542336357.704 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 18:45:57 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 345.031760044s] Validate model...
2018-11-15 18:46:47 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 345.031760044s] HitRatio@10 is (HitRatio@10: 81794.0, count: 138493, Average HitRatio@10: 0.59060025)
:::MLPv0.5.0 ncf 1542336407.946 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542336407.946 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336407.947 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336407.947 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59060025}
2018-11-15 18:46:47 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 345.031760044s] Validation time cost: 50.242400628s. Throughput is 2756496.470489471 samples / sec
:::MLPv0.5.0 ncf 1542336407.947 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336407.947 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336407.947 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336409.185 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 18:46:49 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1238 ms
2018-11-15 18:49:26 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 502.332858166s] loss is 0.10661395133606025, training cost 157.301098122s. Throughput is 631815.9579720064 record / second. 
:::MLPv0.5.0 ncf 1542336566.539 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 18:49:26 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 502.332858166s] Validate model...
2018-11-15 18:50:16 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 502.332858166s] HitRatio@10 is (HitRatio@10: 84795.0, count: 138493, Average HitRatio@10: 0.6122692)
:::MLPv0.5.0 ncf 1542336616.719 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542336616.719 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336616.719 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336616.720 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6122692}
2018-11-15 18:50:16 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 502.332858166s] Validation time cost: 50.18052008s. Throughput is 2759895.6682634684 samples / sec
:::MLPv0.5.0 ncf 1542336616.720 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336616.720 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336616.720 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336617.970 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 18:50:17 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1251 ms
2018-11-15 18:52:56 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 661.223620072s] loss is 0.09817191452852317, training cost 158.890761906s. Throughput is 625494.7915650157 record / second. 
:::MLPv0.5.0 ncf 1542336776.915 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 18:52:56 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 661.223620072s] Validate model...
2018-11-15 18:53:47 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 661.223620072s] HitRatio@10 is (HitRatio@10: 85831.0, count: 138493, Average HitRatio@10: 0.6197497)
:::MLPv0.5.0 ncf 1542336827.211 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542336827.212 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336827.212 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336827.212 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6197497}
2018-11-15 18:53:47 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 661.223620072s] Validation time cost: 50.297374141s. Throughput is 2753483.702981368 samples / sec
:::MLPv0.5.0 ncf 1542336827.213 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336827.213 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336827.213 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336828.652 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 18:53:48 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1440 ms
2018-11-15 18:56:27 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.958825089s] loss is 0.09447621234825679, training cost 158.735205017s. Throughput is 626107.7622280209 record / second. 
:::MLPv0.5.0 ncf 1542336987.441 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 18:56:27 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.958825089s] Validate model...
2018-11-15 18:57:17 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.958825089s] HitRatio@10 is (HitRatio@10: 87530.0, count: 138493, Average HitRatio@10: 0.6320175)
:::MLPv0.5.0 ncf 1542337037.740 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542337037.740 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337037.740 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337037.740 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6320175}
2018-11-15 18:57:17 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.958825089s] Validation time cost: 50.298925479s. Throughput is 2753398.7790220566 samples / sec
:::MLPv0.5.0 ncf 1542337037.741 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337037.741 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337037.741 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337038.985 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 18:57:18 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1244 ms
2018-11-15 18:59:57 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.562931494s] loss is 0.09279691827084337, training cost 158.604106405s. Throughput is 626625.2889204316 record / second. 
:::MLPv0.5.0 ncf 1542337197.652 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 18:59:57 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.562931494s] Validate model...
2018-11-15 19:00:48 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.562931494s] HitRatio@10 is (HitRatio@10: 86993.0, count: 138493, Average HitRatio@10: 0.62814003)
:::MLPv0.5.0 ncf 1542337248.832 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542337248.833 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337248.834 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337248.834 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.62814003}
2018-11-15 19:00:48 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.562931494s] Validation time cost: 51.180952307s. Throughput is 2705948.0872742254 samples / sec
:::MLPv0.5.0 ncf 1542337248.834 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337248.834 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337248.834 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337250.078 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 19:00:50 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1245 ms
2018-11-15 19:03:29 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1137.549092124s] loss is 0.09165806456335954, training cost 158.98616063s. Throughput is 625119.4670415006 record / second. 
:::MLPv0.5.0 ncf 1542337409.117 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 19:03:29 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1137.549092124s] Validate model...
2018-11-15 19:04:19 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1137.549092124s] HitRatio@10 is (HitRatio@10: 87017.0, count: 138493, Average HitRatio@10: 0.62831336)
:::MLPv0.5.0 ncf 1542337459.603 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542337459.604 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337459.604 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337459.604 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.62831336}
2018-11-15 19:04:19 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1137.549092124s] Validation time cost: 50.486558388s. Throughput is 2743165.7934702476 samples / sec
:::MLPv0.5.0 ncf 1542337459.604 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337459.604 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337459.604 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337460.952 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 19:04:20 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1348 ms
2018-11-15 19:07:00 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.517941976s] loss is 0.08724947273731232, training cost 159.968849852s. Throughput is 621279.3558992851 record / second. 
:::MLPv0.5.0 ncf 1542337620.973 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 19:07:00 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.517941976s] Validate model...
2018-11-15 19:07:51 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.517941976s] HitRatio@10 is (HitRatio@10: 87916.0, count: 138493, Average HitRatio@10: 0.63480467)
:::MLPv0.5.0 ncf 1542337671.376 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542337671.376 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337671.376 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337671.376 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63480467}
2018-11-15 19:07:51 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.517941976s] Validation time cost: 50.402466786s. Throughput is 2747742.4981601974 samples / sec
:::MLPv0.5.0 ncf 1542337671.377 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337671.377 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337671.377 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337672.627 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 19:07:52 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1250 ms
2018-11-15 19:10:32 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1457.76160021s] loss is 0.08754740096628666, training cost 160.243658234s. Throughput is 620213.8986047732 record / second. 
:::MLPv0.5.0 ncf 1542337832.921 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 19:10:32 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1457.76160021s] Validate model...
2018-11-15 19:11:23 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1457.76160021s] HitRatio@10 is (HitRatio@10: 87380.0, count: 138493, Average HitRatio@10: 0.6309344)
:::MLPv0.5.0 ncf 1542337883.359 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542337883.359 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337883.359 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337883.359 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6309344}
2018-11-15 19:11:23 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1457.76160021s] Validation time cost: 50.437854848s. Throughput is 2745814.635007056 samples / sec
:::MLPv0.5.0 ncf 1542337883.359 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337883.360 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337883.360 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337884.861 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 19:11:24 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1501 ms
2018-11-15 19:14:05 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1617.887755985s] loss is 0.0849688643855708, training cost 160.126155775s. Throughput is 620669.0188681637 record / second. 
:::MLPv0.5.0 ncf 1542338045.038 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 19:14:05 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1617.887755985s] Validate model...
2018-11-15 19:14:55 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1617.887755985s] HitRatio@10 is (HitRatio@10: 87388.0, count: 138493, Average HitRatio@10: 0.6309922)
:::MLPv0.5.0 ncf 1542338095.520 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542338095.521 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338095.521 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338095.521 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6309922}
2018-11-15 19:14:55 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1617.887755985s] Validation time cost: 50.482923948s. Throughput is 2743363.283447189 samples / sec
:::MLPv0.5.0 ncf 1542338095.521 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338095.521 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338095.521 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338096.737 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 19:14:56 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1216 ms
2018-11-15 19:17:37 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1778.315983572s] loss is 0.08387973505471434, training cost 160.428227587s. Throughput is 619500.3553604896 record / second. 
:::MLPv0.5.0 ncf 1542338257.216 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 19:17:37 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1778.315983572s] Validate model...
2018-11-15 19:18:27 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1778.315983572s] HitRatio@10 is (HitRatio@10: 87167.0, count: 138493, Average HitRatio@10: 0.62939644)
:::MLPv0.5.0 ncf 1542338307.726 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542338307.727 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338307.727 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338307.727 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.62939644}
2018-11-15 19:18:27 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1778.315983572s] Validation time cost: 50.510075133s. Throughput is 2741888.615990549 samples / sec
:::MLPv0.5.0 ncf 1542338307.727 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338307.727 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338307.727 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338309.009 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 19:18:29 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1282 ms
2018-11-15 19:21:09 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1939.092299328s] loss is 0.08087487811488765, training cost 160.776315756s. Throughput is 618159.1084027004 record / second. 
:::MLPv0.5.0 ncf 1542338469.837 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 19:21:09 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1939.092299328s] Validate model...
2018-11-15 19:22:00 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1939.092299328s] HitRatio@10 is (HitRatio@10: 87599.0, count: 138493, Average HitRatio@10: 0.6325157)
:::MLPv0.5.0 ncf 1542338520.349 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542338520.350 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338520.350 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338520.350 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6325157}
2018-11-15 19:22:00 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1939.092299328s] Validation time cost: 50.512631429s. Throughput is 2741749.857056333 samples / sec
:::MLPv0.5.0 ncf 1542338520.350 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338520.350 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338520.350 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338521.716 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 19:22:01 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1367 ms
2018-11-15 19:24:42 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2099.897652686s] loss is 0.08077878132462502, training cost 160.805353358s. Throughput is 618047.4836477552 record / second. 
:::MLPv0.5.0 ncf 1542338682.573 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 19:24:42 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2099.897652686s] Validate model...
2018-11-15 19:25:33 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2099.897652686s] HitRatio@10 is (HitRatio@10: 87256.0, count: 138493, Average HitRatio@10: 0.63003904)
:::MLPv0.5.0 ncf 1542338733.068 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542338733.068 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338733.069 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338733.069 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.63003904}
2018-11-15 19:25:33 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2099.897652686s] Validation time cost: 50.495174252s. Throughput is 2742697.7340218727 samples / sec
:::MLPv0.5.0 ncf 1542338733.069 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338733.069 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338733.069 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338734.281 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 19:25:34 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1213 ms
2018-11-15 19:28:15 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2261.360120197s] loss is 0.08226921489196164, training cost 161.462467511s. Throughput is 615532.1761896717 record / second. 
:::MLPv0.5.0 ncf 1542338895.796 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 19:28:15 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2261.360120197s] Validate model...
2018-11-15 19:29:06 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2261.360120197s] HitRatio@10 is (HitRatio@10: 86264.0, count: 138493, Average HitRatio@10: 0.6228762)
:::MLPv0.5.0 ncf 1542338946.293 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542338946.293 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338946.293 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338946.293 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6228762}
2018-11-15 19:29:06 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2261.360120197s] Validation time cost: 50.496885448s. Throughput is 2742604.7917869203 samples / sec
:::MLPv0.5.0 ncf 1542338946.293 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338946.294 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338946.294 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338947.541 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 19:29:07 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1249 ms
2018-11-15 19:31:49 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2423.149974953s] loss is 0.07992760012192386, training cost 161.789854756s. Throughput is 614286.6260056043 record / second. 
:::MLPv0.5.0 ncf 1542339109.383 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 19:31:49 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2423.149974953s] Validate model...
2018-11-15 19:32:39 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2423.149974953s] HitRatio@10 is (HitRatio@10: 86584.0, count: 138493, Average HitRatio@10: 0.62518686)
:::MLPv0.5.0 ncf 1542339159.835 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542339159.835 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339159.835 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339159.835 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62518686}
2018-11-15 19:32:39 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2423.149974953s] Validation time cost: 50.452667678s. Throughput is 2745008.467815671 samples / sec
:::MLPv0.5.0 ncf 1542339159.836 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339159.836 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339159.836 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339161.065 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 19:32:41 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1229 ms
2018-11-15 19:35:23 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2585.277449693s] loss is 0.07888543140143156, training cost 162.12747474s. Throughput is 613007.4138228695 record / second. 
:::MLPv0.5.0 ncf 1542339323.243 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 19:35:23 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2585.277449693s] Validate model...
2018-11-15 19:36:13 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2585.277449693s] HitRatio@10 is (HitRatio@10: 86457.0, count: 138493, Average HitRatio@10: 0.62426984)
:::MLPv0.5.0 ncf 1542339373.825 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542339373.826 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339373.826 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339373.826 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.62426984}
2018-11-15 19:36:13 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2585.277449693s] Validation time cost: 50.582199579s. Throughput is 2737978.995628683 samples / sec
:::MLPv0.5.0 ncf 1542339373.826 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339373.826 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339373.826 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339375.143 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 19:36:15 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1317 ms
2018-11-15 19:38:58 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2748.208831248s] loss is 0.07645176111587457, training cost 162.931381555s. Throughput is 609982.822532263 record / second. 
:::MLPv0.5.0 ncf 1542339538.126 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 19:38:58 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2748.208831248s] Validate model...
2018-11-15 19:39:48 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2748.208831248s] HitRatio@10 is (HitRatio@10: 86428.0, count: 138493, Average HitRatio@10: 0.6240604)
:::MLPv0.5.0 ncf 1542339588.576 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542339588.576 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339588.576 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339588.576 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6240604}
2018-11-15 19:39:48 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2748.208831248s] Validation time cost: 50.450604213s. Throughput is 2745120.7405820014 samples / sec
:::MLPv0.5.0 ncf 1542339588.577 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339588.577 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339588.577 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339589.881 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 19:39:49 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1304 ms
2018-11-15 19:42:33 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2911.435425454s] loss is 0.07600267417728901, training cost 163.226594206s. Throughput is 608879.6037401283 record / second. 
:::MLPv0.5.0 ncf 1542339753.158 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 19:42:33 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2911.435425454s] Validate model...
2018-11-15 19:43:23 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2911.435425454s] HitRatio@10 is (HitRatio@10: 85461.0, count: 138493, Average HitRatio@10: 0.6170781)
:::MLPv0.5.0 ncf 1542339803.666 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542339803.666 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339803.666 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339803.666 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.6170781}
2018-11-15 19:43:23 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2911.435425454s] Validation time cost: 50.507993827s. Throughput is 2742001.6022486715 samples / sec
:::MLPv0.5.0 ncf 1542339803.667 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339803.667 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339803.667 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339804.934 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 19:43:24 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1267 ms
2018-11-15 19:46:08 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3075.12492608s] loss is 0.0775434539786407, training cost 163.689500626s. Throughput is 607157.7200731828 record / second. 
:::MLPv0.5.0 ncf 1542339968.674 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 19:46:08 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3075.12492608s] Validate model...
2018-11-15 19:46:59 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3075.12492608s] HitRatio@10 is (HitRatio@10: 84989.0, count: 138493, Average HitRatio@10: 0.61367)
:::MLPv0.5.0 ncf 1542340019.188 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542340019.189 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340019.189 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340019.189 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.61367}
2018-11-15 19:46:59 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3075.12492608s] Validation time cost: 50.514236251s. Throughput is 2741662.7524930327 samples / sec
:::MLPv0.5.0 ncf 1542340019.189 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340019.189 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340019.189 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340020.498 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 19:47:00 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1310 ms
2018-11-15 19:49:44 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3239.11619715s] loss is 0.076656452779259, training cost 163.99127107s. Throughput is 606040.4517358559 record / second. 
:::MLPv0.5.0 ncf 1542340184.541 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 19:49:44 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3239.11619715s] Validate model...
2018-11-15 19:50:35 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3239.11619715s] HitRatio@10 is (HitRatio@10: 86239.0, count: 138493, Average HitRatio@10: 0.62269574)
:::MLPv0.5.0 ncf 1542340235.138 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542340235.138 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340235.139 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340235.139 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.62269574}
2018-11-15 19:50:35 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3239.11619715s] Validation time cost: 50.597611143s. Throughput is 2737145.0325705744 samples / sec
:::MLPv0.5.0 ncf 1542340235.139 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340235.139 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542340235.139 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542340235.166 (NeuralCFexample.scala:234) run_final
Finish training in 4342 seconds
ENDING TIMING RUN AT 2018-11-15 07:50:35 PM
RESULT,recommendation,1542335888,4347,rpremsee,2018-11-15 06:38:08 PM
