STARTING TIMING RUN AT 2018-11-15 04:54:33 PM
parallelism=28, random seed=1542329673, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542329680.564 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542329680.569 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542329680.598 (NeuralCFexample.scala:133) seed: 1542329673
2018-11-15 16:54:40 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 16:54:41 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542329681.025 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542329681.026 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 16:54:41 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 16:54:41 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542329717.929 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542329717.930 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542329721.035 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 16:55:21 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542329721.339 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542329723.799 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542329734.904 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542329734.905 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542329740.569 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 16:55:40 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542329740.964 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542329741.124 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 16:55:43 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1891 ms
2018-11-15 16:55:43 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542329743.185 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 16:58:53 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.68170365s] loss is 0.13008036224969796, training cost 190.68170365s. Throughput is 521210.69875914126 record / second. 
:::MLPv0.5.0 ncf 1542329933.961 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 16:58:53 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.68170365s] Validate model...
2018-11-15 16:59:44 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.68170365s] HitRatio@10 is (HitRatio@10: 74045.0, count: 138493, Average HitRatio@10: 0.53464794)
:::MLPv0.5.0 ncf 1542329984.412 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542329984.413 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329984.413 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329984.414 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53464794}
2018-11-15 16:59:44 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.68170365s] Validation time cost: 50.452851923s. Throughput is 2744998.4435243597 samples / sec
:::MLPv0.5.0 ncf 1542329984.414 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329984.414 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329984.414 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329986.257 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 16:59:46 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1844 ms
2018-11-15 17:02:24 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.655279503s] loss is 0.11464417167007923, training cost 157.973575853s. Throughput is 629126.3805567177 record / second. 
:::MLPv0.5.0 ncf 1542330144.290 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 17:02:24 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.655279503s] Validate model...
2018-11-15 17:03:14 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.655279503s] HitRatio@10 is (HitRatio@10: 81919.0, count: 138493, Average HitRatio@10: 0.59150285)
:::MLPv0.5.0 ncf 1542330194.309 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542330194.309 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330194.309 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330194.309 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59150285}
2018-11-15 17:03:14 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.655279503s] Validation time cost: 50.017735372s. Throughput is 2768877.858423166 samples / sec
:::MLPv0.5.0 ncf 1542330194.310 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330194.310 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330194.310 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330195.547 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 17:03:15 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1237 ms
2018-11-15 17:05:54 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.060763205s] loss is 0.10527692575539861, training cost 158.405483702s. Throughput is 627411.0067235329 record / second. 
:::MLPv0.5.0 ncf 1542330354.007 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 17:05:54 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.060763205s] Validate model...
2018-11-15 17:06:43 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.060763205s] HitRatio@10 is (HitRatio@10: 85574.0, count: 138493, Average HitRatio@10: 0.61789405)
:::MLPv0.5.0 ncf 1542330403.904 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542330403.904 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330403.904 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330403.905 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61789405}
2018-11-15 17:06:43 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.060763205s] Validation time cost: 49.897096974s. Throughput is 2775572.295762314 samples / sec
:::MLPv0.5.0 ncf 1542330403.905 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330403.905 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330403.905 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330405.321 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 17:06:45 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1416 ms
2018-11-15 17:09:22 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.673368602s] loss is 0.09906807355582714, training cost 157.612605397s. Throughput is 630567.2300109805 record / second. 
:::MLPv0.5.0 ncf 1542330562.988 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 17:09:22 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.673368602s] Validate model...
2018-11-15 17:10:12 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.673368602s] HitRatio@10 is (HitRatio@10: 86433.0, count: 138493, Average HitRatio@10: 0.6240965)
:::MLPv0.5.0 ncf 1542330612.849 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542330612.850 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330612.850 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330612.850 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6240965}
2018-11-15 17:10:12 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.673368602s] Validation time cost: 49.862021419s. Throughput is 2777524.778552741 samples / sec
:::MLPv0.5.0 ncf 1542330612.851 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330612.851 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330612.851 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330614.157 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 17:10:14 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1307 ms
2018-11-15 17:12:51 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 822.329015075s] loss is 0.09727922507694789, training cost 157.655646473s. Throughput is 630395.0808195168 record / second. 
:::MLPv0.5.0 ncf 1542330771.867 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 17:12:51 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 822.329015075s] Validate model...
2018-11-15 17:13:41 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 822.329015075s] HitRatio@10 is (HitRatio@10: 87268.0, count: 138493, Average HitRatio@10: 0.6301257)
:::MLPv0.5.0 ncf 1542330821.782 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542330821.782 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330821.783 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330821.783 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6301257}
2018-11-15 17:13:41 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 822.329015075s] Validation time cost: 49.915219552s. Throughput is 2774564.576556107 samples / sec
:::MLPv0.5.0 ncf 1542330821.783 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330821.783 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330821.783 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330823.080 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 17:13:43 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1297 ms
2018-11-15 17:16:20 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 979.530993752s] loss is 0.09201831317373685, training cost 157.201978677s. Throughput is 632214.3323921211 record / second. 
:::MLPv0.5.0 ncf 1542330980.335 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 17:16:20 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 979.530993752s] Validate model...
2018-11-15 17:17:10 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 979.530993752s] HitRatio@10 is (HitRatio@10: 87637.0, count: 138493, Average HitRatio@10: 0.6327901)
:::MLPv0.5.0 ncf 1542331030.332 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542331030.332 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331030.332 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331030.332 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6327901}
2018-11-15 17:17:10 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 979.530993752s] Validation time cost: 49.997091289s. Throughput is 2770021.1438194253 samples / sec
:::MLPv0.5.0 ncf 1542331030.333 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331030.333 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331030.333 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331031.682 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 17:17:11 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1349 ms
2018-11-15 17:19:48 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1136.692343531s] loss is 0.08718507311173848, training cost 157.161349779s. Throughput is 632377.7706144386 record / second. 
:::MLPv0.5.0 ncf 1542331188.897 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 17:19:48 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1136.692343531s] Validate model...
2018-11-15 17:20:38 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1136.692343531s] HitRatio@10 is (HitRatio@10: 87781.0, count: 138493, Average HitRatio@10: 0.6338299)
:::MLPv0.5.0 ncf 1542331238.862 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542331238.862 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331238.862 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331238.862 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6338299}
2018-11-15 17:20:38 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1136.692343531s] Validation time cost: 49.964514021s. Throughput is 2771827.2200504467 samples / sec
:::MLPv0.5.0 ncf 1542331238.862 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331238.863 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331238.863 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331240.116 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 17:20:40 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1254 ms
2018-11-15 17:23:18 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1294.945735669s] loss is 0.0883149007069213, training cost 158.253392138s. Throughput is 628013.9885616738 record / second. 
:::MLPv0.5.0 ncf 1542331398.423 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 17:23:18 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1294.945735669s] Validate model...
2018-11-15 17:24:08 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1294.945735669s] HitRatio@10 is (HitRatio@10: 87920.0, count: 138493, Average HitRatio@10: 0.6348335)
:::MLPv0.5.0 ncf 1542331448.499 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542331448.500 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331448.500 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331448.500 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6348335}
2018-11-15 17:24:08 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1294.945735669s] Validation time cost: 50.076735061s. Throughput is 2765615.606354876 samples / sec
:::MLPv0.5.0 ncf 1542331448.500 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331448.500 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331448.500 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331449.769 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 17:24:09 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1270 ms
2018-11-15 17:26:47 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1453.00002937s] loss is 0.08680848857121808, training cost 158.054293701s. Throughput is 628805.0876239574 record / second. 
:::MLPv0.5.0 ncf 1542331607.877 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 17:26:47 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1453.00002937s] Validate model...
2018-11-15 17:27:37 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1453.00002937s] HitRatio@10 is (HitRatio@10: 86889.0, count: 138493, Average HitRatio@10: 0.62738913)
:::MLPv0.5.0 ncf 1542331657.998 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542331657.998 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331657.998 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331657.998 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.62738913}
2018-11-15 17:27:37 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1453.00002937s] Validation time cost: 50.120727595s. Throughput is 2763188.1388293323 samples / sec
:::MLPv0.5.0 ncf 1542331657.998 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331657.998 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331657.999 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331659.334 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 17:27:39 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1337 ms
2018-11-15 17:30:17 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1611.544826571s] loss is 0.0852416202958141, training cost 158.544797201s. Throughput is 626859.6999370544 record / second. 
:::MLPv0.5.0 ncf 1542331817.933 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 17:30:17 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1611.544826571s] Validate model...
2018-11-15 17:31:08 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1611.544826571s] HitRatio@10 is (HitRatio@10: 87573.0, count: 138493, Average HitRatio@10: 0.632328)
:::MLPv0.5.0 ncf 1542331868.079 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542331868.079 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331868.079 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331868.079 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.632328}
2018-11-15 17:31:08 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1611.544826571s] Validation time cost: 50.146109329s. Throughput is 2761789.5356820454 samples / sec
:::MLPv0.5.0 ncf 1542331868.079 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331868.080 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331868.080 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331869.359 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 17:31:09 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1279 ms
2018-11-15 17:33:48 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1770.364060764s] loss is 0.0827533948634352, training cost 158.819234193s. Throughput is 625776.4968141399 record / second. 
:::MLPv0.5.0 ncf 1542332028.230 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 17:33:48 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1770.364060764s] Validate model...
2018-11-15 17:34:38 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1770.364060764s] HitRatio@10 is (HitRatio@10: 86888.0, count: 138493, Average HitRatio@10: 0.62738186)
:::MLPv0.5.0 ncf 1542332078.324 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542332078.324 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332078.325 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332078.325 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.62738186}
2018-11-15 17:34:38 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1770.364060764s] Validation time cost: 50.094304237s. Throughput is 2764645.64403927 samples / sec
:::MLPv0.5.0 ncf 1542332078.325 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332078.325 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332078.325 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332079.572 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 17:34:39 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1248 ms
2018-11-15 17:37:18 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1929.644352486s] loss is 0.0820113154394286, training cost 159.280291722s. Throughput is 623965.1053217701 record / second. 
:::MLPv0.5.0 ncf 1542332238.905 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 17:37:18 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1929.644352486s] Validate model...
2018-11-15 17:38:09 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1929.644352486s] HitRatio@10 is (HitRatio@10: 87162.0, count: 138493, Average HitRatio@10: 0.6293603)
:::MLPv0.5.0 ncf 1542332289.063 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542332289.064 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332289.064 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332289.064 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6293603}
2018-11-15 17:38:09 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1929.644352486s] Validation time cost: 50.158207215s. Throughput is 2761123.407109797 samples / sec
:::MLPv0.5.0 ncf 1542332289.064 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332289.064 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332289.064 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332290.436 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 17:38:10 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1372 ms
2018-11-15 17:40:49 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2088.588849798s] loss is 0.08023282725896154, training cost 158.944497312s. Throughput is 625283.3264489276 record / second. 
:::MLPv0.5.0 ncf 1542332449.433 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 17:40:49 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2088.588849798s] Validate model...
2018-11-15 17:41:39 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2088.588849798s] HitRatio@10 is (HitRatio@10: 86783.0, count: 138493, Average HitRatio@10: 0.62662375)
:::MLPv0.5.0 ncf 1542332499.590 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542332499.590 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332499.591 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332499.592 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.62662375}
2018-11-15 17:41:39 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2088.588849798s] Validation time cost: 50.157990683s. Throughput is 2761135.3268770254 samples / sec
:::MLPv0.5.0 ncf 1542332499.592 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332499.592 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332499.592 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332500.862 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 17:41:40 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1270 ms
2018-11-15 17:44:20 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2247.77283996s] loss is 0.07971911664519991, training cost 159.183990162s. Throughput is 624342.5855757009 record / second. 
:::MLPv0.5.0 ncf 1542332660.098 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 17:44:20 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2247.77283996s] Validate model...
2018-11-15 17:45:10 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2247.77283996s] HitRatio@10 is (HitRatio@10: 86563.0, count: 138493, Average HitRatio@10: 0.6250352)
:::MLPv0.5.0 ncf 1542332710.341 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542332710.341 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332710.341 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332710.341 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6250352}
2018-11-15 17:45:10 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2247.77283996s] Validation time cost: 50.242280144s. Throughput is 2756503.08073327 samples / sec
:::MLPv0.5.0 ncf 1542332710.341 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332710.341 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332710.341 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332711.652 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 17:45:11 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1312 ms
2018-11-15 17:47:51 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2407.077608417s] loss is 0.07794298737176827, training cost 159.304768457s. Throughput is 623869.2348172012 record / second. 
:::MLPv0.5.0 ncf 1542332871.010 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 17:47:51 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2407.077608417s] Validate model...
2018-11-15 17:48:41 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2407.077608417s] HitRatio@10 is (HitRatio@10: 86681.0, count: 138493, Average HitRatio@10: 0.6258872)
:::MLPv0.5.0 ncf 1542332921.214 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542332921.214 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332921.214 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332921.215 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6258872}
2018-11-15 17:48:41 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2407.077608417s] Validation time cost: 50.203841968s. Throughput is 2758613.57559598 samples / sec
:::MLPv0.5.0 ncf 1542332921.215 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332921.215 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332921.215 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332922.500 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 17:48:42 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1285 ms
2018-11-15 17:51:22 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2567.018397913s] loss is 0.07952660880982876, training cost 159.940789496s. Throughput is 621388.354485305 record / second. 
:::MLPv0.5.0 ncf 1542333082.493 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 17:51:22 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2567.018397913s] Validate model...
2018-11-15 17:52:12 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2567.018397913s] HitRatio@10 is (HitRatio@10: 86941.0, count: 138493, Average HitRatio@10: 0.6277646)
:::MLPv0.5.0 ncf 1542333132.713 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542333132.714 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333132.714 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333132.714 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6277646}
2018-11-15 17:52:12 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2567.018397913s] Validation time cost: 50.220103036s. Throughput is 2757720.347581168 samples / sec
:::MLPv0.5.0 ncf 1542333132.714 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333132.714 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333132.714 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333133.980 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 17:52:13 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1266 ms
2018-11-15 17:54:53 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2726.84279048s] loss is 0.07615535919155393, training cost 159.824392567s. Throughput is 621840.899275351 record / second. 
:::MLPv0.5.0 ncf 1542333293.857 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 17:54:53 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2726.84279048s] Validate model...
2018-11-15 17:55:44 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2726.84279048s] HitRatio@10 is (HitRatio@10: 85635.0, count: 138493, Average HitRatio@10: 0.6183345)
:::MLPv0.5.0 ncf 1542333344.106 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542333344.106 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333344.106 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333344.106 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6183345}
2018-11-15 17:55:44 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2726.84279048s] Validation time cost: 50.248643765s. Throughput is 2756153.9899006267 samples / sec
:::MLPv0.5.0 ncf 1542333344.106 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333344.107 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333344.107 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333345.381 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 17:55:45 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1274 ms
2018-11-15 17:58:25 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2887.03206789s] loss is 0.07719941277589117, training cost 160.18927741s. Throughput is 620424.44792123 record / second. 
:::MLPv0.5.0 ncf 1542333505.623 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 17:58:25 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2887.03206789s] Validate model...
2018-11-15 17:59:15 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2887.03206789s] HitRatio@10 is (HitRatio@10: 85650.0, count: 138493, Average HitRatio@10: 0.61844283)
:::MLPv0.5.0 ncf 1542333555.933 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542333555.933 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333555.933 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333555.933 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.61844283}
2018-11-15 17:59:15 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2887.03206789s] Validation time cost: 50.309655267s. Throughput is 2752811.5481014396 samples / sec
:::MLPv0.5.0 ncf 1542333555.934 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333555.934 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333555.934 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333557.195 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 17:59:17 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1261 ms
2018-11-15 18:01:59 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3049.698625172s] loss is 0.07856123309050288, training cost 162.666557282s. Throughput is 610975.8862585676 record / second. 
:::MLPv0.5.0 ncf 1542333719.913 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 18:01:59 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3049.698625172s] Validate model...
2018-11-15 18:02:50 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3049.698625172s] HitRatio@10 is (HitRatio@10: 86542.0, count: 138493, Average HitRatio@10: 0.6248836)
:::MLPv0.5.0 ncf 1542333770.183 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542333770.183 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333770.183 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333770.184 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6248836}
2018-11-15 18:02:50 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3049.698625172s] Validation time cost: 50.270108156s. Throughput is 2754977.163968368 samples / sec
:::MLPv0.5.0 ncf 1542333770.184 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333770.184 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333770.184 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333771.542 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 18:02:51 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1358 ms
2018-11-15 18:05:32 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3210.597644856s] loss is 0.07582849370581764, training cost 160.899019684s. Throughput is 617687.6912935163 record / second. 
:::MLPv0.5.0 ncf 1542333932.493 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 18:05:32 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3210.597644856s] Validate model...
2018-11-15 18:06:22 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3210.597644856s] HitRatio@10 is (HitRatio@10: 85348.0, count: 138493, Average HitRatio@10: 0.6162622)
:::MLPv0.5.0 ncf 1542333982.728 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542333982.728 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333982.728 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333982.729 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6162622}
2018-11-15 18:06:22 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3210.597644856s] Validation time cost: 50.234952599s. Throughput is 2756905.159352273 samples / sec
:::MLPv0.5.0 ncf 1542333982.729 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333982.729 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542333982.729 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542333982.753 (NeuralCFexample.scala:234) run_final
Finish training in 4303 seconds
ENDING TIMING RUN AT 2018-11-15 06:06:22 PM
RESULT,recommendation,1542329673,4309,rpremsee,2018-11-15 04:54:33 PM
