STARTING TIMING RUN AT 2018-11-15 05:41:46 PM
parallelism=28, random seed=1542332506, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542332516.501 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542332516.505 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542332516.535 (NeuralCFexample.scala:133) seed: 1542332506
2018-11-15 17:41:56 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 17:41:56 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542332516.758 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542332516.759 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 17:41:56 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 17:41:56 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542332575.820 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542332575.820 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542332578.432 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 17:42:58 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542332578.679 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542332579.443 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542332590.179 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542332590.179 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542332595.878 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 17:43:15 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 17:43:16 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542332596.245 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542332596.405 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 17:43:18 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2181 ms
2018-11-15 17:43:18 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542332598.754 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 17:46:25 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.71004577s] loss is 0.13254478760063648, training cost 186.71004577s. Throughput is 532297.786067861 record / second. 
:::MLPv0.5.0 ncf 1542332785.551 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 17:46:25 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.71004577s] Validate model...
2018-11-15 17:47:13 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.71004577s] HitRatio@10 is (HitRatio@10: 73565.0, count: 138493, Average HitRatio@10: 0.5311821)
:::MLPv0.5.0 ncf 1542332833.554 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542332833.554 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332833.554 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332833.555 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5311821}
2018-11-15 17:47:13 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.71004577s] Validation time cost: 48.003422067s. Throughput is 2885065.1482034056 samples / sec
:::MLPv0.5.0 ncf 1542332833.555 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332833.555 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332833.555 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332835.269 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 17:47:15 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1714 ms
2018-11-15 17:49:52 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 343.612259061s] loss is 0.11137412435242108, training cost 156.902213291s. Throughput is 633422.1928130111 record / second. 
:::MLPv0.5.0 ncf 1542332992.234 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 17:49:52 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 343.612259061s] Validate model...
2018-11-15 17:50:42 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 343.612259061s] HitRatio@10 is (HitRatio@10: 80941.0, count: 138493, Average HitRatio@10: 0.58444107)
:::MLPv0.5.0 ncf 1542333042.450 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542333042.450 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333042.450 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333042.450 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58444107}
2018-11-15 17:50:42 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 343.612259061s] Validation time cost: 50.215954687s. Throughput is 2757948.16335242 samples / sec
:::MLPv0.5.0 ncf 1542333042.451 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333042.451 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333042.451 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333043.751 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 17:50:43 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1300 ms
2018-11-15 17:53:22 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 502.302782887s] loss is 0.10516301595738956, training cost 158.690523826s. Throughput is 626284.0502623422 record / second. 
:::MLPv0.5.0 ncf 1542333202.497 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 17:53:22 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 502.302782887s] Validate model...
2018-11-15 17:54:12 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 502.302782887s] HitRatio@10 is (HitRatio@10: 84110.0, count: 138493, Average HitRatio@10: 0.6073231)
:::MLPv0.5.0 ncf 1542333252.548 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542333252.548 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333252.549 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333252.549 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6073231}
2018-11-15 17:54:12 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 502.302782887s] Validation time cost: 50.051411344s. Throughput is 2767014.880922076 samples / sec
:::MLPv0.5.0 ncf 1542333252.549 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333252.549 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333252.549 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333254.015 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 17:54:14 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1466 ms
2018-11-15 17:56:51 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 659.75318434s] loss is 0.0986594238451549, training cost 157.450401453s. Throughput is 631216.8345259329 record / second. 
:::MLPv0.5.0 ncf 1542333411.520 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 17:56:51 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 659.75318434s] Validate model...
2018-11-15 17:57:42 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 659.75318434s] HitRatio@10 is (HitRatio@10: 86014.0, count: 138493, Average HitRatio@10: 0.6210711)
:::MLPv0.5.0 ncf 1542333462.117 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542333462.117 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333462.117 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333462.117 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6210711}
2018-11-15 17:57:42 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 659.75318434s] Validation time cost: 50.597269833s. Throughput is 2737163.4963132655 samples / sec
:::MLPv0.5.0 ncf 1542333462.118 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333462.118 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333462.118 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333463.388 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 17:57:43 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1270 ms
2018-11-15 18:00:20 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 817.124503222s] loss is 0.09581439782466207, training cost 157.371318882s. Throughput is 631534.0349566557 record / second. 
:::MLPv0.5.0 ncf 1542333620.814 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 18:00:20 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 817.124503222s] Validate model...
2018-11-15 18:01:10 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 817.124503222s] HitRatio@10 is (HitRatio@10: 86690.0, count: 138493, Average HitRatio@10: 0.62595224)
:::MLPv0.5.0 ncf 1542333670.973 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542333670.973 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333670.974 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333670.974 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62595224}
2018-11-15 18:01:10 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 817.124503222s] Validation time cost: 50.159742117s. Throughput is 2761038.915968875 samples / sec
:::MLPv0.5.0 ncf 1542333670.974 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333670.974 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333670.974 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333672.234 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 18:01:12 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1261 ms
2018-11-15 18:03:49 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 974.39764619s] loss is 0.09271853257502828, training cost 157.273142968s. Throughput is 631928.2626673373 record / second. 
:::MLPv0.5.0 ncf 1542333829.562 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 18:03:49 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 974.39764619s] Validate model...
2018-11-15 18:04:39 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 974.39764619s] HitRatio@10 is (HitRatio@10: 87848.0, count: 138493, Average HitRatio@10: 0.63431364)
:::MLPv0.5.0 ncf 1542333879.694 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542333879.694 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333879.695 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333879.695 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63431364}
2018-11-15 18:04:39 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 974.39764619s] Validation time cost: 50.13222001s. Throughput is 2762554.6997993398 samples / sec
:::MLPv0.5.0 ncf 1542333879.695 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333879.695 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333879.695 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333881.054 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 18:04:41 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1359 ms
2018-11-15 18:07:18 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1131.333261183s] loss is 0.09060425976557392, training cost 156.935614993s. Throughput is 633287.3771478387 record / second. 
:::MLPv0.5.0 ncf 1542334038.043 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 18:07:18 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1131.333261183s] Validate model...
2018-11-15 18:08:08 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1131.333261183s] HitRatio@10 is (HitRatio@10: 87448.0, count: 138493, Average HitRatio@10: 0.63142544)
:::MLPv0.5.0 ncf 1542334088.176 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542334088.177 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334088.177 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334088.177 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63142544}
2018-11-15 18:08:08 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1131.333261183s] Validation time cost: 50.134197733s. Throughput is 2762445.720934301 samples / sec
:::MLPv0.5.0 ncf 1542334088.177 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334088.178 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334088.178 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334089.506 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 18:08:09 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1329 ms
2018-11-15 18:10:47 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1289.38021315s] loss is 0.08872205152043275, training cost 158.046951967s. Throughput is 628834.2974229046 record / second. 
:::MLPv0.5.0 ncf 1542334247.607 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 18:10:47 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1289.38021315s] Validate model...
2018-11-15 18:11:37 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1289.38021315s] HitRatio@10 is (HitRatio@10: 86905.0, count: 138493, Average HitRatio@10: 0.62750465)
:::MLPv0.5.0 ncf 1542334297.722 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542334297.722 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334297.722 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334297.722 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.62750465}
2018-11-15 18:11:37 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1289.38021315s] Validation time cost: 50.114897646s. Throughput is 2763509.585079518 samples / sec
:::MLPv0.5.0 ncf 1542334297.723 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334297.723 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334297.723 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334298.996 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 18:11:38 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1273 ms
2018-11-15 18:14:17 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1447.524297569s] loss is 0.08693402925772327, training cost 158.144084419s. Throughput is 628448.0659844364 record / second. 
:::MLPv0.5.0 ncf 1542334457.193 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 18:14:17 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1447.524297569s] Validate model...
2018-11-15 18:15:07 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1447.524297569s] HitRatio@10 is (HitRatio@10: 87766.0, count: 138493, Average HitRatio@10: 0.63372153)
:::MLPv0.5.0 ncf 1542334507.432 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542334507.432 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334507.432 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334507.433 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.63372153}
2018-11-15 18:15:07 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1447.524297569s] Validation time cost: 50.239542998s. Throughput is 2756653.2602717606 samples / sec
:::MLPv0.5.0 ncf 1542334507.433 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334507.433 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334507.433 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334508.759 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 18:15:08 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1327 ms
2018-11-15 18:17:46 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1605.521517211s] loss is 0.0850852517677205, training cost 157.997219642s. Throughput is 629032.2337645785 record / second. 
:::MLPv0.5.0 ncf 1542334666.809 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 18:17:46 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1605.521517211s] Validate model...
2018-11-15 18:18:37 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1605.521517211s] HitRatio@10 is (HitRatio@10: 87378.0, count: 138493, Average HitRatio@10: 0.63092)
:::MLPv0.5.0 ncf 1542334717.078 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542334717.079 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334717.079 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334717.079 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63092}
2018-11-15 18:18:37 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1605.521517211s] Validation time cost: 50.269473343s. Throughput is 2755011.954373003 samples / sec
:::MLPv0.5.0 ncf 1542334717.079 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334717.079 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334717.079 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334718.337 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 18:18:38 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1259 ms
2018-11-15 18:21:16 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1763.900570709s] loss is 0.08311287952320916, training cost 158.379053498s. Throughput is 627515.7087061076 record / second. 
:::MLPv0.5.0 ncf 1542334876.770 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 18:21:16 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1763.900570709s] Validate model...
2018-11-15 18:22:06 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1763.900570709s] HitRatio@10 is (HitRatio@10: 87770.0, count: 138493, Average HitRatio@10: 0.63375044)
:::MLPv0.5.0 ncf 1542334926.901 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542334926.901 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334926.901 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334926.901 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.63375044}
2018-11-15 18:22:06 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1763.900570709s] Validation time cost: 50.131484157s. Throughput is 2762595.249848828 samples / sec
:::MLPv0.5.0 ncf 1542334926.902 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334926.902 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334926.902 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334928.237 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 18:22:08 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1336 ms
2018-11-15 18:24:46 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1922.557999844s] loss is 0.08320417627692223, training cost 158.657429135s. Throughput is 626414.6881860415 record / second. 
:::MLPv0.5.0 ncf 1542335086.949 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 18:24:46 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1922.557999844s] Validate model...
2018-11-15 18:25:37 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1922.557999844s] HitRatio@10 is (HitRatio@10: 87413.0, count: 138493, Average HitRatio@10: 0.6311727)
:::MLPv0.5.0 ncf 1542335137.117 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542335137.117 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335137.118 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335137.118 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6311727}
2018-11-15 18:25:37 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1922.557999844s] Validation time cost: 50.168717069s. Throughput is 2760544.9788465267 samples / sec
:::MLPv0.5.0 ncf 1542335137.118 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335137.118 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335137.118 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335138.391 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 18:25:38 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1273 ms
2018-11-15 18:28:17 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2081.304778625s] loss is 0.08248297258147172, training cost 158.746778781s. Throughput is 626062.1145397073 record / second. 
:::MLPv0.5.0 ncf 1542335297.191 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 18:28:17 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2081.304778625s] Validate model...
2018-11-15 18:29:07 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2081.304778625s] HitRatio@10 is (HitRatio@10: 86688.0, count: 138493, Average HitRatio@10: 0.62593776)
:::MLPv0.5.0 ncf 1542335347.337 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542335347.338 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335347.338 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335347.339 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.62593776}
2018-11-15 18:29:07 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2081.304778625s] Validation time cost: 50.148066204s. Throughput is 2761681.765287158 samples / sec
:::MLPv0.5.0 ncf 1542335347.340 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335347.340 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335347.340 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335348.679 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 18:29:08 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1339 ms
2018-11-15 18:31:48 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2241.413683909s] loss is 0.08014756467725549, training cost 160.108905284s. Throughput is 620735.8911342939 record / second. 
:::MLPv0.5.0 ncf 1542335508.852 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 18:31:48 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2241.413683909s] Validate model...
2018-11-15 18:32:39 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2241.413683909s] HitRatio@10 is (HitRatio@10: 86712.0, count: 138493, Average HitRatio@10: 0.6261111)
:::MLPv0.5.0 ncf 1542335559.088 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542335559.088 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335559.088 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335559.088 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6261111}
2018-11-15 18:32:39 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2241.413683909s] Validation time cost: 50.236053032s. Throughput is 2756844.7686720323 samples / sec
:::MLPv0.5.0 ncf 1542335559.089 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335559.089 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335559.089 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335560.349 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 18:32:40 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1261 ms
2018-11-15 18:35:19 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2400.386838484s] loss is 0.0790638088115624, training cost 158.973154575s. Throughput is 625170.6098787403 record / second. 
:::MLPv0.5.0 ncf 1542335719.377 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 18:35:19 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2400.386838484s] Validate model...
2018-11-15 18:36:09 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2400.386838484s] HitRatio@10 is (HitRatio@10: 86438.0, count: 138493, Average HitRatio@10: 0.62413263)
:::MLPv0.5.0 ncf 1542335769.611 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542335769.611 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335769.611 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335769.612 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62413263}
2018-11-15 18:36:09 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2400.386838484s] Validation time cost: 50.234310657s. Throughput is 2756940.3897194997 samples / sec
:::MLPv0.5.0 ncf 1542335769.612 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335769.612 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335769.612 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335770.911 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 18:36:10 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1299 ms
2018-11-15 18:38:50 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2560.177501568s] loss is 0.08002923562058381, training cost 159.790663084s. Throughput is 621972.1608374222 record / second. 
:::MLPv0.5.0 ncf 1542335930.755 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 18:38:50 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2560.177501568s] Validate model...
2018-11-15 18:39:41 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2560.177501568s] HitRatio@10 is (HitRatio@10: 86559.0, count: 138493, Average HitRatio@10: 0.6250063)
:::MLPv0.5.0 ncf 1542335981.012 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542335981.012 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335981.012 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335981.012 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6250063}
2018-11-15 18:39:41 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2560.177501568s] Validation time cost: 50.256922824s. Throughput is 2755699.9557056683 samples / sec
:::MLPv0.5.0 ncf 1542335981.013 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335981.013 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335981.013 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335982.732 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 18:39:42 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1720 ms
2018-11-15 18:42:22 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2719.519814446s] loss is 0.08066602317350251, training cost 159.342312878s. Throughput is 623722.2380228289 record / second. 
:::MLPv0.5.0 ncf 1542336142.128 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 18:42:22 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2719.519814446s] Validate model...
2018-11-15 18:43:12 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2719.519814446s] HitRatio@10 is (HitRatio@10: 86032.0, count: 138493, Average HitRatio@10: 0.6212011)
:::MLPv0.5.0 ncf 1542336192.343 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542336192.343 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336192.343 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336192.343 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6212011}
2018-11-15 18:43:12 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2719.519814446s] Validation time cost: 50.214924295s. Throughput is 2758004.75544658 samples / sec
:::MLPv0.5.0 ncf 1542336192.343 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336192.343 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336192.344 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336193.627 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 18:43:13 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1285 ms
2018-11-15 18:45:52 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2878.730985153s] loss is 0.07722333100225244, training cost 159.211170707s. Throughput is 624235.9977548381 record / second. 
:::MLPv0.5.0 ncf 1542336352.891 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 18:45:52 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2878.730985153s] Validate model...
2018-11-15 18:46:43 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2878.730985153s] HitRatio@10 is (HitRatio@10: 86618.0, count: 138493, Average HitRatio@10: 0.6254323)
:::MLPv0.5.0 ncf 1542336403.112 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542336403.112 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336403.112 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336403.112 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.6254323}
2018-11-15 18:46:43 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2878.730985153s] Validation time cost: 50.220709029s. Throughput is 2757687.07128422 samples / sec
:::MLPv0.5.0 ncf 1542336403.112 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336403.112 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336403.112 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336404.365 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 18:46:44 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1253 ms
2018-11-15 18:49:24 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3038.438956456s] loss is 0.07706094240503651, training cost 159.707971303s. Throughput is 622294.1985246614 record / second. 
:::MLPv0.5.0 ncf 1542336564.126 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 18:49:24 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3038.438956456s] Validate model...
2018-11-15 18:50:14 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3038.438956456s] HitRatio@10 is (HitRatio@10: 85195.0, count: 138493, Average HitRatio@10: 0.6151574)
:::MLPv0.5.0 ncf 1542336614.389 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542336614.389 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336614.389 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336614.389 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6151574}
2018-11-15 18:50:14 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3038.438956456s] Validation time cost: 50.263158188s. Throughput is 2755358.0991069577 samples / sec
:::MLPv0.5.0 ncf 1542336614.390 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336614.390 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336614.390 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336615.626 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 18:50:15 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1236 ms
2018-11-15 18:52:55 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3198.527843538s] loss is 0.07648733391293458, training cost 160.088887082s. Throughput is 620813.5106160947 record / second. 
:::MLPv0.5.0 ncf 1542336775.767 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 18:52:55 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3198.527843538s] Validate model...
2018-11-15 18:53:45 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3198.527843538s] HitRatio@10 is (HitRatio@10: 85453.0, count: 138493, Average HitRatio@10: 0.61702037)
:::MLPv0.5.0 ncf 1542336825.988 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542336825.989 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336825.989 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336825.989 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.61702037}
2018-11-15 18:53:45 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3198.527843538s] Validation time cost: 50.221341631s. Throughput is 2757652.334690174 samples / sec
:::MLPv0.5.0 ncf 1542336825.989 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336825.989 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542336825.990 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542336826.013 (NeuralCFexample.scala:234) run_final
Finish training in 4315 seconds
ENDING TIMING RUN AT 2018-11-15 06:53:46 PM
RESULT,recommendation,1542332506,4320,rpremsee,2018-11-15 05:41:46 PM
