STARTING TIMING RUN AT 2018-11-15 12:51:51 PM
parallelism=28, random seed=1542315111, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542315117.654 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542315117.659 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542315117.688 (NeuralCFexample.scala:133) seed: 1542315111
2018-11-15 12:51:57 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 12:51:57 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542315117.901 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542315117.901 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 12:51:57 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 12:51:58 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542315154.116 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542315154.117 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542315156.924 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 12:52:37 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542315157.232 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542315157.917 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542315171.808 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542315171.808 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542315177.498 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:52:57 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542315177.910 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542315178.065 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 12:53:00 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2148 ms
2018-11-15 12:53:00 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542315180.391 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 12:56:15 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 195.266721543s] loss is 0.13205654972365924, training cost 195.266721543s. Throughput is 508972.2570986792 record / second. 
:::MLPv0.5.0 ncf 1542315375.736 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 12:56:15 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 195.266721543s] Validate model...
2018-11-15 12:57:06 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 195.266721543s] HitRatio@10 is (HitRatio@10: 73619.0, count: 138493, Average HitRatio@10: 0.531572)
:::MLPv0.5.0 ncf 1542315426.220 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542315426.220 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315426.221 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315426.221 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.531572}
2018-11-15 12:57:06 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 195.266721543s] Validation time cost: 50.484477531s. Throughput is 2743278.860615292 samples / sec
:::MLPv0.5.0 ncf 1542315426.221 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315426.222 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315426.223 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315428.081 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 12:57:08 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1859 ms
2018-11-15 12:59:47 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 355.065127359s] loss is 0.1127337102911302, training cost 159.798405816s. Throughput is 621942.0243430797 record / second. 
:::MLPv0.5.0 ncf 1542315587.943 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 12:59:47 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 355.065127359s] Validate model...
2018-11-15 13:00:38 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 355.065127359s] HitRatio@10 is (HitRatio@10: 81141.0, count: 138493, Average HitRatio@10: 0.5858852)
:::MLPv0.5.0 ncf 1542315638.241 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542315638.242 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315638.242 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315638.243 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5858852}
2018-11-15 13:00:38 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 355.065127359s] Validation time cost: 50.298656708s. Throughput is 2753413.491815432 samples / sec
:::MLPv0.5.0 ncf 1542315638.243 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315638.243 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315638.243 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315639.519 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 13:00:39 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1276 ms
2018-11-15 13:03:20 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 515.978260259s] loss is 0.1049641336181334, training cost 160.9131329s. Throughput is 617633.5157290322 record / second. 
:::MLPv0.5.0 ncf 1542315800.487 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 13:03:20 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 515.978260259s] Validate model...
2018-11-15 13:04:10 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 515.978260259s] HitRatio@10 is (HitRatio@10: 84533.0, count: 138493, Average HitRatio@10: 0.61037743)
:::MLPv0.5.0 ncf 1542315850.665 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542315850.666 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315850.666 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315850.666 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61037743}
2018-11-15 13:04:10 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 515.978260259s] Validation time cost: 50.178764254s. Throughput is 2759992.2409201227 samples / sec
:::MLPv0.5.0 ncf 1542315850.667 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315850.667 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315850.667 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315852.085 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 13:04:12 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1418 ms
2018-11-15 13:06:51 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 675.271679555s] loss is 0.09901771268674306, training cost 159.293419296s. Throughput is 623913.6835610361 record / second. 
:::MLPv0.5.0 ncf 1542316011.434 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 13:06:51 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 675.271679555s] Validate model...
2018-11-15 13:07:41 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 675.271679555s] HitRatio@10 is (HitRatio@10: 86004.0, count: 138493, Average HitRatio@10: 0.6209989)
:::MLPv0.5.0 ncf 1542316061.915 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542316061.915 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316061.915 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316061.915 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6209989}
2018-11-15 13:07:41 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 675.271679555s] Validation time cost: 50.481212132s. Throughput is 2743456.3107926915 samples / sec
:::MLPv0.5.0 ncf 1542316061.916 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316061.916 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316061.916 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316063.237 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 13:07:43 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1321 ms
2018-11-15 13:10:22 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 834.035674712s] loss is 0.09409172699919768, training cost 158.763995157s. Throughput is 625994.2243310198 record / second. 
:::MLPv0.5.0 ncf 1542316222.056 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 13:10:22 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 834.035674712s] Validate model...
2018-11-15 13:11:12 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 834.035674712s] HitRatio@10 is (HitRatio@10: 86637.0, count: 138493, Average HitRatio@10: 0.6255695)
:::MLPv0.5.0 ncf 1542316272.489 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542316272.489 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316272.489 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316272.489 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6255695}
2018-11-15 13:11:12 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 834.035674712s] Validation time cost: 50.433541423s. Throughput is 2746049.4760504933 samples / sec
:::MLPv0.5.0 ncf 1542316272.490 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316272.490 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316272.490 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316273.864 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 13:11:13 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1375 ms
2018-11-15 13:13:52 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 992.943057505s] loss is 0.09323963150382042, training cost 158.907382793s. Throughput is 625429.3680581467 record / second. 
:::MLPv0.5.0 ncf 1542316432.826 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 13:13:52 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 992.943057505s] Validate model...
2018-11-15 13:14:43 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 992.943057505s] HitRatio@10 is (HitRatio@10: 87944.0, count: 138493, Average HitRatio@10: 0.63500684)
:::MLPv0.5.0 ncf 1542316483.188 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542316483.188 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316483.188 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316483.189 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63500684}
2018-11-15 13:14:43 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 992.943057505s] Validation time cost: 50.362955119s. Throughput is 2749898.2073780643 samples / sec
:::MLPv0.5.0 ncf 1542316483.189 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316483.190 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542316483.190 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542316483.220 (NeuralCFexample.scala:234) run_final
Finish training in 1367 seconds
ENDING TIMING RUN AT 2018-11-15 01:14:43 PM
RESULT,recommendation,1542315111,1372,rpremsee,2018-11-15 12:51:51 PM
