STARTING TIMING RUN AT 2018-11-15 11:08:11 AM
parallelism=28, random seed=1542308891, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542308899.983 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542308899.990 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542308900.019 (NeuralCFexample.scala:133) seed: 1542308891
2018-11-15 11:08:20 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 11:08:20 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542308900.566 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542308900.566 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 11:08:20 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 11:08:20 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542308938.939 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542308938.939 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542308941.972 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 11:09:02 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542308942.239 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542308942.959 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542308957.436 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542308957.436 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542308963.471 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:09:23 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542308963.912 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542308964.078 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 11:09:26 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1944 ms
2018-11-15 11:09:26 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542308966.183 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 11:12:30 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.571897612s] loss is 0.12879481379474914, training cost 184.571897612s. Throughput is 538464.1177007568 record / second. 
:::MLPv0.5.0 ncf 1542309150.837 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 11:12:30 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.571897612s] Validate model...
2018-11-15 11:13:15 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.571897612s] HitRatio@10 is (HitRatio@10: 74234.0, count: 138493, Average HitRatio@10: 0.53601265)
:::MLPv0.5.0 ncf 1542309195.660 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542309195.660 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309195.660 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309195.661 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53601265}
2018-11-15 11:13:15 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.571897612s] Validation time cost: 44.823035594s. Throughput is 3089772.88496138 samples / sec
:::MLPv0.5.0 ncf 1542309195.661 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309195.661 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309195.661 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309197.487 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 11:13:17 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1826 ms
2018-11-15 11:15:45 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 332.863998059s] loss is 0.11368276657802719, training cost 148.292100447s. Throughput is 670199.8535351558 record / second. 
:::MLPv0.5.0 ncf 1542309345.842 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 11:15:45 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 332.863998059s] Validate model...
2018-11-15 11:16:30 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 332.863998059s] HitRatio@10 is (HitRatio@10: 80824.0, count: 138493, Average HitRatio@10: 0.5835963)
:::MLPv0.5.0 ncf 1542309390.422 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542309390.423 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309390.423 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309390.424 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5835963}
2018-11-15 11:16:30 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 332.863998059s] Validation time cost: 44.580968801s. Throughput is 3106549.806447756 samples / sec
:::MLPv0.5.0 ncf 1542309390.424 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309390.424 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309390.424 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309391.783 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 11:16:31 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1359 ms
2018-11-15 11:19:01 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 482.158055653s] loss is 0.10358532677803721, training cost 149.294057594s. Throughput is 665701.9415352418 record / second. 
:::MLPv0.5.0 ncf 1542309541.137 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 11:19:01 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 482.158055653s] Validate model...
2018-11-15 11:19:45 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 482.158055653s] HitRatio@10 is (HitRatio@10: 85123.0, count: 138493, Average HitRatio@10: 0.61463755)
:::MLPv0.5.0 ncf 1542309585.885 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542309585.885 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309585.885 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309585.886 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61463755}
2018-11-15 11:19:45 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 482.158055653s] Validation time cost: 44.748494245s. Throughput is 3094919.780803006 samples / sec
:::MLPv0.5.0 ncf 1542309585.886 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309585.886 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309585.886 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309587.201 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 11:19:47 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1315 ms
2018-11-15 11:22:16 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 630.920946347s] loss is 0.09999560272055012, training cost 148.762890694s. Throughput is 668078.8705862951 record / second. 
:::MLPv0.5.0 ncf 1542309736.019 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 11:22:16 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 630.920946347s] Validate model...
2018-11-15 11:23:01 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 630.920946347s] HitRatio@10 is (HitRatio@10: 86619.0, count: 138493, Average HitRatio@10: 0.6254395)
:::MLPv0.5.0 ncf 1542309781.442 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542309781.442 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309781.443 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309781.443 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6254395}
2018-11-15 11:23:01 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 630.920946347s] Validation time cost: 45.423512406s. Throughput is 3048927.5853909184 samples / sec
:::MLPv0.5.0 ncf 1542309781.443 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309781.443 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309781.443 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309782.804 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 11:23:02 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1362 ms
2018-11-15 11:25:31 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 779.637892766s] loss is 0.09404991939663887, training cost 148.716946419s. Throughput is 668285.2653522651 record / second. 
:::MLPv0.5.0 ncf 1542309931.576 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 11:25:31 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 779.637892766s] Validate model...
2018-11-15 11:26:17 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 779.637892766s] HitRatio@10 is (HitRatio@10: 87114.0, count: 138493, Average HitRatio@10: 0.6290137)
:::MLPv0.5.0 ncf 1542309977.478 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542309977.478 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309977.478 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309977.478 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6290137}
2018-11-15 11:26:17 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 779.637892766s] Validation time cost: 45.901615176s. Throughput is 3017170.5171806696 samples / sec
:::MLPv0.5.0 ncf 1542309977.479 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309977.479 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309977.479 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309978.911 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 11:26:18 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1432 ms
2018-11-15 11:28:48 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 929.021785823s] loss is 0.09152036931897913, training cost 149.383893057s. Throughput is 665301.6062587003 record / second. 
:::MLPv0.5.0 ncf 1542310128.352 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 11:28:48 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 929.021785823s] Validate model...
2018-11-15 11:29:34 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 929.021785823s] HitRatio@10 is (HitRatio@10: 87384.0, count: 138493, Average HitRatio@10: 0.6309633)
:::MLPv0.5.0 ncf 1542310174.532 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542310174.532 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310174.532 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310174.532 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6309633}
2018-11-15 11:29:34 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 929.021785823s] Validation time cost: 46.179835491s. Throughput is 2998992.926836886 samples / sec
:::MLPv0.5.0 ncf 1542310174.532 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310174.532 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310174.533 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310175.712 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 11:29:35 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1181 ms
2018-11-15 11:32:05 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1078.515173316s] loss is 0.08914810631956373, training cost 149.493387493s. Throughput is 664814.3149786722 record / second. 
:::MLPv0.5.0 ncf 1542310325.260 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 11:32:05 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1078.515173316s] Validate model...
2018-11-15 11:32:52 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1078.515173316s] HitRatio@10 is (HitRatio@10: 88024.0, count: 138493, Average HitRatio@10: 0.6355845)
:::MLPv0.5.0 ncf 1542310372.057 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542310372.057 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310372.057 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310372.057 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6355845}
2018-11-15 11:32:52 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1078.515173316s] Validation time cost: 46.796737791s. Throughput is 2959458.4267503177 samples / sec
:::MLPv0.5.0 ncf 1542310372.058 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310372.058 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542310372.058 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542310372.086 (NeuralCFexample.scala:234) run_final
Finish training in 1476 seconds
ENDING TIMING RUN AT 2018-11-15 11:32:52 AM
RESULT,recommendation,1542308891,1481,rpremsee,2018-11-15 11:08:11 AM
