STARTING TIMING RUN AT 2018-11-15 04:53:21 PM
parallelism=28, random seed=1542329601, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542329608.091 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542329608.096 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542329608.125 (NeuralCFexample.scala:133) seed: 1542329601
2018-11-15 16:53:28 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 16:53:28 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542329608.340 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542329608.340 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 16:53:28 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 16:53:28 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542329643.880 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542329643.881 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542329645.889 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 16:54:06 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542329646.366 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542329647.184 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542329660.254 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542329660.254 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542329666.016 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 16:54:26 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542329666.396 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542329666.563 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 16:54:28 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1975 ms
2018-11-15 16:54:28 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542329668.719 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 16:57:35 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.910304115s] loss is 0.12837429610746248, training cost 186.910304115s. Throughput is 531727.4746867425 record / second. 
:::MLPv0.5.0 ncf 1542329855.718 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 16:57:35 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.910304115s] Validate model...
2018-11-15 16:58:26 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.910304115s] HitRatio@10 is (HitRatio@10: 74184.0, count: 138493, Average HitRatio@10: 0.5356516)
:::MLPv0.5.0 ncf 1542329906.155 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542329906.156 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329906.156 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329906.156 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5356516}
2018-11-15 16:58:26 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.910304115s] Validation time cost: 50.437582853s. Throughput is 2745829.442375082 samples / sec
:::MLPv0.5.0 ncf 1542329906.156 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329906.156 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329906.157 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329908.013 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 16:58:28 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1857 ms
2018-11-15 17:01:05 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 343.924815589s] loss is 0.11356553834463869, training cost 157.014511474s. Throughput is 632969.1635951572 record / second. 
:::MLPv0.5.0 ncf 1542330065.090 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 17:01:05 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 343.924815589s] Validate model...
2018-11-15 17:01:55 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 343.924815589s] HitRatio@10 is (HitRatio@10: 81963.0, count: 138493, Average HitRatio@10: 0.59182054)
:::MLPv0.5.0 ncf 1542330115.363 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542330115.363 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330115.363 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330115.364 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59182054}
2018-11-15 17:01:55 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 343.924815589s] Validation time cost: 50.273054034s. Throughput is 2754815.7290451517 samples / sec
:::MLPv0.5.0 ncf 1542330115.364 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330115.364 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330115.364 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330116.732 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 17:01:56 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1368 ms
2018-11-15 17:04:33 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.751937772s] loss is 0.10424573187317167, training cost 156.827122183s. Throughput is 633725.484575482 record / second. 
:::MLPv0.5.0 ncf 1542330273.620 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 17:04:33 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.751937772s] Validate model...
2018-11-15 17:05:23 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.751937772s] HitRatio@10 is (HitRatio@10: 84890.0, count: 138493, Average HitRatio@10: 0.61295515)
:::MLPv0.5.0 ncf 1542330323.866 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542330323.866 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330323.866 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330323.866 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61295515}
2018-11-15 17:05:23 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.751937772s] Validation time cost: 50.245888364s. Throughput is 2756305.132804199 samples / sec
:::MLPv0.5.0 ncf 1542330323.867 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330323.867 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330323.867 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330325.332 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 17:05:25 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1465 ms
2018-11-15 17:08:02 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 657.90871619s] loss is 0.09869405015238694, training cost 157.156778418s. Throughput is 632396.1651571809 record / second. 
:::MLPv0.5.0 ncf 1542330482.544 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 17:08:02 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 657.90871619s] Validate model...
2018-11-15 17:08:52 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 657.90871619s] HitRatio@10 is (HitRatio@10: 85342.0, count: 138493, Average HitRatio@10: 0.61621886)
:::MLPv0.5.0 ncf 1542330532.768 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542330532.769 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330532.769 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330532.769 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.61621886}
2018-11-15 17:08:52 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 657.90871619s] Validation time cost: 50.224770915s. Throughput is 2757464.045667514 samples / sec
:::MLPv0.5.0 ncf 1542330532.769 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330532.770 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330532.770 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330534.045 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 17:08:54 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1277 ms
2018-11-15 17:11:31 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 814.958747483s] loss is 0.09469220840505191, training cost 157.050031293s. Throughput is 632826.0057114027 record / second. 
:::MLPv0.5.0 ncf 1542330691.177 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 17:11:31 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 814.958747483s] Validate model...
2018-11-15 17:12:21 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 814.958747483s] HitRatio@10 is (HitRatio@10: 86555.0, count: 138493, Average HitRatio@10: 0.6249774)
:::MLPv0.5.0 ncf 1542330741.661 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542330741.661 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330741.662 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330741.662 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6249774}
2018-11-15 17:12:21 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 814.958747483s] Validation time cost: 50.484209601s. Throughput is 2743293.419755881 samples / sec
:::MLPv0.5.0 ncf 1542330741.662 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330741.662 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330741.662 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330742.905 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 17:12:22 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1244 ms
2018-11-15 17:14:59 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 971.685488217s] loss is 0.09100277402571269, training cost 156.726740734s. Throughput is 634131.3775463433 record / second. 
:::MLPv0.5.0 ncf 1542330899.686 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 17:14:59 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 971.685488217s] Validate model...
2018-11-15 17:15:49 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 971.685488217s] HitRatio@10 is (HitRatio@10: 87419.0, count: 138493, Average HitRatio@10: 0.631216)
:::MLPv0.5.0 ncf 1542330949.930 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542330949.930 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330949.931 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330949.931 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.631216}
2018-11-15 17:15:49 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 971.685488217s] Validation time cost: 50.244164805s. Throughput is 2756399.6841722406 samples / sec
:::MLPv0.5.0 ncf 1542330949.931 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330949.931 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330949.931 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330951.244 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 17:15:51 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1314 ms
2018-11-15 17:18:27 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1127.919315669s] loss is 0.09013504668005876, training cost 156.233827452s. Throughput is 636132.0440065026 record / second. 
:::MLPv0.5.0 ncf 1542331107.538 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 17:18:27 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1127.919315669s] Validate model...
2018-11-15 17:19:17 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1127.919315669s] HitRatio@10 is (HitRatio@10: 87391.0, count: 138493, Average HitRatio@10: 0.6310139)
:::MLPv0.5.0 ncf 1542331157.897 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542331157.897 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331157.897 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331157.897 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6310139}
2018-11-15 17:19:17 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1127.919315669s] Validation time cost: 50.359557699s. Throughput is 2750083.724479377 samples / sec
:::MLPv0.5.0 ncf 1542331157.997 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331157.997 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331157.997 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331159.275 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 17:19:19 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1278 ms
2018-11-15 17:21:57 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1286.008490668s] loss is 0.08819817512163095, training cost 158.089174999s. Throughput is 628666.3460709987 record / second. 
:::MLPv0.5.0 ncf 1542331317.424 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 17:21:57 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1286.008490668s] Validate model...
2018-11-15 17:22:47 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1286.008490668s] HitRatio@10 is (HitRatio@10: 87679.0, count: 138493, Average HitRatio@10: 0.63309336)
:::MLPv0.5.0 ncf 1542331367.740 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542331367.740 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331367.740 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331367.740 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63309336}
2018-11-15 17:22:47 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1286.008490668s] Validation time cost: 50.316467021s. Throughput is 2752438.8773599463 samples / sec
:::MLPv0.5.0 ncf 1542331367.741 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331367.741 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331367.741 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331369.046 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 17:22:49 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1305 ms
2018-11-15 17:25:26 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1443.739692481s] loss is 0.0844398739614657, training cost 157.731201813s. Throughput is 630093.1132055116 record / second. 
:::MLPv0.5.0 ncf 1542331526.830 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 17:25:26 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1443.739692481s] Validate model...
2018-11-15 17:26:17 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1443.739692481s] HitRatio@10 is (HitRatio@10: 87616.0, count: 138493, Average HitRatio@10: 0.63263845)
:::MLPv0.5.0 ncf 1542331577.085 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542331577.085 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331577.086 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331577.086 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.63263845}
2018-11-15 17:26:17 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1443.739692481s] Validation time cost: 50.254887082s. Throughput is 2755811.584533529 samples / sec
:::MLPv0.5.0 ncf 1542331577.086 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331577.086 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331577.086 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331578.371 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 17:26:18 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1285 ms
2018-11-15 17:28:56 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1601.389360172s] loss is 0.08360144070216588, training cost 157.649667691s. Throughput is 630418.9882264736 record / second. 
:::MLPv0.5.0 ncf 1542331736.074 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 17:28:56 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1601.389360172s] Validate model...
2018-11-15 17:29:46 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1601.389360172s] HitRatio@10 is (HitRatio@10: 87657.0, count: 138493, Average HitRatio@10: 0.6329345)
:::MLPv0.5.0 ncf 1542331786.204 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542331786.204 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331786.204 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331786.205 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6329345}
2018-11-15 17:29:46 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1601.389360172s] Validation time cost: 50.130620624s. Throughput is 2762642.8373738616 samples / sec
:::MLPv0.5.0 ncf 1542331786.205 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331786.205 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331786.205 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331787.657 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 17:29:47 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1453 ms
2018-11-15 17:32:25 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1758.892955402s] loss is 0.08447488929544177, training cost 157.50359523s. Throughput is 631003.6533126064 record / second. 
:::MLPv0.5.0 ncf 1542331945.214 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 17:32:25 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1758.892955402s] Validate model...
2018-11-15 17:33:15 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1758.892955402s] HitRatio@10 is (HitRatio@10: 87574.0, count: 138493, Average HitRatio@10: 0.6323352)
:::MLPv0.5.0 ncf 1542331995.366 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542331995.366 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331995.366 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331995.366 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6323352}
2018-11-15 17:33:15 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1758.892955402s] Validation time cost: 50.151835608s. Throughput is 2761474.1977242446 samples / sec
:::MLPv0.5.0 ncf 1542331995.367 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331995.367 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331995.367 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331996.899 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 17:33:16 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1532 ms
2018-11-15 17:35:54 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1916.713743043s] loss is 0.0821330129568066, training cost 157.820787641s. Throughput is 629735.4454096061 record / second. 
:::MLPv0.5.0 ncf 1542332154.772 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 17:35:54 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1916.713743043s] Validate model...
2018-11-15 17:36:44 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1916.713743043s] HitRatio@10 is (HitRatio@10: 87572.0, count: 138493, Average HitRatio@10: 0.63232076)
:::MLPv0.5.0 ncf 1542332204.955 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542332204.955 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332204.955 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332204.955 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.63232076}
2018-11-15 17:36:44 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1916.713743043s] Validation time cost: 50.182820262s. Throughput is 2759769.1655618493 samples / sec
:::MLPv0.5.0 ncf 1542332204.955 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332204.956 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332204.956 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332206.206 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 17:36:46 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1250 ms
2018-11-15 17:39:24 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2075.072618177s] loss is 0.08033579880637783, training cost 158.358875134s. Throughput is 627595.6678519103 record / second. 
:::MLPv0.5.0 ncf 1542332364.618 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 17:39:24 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2075.072618177s] Validate model...
2018-11-15 17:40:14 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2075.072618177s] HitRatio@10 is (HitRatio@10: 86916.0, count: 138493, Average HitRatio@10: 0.62758404)
:::MLPv0.5.0 ncf 1542332414.888 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542332414.888 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332414.889 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332414.889 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.62758404}
2018-11-15 17:40:14 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2075.072618177s] Validation time cost: 50.271102302s. Throughput is 2754922.682379498 samples / sec
:::MLPv0.5.0 ncf 1542332414.889 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332414.889 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332414.890 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332416.203 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 17:40:16 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1314 ms
2018-11-15 17:42:54 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2233.423662468s] loss is 0.08048920226948601, training cost 158.351044291s. Throughput is 627626.7039790443 record / second. 
:::MLPv0.5.0 ncf 1542332574.607 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 17:42:54 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2233.423662468s] Validate model...
2018-11-15 17:43:44 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2233.423662468s] HitRatio@10 is (HitRatio@10: 86802.0, count: 138493, Average HitRatio@10: 0.6267609)
:::MLPv0.5.0 ncf 1542332624.811 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542332624.812 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332624.812 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332624.812 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6267609}
2018-11-15 17:43:44 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2233.423662468s] Validation time cost: 50.204035119s. Throughput is 2758602.9623261606 samples / sec
:::MLPv0.5.0 ncf 1542332624.812 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332624.812 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332624.812 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332626.107 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 17:43:46 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1295 ms
2018-11-15 17:46:24 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2391.76943536s] loss is 0.08042168723685401, training cost 158.345772892s. Throughput is 627647.5979424214 record / second. 
:::MLPv0.5.0 ncf 1542332784.505 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 17:46:24 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2391.76943536s] Validate model...
2018-11-15 17:47:14 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2391.76943536s] HitRatio@10 is (HitRatio@10: 86443.0, count: 138493, Average HitRatio@10: 0.62416875)
:::MLPv0.5.0 ncf 1542332834.722 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542332834.722 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332834.723 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332834.723 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62416875}
2018-11-15 17:47:14 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2391.76943536s] Validation time cost: 50.217540403s. Throughput is 2757861.075803036 samples / sec
:::MLPv0.5.0 ncf 1542332834.723 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332834.723 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332834.723 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332836.172 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 17:47:16 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1449 ms
2018-11-15 17:49:57 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2553.327149017s] loss is 0.0791462321898767, training cost 161.557713657s. Throughput is 615169.2899727651 record / second. 
:::MLPv0.5.0 ncf 1542332997.810 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 17:49:57 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2553.327149017s] Validate model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2553.327149017s] HitRatio@10 is (HitRatio@10: 86315.0, count: 138493, Average HitRatio@10: 0.6232445)
:::MLPv0.5.0 ncf 1542333048.128 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542333048.128 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333048.129 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333048.129 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6232445}
2018-11-15 17:50:48 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2553.327149017s] Validation time cost: 50.318778817s. Throughput is 2752312.4220417426 samples / sec
:::MLPv0.5.0 ncf 1542333048.129 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333048.129 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333048.129 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333049.435 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 17:50:49 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1306 ms
2018-11-15 17:53:29 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2713.330640133s] loss is 0.0802478085138968, training cost 160.003491116s. Throughput is 621144.8469455407 record / second. 
:::MLPv0.5.0 ncf 1542333209.490 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 17:53:29 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2713.330640133s] Validate model...
2018-11-15 17:54:19 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2713.330640133s] HitRatio@10 is (HitRatio@10: 86114.0, count: 138493, Average HitRatio@10: 0.62179315)
:::MLPv0.5.0 ncf 1542333259.730 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542333259.730 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333259.730 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333259.730 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.62179315}
2018-11-15 17:54:19 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2713.330640133s] Validation time cost: 50.239960409s. Throughput is 2756630.3570412514 samples / sec
:::MLPv0.5.0 ncf 1542333259.731 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333259.731 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333259.731 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333261.001 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 17:54:21 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1270 ms
2018-11-15 17:56:59 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2872.171834075s] loss is 0.07715032675436564, training cost 158.841193942s. Throughput is 625689.9833949248 record / second. 
:::MLPv0.5.0 ncf 1542333419.893 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 17:56:59 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2872.171834075s] Validate model...
2018-11-15 17:57:50 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2872.171834075s] HitRatio@10 is (HitRatio@10: 85479.0, count: 138493, Average HitRatio@10: 0.61720806)
:::MLPv0.5.0 ncf 1542333470.023 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542333470.023 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333470.023 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333470.023 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.61720806}
2018-11-15 17:57:50 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2872.171834075s] Validation time cost: 50.129292123s. Throughput is 2762716.0515290326 samples / sec
:::MLPv0.5.0 ncf 1542333470.023 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333470.023 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333470.023 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333471.362 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 17:57:51 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1339 ms
2018-11-15 18:00:30 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3031.337303607s] loss is 0.07908831403723784, training cost 159.165469532s. Throughput is 624415.2346122958 record / second. 
:::MLPv0.5.0 ncf 1542333630.580 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 18:00:30 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3031.337303607s] Validate model...
2018-11-15 18:01:20 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3031.337303607s] HitRatio@10 is (HitRatio@10: 85780.0, count: 138493, Average HitRatio@10: 0.6193815)
:::MLPv0.5.0 ncf 1542333680.726 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542333680.726 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333680.726 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333680.726 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6193815}
2018-11-15 18:01:20 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3031.337303607s] Validation time cost: 50.146088925s. Throughput is 2761790.6594297774 samples / sec
:::MLPv0.5.0 ncf 1542333680.727 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333680.727 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333680.727 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333682.067 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 18:01:22 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1340 ms
2018-11-15 18:04:01 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3190.838371797s] loss is 0.0772621865783419, training cost 159.50106819s. Throughput is 623101.4320331117 record / second. 
:::MLPv0.5.0 ncf 1542333841.621 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 18:04:01 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3190.838371797s] Validate model...
2018-11-15 18:04:51 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3190.838371797s] HitRatio@10 is (HitRatio@10: 85858.0, count: 138493, Average HitRatio@10: 0.6199447)
:::MLPv0.5.0 ncf 1542333891.856 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542333891.857 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333891.857 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333891.857 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6199447}
2018-11-15 18:04:51 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3190.838371797s] Validation time cost: 50.235830357s. Throughput is 2756856.988643406 samples / sec
:::MLPv0.5.0 ncf 1542333891.857 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333891.857 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542333891.857 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542333891.893 (NeuralCFexample.scala:234) run_final
Finish training in 4286 seconds
ENDING TIMING RUN AT 2018-11-15 06:04:52 PM
RESULT,recommendation,1542329601,4291,rpremsee,2018-11-15 04:53:21 PM
