STARTING TIMING RUN AT 2018-11-15 06:36:00 PM
parallelism=28, random seed=1542335760, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542335767.539 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542335767.543 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542335767.573 (NeuralCFexample.scala:133) seed: 1542335760
2018-11-15 18:36:07 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 18:36:07 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542335767.783 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542335767.784 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 18:36:07 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 18:36:07 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542335801.860 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542335801.861 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542335804.910 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 18:36:45 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542335805.181 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542335805.805 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542335819.146 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542335819.147 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542335824.813 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 18:37:05 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542335825.448 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542335825.605 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 18:37:07 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2185 ms
2018-11-15 18:37:07 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542335827.962 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 18:40:17 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.752340665s] loss is 0.12578899014208997, training cost 189.752340665s. Throughput is 523763.46795879985 record / second. 
:::MLPv0.5.0 ncf 1542336017.790 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 18:40:17 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.752340665s] Validate model...
2018-11-15 18:41:08 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.752340665s] HitRatio@10 is (HitRatio@10: 74352.0, count: 138493, Average HitRatio@10: 0.5368647)
:::MLPv0.5.0 ncf 1542336068.471 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542336068.472 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336068.472 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336068.473 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5368647}
2018-11-15 18:41:08 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.752340665s] Validation time cost: 50.681696202s. Throughput is 2732603.886184354 samples / sec
:::MLPv0.5.0 ncf 1542336068.473 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336068.473 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336068.473 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336070.215 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 18:41:10 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1742 ms
2018-11-15 18:43:52 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.909113018s] loss is 0.11367216200700828, training cost 162.156772353s. Throughput is 612896.6589421716 record / second. 
:::MLPv0.5.0 ncf 1542336232.437 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 18:43:52 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.909113018s] Validate model...
2018-11-15 18:44:44 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.909113018s] HitRatio@10 is (HitRatio@10: 82101.0, count: 138493, Average HitRatio@10: 0.59281695)
:::MLPv0.5.0 ncf 1542336284.008 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542336284.009 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336284.009 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336284.009 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59281695}
2018-11-15 18:44:44 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.909113018s] Validation time cost: 51.571760324s. Throughput is 2685442.558677784 samples / sec
:::MLPv0.5.0 ncf 1542336284.009 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336284.009 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336284.009 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336285.289 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 18:44:45 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1281 ms
2018-11-15 18:47:26 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.79538394s] loss is 0.10795568568365914, training cost 160.886270922s. Throughput is 617736.6373802241 record / second. 
:::MLPv0.5.0 ncf 1542336446.229 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 18:47:26 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.79538394s] Validate model...
2018-11-15 18:48:17 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.79538394s] HitRatio@10 is (HitRatio@10: 84626.0, count: 138493, Average HitRatio@10: 0.61104894)
:::MLPv0.5.0 ncf 1542336497.130 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542336497.130 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336497.130 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336497.131 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61104894}
2018-11-15 18:48:17 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.79538394s] Validation time cost: 50.901669548s. Throughput is 2720794.842876457 samples / sec
:::MLPv0.5.0 ncf 1542336497.132 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336497.132 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336497.132 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336498.399 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 18:48:18 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1267 ms
2018-11-15 18:51:00 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 674.396889255s] loss is 0.09714818027402673, training cost 161.601505315s. Throughput is 615002.5880407128 record / second. 
:::MLPv0.5.0 ncf 1542336660.053 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 18:51:00 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 674.396889255s] Validate model...
2018-11-15 18:51:50 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 674.396889255s] HitRatio@10 is (HitRatio@10: 85525.0, count: 138493, Average HitRatio@10: 0.61754024)
:::MLPv0.5.0 ncf 1542336710.630 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542336710.631 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336710.632 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336710.632 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.61754024}
2018-11-15 18:51:50 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 674.396889255s] Validation time cost: 50.578055119s. Throughput is 2738203.350725009 samples / sec
:::MLPv0.5.0 ncf 1542336710.632 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336710.632 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336710.633 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336712.039 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 18:51:52 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1407 ms
2018-11-15 18:54:32 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 835.271090945s] loss is 0.09596938506833144, training cost 160.87420169s. Throughput is 617782.9817083582 record / second. 
:::MLPv0.5.0 ncf 1542336872.966 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 18:54:32 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 835.271090945s] Validate model...
2018-11-15 18:55:24 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 835.271090945s] HitRatio@10 is (HitRatio@10: 87150.0, count: 138493, Average HitRatio@10: 0.62927365)
:::MLPv0.5.0 ncf 1542336924.213 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542336924.214 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336924.214 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336924.214 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62927365}
2018-11-15 18:55:24 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 835.271090945s] Validation time cost: 51.247185463s. Throughput is 2702450.8516665893 samples / sec
:::MLPv0.5.0 ncf 1542336924.214 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336924.214 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336924.215 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336925.422 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 18:55:25 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1209 ms
2018-11-15 18:58:08 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 997.982407914s] loss is 0.09235807588057858, training cost 162.711316969s. Throughput is 610807.8150392885 record / second. 
:::MLPv0.5.0 ncf 1542337088.198 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 18:58:08 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 997.982407914s] Validate model...
2018-11-15 18:58:58 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 997.982407914s] HitRatio@10 is (HitRatio@10: 86682.0, count: 138493, Average HitRatio@10: 0.6258944)
:::MLPv0.5.0 ncf 1542337138.984 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542337138.984 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337138.985 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337138.985 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6258944}
2018-11-15 18:58:58 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 997.982407914s] Validation time cost: 50.786624401s. Throughput is 2726958.163363837 samples / sec
:::MLPv0.5.0 ncf 1542337138.985 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337138.985 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337138.985 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337140.119 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 18:59:00 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1135 ms
2018-11-15 19:01:40 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1157.869826376s] loss is 0.08860787217106138, training cost 159.887418462s. Throughput is 621595.7763031907 record / second. 
:::MLPv0.5.0 ncf 1542337300.065 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 19:01:40 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1157.869826376s] Validate model...
2018-11-15 19:02:30 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1157.869826376s] HitRatio@10 is (HitRatio@10: 87029.0, count: 138493, Average HitRatio@10: 0.62839997)
:::MLPv0.5.0 ncf 1542337350.653 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542337350.653 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337350.654 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337350.654 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.62839997}
2018-11-15 19:02:30 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1157.869826376s] Validation time cost: 50.588391462s. Throughput is 2737643.8743665228 samples / sec
:::MLPv0.5.0 ncf 1542337350.654 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337350.654 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337350.654 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337352.095 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 19:02:32 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1442 ms
2018-11-15 19:05:14 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1319.979603235s] loss is 0.08931701044951167, training cost 162.109776859s. Throughput is 613074.3371909239 record / second. 
:::MLPv0.5.0 ncf 1542337514.258 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 19:05:14 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1319.979603235s] Validate model...
2018-11-15 19:06:04 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1319.979603235s] HitRatio@10 is (HitRatio@10: 87675.0, count: 138493, Average HitRatio@10: 0.6330645)
:::MLPv0.5.0 ncf 1542337564.788 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542337564.788 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337564.788 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337564.788 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6330645}
2018-11-15 19:06:04 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1319.979603235s] Validation time cost: 50.529566526s. Throughput is 2740830.9534723274 samples / sec
:::MLPv0.5.0 ncf 1542337564.788 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337564.789 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337564.789 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337566.074 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 19:06:06 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1285 ms
2018-11-15 19:08:48 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1481.982218184s] loss is 0.08649055819426264, training cost 162.002614949s. Throughput is 613479.8751939127 record / second. 
:::MLPv0.5.0 ncf 1542337728.129 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 19:08:48 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1481.982218184s] Validate model...
2018-11-15 19:09:38 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1481.982218184s] HitRatio@10 is (HitRatio@10: 87632.0, count: 138493, Average HitRatio@10: 0.632754)
:::MLPv0.5.0 ncf 1542337778.668 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542337778.668 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337778.668 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337778.668 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.632754}
2018-11-15 19:09:38 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1481.982218184s] Validation time cost: 50.5390479s. Throughput is 2740316.7601026376 samples / sec
:::MLPv0.5.0 ncf 1542337778.669 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337778.669 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337778.669 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337780.121 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 19:09:40 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1453 ms
2018-11-15 19:12:22 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1644.415442825s] loss is 0.08555621680404459, training cost 162.433224641s. Throughput is 611853.5430153247 record / second. 
:::MLPv0.5.0 ncf 1542337942.606 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 19:12:22 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1644.415442825s] Validate model...
2018-11-15 19:13:13 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1644.415442825s] HitRatio@10 is (HitRatio@10: 87525.0, count: 138493, Average HitRatio@10: 0.6319814)
:::MLPv0.5.0 ncf 1542337993.171 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542337993.171 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337993.171 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337993.171 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6319814}
2018-11-15 19:13:13 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1644.415442825s] Validation time cost: 50.565242004s. Throughput is 2738897.2051007766 samples / sec
:::MLPv0.5.0 ncf 1542337993.172 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337993.172 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337993.172 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337994.466 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 19:13:14 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1294 ms
2018-11-15 19:15:56 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1806.442523668s] loss is 0.08353431815547603, training cost 162.027080843s. Throughput is 613387.2404718677 record / second. 
:::MLPv0.5.0 ncf 1542338156.544 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 19:15:56 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1806.442523668s] Validate model...
2018-11-15 19:16:47 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1806.442523668s] HitRatio@10 is (HitRatio@10: 87059.0, count: 138493, Average HitRatio@10: 0.62861663)
:::MLPv0.5.0 ncf 1542338207.124 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542338207.124 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338207.125 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338207.125 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.62861663}
2018-11-15 19:16:47 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1806.442523668s] Validation time cost: 50.580018918s. Throughput is 2738097.0383685296 samples / sec
:::MLPv0.5.0 ncf 1542338207.125 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338207.125 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338207.125 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338208.497 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 19:16:48 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1373 ms
2018-11-15 19:19:30 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1968.86906635s] loss is 0.08294887760920185, training cost 162.426542682s. Throughput is 611878.7136569017 record / second. 
:::MLPv0.5.0 ncf 1542338370.974 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 19:19:30 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1968.86906635s] Validate model...
2018-11-15 19:20:21 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1968.86906635s] HitRatio@10 is (HitRatio@10: 87012.0, count: 138493, Average HitRatio@10: 0.62827724)
:::MLPv0.5.0 ncf 1542338421.588 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542338421.588 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338421.588 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338421.589 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.62827724}
2018-11-15 19:20:21 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1968.86906635s] Validation time cost: 50.61395355s. Throughput is 2736261.2537901616 samples / sec
:::MLPv0.5.0 ncf 1542338421.589 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338421.589 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338421.589 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338423.168 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 19:20:23 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1579 ms
2018-11-15 19:23:05 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2131.379930993s] loss is 0.08167841285467148, training cost 162.510864643s. Throughput is 611561.2283420395 record / second. 
:::MLPv0.5.0 ncf 1542338585.731 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 19:23:05 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2131.379930993s] Validate model...
2018-11-15 19:23:56 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2131.379930993s] HitRatio@10 is (HitRatio@10: 86891.0, count: 138493, Average HitRatio@10: 0.62740356)
:::MLPv0.5.0 ncf 1542338636.318 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542338636.319 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338636.319 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338636.319 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.62740356}
2018-11-15 19:23:56 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2131.379930993s] Validation time cost: 50.588370775s. Throughput is 2737644.9938656874 samples / sec
:::MLPv0.5.0 ncf 1542338636.320 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338636.320 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338636.320 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338637.619 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 19:23:57 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1299 ms
2018-11-15 19:26:40 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2294.160579056s] loss is 0.08038239393915449, training cost 162.780648063s. Throughput is 610547.6614243205 record / second. 
:::MLPv0.5.0 ncf 1542338800.450 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 19:26:40 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2294.160579056s] Validate model...
2018-11-15 19:27:31 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2294.160579056s] HitRatio@10 is (HitRatio@10: 86143.0, count: 138493, Average HitRatio@10: 0.62200254)
:::MLPv0.5.0 ncf 1542338851.011 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542338851.012 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338851.012 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338851.012 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.62200254}
2018-11-15 19:27:31 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2294.160579056s] Validation time cost: 50.560974821s. Throughput is 2739128.3591802567 samples / sec
:::MLPv0.5.0 ncf 1542338851.012 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338851.012 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338851.012 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338852.283 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 19:27:32 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1271 ms
2018-11-15 19:30:15 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2457.154077263s] loss is 0.07896904168384415, training cost 162.993498207s. Throughput is 609750.3587154236 record / second. 
:::MLPv0.5.0 ncf 1542339015.328 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 19:30:15 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2457.154077263s] Validate model...
2018-11-15 19:31:05 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2457.154077263s] HitRatio@10 is (HitRatio@10: 86426.0, count: 138493, Average HitRatio@10: 0.62404597)
:::MLPv0.5.0 ncf 1542339065.961 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542339065.962 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339065.962 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339065.962 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62404597}
2018-11-15 19:31:05 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2457.154077263s] Validation time cost: 50.633204035s. Throughput is 2735220.941267459 samples / sec
:::MLPv0.5.0 ncf 1542339065.962 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339065.962 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339065.962 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339067.237 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 19:31:07 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1275 ms
2018-11-15 19:33:50 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2620.003695511s] loss is 0.0776590034365654, training cost 162.849618248s. Throughput is 610289.081848803 record / second. 
:::MLPv0.5.0 ncf 1542339230.138 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 19:33:50 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2620.003695511s] Validate model...
2018-11-15 19:34:40 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2620.003695511s] HitRatio@10 is (HitRatio@10: 85474.0, count: 138493, Average HitRatio@10: 0.617172)
:::MLPv0.5.0 ncf 1542339280.741 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542339280.742 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339280.742 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339280.742 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.617172}
2018-11-15 19:34:40 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2620.003695511s] Validation time cost: 50.603246795s. Throughput is 2736840.1984373108 samples / sec
:::MLPv0.5.0 ncf 1542339280.742 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339280.742 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339280.742 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339281.983 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 19:34:41 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1241 ms
2018-11-15 19:37:25 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2783.056182876s] loss is 0.0782700598772083, training cost 163.052487365s. Throughput is 609529.7631217464 record / second. 
:::MLPv0.5.0 ncf 1542339445.088 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 19:37:25 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2783.056182876s] Validate model...
2018-11-15 19:38:15 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2783.056182876s] HitRatio@10 is (HitRatio@10: 85541.0, count: 138493, Average HitRatio@10: 0.61765575)
:::MLPv0.5.0 ncf 1542339495.699 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542339495.699 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339495.699 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339495.699 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.61765575}
2018-11-15 19:38:15 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2783.056182876s] Validation time cost: 50.611155512s. Throughput is 2736412.5280080405 samples / sec
:::MLPv0.5.0 ncf 1542339495.699 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339495.699 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339495.700 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339496.941 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 19:38:16 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1242 ms
2018-11-15 19:40:59 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2946.022091253s] loss is 0.07636599003204278, training cost 162.965908377s. Throughput is 609853.5883350841 record / second. 
:::MLPv0.5.0 ncf 1542339659.975 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 19:40:59 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2946.022091253s] Validate model...
2018-11-15 19:41:50 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2946.022091253s] HitRatio@10 is (HitRatio@10: 85592.0, count: 138493, Average HitRatio@10: 0.618024)
:::MLPv0.5.0 ncf 1542339710.609 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542339710.609 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339710.609 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339710.609 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.618024}
2018-11-15 19:41:50 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2946.022091253s] Validation time cost: 50.63377982s. Throughput is 2735189.837541937 samples / sec
:::MLPv0.5.0 ncf 1542339710.610 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339710.610 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339710.610 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339711.899 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 19:41:51 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1289 ms
2018-11-15 19:44:35 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3109.217401853s] loss is 0.0768865030258894, training cost 163.1953106s. Throughput is 608996.3224715355 record / second. 
:::MLPv0.5.0 ncf 1542339875.145 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 19:44:35 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3109.217401853s] Validate model...
2018-11-15 19:45:25 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3109.217401853s] HitRatio@10 is (HitRatio@10: 85172.0, count: 138493, Average HitRatio@10: 0.61499137)
:::MLPv0.5.0 ncf 1542339925.781 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542339925.781 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339925.781 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339925.781 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.61499137}
2018-11-15 19:45:25 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3109.217401853s] Validation time cost: 50.635571337s. Throughput is 2735093.064878712 samples / sec
:::MLPv0.5.0 ncf 1542339925.781 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339925.781 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339925.781 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339927.146 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 19:45:27 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1365 ms
2018-11-15 19:48:10 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3272.746608975s] loss is 0.076312934314566, training cost 163.529207122s. Throughput is 607752.8641464894 record / second. 
:::MLPv0.5.0 ncf 1542340090.726 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 19:48:10 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3272.746608975s] Validate model...
2018-11-15 19:49:01 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3272.746608975s] HitRatio@10 is (HitRatio@10: 84649.0, count: 138493, Average HitRatio@10: 0.611215)
:::MLPv0.5.0 ncf 1542340141.372 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542340141.372 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340141.372 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340141.372 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.611215}
2018-11-15 19:49:01 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3272.746608975s] Validation time cost: 50.645921487s. Throughput is 2734534.1131871585 samples / sec
:::MLPv0.5.0 ncf 1542340141.372 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340141.373 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542340141.373 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542340141.395 (NeuralCFexample.scala:234) run_final
Finish training in 4375 seconds
ENDING TIMING RUN AT 2018-11-15 07:49:01 PM
RESULT,recommendation,1542335760,4381,rpremsee,2018-11-15 06:36:00 PM
