STARTING TIMING RUN AT 2018-11-15 01:22:11 PM
parallelism=28, random seed=1542316931, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542316938.788 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542316938.792 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542316938.821 (NeuralCFexample.scala:133) seed: 1542316931
2018-11-15 13:22:18 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 13:22:19 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542316939.034 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542316939.034 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 13:22:19 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 13:22:19 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542316978.345 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542316978.345 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542316981.523 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 13:23:01 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542316981.819 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542316982.605 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542316997.734 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542316997.734 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542317003.355 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 13:23:23 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542317003.804 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542317003.958 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 13:23:26 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2090 ms
2018-11-15 13:23:26 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542317006.231 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 13:26:35 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.706581927s] loss is 0.12905641113008773, training cost 188.706581927s. Throughput is 526666.0176084723 record / second. 
:::MLPv0.5.0 ncf 1542317195.015 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 13:26:35 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.706581927s] Validate model...
2018-11-15 13:27:25 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.706581927s] HitRatio@10 is (HitRatio@10: 74296.0, count: 138493, Average HitRatio@10: 0.53646034)
:::MLPv0.5.0 ncf 1542317245.057 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542317245.057 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317245.057 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317245.058 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53646034}
2018-11-15 13:27:25 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.706581927s] Validation time cost: 50.041931301s. Throughput is 2767539.0697247623 samples / sec
:::MLPv0.5.0 ncf 1542317245.058 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317245.058 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317245.058 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317246.878 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 13:27:26 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1820 ms
2018-11-15 13:30:06 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 347.773709336s] loss is 0.11060413265866893, training cost 159.067127409s. Throughput is 624801.2749011068 record / second. 
:::MLPv0.5.0 ncf 1542317406.009 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 13:30:06 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 347.773709336s] Validate model...
2018-11-15 13:30:55 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 347.773709336s] HitRatio@10 is (HitRatio@10: 81878.0, count: 138493, Average HitRatio@10: 0.5912068)
:::MLPv0.5.0 ncf 1542317455.894 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542317455.894 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317455.894 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317455.895 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5912068}
2018-11-15 13:30:55 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 347.773709336s] Validation time cost: 49.885571535s. Throughput is 2776213.557117062 samples / sec
:::MLPv0.5.0 ncf 1542317455.895 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317455.895 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317455.895 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317457.205 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 13:30:57 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1310 ms
2018-11-15 13:33:36 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.310642313s] loss is 0.10305957176855632, training cost 159.536932977s. Throughput is 622961.3553767398 record / second. 
:::MLPv0.5.0 ncf 1542317616.796 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 13:33:36 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.310642313s] Validate model...
2018-11-15 13:34:26 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.310642313s] HitRatio@10 is (HitRatio@10: 85244.0, count: 138493, Average HitRatio@10: 0.61551124)
:::MLPv0.5.0 ncf 1542317666.530 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542317666.531 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317666.531 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317666.532 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61551124}
2018-11-15 13:34:26 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.310642313s] Validation time cost: 49.735568525s. Throughput is 2784586.647087091 samples / sec
:::MLPv0.5.0 ncf 1542317666.532 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317666.533 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317666.533 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317667.807 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 13:34:27 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1274 ms
2018-11-15 13:37:06 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 665.556595851s] loss is 0.09750903158315591, training cost 158.245953538s. Throughput is 628043.5093472033 record / second. 
:::MLPv0.5.0 ncf 1542317826.108 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 13:37:06 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 665.556595851s] Validate model...
2018-11-15 13:37:55 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 665.556595851s] HitRatio@10 is (HitRatio@10: 86999.0, count: 138493, Average HitRatio@10: 0.62818336)
:::MLPv0.5.0 ncf 1542317875.828 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542317875.828 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317875.830 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317875.830 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62818336}
2018-11-15 13:37:55 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 665.556595851s] Validation time cost: 49.721601944s. Throughput is 2785368.8253242658 samples / sec
:::MLPv0.5.0 ncf 1542317875.831 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317875.831 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317875.831 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317877.117 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 13:37:57 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1286 ms
2018-11-15 13:40:35 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 823.467667029s] loss is 0.09400928180132594, training cost 157.911071178s. Throughput is 629375.4026148755 record / second. 
:::MLPv0.5.0 ncf 1542318035.082 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 13:40:35 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 823.467667029s] Validate model...
2018-11-15 13:41:24 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 823.467667029s] HitRatio@10 is (HitRatio@10: 86422.0, count: 138493, Average HitRatio@10: 0.6240171)
:::MLPv0.5.0 ncf 1542318084.812 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542318084.813 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318084.813 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318084.813 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6240171}
2018-11-15 13:41:24 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 823.467667029s] Validation time cost: 49.730731038s. Throughput is 2784857.5138413995 samples / sec
:::MLPv0.5.0 ncf 1542318084.813 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318084.813 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318084.813 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318086.074 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 13:41:26 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1262 ms
2018-11-15 13:44:05 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.173742691s] loss is 0.09309560778949942, training cost 159.706075662s. Throughput is 622301.5848835829 record / second. 
:::MLPv0.5.0 ncf 1542318245.847 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 13:44:05 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.173742691s] Validate model...
2018-11-15 13:44:56 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.173742691s] HitRatio@10 is (HitRatio@10: 87290.0, count: 138493, Average HitRatio@10: 0.63028455)
:::MLPv0.5.0 ncf 1542318296.303 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542318296.304 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318296.304 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318296.304 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63028455}
2018-11-15 13:44:56 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.173742691s] Validation time cost: 50.457286944s. Throughput is 2744757.1676556133 samples / sec
:::MLPv0.5.0 ncf 1542318296.305 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318296.305 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318296.305 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318297.655 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 13:44:57 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1350 ms
2018-11-15 13:47:36 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1141.781019143s] loss is 0.09243496081658772, training cost 158.607276452s. Throughput is 626612.7647055172 record / second. 
:::MLPv0.5.0 ncf 1542318456.315 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 13:47:36 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1141.781019143s] Validate model...
2018-11-15 13:48:26 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1141.781019143s] HitRatio@10 is (HitRatio@10: 87026.0, count: 138493, Average HitRatio@10: 0.62837833)
:::MLPv0.5.0 ncf 1542318506.212 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542318506.213 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318506.213 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318506.213 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.62837833}
2018-11-15 13:48:26 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1141.781019143s] Validation time cost: 49.89779854s. Throughput is 2775533.271051601 samples / sec
:::MLPv0.5.0 ncf 1542318506.213 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318506.214 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318506.214 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318507.420 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 13:48:27 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1206 ms
2018-11-15 13:51:06 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1301.08373749s] loss is 0.08740610762366227, training cost 159.302718347s. Throughput is 623877.2635600265 record / second. 
:::MLPv0.5.0 ncf 1542318666.776 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 13:51:06 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1301.08373749s] Validate model...
2018-11-15 13:51:56 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1301.08373749s] HitRatio@10 is (HitRatio@10: 87705.0, count: 138493, Average HitRatio@10: 0.6332811)
:::MLPv0.5.0 ncf 1542318716.601 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542318716.602 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318716.602 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318716.602 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6332811}
2018-11-15 13:51:56 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1301.08373749s] Validation time cost: 49.825203982s. Throughput is 2779577.180457352 samples / sec
:::MLPv0.5.0 ncf 1542318716.602 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318716.602 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318716.602 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318717.823 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 13:51:57 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1222 ms
2018-11-15 13:54:37 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1460.282768311s] loss is 0.08632584315325532, training cost 159.199030821s. Throughput is 624283.5995135345 record / second. 
:::MLPv0.5.0 ncf 1542318877.075 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 13:54:37 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1460.282768311s] Validate model...
2018-11-15 13:55:26 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1460.282768311s] HitRatio@10 is (HitRatio@10: 87473.0, count: 138493, Average HitRatio@10: 0.6316059)
:::MLPv0.5.0 ncf 1542318926.958 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542318926.959 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318926.959 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318926.959 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6316059}
2018-11-15 13:55:26 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1460.282768311s] Validation time cost: 49.883202948s. Throughput is 2776345.379112283 samples / sec
:::MLPv0.5.0 ncf 1542318926.959 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318926.959 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318926.959 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318928.211 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 13:55:28 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1253 ms
2018-11-15 13:58:07 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1619.507300345s] loss is 0.08505691188786711, training cost 159.224532034s. Throughput is 624183.6149895404 record / second. 
:::MLPv0.5.0 ncf 1542319087.489 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 13:58:07 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1619.507300345s] Validate model...
2018-11-15 13:58:57 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1619.507300345s] HitRatio@10 is (HitRatio@10: 87546.0, count: 138493, Average HitRatio@10: 0.632133)
:::MLPv0.5.0 ncf 1542319137.416 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542319137.416 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319137.416 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319137.416 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.632133}
2018-11-15 13:58:57 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1619.507300345s] Validation time cost: 49.926983892s. Throughput is 2773910.803416092 samples / sec
:::MLPv0.5.0 ncf 1542319137.417 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319137.417 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319137.417 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319138.840 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 13:58:58 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1423 ms
2018-11-15 14:01:38 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1778.881081517s] loss is 0.08455179605100836, training cost 159.373781172s. Throughput is 623599.0842981943 record / second. 
:::MLPv0.5.0 ncf 1542319298.274 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 14:01:38 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1778.881081517s] Validate model...
2018-11-15 14:02:28 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1778.881081517s] HitRatio@10 is (HitRatio@10: 87061.0, count: 138493, Average HitRatio@10: 0.62863106)
:::MLPv0.5.0 ncf 1542319348.209 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542319348.209 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319348.209 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319348.209 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.62863106}
2018-11-15 14:02:28 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1778.881081517s] Validation time cost: 49.935262088s. Throughput is 2773450.9484687657 samples / sec
:::MLPv0.5.0 ncf 1542319348.209 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319348.210 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319348.210 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319349.418 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 14:02:29 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1208 ms
2018-11-15 14:05:08 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1937.891322285s] loss is 0.08447906348322119, training cost 159.010240768s. Throughput is 625024.8004152497 record / second. 
:::MLPv0.5.0 ncf 1542319508.481 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 14:05:08 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1937.891322285s] Validate model...
2018-11-15 14:05:58 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1937.891322285s] HitRatio@10 is (HitRatio@10: 87350.0, count: 138493, Average HitRatio@10: 0.6307178)
:::MLPv0.5.0 ncf 1542319558.299 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542319558.300 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319558.300 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319558.300 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6307178}
2018-11-15 14:05:58 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1937.891322285s] Validation time cost: 49.818376587s. Throughput is 2779958.1095972415 samples / sec
:::MLPv0.5.0 ncf 1542319558.300 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319558.300 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319558.300 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319559.568 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 14:05:59 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1268 ms
2018-11-15 14:08:39 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2097.293656119s] loss is 0.08169250616005488, training cost 159.402333834s. Throughput is 623487.3832117094 record / second. 
:::MLPv0.5.0 ncf 1542319719.023 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 14:08:39 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2097.293656119s] Validate model...
2018-11-15 14:09:28 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2097.293656119s] HitRatio@10 is (HitRatio@10: 86009.0, count: 138493, Average HitRatio@10: 0.621035)
:::MLPv0.5.0 ncf 1542319768.838 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542319768.838 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319768.838 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319768.838 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.621035}
2018-11-15 14:09:28 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2097.293656119s] Validation time cost: 49.815398484s. Throughput is 2780124.30322086 samples / sec
:::MLPv0.5.0 ncf 1542319768.840 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319768.840 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319768.840 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319770.018 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 14:09:30 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1179 ms
2018-11-15 14:12:09 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2256.782495875s] loss is 0.08049328252673149, training cost 159.488839756s. Throughput is 623149.2068789791 record / second. 
:::MLPv0.5.0 ncf 1542319929.560 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 14:12:09 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2256.782495875s] Validate model...
2018-11-15 14:12:59 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2256.782495875s] HitRatio@10 is (HitRatio@10: 86576.0, count: 138493, Average HitRatio@10: 0.62512904)
:::MLPv0.5.0 ncf 1542319979.430 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542319979.430 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319979.430 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319979.430 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.62512904}
2018-11-15 14:12:59 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2256.782495875s] Validation time cost: 49.869614138s. Throughput is 2777101.8964927206 samples / sec
:::MLPv0.5.0 ncf 1542319979.430 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319979.430 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319979.430 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319980.559 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 14:13:00 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1129 ms
2018-11-15 14:15:40 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2416.376220405s] loss is 0.079755856522492, training cost 159.59372453s. Throughput is 622739.6740861061 record / second. 
:::MLPv0.5.0 ncf 1542320140.205 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 14:15:40 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2416.376220405s] Validate model...
2018-11-15 14:16:30 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2416.376220405s] HitRatio@10 is (HitRatio@10: 85521.0, count: 138493, Average HitRatio@10: 0.61751133)
:::MLPv0.5.0 ncf 1542320190.007 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542320190.008 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320190.008 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320190.008 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.61751133}
2018-11-15 14:16:30 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2416.376220405s] Validation time cost: 49.801869911s. Throughput is 2780879.5181285017 samples / sec
:::MLPv0.5.0 ncf 1542320190.008 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320190.008 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320190.008 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320191.186 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 14:16:31 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1178 ms
2018-11-15 14:19:10 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2575.866429975s] loss is 0.07773670900080885, training cost 159.49020957s. Throughput is 623143.8548356784 record / second. 
:::MLPv0.5.0 ncf 1542320350.729 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 14:19:10 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2575.866429975s] Validate model...
2018-11-15 14:20:00 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2575.866429975s] HitRatio@10 is (HitRatio@10: 85734.0, count: 138493, Average HitRatio@10: 0.6190493)
:::MLPv0.5.0 ncf 1542320400.570 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542320400.570 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320400.570 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320400.570 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6190493}
2018-11-15 14:20:00 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2575.866429975s] Validation time cost: 49.841188995s. Throughput is 2778685.717427275 samples / sec
:::MLPv0.5.0 ncf 1542320400.571 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320400.571 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320400.571 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320401.794 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 14:20:01 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1223 ms
2018-11-15 14:22:41 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2735.563955956s] loss is 0.07843155307429177, training cost 159.697525981s. Throughput is 622334.9008664315 record / second. 
:::MLPv0.5.0 ncf 1542320561.544 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 14:22:41 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2735.563955956s] Validate model...
2018-11-15 14:23:31 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2735.563955956s] HitRatio@10 is (HitRatio@10: 85723.0, count: 138493, Average HitRatio@10: 0.6189699)
:::MLPv0.5.0 ncf 1542320611.323 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542320611.323 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320611.323 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320611.323 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6189699}
2018-11-15 14:23:31 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2735.563955956s] Validation time cost: 49.778655326s. Throughput is 2782176.3985589906 samples / sec
:::MLPv0.5.0 ncf 1542320611.324 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320611.324 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320611.324 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320612.647 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 14:23:32 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1323 ms
2018-11-15 14:26:12 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2895.585617881s] loss is 0.0785546177732093, training cost 160.021661925s. Throughput is 621074.3145923617 record / second. 
:::MLPv0.5.0 ncf 1542320772.721 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 14:26:12 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2895.585617881s] Validate model...
2018-11-15 14:27:02 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2895.585617881s] HitRatio@10 is (HitRatio@10: 85530.0, count: 138493, Average HitRatio@10: 0.61757636)
:::MLPv0.5.0 ncf 1542320822.608 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542320822.608 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320822.608 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320822.608 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.61757636}
2018-11-15 14:27:02 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2895.585617881s] Validation time cost: 49.887327819s. Throughput is 2776115.820484051 samples / sec
:::MLPv0.5.0 ncf 1542320822.609 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320822.609 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320822.609 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320823.868 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 14:27:03 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1259 ms
2018-11-15 14:29:45 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3056.833729223s] loss is 0.07605850803000587, training cost 161.248111342s. Throughput is 616350.4376755654 record / second. 
:::MLPv0.5.0 ncf 1542320985.169 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 14:29:45 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3056.833729223s] Validate model...
2018-11-15 14:30:34 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3056.833729223s] HitRatio@10 is (HitRatio@10: 86072.0, count: 138493, Average HitRatio@10: 0.6214899)
:::MLPv0.5.0 ncf 1542321034.985 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542321034.986 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321034.986 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321034.986 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6214899}
2018-11-15 14:30:34 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3056.833729223s] Validation time cost: 49.816863021s. Throughput is 2780042.5719624115 samples / sec
:::MLPv0.5.0 ncf 1542321034.986 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321034.986 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321034.986 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321036.225 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 14:30:36 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1239 ms
2018-11-15 14:33:16 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3217.171358026s] loss is 0.07906822700585638, training cost 160.337628803s. Throughput is 619850.4040627327 record / second. 
:::MLPv0.5.0 ncf 1542321196.615 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 14:33:16 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3217.171358026s] Validate model...
2018-11-15 14:34:06 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3217.171358026s] HitRatio@10 is (HitRatio@10: 85191.0, count: 138493, Average HitRatio@10: 0.6151286)
:::MLPv0.5.0 ncf 1542321246.494 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542321246.495 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321246.495 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321246.495 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6151286}
2018-11-15 14:34:06 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3217.171358026s] Validation time cost: 49.879128931s. Throughput is 2776572.144866112 samples / sec
:::MLPv0.5.0 ncf 1542321246.495 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321246.495 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542321246.496 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542321246.522 (NeuralCFexample.scala:234) run_final
Finish training in 4309 seconds
ENDING TIMING RUN AT 2018-11-15 02:34:06 PM
RESULT,recommendation,1542316931,4315,rpremsee,2018-11-15 01:22:11 PM
