STARTING TIMING RUN AT 2018-11-15 11:32:52 AM
parallelism=28, random seed=1542310372, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542310380.717 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542310380.721 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542310380.750 (NeuralCFexample.scala:133) seed: 1542310372
2018-11-15 11:33:00 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 11:33:00 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542310381.003 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542310381.004 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 11:33:01 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 11:33:01 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542310420.526 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542310420.527 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542310423.314 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 11:33:43 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542310423.578 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542310425.960 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542310436.709 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542310436.709 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542310443.064 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:34:03 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542310443.421 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542310443.574 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 11:34:05 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2122 ms
2018-11-15 11:34:05 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542310445.877 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 11:37:10 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.932555324s] loss is 0.12831598733152663, training cost 184.932555324s. Throughput is 537413.9984486662 record / second. 
:::MLPv0.5.0 ncf 1542310630.901 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 11:37:10 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.932555324s] Validate model...
2018-11-15 11:38:01 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.932555324s] HitRatio@10 is (HitRatio@10: 74253.0, count: 138493, Average HitRatio@10: 0.53614986)
:::MLPv0.5.0 ncf 1542310681.329 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542310681.329 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310681.330 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310681.330 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53614986}
2018-11-15 11:38:01 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.932555324s] Validation time cost: 50.42823564s. Throughput is 2746338.4003493963 samples / sec
:::MLPv0.5.0 ncf 1542310681.330 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310681.331 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310681.331 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310683.245 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 11:38:03 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1914 ms
2018-11-15 11:40:40 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.263915297s] loss is 0.11164225744349617, training cost 157.331359973s. Throughput is 631694.4315300888 record / second. 
:::MLPv0.5.0 ncf 1542310840.636 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 11:40:40 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.263915297s] Validate model...
2018-11-15 11:41:30 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.263915297s] HitRatio@10 is (HitRatio@10: 82564.0, count: 138493, Average HitRatio@10: 0.5961601)
:::MLPv0.5.0 ncf 1542310890.853 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542310890.853 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310890.854 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310890.854 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5961601}
2018-11-15 11:41:30 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.263915297s] Validation time cost: 50.217098984s. Throughput is 2757885.317989519 samples / sec
:::MLPv0.5.0 ncf 1542310890.854 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310890.854 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310890.854 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310892.265 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 11:41:32 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1411 ms
2018-11-15 11:44:11 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.593955474s] loss is 0.10440814654741969, training cost 159.330040177s. Throughput is 623770.2814208335 record / second. 
:::MLPv0.5.0 ncf 1542311051.650 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 11:44:11 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.593955474s] Validate model...
2018-11-15 11:45:01 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.593955474s] HitRatio@10 is (HitRatio@10: 85628.0, count: 138493, Average HitRatio@10: 0.6182839)
:::MLPv0.5.0 ncf 1542311101.777 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542311101.777 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311101.778 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311101.778 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6182839}
2018-11-15 11:45:01 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.593955474s] Validation time cost: 50.127179585s. Throughput is 2762832.48222971 samples / sec
:::MLPv0.5.0 ncf 1542311101.778 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311101.778 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311101.779 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311103.053 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 11:45:03 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1276 ms
2018-11-15 11:47:40 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 658.867363314s] loss is 0.10124367315854345, training cost 157.27340784s. Throughput is 631927.1984053932 record / second. 
:::MLPv0.5.0 ncf 1542311260.380 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 11:47:40 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 658.867363314s] Validate model...
2018-11-15 11:48:30 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 658.867363314s] HitRatio@10 is (HitRatio@10: 85878.0, count: 138493, Average HitRatio@10: 0.6200891)
:::MLPv0.5.0 ncf 1542311310.500 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542311310.500 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311310.502 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311310.503 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6200891}
2018-11-15 11:48:30 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 658.867363314s] Validation time cost: 50.121784495s. Throughput is 2763129.872477219 samples / sec
:::MLPv0.5.0 ncf 1542311310.503 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311310.503 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311310.503 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311311.760 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 11:48:31 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1257 ms
2018-11-15 11:51:09 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 816.087873858s] loss is 0.0949484362666096, training cost 157.220510544s. Throughput is 632139.8121410237 record / second. 
:::MLPv0.5.0 ncf 1542311469.034 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 11:51:09 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 816.087873858s] Validate model...
2018-11-15 11:51:59 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 816.087873858s] HitRatio@10 is (HitRatio@10: 86492.0, count: 138493, Average HitRatio@10: 0.62452257)
:::MLPv0.5.0 ncf 1542311519.152 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542311519.152 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311519.152 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311519.152 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62452257}
2018-11-15 11:51:59 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 816.087873858s] Validation time cost: 50.117640448s. Throughput is 2763358.3457244886 samples / sec
:::MLPv0.5.0 ncf 1542311519.152 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311519.153 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311519.153 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311520.479 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 11:52:00 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1327 ms
2018-11-15 11:54:37 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 973.121278933s] loss is 0.09076247071581227, training cost 157.033405075s. Throughput is 632893.007398859 record / second. 
:::MLPv0.5.0 ncf 1542311677.565 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 11:54:37 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 973.121278933s] Validate model...
2018-11-15 11:55:27 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 973.121278933s] HitRatio@10 is (HitRatio@10: 87501.0, count: 138493, Average HitRatio@10: 0.6318081)
:::MLPv0.5.0 ncf 1542311727.646 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542311727.646 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311727.646 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311727.647 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6318081}
2018-11-15 11:55:27 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 973.121278933s] Validation time cost: 50.081455836s. Throughput is 2765354.9140727497 samples / sec
:::MLPv0.5.0 ncf 1542311727.647 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311727.647 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311727.647 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311728.991 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 11:55:28 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1345 ms
2018-11-15 11:58:06 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1130.119997049s] loss is 0.08765394347054618, training cost 156.998718116s. Throughput is 633032.8374182533 record / second. 
:::MLPv0.5.0 ncf 1542311886.043 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 11:58:06 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1130.119997049s] Validate model...
2018-11-15 11:58:56 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1130.119997049s] HitRatio@10 is (HitRatio@10: 87519.0, count: 138493, Average HitRatio@10: 0.6319381)
:::MLPv0.5.0 ncf 1542311936.259 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542311936.260 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311936.260 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311936.260 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6319381}
2018-11-15 11:58:56 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1130.119997049s] Validation time cost: 50.216178433s. Throughput is 2757935.874885057 samples / sec
:::MLPv0.5.0 ncf 1542311936.260 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311936.261 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311936.261 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311937.550 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 11:58:57 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1289 ms
2018-11-15 12:01:36 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1288.547435076s] loss is 0.08813172126454967, training cost 158.427438027s. Throughput is 627324.0622818267 record / second. 
:::MLPv0.5.0 ncf 1542312096.031 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 12:01:36 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1288.547435076s] Validate model...
2018-11-15 12:02:26 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1288.547435076s] HitRatio@10 is (HitRatio@10: 87691.0, count: 138493, Average HitRatio@10: 0.63318)
:::MLPv0.5.0 ncf 1542312146.259 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542312146.259 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312146.259 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312146.259 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63318}
2018-11-15 12:02:26 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1288.547435076s] Validation time cost: 50.228415694s. Throughput is 2757263.9528135383 samples / sec
:::MLPv0.5.0 ncf 1542312146.260 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312146.260 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312146.260 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312147.535 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 12:02:27 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1275 ms
2018-11-15 12:05:05 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1446.692278605s] loss is 0.08671322943908828, training cost 158.144843529s. Throughput is 628445.0493751009 record / second. 
:::MLPv0.5.0 ncf 1542312305.732 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 12:05:05 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1446.692278605s] Validate model...
2018-11-15 12:05:55 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1446.692278605s] HitRatio@10 is (HitRatio@10: 87461.0, count: 138493, Average HitRatio@10: 0.63151926)
:::MLPv0.5.0 ncf 1542312355.974 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542312355.975 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312355.975 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312355.975 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.63151926}
2018-11-15 12:05:55 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1446.692278605s] Validation time cost: 50.242260646s. Throughput is 2756504.15047608 samples / sec
:::MLPv0.5.0 ncf 1542312355.975 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312355.975 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312355.975 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312357.291 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 12:05:57 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1316 ms
2018-11-15 12:08:35 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1604.739303413s] loss is 0.08564472225095544, training cost 158.047024808s. Throughput is 628834.0076046109 record / second. 
:::MLPv0.5.0 ncf 1542312515.391 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 12:08:35 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1604.739303413s] Validate model...
2018-11-15 12:09:25 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1604.739303413s] HitRatio@10 is (HitRatio@10: 87522.0, count: 138493, Average HitRatio@10: 0.63195974)
:::MLPv0.5.0 ncf 1542312565.648 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542312565.648 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312565.648 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312565.648 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63195974}
2018-11-15 12:09:25 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1604.739303413s] Validation time cost: 50.257183977s. Throughput is 2755685.6361745372 samples / sec
:::MLPv0.5.0 ncf 1542312565.649 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312565.649 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312565.649 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312566.926 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 12:09:26 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1278 ms
2018-11-15 12:12:05 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1762.887264766s] loss is 0.08312491247696537, training cost 158.147961353s. Throughput is 628432.6598315312 record / second. 
:::MLPv0.5.0 ncf 1542312725.127 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 12:12:05 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1762.887264766s] Validate model...
2018-11-15 12:12:55 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1762.887264766s] HitRatio@10 is (HitRatio@10: 87691.0, count: 138493, Average HitRatio@10: 0.63318)
:::MLPv0.5.0 ncf 1542312775.297 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542312775.298 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312775.298 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312775.298 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.63318}
2018-11-15 12:12:55 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1762.887264766s] Validation time cost: 50.269854448s. Throughput is 2754991.068121344 samples / sec
:::MLPv0.5.0 ncf 1542312775.398 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312775.398 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312775.398 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312776.991 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 12:12:56 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1594 ms
2018-11-15 12:15:36 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1922.070215867s] loss is 0.08264385083956378, training cost 159.182951101s. Throughput is 624346.6609495196 record / second. 
:::MLPv0.5.0 ncf 1542312936.235 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 12:15:36 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1922.070215867s] Validate model...
2018-11-15 12:16:26 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1922.070215867s] HitRatio@10 is (HitRatio@10: 87172.0, count: 138493, Average HitRatio@10: 0.62943256)
:::MLPv0.5.0 ncf 1542312986.889 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542312986.890 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312986.890 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312986.890 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.62943256}
2018-11-15 12:16:26 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1922.070215867s] Validation time cost: 50.653892688s. Throughput is 2734103.790463655 samples / sec
:::MLPv0.5.0 ncf 1542312986.890 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312986.890 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312986.890 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312988.081 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 12:16:28 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1192 ms
2018-11-15 12:19:09 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2083.273100789s] loss is 0.07898878359368869, training cost 161.202884922s. Throughput is 616523.3584255568 record / second. 
:::MLPv0.5.0 ncf 1542313149.346 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 12:19:09 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2083.273100789s] Validate model...
2018-11-15 12:19:59 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2083.273100789s] HitRatio@10 is (HitRatio@10: 87435.0, count: 138493, Average HitRatio@10: 0.63133156)
:::MLPv0.5.0 ncf 1542313199.904 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542313199.905 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313199.905 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313199.905 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.63133156}
2018-11-15 12:19:59 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2083.273100789s] Validation time cost: 50.558885376s. Throughput is 2739241.5590265724 samples / sec
:::MLPv0.5.0 ncf 1542313199.906 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313199.906 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313199.906 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313201.283 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 12:20:01 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1377 ms
2018-11-15 12:22:42 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2244.487802841s] loss is 0.08060479669698647, training cost 161.214702052s. Throughput is 616478.1669102557 record / second. 
:::MLPv0.5.0 ncf 1542313362.559 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 12:22:42 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2244.487802841s] Validate model...
2018-11-15 12:23:33 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2244.487802841s] HitRatio@10 is (HitRatio@10: 85935.0, count: 138493, Average HitRatio@10: 0.6205007)
:::MLPv0.5.0 ncf 1542313413.270 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542313413.270 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313413.270 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313413.270 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6205007}
2018-11-15 12:23:33 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2244.487802841s] Validation time cost: 50.710820581s. Throughput is 2731034.4895481667 samples / sec
:::MLPv0.5.0 ncf 1542313413.270 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313413.270 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313413.271 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313414.555 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 12:23:34 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1286 ms
2018-11-15 12:26:16 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2405.965119677s] loss is 0.0801142645733697, training cost 161.477316836s. Throughput is 615475.5723426963 record / second. 
:::MLPv0.5.0 ncf 1542313576.092 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 12:26:16 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2405.965119677s] Validate model...
2018-11-15 12:27:06 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2405.965119677s] HitRatio@10 is (HitRatio@10: 86576.0, count: 138493, Average HitRatio@10: 0.62512904)
:::MLPv0.5.0 ncf 1542313626.795 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542313626.796 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313626.796 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313626.796 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62512904}
2018-11-15 12:27:06 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2405.965119677s] Validation time cost: 50.703211071s. Throughput is 2731444.3617006317 samples / sec
:::MLPv0.5.0 ncf 1542313626.796 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313626.796 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313626.796 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313627.914 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 12:27:07 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1119 ms
2018-11-15 12:29:49 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2567.586118319s] loss is 0.07896961298372064, training cost 161.620998642s. Throughput is 614928.4117476861 record / second. 
:::MLPv0.5.0 ncf 1542313789.597 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 12:29:49 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2567.586118319s] Validate model...
2018-11-15 12:30:40 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2567.586118319s] HitRatio@10 is (HitRatio@10: 85725.0, count: 138493, Average HitRatio@10: 0.61898434)
:::MLPv0.5.0 ncf 1542313840.258 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542313840.258 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313840.258 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313840.258 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.61898434}
2018-11-15 12:30:40 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2567.586118319s] Validation time cost: 50.660825908s. Throughput is 2733729.6129262308 samples / sec
:::MLPv0.5.0 ncf 1542313840.258 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313840.258 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313840.258 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313841.473 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 12:30:41 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1215 ms
2018-11-15 12:33:23 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2729.427837536s] loss is 0.07940457814506122, training cost 161.841719217s. Throughput is 614089.7691944469 record / second. 
:::MLPv0.5.0 ncf 1542314003.376 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 12:33:23 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2729.427837536s] Validate model...
2018-11-15 12:34:14 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2729.427837536s] HitRatio@10 is (HitRatio@10: 85404.0, count: 138493, Average HitRatio@10: 0.61666656)
:::MLPv0.5.0 ncf 1542314054.044 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542314054.045 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314054.045 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314054.045 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.61666656}
2018-11-15 12:34:14 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2729.427837536s] Validation time cost: 50.668666837s. Throughput is 2733306.570814838 samples / sec
:::MLPv0.5.0 ncf 1542314054.045 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314054.045 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314054.045 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314055.241 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 12:34:15 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1197 ms
2018-11-15 12:36:56 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2890.953221575s] loss is 0.07591660054666656, training cost 161.525384039s. Throughput is 615292.4172958697 record / second. 
:::MLPv0.5.0 ncf 1542314216.819 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 12:36:56 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2890.953221575s] Validate model...
2018-11-15 12:37:47 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2890.953221575s] HitRatio@10 is (HitRatio@10: 85651.0, count: 138493, Average HitRatio@10: 0.61845005)
:::MLPv0.5.0 ncf 1542314267.097 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542314267.098 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314267.098 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314267.098 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.61845005}
2018-11-15 12:37:47 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2890.953221575s] Validation time cost: 50.278537331s. Throughput is 2754515.2932404424 samples / sec
:::MLPv0.5.0 ncf 1542314267.098 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314267.098 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314267.098 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314268.304 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 12:37:48 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1206 ms
2018-11-15 12:40:27 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3050.512300353s] loss is 0.07657423615455627, training cost 159.559078778s. Throughput is 622874.8922415015 record / second. 
:::MLPv0.5.0 ncf 1542314427.917 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 12:40:27 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3050.512300353s] Validate model...
2018-11-15 12:41:18 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3050.512300353s] HitRatio@10 is (HitRatio@10: 85079.0, count: 138493, Average HitRatio@10: 0.61431986)
:::MLPv0.5.0 ncf 1542314478.157 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542314478.157 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314478.158 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314478.158 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.61431986}
2018-11-15 12:41:18 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3050.512300353s] Validation time cost: 50.240011179s. Throughput is 2756627.5713308197 samples / sec
:::MLPv0.5.0 ncf 1542314478.158 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314478.158 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314478.158 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314479.416 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 12:41:19 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1258 ms
2018-11-15 12:44:01 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3212.942349355s] loss is 0.0756781173071691, training cost 162.430049002s. Throughput is 611865.5052475929 record / second. 
:::MLPv0.5.0 ncf 1542314641.909 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 12:44:01 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3212.942349355s] Validate model...
2018-11-15 12:44:52 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3212.942349355s] HitRatio@10 is (HitRatio@10: 85097.0, count: 138493, Average HitRatio@10: 0.6144498)
:::MLPv0.5.0 ncf 1542314692.329 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542314692.329 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314692.329 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314692.329 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6144498}
2018-11-15 12:44:52 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3212.942349355s] Validation time cost: 50.419603244s. Throughput is 2746808.603982437 samples / sec
:::MLPv0.5.0 ncf 1542314692.329 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314692.330 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542314692.330 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542314692.354 (NeuralCFexample.scala:234) run_final
Finish training in 4315 seconds
ENDING TIMING RUN AT 2018-11-15 12:44:52 PM
RESULT,recommendation,1542310372,4320,rpremsee,2018-11-15 11:32:52 AM
