STARTING TIMING RUN AT 2018-11-15 05:09:10 PM
parallelism=28, random seed=1542330550, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542330558.752 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542330558.757 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542330558.786 (NeuralCFexample.scala:133) seed: 1542330550
2018-11-15 17:09:18 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 17:09:19 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542330559.030 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542330559.030 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 17:09:19 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 17:09:19 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542330614.489 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542330614.490 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542330617.305 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 17:10:17 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542330617.611 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542330618.597 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542330630.007 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542330630.007 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542330635.764 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 17:10:35 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 17:10:36 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542330636.184 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542330636.342 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 17:10:38 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1814 ms
2018-11-15 17:10:38 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542330638.330 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 17:13:47 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.33727937s] loss is 0.13092805525021894, training cost 189.33727937s. Throughput is 524911.6514755802 record / second. 
:::MLPv0.5.0 ncf 1542330827.770 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 17:13:47 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.33727937s] Validate model...
2018-11-15 17:14:38 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.33727937s] HitRatio@10 is (HitRatio@10: 73914.0, count: 138493, Average HitRatio@10: 0.5337021)
:::MLPv0.5.0 ncf 1542330878.237 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542330878.237 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330878.237 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330878.238 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5337021}
2018-11-15 17:14:38 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.33727937s] Validation time cost: 50.467257359s. Throughput is 2744214.9077931233 samples / sec
:::MLPv0.5.0 ncf 1542330878.238 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330878.238 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330878.238 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330880.202 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 17:14:40 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1964 ms
2018-11-15 17:17:17 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.99148923s] loss is 0.11342914482312542, training cost 157.65420986s. Throughput is 630400.8252507568 record / second. 
:::MLPv0.5.0 ncf 1542331037.917 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 17:17:17 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.99148923s] Validate model...
2018-11-15 17:18:08 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.99148923s] HitRatio@10 is (HitRatio@10: 81009.0, count: 138493, Average HitRatio@10: 0.5849321)
:::MLPv0.5.0 ncf 1542331088.158 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542331088.158 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331088.158 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331088.158 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5849321}
2018-11-15 17:18:08 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.99148923s] Validation time cost: 50.241166658s. Throughput is 2756564.1726185414 samples / sec
:::MLPv0.5.0 ncf 1542331088.159 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331088.159 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331088.159 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331089.609 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 17:18:09 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1451 ms
2018-11-15 17:20:47 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.217349436s] loss is 0.1064696309289762, training cost 158.225860206s. Throughput is 628123.2655054402 record / second. 
:::MLPv0.5.0 ncf 1542331247.891 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 17:20:47 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.217349436s] Validate model...
2018-11-15 17:21:38 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.217349436s] HitRatio@10 is (HitRatio@10: 84989.0, count: 138493, Average HitRatio@10: 0.61367)
:::MLPv0.5.0 ncf 1542331298.172 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542331298.172 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331298.172 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331298.172 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61367}
2018-11-15 17:21:38 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.217349436s] Validation time cost: 50.281105416s. Throughput is 2754374.607602203 samples / sec
:::MLPv0.5.0 ncf 1542331298.173 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331298.173 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331298.174 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331299.508 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 17:21:39 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1335 ms
2018-11-15 17:24:18 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 663.920129851s] loss is 0.09817705489695072, training cost 158.702780415s. Throughput is 626235.68245063 record / second. 
:::MLPv0.5.0 ncf 1542331458.267 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 17:24:18 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 663.920129851s] Validate model...
2018-11-15 17:25:08 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 663.920129851s] HitRatio@10 is (HitRatio@10: 86327.0, count: 138493, Average HitRatio@10: 0.6233311)
:::MLPv0.5.0 ncf 1542331508.649 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542331508.651 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331508.652 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331508.652 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6233311}
2018-11-15 17:25:08 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 663.920129851s] Validation time cost: 50.385125276s. Throughput is 2748688.2138599847 samples / sec
:::MLPv0.5.0 ncf 1542331508.652 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331508.652 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331508.653 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331509.871 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 17:25:09 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1220 ms
2018-11-15 17:27:48 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 822.069348542s] loss is 0.09451439657381602, training cost 158.149218691s. Throughput is 628427.6635864016 record / second. 
:::MLPv0.5.0 ncf 1542331668.076 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 17:27:48 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 822.069348542s] Validate model...
2018-11-15 17:28:38 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 822.069348542s] HitRatio@10 is (HitRatio@10: 86720.0, count: 138493, Average HitRatio@10: 0.62616885)
:::MLPv0.5.0 ncf 1542331718.243 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542331718.243 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331718.243 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331718.243 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62616885}
2018-11-15 17:28:38 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 822.069348542s] Validation time cost: 50.167606846s. Throughput is 2760606.070469603 samples / sec
:::MLPv0.5.0 ncf 1542331718.244 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331718.244 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331718.244 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331719.483 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 17:28:39 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1239 ms
2018-11-15 17:31:18 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.575047172s] loss is 0.09217301543269839, training cost 158.50569863s. Throughput is 627014.327301855 record / second. 
:::MLPv0.5.0 ncf 1542331878.043 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 17:31:18 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.575047172s] Validate model...
2018-11-15 17:32:08 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.575047172s] HitRatio@10 is (HitRatio@10: 87437.0, count: 138493, Average HitRatio@10: 0.631346)
:::MLPv0.5.0 ncf 1542331928.380 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542331928.380 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331928.380 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331928.380 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.631346}
2018-11-15 17:32:08 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.575047172s] Validation time cost: 50.337117975s. Throughput is 2751309.6810346344 samples / sec
:::MLPv0.5.0 ncf 1542331928.380 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331928.381 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331928.381 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331929.624 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 17:32:09 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1243 ms
2018-11-15 17:34:47 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.547039345s] loss is 0.0884873675448554, training cost 157.971992173s. Throughput is 629132.6875916083 record / second. 
:::MLPv0.5.0 ncf 1542332087.650 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 17:34:47 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.547039345s] Validate model...
2018-11-15 17:35:37 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.547039345s] HitRatio@10 is (HitRatio@10: 87710.0, count: 138493, Average HitRatio@10: 0.63331723)
:::MLPv0.5.0 ncf 1542332137.881 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542332137.881 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332137.881 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332137.881 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63331723}
2018-11-15 17:35:37 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.547039345s] Validation time cost: 50.231335109s. Throughput is 2757103.702290128 samples / sec
:::MLPv0.5.0 ncf 1542332137.882 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332137.882 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332137.882 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332139.148 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 17:35:39 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1267 ms
2018-11-15 17:38:20 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1299.640193026s] loss is 0.08761643724782127, training cost 161.093153681s. Throughput is 616943.3134123435 record / second. 
:::MLPv0.5.0 ncf 1542332300.304 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 17:38:20 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1299.640193026s] Validate model...
2018-11-15 17:39:11 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1299.640193026s] HitRatio@10 is (HitRatio@10: 87927.0, count: 138493, Average HitRatio@10: 0.63488406)
:::MLPv0.5.0 ncf 1542332351.027 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542332351.028 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332351.028 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332351.028 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63488406}
2018-11-15 17:39:11 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1299.640193026s] Validation time cost: 50.723424663s. Throughput is 2730355.8645759807 samples / sec
:::MLPv0.5.0 ncf 1542332351.028 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332351.028 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332351.028 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332352.285 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 17:39:12 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1257 ms
2018-11-15 17:41:53 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1460.684234127s] loss is 0.0857414680400065, training cost 161.044041101s. Throughput is 617131.4587024659 record / second. 
:::MLPv0.5.0 ncf 1542332513.383 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 17:41:53 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1460.684234127s] Validate model...
2018-11-15 17:42:43 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1460.684234127s] HitRatio@10 is (HitRatio@10: 87052.0, count: 138493, Average HitRatio@10: 0.6285661)
:::MLPv0.5.0 ncf 1542332563.683 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542332563.683 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332563.684 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332563.684 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6285661}
2018-11-15 17:42:43 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1460.684234127s] Validation time cost: 50.30012946s. Throughput is 2753332.8738275575 samples / sec
:::MLPv0.5.0 ncf 1542332563.684 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332563.684 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332563.684 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332565.093 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 17:42:45 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1410 ms
2018-11-15 17:45:25 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1621.474259274s] loss is 0.08329182464097228, training cost 160.790025147s. Throughput is 618106.4024906915 record / second. 
:::MLPv0.5.0 ncf 1542332725.937 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 17:45:25 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1621.474259274s] Validate model...
2018-11-15 17:46:16 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1621.474259274s] HitRatio@10 is (HitRatio@10: 87059.0, count: 138493, Average HitRatio@10: 0.62861663)
:::MLPv0.5.0 ncf 1542332776.246 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542332776.246 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332776.246 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332776.246 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.62861663}
2018-11-15 17:46:16 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1621.474259274s] Validation time cost: 50.308579781s. Throughput is 2752870.3971147393 samples / sec
:::MLPv0.5.0 ncf 1542332776.247 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332776.247 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332776.247 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332777.530 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 17:46:17 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1283 ms
2018-11-15 17:48:58 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1782.858265372s] loss is 0.0823072764490332, training cost 161.384006098s. Throughput is 615831.4346196643 record / second. 
:::MLPv0.5.0 ncf 1542332938.968 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 17:48:58 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1782.858265372s] Validate model...
2018-11-15 17:49:49 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1782.858265372s] HitRatio@10 is (HitRatio@10: 86701.0, count: 138493, Average HitRatio@10: 0.62603164)
:::MLPv0.5.0 ncf 1542332989.235 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542332989.235 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332989.235 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332989.235 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.62603164}
2018-11-15 17:49:49 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1782.858265372s] Validation time cost: 50.26722741s. Throughput is 2755135.0479387823 samples / sec
:::MLPv0.5.0 ncf 1542332989.236 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332989.236 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332989.236 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332990.509 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 17:49:50 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1273 ms
2018-11-15 17:52:32 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1944.35092071s] loss is 0.08097330800124578, training cost 161.492655338s. Throughput is 615417.1147411566 record / second. 
:::MLPv0.5.0 ncf 1542333152.055 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 17:52:32 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1944.35092071s] Validate model...
2018-11-15 17:53:22 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1944.35092071s] HitRatio@10 is (HitRatio@10: 86337.0, count: 138493, Average HitRatio@10: 0.6234034)
:::MLPv0.5.0 ncf 1542333202.331 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542333202.332 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333202.332 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333202.332 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6234034}
2018-11-15 17:53:22 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1944.35092071s] Validation time cost: 50.276450782s. Throughput is 2754629.6098049814 samples / sec
:::MLPv0.5.0 ncf 1542333202.332 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333202.332 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333202.332 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333203.759 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 17:53:23 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1427 ms
2018-11-15 17:56:05 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2106.060819813s] loss is 0.08314847201108932, training cost 161.709899103s. Throughput is 614590.3531650662 record / second. 
:::MLPv0.5.0 ncf 1542333365.522 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 17:56:05 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2106.060819813s] Validate model...
2018-11-15 17:56:55 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2106.060819813s] HitRatio@10 is (HitRatio@10: 86892.0, count: 138493, Average HitRatio@10: 0.62741077)
:::MLPv0.5.0 ncf 1542333415.710 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542333415.710 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333415.711 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333415.711 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.62741077}
2018-11-15 17:56:55 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2106.060819813s] Validation time cost: 50.188187815s. Throughput is 2759474.012301514 samples / sec
:::MLPv0.5.0 ncf 1542333415.711 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333415.711 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333415.711 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333416.961 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 17:56:56 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1250 ms
2018-11-15 17:59:39 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2268.210504601s] loss is 0.08069499848144394, training cost 162.149684788s. Throughput is 612923.448663744 record / second. 
:::MLPv0.5.0 ncf 1542333579.165 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 17:59:39 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2268.210504601s] Validate model...
2018-11-15 18:00:29 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2268.210504601s] HitRatio@10 is (HitRatio@10: 87560.0, count: 138493, Average HitRatio@10: 0.6322341)
:::MLPv0.5.0 ncf 1542333629.395 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542333629.395 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333629.395 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333629.395 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6322341}
2018-11-15 18:00:29 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2268.210504601s] Validation time cost: 50.22988619s. Throughput is 2757183.2330285436 samples / sec
:::MLPv0.5.0 ncf 1542333629.395 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333629.395 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333629.396 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333630.654 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 18:00:30 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1260 ms
2018-11-15 18:03:13 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2431.117525494s] loss is 0.07880372953202043, training cost 162.907020893s. Throughput is 610074.0376639625 record / second. 
:::MLPv0.5.0 ncf 1542333793.614 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 18:03:13 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2431.117525494s] Validate model...
2018-11-15 18:04:03 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2431.117525494s] HitRatio@10 is (HitRatio@10: 86543.0, count: 138493, Average HitRatio@10: 0.6248908)
:::MLPv0.5.0 ncf 1542333843.884 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542333843.884 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333843.884 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333843.884 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6248908}
2018-11-15 18:04:03 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2431.117525494s] Validation time cost: 50.269872839s. Throughput is 2754990.0602206294 samples / sec
:::MLPv0.5.0 ncf 1542333843.885 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333843.885 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333843.885 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333845.395 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 18:04:05 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1510 ms
2018-11-15 18:06:48 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2594.410259359s] loss is 0.07867869708154883, training cost 163.292733865s. Throughput is 608632.9847485159 record / second. 
:::MLPv0.5.0 ncf 1542334008.741 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 18:06:48 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2594.410259359s] Validate model...
2018-11-15 18:07:38 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2594.410259359s] HitRatio@10 is (HitRatio@10: 85812.0, count: 138493, Average HitRatio@10: 0.6196125)
:::MLPv0.5.0 ncf 1542334058.993 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542334058.993 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334058.993 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334058.993 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6196125}
2018-11-15 18:07:38 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2594.410259359s] Validation time cost: 50.251740542s. Throughput is 2755984.1411711634 samples / sec
:::MLPv0.5.0 ncf 1542334058.993 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334058.993 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334058.993 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334060.220 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 18:07:40 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1227 ms
2018-11-15 18:10:23 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2757.486063164s] loss is 0.07808864914945193, training cost 163.075803805s. Throughput is 609442.6130736188 record / second. 
:::MLPv0.5.0 ncf 1542334223.349 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 18:10:23 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2757.486063164s] Validate model...
2018-11-15 18:11:13 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2757.486063164s] HitRatio@10 is (HitRatio@10: 86173.0, count: 138493, Average HitRatio@10: 0.62221915)
:::MLPv0.5.0 ncf 1542334273.762 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542334273.762 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334273.762 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334273.762 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.62221915}
2018-11-15 18:11:13 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2757.486063164s] Validation time cost: 50.413014117s. Throughput is 2747167.61982494 samples / sec
:::MLPv0.5.0 ncf 1542334273.762 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334273.763 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334273.763 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334275.021 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 18:11:15 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1259 ms
2018-11-15 18:14:00 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2922.490073214s] loss is 0.07551928449954305, training cost 165.00401005s. Throughput is 602320.7797791336 record / second. 
:::MLPv0.5.0 ncf 1542334440.089 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 18:14:00 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2922.490073214s] Validate model...
2018-11-15 18:14:50 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2922.490073214s] HitRatio@10 is (HitRatio@10: 86476.0, count: 138493, Average HitRatio@10: 0.624407)
:::MLPv0.5.0 ncf 1542334490.481 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542334490.481 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334490.481 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334490.481 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.624407}
2018-11-15 18:14:50 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2922.490073214s] Validation time cost: 50.392320572s. Throughput is 2748295.740858425 samples / sec
:::MLPv0.5.0 ncf 1542334490.481 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334490.482 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334490.482 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334491.738 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 18:14:51 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1257 ms
2018-11-15 18:17:36 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3087.352258725s] loss is 0.0758823614035334, training cost 164.862185511s. Throughput is 602838.932966643 record / second. 
:::MLPv0.5.0 ncf 1542334656.654 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 18:17:36 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3087.352258725s] Validate model...
2018-11-15 18:18:26 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3087.352258725s] HitRatio@10 is (HitRatio@10: 85458.0, count: 138493, Average HitRatio@10: 0.6170564)
:::MLPv0.5.0 ncf 1542334706.982 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542334706.982 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334706.982 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334706.982 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6170564}
2018-11-15 18:18:26 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3087.352258725s] Validation time cost: 50.328109485s. Throughput is 2751802.1522600017 samples / sec
:::MLPv0.5.0 ncf 1542334706.982 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334706.982 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334706.983 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334708.406 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 18:18:28 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1424 ms
2018-11-15 18:21:12 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3251.625749178s] loss is 0.07478433927255017, training cost 164.273490453s. Throughput is 604999.283365413 record / second. 
:::MLPv0.5.0 ncf 1542334872.733 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 18:21:12 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3251.625749178s] Validate model...
2018-11-15 18:22:03 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3251.625749178s] HitRatio@10 is (HitRatio@10: 86361.0, count: 138493, Average HitRatio@10: 0.62357664)
:::MLPv0.5.0 ncf 1542334923.057 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542334923.057 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334923.057 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334923.057 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.62357664}
2018-11-15 18:22:03 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3251.625749178s] Validation time cost: 50.324094719s. Throughput is 2752021.686099235 samples / sec
:::MLPv0.5.0 ncf 1542334923.057 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334923.057 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542334923.058 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542334923.085 (NeuralCFexample.scala:234) run_final
Finish training in 4368 seconds
ENDING TIMING RUN AT 2018-11-15 06:22:03 PM
RESULT,recommendation,1542330550,4373,rpremsee,2018-11-15 05:09:10 PM
