STARTING TIMING RUN AT 2018-11-15 07:50:35 PM
parallelism=28, random seed=1542340235, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542340242.253 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542340242.257 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542340242.286 (NeuralCFexample.scala:133) seed: 1542340235
2018-11-15 19:50:42 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 19:50:42 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542340242.499 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542340242.500 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 19:50:42 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 19:50:42 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542340278.754 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542340278.755 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542340281.422 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 19:51:21 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542340281.705 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542340282.643 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542340295.789 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542340295.790 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542340301.733 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 19:51:41 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542340302.095 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542340302.251 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 19:51:44 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1966 ms
2018-11-15 19:51:44 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542340304.380 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 19:54:57 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.983876138s] loss is 0.12618786176400526, training cost 192.983876138s. Throughput is 514992.9931396495 record / second. 
:::MLPv0.5.0 ncf 1542340497.451 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 19:54:57 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.983876138s] Validate model...
2018-11-15 19:55:48 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.983876138s] HitRatio@10 is (HitRatio@10: 74282.0, count: 138493, Average HitRatio@10: 0.53635925)
:::MLPv0.5.0 ncf 1542340548.653 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542340548.654 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340548.655 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340548.655 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53635925}
2018-11-15 19:55:48 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.983876138s] Validation time cost: 51.203698851s. Throughput is 2704746.0067876573 samples / sec
:::MLPv0.5.0 ncf 1542340548.655 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340548.656 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340548.656 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340550.394 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 19:55:50 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1739 ms
2018-11-15 19:58:29 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 352.207920499s] loss is 0.1108672586934907, training cost 159.224044361s. Throughput is 624185.5267453766 record / second. 
:::MLPv0.5.0 ncf 1542340709.678 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 19:58:29 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 352.207920499s] Validate model...
2018-11-15 19:59:20 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 352.207920499s] HitRatio@10 is (HitRatio@10: 82884.0, count: 138493, Average HitRatio@10: 0.5984707)
:::MLPv0.5.0 ncf 1542340760.313 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542340760.314 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340760.314 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340760.314 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5984707}
2018-11-15 19:59:20 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 352.207920499s] Validation time cost: 50.635540585s. Throughput is 2735094.725956701 samples / sec
:::MLPv0.5.0 ncf 1542340760.314 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340760.314 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340760.314 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340761.539 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 19:59:21 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1226 ms
2018-11-15 20:02:03 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 514.144591777s] loss is 0.10485882870852947, training cost 161.936671278s. Throughput is 613729.6957857257 record / second. 
:::MLPv0.5.0 ncf 1542340923.531 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 20:02:03 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 514.144591777s] Validate model...
2018-11-15 20:02:54 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 514.144591777s] HitRatio@10 is (HitRatio@10: 85158.0, count: 138493, Average HitRatio@10: 0.6148903)
:::MLPv0.5.0 ncf 1542340974.243 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542340974.243 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340974.243 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340974.244 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6148903}
2018-11-15 20:02:54 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 514.144591777s] Validation time cost: 50.712284132s. Throughput is 2730955.6721900725 samples / sec
:::MLPv0.5.0 ncf 1542340974.244 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340974.244 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340974.244 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340975.438 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 20:02:55 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1194 ms
2018-11-15 20:05:35 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 674.397015978s] loss is 0.1005288828164339, training cost 160.252424201s. Throughput is 620179.9722876194 record / second. 
:::MLPv0.5.0 ncf 1542341135.753 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 20:05:35 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 674.397015978s] Validate model...
2018-11-15 20:06:26 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 674.397015978s] HitRatio@10 is (HitRatio@10: 86314.0, count: 138493, Average HitRatio@10: 0.62323725)
:::MLPv0.5.0 ncf 1542341186.212 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542341186.212 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341186.212 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341186.214 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62323725}
2018-11-15 20:06:26 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 674.397015978s] Validation time cost: 50.460962136s. Throughput is 2744557.2604569094 samples / sec
:::MLPv0.5.0 ncf 1542341186.215 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341186.215 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341186.215 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341187.792 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 20:06:27 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1578 ms
2018-11-15 20:09:05 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 832.02514439s] loss is 0.0961436280714614, training cost 157.628128412s. Throughput is 630505.1325625835 record / second. 
:::MLPv0.5.0 ncf 1542341345.476 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 20:09:05 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 832.02514439s] Validate model...
2018-11-15 20:09:55 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 832.02514439s] HitRatio@10 is (HitRatio@10: 87377.0, count: 138493, Average HitRatio@10: 0.6309128)
:::MLPv0.5.0 ncf 1542341395.422 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542341395.422 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341395.422 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341395.422 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6309128}
2018-11-15 20:09:55 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 832.02514439s] Validation time cost: 49.9456902s. Throughput is 2772871.8823471176 samples / sec
:::MLPv0.5.0 ncf 1542341395.422 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341395.423 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341395.423 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341396.718 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 20:09:56 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1296 ms
2018-11-15 20:12:34 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 989.684761857s] loss is 0.09428883476981095, training cost 157.659617467s. Throughput is 630379.2029737895 record / second. 
:::MLPv0.5.0 ncf 1542341554.431 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 20:12:34 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 989.684761857s] Validate model...
2018-11-15 20:13:24 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 989.684761857s] HitRatio@10 is (HitRatio@10: 87552.0, count: 138493, Average HitRatio@10: 0.63217634)
:::MLPv0.5.0 ncf 1542341604.398 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542341604.398 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341604.399 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341604.399 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63217634}
2018-11-15 20:13:24 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 989.684761857s] Validation time cost: 49.96724208s. Throughput is 2771675.886739275 samples / sec
:::MLPv0.5.0 ncf 1542341604.399 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341604.399 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341604.399 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341605.688 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 20:13:25 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1289 ms
2018-11-15 20:16:03 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1147.484291488s] loss is 0.08963556720742158, training cost 157.799529631s. Throughput is 629820.2804051677 record / second. 
:::MLPv0.5.0 ncf 1542341763.540 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 20:16:03 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1147.484291488s] Validate model...
2018-11-15 20:16:53 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1147.484291488s] HitRatio@10 is (HitRatio@10: 87839.0, count: 138493, Average HitRatio@10: 0.6342487)
:::MLPv0.5.0 ncf 1542341813.427 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542341813.427 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341813.427 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341813.428 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6342487}
2018-11-15 20:16:53 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1147.484291488s] Validation time cost: 49.887347189s. Throughput is 2776114.742588222 samples / sec
:::MLPv0.5.0 ncf 1542341813.428 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341813.428 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341813.428 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341814.939 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 20:16:54 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1512 ms
2018-11-15 20:19:33 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1306.293046889s] loss is 0.08984582285795893, training cost 158.808755401s. Throughput is 625817.7878735153 record / second. 
:::MLPv0.5.0 ncf 1542341973.801 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 20:19:33 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1306.293046889s] Validate model...
2018-11-15 20:20:23 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1306.293046889s] HitRatio@10 is (HitRatio@10: 87980.0, count: 138493, Average HitRatio@10: 0.6352668)
:::MLPv0.5.0 ncf 1542342023.635 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542342023.635 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342023.635 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342023.635 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6352668}
2018-11-15 20:20:23 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1306.293046889s] Validation time cost: 49.834623578s. Throughput is 2779051.792841055 samples / sec
:::MLPv0.5.0 ncf 1542342023.636 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342023.636 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542342023.636 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542342023.658 (NeuralCFexample.scala:234) run_final
Finish training in 1783 seconds
ENDING TIMING RUN AT 2018-11-15 08:20:23 PM
RESULT,recommendation,1542340235,1788,rpremsee,2018-11-15 07:50:35 PM
