:::MLPv0.5.0 resnet 1541659725.393206358 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541660908.940968275 (resnet/resnet_main.py:523) run_start
:::MLPv0.5.0 resnet 1541660908.997241259 (resnet/resnet_main.py:534) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1541660909.108631849 (resnet/resnet_main.py:551) input_batch_size: 1024
:::MLPv0.5.0 resnet 1541660909.111142159 (resnet/resnet_main.py:592) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541660909.111674786 (resnet/resnet_main.py:594) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541660909.112169504 (resnet/resnet_main.py:667) train_loop
:::MLPv0.5.0 resnet 1541660909.112672567 (resnet/resnet_main.py:668) train_epoch: 0
:::MLPv0.5.0 resnet 1541660909.113197565 (resnet/resnet_main.py:684) eval_target: 0.749
:::MLPv0.5.0 resnet 1541660909.141163349 (in_memory_eval.py:149) eval_offset: 0
:::MLPv0.5.0 resnet 1541660909.283399820 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660909.337639570 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660909.361085653 (resnet_preprocessing.py:197) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660909.363454580 (resnet_preprocessing.py:59) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1541660909.364962578 (resnet_preprocessing.py:61) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541660909.366469622 (resnet_preprocessing.py:63) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1541660909.367952347 (resnet_preprocessing.py:65) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1541660909.421688080 (resnet_preprocessing.py:140) input_random_flip
:::MLPv0.5.0 resnet 1541660909.609371424 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660909.643301487 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1541660909.644923925 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 2, "filters": 64}
:::MLPv0.5.0 resnet 1541660909.696758270 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(112, 112, 64)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660909.698347569 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660909.704457998 (resnet_model.py:372) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660909.706868410 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1541660909.708337545 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660909.709848642 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660909.711326361 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660909.728219271 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660909.729822636 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541660909.779444695 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(56, 56, 256)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660909.781067610 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660909.797693253 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660909.799273252 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 64}
:::MLPv0.5.0 resnet 1541660909.847429514 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660909.849002361 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660909.867281914 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660909.868865728 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 64}
:::MLPv0.5.0 resnet 1541660909.916509151 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660909.918090343 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660909.935264349 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660909.936836958 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541660909.986305952 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(56, 56, 256)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660909.989479780 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660909.990947247 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660909.992489338 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660909.993957758 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660909.995425701 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660909.996922016 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660910.013713121 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660910.015279770 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 64}
:::MLPv0.5.0 resnet 1541660910.063379765 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660910.064972639 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660910.082651138 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660910.084273577 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 64}
:::MLPv0.5.0 resnet 1541660910.133349180 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660910.135047674 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660910.152614117 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660910.154224157 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541660910.202609539 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(56, 56, 256)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660910.205869913 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660910.207353115 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660910.208896875 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660910.210349083 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660910.211812019 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660910.213299274 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660910.231086731 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660910.232661724 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 64}
:::MLPv0.5.0 resnet 1541660910.281645775 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660910.283236742 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660910.300787687 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660910.302426815 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 64}
:::MLPv0.5.0 resnet 1541660910.352438211 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(56, 56, 64)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660910.354051113 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660910.371994972 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660910.373636961 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541660910.424384356 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(56, 56, 256)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660910.427699566 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660910.429190159 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660910.430737734 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660910.433017492 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1541660910.434766054 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660910.436487675 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660910.437991858 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660910.457288504 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660910.458906412 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 2, "filters": 512}
:::MLPv0.5.0 resnet 1541660910.509312868 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660910.510931730 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660910.528149128 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1541660910.529794931 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 128}
:::MLPv0.5.0 resnet 1541660910.577998161 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(56, 56, 128)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660910.579610586 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660910.598889351 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660910.600454092 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 2, "filters": 128}
:::MLPv0.5.0 resnet 1541660910.650300741 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660910.651973486 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660910.677877903 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660910.679548502 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 512}
:::MLPv0.5.0 resnet 1541660910.727722645 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660910.730950594 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660910.732406378 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660910.733996868 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660910.735424280 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660910.736879110 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660910.738344669 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660910.755823135 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660910.757415533 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 128}
:::MLPv0.5.0 resnet 1541660910.804890156 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660910.806517124 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660910.823858500 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660910.825505733 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 128}
:::MLPv0.5.0 resnet 1541660910.874321938 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660910.875919342 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660910.893325329 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660910.894922018 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 512}
:::MLPv0.5.0 resnet 1541660910.942527056 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660910.945927143 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660910.947413206 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660910.948944092 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660910.950387239 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660910.951855898 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660910.953340530 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660910.970735073 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660910.972387552 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 128}
:::MLPv0.5.0 resnet 1541660911.121356487 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660911.122963428 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660911.140822172 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660911.142497301 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 128}
:::MLPv0.5.0 resnet 1541660911.190174818 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660911.191768885 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660911.209290028 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660911.210936069 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 512}
:::MLPv0.5.0 resnet 1541660911.259733677 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660911.262944698 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660911.264410496 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660911.265944958 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660911.267359972 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660911.268811226 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660911.270260334 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660911.286997557 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660911.288558006 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 128}
:::MLPv0.5.0 resnet 1541660911.336271524 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660911.337925434 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660911.356533051 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660911.358212709 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 128}
:::MLPv0.5.0 resnet 1541660911.406018019 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(28, 28, 128)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660911.407598257 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660911.424868822 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660911.426496744 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 512}
:::MLPv0.5.0 resnet 1541660911.474851847 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(28, 28, 512)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660911.478042841 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660911.479507685 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660911.481035948 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660911.483286142 (resnet_model.py:324) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1541660911.484731197 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660911.486207008 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660911.487657547 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660911.506551027 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660911.508140326 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 2, "filters": 1024}
:::MLPv0.5.0 resnet 1541660911.562782049 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660911.564451218 (resnet_model.py:263) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660911.581600904 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1541660911.583232164 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541660911.631820679 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(28, 28, 256)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660911.633472204 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660911.652589083 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660911.654205322 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 2, "filters": 256}
:::MLPv0.5.0 resnet 1541660911.701367140 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660911.702936172 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660911.721039057 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660911.722652912 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 1024}
:::MLPv0.5.0 resnet 1541660911.776033163 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660911.779273987 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660911.780747414 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660911.782275677 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660911.783704996 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660911.785151005 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660911.786596537 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660911.803242922 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660911.804804564 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541660911.853221655 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660911.854809999 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660911.871937275 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660911.873516798 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541660911.921157598 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660911.922752380 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660911.939960003 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660911.941565752 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 1024}
:::MLPv0.5.0 resnet 1541660911.997571230 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660912.000808954 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660912.002311468 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660912.003843784 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660912.005279303 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660912.006742477 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660912.008200407 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660912.025009394 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660912.026639223 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541660912.074649572 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660912.076270580 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660912.095406532 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660912.097043514 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541660912.145298719 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660912.146902084 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660912.164137363 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660912.165730476 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 1024}
:::MLPv0.5.0 resnet 1541660912.220147371 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660912.223319769 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660912.224789858 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660912.226326942 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660912.227746010 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660912.229214430 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660912.230661631 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660912.247171402 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660912.248708963 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541660912.296311140 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660912.297916889 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660912.315235376 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660912.316815138 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541660912.365084648 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660912.366674423 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660912.383955717 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660912.385561466 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 1024}
:::MLPv0.5.0 resnet 1541660912.440532446 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660912.443764448 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660912.445262671 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660912.446790934 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660912.448207855 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660912.449672699 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660912.451136827 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660912.591990232 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660912.593717098 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541660912.642754555 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660912.644360781 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660912.661728382 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660912.663385153 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541660912.712375402 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660912.713957548 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660912.731252909 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660912.732860088 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 1024}
:::MLPv0.5.0 resnet 1541660912.786948681 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660912.790206671 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660912.791701317 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660912.793251038 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660912.794664145 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660912.796129942 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660912.797609091 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660912.814222336 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660912.815813780 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541660912.864186525 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660912.865725279 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660912.882915974 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660912.884539366 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 256}
:::MLPv0.5.0 resnet 1541660912.932500124 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 256)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660912.934132576 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660912.952532768 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660912.954147339 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 1024}
:::MLPv0.5.0 resnet 1541660913.007713795 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 1024)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660913.010926008 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660913.012505054 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660913.014077425 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660913.016324043 (resnet_model.py:324) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1541660913.017774105 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660913.019250631 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660913.020693541 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660913.039530754 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660913.041102648 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 2, "filters": 2048}
:::MLPv0.5.0 resnet 1541660913.095790625 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(7, 7, 2048)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660913.097431183 (resnet_model.py:263) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660913.114042521 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1541660913.115635872 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 512}
:::MLPv0.5.0 resnet 1541660913.163560629 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(14, 14, 512)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660913.165115833 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660913.185213327 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660913.186852217 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 2, "filters": 512}
:::MLPv0.5.0 resnet 1541660913.234906197 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660913.236484766 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660913.254110575 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660913.255732298 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 2048}
:::MLPv0.5.0 resnet 1541660913.310482264 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(7, 7, 2048)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660913.313637257 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660913.315093994 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660913.316610813 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660913.318057060 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660913.319514990 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660913.320976496 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660913.337738276 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660913.339344501 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 512}
:::MLPv0.5.0 resnet 1541660913.387965679 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660913.389608860 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660913.407035112 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660913.408620596 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 512}
:::MLPv0.5.0 resnet 1541660913.457428217 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660913.459028721 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660913.476654530 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660913.478294134 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 2048}
:::MLPv0.5.0 resnet 1541660913.532272577 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(7, 7, 2048)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660913.535516262 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660913.536990643 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660913.538525343 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660913.539956093 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660913.541429520 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660913.542889118 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660913.560918570 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660913.562505722 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 512}
:::MLPv0.5.0 resnet 1541660913.610853910 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660913.612470627 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660913.630319834 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660913.631909370 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 512}
:::MLPv0.5.0 resnet 1541660913.680363655 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(7, 7, 512)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660913.681935549 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660913.699676752 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660913.701838732 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "use_bias": false, "stride": 1, "filters": 2048}
:::MLPv0.5.0 resnet 1541660913.755369425 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "scale": true, "shape": "(7, 7, 2048)", "training": true, "center": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660913.758563757 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660913.760046482 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660913.761583328 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660913.768015862 (resnet_model.py:402) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541660913.794210196 (resnet_model.py:410) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541660913.796577930 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660914.149291992 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660914.150773764 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660914.156866312 (resnet/resnet_main.py:257) opt_learning_rate: "DEFERRED: 0cd19369-6567-4311-baf7-a5f6ea293d6e"
:::MLPv0.5.0 resnet 1541660914.173809052 (resnet/resnet_main.py:361) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541660914.175319910 (resnet/resnet_main.py:362) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541660919.982182980 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660920.018255949 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660920.032451391 (resnet_preprocessing.py:201) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660920.142677546 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660922.947192669 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660923.115419388 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660923.117127895 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541661168.459409237 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541661195.174317360 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541661195.175247431 (in_memory_eval.py:262) eval_accuracy: {"epoch": 0, "value": 0.056396484375}
:::MLPv0.5.0 resnet 1541661195.176090240 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541661881.723449469 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541661894.891064167 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541661894.891990662 (in_memory_eval.py:262) eval_accuracy: {"epoch": 4, "value": 0.40350341796875}
:::MLPv0.5.0 resnet 1541661894.892848253 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541662581.539234877 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541662595.232315063 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541662595.233308554 (in_memory_eval.py:262) eval_accuracy: {"epoch": 8, "value": 0.4706827700138092}
:::MLPv0.5.0 resnet 1541662595.234242678 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541663281.812427044 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541663294.776263475 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541663294.777224064 (in_memory_eval.py:262) eval_accuracy: {"epoch": 12, "value": 0.5324503779411316}
:::MLPv0.5.0 resnet 1541663294.778083086 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541663983.639753342 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541663996.560895920 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541663996.561842203 (in_memory_eval.py:262) eval_accuracy: {"epoch": 16, "value": 0.5041300654411316}
:::MLPv0.5.0 resnet 1541663996.562681913 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541664683.332935095 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541664697.556849241 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541664697.557796717 (in_memory_eval.py:262) eval_accuracy: {"epoch": 20, "value": 0.55352783203125}
:::MLPv0.5.0 resnet 1541664697.558655977 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541665384.496757507 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541665398.401458502 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541665398.402379036 (in_memory_eval.py:262) eval_accuracy: {"epoch": 24, "value": 0.53521728515625}
:::MLPv0.5.0 resnet 1541665398.403229475 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541666085.193060398 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541666098.548328400 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541666098.549538136 (in_memory_eval.py:262) eval_accuracy: {"epoch": 28, "value": 0.5699055790901184}
:::MLPv0.5.0 resnet 1541666098.550492525 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541666785.416512966 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541666798.622572660 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541666798.623548031 (in_memory_eval.py:262) eval_accuracy: {"epoch": 32, "value": 0.7075602412223816}
:::MLPv0.5.0 resnet 1541666798.624436378 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541667487.092650890 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541667501.892725706 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541667501.893691778 (in_memory_eval.py:262) eval_accuracy: {"epoch": 36, "value": 0.7144368290901184}
:::MLPv0.5.0 resnet 1541667501.894536257 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541668188.706376791 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541668202.277647495 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541668202.278680563 (in_memory_eval.py:262) eval_accuracy: {"epoch": 40, "value": 0.7143147587776184}
:::MLPv0.5.0 resnet 1541668202.279558420 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541668903.918598652 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541668917.402795076 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541668917.403801680 (in_memory_eval.py:262) eval_accuracy: {"epoch": 44, "value": 0.7128499150276184}
:::MLPv0.5.0 resnet 1541668917.404650211 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541669605.524312496 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541669620.328938723 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541669620.329895496 (in_memory_eval.py:262) eval_accuracy: {"epoch": 48, "value": 0.70501708984375}
:::MLPv0.5.0 resnet 1541669620.330754042 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541670307.633241177 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541670320.661579609 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541670320.662560463 (in_memory_eval.py:262) eval_accuracy: {"epoch": 52, "value": 0.6973469853401184}
:::MLPv0.5.0 resnet 1541670320.663413763 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671010.847766638 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541671024.247169256 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541671024.248120308 (in_memory_eval.py:262) eval_accuracy: {"epoch": 56, "value": 0.7060750126838684}
:::MLPv0.5.0 resnet 1541671024.248971701 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671710.909403563 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541671725.109147310 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541671725.110104322 (in_memory_eval.py:262) eval_accuracy: {"epoch": 60, "value": 0.7489420771598816}
:::MLPv0.5.0 resnet 1541671725.110947847 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671897.785459757 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541671910.812189817 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541671910.813159943 (in_memory_eval.py:262) eval_accuracy: {"epoch": 61, "value": 0.7515665888786316}
:::MLPv0.5.0 resnet 1541671910.814076900 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671910.814990044 (in_memory_eval.py:270) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1541671913.485710621 (resnet/resnet_main.py:776) run_final
