:::MLPv0.5.0 resnet 1541659705.672368050 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541660379.583660841 (resnet/resnet_main.py:523) run_start
:::MLPv0.5.0 resnet 1541660379.641052723 (resnet/resnet_main.py:534) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1541660379.780908585 (resnet/resnet_main.py:551) input_batch_size: 1024
:::MLPv0.5.0 resnet 1541660379.783307552 (resnet/resnet_main.py:592) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541660379.783846378 (resnet/resnet_main.py:594) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541660379.784364223 (resnet/resnet_main.py:667) train_loop
:::MLPv0.5.0 resnet 1541660379.784875870 (resnet/resnet_main.py:668) train_epoch: 0
:::MLPv0.5.0 resnet 1541660379.785486698 (resnet/resnet_main.py:684) eval_target: 0.749
:::MLPv0.5.0 resnet 1541660379.809810638 (in_memory_eval.py:149) eval_offset: 0
:::MLPv0.5.0 resnet 1541660379.951153517 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660380.000319481 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660380.023530960 (resnet_preprocessing.py:197) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660380.025731564 (resnet_preprocessing.py:59) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1541660380.027239799 (resnet_preprocessing.py:61) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541660380.028692007 (resnet_preprocessing.py:63) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1541660380.030056477 (resnet_preprocessing.py:65) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1541660380.079041243 (resnet_preprocessing.py:140) input_random_flip
:::MLPv0.5.0 resnet 1541660380.255657673 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660380.287476301 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1541660380.289046049 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 64, "use_bias": false, "stride": 2, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660380.335816145 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(112, 112, 64)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660380.337342024 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.343550205 (resnet_model.py:372) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660380.346221924 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1541660380.347594261 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660380.349022865 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660380.350496292 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660380.365836859 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.367356539 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660380.415131569 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(56, 56, 256)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660380.416649818 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.432565689 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660380.434076786 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 64, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660380.480247974 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660380.481779099 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.498991489 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660380.500473738 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 64, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660380.547384501 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660380.548992872 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.565586805 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.567129612 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660380.614529610 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(56, 56, 256)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660380.617516994 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660380.618919849 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.620358706 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.621797323 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660380.623228550 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660380.624669313 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.640709162 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660380.642210960 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 64, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660380.688594341 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660380.690135002 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.706188202 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660380.707682133 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 64, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660380.754426241 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660380.756006956 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.772939205 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.774584532 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660380.820888758 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(56, 56, 256)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660380.823690653 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660380.825084448 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.826576948 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.827996969 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660380.829391479 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660380.830832481 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.847503901 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660380.849059105 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 64, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660380.895482540 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660380.896862030 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.914139986 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660380.915660381 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 64, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660380.963092566 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(56, 56, 64)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660380.964434862 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660380.981326580 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660380.982824802 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660381.030058622 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(56, 56, 256)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660381.033076286 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660381.034470797 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.035972357 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660381.038218498 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1541660381.039601803 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660381.041084290 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660381.042561054 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660381.060037136 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.061518431 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "use_bias": false, "stride": 2, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660381.109285355 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660381.110886574 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.127177715 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1541660381.128732681 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 128, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660381.178425550 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(56, 56, 128)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660381.179995775 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.198519945 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660381.200163603 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 128, "use_bias": false, "stride": 2, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660381.246666670 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660381.248198032 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.265145063 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.266762972 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660381.314746141 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660381.317955017 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660381.319418192 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.320878506 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.322244406 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660381.323629856 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660381.325049877 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.342280865 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660381.343828678 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 128, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660381.391072989 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660381.392616272 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.409683466 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660381.411219358 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 128, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660381.459137440 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660381.460690498 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.476984978 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.478394032 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660381.523027420 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660381.526226521 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660381.527645111 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.529072762 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.530440569 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660381.531927824 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660381.533324480 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.549404383 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660381.550991535 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 128, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660381.684192896 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660381.685775280 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.702041149 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660381.703547001 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 128, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660381.747837782 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660381.749302149 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.765170097 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.766638756 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660381.811731577 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660381.814502001 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660381.815962076 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.817495108 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.818881989 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660381.820273638 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660381.821687698 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.836960077 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660381.838618517 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 128, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660381.881488800 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660381.882838488 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.899516582 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660381.900951147 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 128, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660381.944122791 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(28, 28, 128)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660381.945582628 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660381.963516474 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660381.965199709 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660382.014373064 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(28, 28, 512)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660382.017612934 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660382.019096375 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.020594597 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660382.022800207 (resnet_model.py:324) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1541660382.024242878 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660382.025691509 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660382.027149677 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660382.045460224 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.046996117 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 1024, "use_bias": false, "stride": 2, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660382.100788355 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660382.102315187 (resnet_model.py:263) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.117903233 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1541660382.119409084 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660382.166771650 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(28, 28, 256)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660382.168313503 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.187042475 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660382.188642979 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "use_bias": false, "stride": 2, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660382.234593630 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660382.236041784 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.253941059 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.255497932 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 1024, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660382.308376789 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660382.311445475 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660382.312844753 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.314342499 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.315754652 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660382.317212582 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660382.318654299 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.334648848 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660382.336184502 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660382.383983135 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660382.385456324 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.401828051 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660382.403324842 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660382.449648857 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660382.451112509 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.467181683 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.468695164 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 1024, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660382.520199060 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660382.523218870 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660382.524667263 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.526171684 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.527540207 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660382.529264927 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660382.530836105 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.546381712 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660382.547852039 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660382.592679739 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660382.594127655 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.611744165 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660382.613271713 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660382.658838749 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660382.660296440 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.676135302 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.677671909 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 1024, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660382.730038881 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660382.733145475 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660382.734550714 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.736060619 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.737450361 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660382.738870859 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660382.740304470 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.756792545 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660382.758452654 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660382.805065155 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660382.806636810 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.823507547 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660382.825051546 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660382.872485161 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660382.874017954 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.890914679 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.892470837 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 1024, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660382.946353197 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660382.949473381 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660382.951019049 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660382.952510595 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660382.953922272 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660382.955355406 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660382.956819057 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660383.093313694 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660383.095070601 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660383.142608404 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660383.144139290 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.160796165 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660383.162358761 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660383.210275888 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660383.211736917 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.229156971 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660383.230772734 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 1024, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660383.284992695 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660383.288126707 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660383.289609671 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.291126728 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660383.292520046 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660383.293985367 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660383.295440197 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660383.311543226 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660383.313011885 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660383.358877182 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660383.360289812 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.376762867 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660383.378477812 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 256, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660383.426304579 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 256)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660383.427666426 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.445279598 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660383.446786880 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 1024, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660383.497946978 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 1024)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660383.500953436 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660383.502343893 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.503745556 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660383.505874157 (resnet_model.py:324) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1541660383.507280827 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660383.508689880 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660383.510004282 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660383.528074026 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660383.529557705 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 2048, "use_bias": false, "stride": 2, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660383.583799839 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(7, 7, 2048)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660383.585365057 (resnet_model.py:263) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660383.602097034 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1541660383.603658199 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660383.651259422 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(14, 14, 512)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660383.652881384 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.673038960 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660383.674584389 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "use_bias": false, "stride": 2, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660383.722149611 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660383.723601341 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.740314007 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660383.741844893 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 2048, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660383.799581289 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(7, 7, 2048)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660383.802751303 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660383.804189920 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.805731535 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660383.807155371 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660383.808609962 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660383.810052156 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660383.826844931 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660383.828358889 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660383.876880884 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660383.878370047 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.895831347 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660383.897315741 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660383.946293116 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660383.947847843 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660383.965253592 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660383.966826200 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 2048, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660384.020102262 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(7, 7, 2048)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660384.023234606 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660384.024698496 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660384.026237965 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660384.027606249 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660384.028991938 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660384.030493975 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660384.047956228 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660384.049496889 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660384.097726583 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660384.099274397 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660384.116163731 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660384.117680788 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 512, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660384.162435055 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(7, 7, 512)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660384.163715839 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660384.180178642 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660384.181741476 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"filters": 2048, "use_bias": false, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660384.235392809 (resnet_model.py:79) model_hp_batch_norm: {"epsilon": 1e-05, "shape": "(7, 7, 2048)", "training": true, "momentum": 0.9, "center": true, "scale": true}
:::MLPv0.5.0 resnet 1541660384.238513470 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660384.239992619 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660384.241499186 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660384.247922421 (resnet_model.py:402) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541660384.274983883 (resnet_model.py:410) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541660384.277356863 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660384.602523327 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660384.603968143 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660384.610075474 (resnet/resnet_main.py:257) opt_learning_rate: "DEFERRED: c0230510-4546-4991-a2c0-8ee89bfbd58b"
:::MLPv0.5.0 resnet 1541660384.626111746 (resnet/resnet_main.py:361) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541660384.627442122 (resnet/resnet_main.py:362) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541660390.234695911 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660390.270401239 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660390.283751965 (resnet_preprocessing.py:201) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660390.387273550 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660393.149472237 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660393.307643652 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660393.309287071 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660636.956294537 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541660663.491734266 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541660663.492662191 (in_memory_eval.py:262) eval_accuracy: {"epoch": 0, "value": 0.0587565116584301}
:::MLPv0.5.0 resnet 1541660663.493524551 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541661350.960171223 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541661364.456516504 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541661364.457340240 (in_memory_eval.py:262) eval_accuracy: {"epoch": 4, "value": 0.3946940004825592}
:::MLPv0.5.0 resnet 1541661364.458102703 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541662052.144054413 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541662066.212950230 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541662066.213864803 (in_memory_eval.py:262) eval_accuracy: {"epoch": 8, "value": 0.49652099609375}
:::MLPv0.5.0 resnet 1541662066.214686871 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541662753.012271643 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541662765.777657270 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541662765.778612375 (in_memory_eval.py:262) eval_accuracy: {"epoch": 12, "value": 0.5229085087776184}
:::MLPv0.5.0 resnet 1541662765.779493093 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541663455.650246620 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541663468.824252367 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541663468.825146198 (in_memory_eval.py:262) eval_accuracy: {"epoch": 16, "value": 0.5235798954963684}
:::MLPv0.5.0 resnet 1541663468.825968266 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541664155.408503056 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541664169.047514200 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541664169.048456907 (in_memory_eval.py:262) eval_accuracy: {"epoch": 20, "value": 0.5490315556526184}
:::MLPv0.5.0 resnet 1541664169.049319029 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541664856.790036678 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541664870.108459473 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541664870.109376192 (in_memory_eval.py:262) eval_accuracy: {"epoch": 24, "value": 0.5397135615348816}
:::MLPv0.5.0 resnet 1541664870.110202074 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541665556.902643442 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541665571.413287640 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541665571.414272070 (in_memory_eval.py:262) eval_accuracy: {"epoch": 28, "value": 0.5477702021598816}
:::MLPv0.5.0 resnet 1541665571.415147305 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541666257.856316805 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541666271.544981480 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541666271.545943260 (in_memory_eval.py:262) eval_accuracy: {"epoch": 32, "value": 0.7093098759651184}
:::MLPv0.5.0 resnet 1541666271.546795607 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541666958.449826479 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541666971.963095427 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541666971.964109659 (in_memory_eval.py:262) eval_accuracy: {"epoch": 36, "value": 0.7166544795036316}
:::MLPv0.5.0 resnet 1541666971.964973211 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541667659.442735672 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541667672.463113785 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541667672.464019299 (in_memory_eval.py:262) eval_accuracy: {"epoch": 40, "value": 0.7078654170036316}
:::MLPv0.5.0 resnet 1541667672.464864969 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541668368.252025843 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541668382.150209665 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541668382.151133537 (in_memory_eval.py:262) eval_accuracy: {"epoch": 44, "value": 0.7101643681526184}
:::MLPv0.5.0 resnet 1541668382.151978731 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541669077.796052456 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541669092.406241655 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541669092.407225132 (in_memory_eval.py:262) eval_accuracy: {"epoch": 48, "value": 0.6996867060661316}
:::MLPv0.5.0 resnet 1541669092.408076763 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541669779.016664982 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541669793.350781202 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541669793.351686239 (in_memory_eval.py:262) eval_accuracy: {"epoch": 52, "value": 0.7040812373161316}
:::MLPv0.5.0 resnet 1541669793.352485418 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541670484.069869757 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541670498.162023067 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541670498.162924767 (in_memory_eval.py:262) eval_accuracy: {"epoch": 56, "value": 0.7082722783088684}
:::MLPv0.5.0 resnet 1541670498.163728237 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671185.033156872 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541671198.426186800 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541671198.427093267 (in_memory_eval.py:262) eval_accuracy: {"epoch": 60, "value": 0.7482706904411316}
:::MLPv0.5.0 resnet 1541671198.427929878 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671370.866343260 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541671385.128057241 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541671385.128942966 (in_memory_eval.py:262) eval_accuracy: {"epoch": 61, "value": 0.7503255009651184}
:::MLPv0.5.0 resnet 1541671385.129819632 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671385.130687952 (in_memory_eval.py:270) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1541671387.829762459 (resnet/resnet_main.py:776) run_final
