:::MLPv0.5.0 resnet 1541659996.358550072 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541660520.789340734 (resnet/resnet_main.py:523) run_start
:::MLPv0.5.0 resnet 1541660520.852765560 (resnet/resnet_main.py:534) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1541660520.983381271 (resnet/resnet_main.py:551) input_batch_size: 1024
:::MLPv0.5.0 resnet 1541660520.986006021 (resnet/resnet_main.py:592) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541660520.986532450 (resnet/resnet_main.py:594) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541660520.987040997 (resnet/resnet_main.py:667) train_loop
:::MLPv0.5.0 resnet 1541660520.987538576 (resnet/resnet_main.py:668) train_epoch: 0
:::MLPv0.5.0 resnet 1541660520.988065004 (resnet/resnet_main.py:684) eval_target: 0.749
:::MLPv0.5.0 resnet 1541660521.017665625 (in_memory_eval.py:149) eval_offset: 0
:::MLPv0.5.0 resnet 1541660521.175698042 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660521.233824253 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660521.259927511 (resnet_preprocessing.py:197) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660521.262612104 (resnet_preprocessing.py:59) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1541660521.264298916 (resnet_preprocessing.py:61) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541660521.265965939 (resnet_preprocessing.py:63) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1541660521.267651320 (resnet_preprocessing.py:65) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1541660521.326046467 (resnet_preprocessing.py:140) input_random_flip
:::MLPv0.5.0 resnet 1541660521.526835442 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660521.562749386 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1541660521.564404249 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "use_bias": false, "filters": 64}
:::MLPv0.5.0 resnet 1541660521.615034580 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(112, 112, 64)"}
:::MLPv0.5.0 resnet 1541660521.616682053 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660521.622906208 (resnet_model.py:372) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660521.625709057 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1541660521.627300739 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660521.628883600 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660521.630353451 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660521.648006201 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660521.649744272 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 256}
:::MLPv0.5.0 resnet 1541660521.702336073 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 256)"}
:::MLPv0.5.0 resnet 1541660521.704028845 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660521.721828699 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660521.723915815 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 64}
:::MLPv0.5.0 resnet 1541660521.774519682 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1541660521.776218653 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660521.795830250 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660521.797587156 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 64}
:::MLPv0.5.0 resnet 1541660521.848353624 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1541660521.850023031 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660521.869583368 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660521.871318102 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 256}
:::MLPv0.5.0 resnet 1541660521.924121141 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 256)"}
:::MLPv0.5.0 resnet 1541660521.927658796 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660521.929222107 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660521.930941105 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660521.932546139 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660521.934106827 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660521.935879469 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660521.954557419 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660521.956287622 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 64}
:::MLPv0.5.0 resnet 1541660522.007690191 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1541660522.009366751 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660522.028101444 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660522.029780388 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 64}
:::MLPv0.5.0 resnet 1541660522.080882072 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1541660522.082515717 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660522.101162434 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660522.103314638 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 256}
:::MLPv0.5.0 resnet 1541660522.153762579 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 256)"}
:::MLPv0.5.0 resnet 1541660522.157239914 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660522.158794641 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660522.160401106 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660522.161854982 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660522.163281918 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660522.164788723 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660522.184314489 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660522.186034918 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 64}
:::MLPv0.5.0 resnet 1541660522.236838341 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1541660522.238506556 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660522.256839991 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660522.258805990 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 64}
:::MLPv0.5.0 resnet 1541660522.313080788 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1541660522.314749956 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660522.333685398 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660522.335389853 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 256}
:::MLPv0.5.0 resnet 1541660522.388885736 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 256)"}
:::MLPv0.5.0 resnet 1541660522.392481565 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660522.393986702 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660522.395607233 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660522.398094654 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1541660522.399628878 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660522.401105642 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660522.402598858 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660522.423992395 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660522.425814629 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "use_bias": false, "filters": 512}
:::MLPv0.5.0 resnet 1541660522.480470896 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 512)"}
:::MLPv0.5.0 resnet 1541660522.482226372 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660522.500626802 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1541660522.502408504 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 128}
:::MLPv0.5.0 resnet 1541660522.556669474 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 128)"}
:::MLPv0.5.0 resnet 1541660522.558357954 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660522.579684258 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660522.581476688 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "use_bias": false, "filters": 128}
:::MLPv0.5.0 resnet 1541660522.633192062 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1541660522.634825468 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660522.653535366 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660522.655269623 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 512}
:::MLPv0.5.0 resnet 1541660522.707068920 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 512)"}
:::MLPv0.5.0 resnet 1541660522.710537672 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660522.712126017 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660522.713713646 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660522.715124607 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660522.716604948 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660522.718051672 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660522.736904144 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660522.738571167 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 128}
:::MLPv0.5.0 resnet 1541660522.786916733 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1541660522.788557291 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660522.806638241 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660522.808349848 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 128}
:::MLPv0.5.0 resnet 1541660522.859778404 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1541660522.861427784 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660522.879341602 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660522.881007671 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 512}
:::MLPv0.5.0 resnet 1541660522.931375027 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 512)"}
:::MLPv0.5.0 resnet 1541660522.934848547 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660522.936368465 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660522.937908888 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660522.939316034 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660522.940824509 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660522.942292929 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660522.959839106 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660522.961497784 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 128}
:::MLPv0.5.0 resnet 1541660523.111430645 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1541660523.113087177 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660523.131585836 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660523.133316755 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 128}
:::MLPv0.5.0 resnet 1541660523.184116125 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1541660523.185758352 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660523.204280376 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660523.205974102 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 512}
:::MLPv0.5.0 resnet 1541660523.256620646 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 512)"}
:::MLPv0.5.0 resnet 1541660523.259947538 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660523.261489153 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660523.263022661 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660523.264465332 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660523.265906096 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660523.267314434 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660523.284947634 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660523.286625862 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 128}
:::MLPv0.5.0 resnet 1541660523.337544441 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1541660523.339191198 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660523.358178139 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660523.359896898 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 128}
:::MLPv0.5.0 resnet 1541660523.409544230 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1541660523.411199093 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660523.429621696 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660523.431291819 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 512}
:::MLPv0.5.0 resnet 1541660523.481335402 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 512)"}
:::MLPv0.5.0 resnet 1541660523.484722376 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660523.486198664 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660523.487736940 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660523.490218163 (resnet_model.py:324) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1541660523.491811991 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660523.493298292 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660523.494778633 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660523.514179945 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660523.515951395 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "use_bias": false, "filters": 1024}
:::MLPv0.5.0 resnet 1541660523.573674440 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1541660523.575362682 (resnet_model.py:263) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660523.593478918 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1541660523.595225096 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 256}
:::MLPv0.5.0 resnet 1541660523.648000002 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 256)"}
:::MLPv0.5.0 resnet 1541660523.649659395 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660523.670047760 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660523.671767473 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "use_bias": false, "filters": 256}
:::MLPv0.5.0 resnet 1541660523.722591162 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660523.724268675 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660523.744004250 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660523.745767832 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 1024}
:::MLPv0.5.0 resnet 1541660523.803039551 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1541660523.806347132 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660523.807876110 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660523.809429169 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660523.810856342 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660523.812359095 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660523.813792944 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660523.832303524 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660523.834009171 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 256}
:::MLPv0.5.0 resnet 1541660523.885735989 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660523.887351990 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660523.906095505 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660523.907790184 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 256}
:::MLPv0.5.0 resnet 1541660523.958172560 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660523.959818363 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660523.978175163 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660523.979857206 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 1024}
:::MLPv0.5.0 resnet 1541660524.037867069 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1541660524.041251421 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660524.042795420 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660524.044362307 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660524.045788765 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660524.047251701 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660524.048766613 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660524.067098141 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660524.068818569 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 256}
:::MLPv0.5.0 resnet 1541660524.119393587 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660524.121080875 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660524.140997648 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660524.142728329 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 256}
:::MLPv0.5.0 resnet 1541660524.194041014 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660524.195754290 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660524.214956999 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660524.216707230 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 1024}
:::MLPv0.5.0 resnet 1541660524.276217937 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1541660524.279582739 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660524.281083345 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660524.282618523 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660524.284027576 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660524.285508633 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660524.286972523 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660524.305075169 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660524.306749582 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 256}
:::MLPv0.5.0 resnet 1541660524.357896566 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660524.359559536 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660524.379027843 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660524.380795956 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 256}
:::MLPv0.5.0 resnet 1541660524.433764219 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660524.435394049 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660524.454311132 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660524.456010580 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 1024}
:::MLPv0.5.0 resnet 1541660524.515051365 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1541660524.518577099 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660524.520143509 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660524.521731138 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660524.523149729 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660524.524685383 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660524.526158094 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660524.669257641 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660524.671103001 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 256}
:::MLPv0.5.0 resnet 1541660524.723659992 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660524.725337505 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660524.744635582 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660524.746415615 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 256}
:::MLPv0.5.0 resnet 1541660524.802168369 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660524.803946257 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660524.824322224 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660524.826041222 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 1024}
:::MLPv0.5.0 resnet 1541660524.885379314 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1541660524.888902426 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660524.890458584 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660524.892023325 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660524.893530846 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660524.894993305 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660524.896474600 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660524.914649010 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660524.916351795 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 256}
:::MLPv0.5.0 resnet 1541660524.968147278 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660524.969791889 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660524.988646746 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660524.990320206 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 256}
:::MLPv0.5.0 resnet 1541660525.040747643 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660525.042386293 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660525.061844110 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660525.063547134 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 1024}
:::MLPv0.5.0 resnet 1541660525.120138407 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1541660525.123442411 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660525.124963284 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660525.126508236 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660525.128922701 (resnet_model.py:324) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1541660525.130362749 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660525.131805897 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660525.133319378 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660525.153410912 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660525.155124187 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "use_bias": false, "filters": 2048}
:::MLPv0.5.0 resnet 1541660525.213172913 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 2048)"}
:::MLPv0.5.0 resnet 1541660525.214850664 (resnet_model.py:263) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660525.232654095 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1541660525.234354973 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 512}
:::MLPv0.5.0 resnet 1541660525.284917355 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 512)"}
:::MLPv0.5.0 resnet 1541660525.286555052 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660525.308518648 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660525.310320139 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "use_bias": false, "filters": 512}
:::MLPv0.5.0 resnet 1541660525.363160372 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 512)"}
:::MLPv0.5.0 resnet 1541660525.364850998 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660525.383842945 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660525.385633469 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 2048}
:::MLPv0.5.0 resnet 1541660525.444552660 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 2048)"}
:::MLPv0.5.0 resnet 1541660525.448011160 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660525.449637413 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660525.451261520 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660525.452753782 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660525.454228401 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660525.455687284 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660525.474339962 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660525.476067066 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 512}
:::MLPv0.5.0 resnet 1541660525.528538942 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 512)"}
:::MLPv0.5.0 resnet 1541660525.530223608 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660525.549417257 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660525.551147938 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 512}
:::MLPv0.5.0 resnet 1541660525.604940176 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 512)"}
:::MLPv0.5.0 resnet 1541660525.606595755 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660525.625716686 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660525.627446651 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 2048}
:::MLPv0.5.0 resnet 1541660525.684910297 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 2048)"}
:::MLPv0.5.0 resnet 1541660525.688323259 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660525.689844131 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660525.691396475 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660525.692882776 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660525.694380283 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660525.695851326 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660525.715622663 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660525.717411757 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 512}
:::MLPv0.5.0 resnet 1541660525.768781662 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 512)"}
:::MLPv0.5.0 resnet 1541660525.770493984 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660525.789470911 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660525.791434765 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 512}
:::MLPv0.5.0 resnet 1541660525.843378067 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 512)"}
:::MLPv0.5.0 resnet 1541660525.845212460 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660525.864616394 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660525.866358519 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "use_bias": false, "filters": 2048}
:::MLPv0.5.0 resnet 1541660525.924556494 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 2048)"}
:::MLPv0.5.0 resnet 1541660525.927845716 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660525.929367781 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660525.930900335 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660525.937716484 (resnet_model.py:402) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541660525.965421677 (resnet_model.py:410) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541660525.967953920 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660526.313421488 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660526.314922333 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660526.321820736 (resnet/resnet_main.py:257) opt_learning_rate: "DEFERRED: 264edac1-841d-45bc-8624-12b61b724631"
:::MLPv0.5.0 resnet 1541660526.338781595 (resnet/resnet_main.py:361) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541660526.340304852 (resnet/resnet_main.py:362) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541660532.271750450 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660532.310748100 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660532.326099396 (resnet_preprocessing.py:201) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660532.441824675 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660535.421653986 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660535.590147972 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660535.591877699 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660880.059597492 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541660903.650977135 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541660903.651975632 (in_memory_eval.py:262) eval_accuracy: {"epoch": 0, "value": 0.0602213554084301}
:::MLPv0.5.0 resnet 1541660903.652922153 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541662048.584568501 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541662062.761061192 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541662062.762007475 (in_memory_eval.py:262) eval_accuracy: {"epoch": 4, "value": 0.4095255434513092}
:::MLPv0.5.0 resnet 1541662062.762874842 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541663208.184247732 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541663221.406704664 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541663221.407662630 (in_memory_eval.py:262) eval_accuracy: {"epoch": 8, "value": 0.4446817934513092}
:::MLPv0.5.0 resnet 1541663221.408527136 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541664366.892531395 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541664380.947485685 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541664380.948481560 (in_memory_eval.py:262) eval_accuracy: {"epoch": 12, "value": 0.5210164189338684}
:::MLPv0.5.0 resnet 1541664380.949327469 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541665526.461714268 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541665540.426197052 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541665540.427183151 (in_memory_eval.py:262) eval_accuracy: {"epoch": 16, "value": 0.52423095703125}
:::MLPv0.5.0 resnet 1541665540.428067684 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541666686.038859844 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541666700.133916855 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541666700.134877920 (in_memory_eval.py:262) eval_accuracy: {"epoch": 20, "value": 0.5519612431526184}
:::MLPv0.5.0 resnet 1541666700.135754824 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541667845.875296593 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541667860.849503756 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541667860.850743294 (in_memory_eval.py:262) eval_accuracy: {"epoch": 24, "value": 0.5153605341911316}
:::MLPv0.5.0 resnet 1541667860.851706266 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541669006.642205477 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541669021.711425781 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541669021.712410450 (in_memory_eval.py:262) eval_accuracy: {"epoch": 28, "value": 0.5300700068473816}
:::MLPv0.5.0 resnet 1541669021.713251352 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541670167.627714634 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541670182.503253698 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541670182.504197121 (in_memory_eval.py:262) eval_accuracy: {"epoch": 32, "value": 0.7086995244026184}
:::MLPv0.5.0 resnet 1541670182.505039930 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671329.335929394 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541671343.263473034 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541671343.264448881 (in_memory_eval.py:262) eval_accuracy: {"epoch": 36, "value": 0.7140095829963684}
:::MLPv0.5.0 resnet 1541671343.265300512 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541672488.728569508 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541672502.232237577 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541672502.233210325 (in_memory_eval.py:262) eval_accuracy: {"epoch": 40, "value": 0.70733642578125}
:::MLPv0.5.0 resnet 1541672502.234362602 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541673647.577013731 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541673662.599471569 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541673662.600541353 (in_memory_eval.py:262) eval_accuracy: {"epoch": 44, "value": 0.7089640498161316}
:::MLPv0.5.0 resnet 1541673662.601485252 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541674807.943458557 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541674822.550273657 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541674822.551216125 (in_memory_eval.py:262) eval_accuracy: {"epoch": 48, "value": 0.69744873046875}
:::MLPv0.5.0 resnet 1541674822.552082777 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541675968.037026405 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541675982.310104847 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541675982.311043024 (in_memory_eval.py:262) eval_accuracy: {"epoch": 52, "value": 0.70635986328125}
:::MLPv0.5.0 resnet 1541675982.311890364 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541677127.717979193 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541677141.310992002 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541677141.312256336 (in_memory_eval.py:262) eval_accuracy: {"epoch": 56, "value": 0.7064005732536316}
:::MLPv0.5.0 resnet 1541677141.313298464 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541678286.589755774 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541678300.881155968 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541678300.882198572 (in_memory_eval.py:262) eval_accuracy: {"epoch": 60, "value": 0.7444254755973816}
:::MLPv0.5.0 resnet 1541678300.883093596 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541678587.430844784 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541678601.175823927 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541678601.176832914 (in_memory_eval.py:262) eval_accuracy: {"epoch": 61, "value": 0.7489827275276184}
:::MLPv0.5.0 resnet 1541678601.177742004 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541678887.809387445 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541678902.681358576 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541678902.682290554 (in_memory_eval.py:262) eval_accuracy: {"epoch": 62, "value": 0.7509358525276184}
:::MLPv0.5.0 resnet 1541678902.683123589 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541678902.684003592 (in_memory_eval.py:270) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1541678905.286989927 (resnet/resnet_main.py:776) run_final
