STARTING TIMING RUN AT 2018-11-15 11:08:35 AM
parallelism=28, random seed=1542308915, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542308924.498 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542308924.507 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542308924.537 (NeuralCFexample.scala:133) seed: 1542308915
2018-11-15 11:08:44 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 11:08:45 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542308925.104 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542308925.105 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 11:08:45 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 11:08:45 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542308987.700 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542308987.701 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542308990.171 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 11:09:50 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542308990.452 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542308991.334 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542309003.192 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542309003.192 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542309008.825 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 11:10:08 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:10:09 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542309009.296 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542309009.463 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 11:10:11 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2272 ms
2018-11-15 11:10:11 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542309011.923 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 11:13:19 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.48793668s] loss is 0.1287104875913688, training cost 187.48793668s. Throughput is 530089.2727281359 record / second. 
:::MLPv0.5.0 ncf 1542309199.498 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 11:13:19 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.48793668s] Validate model...
2018-11-15 11:14:09 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.48793668s] HitRatio@10 is (HitRatio@10: 74624.0, count: 138493, Average HitRatio@10: 0.5388287)
:::MLPv0.5.0 ncf 1542309249.773 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542309249.774 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309249.774 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309249.774 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5388287}
2018-11-15 11:14:09 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.48793668s] Validation time cost: 50.275413866s. Throughput is 2754686.423251094 samples / sec
:::MLPv0.5.0 ncf 1542309249.775 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309249.775 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309249.775 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309251.597 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 11:14:11 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1822 ms
2018-11-15 11:16:51 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.979857652s] loss is 0.11253471353224345, training cost 159.491920972s. Throughput is 623137.1682923541 record / second. 
:::MLPv0.5.0 ncf 1542309411.152 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 11:16:51 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.979857652s] Validate model...
2018-11-15 11:17:41 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.979857652s] HitRatio@10 is (HitRatio@10: 82276.0, count: 138493, Average HitRatio@10: 0.59408057)
:::MLPv0.5.0 ncf 1542309461.130 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542309461.130 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309461.131 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309461.131 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59408057}
2018-11-15 11:17:41 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.979857652s] Validation time cost: 49.978580236s. Throughput is 2771047.103499797 samples / sec
:::MLPv0.5.0 ncf 1542309461.131 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309461.131 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309461.131 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309462.659 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 11:17:42 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1528 ms
2018-11-15 11:20:22 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.426226982s] loss is 0.10650522687605449, training cost 159.44636933s. Throughput is 623315.1900392664 record / second. 
:::MLPv0.5.0 ncf 1542309622.160 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 11:20:22 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.426226982s] Validate model...
2018-11-15 11:21:12 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.426226982s] HitRatio@10 is (HitRatio@10: 83425.0, count: 138493, Average HitRatio@10: 0.602377)
:::MLPv0.5.0 ncf 1542309672.028 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542309672.028 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309672.028 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309672.028 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.602377}
2018-11-15 11:21:12 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.426226982s] Validation time cost: 49.867691492s. Throughput is 2777208.9674978773 samples / sec
:::MLPv0.5.0 ncf 1542309672.029 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309672.029 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309672.029 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309673.453 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 11:21:13 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1425 ms
2018-11-15 11:23:54 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.922224081s] loss is 0.09986091644636222, training cost 160.495997099s. Throughput is 619238.7710373572 record / second. 
:::MLPv0.5.0 ncf 1542309834.005 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 11:23:54 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.922224081s] Validate model...
2018-11-15 11:24:44 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.922224081s] HitRatio@10 is (HitRatio@10: 85764.0, count: 138493, Average HitRatio@10: 0.619266)
:::MLPv0.5.0 ncf 1542309884.031 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542309884.031 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309884.032 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309884.032 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.619266}
2018-11-15 11:24:44 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.922224081s] Validation time cost: 50.026399218s. Throughput is 2768398.328980048 samples / sec
:::MLPv0.5.0 ncf 1542309884.032 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309884.032 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309884.032 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309885.345 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 11:24:45 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1314 ms
2018-11-15 11:27:25 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 827.324969996s] loss is 0.09553222943629537, training cost 160.402745915s. Throughput is 619598.769541426 record / second. 
:::MLPv0.5.0 ncf 1542310045.802 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 11:27:25 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 827.324969996s] Validate model...
2018-11-15 11:28:15 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 827.324969996s] HitRatio@10 is (HitRatio@10: 86337.0, count: 138493, Average HitRatio@10: 0.6234034)
:::MLPv0.5.0 ncf 1542310095.859 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542310095.860 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310095.860 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310095.860 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6234034}
2018-11-15 11:28:15 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 827.324969996s] Validation time cost: 50.05816106s. Throughput is 2766641.783624482 samples / sec
:::MLPv0.5.0 ncf 1542310095.860 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310095.861 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310095.861 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310097.143 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 11:28:17 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1283 ms
2018-11-15 11:30:58 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 988.240387633s] loss is 0.09006599390080997, training cost 160.915417637s. Throughput is 617624.7463384633 record / second. 
:::MLPv0.5.0 ncf 1542310258.123 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 11:30:58 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 988.240387633s] Validate model...
2018-11-15 11:31:48 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 988.240387633s] HitRatio@10 is (HitRatio@10: 87550.0, count: 138493, Average HitRatio@10: 0.6321619)
:::MLPv0.5.0 ncf 1542310308.282 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542310308.282 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310308.282 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310308.282 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6321619}
2018-11-15 11:31:48 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 988.240387633s] Validation time cost: 50.158696932s. Throughput is 2761096.4492908292 samples / sec
:::MLPv0.5.0 ncf 1542310308.282 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310308.283 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310308.283 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310309.738 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 11:31:49 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1455 ms
2018-11-15 11:34:29 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1148.294479713s] loss is 0.09081895942134517, training cost 160.05409208s. Throughput is 620948.4725346736 record / second. 
:::MLPv0.5.0 ncf 1542310469.845 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 11:34:29 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1148.294479713s] Validate model...
2018-11-15 11:35:20 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1148.294479713s] HitRatio@10 is (HitRatio@10: 86764.0, count: 138493, Average HitRatio@10: 0.62648654)
:::MLPv0.5.0 ncf 1542310520.106 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542310520.106 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310520.106 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310520.106 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.62648654}
2018-11-15 11:35:20 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1148.294479713s] Validation time cost: 50.261443463s. Throughput is 2755452.101210578 samples / sec
:::MLPv0.5.0 ncf 1542310520.107 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310520.107 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310520.107 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310521.406 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 11:35:21 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1300 ms
2018-11-15 11:38:03 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1310.748284567s] loss is 0.08787205416177, training cost 162.453804854s. Throughput is 611776.0312805187 record / second. 
:::MLPv0.5.0 ncf 1542310683.913 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 11:38:03 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1310.748284567s] Validate model...
2018-11-15 11:38:54 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1310.748284567s] HitRatio@10 is (HitRatio@10: 86741.0, count: 138493, Average HitRatio@10: 0.6263205)
:::MLPv0.5.0 ncf 1542310734.027 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542310734.027 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310734.027 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310734.027 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6263205}
2018-11-15 11:38:54 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1310.748284567s] Validation time cost: 50.114024133s. Throughput is 2763557.754461043 samples / sec
:::MLPv0.5.0 ncf 1542310734.028 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310734.028 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310734.028 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310735.400 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 11:38:55 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1372 ms
2018-11-15 11:41:38 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1473.58769111s] loss is 0.08777153305709362, training cost 162.839406543s. Throughput is 610327.3532488337 record / second. 
:::MLPv0.5.0 ncf 1542310898.292 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 11:41:38 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1473.58769111s] Validate model...
2018-11-15 11:42:28 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1473.58769111s] HitRatio@10 is (HitRatio@10: 87775.0, count: 138493, Average HitRatio@10: 0.63378656)
:::MLPv0.5.0 ncf 1542310948.507 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542310948.507 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310948.507 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310948.508 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.63378656}
2018-11-15 11:42:28 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1473.58769111s] Validation time cost: 50.215588663s. Throughput is 2757968.2661779653 samples / sec
:::MLPv0.5.0 ncf 1542310948.508 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310948.508 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310948.508 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310949.791 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 11:42:29 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1284 ms
2018-11-15 11:45:12 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1636.419587904s] loss is 0.08544809770371233, training cost 162.831896794s. Throughput is 610355.5013286693 record / second. 
:::MLPv0.5.0 ncf 1542311112.676 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 11:45:12 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1636.419587904s] Validate model...
2018-11-15 11:46:02 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1636.419587904s] HitRatio@10 is (HitRatio@10: 87609.0, count: 138493, Average HitRatio@10: 0.6325879)
:::MLPv0.5.0 ncf 1542311162.776 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542311162.777 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311162.777 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311162.777 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6325879}
2018-11-15 11:46:02 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1636.419587904s] Validation time cost: 50.100850126s. Throughput is 2764284.4313359987 samples / sec
:::MLPv0.5.0 ncf 1542311162.777 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311162.777 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311162.777 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311164.136 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 11:46:04 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1359 ms
2018-11-15 11:48:47 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1799.239022058s] loss is 0.08416463674179145, training cost 162.819434154s. Throughput is 610402.2195900647 record / second. 
:::MLPv0.5.0 ncf 1542311327.008 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 11:48:47 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1799.239022058s] Validate model...
2018-11-15 11:49:37 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1799.239022058s] HitRatio@10 is (HitRatio@10: 86682.0, count: 138493, Average HitRatio@10: 0.6258944)
:::MLPv0.5.0 ncf 1542311377.187 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542311377.187 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311377.187 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311377.187 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6258944}
2018-11-15 11:49:37 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1799.239022058s] Validation time cost: 50.17904401s. Throughput is 2759976.8535327264 samples / sec
:::MLPv0.5.0 ncf 1542311377.188 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311377.188 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311377.188 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311378.441 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 11:49:38 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1254 ms
2018-11-15 11:52:21 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1962.202817987s] loss is 0.08185420877167157, training cost 162.963795929s. Throughput is 609861.4936737247 record / second. 
:::MLPv0.5.0 ncf 1542311541.457 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 11:52:21 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1962.202817987s] Validate model...
2018-11-15 11:53:11 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1962.202817987s] HitRatio@10 is (HitRatio@10: 86449.0, count: 138493, Average HitRatio@10: 0.624212)
:::MLPv0.5.0 ncf 1542311591.608 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542311591.608 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311591.609 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311591.609 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.624212}
2018-11-15 11:53:11 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1962.202817987s] Validation time cost: 50.151231475s. Throughput is 2761507.46306275 samples / sec
:::MLPv0.5.0 ncf 1542311591.609 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311591.609 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311591.609 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311592.857 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 11:53:12 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1249 ms
2018-11-15 11:55:56 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2125.671878545s] loss is 0.08208574966660567, training cost 163.469060558s. Throughput is 607976.4798350778 record / second. 
:::MLPv0.5.0 ncf 1542311756.378 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 11:55:56 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2125.671878545s] Validate model...
2018-11-15 11:56:46 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2125.671878545s] HitRatio@10 is (HitRatio@10: 85982.0, count: 138493, Average HitRatio@10: 0.62084)
:::MLPv0.5.0 ncf 1542311806.577 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542311806.577 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311806.578 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311806.578 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.62084}
2018-11-15 11:56:46 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2125.671878545s] Validation time cost: 50.199349074s. Throughput is 2758860.474382732 samples / sec
:::MLPv0.5.0 ncf 1542311806.578 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311806.578 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311806.579 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311807.823 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 11:56:47 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1245 ms
2018-11-15 11:59:33 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2291.062410214s] loss is 0.07933308290583747, training cost 165.390531669s. Throughput is 600913.1417444274 record / second. 
:::MLPv0.5.0 ncf 1542311973.266 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 11:59:33 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2291.062410214s] Validate model...
2018-11-15 12:00:23 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2291.062410214s] HitRatio@10 is (HitRatio@10: 86793.0, count: 138493, Average HitRatio@10: 0.62669593)
:::MLPv0.5.0 ncf 1542312023.551 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542312023.551 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312023.551 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312023.551 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.62669593}
2018-11-15 12:00:23 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2291.062410214s] Validation time cost: 50.285186613s. Throughput is 2754151.059751582 samples / sec
:::MLPv0.5.0 ncf 1542312023.551 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312023.551 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312023.551 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312024.827 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 12:00:24 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1277 ms
2018-11-15 12:03:08 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2455.026501046s] loss is 0.07866330498031207, training cost 163.964090832s. Throughput is 606140.914731334 record / second. 
:::MLPv0.5.0 ncf 1542312188.844 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 12:03:08 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2455.026501046s] Validate model...
2018-11-15 12:03:59 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2455.026501046s] HitRatio@10 is (HitRatio@10: 86420.0, count: 138493, Average HitRatio@10: 0.62400264)
:::MLPv0.5.0 ncf 1542312239.082 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542312239.082 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312239.082 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312239.082 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62400264}
2018-11-15 12:03:59 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2455.026501046s] Validation time cost: 50.23810358s. Throughput is 2756732.2436735975 samples / sec
:::MLPv0.5.0 ncf 1542312239.082 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312239.082 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312239.082 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312240.360 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 12:04:00 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1278 ms
2018-11-15 12:06:44 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2618.970125577s] loss is 0.07970081722097737, training cost 163.943624531s. Throughput is 606216.5838062662 record / second. 
:::MLPv0.5.0 ncf 1542312404.355 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 12:06:44 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2618.970125577s] Validate model...
2018-11-15 12:07:34 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2618.970125577s] HitRatio@10 is (HitRatio@10: 86398.0, count: 138493, Average HitRatio@10: 0.6238438)
:::MLPv0.5.0 ncf 1542312454.610 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542312454.610 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312454.610 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312454.610 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6238438}
2018-11-15 12:07:34 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2618.970125577s] Validation time cost: 50.254796012s. Throughput is 2755816.578519793 samples / sec
:::MLPv0.5.0 ncf 1542312454.610 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312454.611 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312454.611 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312456.169 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 12:07:36 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1558 ms
2018-11-15 12:10:20 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2783.25556518s] loss is 0.07820846273430757, training cost 164.285439603s. Throughput is 604955.279300267 record / second. 
:::MLPv0.5.0 ncf 1542312620.506 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 12:10:20 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2783.25556518s] Validate model...
2018-11-15 12:11:10 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2783.25556518s] HitRatio@10 is (HitRatio@10: 85834.0, count: 138493, Average HitRatio@10: 0.6197714)
:::MLPv0.5.0 ncf 1542312670.713 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542312670.713 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312670.713 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312670.713 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6197714}
2018-11-15 12:11:10 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2783.25556518s] Validation time cost: 50.206271725s. Throughput is 2758480.071146928 samples / sec
:::MLPv0.5.0 ncf 1542312670.713 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312670.713 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312670.713 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312671.994 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 12:11:11 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1281 ms
2018-11-15 12:13:56 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2947.756133128s] loss is 0.07769767620733806, training cost 164.500567948s. Throughput is 604164.1390041676 record / second. 
:::MLPv0.5.0 ncf 1542312836.546 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 12:13:56 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2947.756133128s] Validate model...
2018-11-15 12:14:46 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2947.756133128s] HitRatio@10 is (HitRatio@10: 85630.0, count: 138493, Average HitRatio@10: 0.6182984)
:::MLPv0.5.0 ncf 1542312886.794 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542312886.794 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312886.794 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312886.794 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.6182984}
2018-11-15 12:14:46 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2947.756133128s] Validation time cost: 50.248021733s. Throughput is 2756188.108974762 samples / sec
:::MLPv0.5.0 ncf 1542312886.795 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312886.795 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312886.795 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312888.199 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 12:14:48 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1404 ms
2018-11-15 12:17:32 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3112.223124019s] loss is 0.07633202868912901, training cost 164.466990891s. Throughput is 604287.4832304029 record / second. 
:::MLPv0.5.0 ncf 1542313052.718 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 12:17:32 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3112.223124019s] Validate model...
2018-11-15 12:18:22 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3112.223124019s] HitRatio@10 is (HitRatio@10: 86051.0, count: 138493, Average HitRatio@10: 0.62133825)
:::MLPv0.5.0 ncf 1542313102.955 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542313102.956 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313102.956 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313102.956 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.62133825}
2018-11-15 12:18:22 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3112.223124019s] Validation time cost: 50.237383692s. Throughput is 2756771.7468944183 samples / sec
:::MLPv0.5.0 ncf 1542313102.956 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313102.956 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313102.956 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313104.220 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 12:18:24 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1264 ms
2018-11-15 12:21:09 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3277.20438008s] loss is 0.07657783105969429, training cost 164.981256061s. Throughput is 602403.851036589 record / second. 
:::MLPv0.5.0 ncf 1542313269.254 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 12:21:09 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3277.20438008s] Validate model...
2018-11-15 12:21:59 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3277.20438008s] HitRatio@10 is (HitRatio@10: 85750.0, count: 138493, Average HitRatio@10: 0.6191649)
:::MLPv0.5.0 ncf 1542313319.640 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542313319.640 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313319.640 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313319.640 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6191649}
2018-11-15 12:21:59 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3277.20438008s] Validation time cost: 50.38621529s. Throughput is 2748628.7509966297 samples / sec
:::MLPv0.5.0 ncf 1542313319.641 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313319.641 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542313319.641 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542313319.669 (NeuralCFexample.scala:234) run_final
Finish training in 4399 seconds
ENDING TIMING RUN AT 2018-11-15 12:21:59 PM
RESULT,recommendation,1542308915,4404,rpremsee,2018-11-15 11:08:35 AM
