STARTING TIMING RUN AT 2018-11-15 02:29:35 PM
parallelism=28, random seed=1542320975, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542320990.047 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542320990.051 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542320990.080 (NeuralCFexample.scala:133) seed: 1542320975
2018-11-15 14:29:50 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 14:29:50 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542320990.296 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542320990.296 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 14:29:50 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 14:29:50 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542321030.253 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542321030.254 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542321032.709 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 14:30:32 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542321032.997 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542321033.843 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542321046.074 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542321046.074 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542321051.663 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 14:30:51 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542321052.068 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542321052.222 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 14:30:54 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2203 ms
2018-11-15 14:30:54 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542321054.597 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 14:33:59 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.802933146s] loss is 0.1285480824964387, training cost 184.802933146s. Throughput is 537790.9447004421 record / second. 
:::MLPv0.5.0 ncf 1542321239.485 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 14:33:59 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.802933146s] Validate model...
2018-11-15 14:34:49 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.802933146s] HitRatio@10 is (HitRatio@10: 74533.0, count: 138493, Average HitRatio@10: 0.5381716)
:::MLPv0.5.0 ncf 1542321289.942 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542321289.942 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321289.942 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321289.943 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5381716}
2018-11-15 14:34:49 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.802933146s] Validation time cost: 50.457787284s. Throughput is 2744729.9506119182 samples / sec
:::MLPv0.5.0 ncf 1542321289.943 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321289.943 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321289.943 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321291.764 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 14:34:51 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1821 ms
2018-11-15 14:37:30 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 343.300350831s] loss is 0.112607655780656, training cost 158.497417685s. Throughput is 627047.0866441486 record / second. 
:::MLPv0.5.0 ncf 1542321450.324 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 14:37:30 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 343.300350831s] Validate model...
2018-11-15 14:38:20 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 343.300350831s] HitRatio@10 is (HitRatio@10: 81117.0, count: 138493, Average HitRatio@10: 0.5857119)
:::MLPv0.5.0 ncf 1542321500.659 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542321500.659 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321500.660 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321500.660 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5857119}
2018-11-15 14:38:20 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 343.300350831s] Validation time cost: 50.335655725s. Throughput is 2751389.6065372056 samples / sec
:::MLPv0.5.0 ncf 1542321500.660 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321500.660 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321500.660 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321502.124 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 14:38:22 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1464 ms
2018-11-15 14:41:02 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 503.239327236s] loss is 0.10376012777643544, training cost 159.938976405s. Throughput is 621395.3986321312 record / second. 
:::MLPv0.5.0 ncf 1542321662.120 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 14:41:02 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 503.239327236s] Validate model...
2018-11-15 14:41:52 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 503.239327236s] HitRatio@10 is (HitRatio@10: 85164.0, count: 138493, Average HitRatio@10: 0.6149336)
:::MLPv0.5.0 ncf 1542321712.411 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542321712.411 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321712.411 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321712.412 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6149336}
2018-11-15 14:41:52 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 503.239327236s] Validation time cost: 50.291836161s. Throughput is 2753786.9080110798 samples / sec
:::MLPv0.5.0 ncf 1542321712.413 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321712.413 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321712.413 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321713.939 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 14:41:53 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1527 ms
2018-11-15 14:44:32 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 661.435749129s] loss is 0.10060391734753336, training cost 158.196421893s. Throughput is 628240.15114085 record / second. 
:::MLPv0.5.0 ncf 1542321872.192 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 14:44:32 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 661.435749129s] Validate model...
2018-11-15 14:45:22 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 661.435749129s] HitRatio@10 is (HitRatio@10: 86543.0, count: 138493, Average HitRatio@10: 0.6248908)
:::MLPv0.5.0 ncf 1542321922.472 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542321922.473 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321922.474 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321922.474 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6248908}
2018-11-15 14:45:22 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 661.435749129s] Validation time cost: 50.282275304s. Throughput is 2754310.523195094 samples / sec
:::MLPv0.5.0 ncf 1542321922.474 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321922.475 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321922.475 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321923.725 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 14:45:23 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1251 ms
2018-11-15 14:48:02 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 820.043541383s] loss is 0.09515527449548244, training cost 158.607792254s. Throughput is 626610.7269234343 record / second. 
:::MLPv0.5.0 ncf 1542322082.389 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 14:48:02 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 820.043541383s] Validate model...
2018-11-15 14:48:52 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 820.043541383s] HitRatio@10 is (HitRatio@10: 86606.0, count: 138493, Average HitRatio@10: 0.6253457)
:::MLPv0.5.0 ncf 1542322132.695 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542322132.695 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322132.696 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322132.696 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6253457}
2018-11-15 14:48:52 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 820.043541383s] Validation time cost: 50.306560829s. Throughput is 2752980.8779964056 samples / sec
:::MLPv0.5.0 ncf 1542322132.696 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322132.696 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322132.696 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322134.010 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 14:48:54 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1315 ms
2018-11-15 14:51:32 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.048274959s] loss is 0.0922886026757104, training cost 158.004733576s. Throughput is 629002.3200614798 record / second. 
:::MLPv0.5.0 ncf 1542322292.069 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 14:51:32 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.048274959s] Validate model...
2018-11-15 14:52:22 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.048274959s] HitRatio@10 is (HitRatio@10: 87752.0, count: 138493, Average HitRatio@10: 0.6336205)
:::MLPv0.5.0 ncf 1542322342.427 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542322342.427 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322342.427 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322342.428 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6336205}
2018-11-15 14:52:22 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.048274959s] Validation time cost: 50.358369983s. Throughput is 2750148.5859600403 samples / sec
:::MLPv0.5.0 ncf 1542322342.428 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322342.428 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322342.428 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322343.713 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 14:52:23 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1286 ms
2018-11-15 14:55:02 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1136.635703134s] loss is 0.0901930598276002, training cost 158.587428175s. Throughput is 626691.1894827441 record / second. 
:::MLPv0.5.0 ncf 1542322502.355 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 14:55:02 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1136.635703134s] Validate model...
2018-11-15 14:55:52 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1136.635703134s] HitRatio@10 is (HitRatio@10: 88850.0, count: 138493, Average HitRatio@10: 0.6415487)
:::MLPv0.5.0 ncf 1542322552.744 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542322552.744 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322552.744 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322552.744 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6415487}
2018-11-15 14:55:52 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1136.635703134s] Validation time cost: 50.389246018s. Throughput is 2748463.4310766957 samples / sec
:::MLPv0.5.0 ncf 1542322552.745 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322552.745 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542322552.745 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542322552.774 (NeuralCFexample.scala:234) run_final
Finish training in 1573 seconds
ENDING TIMING RUN AT 2018-11-15 02:55:53 PM
RESULT,recommendation,1542320975,1578,rpremsee,2018-11-15 02:29:35 PM
