STARTING TIMING RUN AT 2018-11-15 12:42:19 PM
parallelism=28, random seed=1542314539, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542314548.664 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542314548.668 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542314548.698 (NeuralCFexample.scala:133) seed: 1542314539
2018-11-15 12:42:28 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 12:42:28 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542314548.914 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542314548.915 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 12:42:28 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 12:42:29 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542314606.562 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542314606.563 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542314608.403 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 12:43:28 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542314608.698 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542314609.838 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542314619.503 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542314619.504 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542314625.131 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:43:45 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542314625.581 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542314625.735 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 12:43:48 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2461 ms
2018-11-15 12:43:48 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542314628.386 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 12:47:03 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 194.688033208s] loss is 0.12981546430715493, training cost 194.688033208s. Throughput is 510485.1200269669 record / second. 
:::MLPv0.5.0 ncf 1542314823.156 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 12:47:03 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 194.688033208s] Validate model...
2018-11-15 12:47:53 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 194.688033208s] HitRatio@10 is (HitRatio@10: 73363.0, count: 138493, Average HitRatio@10: 0.5297235)
:::MLPv0.5.0 ncf 1542314873.630 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542314873.631 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314873.631 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314873.631 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5297235}
2018-11-15 12:47:53 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 194.688033208s] Validation time cost: 50.474564441s. Throughput is 2743817.634362853 samples / sec
:::MLPv0.5.0 ncf 1542314873.632 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314873.632 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314873.632 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314875.422 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 12:47:55 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1790 ms
2018-11-15 12:50:41 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 361.060477191s] loss is 0.11239322966762952, training cost 166.372443983s. Throughput is 597366.6168548635 record / second. 
:::MLPv0.5.0 ncf 1542315041.857 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 12:50:41 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 361.060477191s] Validate model...
2018-11-15 12:51:32 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 361.060477191s] HitRatio@10 is (HitRatio@10: 81051.0, count: 138493, Average HitRatio@10: 0.58523536)
:::MLPv0.5.0 ncf 1542315092.102 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542315092.103 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315092.103 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315092.103 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58523536}
2018-11-15 12:51:32 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 361.060477191s] Validation time cost: 50.245402294s. Throughput is 2756331.7970794314 samples / sec
:::MLPv0.5.0 ncf 1542315092.103 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315092.103 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315092.103 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315093.414 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 12:51:33 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1312 ms
2018-11-15 12:54:18 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 525.674682631s] loss is 0.10403587882007871, training cost 164.61420544s. Throughput is 603747.0686952642 record / second. 
:::MLPv0.5.0 ncf 1542315258.086 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 12:54:18 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 525.674682631s] Validate model...
2018-11-15 12:55:08 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 525.674682631s] HitRatio@10 is (HitRatio@10: 84144.0, count: 138493, Average HitRatio@10: 0.6075686)
:::MLPv0.5.0 ncf 1542315308.295 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542315308.295 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315308.296 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315308.296 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6075686}
2018-11-15 12:55:08 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 525.674682631s] Validation time cost: 50.209289311s. Throughput is 2758314.286070935 samples / sec
:::MLPv0.5.0 ncf 1542315308.296 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315308.297 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315308.297 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315309.663 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 12:55:09 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1366 ms
2018-11-15 12:57:53 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 689.899802709s] loss is 0.09708453661629132, training cost 164.225120078s. Throughput is 605177.4780423127 record / second. 
:::MLPv0.5.0 ncf 1542315473.945 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 12:57:53 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 689.899802709s] Validate model...
2018-11-15 12:58:43 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 689.899802709s] HitRatio@10 is (HitRatio@10: 85796.0, count: 138493, Average HitRatio@10: 0.619497)
:::MLPv0.5.0 ncf 1542315523.927 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542315523.928 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315523.928 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315523.928 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.619497}
2018-11-15 12:58:43 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 689.899802709s] Validation time cost: 49.982895398s. Throughput is 2770807.8713171473 samples / sec
:::MLPv0.5.0 ncf 1542315523.928 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315523.928 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315523.928 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315525.276 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 12:58:45 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1348 ms
2018-11-15 13:01:29 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 853.843605558s] loss is 0.09599727072886058, training cost 163.943802849s. Throughput is 606215.9244380747 record / second. 
:::MLPv0.5.0 ncf 1542315689.276 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 13:01:29 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 853.843605558s] Validate model...
2018-11-15 13:02:19 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 853.843605558s] HitRatio@10 is (HitRatio@10: 86768.0, count: 138493, Average HitRatio@10: 0.62651545)
:::MLPv0.5.0 ncf 1542315739.450 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542315739.450 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315739.450 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315739.450 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62651545}
2018-11-15 13:02:19 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 853.843605558s] Validation time cost: 50.174036579s. Throughput is 2760252.302641428 samples / sec
:::MLPv0.5.0 ncf 1542315739.451 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315739.451 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315739.451 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315740.911 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 13:02:20 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1460 ms
2018-11-15 13:05:04 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 1017.38432703s] loss is 0.09439275307314736, training cost 163.540721472s. Throughput is 607710.0743194158 record / second. 
:::MLPv0.5.0 ncf 1542315904.508 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 13:05:04 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 1017.38432703s] Validate model...
2018-11-15 13:05:54 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 1017.38432703s] HitRatio@10 is (HitRatio@10: 87165.0, count: 138493, Average HitRatio@10: 0.629382)
:::MLPv0.5.0 ncf 1542315954.643 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542315954.643 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315954.643 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315954.643 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.629382}
2018-11-15 13:05:54 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 1017.38432703s] Validation time cost: 50.135044133s. Throughput is 2762399.0842134478 samples / sec
:::MLPv0.5.0 ncf 1542315954.644 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315954.644 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315954.644 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315955.984 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 13:05:55 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1340 ms
2018-11-15 13:08:39 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1181.124069346s] loss is 0.09030461790306228, training cost 163.739742316s. Throughput is 606971.4205864391 record / second. 
:::MLPv0.5.0 ncf 1542316119.780 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 13:08:39 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1181.124069346s] Validate model...
2018-11-15 13:09:29 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1181.124069346s] HitRatio@10 is (HitRatio@10: 87400.0, count: 138493, Average HitRatio@10: 0.63107884)
:::MLPv0.5.0 ncf 1542316169.875 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542316169.876 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316169.876 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316169.876 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63107884}
2018-11-15 13:09:29 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1181.124069346s] Validation time cost: 50.095488012s. Throughput is 2764580.314435205 samples / sec
:::MLPv0.5.0 ncf 1542316169.876 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316169.876 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316169.877 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316171.422 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 13:09:31 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1546 ms
2018-11-15 13:12:16 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1345.910934477s] loss is 0.08662023794438158, training cost 164.786865131s. Throughput is 603114.4771216565 record / second. 
:::MLPv0.5.0 ncf 1542316336.264 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 13:12:16 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1345.910934477s] Validate model...
2018-11-15 13:13:06 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1345.910934477s] HitRatio@10 is (HitRatio@10: 87264.0, count: 138493, Average HitRatio@10: 0.63009685)
:::MLPv0.5.0 ncf 1542316386.373 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542316386.373 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316386.374 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316386.374 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63009685}
2018-11-15 13:13:06 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1345.910934477s] Validation time cost: 50.10913893s. Throughput is 2763827.177183545 samples / sec
:::MLPv0.5.0 ncf 1542316386.374 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316386.374 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316386.374 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316387.690 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 13:13:07 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1316 ms
2018-11-15 13:15:52 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1510.339404024s] loss is 0.08605837103511606, training cost 164.428469547s. Throughput is 604429.0521818171 record / second. 
:::MLPv0.5.0 ncf 1542316552.173 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 13:15:52 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1510.339404024s] Validate model...
2018-11-15 13:16:42 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1510.339404024s] HitRatio@10 is (HitRatio@10: 87914.0, count: 138493, Average HitRatio@10: 0.6347902)
:::MLPv0.5.0 ncf 1542316602.275 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542316602.276 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316602.276 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316602.276 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6347902}
2018-11-15 13:16:42 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1510.339404024s] Validation time cost: 50.101947468s. Throughput is 2764223.8874737388 samples / sec
:::MLPv0.5.0 ncf 1542316602.276 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316602.276 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316602.276 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316603.634 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 13:16:43 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1359 ms
2018-11-15 13:19:28 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1675.442766586s] loss is 0.08489565710936274, training cost 165.103362562s. Throughput is 601958.3275457432 record / second. 
:::MLPv0.5.0 ncf 1542316768.793 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 13:19:28 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1675.442766586s] Validate model...
2018-11-15 13:20:18 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1675.442766586s] HitRatio@10 is (HitRatio@10: 86666.0, count: 138493, Average HitRatio@10: 0.6257789)
:::MLPv0.5.0 ncf 1542316818.928 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542316818.928 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316818.928 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316818.929 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6257789}
2018-11-15 13:20:18 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1675.442766586s] Validation time cost: 50.135319085s. Throughput is 2762383.934670833 samples / sec
:::MLPv0.5.0 ncf 1542316818.929 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316818.929 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316818.929 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316820.236 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 13:20:20 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1307 ms
2018-11-15 13:23:05 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1840.311796578s] loss is 0.08245124721101352, training cost 164.869029992s. Throughput is 602813.9063159558 record / second. 
:::MLPv0.5.0 ncf 1542316985.162 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 13:23:05 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1840.311796578s] Validate model...
2018-11-15 13:23:55 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1840.311796578s] HitRatio@10 is (HitRatio@10: 86620.0, count: 138493, Average HitRatio@10: 0.6254468)
:::MLPv0.5.0 ncf 1542317035.344 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542317035.344 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317035.344 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317035.344 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6254468}
2018-11-15 13:23:55 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1840.311796578s] Validation time cost: 50.181853664s. Throughput is 2759822.3239679486 samples / sec
:::MLPv0.5.0 ncf 1542317035.344 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317035.345 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317035.345 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317036.751 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 13:23:56 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1406 ms
2018-11-15 13:26:41 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 2005.431322148s] loss is 0.08117257590804781, training cost 165.11952557s. Throughput is 601899.4038222757 record / second. 
:::MLPv0.5.0 ncf 1542317201.926 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 13:26:41 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 2005.431322148s] Validate model...
2018-11-15 13:27:32 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 2005.431322148s] HitRatio@10 is (HitRatio@10: 87226.0, count: 138493, Average HitRatio@10: 0.62982243)
:::MLPv0.5.0 ncf 1542317252.173 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542317252.173 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317252.173 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317252.173 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.62982243}
2018-11-15 13:27:32 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 2005.431322148s] Validation time cost: 50.246997487s. Throughput is 2756244.291727703 samples / sec
:::MLPv0.5.0 ncf 1542317252.173 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317252.174 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317252.174 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317253.459 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 13:27:33 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1285 ms
2018-11-15 13:30:18 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2170.744740753s] loss is 0.08241075570029872, training cost 165.313418605s. Throughput is 601193.4472026824 record / second. 
:::MLPv0.5.0 ncf 1542317418.828 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 13:30:18 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2170.744740753s] Validate model...
2018-11-15 13:31:09 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2170.744740753s] HitRatio@10 is (HitRatio@10: 86737.0, count: 138493, Average HitRatio@10: 0.6262916)
:::MLPv0.5.0 ncf 1542317469.097 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542317469.097 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317469.097 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317469.098 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6262916}
2018-11-15 13:31:09 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2170.744740753s] Validation time cost: 50.269736008s. Throughput is 2754997.5591270267 samples / sec
:::MLPv0.5.0 ncf 1542317469.099 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317469.099 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317469.099 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317470.382 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 13:31:10 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1283 ms
2018-11-15 13:33:55 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2336.056273702s] loss is 0.0795589666813612, training cost 165.311532949s. Throughput is 601200.3048248377 record / second. 
:::MLPv0.5.0 ncf 1542317635.750 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 13:33:55 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2336.056273702s] Validate model...
2018-11-15 13:34:45 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2336.056273702s] HitRatio@10 is (HitRatio@10: 87164.0, count: 138493, Average HitRatio@10: 0.62937474)
:::MLPv0.5.0 ncf 1542317685.993 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542317685.993 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317685.993 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317685.993 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.62937474}
2018-11-15 13:34:45 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2336.056273702s] Validation time cost: 50.242636678s. Throughput is 2756483.51991532 samples / sec
:::MLPv0.5.0 ncf 1542317685.993 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317685.993 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317685.993 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317687.262 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 13:34:47 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1269 ms
2018-11-15 13:37:33 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2501.998508494s] loss is 0.07815035884933812, training cost 165.942234792s. Throughput is 598915.3040187411 record / second. 
:::MLPv0.5.0 ncf 1542317853.259 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 13:37:33 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2501.998508494s] Validate model...
2018-11-15 13:38:23 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2501.998508494s] HitRatio@10 is (HitRatio@10: 86276.0, count: 138493, Average HitRatio@10: 0.6229629)
:::MLPv0.5.0 ncf 1542317903.505 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542317903.505 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317903.505 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317903.505 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6229629}
2018-11-15 13:38:23 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2501.998508494s] Validation time cost: 50.245669653s. Throughput is 2756317.1305396473 samples / sec
:::MLPv0.5.0 ncf 1542317903.506 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317903.506 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317903.506 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317904.921 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 13:38:24 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1415 ms
2018-11-15 13:41:11 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2668.12882796s] loss is 0.07797727467758316, training cost 166.130319466s. Throughput is 598237.2412179708 record / second. 
:::MLPv0.5.0 ncf 1542318071.107 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 13:41:11 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2668.12882796s] Validate model...
2018-11-15 13:42:01 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2668.12882796s] HitRatio@10 is (HitRatio@10: 85922.0, count: 138493, Average HitRatio@10: 0.6204068)
:::MLPv0.5.0 ncf 1542318121.297 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542318121.297 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318121.297 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318121.297 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6204068}
2018-11-15 13:42:01 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2668.12882796s] Validation time cost: 50.190258354s. Throughput is 2759360.173505912 samples / sec
:::MLPv0.5.0 ncf 1542318121.297 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318121.297 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318121.297 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318122.577 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 13:42:02 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1281 ms
2018-11-15 13:44:49 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2834.717729305s] loss is 0.07845803829176086, training cost 166.588901345s. Throughput is 596590.4282793504 record / second. 
:::MLPv0.5.0 ncf 1542318289.228 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 13:44:49 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2834.717729305s] Validate model...
2018-11-15 13:45:39 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2834.717729305s] HitRatio@10 is (HitRatio@10: 85438.0, count: 138493, Average HitRatio@10: 0.61691207)
:::MLPv0.5.0 ncf 1542318339.507 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542318339.507 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318339.507 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318339.507 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.61691207}
2018-11-15 13:45:39 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2834.717729305s] Validation time cost: 50.279543112s. Throughput is 2754460.1925180675 samples / sec
:::MLPv0.5.0 ncf 1542318339.508 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318339.508 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318339.508 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318340.775 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 13:45:40 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1267 ms
2018-11-15 13:48:27 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 3001.851118641s] loss is 0.07739635823028428, training cost 167.133389336s. Throughput is 594646.853000741 record / second. 
:::MLPv0.5.0 ncf 1542318507.963 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 13:48:27 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 3001.851118641s] Validate model...
2018-11-15 13:49:18 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 3001.851118641s] HitRatio@10 is (HitRatio@10: 85228.0, count: 138493, Average HitRatio@10: 0.6153957)
:::MLPv0.5.0 ncf 1542318558.141 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542318558.142 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318558.142 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318558.142 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.6153957}
2018-11-15 13:49:18 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 3001.851118641s] Validation time cost: 50.178727006s. Throughput is 2759994.2896805657 samples / sec
:::MLPv0.5.0 ncf 1542318558.142 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318558.142 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318558.142 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318559.512 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 13:49:19 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1370 ms
2018-11-15 13:52:07 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3169.416017399s] loss is 0.07587483565190009, training cost 167.564898758s. Throughput is 593115.5315740318 record / second. 
:::MLPv0.5.0 ncf 1542318727.132 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 13:52:07 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3169.416017399s] Validate model...
2018-11-15 13:52:57 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3169.416017399s] HitRatio@10 is (HitRatio@10: 85315.0, count: 138493, Average HitRatio@10: 0.6160239)
:::MLPv0.5.0 ncf 1542318777.477 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542318777.477 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318777.477 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318777.477 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6160239}
2018-11-15 13:52:57 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3169.416017399s] Validation time cost: 50.344846664s. Throughput is 2750887.313736362 samples / sec
:::MLPv0.5.0 ncf 1542318777.477 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318777.477 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318777.477 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318778.745 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 13:52:58 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1268 ms
2018-11-15 13:55:46 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3337.409059747s] loss is 0.07557778898626566, training cost 167.993042348s. Throughput is 591603.9296087145 record / second. 
:::MLPv0.5.0 ncf 1542318946.793 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 13:55:46 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3337.409059747s] Validate model...
2018-11-15 13:56:37 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3337.409059747s] HitRatio@10 is (HitRatio@10: 85384.0, count: 138493, Average HitRatio@10: 0.61652213)
:::MLPv0.5.0 ncf 1542318997.044 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542318997.045 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318997.045 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318997.045 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.61652213}
2018-11-15 13:56:37 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3337.409059747s] Validation time cost: 50.251130699s. Throughput is 2756017.587535717 samples / sec
:::MLPv0.5.0 ncf 1542318997.045 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318997.045 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542318997.045 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542318997.074 (NeuralCFexample.scala:234) run_final
Finish training in 4453 seconds
ENDING TIMING RUN AT 2018-11-15 01:56:37 PM
RESULT,recommendation,1542314539,4458,rpremsee,2018-11-15 12:42:19 PM
