STARTING TIMING RUN AT 2018-11-15 06:22:03 PM
parallelism=28, random seed=1542334923, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542334930.843 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542334930.847 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542334930.877 (NeuralCFexample.scala:133) seed: 1542334923
2018-11-15 18:22:10 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 18:22:11 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542334931.085 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542334931.085 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 18:22:11 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 18:22:11 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542334966.176 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542334966.177 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542334969.063 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 18:22:49 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542334969.321 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542334969.906 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542334984.004 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542334984.005 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542334990.492 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 18:23:10 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542334990.887 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542334991.049 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 18:23:12 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1840 ms
2018-11-15 18:23:13 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542334993.062 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 18:26:18 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 185.659953181s] loss is 0.12855102893497264, training cost 185.659953181s. Throughput is 535308.462041403 record / second. 
:::MLPv0.5.0 ncf 1542335178.814 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 18:26:18 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 185.659953181s] Validate model...
2018-11-15 18:27:07 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 185.659953181s] HitRatio@10 is (HitRatio@10: 74044.0, count: 138493, Average HitRatio@10: 0.5346407)
:::MLPv0.5.0 ncf 1542335227.339 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542335227.339 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335227.340 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335227.341 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5346407}
2018-11-15 18:27:07 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 185.659953181s] Validation time cost: 48.526327393s. Throughput is 2853976.5409895377 samples / sec
:::MLPv0.5.0 ncf 1542335227.341 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335227.341 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335227.341 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335229.086 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 18:27:09 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1746 ms
2018-11-15 18:29:43 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 339.699786614s] loss is 0.11361682069088731, training cost 154.039833433s. Throughput is 645192.492000635 record / second. 
:::MLPv0.5.0 ncf 1542335383.188 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 18:29:43 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 339.699786614s] Validate model...
2018-11-15 18:30:31 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 339.699786614s] HitRatio@10 is (HitRatio@10: 81603.0, count: 138493, Average HitRatio@10: 0.5892211)
:::MLPv0.5.0 ncf 1542335431.826 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542335431.826 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335431.826 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335431.826 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5892211}
2018-11-15 18:30:31 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 339.699786614s] Validation time cost: 48.63680118s. Throughput is 2847494.009473425 samples / sec
:::MLPv0.5.0 ncf 1542335431.827 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335431.827 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335431.827 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335433.044 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 18:30:33 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1217 ms
2018-11-15 18:33:08 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 495.306232066s] loss is 0.10601065813430718, training cost 155.606445452s. Throughput is 638696.833613216 record / second. 
:::MLPv0.5.0 ncf 1542335588.706 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 18:33:08 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 495.306232066s] Validate model...
2018-11-15 18:33:57 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 495.306232066s] HitRatio@10 is (HitRatio@10: 85257.0, count: 138493, Average HitRatio@10: 0.6156051)
:::MLPv0.5.0 ncf 1542335637.395 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542335637.396 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335637.396 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335637.397 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6156051}
2018-11-15 18:33:57 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 495.306232066s] Validation time cost: 48.690258249s. Throughput is 2844367.7437846484 samples / sec
:::MLPv0.5.0 ncf 1542335637.397 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335637.397 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335637.397 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335638.619 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 18:33:58 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1223 ms
2018-11-15 18:36:34 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 650.688625941s] loss is 0.09773721891854491, training cost 155.382393875s. Throughput is 639617.7940208092 record / second. 
:::MLPv0.5.0 ncf 1542335794.058 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 18:36:34 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 650.688625941s] Validate model...
2018-11-15 18:37:22 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 650.688625941s] HitRatio@10 is (HitRatio@10: 87152.0, count: 138493, Average HitRatio@10: 0.62928814)
:::MLPv0.5.0 ncf 1542335842.975 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542335842.975 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335842.975 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335842.975 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62928814}
2018-11-15 18:37:22 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 650.688625941s] Validation time cost: 48.917116411s. Throughput is 2831176.695625032 samples / sec
:::MLPv0.5.0 ncf 1542335842.976 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335842.976 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335842.976 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335844.203 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 18:37:24 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1228 ms
2018-11-15 18:39:59 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 806.072953826s] loss is 0.0946981321488108, training cost 155.384327885s. Throughput is 639609.8329398775 record / second. 
:::MLPv0.5.0 ncf 1542335999.643 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 18:39:59 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 806.072953826s] Validate model...
2018-11-15 18:40:48 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 806.072953826s] HitRatio@10 is (HitRatio@10: 86105.0, count: 138493, Average HitRatio@10: 0.6217282)
:::MLPv0.5.0 ncf 1542336048.664 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542336048.665 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336048.665 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336048.665 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6217282}
2018-11-15 18:40:48 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 806.072953826s] Validation time cost: 49.022506986s. Throughput is 2825090.1170670697 samples / sec
:::MLPv0.5.0 ncf 1542336048.666 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336048.666 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336048.666 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336049.876 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 18:40:49 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1210 ms
2018-11-15 18:43:24 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 961.02515428s] loss is 0.09103494589882237, training cost 154.952200454s. Throughput is 641393.5633621679 record / second. 
:::MLPv0.5.0 ncf 1542336204.882 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 18:43:24 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 961.02515428s] Validate model...
2018-11-15 18:44:14 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 961.02515428s] HitRatio@10 is (HitRatio@10: 86713.0, count: 138493, Average HitRatio@10: 0.6261183)
:::MLPv0.5.0 ncf 1542336254.042 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542336254.042 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336254.042 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336254.042 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6261183}
2018-11-15 18:44:14 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 961.02515428s] Validation time cost: 49.160027649s. Throughput is 2817187.1868916084 samples / sec
:::MLPv0.5.0 ncf 1542336254.043 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336254.043 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336254.043 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336255.369 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 18:44:15 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1326 ms
2018-11-15 18:46:51 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1116.842597999s] loss is 0.08835821971297264, training cost 155.817443719s. Throughput is 637831.9501841577 record / second. 
:::MLPv0.5.0 ncf 1542336411.248 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 18:46:51 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1116.842597999s] Validate model...
2018-11-15 18:47:41 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1116.842597999s] HitRatio@10 is (HitRatio@10: 88085.0, count: 138493, Average HitRatio@10: 0.63602495)
:::MLPv0.5.0 ncf 1542336461.246 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542336461.247 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336461.247 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336461.247 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63602495}
2018-11-15 18:47:41 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1116.842597999s] Validation time cost: 49.998526586s. Throughput is 2769941.6254154015 samples / sec
:::MLPv0.5.0 ncf 1542336461.247 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336461.248 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542336461.248 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542336461.290 (NeuralCFexample.scala:234) run_final
Finish training in 1533 seconds
ENDING TIMING RUN AT 2018-11-15 06:47:41 PM
RESULT,recommendation,1542334923,1538,rpremsee,2018-11-15 06:22:03 PM
