STARTING TIMING RUN AT 2018-11-15 05:35:20 PM
parallelism=28, random seed=1542332120, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542332128.492 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542332128.497 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542332128.527 (NeuralCFexample.scala:133) seed: 1542332120
2018-11-15 17:35:28 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 17:35:28 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542332128.752 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542332128.752 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 17:35:28 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 17:35:28 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542332193.830 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542332193.831 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542332196.550 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 17:36:36 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542332196.851 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542332197.705 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542332208.362 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542332208.362 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542332213.986 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 17:36:54 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542332214.356 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542332214.509 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 17:36:57 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2597 ms
2018-11-15 17:36:57 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542332217.275 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 17:40:05 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.096448766s] loss is 0.1290221352662359, training cost 188.096448766s. Throughput is 528374.3773580734 record / second. 
:::MLPv0.5.0 ncf 1542332405.449 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 17:40:05 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.096448766s] Validate model...
2018-11-15 17:40:55 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.096448766s] HitRatio@10 is (HitRatio@10: 73784.0, count: 138493, Average HitRatio@10: 0.53276336)
:::MLPv0.5.0 ncf 1542332455.867 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542332455.868 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332455.868 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332455.868 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53276336}
2018-11-15 17:40:55 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.096448766s] Validation time cost: 50.418220086s. Throughput is 2746883.959087964 samples / sec
:::MLPv0.5.0 ncf 1542332455.868 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332455.868 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332455.869 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332457.707 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 17:40:57 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1840 ms
2018-11-15 17:43:36 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.464428243s] loss is 0.11418204461889607, training cost 158.367979477s. Throughput is 627559.5882969125 record / second. 
:::MLPv0.5.0 ncf 1542332616.136 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 17:43:36 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.464428243s] Validate model...
2018-11-15 17:44:26 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.464428243s] HitRatio@10 is (HitRatio@10: 81732.0, count: 138493, Average HitRatio@10: 0.59015256)
:::MLPv0.5.0 ncf 1542332666.153 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542332666.154 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332666.154 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332666.154 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59015256}
2018-11-15 17:44:26 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.464428243s] Validation time cost: 50.017706157s. Throughput is 2768879.4757057815 samples / sec
:::MLPv0.5.0 ncf 1542332666.154 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332666.154 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332666.154 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332667.418 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 17:44:27 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1264 ms
2018-11-15 17:47:06 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.068322207s] loss is 0.10403998462217194, training cost 158.603893964s. Throughput is 626626.1282497802 record / second. 
:::MLPv0.5.0 ncf 1542332826.076 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 17:47:06 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.068322207s] Validate model...
2018-11-15 17:47:55 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.068322207s] HitRatio@10 is (HitRatio@10: 85057.0, count: 138493, Average HitRatio@10: 0.614161)
:::MLPv0.5.0 ncf 1542332875.937 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542332875.937 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332875.937 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332875.938 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.614161}
2018-11-15 17:47:55 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.068322207s] Validation time cost: 49.861888295s. Throughput is 2777532.1941405027 samples / sec
:::MLPv0.5.0 ncf 1542332875.938 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332875.938 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332875.938 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332877.195 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 17:47:57 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1257 ms
2018-11-15 17:50:35 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 663.440987108s] loss is 0.09892617565180574, training cost 158.372664901s. Throughput is 627541.0220704852 record / second. 
:::MLPv0.5.0 ncf 1542333035.621 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 17:50:35 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 663.440987108s] Validate model...
2018-11-15 17:51:25 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 663.440987108s] HitRatio@10 is (HitRatio@10: 85241.0, count: 138493, Average HitRatio@10: 0.6154896)
:::MLPv0.5.0 ncf 1542333085.400 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542333085.400 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333085.401 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333085.402 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6154896}
2018-11-15 17:51:25 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 663.440987108s] Validation time cost: 49.780264734s. Throughput is 2782086.450123056 samples / sec
:::MLPv0.5.0 ncf 1542333085.402 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333085.402 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333085.402 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333086.867 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 17:51:26 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1465 ms
2018-11-15 17:54:05 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 821.574618005s] loss is 0.09649737498589925, training cost 158.133630897s. Throughput is 628489.6099346156 record / second. 
:::MLPv0.5.0 ncf 1542333245.073 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 17:54:05 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 821.574618005s] Validate model...
2018-11-15 17:54:54 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 821.574618005s] HitRatio@10 is (HitRatio@10: 87268.0, count: 138493, Average HitRatio@10: 0.6301257)
:::MLPv0.5.0 ncf 1542333294.986 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542333294.986 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333294.986 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333294.986 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6301257}
2018-11-15 17:54:54 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 821.574618005s] Validation time cost: 49.913423321s. Throughput is 2774664.4246244687 samples / sec
:::MLPv0.5.0 ncf 1542333294.987 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333294.987 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333294.987 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333296.266 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 17:54:56 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1279 ms
2018-11-15 17:57:34 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 979.872862552s] loss is 0.09224070741661958, training cost 158.298244547s. Throughput is 627836.0463466271 record / second. 
:::MLPv0.5.0 ncf 1542333454.618 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 17:57:34 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 979.872862552s] Validate model...
2018-11-15 17:58:24 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 979.872862552s] HitRatio@10 is (HitRatio@10: 87404.0, count: 138493, Average HitRatio@10: 0.6311077)
:::MLPv0.5.0 ncf 1542333504.434 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542333504.435 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333504.435 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333504.435 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6311077}
2018-11-15 17:58:24 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 979.872862552s] Validation time cost: 49.816645856s. Throughput is 2780054.6909626927 samples / sec
:::MLPv0.5.0 ncf 1542333504.435 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333504.435 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333504.435 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333505.760 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 17:58:25 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1326 ms
2018-11-15 18:01:04 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.426306563s] loss is 0.08762960721339498, training cost 158.553444011s. Throughput is 626825.5137561371 record / second. 
:::MLPv0.5.0 ncf 1542333664.367 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 18:01:04 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.426306563s] Validate model...
2018-11-15 18:01:54 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.426306563s] HitRatio@10 is (HitRatio@10: 87596.0, count: 138493, Average HitRatio@10: 0.63249403)
:::MLPv0.5.0 ncf 1542333714.264 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542333714.265 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333714.265 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333714.265 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63249403}
2018-11-15 18:01:54 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.426306563s] Validation time cost: 49.897404031s. Throughput is 2775555.2155370205 samples / sec
:::MLPv0.5.0 ncf 1542333714.265 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333714.265 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333714.265 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333715.588 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 18:01:55 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1324 ms
2018-11-15 18:04:34 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.588875993s] loss is 0.0894397207136665, training cost 159.16256943s. Throughput is 624426.6120855121 record / second. 
:::MLPv0.5.0 ncf 1542333874.804 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 18:04:34 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.588875993s] Validate model...
2018-11-15 18:05:24 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.588875993s] HitRatio@10 is (HitRatio@10: 88079.0, count: 138493, Average HitRatio@10: 0.6359816)
:::MLPv0.5.0 ncf 1542333924.679 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542333924.680 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333924.680 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333924.680 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6359816}
2018-11-15 18:05:24 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.588875993s] Validation time cost: 49.876015153s. Throughput is 2776745.487287987 samples / sec
:::MLPv0.5.0 ncf 1542333924.680 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333924.680 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542333924.681 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542333924.714 (NeuralCFexample.scala:234) run_final
Finish training in 1799 seconds
ENDING TIMING RUN AT 2018-11-15 06:05:24 PM
RESULT,recommendation,1542332120,1804,rpremsee,2018-11-15 05:35:20 PM
