STARTING TIMING RUN AT 2018-11-15 11:50:26 AM
parallelism=28, random seed=1542311426, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542311433.681 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542311433.685 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542311433.714 (NeuralCFexample.scala:133) seed: 1542311426
2018-11-15 11:50:33 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 11:50:33 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542311433.931 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542311433.932 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 11:50:33 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 11:50:34 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542311471.234 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542311471.234 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542311474.166 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 11:51:14 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542311474.426 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542311475.126 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542311486.355 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542311486.356 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542311491.904 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:51:32 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542311492.314 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542311492.467 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 11:51:34 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2485 ms
2018-11-15 11:51:35 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542311495.136 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 11:54:43 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.625569137s] loss is 0.12936945126524993, training cost 188.625569137s. Throughput is 526892.2153804916 record / second. 
:::MLPv0.5.0 ncf 1542311683.839 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 11:54:43 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.625569137s] Validate model...
2018-11-15 11:55:34 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.625569137s] HitRatio@10 is (HitRatio@10: 74372.0, count: 138493, Average HitRatio@10: 0.5370091)
:::MLPv0.5.0 ncf 1542311734.252 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542311734.253 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311734.253 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311734.253 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5370091}
2018-11-15 11:55:34 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.625569137s] Validation time cost: 50.414156036s. Throughput is 2747105.3943877234 samples / sec
:::MLPv0.5.0 ncf 1542311734.253 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311734.254 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311734.254 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311736.136 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 11:55:36 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1883 ms
2018-11-15 11:58:14 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 347.210696319s] loss is 0.11241779077265944, training cost 158.585127182s. Throughput is 626700.2824668454 record / second. 
:::MLPv0.5.0 ncf 1542311894.782 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 11:58:14 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 347.210696319s] Validate model...
2018-11-15 11:59:05 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 347.210696319s] HitRatio@10 is (HitRatio@10: 82431.0, count: 138493, Average HitRatio@10: 0.59519976)
:::MLPv0.5.0 ncf 1542311945.109 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542311945.109 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311945.110 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311945.110 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59519976}
2018-11-15 11:59:05 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 347.210696319s] Validation time cost: 50.327619867s. Throughput is 2751828.9234816437 samples / sec
:::MLPv0.5.0 ncf 1542311945.110 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311945.110 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311945.110 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311946.540 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 11:59:06 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1430 ms
2018-11-15 12:01:45 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.741941002s] loss is 0.10459137548293386, training cost 158.531244683s. Throughput is 626913.2889149487 record / second. 
:::MLPv0.5.0 ncf 1542312105.125 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 12:01:45 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.741941002s] Validate model...
2018-11-15 12:02:35 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.741941002s] HitRatio@10 is (HitRatio@10: 84533.0, count: 138493, Average HitRatio@10: 0.61037743)
:::MLPv0.5.0 ncf 1542312155.323 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542312155.323 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312155.323 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312155.324 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61037743}
2018-11-15 12:02:35 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.741941002s] Validation time cost: 50.198030113s. Throughput is 2758932.9638681156 samples / sec
:::MLPv0.5.0 ncf 1542312155.324 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312155.324 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312155.324 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312156.795 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 12:02:36 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1472 ms
2018-11-15 12:05:16 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 665.183809988s] loss is 0.09973152673670224, training cost 159.441868986s. Throughput is 623332.7834906819 record / second. 
:::MLPv0.5.0 ncf 1542312316.291 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 12:05:16 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 665.183809988s] Validate model...
2018-11-15 12:06:06 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 665.183809988s] HitRatio@10 is (HitRatio@10: 86171.0, count: 138493, Average HitRatio@10: 0.6222047)
:::MLPv0.5.0 ncf 1542312366.470 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542312366.471 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312366.471 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312366.471 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6222047}
2018-11-15 12:06:06 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 665.183809988s] Validation time cost: 50.179404545s. Throughput is 2759957.023320234 samples / sec
:::MLPv0.5.0 ncf 1542312366.471 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312366.472 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312366.472 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312367.979 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 12:06:07 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1508 ms
2018-11-15 12:08:47 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.276073118s] loss is 0.09527242210294519, training cost 159.09226313s. Throughput is 624702.5596636882 record / second. 
:::MLPv0.5.0 ncf 1542312527.124 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 12:08:47 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.276073118s] Validate model...
2018-11-15 12:09:37 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.276073118s] HitRatio@10 is (HitRatio@10: 86820.0, count: 138493, Average HitRatio@10: 0.6268909)
:::MLPv0.5.0 ncf 1542312577.304 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542312577.304 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312577.304 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312577.305 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6268909}
2018-11-15 12:09:37 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.276073118s] Validation time cost: 50.180170305s. Throughput is 2759914.9057929846 samples / sec
:::MLPv0.5.0 ncf 1542312577.305 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312577.305 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312577.305 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312578.683 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 12:09:38 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1379 ms
2018-11-15 12:12:17 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.500980307s] loss is 0.09259243282888617, training cost 159.224907189s. Throughput is 624182.1443301555 record / second. 
:::MLPv0.5.0 ncf 1542312737.962 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 12:12:17 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.500980307s] Validate model...
2018-11-15 12:13:08 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.500980307s] HitRatio@10 is (HitRatio@10: 87793.0, count: 138493, Average HitRatio@10: 0.6339165)
:::MLPv0.5.0 ncf 1542312788.125 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542312788.126 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312788.126 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312788.126 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6339165}
2018-11-15 12:13:08 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.500980307s] Validation time cost: 50.163929958s. Throughput is 2760808.415846884 samples / sec
:::MLPv0.5.0 ncf 1542312788.126 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312788.126 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312788.127 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312789.423 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 12:13:09 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1297 ms
2018-11-15 12:15:48 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1142.570304813s] loss is 0.08836523177368301, training cost 159.069324506s. Throughput is 624792.6450222101 record / second. 
:::MLPv0.5.0 ncf 1542312948.544 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 12:15:48 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1142.570304813s] Validate model...
2018-11-15 12:16:38 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1142.570304813s] HitRatio@10 is (HitRatio@10: 87668.0, count: 138493, Average HitRatio@10: 0.63301396)
:::MLPv0.5.0 ncf 1542312998.776 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542312998.776 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312998.776 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312998.776 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63301396}
2018-11-15 12:16:38 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1142.570304813s] Validation time cost: 50.231782213s. Throughput is 2757079.1618091934 samples / sec
:::MLPv0.5.0 ncf 1542312998.777 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312998.777 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312998.777 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313000.196 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 12:16:40 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1420 ms
2018-11-15 12:19:21 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1303.530362335s] loss is 0.087371114641428, training cost 160.960057522s. Throughput is 617453.4572741193 record / second. 
:::MLPv0.5.0 ncf 1542313161.208 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 12:19:21 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1303.530362335s] Validate model...
2018-11-15 12:20:11 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1303.530362335s] HitRatio@10 is (HitRatio@10: 87811.0, count: 138493, Average HitRatio@10: 0.6340465)
:::MLPv0.5.0 ncf 1542313211.493 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542313211.493 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313211.493 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313211.494 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6340465}
2018-11-15 12:20:11 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1303.530362335s] Validation time cost: 50.285149613s. Throughput is 2754153.086266169 samples / sec
:::MLPv0.5.0 ncf 1542313211.494 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313211.494 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313211.494 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313213.146 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 12:20:13 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1652 ms
2018-11-15 12:22:55 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1465.519819134s] loss is 0.08673770166933537, training cost 161.989456799s. Throughput is 613529.7072038427 record / second. 
:::MLPv0.5.0 ncf 1542313375.187 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 12:22:55 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1465.519819134s] Validate model...
2018-11-15 12:23:45 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1465.519819134s] HitRatio@10 is (HitRatio@10: 87342.0, count: 138493, Average HitRatio@10: 0.63066006)
:::MLPv0.5.0 ncf 1542313425.490 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542313425.491 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313425.491 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313425.491 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.63066006}
2018-11-15 12:23:45 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1465.519819134s] Validation time cost: 50.303500865s. Throughput is 2753148.3419349883 samples / sec
:::MLPv0.5.0 ncf 1542313425.491 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313425.491 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313425.491 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313426.874 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 12:23:46 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1383 ms
2018-11-15 12:26:28 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1627.121251392s] loss is 0.08634140874658312, training cost 161.601432258s. Throughput is 615002.8660719371 record / second. 
:::MLPv0.5.0 ncf 1542313588.529 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 12:26:28 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1627.121251392s] Validate model...
2018-11-15 12:27:18 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1627.121251392s] HitRatio@10 is (HitRatio@10: 87070.0, count: 138493, Average HitRatio@10: 0.628696)
:::MLPv0.5.0 ncf 1542313638.867 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542313638.867 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313638.867 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313638.867 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.628696}
2018-11-15 12:27:18 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1627.121251392s] Validation time cost: 50.338270636s. Throughput is 2751246.680710464 samples / sec
:::MLPv0.5.0 ncf 1542313638.868 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313638.868 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313638.868 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313640.122 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 12:27:20 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1254 ms
2018-11-15 12:30:02 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1789.304789931s] loss is 0.08213524254305023, training cost 162.183538539s. Throughput is 612795.5086890707 record / second. 
:::MLPv0.5.0 ncf 1542313802.356 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 12:30:02 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1789.304789931s] Validate model...
2018-11-15 12:30:52 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1789.304789931s] HitRatio@10 is (HitRatio@10: 87076.0, count: 138493, Average HitRatio@10: 0.62873936)
:::MLPv0.5.0 ncf 1542313852.720 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542313852.721 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313852.721 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313852.721 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.62873936}
2018-11-15 12:30:52 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1789.304789931s] Validation time cost: 50.364331173s. Throughput is 2749823.074673237 samples / sec
:::MLPv0.5.0 ncf 1542313852.721 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313852.721 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313852.721 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313854.012 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 12:30:54 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1291 ms
2018-11-15 12:33:35 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1951.039321842s] loss is 0.08165538311004639, training cost 161.734531911s. Throughput is 614496.7486268808 record / second. 
:::MLPv0.5.0 ncf 1542314015.798 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 12:33:35 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1951.039321842s] Validate model...
2018-11-15 12:34:26 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1951.039321842s] HitRatio@10 is (HitRatio@10: 87276.0, count: 138493, Average HitRatio@10: 0.63018346)
:::MLPv0.5.0 ncf 1542314066.072 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542314066.072 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314066.073 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314066.073 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.63018346}
2018-11-15 12:34:26 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1951.039321842s] Validation time cost: 50.274756199s. Throughput is 2754722.4585597236 samples / sec
:::MLPv0.5.0 ncf 1542314066.073 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314066.073 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314066.073 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314067.370 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 12:34:27 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1298 ms
2018-11-15 12:37:09 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2112.73927127s] loss is 0.07976999266871385, training cost 161.699949428s. Throughput is 614628.1699627447 record / second. 
:::MLPv0.5.0 ncf 1542314229.122 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 12:37:09 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2112.73927127s] Validate model...
2018-11-15 12:37:59 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2112.73927127s] HitRatio@10 is (HitRatio@10: 87081.0, count: 138493, Average HitRatio@10: 0.6287755)
:::MLPv0.5.0 ncf 1542314279.575 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542314279.576 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314279.576 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314279.576 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6287755}
2018-11-15 12:37:59 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2112.73927127s] Validation time cost: 50.453807372s. Throughput is 2744946.4612032133 samples / sec
:::MLPv0.5.0 ncf 1542314279.577 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314279.577 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314279.577 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314280.869 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 12:38:00 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1292 ms
2018-11-15 12:40:43 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2275.268025998s] loss is 0.08079706744423934, training cost 162.528754728s. Throughput is 611493.9117470403 record / second. 
:::MLPv0.5.0 ncf 1542314443.449 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 12:40:43 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2275.268025998s] Validate model...
2018-11-15 12:41:33 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2275.268025998s] HitRatio@10 is (HitRatio@10: 86529.0, count: 138493, Average HitRatio@10: 0.6247897)
:::MLPv0.5.0 ncf 1542314493.791 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542314493.792 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314493.792 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314493.792 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6247897}
2018-11-15 12:41:33 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2275.268025998s] Validation time cost: 50.34267363s. Throughput is 2751006.0553770396 samples / sec
:::MLPv0.5.0 ncf 1542314493.792 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314493.792 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314493.792 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314495.040 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 12:41:35 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1249 ms
2018-11-15 12:44:17 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2437.419843983s] loss is 0.07876272951917988, training cost 162.151817985s. Throughput is 612915.3853162086 record / second. 
:::MLPv0.5.0 ncf 1542314657.244 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 12:44:17 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2437.419843983s] Validate model...
2018-11-15 12:45:07 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2437.419843983s] HitRatio@10 is (HitRatio@10: 87052.0, count: 138493, Average HitRatio@10: 0.6285661)
:::MLPv0.5.0 ncf 1542314707.826 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542314707.826 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314707.827 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314707.827 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6285661}
2018-11-15 12:45:07 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2437.419843983s] Validation time cost: 50.582772948s. Throughput is 2737947.9599185535 samples / sec
:::MLPv0.5.0 ncf 1542314707.827 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314707.827 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314707.827 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314709.442 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 12:45:09 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1615 ms
2018-11-15 12:47:55 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2603.540427498s] loss is 0.07650457402425152, training cost 166.120583515s. Throughput is 598272.302547179 record / second. 
:::MLPv0.5.0 ncf 1542314875.628 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 12:47:55 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2603.540427498s] Validate model...
2018-11-15 12:48:46 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2603.540427498s] HitRatio@10 is (HitRatio@10: 85961.0, count: 138493, Average HitRatio@10: 0.62068844)
:::MLPv0.5.0 ncf 1542314926.001 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542314926.001 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314926.001 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314926.001 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.62068844}
2018-11-15 12:48:46 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2603.540427498s] Validation time cost: 50.372941934s. Throughput is 2749353.0193542656 samples / sec
:::MLPv0.5.0 ncf 1542314926.002 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314926.002 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314926.002 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314927.208 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 12:48:47 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1207 ms
2018-11-15 12:51:31 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2768.080476998s] loss is 0.07940405873315674, training cost 164.5400495s. Throughput is 604019.1692053672 record / second. 
:::MLPv0.5.0 ncf 1542315091.812 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 12:51:31 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2768.080476998s] Validate model...
2018-11-15 12:52:22 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2768.080476998s] HitRatio@10 is (HitRatio@10: 85793.0, count: 138493, Average HitRatio@10: 0.61947536)
:::MLPv0.5.0 ncf 1542315142.885 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542315142.885 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315142.885 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315142.885 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.61947536}
2018-11-15 12:52:22 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2768.080476998s] Validation time cost: 51.073076001s. Throughput is 2711663.577836752 samples / sec
:::MLPv0.5.0 ncf 1542315142.886 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315142.886 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315142.886 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315144.026 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 12:52:24 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1141 ms
2018-11-15 12:55:08 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2932.447656233s] loss is 0.07693610952368804, training cost 164.367179235s. Throughput is 604654.4356516955 record / second. 
:::MLPv0.5.0 ncf 1542315308.446 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 12:55:08 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2932.447656233s] Validate model...
2018-11-15 12:55:58 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2932.447656233s] HitRatio@10 is (HitRatio@10: 84667.0, count: 138493, Average HitRatio@10: 0.611345)
:::MLPv0.5.0 ncf 1542315358.961 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542315358.961 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315358.961 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315358.961 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.611345}
2018-11-15 12:55:58 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2932.447656233s] Validation time cost: 50.515431046s. Throughput is 2741597.9064671644 samples / sec
:::MLPv0.5.0 ncf 1542315358.962 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315358.962 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315358.963 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315360.368 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 12:56:00 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1406 ms
2018-11-15 12:58:46 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3098.314003457s] loss is 0.07812465966812202, training cost 165.866347224s. Throughput is 599189.3211814787 record / second. 
:::MLPv0.5.0 ncf 1542315526.295 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 12:58:46 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3098.314003457s] Validate model...
2018-11-15 12:59:37 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3098.314003457s] HitRatio@10 is (HitRatio@10: 85847.0, count: 138493, Average HitRatio@10: 0.61986524)
:::MLPv0.5.0 ncf 1542315577.113 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542315577.113 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315577.113 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315577.113 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.61986524}
2018-11-15 12:59:37 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3098.314003457s] Validation time cost: 50.817488164s. Throughput is 2725301.9581182464 samples / sec
:::MLPv0.5.0 ncf 1542315577.113 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315577.113 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315577.113 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315578.564 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 12:59:38 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1452 ms
2018-11-15 13:02:24 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3264.383846003s] loss is 0.075772031343409, training cost 166.069842546s. Throughput is 598455.0986279828 record / second. 
:::MLPv0.5.0 ncf 1542315744.696 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 13:02:24 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3264.383846003s] Validate model...
2018-11-15 13:03:15 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3264.383846003s] HitRatio@10 is (HitRatio@10: 86208.0, count: 138493, Average HitRatio@10: 0.62247187)
:::MLPv0.5.0 ncf 1542315795.603 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542315795.603 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315795.604 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315795.604 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.62247187}
2018-11-15 13:03:15 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3264.383846003s] Validation time cost: 50.907176144s. Throughput is 2720500.5362750418 samples / sec
:::MLPv0.5.0 ncf 1542315795.605 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315795.605 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542315795.605 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542315795.634 (NeuralCFexample.scala:234) run_final
Finish training in 4364 seconds
ENDING TIMING RUN AT 2018-11-15 01:03:15 PM
RESULT,recommendation,1542311426,4369,rpremsee,2018-11-15 11:50:26 AM
