STARTING TIMING RUN AT 2018-11-15 12:20:30 PM
parallelism=28, random seed=1542313230, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542313238.563 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542313238.567 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542313238.596 (NeuralCFexample.scala:133) seed: 1542313230
2018-11-15 12:20:38 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 12:20:38 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542313238.812 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542313238.813 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 12:20:38 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 12:20:38 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542313295.387 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542313295.387 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542313297.642 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 12:21:37 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542313297.919 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542313298.679 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542313309.709 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542313309.709 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542313315.231 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:21:55 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542313315.684 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542313315.844 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 12:21:58 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2628 ms
2018-11-15 12:21:58 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542313318.657 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 12:25:07 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.763968739s] loss is 0.131498659029603, training cost 188.763968739s. Throughput is 526505.9039811674 record / second. 
:::MLPv0.5.0 ncf 1542313507.500 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 12:25:07 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.763968739s] Validate model...
2018-11-15 12:25:57 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.763968739s] HitRatio@10 is (HitRatio@10: 74199.0, count: 138493, Average HitRatio@10: 0.5357599)
:::MLPv0.5.0 ncf 1542313557.806 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542313557.806 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313557.806 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313557.806 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5357599}
2018-11-15 12:25:57 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.763968739s] Validation time cost: 50.306449452s. Throughput is 2752986.9730151272 samples / sec
:::MLPv0.5.0 ncf 1542313557.807 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313557.807 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313557.807 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313559.646 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 12:25:59 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1839 ms
2018-11-15 12:28:37 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.176720325s] loss is 0.11287579153265272, training cost 157.412751586s. Throughput is 631367.8085075743 record / second. 
:::MLPv0.5.0 ncf 1542313717.117 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 12:28:37 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.176720325s] Validate model...
2018-11-15 12:29:27 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.176720325s] HitRatio@10 is (HitRatio@10: 81323.0, count: 138493, Average HitRatio@10: 0.58719933)
:::MLPv0.5.0 ncf 1542313767.330 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542313767.330 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313767.330 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313767.331 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58719933}
2018-11-15 12:29:27 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.176720325s] Validation time cost: 50.213465314s. Throughput is 2758084.890854701 samples / sec
:::MLPv0.5.0 ncf 1542313767.331 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313767.331 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313767.331 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313768.665 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 12:29:28 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1334 ms
2018-11-15 12:32:06 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 503.686442182s] loss is 0.10416667402854987, training cost 157.509721857s. Throughput is 630979.1092782832 record / second. 
:::MLPv0.5.0 ncf 1542313926.228 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 12:32:06 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 503.686442182s] Validate model...
2018-11-15 12:32:56 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 503.686442182s] HitRatio@10 is (HitRatio@10: 85522.0, count: 138493, Average HitRatio@10: 0.6175186)
:::MLPv0.5.0 ncf 1542313976.417 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542313976.418 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313976.418 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313976.418 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6175186}
2018-11-15 12:32:56 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 503.686442182s] Validation time cost: 50.189842157s. Throughput is 2759383.055375565 samples / sec
:::MLPv0.5.0 ncf 1542313976.418 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313976.419 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313976.419 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313977.714 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 12:32:57 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1297 ms
2018-11-15 12:35:36 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 662.005292076s] loss is 0.098482271656394, training cost 158.318849894s. Throughput is 627754.3328955583 record / second. 
:::MLPv0.5.0 ncf 1542314136.087 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 12:35:36 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 662.005292076s] Validate model...
2018-11-15 12:36:26 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 662.005292076s] HitRatio@10 is (HitRatio@10: 86049.0, count: 138493, Average HitRatio@10: 0.6213238)
:::MLPv0.5.0 ncf 1542314186.227 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542314186.228 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314186.228 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314186.228 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6213238}
2018-11-15 12:36:26 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 662.005292076s] Validation time cost: 50.140955082s. Throughput is 2762073.4342517005 samples / sec
:::MLPv0.5.0 ncf 1542314186.228 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314186.228 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314186.228 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314187.519 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 12:36:27 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1291 ms
2018-11-15 12:39:05 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.663058373s] loss is 0.09696081360535962, training cost 157.657766297s. Throughput is 630386.6046964992 record / second. 
:::MLPv0.5.0 ncf 1542314345.229 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 12:39:05 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.663058373s] Validate model...
2018-11-15 12:39:55 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.663058373s] HitRatio@10 is (HitRatio@10: 87640.0, count: 138493, Average HitRatio@10: 0.6328118)
:::MLPv0.5.0 ncf 1542314395.456 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542314395.457 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314395.457 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314395.458 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6328118}
2018-11-15 12:39:55 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.663058373s] Validation time cost: 50.22899645s. Throughput is 2757232.072869734 samples / sec
:::MLPv0.5.0 ncf 1542314395.458 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314395.459 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314395.459 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314396.718 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 12:39:56 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1259 ms
2018-11-15 12:42:34 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 977.537280614s] loss is 0.09004636774105686, training cost 157.874222241s. Throughput is 629522.3031932669 record / second. 
:::MLPv0.5.0 ncf 1542314554.644 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 12:42:34 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 977.537280614s] Validate model...
2018-11-15 12:43:24 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 977.537280614s] HitRatio@10 is (HitRatio@10: 86644.0, count: 138493, Average HitRatio@10: 0.62562007)
:::MLPv0.5.0 ncf 1542314604.937 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542314604.938 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314604.938 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314604.938 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.62562007}
2018-11-15 12:43:24 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 977.537280614s] Validation time cost: 50.293509524s. Throughput is 2753695.284158114 samples / sec
:::MLPv0.5.0 ncf 1542314604.938 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314604.938 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314604.939 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314606.248 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 12:43:26 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1310 ms
2018-11-15 12:46:03 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1135.229430736s] loss is 0.08980396203696728, training cost 157.692150122s. Throughput is 630249.1526883843 record / second. 
:::MLPv0.5.0 ncf 1542314763.991 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 12:46:03 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1135.229430736s] Validate model...
2018-11-15 12:46:54 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1135.229430736s] HitRatio@10 is (HitRatio@10: 88022.0, count: 138493, Average HitRatio@10: 0.63557005)
:::MLPv0.5.0 ncf 1542314814.345 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542314814.345 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314814.346 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314814.346 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63557005}
2018-11-15 12:46:54 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1135.229430736s] Validation time cost: 50.354326589s. Throughput is 2750369.419700552 samples / sec
:::MLPv0.5.0 ncf 1542314814.346 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314814.346 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542314814.346 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542314814.376 (NeuralCFexample.scala:234) run_final
Finish training in 1578 seconds
ENDING TIMING RUN AT 2018-11-15 12:46:54 PM
RESULT,recommendation,1542313230,1584,rpremsee,2018-11-15 12:20:30 PM
