STARTING TIMING RUN AT 2018-11-15 12:18:08 PM
parallelism=28, random seed=1542313088, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542313095.349 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542313095.354 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542313095.384 (NeuralCFexample.scala:133) seed: 1542313088
2018-11-15 12:18:15 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 12:18:15 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542313095.600 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542313095.601 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 12:18:15 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 12:18:15 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542313129.306 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542313129.307 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542313132.605 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 12:18:52 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542313132.911 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542313133.644 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542313145.894 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542313145.894 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542313151.726 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:19:11 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:19:12 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542313152.158 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542313152.314 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 12:19:14 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1906 ms
2018-11-15 12:19:14 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542313154.378 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 12:22:24 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.379609643s] loss is 0.1265713261174304, training cost 190.379609643s. Throughput is 522037.7549169655 record / second. 
:::MLPv0.5.0 ncf 1542313344.847 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 12:22:24 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.379609643s] Validate model...
2018-11-15 12:23:15 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.379609643s] HitRatio@10 is (HitRatio@10: 74886.0, count: 138493, Average HitRatio@10: 0.54072046)
:::MLPv0.5.0 ncf 1542313395.595 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542313395.595 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313395.595 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313395.595 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.54072046}
2018-11-15 12:23:15 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.379609643s] Validation time cost: 50.748183221s. Throughput is 2729023.803608609 samples / sec
:::MLPv0.5.0 ncf 1542313395.596 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313395.596 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313395.596 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313397.362 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 12:23:17 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1766 ms
2018-11-15 12:25:56 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.997122212s] loss is 0.11363643753741469, training cost 158.617512569s. Throughput is 626572.3272943554 record / second. 
:::MLPv0.5.0 ncf 1542313556.040 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 12:25:56 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.997122212s] Validate model...
2018-11-15 12:26:46 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.997122212s] HitRatio@10 is (HitRatio@10: 81423.0, count: 138493, Average HitRatio@10: 0.58792144)
:::MLPv0.5.0 ncf 1542313606.190 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542313606.190 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313606.190 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313606.191 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58792144}
2018-11-15 12:26:46 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.997122212s] Validation time cost: 50.149986494s. Throughput is 2761576.0179032045 samples / sec
:::MLPv0.5.0 ncf 1542313606.191 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313606.191 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313606.191 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313607.522 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 12:26:47 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1331 ms
2018-11-15 12:29:27 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.188952601s] loss is 0.10583542393786567, training cost 160.191830389s. Throughput is 620414.5602098355 record / second. 
:::MLPv0.5.0 ncf 1542313767.768 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 12:29:27 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.188952601s] Validate model...
2018-11-15 12:30:17 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.188952601s] HitRatio@10 is (HitRatio@10: 84892.0, count: 138493, Average HitRatio@10: 0.61296964)
:::MLPv0.5.0 ncf 1542313817.819 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542313817.819 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313817.819 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313817.820 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61296964}
2018-11-15 12:30:17 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.188952601s] Validation time cost: 50.051345371s. Throughput is 2767018.5281421733 samples / sec
:::MLPv0.5.0 ncf 1542313817.820 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313817.821 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313817.821 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313819.071 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 12:30:19 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1251 ms
2018-11-15 12:32:58 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 668.227466038s] loss is 0.09921365018401827, training cost 159.038513437s. Throughput is 624913.6882140788 record / second. 
:::MLPv0.5.0 ncf 1542313978.162 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 12:32:58 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 668.227466038s] Validate model...
2018-11-15 12:33:48 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 668.227466038s] HitRatio@10 is (HitRatio@10: 86248.0, count: 138493, Average HitRatio@10: 0.6227607)
:::MLPv0.5.0 ncf 1542314028.294 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542314028.294 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314028.294 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314028.295 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6227607}
2018-11-15 12:33:48 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 668.227466038s] Validation time cost: 50.132198832s. Throughput is 2762555.866821429 samples / sec
:::MLPv0.5.0 ncf 1542314028.295 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314028.295 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314028.295 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314029.569 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 12:33:49 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1274 ms
2018-11-15 12:36:28 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.8630827s] loss is 0.09655093561325755, training cost 158.635616662s. Throughput is 626500.8205046239 record / second. 
:::MLPv0.5.0 ncf 1542314188.258 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 12:36:28 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.8630827s] Validate model...
2018-11-15 12:37:18 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.8630827s] HitRatio@10 is (HitRatio@10: 87283.0, count: 138493, Average HitRatio@10: 0.630234)
:::MLPv0.5.0 ncf 1542314238.321 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542314238.322 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314238.322 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314238.322 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.630234}
2018-11-15 12:37:18 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.8630827s] Validation time cost: 50.063733282s. Throughput is 2766333.8492935365 samples / sec
:::MLPv0.5.0 ncf 1542314238.322 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314238.322 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314238.323 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314239.596 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 12:37:19 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1274 ms
2018-11-15 12:39:58 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.478980536s] loss is 0.09142052807978221, training cost 158.615897836s. Throughput is 626578.7058921352 record / second. 
:::MLPv0.5.0 ncf 1542314398.265 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 12:39:58 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.478980536s] Validate model...
2018-11-15 12:40:48 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.478980536s] HitRatio@10 is (HitRatio@10: 88016.0, count: 138493, Average HitRatio@10: 0.6355267)
:::MLPv0.5.0 ncf 1542314448.374 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542314448.374 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314448.374 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314448.375 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6355267}
2018-11-15 12:40:48 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.478980536s] Validation time cost: 50.109494898s. Throughput is 2763807.5434986595 samples / sec
:::MLPv0.5.0 ncf 1542314448.375 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314448.375 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542314448.375 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542314448.413 (NeuralCFexample.scala:234) run_final
Finish training in 1355 seconds
ENDING TIMING RUN AT 2018-11-15 12:40:48 PM
RESULT,recommendation,1542313088,1360,rpremsee,2018-11-15 12:18:08 PM
