STARTING TIMING RUN AT 2018-11-15 05:03:44 PM
parallelism=28, random seed=1542330224, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542330233.438 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542330233.443 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542330233.472 (NeuralCFexample.scala:133) seed: 1542330224
2018-11-15 17:03:53 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 17:03:53 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542330233.687 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542330233.688 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 17:03:53 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 17:03:53 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542330295.445 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542330295.446 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542330297.606 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 17:04:57 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542330297.923 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542330298.656 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542330308.180 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542330308.180 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542330313.762 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 17:05:13 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 17:05:14 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542330314.398 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542330314.551 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 17:05:16 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1949 ms
2018-11-15 17:05:16 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542330316.712 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 17:08:32 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 195.565298254s] loss is 0.12796582467854023, training cost 195.565298254s. Throughput is 508195.1904929392 record / second. 
:::MLPv0.5.0 ncf 1542330512.362 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 17:08:32 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 195.565298254s] Validate model...
2018-11-15 17:09:22 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 195.565298254s] HitRatio@10 is (HitRatio@10: 73554.0, count: 138493, Average HitRatio@10: 0.53110266)
:::MLPv0.5.0 ncf 1542330562.439 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542330562.440 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330562.441 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330562.441 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53110266}
2018-11-15 17:09:22 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 195.565298254s] Validation time cost: 50.078667717s. Throughput is 2765508.874609824 samples / sec
:::MLPv0.5.0 ncf 1542330562.441 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330562.442 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330562.442 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330564.260 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 17:09:24 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1819 ms
2018-11-15 17:12:02 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 353.755141248s] loss is 0.11216437949665956, training cost 158.189842994s. Throughput is 628266.2787886426 record / second. 
:::MLPv0.5.0 ncf 1542330722.519 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 17:12:02 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 353.755141248s] Validate model...
2018-11-15 17:12:52 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 353.755141248s] HitRatio@10 is (HitRatio@10: 81739.0, count: 138493, Average HitRatio@10: 0.5902031)
:::MLPv0.5.0 ncf 1542330772.512 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542330772.513 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330772.513 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330772.513 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5902031}
2018-11-15 17:12:52 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 353.755141248s] Validation time cost: 49.993498935s. Throughput is 2770220.187630082 samples / sec
:::MLPv0.5.0 ncf 1542330772.513 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330772.513 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330772.513 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330773.737 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 17:12:53 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1225 ms
2018-11-15 17:15:32 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.931537517s] loss is 0.1050288626658065, training cost 159.176396269s. Throughput is 624372.3713410613 record / second. 
:::MLPv0.5.0 ncf 1542330932.968 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 17:15:32 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.931537517s] Validate model...
2018-11-15 17:16:22 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.931537517s] HitRatio@10 is (HitRatio@10: 85318.0, count: 138493, Average HitRatio@10: 0.6160456)
:::MLPv0.5.0 ncf 1542330982.916 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542330982.916 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330982.916 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330982.917 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6160456}
2018-11-15 17:16:22 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.931537517s] Validation time cost: 49.948178182s. Throughput is 2772733.7620876273 samples / sec
:::MLPv0.5.0 ncf 1542330982.917 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330982.918 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330982.918 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330984.214 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 17:16:24 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1296 ms
2018-11-15 17:19:02 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 670.768684929s] loss is 0.09828663723809379, training cost 157.837147412s. Throughput is 629670.1735275023 record / second. 
:::MLPv0.5.0 ncf 1542331142.106 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 17:19:02 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 670.768684929s] Validate model...
2018-11-15 17:19:52 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 670.768684929s] HitRatio@10 is (HitRatio@10: 86436.0, count: 138493, Average HitRatio@10: 0.6241182)
:::MLPv0.5.0 ncf 1542331192.095 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542331192.095 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331192.096 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331192.096 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6241182}
2018-11-15 17:19:52 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 670.768684929s] Validation time cost: 49.989957032s. Throughput is 2770416.464077908 samples / sec
:::MLPv0.5.0 ncf 1542331192.097 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331192.097 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331192.097 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331193.358 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 17:19:53 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1261 ms
2018-11-15 17:22:31 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 828.514427637s] loss is 0.09642183487968785, training cost 157.745742708s. Throughput is 630035.0316519808 record / second. 
:::MLPv0.5.0 ncf 1542331351.161 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 17:22:31 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 828.514427637s] Validate model...
2018-11-15 17:23:21 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 828.514427637s] HitRatio@10 is (HitRatio@10: 87788.0, count: 138493, Average HitRatio@10: 0.63388044)
:::MLPv0.5.0 ncf 1542331401.043 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542331401.043 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331401.043 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331401.043 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.63388044}
2018-11-15 17:23:21 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 828.514427637s] Validation time cost: 49.882581949s. Throughput is 2776379.9424335207 samples / sec
:::MLPv0.5.0 ncf 1542331401.044 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331401.044 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331401.044 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331402.669 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 17:23:22 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1626 ms
2018-11-15 17:26:00 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.931060164s] loss is 0.08986548893153667, training cost 157.416632527s. Throughput is 631352.2428003502 record / second. 
:::MLPv0.5.0 ncf 1542331560.142 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 17:26:00 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.931060164s] Validate model...
2018-11-15 17:26:50 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.931060164s] HitRatio@10 is (HitRatio@10: 87476.0, count: 138493, Average HitRatio@10: 0.6316276)
:::MLPv0.5.0 ncf 1542331610.012 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542331610.013 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331610.013 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331610.013 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6316276}
2018-11-15 17:26:50 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.931060164s] Validation time cost: 49.871078193s. Throughput is 2777020.369682706 samples / sec
:::MLPv0.5.0 ncf 1542331610.013 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331610.013 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331610.013 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331611.428 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 17:26:51 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1415 ms
2018-11-15 17:29:28 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1143.214143898s] loss is 0.08988449243562562, training cost 157.283083734s. Throughput is 631888.322892259 record / second. 
:::MLPv0.5.0 ncf 1542331768.766 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 17:29:28 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1143.214143898s] Validate model...
2018-11-15 17:30:18 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1143.214143898s] HitRatio@10 is (HitRatio@10: 88141.0, count: 138493, Average HitRatio@10: 0.63642925)
:::MLPv0.5.0 ncf 1542331818.613 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542331818.614 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331818.614 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331818.614 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63642925}
2018-11-15 17:30:18 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1143.214143898s] Validation time cost: 49.847230381s. Throughput is 2778348.946199198 samples / sec
:::MLPv0.5.0 ncf 1542331818.614 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331818.614 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542331818.615 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542331818.647 (NeuralCFexample.scala:234) run_final
Finish training in 1588 seconds
ENDING TIMING RUN AT 2018-11-15 05:30:18 PM
RESULT,recommendation,1542330224,1594,rpremsee,2018-11-15 05:03:44 PM
