STARTING TIMING RUN AT 2018-11-15 01:46:40 PM
parallelism=28, random seed=1542318400, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542318412.697 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542318412.701 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542318412.730 (NeuralCFexample.scala:133) seed: 1542318400
2018-11-15 13:46:52 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 13:46:52 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542318412.960 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542318412.960 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 13:46:52 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 13:46:53 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542318478.083 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542318478.083 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542318480.542 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 13:48:00 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542318480.807 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542318481.564 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542318492.655 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542318492.655 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542318498.209 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 13:48:18 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542318498.628 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542318498.782 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 13:48:21 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2325 ms
2018-11-15 13:48:21 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542318501.291 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 13:51:33 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.445639866s] loss is 0.1299095225653478, training cost 192.445639866s. Throughput is 516433.3370670391 record / second. 
:::MLPv0.5.0 ncf 1542318693.823 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 13:51:33 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.445639866s] Validate model...
2018-11-15 13:52:25 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.445639866s] HitRatio@10 is (HitRatio@10: 74495.0, count: 138493, Average HitRatio@10: 0.5378972)
:::MLPv0.5.0 ncf 1542318745.021 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542318745.021 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318745.022 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318745.022 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5378972}
2018-11-15 13:52:25 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.445639866s] Validation time cost: 51.198307897s. Throughput is 2705030.804506629 samples / sec
:::MLPv0.5.0 ncf 1542318745.022 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318745.022 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318745.022 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318746.954 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 13:52:26 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1932 ms
2018-11-15 13:55:07 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 353.132725018s] loss is 0.11296860235077995, training cost 160.687085152s. Throughput is 618502.3762549905 record / second. 
:::MLPv0.5.0 ncf 1542318907.699 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 13:55:07 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 353.132725018s] Validate model...
2018-11-15 13:55:58 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 353.132725018s] HitRatio@10 is (HitRatio@10: 82349.0, count: 138493, Average HitRatio@10: 0.59460765)
:::MLPv0.5.0 ncf 1542318958.356 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542318958.357 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318958.357 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318958.357 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59460765}
2018-11-15 13:55:58 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 353.132725018s] Validation time cost: 50.657483685s. Throughput is 2733909.975891847 samples / sec
:::MLPv0.5.0 ncf 1542318958.357 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318958.357 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318958.357 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318959.516 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 13:55:59 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1159 ms
2018-11-15 13:58:39 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.804997347s] loss is 0.10592510524605002, training cost 159.672272329s. Throughput is 622433.3289077232 record / second. 
:::MLPv0.5.0 ncf 1542319119.254 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 13:58:39 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.804997347s] Validate model...
2018-11-15 13:59:30 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.804997347s] HitRatio@10 is (HitRatio@10: 85961.0, count: 138493, Average HitRatio@10: 0.62068844)
:::MLPv0.5.0 ncf 1542319170.120 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542319170.121 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319170.121 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319170.121 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.62068844}
2018-11-15 13:59:30 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.804997347s] Validation time cost: 50.867241411s. Throughput is 2722636.34037074 samples / sec
:::MLPv0.5.0 ncf 1542319170.122 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319170.122 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319170.122 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319171.592 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 13:59:31 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1471 ms
2018-11-15 14:02:10 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 671.340053547s] loss is 0.10061648940401417, training cost 158.5350562s. Throughput is 626898.2165977244 record / second. 
:::MLPv0.5.0 ncf 1542319330.183 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 14:02:10 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 671.340053547s] Validate model...
2018-11-15 14:03:00 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 671.340053547s] HitRatio@10 is (HitRatio@10: 86215.0, count: 138493, Average HitRatio@10: 0.6225224)
:::MLPv0.5.0 ncf 1542319380.770 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542319380.771 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319380.771 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319380.772 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6225224}
2018-11-15 14:03:00 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 671.340053547s] Validation time cost: 50.588542565s. Throughput is 2737635.6972935856 samples / sec
:::MLPv0.5.0 ncf 1542319380.772 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319380.772 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319380.772 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319382.038 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 14:03:02 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1267 ms
2018-11-15 14:05:40 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 829.42055421s] loss is 0.09544774038451058, training cost 158.080500663s. Throughput is 628700.8428185092 record / second. 
:::MLPv0.5.0 ncf 1542319540.174 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 14:05:40 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 829.42055421s] Validate model...
2018-11-15 14:06:30 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 829.42055421s] HitRatio@10 is (HitRatio@10: 86799.0, count: 138493, Average HitRatio@10: 0.62673926)
:::MLPv0.5.0 ncf 1542319590.583 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542319590.583 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319590.583 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319590.583 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62673926}
2018-11-15 14:06:30 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 829.42055421s] Validation time cost: 50.409132634s. Throughput is 2747379.15063012 samples / sec
:::MLPv0.5.0 ncf 1542319590.584 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319590.584 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319590.584 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319591.926 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 14:06:31 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1343 ms
2018-11-15 14:09:10 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 987.962602164s] loss is 0.0929314736276865, training cost 158.542047954s. Throughput is 626870.5701899098 record / second. 
:::MLPv0.5.0 ncf 1542319750.523 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 14:09:10 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 987.962602164s] Validate model...
2018-11-15 14:10:01 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 987.962602164s] HitRatio@10 is (HitRatio@10: 86969.0, count: 138493, Average HitRatio@10: 0.62796676)
:::MLPv0.5.0 ncf 1542319801.033 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542319801.034 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319801.034 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319801.034 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.62796676}
2018-11-15 14:10:01 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 987.962602164s] Validation time cost: 50.511162162s. Throughput is 2741829.6089847153 samples / sec
:::MLPv0.5.0 ncf 1542319801.034 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319801.034 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319801.034 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319802.772 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 14:10:02 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1738 ms
2018-11-15 14:12:40 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1145.90121748s] loss is 0.0898435530917985, training cost 157.938615316s. Throughput is 629265.6409653337 record / second. 
:::MLPv0.5.0 ncf 1542319960.783 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 14:12:40 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1145.90121748s] Validate model...
2018-11-15 14:13:31 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1145.90121748s] HitRatio@10 is (HitRatio@10: 87442.0, count: 138493, Average HitRatio@10: 0.6313821)
:::MLPv0.5.0 ncf 1542320011.226 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542320011.227 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320011.227 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320011.227 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6313821}
2018-11-15 14:13:31 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1145.90121748s] Validation time cost: 50.444149646s. Throughput is 2745471.9917353564 samples / sec
:::MLPv0.5.0 ncf 1542320011.227 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320011.227 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320011.228 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320012.586 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 14:13:32 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1360 ms
2018-11-15 14:16:11 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1305.084856807s] loss is 0.08711695564644677, training cost 159.183639327s. Throughput is 624343.961604242 record / second. 
:::MLPv0.5.0 ncf 1542320171.823 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 14:16:11 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1305.084856807s] Validate model...
2018-11-15 14:17:02 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1305.084856807s] HitRatio@10 is (HitRatio@10: 87594.0, count: 138493, Average HitRatio@10: 0.6324796)
:::MLPv0.5.0 ncf 1542320222.277 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542320222.278 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320222.278 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320222.278 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6324796}
2018-11-15 14:17:02 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1305.084856807s] Validation time cost: 50.454389277s. Throughput is 2744914.8029452623 samples / sec
:::MLPv0.5.0 ncf 1542320222.278 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320222.278 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320222.278 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320223.566 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 14:17:03 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1289 ms
2018-11-15 14:19:42 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1464.160357031s] loss is 0.08664609731308051, training cost 159.075500224s. Throughput is 624768.3889728581 record / second. 
:::MLPv0.5.0 ncf 1542320382.696 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 14:19:42 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1464.160357031s] Validate model...
2018-11-15 14:20:33 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1464.160357031s] HitRatio@10 is (HitRatio@10: 87628.0, count: 138493, Average HitRatio@10: 0.6327251)
:::MLPv0.5.0 ncf 1542320433.221 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542320433.221 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320433.222 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320433.222 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6327251}
2018-11-15 14:20:33 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1464.160357031s] Validation time cost: 50.525719154s. Throughput is 2741039.658987928 samples / sec
:::MLPv0.5.0 ncf 1542320433.222 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320433.222 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320433.222 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320434.494 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 14:20:34 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1272 ms
2018-11-15 14:23:13 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1623.208014006s] loss is 0.08460140148443836, training cost 159.047656975s. Throughput is 624877.7623654144 record / second. 
:::MLPv0.5.0 ncf 1542320593.595 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 14:23:13 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1623.208014006s] Validate model...
2018-11-15 14:24:04 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1623.208014006s] HitRatio@10 is (HitRatio@10: 87732.0, count: 138493, Average HitRatio@10: 0.6334761)
:::MLPv0.5.0 ncf 1542320644.179 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542320644.179 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320644.179 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320644.179 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6334761}
2018-11-15 14:24:04 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1623.208014006s] Validation time cost: 50.583655161s. Throughput is 2737900.208262888 samples / sec
:::MLPv0.5.0 ncf 1542320644.180 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320644.180 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320644.180 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320645.815 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 14:24:05 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1636 ms
2018-11-15 14:26:45 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1782.409082277s] loss is 0.08150131654526506, training cost 159.201068271s. Throughput is 624275.6099527002 record / second. 
:::MLPv0.5.0 ncf 1542320805.070 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 14:26:45 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1782.409082277s] Validate model...
2018-11-15 14:27:35 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1782.409082277s] HitRatio@10 is (HitRatio@10: 87269.0, count: 138493, Average HitRatio@10: 0.6301329)
:::MLPv0.5.0 ncf 1542320855.668 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542320855.669 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320855.669 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320855.669 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6301329}
2018-11-15 14:27:35 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1782.409082277s] Validation time cost: 50.598854956s. Throughput is 2737077.7485069856 samples / sec
:::MLPv0.5.0 ncf 1542320855.669 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320855.669 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320855.669 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320856.995 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 14:27:36 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1326 ms
2018-11-15 14:30:16 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1942.003206553s] loss is 0.08183260235403265, training cost 159.594124276s. Throughput is 622738.114268695 record / second. 
:::MLPv0.5.0 ncf 1542321016.642 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 14:30:16 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1942.003206553s] Validate model...
2018-11-15 14:31:07 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1942.003206553s] HitRatio@10 is (HitRatio@10: 86822.0, count: 138493, Average HitRatio@10: 0.6269053)
:::MLPv0.5.0 ncf 1542321067.193 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542321067.193 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321067.194 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321067.194 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6269053}
2018-11-15 14:31:07 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1942.003206553s] Validation time cost: 50.551468363s. Throughput is 2739643.4660514593 samples / sec
:::MLPv0.5.0 ncf 1542321067.194 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321067.194 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321067.194 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321068.509 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 14:31:08 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1315 ms
2018-11-15 14:33:48 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2101.941865555s] loss is 0.08048786568854537, training cost 159.938659002s. Throughput is 621396.6318096815 record / second. 
:::MLPv0.5.0 ncf 1542321228.500 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 14:33:48 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2101.941865555s] Validate model...
2018-11-15 14:34:39 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2101.941865555s] HitRatio@10 is (HitRatio@10: 86799.0, count: 138493, Average HitRatio@10: 0.62673926)
:::MLPv0.5.0 ncf 1542321279.091 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542321279.091 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321279.091 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321279.093 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.62673926}
2018-11-15 14:34:39 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2101.941865555s] Validation time cost: 50.591892302s. Throughput is 2737454.435846929 samples / sec
:::MLPv0.5.0 ncf 1542321279.093 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321279.093 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321279.093 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321280.411 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 14:34:40 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1319 ms
2018-11-15 14:37:22 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2263.475941385s] loss is 0.08000457659363747, training cost 161.53407583s. Throughput is 615259.3097730913 record / second. 
:::MLPv0.5.0 ncf 1542321442.009 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 14:37:22 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2263.475941385s] Validate model...
2018-11-15 14:38:13 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2263.475941385s] HitRatio@10 is (HitRatio@10: 86317.0, count: 138493, Average HitRatio@10: 0.62325895)
:::MLPv0.5.0 ncf 1542321493.228 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542321493.229 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321493.229 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321493.229 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.62325895}
2018-11-15 14:38:13 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2263.475941385s] Validation time cost: 51.220325126s. Throughput is 2703868.037918788 samples / sec
:::MLPv0.5.0 ncf 1542321493.229 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321493.229 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321493.229 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321494.429 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 14:38:14 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1200 ms
2018-11-15 14:40:56 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2425.369803525s] loss is 0.07888249760227543, training cost 161.89386214s. Throughput is 613891.9826006443 record / second. 
:::MLPv0.5.0 ncf 1542321656.376 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 14:40:56 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2425.369803525s] Validate model...
2018-11-15 14:41:47 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2425.369803525s] HitRatio@10 is (HitRatio@10: 86806.0, count: 138493, Average HitRatio@10: 0.6267898)
:::MLPv0.5.0 ncf 1542321707.070 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542321707.070 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321707.070 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321707.071 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6267898}
2018-11-15 14:41:47 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2425.369803525s] Validation time cost: 50.694669463s. Throughput is 2731904.586163255 samples / sec
:::MLPv0.5.0 ncf 1542321707.071 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321707.071 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321707.071 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321708.373 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 14:41:48 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1302 ms
2018-11-15 14:44:29 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2586.681615078s] loss is 0.08006954539035048, training cost 161.311811553s. Throughput is 616107.0478546224 record / second. 
:::MLPv0.5.0 ncf 1542321869.738 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 14:44:29 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2586.681615078s] Validate model...
2018-11-15 14:45:20 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2586.681615078s] HitRatio@10 is (HitRatio@10: 85530.0, count: 138493, Average HitRatio@10: 0.61757636)
:::MLPv0.5.0 ncf 1542321920.419 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542321920.419 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321920.420 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321920.420 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.61757636}
2018-11-15 14:45:20 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2586.681615078s] Validation time cost: 50.680956016s. Throughput is 2732643.7953593 samples / sec
:::MLPv0.5.0 ncf 1542321920.420 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321920.420 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321920.420 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321921.733 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 14:45:21 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1313 ms
2018-11-15 14:48:03 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2748.014744071s] loss is 0.08044671666409288, training cost 161.333128993s. Throughput is 616025.6397451523 record / second. 
:::MLPv0.5.0 ncf 1542322083.119 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 14:48:03 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2748.014744071s] Validate model...
2018-11-15 14:48:53 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2748.014744071s] HitRatio@10 is (HitRatio@10: 86053.0, count: 138493, Average HitRatio@10: 0.62135273)
:::MLPv0.5.0 ncf 1542322133.764 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542322133.764 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322133.764 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322133.764 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.62135273}
2018-11-15 14:48:53 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2748.014744071s] Validation time cost: 50.644547137s. Throughput is 2734608.3207212547 samples / sec
:::MLPv0.5.0 ncf 1542322133.764 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322133.765 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322133.765 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322135.093 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 14:48:55 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1328 ms
2018-11-15 14:51:36 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2909.640405382s] loss is 0.07693848812154361, training cost 161.625661311s. Throughput is 614910.6719431315 record / second. 
:::MLPv0.5.0 ncf 1542322296.771 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 14:51:36 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2909.640405382s] Validate model...
2018-11-15 14:52:27 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2909.640405382s] HitRatio@10 is (HitRatio@10: 85526.0, count: 138493, Average HitRatio@10: 0.61754745)
:::MLPv0.5.0 ncf 1542322347.451 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542322347.451 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322347.451 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322347.451 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.61754745}
2018-11-15 14:52:27 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2909.640405382s] Validation time cost: 50.679572782s. Throughput is 2732718.3793701776 samples / sec
:::MLPv0.5.0 ncf 1542322347.451 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322347.452 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322347.452 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322348.790 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 14:52:28 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1339 ms
2018-11-15 14:55:10 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3071.63109739s] loss is 0.0768166860299451, training cost 161.990692008s. Throughput is 613525.0289263028 record / second. 
:::MLPv0.5.0 ncf 1542322510.834 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 14:55:10 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3071.63109739s] Validate model...
2018-11-15 14:56:01 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3071.63109739s] HitRatio@10 is (HitRatio@10: 85380.0, count: 138493, Average HitRatio@10: 0.6164932)
:::MLPv0.5.0 ncf 1542322561.482 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542322561.482 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322561.482 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322561.482 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6164932}
2018-11-15 14:56:01 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3071.63109739s] Validation time cost: 50.647985099s. Throughput is 2734422.6967626084 samples / sec
:::MLPv0.5.0 ncf 1542322561.483 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322561.483 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322561.483 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322562.844 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 14:56:02 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1361 ms
2018-11-15 14:58:45 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3234.023965641s] loss is 0.07445706906063217, training cost 162.392868251s. Throughput is 612005.5952604187 record / second. 
:::MLPv0.5.0 ncf 1542322725.290 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 14:58:45 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3234.023965641s] Validate model...
2018-11-15 14:59:35 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3234.023965641s] HitRatio@10 is (HitRatio@10: 84253.0, count: 138493, Average HitRatio@10: 0.60835564)
:::MLPv0.5.0 ncf 1542322775.880 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542322775.881 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322775.881 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322775.881 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.60835564}
2018-11-15 14:59:35 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3234.023965641s] Validation time cost: 50.590888788s. Throughput is 2737508.7356213853 samples / sec
:::MLPv0.5.0 ncf 1542322775.881 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322775.881 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542322775.881 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542322775.916 (NeuralCFexample.scala:234) run_final
Finish training in 4371 seconds
ENDING TIMING RUN AT 2018-11-15 02:59:36 PM
RESULT,recommendation,1542318400,4376,rpremsee,2018-11-15 01:46:40 PM
