STARTING TIMING RUN AT 2018-11-15 02:59:36 PM
parallelism=28, random seed=1542322776, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542322782.985 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542322782.989 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542322783.020 (NeuralCFexample.scala:133) seed: 1542322776
2018-11-15 14:59:43 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 14:59:43 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542322783.236 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542322783.237 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 14:59:43 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 14:59:43 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542322817.703 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542322817.703 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542322820.574 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 15:00:20 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542322820.860 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542322821.573 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542322834.144 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542322834.145 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542322840.434 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:00:40 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542322840.820 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542322840.979 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 15:00:43 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2043 ms
2018-11-15 15:00:43 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542322843.177 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 15:03:49 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 185.796810897s] loss is 0.12978820582585676, training cost 185.796810897s. Throughput is 534914.1544474418 record / second. 
:::MLPv0.5.0 ncf 1542323029.051 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 15:03:49 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 185.796810897s] Validate model...
2018-11-15 15:04:39 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 185.796810897s] HitRatio@10 is (HitRatio@10: 73533.0, count: 138493, Average HitRatio@10: 0.530951)
:::MLPv0.5.0 ncf 1542323079.313 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542323079.314 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323079.314 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323079.314 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.530951}
2018-11-15 15:04:39 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 185.796810897s] Validation time cost: 50.262462634s. Throughput is 2755396.2289606663 samples / sec
:::MLPv0.5.0 ncf 1542323079.314 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323079.315 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323079.315 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323081.434 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 15:04:41 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 2119 ms
2018-11-15 15:07:18 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.968017095s] loss is 0.11424846042479787, training cost 157.171206198s. Throughput is 632338.1133488093 record / second. 
:::MLPv0.5.0 ncf 1542323238.666 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 15:07:18 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.968017095s] Validate model...
2018-11-15 15:08:08 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.968017095s] HitRatio@10 is (HitRatio@10: 81812.0, count: 138493, Average HitRatio@10: 0.5907302)
:::MLPv0.5.0 ncf 1542323288.650 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542323288.651 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323288.651 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323288.651 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5907302}
2018-11-15 15:08:08 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.968017095s] Validation time cost: 49.984117813s. Throughput is 2770740.108250553 samples / sec
:::MLPv0.5.0 ncf 1542323288.651 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323288.651 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323288.651 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323290.185 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 15:08:10 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1534 ms
2018-11-15 15:10:46 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 499.203192864s] loss is 0.10404971720916885, training cost 156.235175769s. Throughput is 636126.5541566979 record / second. 
:::MLPv0.5.0 ncf 1542323446.475 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 15:10:46 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 499.203192864s] Validate model...
2018-11-15 15:11:36 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 499.203192864s] HitRatio@10 is (HitRatio@10: 85634.0, count: 138493, Average HitRatio@10: 0.61832726)
:::MLPv0.5.0 ncf 1542323496.535 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542323496.536 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323496.536 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323496.536 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61832726}
2018-11-15 15:11:36 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 499.203192864s] Validation time cost: 50.061292222s. Throughput is 2766468.7396770334 samples / sec
:::MLPv0.5.0 ncf 1542323496.536 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323496.537 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323496.537 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323497.995 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 15:11:37 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1458 ms
2018-11-15 15:14:16 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 657.558462463s] loss is 0.09878625640911716, training cost 158.355269599s. Throughput is 627609.9573552026 record / second. 
:::MLPv0.5.0 ncf 1542323656.405 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 15:14:16 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 657.558462463s] Validate model...
2018-11-15 15:15:06 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 657.558462463s] HitRatio@10 is (HitRatio@10: 85990.0, count: 138493, Average HitRatio@10: 0.6208978)
:::MLPv0.5.0 ncf 1542323706.496 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542323706.496 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323706.496 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323706.498 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6208978}
2018-11-15 15:15:06 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 657.558462463s] Validation time cost: 50.092494052s. Throughput is 2764745.54962732 samples / sec
:::MLPv0.5.0 ncf 1542323706.498 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323706.498 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323706.498 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323707.819 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 15:15:07 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1322 ms
2018-11-15 15:17:45 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 815.503937725s] loss is 0.09612538878406797, training cost 157.945475262s. Throughput is 629238.3104684674 record / second. 
:::MLPv0.5.0 ncf 1542323865.819 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 15:17:45 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 815.503937725s] Validate model...
2018-11-15 15:18:35 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 815.503937725s] HitRatio@10 is (HitRatio@10: 87730.0, count: 138493, Average HitRatio@10: 0.6334616)
:::MLPv0.5.0 ncf 1542323915.962 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542323915.962 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323915.962 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323915.962 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6334616}
2018-11-15 15:18:35 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 815.503937725s] Validation time cost: 50.142655464s. Throughput is 2761979.769887362 samples / sec
:::MLPv0.5.0 ncf 1542323915.963 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323915.963 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323915.963 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323917.307 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 15:18:37 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1344 ms
2018-11-15 15:21:15 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 973.618422324s] loss is 0.09044716214495045, training cost 158.114484599s. Throughput is 628565.7145963246 record / second. 
:::MLPv0.5.0 ncf 1542324075.475 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 15:21:15 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 973.618422324s] Validate model...
2018-11-15 15:22:05 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 973.618422324s] HitRatio@10 is (HitRatio@10: 87070.0, count: 138493, Average HitRatio@10: 0.628696)
:::MLPv0.5.0 ncf 1542324125.641 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542324125.641 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324125.642 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324125.642 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.628696}
2018-11-15 15:22:05 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 973.618422324s] Validation time cost: 50.166762238s. Throughput is 2760652.5480549196 samples / sec
:::MLPv0.5.0 ncf 1542324125.642 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324125.642 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324125.642 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324127.200 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 15:22:07 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1559 ms
2018-11-15 15:24:45 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1131.559707543s] loss is 0.09104819356330804, training cost 157.941285219s. Throughput is 629255.0036058853 record / second. 
:::MLPv0.5.0 ncf 1542324285.195 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 15:24:45 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1131.559707543s] Validate model...
2018-11-15 15:25:35 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1131.559707543s] HitRatio@10 is (HitRatio@10: 87564.0, count: 138493, Average HitRatio@10: 0.632263)
:::MLPv0.5.0 ncf 1542324335.477 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542324335.478 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324335.478 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324335.478 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.632263}
2018-11-15 15:25:35 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1131.559707543s] Validation time cost: 50.28229598s. Throughput is 2754309.390626995 samples / sec
:::MLPv0.5.0 ncf 1542324335.478 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324335.478 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324335.478 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324336.764 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 15:25:36 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1286 ms
2018-11-15 15:28:16 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1291.425059494s] loss is 0.08994101520095553, training cost 159.865351951s. Throughput is 621681.5763209428 record / second. 
:::MLPv0.5.0 ncf 1542324496.681 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 15:28:16 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1291.425059494s] Validate model...
2018-11-15 15:29:06 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1291.425059494s] HitRatio@10 is (HitRatio@10: 87730.0, count: 138493, Average HitRatio@10: 0.6334616)
:::MLPv0.5.0 ncf 1542324546.906 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542324546.906 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324546.906 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324546.906 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6334616}
2018-11-15 15:29:06 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1291.425059494s] Validation time cost: 50.2245709s. Throughput is 2757475.027029051 samples / sec
:::MLPv0.5.0 ncf 1542324546.906 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324546.907 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324546.907 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324548.294 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 15:29:08 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1388 ms
2018-11-15 15:31:48 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1451.443453465s] loss is 0.08726913189249379, training cost 160.018393971s. Throughput is 621086.9983985187 record / second. 
:::MLPv0.5.0 ncf 1542324708.366 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 15:31:48 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1451.443453465s] Validate model...
2018-11-15 15:32:38 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1451.443453465s] HitRatio@10 is (HitRatio@10: 87648.0, count: 138493, Average HitRatio@10: 0.63286954)
:::MLPv0.5.0 ncf 1542324758.617 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542324758.618 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324758.618 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324758.618 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.63286954}
2018-11-15 15:32:38 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1451.443453465s] Validation time cost: 50.252094872s. Throughput is 2755964.7085910244 samples / sec
:::MLPv0.5.0 ncf 1542324758.618 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324758.618 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324758.618 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324760.153 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 15:32:40 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1535 ms
2018-11-15 15:35:20 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1611.383767572s] loss is 0.08413900062441826, training cost 159.940314107s. Throughput is 621390.2014317119 record / second. 
:::MLPv0.5.0 ncf 1542324920.145 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 15:35:20 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1611.383767572s] Validate model...
2018-11-15 15:36:10 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1611.383767572s] HitRatio@10 is (HitRatio@10: 88116.0, count: 138493, Average HitRatio@10: 0.63624877)
:::MLPv0.5.0 ncf 1542324970.431 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542324970.432 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324970.432 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324970.432 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63624877}
2018-11-15 15:36:10 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1611.383767572s] Validation time cost: 50.286481154s. Throughput is 2754080.158758209 samples / sec
:::MLPv0.5.0 ncf 1542324970.432 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324970.432 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542324970.432 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542324970.456 (NeuralCFexample.scala:234) run_final
Finish training in 2189 seconds
ENDING TIMING RUN AT 2018-11-15 03:36:10 PM
RESULT,recommendation,1542322776,2194,rpremsee,2018-11-15 02:59:36 PM
