STARTING TIMING RUN AT 2018-11-15 06:53:46 PM
parallelism=28, random seed=1542336826, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542336833.400 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542336833.404 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542336833.433 (NeuralCFexample.scala:133) seed: 1542336826
2018-11-15 18:53:53 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 18:53:53 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542336833.651 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542336833.651 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 18:53:53 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 18:53:53 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542336872.813 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542336872.814 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542336875.636 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 18:54:35 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542336875.942 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542336877.051 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542336890.888 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542336890.889 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542336896.486 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 18:54:56 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542336897.122 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542336897.280 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 18:54:59 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2002 ms
2018-11-15 18:54:59 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542336899.446 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 18:58:07 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.963586007s] loss is 0.12725071076835906, training cost 187.963586007s. Throughput is 528747.8607494686 record / second. 
:::MLPv0.5.0 ncf 1542337087.487 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 18:58:07 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.963586007s] Validate model...
2018-11-15 18:58:57 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.963586007s] HitRatio@10 is (HitRatio@10: 73820.0, count: 138493, Average HitRatio@10: 0.53302336)
:::MLPv0.5.0 ncf 1542337137.700 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542337137.700 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337137.700 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337137.700 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53302336}
2018-11-15 18:58:57 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.963586007s] Validation time cost: 50.212730309s. Throughput is 2758125.263209933 samples / sec
:::MLPv0.5.0 ncf 1542337137.701 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337137.701 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337137.701 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337139.627 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 18:58:59 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1927 ms
2018-11-15 19:01:36 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 344.698071259s] loss is 0.11428964191249438, training cost 156.734485252s. Throughput is 634100.0440343858 record / second. 
:::MLPv0.5.0 ncf 1542337296.430 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 19:01:36 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 344.698071259s] Validate model...
2018-11-15 19:02:26 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 344.698071259s] HitRatio@10 is (HitRatio@10: 82356.0, count: 138493, Average HitRatio@10: 0.5946582)
:::MLPv0.5.0 ncf 1542337346.726 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542337346.727 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337346.727 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337346.727 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5946582}
2018-11-15 19:02:26 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 344.698071259s] Validation time cost: 50.296520917s. Throughput is 2753530.4127405356 samples / sec
:::MLPv0.5.0 ncf 1542337346.727 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337346.727 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337346.727 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337348.060 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 19:02:28 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1333 ms
2018-11-15 19:05:05 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 502.257268766s] loss is 0.10456882896167892, training cost 157.559197507s. Throughput is 630780.9735803239 record / second. 
:::MLPv0.5.0 ncf 1542337505.673 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 19:05:05 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 502.257268766s] Validate model...
2018-11-15 19:05:55 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 502.257268766s] HitRatio@10 is (HitRatio@10: 85049.0, count: 138493, Average HitRatio@10: 0.61410326)
:::MLPv0.5.0 ncf 1542337555.635 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542337555.635 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337555.636 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337555.637 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61410326}
2018-11-15 19:05:55 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 502.257268766s] Validation time cost: 49.963050474s. Throughput is 2771908.414040284 samples / sec
:::MLPv0.5.0 ncf 1542337555.637 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337555.637 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337555.637 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337556.924 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 19:05:56 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1288 ms
2018-11-15 19:08:34 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 659.657339564s] loss is 0.09975181120846953, training cost 157.400070798s. Throughput is 631418.6740585814 record / second. 
:::MLPv0.5.0 ncf 1542337714.380 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 19:08:34 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 659.657339564s] Validate model...
2018-11-15 19:09:24 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 659.657339564s] HitRatio@10 is (HitRatio@10: 86431.0, count: 138493, Average HitRatio@10: 0.6240821)
:::MLPv0.5.0 ncf 1542337764.420 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542337764.421 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337764.421 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337764.421 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6240821}
2018-11-15 19:09:24 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 659.657339564s] Validation time cost: 50.041180532s. Throughput is 2767580.5911780484 samples / sec
:::MLPv0.5.0 ncf 1542337764.422 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337764.422 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337764.422 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337765.737 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 19:09:25 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1315 ms
2018-11-15 19:12:02 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 816.654228192s] loss is 0.0944990050047636, training cost 156.996888628s. Throughput is 633040.2141630396 record / second. 
:::MLPv0.5.0 ncf 1542337922.788 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 19:12:02 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 816.654228192s] Validate model...
2018-11-15 19:12:52 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 816.654228192s] HitRatio@10 is (HitRatio@10: 86841.0, count: 138493, Average HitRatio@10: 0.62704253)
:::MLPv0.5.0 ncf 1542337972.928 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542337972.928 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337972.928 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337972.928 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62704253}
2018-11-15 19:12:52 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 816.654228192s] Validation time cost: 50.140363085s. Throughput is 2762106.0454871655 samples / sec
:::MLPv0.5.0 ncf 1542337972.929 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337972.929 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337972.929 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337974.263 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 19:12:54 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1334 ms
2018-11-15 19:15:31 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 973.802603506s] loss is 0.09074972915862288, training cost 157.148375314s. Throughput is 632429.9809108238 record / second. 
:::MLPv0.5.0 ncf 1542338131.464 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 19:15:31 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 973.802603506s] Validate model...
2018-11-15 19:16:21 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 973.802603506s] HitRatio@10 is (HitRatio@10: 87588.0, count: 138493, Average HitRatio@10: 0.6324363)
:::MLPv0.5.0 ncf 1542338181.594 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542338181.594 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338181.594 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338181.594 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6324363}
2018-11-15 19:16:21 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 973.802603506s] Validation time cost: 50.129606423s. Throughput is 2762698.7299955725 samples / sec
:::MLPv0.5.0 ncf 1542338181.595 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338181.595 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338181.595 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338182.825 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 19:16:22 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1231 ms
2018-11-15 19:18:59 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1130.669129901s] loss is 0.09091281997306007, training cost 156.866526395s. Throughput is 633566.2953977913 record / second. 
:::MLPv0.5.0 ncf 1542338339.744 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 19:18:59 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1130.669129901s] Validate model...
2018-11-15 19:19:49 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1130.669129901s] HitRatio@10 is (HitRatio@10: 88355.0, count: 138493, Average HitRatio@10: 0.6379745)
:::MLPv0.5.0 ncf 1542338389.860 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542338389.860 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338389.860 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338389.860 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6379745}
2018-11-15 19:19:49 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1130.669129901s] Validation time cost: 50.115737985s. Throughput is 2763463.2466442366 samples / sec
:::MLPv0.5.0 ncf 1542338389.861 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338389.861 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542338389.861 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542338389.892 (NeuralCFexample.scala:234) run_final
Finish training in 1559 seconds
ENDING TIMING RUN AT 2018-11-15 07:19:50 PM
RESULT,recommendation,1542336826,1564,rpremsee,2018-11-15 06:53:46 PM
