STARTING TIMING RUN AT 2018-11-15 02:22:11 PM
parallelism=28, random seed=1542320531, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542320542.043 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542320542.048 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542320542.077 (NeuralCFexample.scala:133) seed: 1542320531
2018-11-15 14:22:22 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 14:22:22 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542320542.316 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542320542.317 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 14:22:22 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 14:22:22 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542320575.871 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542320575.872 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542320578.849 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 14:22:59 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542320579.170 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542320579.844 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542320593.484 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542320593.485 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542320599.513 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 14:23:19 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542320599.894 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542320600.050 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 14:23:22 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2194 ms
2018-11-15 14:23:22 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542320602.427 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 14:26:31 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.082384731s] loss is 0.1283983008137771, training cost 189.082384731s. Throughput is 525619.2645411765 record / second. 
:::MLPv0.5.0 ncf 1542320791.621 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 14:26:31 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.082384731s] Validate model...
2018-11-15 14:27:22 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.082384731s] HitRatio@10 is (HitRatio@10: 73939.0, count: 138493, Average HitRatio@10: 0.53388256)
:::MLPv0.5.0 ncf 1542320842.425 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542320842.425 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320842.426 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320842.426 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53388256}
2018-11-15 14:27:22 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.082384731s] Validation time cost: 50.804493861s. Throughput is 2725999.010617326 samples / sec
:::MLPv0.5.0 ncf 1542320842.426 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320842.426 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320842.427 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320844.429 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 14:27:24 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 2004 ms
2018-11-15 14:30:04 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.504300357s] loss is 0.11333430664879936, training cost 160.421915626s. Throughput is 619524.7302226601 record / second. 
:::MLPv0.5.0 ncf 1542321004.912 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 14:30:04 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.504300357s] Validate model...
2018-11-15 14:30:55 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.504300357s] HitRatio@10 is (HitRatio@10: 81800.0, count: 138493, Average HitRatio@10: 0.5906436)
:::MLPv0.5.0 ncf 1542321055.981 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542321055.982 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321055.982 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321055.982 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5906436}
2018-11-15 14:30:55 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.504300357s] Validation time cost: 51.069442638s. Throughput is 2711856.5006023673 samples / sec
:::MLPv0.5.0 ncf 1542321055.982 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321055.982 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321055.982 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321057.306 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 14:30:57 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1324 ms
2018-11-15 14:33:36 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.84351167s] loss is 0.1048388204404286, training cost 159.339211313s. Throughput is 623734.3788828673 record / second. 
:::MLPv0.5.0 ncf 1542321216.701 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 14:33:36 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.84351167s] Validate model...
2018-11-15 14:34:27 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.84351167s] HitRatio@10 is (HitRatio@10: 84614.0, count: 138493, Average HitRatio@10: 0.6109623)
:::MLPv0.5.0 ncf 1542321267.718 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542321267.718 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321267.718 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321267.720 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6109623}
2018-11-15 14:34:27 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.84351167s] Validation time cost: 51.018643458s. Throughput is 2714556.691692741 samples / sec
:::MLPv0.5.0 ncf 1542321267.720 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321267.721 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321267.721 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321269.018 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 14:34:29 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1298 ms
2018-11-15 14:37:10 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 670.444518836s] loss is 0.09779747708567552, training cost 161.601007166s. Throughput is 615004.4838390719 record / second. 
:::MLPv0.5.0 ncf 1542321430.674 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 14:37:10 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 670.444518836s] Validate model...
2018-11-15 14:38:00 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 670.444518836s] HitRatio@10 is (HitRatio@10: 86980.0, count: 138493, Average HitRatio@10: 0.62804615)
:::MLPv0.5.0 ncf 1542321480.882 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542321480.883 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321480.884 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321480.884 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62804615}
2018-11-15 14:38:00 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 670.444518836s] Validation time cost: 50.210042535s. Throughput is 2758272.9073264664 samples / sec
:::MLPv0.5.0 ncf 1542321480.885 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321480.885 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321480.885 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321482.138 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 14:38:02 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1254 ms
2018-11-15 14:40:42 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 830.942237581s] loss is 0.09436528783823762, training cost 160.497718745s. Throughput is 619232.1285133292 record / second. 
:::MLPv0.5.0 ncf 1542321642.691 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 14:40:42 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 830.942237581s] Validate model...
2018-11-15 14:41:33 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 830.942237581s] HitRatio@10 is (HitRatio@10: 86964.0, count: 138493, Average HitRatio@10: 0.62793064)
:::MLPv0.5.0 ncf 1542321693.072 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542321693.072 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321693.072 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321693.072 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62793064}
2018-11-15 14:41:33 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 830.942237581s] Validation time cost: 50.38086083s. Throughput is 2748920.874284315 samples / sec
:::MLPv0.5.0 ncf 1542321693.073 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321693.073 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321693.073 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321694.325 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 14:41:34 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1252 ms
2018-11-15 14:44:13 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 990.330352481s] loss is 0.09161834046244621, training cost 159.3881149s. Throughput is 623543.0042092806 record / second. 
:::MLPv0.5.0 ncf 1542321853.766 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 14:44:13 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 990.330352481s] Validate model...
2018-11-15 14:45:04 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 990.330352481s] HitRatio@10 is (HitRatio@10: 86622.0, count: 138493, Average HitRatio@10: 0.6254612)
:::MLPv0.5.0 ncf 1542321904.358 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542321904.359 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321904.359 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321904.359 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6254612}
2018-11-15 14:45:04 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 990.330352481s] Validation time cost: 50.592562433s. Throughput is 2737418.176503849 samples / sec
:::MLPv0.5.0 ncf 1542321904.359 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321904.359 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321904.359 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321905.671 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 14:45:05 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1313 ms
2018-11-15 14:47:46 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1150.647395152s] loss is 0.08896428612726075, training cost 160.317042671s. Throughput is 619929.9983592946 record / second. 
:::MLPv0.5.0 ncf 1542322066.042 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 14:47:46 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1150.647395152s] Validate model...
2018-11-15 14:48:36 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1150.647395152s] HitRatio@10 is (HitRatio@10: 87484.0, count: 138493, Average HitRatio@10: 0.6316854)
:::MLPv0.5.0 ncf 1542322116.522 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542322116.523 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322116.523 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322116.523 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6316854}
2018-11-15 14:48:36 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1150.647395152s] Validation time cost: 50.481083576s. Throughput is 2743463.2973259534 samples / sec
:::MLPv0.5.0 ncf 1542322116.524 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322116.524 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322116.524 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322117.777 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 14:48:37 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1253 ms
2018-11-15 14:51:19 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1312.534634797s] loss is 0.08723396781299796, training cost 161.887239645s. Throughput is 613917.0957386176 record / second. 
:::MLPv0.5.0 ncf 1542322279.717 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 14:51:19 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1312.534634797s] Validate model...
2018-11-15 14:52:10 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1312.534634797s] HitRatio@10 is (HitRatio@10: 87550.0, count: 138493, Average HitRatio@10: 0.6321619)
:::MLPv0.5.0 ncf 1542322330.211 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542322330.212 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322330.212 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322330.212 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6321619}
2018-11-15 14:52:10 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1312.534634797s] Validation time cost: 50.494294269s. Throughput is 2742745.532043709 samples / sec
:::MLPv0.5.0 ncf 1542322330.212 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322330.212 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322330.212 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322331.552 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 14:52:11 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1340 ms
2018-11-15 14:54:53 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1474.445706282s] loss is 0.08574027834194047, training cost 161.911071485s. Throughput is 613826.732714862 record / second. 
:::MLPv0.5.0 ncf 1542322493.526 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 14:54:53 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1474.445706282s] Validate model...
2018-11-15 14:55:44 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1474.445706282s] HitRatio@10 is (HitRatio@10: 88054.0, count: 138493, Average HitRatio@10: 0.6358011)
:::MLPv0.5.0 ncf 1542322544.105 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542322544.105 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322544.106 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322544.106 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6358011}
2018-11-15 14:55:44 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1474.445706282s] Validation time cost: 50.578959282s. Throughput is 2738154.401869767 samples / sec
:::MLPv0.5.0 ncf 1542322544.106 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322544.106 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542322544.106 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542322544.143 (NeuralCFexample.scala:234) run_final
Finish training in 2007 seconds
ENDING TIMING RUN AT 2018-11-15 02:55:44 PM
RESULT,recommendation,1542320531,2013,rpremsee,2018-11-15 02:22:11 PM
