STARTING TIMING RUN AT 2018-11-15 02:34:06 PM
parallelism=28, random seed=1542321246, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542321253.766 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542321253.770 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542321253.798 (NeuralCFexample.scala:133) seed: 1542321246
2018-11-15 14:34:13 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 14:34:14 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542321254.017 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542321254.018 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 14:34:14 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 14:34:14 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542321290.541 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542321290.542 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542321293.315 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 14:34:53 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542321293.580 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542321295.980 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542321306.763 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542321306.763 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542321312.303 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 14:35:12 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542321312.700 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542321312.858 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 14:35:14 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1994 ms
2018-11-15 14:35:15 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542321315.029 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 14:38:26 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.447457682s] loss is 0.12923640199005604, training cost 191.447457682s. Throughput is 519125.95342520584 record / second. 
:::MLPv0.5.0 ncf 1542321506.558 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 14:38:26 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.447457682s] Validate model...
2018-11-15 14:39:17 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.447457682s] HitRatio@10 is (HitRatio@10: 74190.0, count: 138493, Average HitRatio@10: 0.53569496)
:::MLPv0.5.0 ncf 1542321557.064 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542321557.065 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321557.065 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321557.065 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53569496}
2018-11-15 14:39:17 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.447457682s] Validation time cost: 50.506695891s. Throughput is 2742072.067016339 samples / sec
:::MLPv0.5.0 ncf 1542321557.065 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321557.066 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321557.066 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321559.002 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 14:39:19 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1936 ms
2018-11-15 14:41:56 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.35897983s] loss is 0.11205578382526125, training cost 157.911522148s. Throughput is 629373.6052195907 record / second. 
:::MLPv0.5.0 ncf 1542321716.974 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 14:41:56 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.35897983s] Validate model...
2018-11-15 14:42:47 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.35897983s] HitRatio@10 is (HitRatio@10: 81896.0, count: 138493, Average HitRatio@10: 0.5913367)
:::MLPv0.5.0 ncf 1542321767.316 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542321767.317 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321767.317 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321767.317 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5913367}
2018-11-15 14:42:47 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.35897983s] Validation time cost: 50.342069375s. Throughput is 2751039.075655797 samples / sec
:::MLPv0.5.0 ncf 1542321767.317 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321767.317 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321767.317 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321768.651 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 14:42:48 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1334 ms
2018-11-15 14:45:29 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.921529732s] loss is 0.10388071276247501, training cost 160.562549902s. Throughput is 618982.0980089083 record / second. 
:::MLPv0.5.0 ncf 1542321929.267 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 14:45:29 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.921529732s] Validate model...
2018-11-15 14:46:19 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.921529732s] HitRatio@10 is (HitRatio@10: 84313.0, count: 138493, Average HitRatio@10: 0.6087889)
:::MLPv0.5.0 ncf 1542321979.716 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542321979.717 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321979.717 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321979.718 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6087889}
2018-11-15 14:46:19 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 509.921529732s] Validation time cost: 50.449813479s. Throughput is 2745163.766713398 samples / sec
:::MLPv0.5.0 ncf 1542321979.718 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321979.718 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321979.718 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321981.082 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 14:46:21 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1364 ms
2018-11-15 14:48:59 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 668.781120809s] loss is 0.09939606195049626, training cost 158.859591077s. Throughput is 625617.5237907256 record / second. 
:::MLPv0.5.0 ncf 1542322139.996 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 14:48:59 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 668.781120809s] Validate model...
2018-11-15 14:49:50 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 668.781120809s] HitRatio@10 is (HitRatio@10: 86823.0, count: 138493, Average HitRatio@10: 0.62691253)
:::MLPv0.5.0 ncf 1542322190.387 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542322190.387 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322190.388 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322190.388 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62691253}
2018-11-15 14:49:50 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 668.781120809s] Validation time cost: 50.391292349s. Throughput is 2748351.8192156143 samples / sec
:::MLPv0.5.0 ncf 1542322190.388 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322190.388 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322190.388 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322191.766 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 14:49:51 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1378 ms
2018-11-15 14:52:30 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 827.45557351s] loss is 0.09504449234477111, training cost 158.674452701s. Throughput is 626347.4825861092 record / second. 
:::MLPv0.5.0 ncf 1542322350.495 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 14:52:30 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 827.45557351s] Validate model...
2018-11-15 14:53:20 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 827.45557351s] HitRatio@10 is (HitRatio@10: 87521.0, count: 138493, Average HitRatio@10: 0.6319525)
:::MLPv0.5.0 ncf 1542322400.889 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542322400.889 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322400.889 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322400.890 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6319525}
2018-11-15 14:53:20 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 827.45557351s] Validation time cost: 50.39441991s. Throughput is 2748181.2519587744 samples / sec
:::MLPv0.5.0 ncf 1542322400.890 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322400.890 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322400.890 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322402.155 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 14:53:22 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1266 ms
2018-11-15 14:56:00 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.912949644s] loss is 0.09185562894812652, training cost 158.457376134s. Throughput is 627205.5389580253 record / second. 
:::MLPv0.5.0 ncf 1542322560.668 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 14:56:00 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.912949644s] Validate model...
2018-11-15 14:56:51 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.912949644s] HitRatio@10 is (HitRatio@10: 87133.0, count: 138493, Average HitRatio@10: 0.6291509)
:::MLPv0.5.0 ncf 1542322611.208 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542322611.208 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322611.208 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322611.208 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6291509}
2018-11-15 14:56:51 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.912949644s] Validation time cost: 50.54030394s. Throughput is 2740248.6570799993 samples / sec
:::MLPv0.5.0 ncf 1542322611.209 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322611.209 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322611.209 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322612.492 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 14:56:52 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1284 ms
2018-11-15 14:59:31 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1144.476003392s] loss is 0.08863621417965208, training cost 158.563053748s. Throughput is 626787.5249044488 record / second. 
:::MLPv0.5.0 ncf 1542322771.109 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 14:59:31 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1144.476003392s] Validate model...
2018-11-15 15:00:21 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1144.476003392s] HitRatio@10 is (HitRatio@10: 88174.0, count: 138493, Average HitRatio@10: 0.63666755)
:::MLPv0.5.0 ncf 1542322821.583 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542322821.583 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322821.584 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322821.584 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63666755}
2018-11-15 15:00:21 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1144.476003392s] Validation time cost: 50.474086407s. Throughput is 2743843.620729569 samples / sec
:::MLPv0.5.0 ncf 1542322821.584 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322821.584 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542322821.584 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542322821.622 (NeuralCFexample.scala:234) run_final
Finish training in 1569 seconds
ENDING TIMING RUN AT 2018-11-15 03:00:21 PM
RESULT,recommendation,1542321246,1575,rpremsee,2018-11-15 02:34:06 PM
