STARTING TIMING RUN AT 2018-11-15 07:19:50 PM
parallelism=28, random seed=1542338390, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542338396.981 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542338396.986 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542338397.016 (NeuralCFexample.scala:133) seed: 1542338390
2018-11-15 19:19:57 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 19:19:57 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542338397.231 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542338397.232 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 19:19:57 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 19:19:57 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542338429.756 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542338429.756 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542338432.578 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 19:20:32 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542338432.884 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542338433.732 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542338444.867 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542338444.868 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542338451.224 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 19:20:51 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542338451.609 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542338451.766 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 19:20:53 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1887 ms
2018-11-15 19:20:53 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542338453.828 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 19:24:02 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.787542435s] loss is 0.12887632341257163, training cost 188.787542435s. Throughput is 526440.1597590509 record / second. 
:::MLPv0.5.0 ncf 1542338642.693 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 19:24:02 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.787542435s] Validate model...
2018-11-15 19:24:52 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.787542435s] HitRatio@10 is (HitRatio@10: 74565.0, count: 138493, Average HitRatio@10: 0.5384027)
:::MLPv0.5.0 ncf 1542338692.750 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542338692.751 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338692.751 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338692.751 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5384027}
2018-11-15 19:24:52 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.787542435s] Validation time cost: 50.057436548s. Throughput is 2766681.8269289373 samples / sec
:::MLPv0.5.0 ncf 1542338692.751 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338692.752 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338692.752 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338694.635 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 19:24:54 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1883 ms
2018-11-15 19:27:32 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.659321873s] loss is 0.11051914388579982, training cost 157.871779438s. Throughput is 629532.0440030321 record / second. 
:::MLPv0.5.0 ncf 1542338852.567 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 19:27:32 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.659321873s] Validate model...
2018-11-15 19:28:22 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.659321873s] HitRatio@10 is (HitRatio@10: 81862.0, count: 138493, Average HitRatio@10: 0.5910913)
:::MLPv0.5.0 ncf 1542338902.539 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542338902.539 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338902.540 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338902.540 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5910913}
2018-11-15 19:28:22 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.659321873s] Validation time cost: 49.972734124s. Throughput is 2771371.277311943 samples / sec
:::MLPv0.5.0 ncf 1542338902.540 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338902.540 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338902.540 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338903.883 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 19:28:23 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1344 ms
2018-11-15 19:31:02 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.373423403s] loss is 0.10328549359525953, training cost 158.71410153s. Throughput is 626191.0129089209 record / second. 
:::MLPv0.5.0 ncf 1542339062.652 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 19:31:02 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.373423403s] Validate model...
2018-11-15 19:31:52 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.373423403s] HitRatio@10 is (HitRatio@10: 84499.0, count: 138493, Average HitRatio@10: 0.6101319)
:::MLPv0.5.0 ncf 1542339112.510 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542339112.510 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339112.510 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339112.511 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6101319}
2018-11-15 19:31:52 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.373423403s] Validation time cost: 49.858406465s. Throughput is 2777726.161328891 samples / sec
:::MLPv0.5.0 ncf 1542339112.512 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339112.512 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339112.513 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339113.770 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 19:31:53 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1258 ms
2018-11-15 19:34:31 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 663.256444772s] loss is 0.09827026671596936, training cost 157.883021369s. Throughput is 629487.2186903442 record / second. 
:::MLPv0.5.0 ncf 1542339271.709 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 19:34:31 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 663.256444772s] Validate model...
2018-11-15 19:35:21 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 663.256444772s] HitRatio@10 is (HitRatio@10: 86525.0, count: 138493, Average HitRatio@10: 0.6247608)
:::MLPv0.5.0 ncf 1542339321.646 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542339321.646 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339321.646 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339321.646 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6247608}
2018-11-15 19:35:21 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 663.256444772s] Validation time cost: 49.93759715s. Throughput is 2773321.263015555 samples / sec
:::MLPv0.5.0 ncf 1542339321.647 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339321.647 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339321.648 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339322.981 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 19:35:22 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1335 ms
2018-11-15 19:38:00 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 821.026545347s] loss is 0.09626232380313533, training cost 157.770100575s. Throughput is 629937.7615770402 record / second. 
:::MLPv0.5.0 ncf 1542339480.816 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 19:38:00 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 821.026545347s] Validate model...
2018-11-15 19:38:50 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 821.026545347s] HitRatio@10 is (HitRatio@10: 87346.0, count: 138493, Average HitRatio@10: 0.6306889)
:::MLPv0.5.0 ncf 1542339530.749 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542339530.750 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339530.750 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339530.750 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6306889}
2018-11-15 19:38:50 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 821.026545347s] Validation time cost: 49.933628923s. Throughput is 2773541.6589401644 samples / sec
:::MLPv0.5.0 ncf 1542339530.750 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339530.751 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339530.751 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339532.093 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 19:38:52 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1344 ms
2018-11-15 19:41:29 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.799889933s] loss is 0.09305046312510967, training cost 157.773344586s. Throughput is 629924.8092939202 record / second. 
:::MLPv0.5.0 ncf 1542339689.921 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 19:41:29 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.799889933s] Validate model...
2018-11-15 19:42:19 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.799889933s] HitRatio@10 is (HitRatio@10: 87645.0, count: 138493, Average HitRatio@10: 0.63284785)
:::MLPv0.5.0 ncf 1542339739.789 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542339739.790 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339739.790 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339739.790 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63284785}
2018-11-15 19:42:19 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.799889933s] Validation time cost: 49.868628764s. Throughput is 2777156.770349732 samples / sec
:::MLPv0.5.0 ncf 1542339739.790 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339739.790 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339739.790 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339741.108 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 19:42:21 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1318 ms
2018-11-15 19:44:58 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1136.451328406s] loss is 0.08980550058186054, training cost 157.651438473s. Throughput is 630411.9071962741 record / second. 
:::MLPv0.5.0 ncf 1542339898.812 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 19:44:58 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1136.451328406s] Validate model...
2018-11-15 19:45:48 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1136.451328406s] HitRatio@10 is (HitRatio@10: 87317.0, count: 138493, Average HitRatio@10: 0.6304795)
:::MLPv0.5.0 ncf 1542339948.691 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542339948.691 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339948.693 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339948.693 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6304795}
2018-11-15 19:45:48 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1136.451328406s] Validation time cost: 49.880619687s. Throughput is 2776489.162906177 samples / sec
:::MLPv0.5.0 ncf 1542339948.693 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339948.693 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339948.693 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339950.091 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 19:45:50 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1399 ms
2018-11-15 19:48:29 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1295.399327984s] loss is 0.08860601351729461, training cost 158.947999578s. Throughput is 625269.5489333854 record / second. 
:::MLPv0.5.0 ncf 1542340109.093 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 19:48:29 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1295.399327984s] Validate model...
2018-11-15 19:49:19 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1295.399327984s] HitRatio@10 is (HitRatio@10: 87846.0, count: 138493, Average HitRatio@10: 0.6342992)
:::MLPv0.5.0 ncf 1542340159.108 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542340159.108 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340159.108 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340159.108 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6342992}
2018-11-15 19:49:19 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1295.399327984s] Validation time cost: 50.015150776s. Throughput is 2769020.9436788606 samples / sec
:::MLPv0.5.0 ncf 1542340159.109 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340159.109 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340159.109 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340160.490 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 19:49:20 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1382 ms
2018-11-15 19:51:58 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1453.842945457s] loss is 0.0859931329531329, training cost 158.443617473s. Throughput is 627260.0031802229 record / second. 
:::MLPv0.5.0 ncf 1542340318.987 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 19:51:58 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1453.842945457s] Validate model...
2018-11-15 19:52:48 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1453.842945457s] HitRatio@10 is (HitRatio@10: 87282.0, count: 138493, Average HitRatio@10: 0.6302268)
:::MLPv0.5.0 ncf 1542340368.916 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542340368.916 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340368.916 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340368.916 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6302268}
2018-11-15 19:52:48 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1453.842945457s] Validation time cost: 49.928803036s. Throughput is 2773809.7366392473 samples / sec
:::MLPv0.5.0 ncf 1542340368.917 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340368.917 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340368.917 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340370.494 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 19:52:50 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1578 ms
2018-11-15 19:55:29 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1612.414184471s] loss is 0.08308817792151656, training cost 158.571239014s. Throughput is 626755.17084927 record / second. 
:::MLPv0.5.0 ncf 1542340529.119 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 19:55:29 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1612.414184471s] Validate model...
2018-11-15 19:56:18 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1612.414184471s] HitRatio@10 is (HitRatio@10: 87334.0, count: 138493, Average HitRatio@10: 0.63060224)
:::MLPv0.5.0 ncf 1542340578.995 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542340578.995 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340578.995 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340578.995 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63060224}
2018-11-15 19:56:18 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1612.414184471s] Validation time cost: 49.875532993s. Throughput is 2776772.3308227584 samples / sec
:::MLPv0.5.0 ncf 1542340578.995 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340578.996 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340578.996 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340580.591 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 19:56:20 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1596 ms
2018-11-15 19:58:59 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1770.853344461s] loss is 0.0833808204957417, training cost 158.43915999s. Throughput is 627277.6503376613 record / second. 
:::MLPv0.5.0 ncf 1542340739.085 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 19:58:59 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1770.853344461s] Validate model...
2018-11-15 19:59:49 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1770.853344461s] HitRatio@10 is (HitRatio@10: 87916.0, count: 138493, Average HitRatio@10: 0.63480467)
:::MLPv0.5.0 ncf 1542340789.117 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542340789.118 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340789.118 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340789.118 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.63480467}
2018-11-15 19:59:49 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1770.853344461s] Validation time cost: 50.032784709s. Throughput is 2768045.0089976224 samples / sec
:::MLPv0.5.0 ncf 1542340789.118 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340789.118 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340789.118 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340790.595 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 19:59:50 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1478 ms
2018-11-15 20:02:29 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1929.705216967s] loss is 0.08155404403805733, training cost 158.851872506s. Throughput is 625647.9223828231 record / second. 
:::MLPv0.5.0 ncf 1542340949.501 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 20:02:29 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1929.705216967s] Validate model...
2018-11-15 20:03:19 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1929.705216967s] HitRatio@10 is (HitRatio@10: 87182.0, count: 138493, Average HitRatio@10: 0.62950474)
:::MLPv0.5.0 ncf 1542340999.443 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542340999.443 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340999.443 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340999.444 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.62950474}
2018-11-15 20:03:19 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1929.705216967s] Validation time cost: 49.942400225s. Throughput is 2773054.54635866 samples / sec
:::MLPv0.5.0 ncf 1542340999.444 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340999.444 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340999.444 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341000.749 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 20:03:20 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1306 ms
2018-11-15 20:05:59 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2088.682846965s] loss is 0.08051877548652035, training cost 158.977629998s. Throughput is 625153.0105289046 record / second. 
:::MLPv0.5.0 ncf 1542341159.780 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 20:05:59 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2088.682846965s] Validate model...
2018-11-15 20:06:49 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2088.682846965s] HitRatio@10 is (HitRatio@10: 86509.0, count: 138493, Average HitRatio@10: 0.6246453)
:::MLPv0.5.0 ncf 1542341209.715 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542341209.715 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341209.715 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341209.715 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6246453}
2018-11-15 20:06:49 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2088.682846965s] Validation time cost: 49.934337558s. Throughput is 2773502.298676474 samples / sec
:::MLPv0.5.0 ncf 1542341209.715 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341209.715 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341209.716 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341210.993 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 20:06:50 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1278 ms
2018-11-15 20:09:29 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2247.442587092s] loss is 0.08216765522956848, training cost 158.759740127s. Throughput is 626011.002036767 record / second. 
:::MLPv0.5.0 ncf 1542341369.806 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 20:09:29 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2247.442587092s] Validate model...
2018-11-15 20:10:19 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2247.442587092s] HitRatio@10 is (HitRatio@10: 87562.0, count: 138493, Average HitRatio@10: 0.6322486)
:::MLPv0.5.0 ncf 1542341419.745 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542341419.745 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341419.745 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341419.745 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6322486}
2018-11-15 20:10:19 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2247.442587092s] Validation time cost: 49.939533626s. Throughput is 2773213.7235638187 samples / sec
:::MLPv0.5.0 ncf 1542341419.746 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341419.746 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341419.746 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341420.998 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 20:10:20 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1252 ms
2018-11-15 20:12:59 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2406.115224462s] loss is 0.08067370552037444, training cost 158.67263737s. Throughput is 626354.6484593231 record / second. 
:::MLPv0.5.0 ncf 1542341579.723 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 20:12:59 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2406.115224462s] Validate model...
2018-11-15 20:13:49 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2406.115224462s] HitRatio@10 is (HitRatio@10: 86309.0, count: 138493, Average HitRatio@10: 0.6232012)
:::MLPv0.5.0 ncf 1542341629.574 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542341629.574 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341629.574 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341629.574 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6232012}
2018-11-15 20:13:49 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2406.115224462s] Validation time cost: 49.85076181s. Throughput is 2778152.1279022554 samples / sec
:::MLPv0.5.0 ncf 1542341629.574 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341629.574 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341629.574 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341630.954 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 20:13:50 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1381 ms
2018-11-15 20:16:29 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2565.088909559s] loss is 0.07840872689017228, training cost 158.973685097s. Throughput is 625168.5235789726 record / second. 
:::MLPv0.5.0 ncf 1542341789.981 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 20:16:29 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2565.088909559s] Validate model...
2018-11-15 20:17:19 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2565.088909559s] HitRatio@10 is (HitRatio@10: 86308.0, count: 138493, Average HitRatio@10: 0.623194)
:::MLPv0.5.0 ncf 1542341839.938 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542341839.938 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341839.938 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341839.938 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.623194}
2018-11-15 20:17:19 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2565.088909559s] Validation time cost: 49.956630233s. Throughput is 2772264.6494381693 samples / sec
:::MLPv0.5.0 ncf 1542341839.939 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341839.939 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341839.939 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341841.206 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 20:17:21 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1268 ms
2018-11-15 20:20:00 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2724.313797757s] loss is 0.07802897186151572, training cost 159.224888198s. Throughput is 624182.2187773304 record / second. 
:::MLPv0.5.0 ncf 1542342000.484 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 20:20:00 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2724.313797757s] Validate model...
2018-11-15 20:20:50 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2724.313797757s] HitRatio@10 is (HitRatio@10: 85589.0, count: 138493, Average HitRatio@10: 0.61800236)
:::MLPv0.5.0 ncf 1542342050.390 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542342050.390 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342050.390 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342050.390 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.61800236}
2018-11-15 20:20:50 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2724.313797757s] Validation time cost: 49.905811197s. Throughput is 2775087.643667543 samples / sec
:::MLPv0.5.0 ncf 1542342050.391 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342050.391 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342050.391 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342051.665 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 20:20:51 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1274 ms
2018-11-15 20:23:30 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2883.323039701s] loss is 0.0787292207990374, training cost 159.009241944s. Throughput is 625028.7265378047 record / second. 
:::MLPv0.5.0 ncf 1542342210.727 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 20:23:30 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2883.323039701s] Validate model...
2018-11-15 20:24:20 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2883.323039701s] HitRatio@10 is (HitRatio@10: 85925.0, count: 138493, Average HitRatio@10: 0.62042844)
:::MLPv0.5.0 ncf 1542342260.790 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542342260.791 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342260.791 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342260.791 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.62042844}
2018-11-15 20:24:20 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2883.323039701s] Validation time cost: 50.063269488s. Throughput is 2766359.477045268 samples / sec
:::MLPv0.5.0 ncf 1542342260.791 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342260.791 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342260.791 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342262.089 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 20:24:22 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1298 ms
2018-11-15 20:27:01 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3042.788118157s] loss is 0.07533480147165912, training cost 159.465078456s. Throughput is 623242.0600314861 record / second. 
:::MLPv0.5.0 ncf 1542342421.608 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 20:27:01 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3042.788118157s] Validate model...
2018-11-15 20:27:51 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3042.788118157s] HitRatio@10 is (HitRatio@10: 85376.0, count: 138493, Average HitRatio@10: 0.6164644)
:::MLPv0.5.0 ncf 1542342471.543 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542342471.544 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342471.544 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342471.544 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6164644}
2018-11-15 20:27:51 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3042.788118157s] Validation time cost: 49.935577009s. Throughput is 2773433.457573527 samples / sec
:::MLPv0.5.0 ncf 1542342471.544 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342471.544 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342471.544 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342472.799 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 20:27:52 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1256 ms
2018-11-15 20:30:31 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3201.900685072s] loss is 0.07599159383348056, training cost 159.112566915s. Throughput is 624622.8436066457 record / second. 
:::MLPv0.5.0 ncf 1542342631.965 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 20:30:31 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3201.900685072s] Validate model...
2018-11-15 20:31:22 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3201.900685072s] HitRatio@10 is (HitRatio@10: 84507.0, count: 138493, Average HitRatio@10: 0.6101897)
:::MLPv0.5.0 ncf 1542342682.077 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542342682.077 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342682.077 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342682.077 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6101897}
2018-11-15 20:31:22 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3201.900685072s] Validation time cost: 50.11222517s. Throughput is 2763656.96255112 samples / sec
:::MLPv0.5.0 ncf 1542342682.078 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342682.078 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542342682.078 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542342682.115 (NeuralCFexample.scala:234) run_final
Finish training in 4287 seconds
ENDING TIMING RUN AT 2018-11-15 08:31:22 PM
RESULT,recommendation,1542338390,4292,rpremsee,2018-11-15 07:19:50 PM
