STARTING TIMING RUN AT 2018-11-15 01:10:09 PM
parallelism=28, random seed=1542316209, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542316216.859 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542316216.864 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542316216.893 (NeuralCFexample.scala:133) seed: 1542316209
2018-11-15 13:10:16 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 13:10:17 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542316217.106 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542316217.107 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 13:10:17 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 13:10:17 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542316250.884 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542316250.885 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542316253.966 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 13:10:54 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542316254.271 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542316256.710 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542316267.692 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542316267.692 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542316273.439 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 13:11:13 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542316273.833 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542316273.987 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 13:11:16 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2363 ms
2018-11-15 13:11:16 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542316276.509 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 13:14:28 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.913035733s] loss is 0.12938425689935684, training cost 191.913035733s. Throughput is 517866.5619060415 record / second. 
:::MLPv0.5.0 ncf 1542316468.511 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 13:14:28 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.913035733s] Validate model...
2018-11-15 13:15:18 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.913035733s] HitRatio@10 is (HitRatio@10: 73286.0, count: 138493, Average HitRatio@10: 0.52916753)
:::MLPv0.5.0 ncf 1542316518.295 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542316518.296 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316518.296 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316518.296 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.52916753}
2018-11-15 13:15:18 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.913035733s] Validation time cost: 49.785518307s. Throughput is 2781792.8728990946 samples / sec
:::MLPv0.5.0 ncf 1542316518.297 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316518.297 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316518.297 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316519.979 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 13:15:19 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1683 ms
2018-11-15 13:17:59 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.611938273s] loss is 0.11339890318257469, training cost 159.69890254s. Throughput is 622329.5365170516 record / second. 
:::MLPv0.5.0 ncf 1542316679.741 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 13:17:59 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.611938273s] Validate model...
2018-11-15 13:18:49 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.611938273s] HitRatio@10 is (HitRatio@10: 82023.0, count: 138493, Average HitRatio@10: 0.59225374)
:::MLPv0.5.0 ncf 1542316729.274 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542316729.275 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316729.275 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316729.275 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59225374}
2018-11-15 13:18:49 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.611938273s] Validation time cost: 49.533905043s. Throughput is 2795923.3151469748 samples / sec
:::MLPv0.5.0 ncf 1542316729.275 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316729.275 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316729.276 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316730.545 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 13:18:50 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1270 ms
2018-11-15 13:21:32 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 513.515314479s] loss is 0.10560903059584754, training cost 161.903376206s. Throughput is 613855.9079431777 record / second. 
:::MLPv0.5.0 ncf 1542316892.504 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 13:21:32 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 513.515314479s] Validate model...
2018-11-15 13:22:21 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 513.515314479s] HitRatio@10 is (HitRatio@10: 84792.0, count: 138493, Average HitRatio@10: 0.6122475)
:::MLPv0.5.0 ncf 1542316941.970 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542316941.970 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316941.970 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316941.971 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6122475}
2018-11-15 13:22:21 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 513.515314479s] Validation time cost: 49.466437523s. Throughput is 2799736.688853044 samples / sec
:::MLPv0.5.0 ncf 1542316941.971 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316941.971 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316941.971 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316943.211 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 13:22:23 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1241 ms
2018-11-15 13:25:02 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 673.003287977s] loss is 0.10079794297260898, training cost 159.487973498s. Throughput is 623152.5915102703 record / second. 
:::MLPv0.5.0 ncf 1542317102.760 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 13:25:02 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 673.003287977s] Validate model...
2018-11-15 13:25:52 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 673.003287977s] HitRatio@10 is (HitRatio@10: 86345.0, count: 138493, Average HitRatio@10: 0.6234611)
:::MLPv0.5.0 ncf 1542317152.410 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542317152.411 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317152.411 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317152.412 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6234611}
2018-11-15 13:25:52 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 673.003287977s] Validation time cost: 49.651527329s. Throughput is 2789299.8956974745 samples / sec
:::MLPv0.5.0 ncf 1542317152.412 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317152.412 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317152.412 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317153.679 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 13:25:53 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1268 ms
2018-11-15 13:28:32 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 831.622164284s] loss is 0.09472583580229964, training cost 158.618876307s. Throughput is 626566.9402905361 record / second. 
:::MLPv0.5.0 ncf 1542317312.352 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 13:28:32 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 831.622164284s] Validate model...
2018-11-15 13:29:21 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 831.622164284s] HitRatio@10 is (HitRatio@10: 87067.0, count: 138493, Average HitRatio@10: 0.6286744)
:::MLPv0.5.0 ncf 1542317361.965 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542317361.966 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317361.966 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317361.967 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6286744}
2018-11-15 13:29:21 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 831.622164284s] Validation time cost: 49.614618691s. Throughput is 2791374.8740574797 samples / sec
:::MLPv0.5.0 ncf 1542317361.967 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317361.967 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317361.968 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317363.202 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 13:29:23 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1235 ms
2018-11-15 13:32:01 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 990.165660243s] loss is 0.09317887361560549, training cost 158.543495959s. Throughput is 626864.844873242 record / second. 
:::MLPv0.5.0 ncf 1542317521.800 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 13:32:01 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 990.165660243s] Validate model...
2018-11-15 13:32:51 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 990.165660243s] HitRatio@10 is (HitRatio@10: 87178.0, count: 138493, Average HitRatio@10: 0.62947583)
:::MLPv0.5.0 ncf 1542317571.603 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542317571.603 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317571.603 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317571.603 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.62947583}
2018-11-15 13:32:51 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 990.165660243s] Validation time cost: 49.803073303s. Throughput is 2780812.3237177324 samples / sec
:::MLPv0.5.0 ncf 1542317571.604 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317571.604 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317571.604 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317572.943 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 13:32:52 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1339 ms
2018-11-15 13:35:31 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1148.639840934s] loss is 0.09059482546789306, training cost 158.474180691s. Throughput is 627139.0302612509 record / second. 
:::MLPv0.5.0 ncf 1542317731.471 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 13:35:31 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1148.639840934s] Validate model...
2018-11-15 13:36:21 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1148.639840934s] HitRatio@10 is (HitRatio@10: 87744.0, count: 138493, Average HitRatio@10: 0.6335627)
:::MLPv0.5.0 ncf 1542317781.374 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542317781.375 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317781.375 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317781.375 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6335627}
2018-11-15 13:36:21 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1148.639840934s] Validation time cost: 49.903857309s. Throughput is 2775196.296800553 samples / sec
:::MLPv0.5.0 ncf 1542317781.375 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317781.375 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317781.375 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317782.618 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 13:36:22 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1244 ms
2018-11-15 13:39:02 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1308.193445054s] loss is 0.08920529298484325, training cost 159.55360412s. Throughput is 622896.2645384836 record / second. 
:::MLPv0.5.0 ncf 1542317942.225 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 13:39:02 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1308.193445054s] Validate model...
2018-11-15 13:39:52 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1308.193445054s] HitRatio@10 is (HitRatio@10: 87570.0, count: 138493, Average HitRatio@10: 0.63230634)
:::MLPv0.5.0 ncf 1542317992.128 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542317992.129 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317992.129 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317992.129 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63230634}
2018-11-15 13:39:52 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1308.193445054s] Validation time cost: 49.903212004s. Throughput is 2775232.183228989 samples / sec
:::MLPv0.5.0 ncf 1542317992.129 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317992.129 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317992.129 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317993.390 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 13:39:53 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1262 ms
2018-11-15 13:42:32 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1467.613876771s] loss is 0.08695117863161224, training cost 159.420431717s. Throughput is 623416.6030639467 record / second. 
:::MLPv0.5.0 ncf 1542318152.863 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 13:42:32 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1467.613876771s] Validate model...
2018-11-15 13:43:22 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1467.613876771s] HitRatio@10 is (HitRatio@10: 87124.0, count: 138493, Average HitRatio@10: 0.62908596)
:::MLPv0.5.0 ncf 1542318202.674 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542318202.675 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318202.675 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318202.675 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.62908596}
2018-11-15 13:43:22 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1467.613876771s] Validation time cost: 49.811010245s. Throughput is 2780369.225976537 samples / sec
:::MLPv0.5.0 ncf 1542318202.675 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318202.675 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318202.675 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318203.974 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 13:43:23 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1299 ms
2018-11-15 13:46:03 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1627.275420533s] loss is 0.08423515781760216, training cost 159.661543762s. Throughput is 622475.1537424008 record / second. 
:::MLPv0.5.0 ncf 1542318363.688 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 13:46:03 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1627.275420533s] Validate model...
2018-11-15 13:46:53 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1627.275420533s] HitRatio@10 is (HitRatio@10: 87309.0, count: 138493, Average HitRatio@10: 0.63042176)
:::MLPv0.5.0 ncf 1542318413.555 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542318413.556 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318413.556 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318413.556 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63042176}
2018-11-15 13:46:53 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1627.275420533s] Validation time cost: 49.867244149s. Throughput is 2777233.88094582 samples / sec
:::MLPv0.5.0 ncf 1542318413.556 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318413.556 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318413.556 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318414.886 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 13:46:54 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1330 ms
2018-11-15 13:49:34 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1786.865060439s] loss is 0.08576968631574086, training cost 159.589639906s. Throughput is 622755.6128238589 record / second. 
:::MLPv0.5.0 ncf 1542318574.527 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 13:49:34 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1786.865060439s] Validate model...
2018-11-15 13:50:24 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1786.865060439s] HitRatio@10 is (HitRatio@10: 87510.0, count: 138493, Average HitRatio@10: 0.6318731)
:::MLPv0.5.0 ncf 1542318624.235 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542318624.236 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318624.236 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318624.236 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6318731}
2018-11-15 13:50:24 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1786.865060439s] Validation time cost: 49.708242953s. Throughput is 2786117.3876322187 samples / sec
:::MLPv0.5.0 ncf 1542318624.236 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318624.236 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318624.236 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318625.495 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 13:50:25 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1260 ms
2018-11-15 13:53:05 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1946.386382846s] loss is 0.08135149548096317, training cost 159.521322407s. Throughput is 623022.3176462261 record / second. 
:::MLPv0.5.0 ncf 1542318785.071 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 13:53:05 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1946.386382846s] Validate model...
2018-11-15 13:53:54 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1946.386382846s] HitRatio@10 is (HitRatio@10: 87245.0, count: 138493, Average HitRatio@10: 0.62995964)
:::MLPv0.5.0 ncf 1542318834.878 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542318834.879 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318834.879 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318834.879 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.62995964}
2018-11-15 13:53:54 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1946.386382846s] Validation time cost: 49.807990692s. Throughput is 2780537.7827105224 samples / sec
:::MLPv0.5.0 ncf 1542318834.879 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318834.879 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318834.879 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318836.197 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 13:53:56 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1319 ms
2018-11-15 13:56:36 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2106.58263368s] loss is 0.08172072337142058, training cost 160.196250834s. Throughput is 620397.4405305276 record / second. 
:::MLPv0.5.0 ncf 1542318996.447 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 13:56:36 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2106.58263368s] Validate model...
2018-11-15 13:57:26 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2106.58263368s] HitRatio@10 is (HitRatio@10: 86567.0, count: 138493, Average HitRatio@10: 0.6250641)
:::MLPv0.5.0 ncf 1542319046.167 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542319046.167 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319046.167 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319046.167 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6250641}
2018-11-15 13:57:26 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2106.58263368s] Validation time cost: 49.720204969s. Throughput is 2785447.0850703223 samples / sec
:::MLPv0.5.0 ncf 1542319046.167 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319046.168 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319046.168 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319047.654 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 13:57:27 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1487 ms
2018-11-15 14:00:07 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2266.701922186s] loss is 0.07955350620406014, training cost 160.119288506s. Throughput is 620695.638403838 record / second. 
:::MLPv0.5.0 ncf 1542319207.827 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 14:00:07 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2266.701922186s] Validate model...
2018-11-15 14:00:57 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2266.701922186s] HitRatio@10 is (HitRatio@10: 86837.0, count: 138493, Average HitRatio@10: 0.6270136)
:::MLPv0.5.0 ncf 1542319257.580 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542319257.580 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319257.580 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319257.580 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6270136}
2018-11-15 14:00:57 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2266.701922186s] Validation time cost: 49.753338293s. Throughput is 2783592.1116369623 samples / sec
:::MLPv0.5.0 ncf 1542319257.580 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319257.580 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319257.580 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319258.871 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 14:00:58 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1291 ms
2018-11-15 14:03:39 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2427.00687947s] loss is 0.07970743493310042, training cost 160.304957284s. Throughput is 619976.7348674478 record / second. 
:::MLPv0.5.0 ncf 1542319419.228 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 14:03:39 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2427.00687947s] Validate model...
2018-11-15 14:04:28 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2427.00687947s] HitRatio@10 is (HitRatio@10: 86251.0, count: 138493, Average HitRatio@10: 0.62278235)
:::MLPv0.5.0 ncf 1542319468.966 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542319468.966 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319468.966 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319468.966 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62278235}
2018-11-15 14:04:28 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2427.00687947s] Validation time cost: 49.73767795s. Throughput is 2784468.5499637406 samples / sec
:::MLPv0.5.0 ncf 1542319468.966 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319468.967 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319468.967 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319470.392 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 14:04:30 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1426 ms
2018-11-15 14:07:11 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2587.737528292s] loss is 0.07623904970075403, training cost 160.730648822s. Throughput is 618334.7403149202 record / second. 
:::MLPv0.5.0 ncf 1542319631.175 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 14:07:11 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2587.737528292s] Validate model...
2018-11-15 14:08:00 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2587.737528292s] HitRatio@10 is (HitRatio@10: 86052.0, count: 138493, Average HitRatio@10: 0.62134546)
:::MLPv0.5.0 ncf 1542319680.997 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542319680.997 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319680.997 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319680.997 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.62134546}
2018-11-15 14:08:00 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2587.737528292s] Validation time cost: 49.821845976s. Throughput is 2779764.5247170157 samples / sec
:::MLPv0.5.0 ncf 1542319680.998 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319680.998 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319680.998 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319682.282 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 14:08:02 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1284 ms
2018-11-15 14:10:43 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2748.447246244s] loss is 0.07838708800928933, training cost 160.709717952s. Throughput is 618415.2723712946 record / second. 
:::MLPv0.5.0 ncf 1542319843.044 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 14:10:43 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2748.447246244s] Validate model...
2018-11-15 14:11:32 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2748.447246244s] HitRatio@10 is (HitRatio@10: 86359.0, count: 138493, Average HitRatio@10: 0.6235622)
:::MLPv0.5.0 ncf 1542319892.910 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542319892.910 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319892.910 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319892.911 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6235622}
2018-11-15 14:11:32 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2748.447246244s] Validation time cost: 49.8659458s. Throughput is 2777306.1911923066 samples / sec
:::MLPv0.5.0 ncf 1542319892.911 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319892.911 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319892.911 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319894.238 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 14:11:34 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1328 ms
2018-11-15 14:14:15 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2909.800447638s] loss is 0.0778953382479293, training cost 161.353201394s. Throughput is 615949.0059160097 record / second. 
:::MLPv0.5.0 ncf 1542320055.645 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 14:14:15 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2909.800447638s] Validate model...
2018-11-15 14:15:05 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2909.800447638s] HitRatio@10 is (HitRatio@10: 86565.0, count: 138493, Average HitRatio@10: 0.62504965)
:::MLPv0.5.0 ncf 1542320105.459 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542320105.459 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320105.459 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320105.459 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.62504965}
2018-11-15 14:15:05 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2909.800447638s] Validation time cost: 49.814353852s. Throughput is 2780182.603822726 samples / sec
:::MLPv0.5.0 ncf 1542320105.459 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320105.459 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320105.459 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320106.809 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 14:15:06 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1351 ms
2018-11-15 14:17:48 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3071.72702135s] loss is 0.07829951814242772, training cost 161.926573712s. Throughput is 613767.9673057566 record / second. 
:::MLPv0.5.0 ncf 1542320268.788 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 14:17:48 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3071.72702135s] Validate model...
2018-11-15 14:18:38 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3071.72702135s] HitRatio@10 is (HitRatio@10: 86250.0, count: 138493, Average HitRatio@10: 0.62277514)
:::MLPv0.5.0 ncf 1542320318.591 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542320318.591 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320318.591 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320318.591 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.62277514}
2018-11-15 14:18:38 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3071.72702135s] Validation time cost: 49.802800082s. Throughput is 2780827.5794126466 samples / sec
:::MLPv0.5.0 ncf 1542320318.592 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320318.592 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320318.592 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320319.977 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 14:18:39 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1385 ms
2018-11-15 14:21:21 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3233.507126865s] loss is 0.0752327676330294, training cost 161.780105515s. Throughput is 614323.6443295875 record / second. 
:::MLPv0.5.0 ncf 1542320481.809 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 14:21:21 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3233.507126865s] Validate model...
2018-11-15 14:22:11 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3233.507126865s] HitRatio@10 is (HitRatio@10: 85405.0, count: 138493, Average HitRatio@10: 0.61667377)
:::MLPv0.5.0 ncf 1542320531.651 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542320531.652 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320531.652 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320531.652 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.61667377}
2018-11-15 14:22:11 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3233.507126865s] Validation time cost: 49.842111859s. Throughput is 2778634.267981811 samples / sec
:::MLPv0.5.0 ncf 1542320531.652 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320531.652 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542320531.652 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542320531.692 (NeuralCFexample.scala:234) run_final
Finish training in 4316 seconds
ENDING TIMING RUN AT 2018-11-15 02:22:11 PM
RESULT,recommendation,1542316209,4322,rpremsee,2018-11-15 01:10:09 PM
