STARTING TIMING RUN AT 2018-11-15 04:22:59 PM
parallelism=28, random seed=1542327779, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542327786.517 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542327786.522 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542327786.551 (NeuralCFexample.scala:133) seed: 1542327779
2018-11-15 16:23:06 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 16:23:06 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542327786.768 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542327786.769 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 16:23:06 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 16:23:06 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542327825.917 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542327825.918 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542327835.880 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 16:23:56 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542327836.185 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542327837.463 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542327850.575 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542327850.576 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542327856.084 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 16:24:16 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542327856.477 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542327856.631 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 16:24:18 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2019 ms
2018-11-15 16:24:18 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542327858.818 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 16:27:30 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.447881319s] loss is 0.13165403130863393, training cost 191.447881319s. Throughput is 519124.8047002369 record / second. 
:::MLPv0.5.0 ncf 1542328050.347 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 16:27:30 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.447881319s] Validate model...
2018-11-15 16:28:20 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.447881319s] HitRatio@10 is (HitRatio@10: 73331.0, count: 138493, Average HitRatio@10: 0.52949244)
:::MLPv0.5.0 ncf 1542328100.299 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542328100.299 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328100.299 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328100.299 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.52949244}
2018-11-15 16:28:20 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.447881319s] Validation time cost: 49.952243197s. Throughput is 2772508.122484428 samples / sec
:::MLPv0.5.0 ncf 1542328100.300 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328100.300 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328100.300 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328102.256 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 16:28:22 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1956 ms
2018-11-15 16:31:00 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.861021673s] loss is 0.11413183409188475, training cost 158.413140354s. Throughput is 627380.6817913415 record / second. 
:::MLPv0.5.0 ncf 1542328260.728 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 16:31:00 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.861021673s] Validate model...
2018-11-15 16:31:50 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.861021673s] HitRatio@10 is (HitRatio@10: 81597.0, count: 138493, Average HitRatio@10: 0.5891778)
:::MLPv0.5.0 ncf 1542328310.641 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542328310.641 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328310.642 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328310.642 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5891778}
2018-11-15 16:31:50 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.861021673s] Validation time cost: 49.912816762s. Throughput is 2774698.143372236 samples / sec
:::MLPv0.5.0 ncf 1542328310.642 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328310.642 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328310.642 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328311.915 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 16:31:51 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1273 ms
2018-11-15 16:34:30 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.73351068s] loss is 0.10503825838012355, training cost 158.872489007s. Throughput is 625566.733555871 record / second. 
:::MLPv0.5.0 ncf 1542328470.845 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 16:34:30 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.73351068s] Validate model...
2018-11-15 16:35:20 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.73351068s] HitRatio@10 is (HitRatio@10: 84966.0, count: 138493, Average HitRatio@10: 0.61350393)
:::MLPv0.5.0 ncf 1542328520.796 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542328520.797 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328520.797 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328520.798 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61350393}
2018-11-15 16:35:20 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 508.73351068s] Validation time cost: 49.952582098s. Throughput is 2772489.3125303523 samples / sec
:::MLPv0.5.0 ncf 1542328520.798 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328520.798 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328520.799 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328522.061 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 16:35:22 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1263 ms
2018-11-15 16:38:00 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 667.494907906s] loss is 0.09834493989390987, training cost 158.761397226s. Throughput is 626004.4679407992 record / second. 
:::MLPv0.5.0 ncf 1542328680.876 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 16:38:00 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 667.494907906s] Validate model...
2018-11-15 16:38:50 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 667.494907906s] HitRatio@10 is (HitRatio@10: 86466.0, count: 138493, Average HitRatio@10: 0.6243348)
:::MLPv0.5.0 ncf 1542328730.895 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542328730.895 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328730.895 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328730.896 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6243348}
2018-11-15 16:38:50 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 667.494907906s] Validation time cost: 50.018789947s. Throughput is 2768819.4805741487 samples / sec
:::MLPv0.5.0 ncf 1542328730.896 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328730.896 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328730.896 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328732.200 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 16:38:52 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1305 ms
2018-11-15 16:41:31 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.788710528s] loss is 0.09490357232945305, training cost 159.293802622s. Throughput is 623912.1821696906 record / second. 
:::MLPv0.5.0 ncf 1542328891.549 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 16:41:31 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.788710528s] Validate model...
2018-11-15 16:42:21 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.788710528s] HitRatio@10 is (HitRatio@10: 87030.0, count: 138493, Average HitRatio@10: 0.62840724)
:::MLPv0.5.0 ncf 1542328941.486 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542328941.486 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328941.486 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328941.486 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62840724}
2018-11-15 16:42:21 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.788710528s] Validation time cost: 49.937438766s. Throughput is 2773330.059015626 samples / sec
:::MLPv0.5.0 ncf 1542328941.487 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328941.487 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328941.487 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328942.736 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 16:42:22 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1250 ms
2018-11-15 16:45:01 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.413648535s] loss is 0.09165811937834535, training cost 158.624938007s. Throughput is 626542.9966353348 record / second. 
:::MLPv0.5.0 ncf 1542329101.415 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 16:45:01 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.413648535s] Validate model...
2018-11-15 16:45:51 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.413648535s] HitRatio@10 is (HitRatio@10: 87279.0, count: 138493, Average HitRatio@10: 0.63020515)
:::MLPv0.5.0 ncf 1542329151.392 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542329151.392 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329151.392 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329151.392 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63020515}
2018-11-15 16:45:51 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 985.413648535s] Validation time cost: 49.977033532s. Throughput is 2771132.862684292 samples / sec
:::MLPv0.5.0 ncf 1542329151.393 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329151.393 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329151.393 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329152.575 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 16:45:52 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1182 ms
2018-11-15 16:48:31 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1144.579802641s] loss is 0.0896749837057931, training cost 159.166154106s. Throughput is 624412.5490009155 record / second. 
:::MLPv0.5.0 ncf 1542329311.795 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 16:48:31 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1144.579802641s] Validate model...
2018-11-15 16:49:21 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1144.579802641s] HitRatio@10 is (HitRatio@10: 87585.0, count: 138493, Average HitRatio@10: 0.63241464)
:::MLPv0.5.0 ncf 1542329361.800 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542329361.800 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329361.800 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329361.800 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63241464}
2018-11-15 16:49:21 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1144.579802641s] Validation time cost: 50.004952359s. Throughput is 2769585.6803485933 samples / sec
:::MLPv0.5.0 ncf 1542329361.801 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329361.801 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329361.801 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329363.128 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 16:49:23 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1327 ms
2018-11-15 16:52:03 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1305.103958313s] loss is 0.08592539866055761, training cost 160.524155672s. Throughput is 619130.1463879037 record / second. 
:::MLPv0.5.0 ncf 1542329523.712 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 16:52:03 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1305.103958313s] Validate model...
2018-11-15 16:52:53 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1305.103958313s] HitRatio@10 is (HitRatio@10: 86606.0, count: 138493, Average HitRatio@10: 0.6253457)
:::MLPv0.5.0 ncf 1542329573.694 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542329573.695 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329573.695 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329573.695 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6253457}
2018-11-15 16:52:53 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1305.103958313s] Validation time cost: 49.982704299s. Throughput is 2770818.4649539026 samples / sec
:::MLPv0.5.0 ncf 1542329573.695 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329573.695 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329573.695 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329574.996 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 16:52:54 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1301 ms
2018-11-15 16:55:35 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1465.276927416s] loss is 0.0846142681049449, training cost 160.172969103s. Throughput is 620487.6175835248 record / second. 
:::MLPv0.5.0 ncf 1542329735.227 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 16:55:35 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1465.276927416s] Validate model...
2018-11-15 16:56:25 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1465.276927416s] HitRatio@10 is (HitRatio@10: 87762.0, count: 138493, Average HitRatio@10: 0.6336927)
:::MLPv0.5.0 ncf 1542329785.290 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542329785.290 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329785.291 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329785.291 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6336927}
2018-11-15 16:56:25 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1465.276927416s] Validation time cost: 50.062877868s. Throughput is 2766381.117065669 samples / sec
:::MLPv0.5.0 ncf 1542329785.291 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329785.291 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329785.291 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329786.982 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 16:56:26 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1692 ms
2018-11-15 16:59:07 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1625.319360128s] loss is 0.08403084666601249, training cost 160.042432712s. Throughput is 620993.7097047643 record / second. 
:::MLPv0.5.0 ncf 1542329947.077 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 16:59:07 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1625.319360128s] Validate model...
2018-11-15 16:59:57 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1625.319360128s] HitRatio@10 is (HitRatio@10: 87463.0, count: 138493, Average HitRatio@10: 0.63153374)
:::MLPv0.5.0 ncf 1542329997.004 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542329997.004 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329997.004 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329997.004 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63153374}
2018-11-15 16:59:57 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1625.319360128s] Validation time cost: 49.926645856s. Throughput is 2773929.5846038978 samples / sec
:::MLPv0.5.0 ncf 1542329997.004 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329997.004 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329997.005 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329998.245 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 16:59:58 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1241 ms
2018-11-15 17:02:38 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1785.346559928s] loss is 0.08421874951039042, training cost 160.0271998s. Throughput is 621052.8217966106 record / second. 
:::MLPv0.5.0 ncf 1542330158.325 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 17:02:38 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1785.346559928s] Validate model...
2018-11-15 17:03:28 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1785.346559928s] HitRatio@10 is (HitRatio@10: 86723.0, count: 138493, Average HitRatio@10: 0.6261905)
:::MLPv0.5.0 ncf 1542330208.390 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542330208.390 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330208.390 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330208.390 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6261905}
2018-11-15 17:03:28 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1785.346559928s] Validation time cost: 50.065245181s. Throughput is 2766250.3099567113 samples / sec
:::MLPv0.5.0 ncf 1542330208.391 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330208.391 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330208.391 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330209.728 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 17:03:29 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1337 ms
2018-11-15 17:06:09 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1945.316670672s] loss is 0.08251024756048407, training cost 159.970110744s. Throughput is 621274.4589459356 record / second. 
:::MLPv0.5.0 ncf 1542330369.751 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 17:06:09 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1945.316670672s] Validate model...
2018-11-15 17:06:59 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1945.316670672s] HitRatio@10 is (HitRatio@10: 86953.0, count: 138493, Average HitRatio@10: 0.62785125)
:::MLPv0.5.0 ncf 1542330419.660 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542330419.661 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330419.661 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330419.661 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.62785125}
2018-11-15 17:06:59 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1945.316670672s] Validation time cost: 49.909365511s. Throughput is 2774890.0147703984 samples / sec
:::MLPv0.5.0 ncf 1542330419.661 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330419.661 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330419.661 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330420.944 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 17:07:00 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1284 ms
2018-11-15 17:09:41 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2105.74909085s] loss is 0.08030785646821771, training cost 160.432420178s. Throughput is 619484.1659169127 record / second. 
:::MLPv0.5.0 ncf 1542330581.428 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 17:09:41 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2105.74909085s] Validate model...
2018-11-15 17:10:31 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2105.74909085s] HitRatio@10 is (HitRatio@10: 86096.0, count: 138493, Average HitRatio@10: 0.6216632)
:::MLPv0.5.0 ncf 1542330631.364 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542330631.364 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330631.365 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330631.366 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6216632}
2018-11-15 17:10:31 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2105.74909085s] Validation time cost: 49.9371372s. Throughput is 2773346.8069130722 samples / sec
:::MLPv0.5.0 ncf 1542330631.366 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330631.366 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330631.366 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330632.602 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 17:10:32 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1237 ms
2018-11-15 17:13:12 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2266.071911116s] loss is 0.08273299570594515, training cost 160.322820266s. Throughput is 619907.6577813724 record / second. 
:::MLPv0.5.0 ncf 1542330792.978 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 17:13:12 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2266.071911116s] Validate model...
2018-11-15 17:14:02 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2266.071911116s] HitRatio@10 is (HitRatio@10: 86076.0, count: 138493, Average HitRatio@10: 0.6215188)
:::MLPv0.5.0 ncf 1542330842.925 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542330842.925 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330842.925 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330842.925 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6215188}
2018-11-15 17:14:02 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2266.071911116s] Validation time cost: 49.947533766s. Throughput is 2772769.5355055584 samples / sec
:::MLPv0.5.0 ncf 1542330842.926 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330842.926 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330842.926 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330844.501 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 17:14:04 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1576 ms
2018-11-15 17:16:45 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2426.669111621s] loss is 0.07835688255727291, training cost 160.597200505s. Throughput is 618848.5458493765 record / second. 
:::MLPv0.5.0 ncf 1542331005.151 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 17:16:45 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2426.669111621s] Validate model...
2018-11-15 17:17:35 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2426.669111621s] HitRatio@10 is (HitRatio@10: 86464.0, count: 138493, Average HitRatio@10: 0.6243204)
:::MLPv0.5.0 ncf 1542331055.091 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542331055.091 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331055.091 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331055.091 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6243204}
2018-11-15 17:17:35 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2426.669111621s] Validation time cost: 49.940310658s. Throughput is 2773170.5745369573 samples / sec
:::MLPv0.5.0 ncf 1542331055.091 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331055.092 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331055.092 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331056.388 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 17:17:36 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1297 ms
2018-11-15 17:20:17 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2587.416145756s] loss is 0.07725663842367274, training cost 160.747034135s. Throughput is 618271.7120400077 record / second. 
:::MLPv0.5.0 ncf 1542331217.188 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 17:20:17 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2587.416145756s] Validate model...
2018-11-15 17:21:07 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2587.416145756s] HitRatio@10 is (HitRatio@10: 85656.0, count: 138493, Average HitRatio@10: 0.6184861)
:::MLPv0.5.0 ncf 1542331267.166 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542331267.166 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331267.166 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331267.166 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6184861}
2018-11-15 17:21:07 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2587.416145756s] Validation time cost: 49.977488136s. Throughput is 2771107.655973613 samples / sec
:::MLPv0.5.0 ncf 1542331267.166 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331267.166 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331267.167 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331268.580 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 17:21:08 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1415 ms
2018-11-15 17:23:50 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2749.013425046s] loss is 0.07852600302015032, training cost 161.59727929s. Throughput is 615018.6713332258 record / second. 
:::MLPv0.5.0 ncf 1542331430.230 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 17:23:50 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2749.013425046s] Validate model...
2018-11-15 17:24:40 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2749.013425046s] HitRatio@10 is (HitRatio@10: 84988.0, count: 138493, Average HitRatio@10: 0.6136628)
:::MLPv0.5.0 ncf 1542331480.256 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542331480.257 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331480.257 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331480.257 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6136628}
2018-11-15 17:24:40 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2749.013425046s] Validation time cost: 50.026264441s. Throughput is 2768405.7873906605 samples / sec
:::MLPv0.5.0 ncf 1542331480.257 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331480.257 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331480.257 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331481.516 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 17:24:41 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1259 ms
2018-11-15 17:27:22 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2910.276468573s] loss is 0.07505898483629737, training cost 161.263043527s. Throughput is 616293.3665788099 record / second. 
:::MLPv0.5.0 ncf 1542331642.831 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 17:27:22 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2910.276468573s] Validate model...
2018-11-15 17:28:12 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2910.276468573s] HitRatio@10 is (HitRatio@10: 86118.0, count: 138493, Average HitRatio@10: 0.62182206)
:::MLPv0.5.0 ncf 1542331692.791 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542331692.792 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331692.792 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331692.792 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.62182206}
2018-11-15 17:28:12 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2910.276468573s] Validation time cost: 49.960789109s. Throughput is 2772033.878365058 samples / sec
:::MLPv0.5.0 ncf 1542331692.792 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331692.792 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331692.792 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331694.071 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 17:28:14 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1279 ms
2018-11-15 17:30:55 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3071.851702063s] loss is 0.07571834724928651, training cost 161.57523349s. Throughput is 615102.5862893215 record / second. 
:::MLPv0.5.0 ncf 1542331855.704 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 17:30:55 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3071.851702063s] Validate model...
2018-11-15 17:31:45 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3071.851702063s] HitRatio@10 is (HitRatio@10: 85011.0, count: 138493, Average HitRatio@10: 0.61382884)
:::MLPv0.5.0 ncf 1542331905.724 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542331905.724 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331905.724 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331905.724 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.61382884}
2018-11-15 17:31:45 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3071.851702063s] Validation time cost: 50.019262481s. Throughput is 2768793.3234242923 samples / sec
:::MLPv0.5.0 ncf 1542331905.724 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331905.724 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331905.724 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331907.059 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 17:31:47 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1336 ms
2018-11-15 17:34:29 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3234.207246089s] loss is 0.07610389590263367, training cost 162.355544026s. Throughput is 612146.2903914399 record / second. 
:::MLPv0.5.0 ncf 1542332069.468 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 17:34:29 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3234.207246089s] Validate model...
2018-11-15 17:35:19 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3234.207246089s] HitRatio@10 is (HitRatio@10: 85198.0, count: 138493, Average HitRatio@10: 0.6151791)
:::MLPv0.5.0 ncf 1542332119.478 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542332119.478 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332119.478 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332119.478 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6151791}
2018-11-15 17:35:19 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3234.207246089s] Validation time cost: 50.010315106s. Throughput is 2769288.6898723873 samples / sec
:::MLPv0.5.0 ncf 1542332119.478 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332119.479 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542332119.479 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542332119.502 (NeuralCFexample.scala:234) run_final
Finish training in 4336 seconds
ENDING TIMING RUN AT 2018-11-15 05:35:20 PM
RESULT,recommendation,1542327779,4341,rpremsee,2018-11-15 04:22:59 PM
