STARTING TIMING RUN AT 2018-11-15 06:47:41 PM
parallelism=28, random seed=1542336461, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542336468.478 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542336468.483 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542336468.512 (NeuralCFexample.scala:133) seed: 1542336461
2018-11-15 18:47:48 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 18:47:48 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542336468.729 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542336468.729 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 18:47:48 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 18:47:48 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542336534.669 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542336534.670 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542336536.850 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 18:48:57 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542336537.142 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542336537.879 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542336547.427 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542336547.427 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542336553.274 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 18:49:13 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542336553.639 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542336553.791 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 18:49:15 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1986 ms
2018-11-15 18:49:15 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542336555.962 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 18:52:23 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.475332864s] loss is 0.12755819410085678, training cost 187.475332864s. Throughput is 530124.9102040373 record / second. 
:::MLPv0.5.0 ncf 1542336743.517 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 18:52:23 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.475332864s] Validate model...
2018-11-15 18:53:13 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.475332864s] HitRatio@10 is (HitRatio@10: 73388.0, count: 138493, Average HitRatio@10: 0.52990407)
:::MLPv0.5.0 ncf 1542336793.880 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542336793.880 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336793.880 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336793.880 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.52990407}
2018-11-15 18:53:13 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.475332864s] Validation time cost: 50.363525935s. Throughput is 2749867.0402612668 samples / sec
:::MLPv0.5.0 ncf 1542336793.881 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336793.881 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336793.881 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336795.603 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 18:53:15 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1723 ms
2018-11-15 18:55:55 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.902255864s] loss is 0.11340579842882496, training cost 159.426923s. Throughput is 623391.2198129798 record / second. 
:::MLPv0.5.0 ncf 1542336955.098 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 18:55:55 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.902255864s] Validate model...
2018-11-15 18:56:45 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.902255864s] HitRatio@10 is (HitRatio@10: 81698.0, count: 138493, Average HitRatio@10: 0.58990705)
:::MLPv0.5.0 ncf 1542337005.497 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542337005.497 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337005.497 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337005.497 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58990705}
2018-11-15 18:56:45 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.902255864s] Validation time cost: 50.399432793s. Throughput is 2747907.9093770147 samples / sec
:::MLPv0.5.0 ncf 1542337005.498 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337005.498 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337005.498 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337006.762 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 18:56:46 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1264 ms
2018-11-15 18:59:26 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.95668672s] loss is 0.10568320085959775, training cost 160.054430856s. Throughput is 620947.1582165469 record / second. 
:::MLPv0.5.0 ncf 1542337166.870 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 18:59:26 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.95668672s] Validate model...
2018-11-15 19:00:16 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.95668672s] HitRatio@10 is (HitRatio@10: 84790.0, count: 138493, Average HitRatio@10: 0.6122331)
:::MLPv0.5.0 ncf 1542337216.889 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542337216.889 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337216.889 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337216.889 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6122331}
2018-11-15 19:00:16 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.95668672s] Validation time cost: 50.018689517s. Throughput is 2768825.039946918 samples / sec
:::MLPv0.5.0 ncf 1542337216.890 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337216.890 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337216.890 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337218.204 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 19:00:18 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1315 ms
2018-11-15 19:02:58 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 667.456874797s] loss is 0.09935416973062924, training cost 160.500188077s. Throughput is 619222.6014857993 record / second. 
:::MLPv0.5.0 ncf 1542337378.759 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 19:02:58 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 667.456874797s] Validate model...
2018-11-15 19:03:48 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 667.456874797s] HitRatio@10 is (HitRatio@10: 85942.0, count: 138493, Average HitRatio@10: 0.6205512)
:::MLPv0.5.0 ncf 1542337428.713 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542337428.713 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337428.713 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337428.714 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6205512}
2018-11-15 19:03:48 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 667.456874797s] Validation time cost: 49.954183799s. Throughput is 2772400.4170952425 samples / sec
:::MLPv0.5.0 ncf 1542337428.714 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337428.714 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337428.714 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337429.992 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 19:03:49 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1278 ms
2018-11-15 19:06:29 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.777459325s] loss is 0.09588998343263354, training cost 159.320584528s. Throughput is 623807.3020786174 record / second. 
:::MLPv0.5.0 ncf 1542337589.366 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 19:06:29 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.777459325s] Validate model...
2018-11-15 19:07:19 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.777459325s] HitRatio@10 is (HitRatio@10: 86315.0, count: 138493, Average HitRatio@10: 0.6232445)
:::MLPv0.5.0 ncf 1542337639.340 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542337639.340 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337639.340 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337639.340 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6232445}
2018-11-15 19:07:19 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.777459325s] Validation time cost: 49.97367809s. Throughput is 2771318.92814816 samples / sec
:::MLPv0.5.0 ncf 1542337639.341 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337639.341 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337639.341 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337640.672 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 19:07:20 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1331 ms
2018-11-15 19:10:00 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 986.367006169s] loss is 0.09087328905505794, training cost 159.589546844s. Throughput is 622755.9759734761 record / second. 
:::MLPv0.5.0 ncf 1542337800.316 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 19:10:00 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 986.367006169s] Validate model...
2018-11-15 19:10:50 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 986.367006169s] HitRatio@10 is (HitRatio@10: 87162.0, count: 138493, Average HitRatio@10: 0.6293603)
:::MLPv0.5.0 ncf 1542337850.400 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542337850.400 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337850.400 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337850.400 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6293603}
2018-11-15 19:10:50 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 986.367006169s] Validation time cost: 50.084332986s. Throughput is 2765196.055195798 samples / sec
:::MLPv0.5.0 ncf 1542337850.400 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337850.401 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337850.401 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337851.695 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 19:10:51 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1295 ms
2018-11-15 19:13:31 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1145.648601874s] loss is 0.08753492470298495, training cost 159.281595705s. Throughput is 623959.9971365693 record / second. 
:::MLPv0.5.0 ncf 1542338011.033 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 19:13:31 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1145.648601874s] Validate model...
2018-11-15 19:14:21 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1145.648601874s] HitRatio@10 is (HitRatio@10: 87648.0, count: 138493, Average HitRatio@10: 0.63286954)
:::MLPv0.5.0 ncf 1542338061.029 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542338061.030 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338061.030 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338061.030 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63286954}
2018-11-15 19:14:21 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1145.648601874s] Validation time cost: 49.996960245s. Throughput is 2770028.4041538336 samples / sec
:::MLPv0.5.0 ncf 1542338061.030 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338061.030 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338061.031 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338062.265 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 19:14:22 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1235 ms
2018-11-15 19:17:03 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1306.423834373s] loss is 0.0856881665864161, training cost 160.775232499s. Throughput is 618163.2733799228 record / second. 
:::MLPv0.5.0 ncf 1542338223.094 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 19:17:03 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1306.423834373s] Validate model...
2018-11-15 19:17:53 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1306.423834373s] HitRatio@10 is (HitRatio@10: 88292.0, count: 138493, Average HitRatio@10: 0.6375196)
:::MLPv0.5.0 ncf 1542338273.146 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542338273.146 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338273.146 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338273.146 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6375196}
2018-11-15 19:17:53 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1306.423834373s] Validation time cost: 50.052034843s. Throughput is 2766980.4121733694 samples / sec
:::MLPv0.5.0 ncf 1542338273.146 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338273.147 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542338273.147 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542338273.176 (NeuralCFexample.scala:234) run_final
Finish training in 1807 seconds
ENDING TIMING RUN AT 2018-11-15 07:17:53 PM
RESULT,recommendation,1542336461,1812,rpremsee,2018-11-15 06:47:41 PM
