STARTING TIMING RUN AT 2018-11-15 01:59:15 PM
parallelism=28, random seed=1542319155, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542319164.384 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542319164.388 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542319164.418 (NeuralCFexample.scala:133) seed: 1542319155
2018-11-15 13:59:24 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 13:59:24 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542319164.647 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542319164.647 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 13:59:24 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 13:59:24 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542319199.028 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542319199.028 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542319201.943 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 14:00:02 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542319202.228 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542319202.894 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542319214.414 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542319214.414 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542319246.750 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 14:00:46 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 14:00:47 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542319247.142 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542319247.300 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 14:00:49 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1973 ms
2018-11-15 14:00:49 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542319249.451 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 14:03:41 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 171.516214139s] loss is 0.12889403131391322, training cost 171.516214139s. Throughput is 579451.5958675267 record / second. 
:::MLPv0.5.0 ncf 1542319421.085 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 14:03:41 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 171.516214139s] Validate model...
2018-11-15 14:04:30 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 171.516214139s] HitRatio@10 is (HitRatio@10: 73960.0, count: 138493, Average HitRatio@10: 0.5340342)
:::MLPv0.5.0 ncf 1542319470.861 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542319470.862 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319470.862 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319470.862 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5340342}
2018-11-15 14:04:30 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 171.516214139s] Validation time cost: 49.776415513s. Throughput is 2782301.5894712238 samples / sec
:::MLPv0.5.0 ncf 1542319470.862 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319470.862 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319470.863 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319472.767 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 14:04:32 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1905 ms
2018-11-15 14:07:16 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 335.488959386s] loss is 0.11585923044809274, training cost 163.972745247s. Throughput is 606108.9228596563 record / second. 
:::MLPv0.5.0 ncf 1542319636.803 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 14:07:16 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 335.488959386s] Validate model...
2018-11-15 14:08:06 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 335.488959386s] HitRatio@10 is (HitRatio@10: 81003.0, count: 138493, Average HitRatio@10: 0.58488876)
:::MLPv0.5.0 ncf 1542319686.342 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542319686.342 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319686.342 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319686.343 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58488876}
2018-11-15 14:08:06 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 335.488959386s] Validation time cost: 49.538940175s. Throughput is 2795639.137833049 samples / sec
:::MLPv0.5.0 ncf 1542319686.343 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319686.343 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319686.343 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319687.668 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 14:08:07 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1325 ms
2018-11-15 14:10:52 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 499.894740509s] loss is 0.10390930090631757, training cost 164.405781123s. Throughput is 604512.4649579382 record / second. 
:::MLPv0.5.0 ncf 1542319852.131 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 14:10:52 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 499.894740509s] Validate model...
2018-11-15 14:11:41 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 499.894740509s] HitRatio@10 is (HitRatio@10: 83951.0, count: 138493, Average HitRatio@10: 0.60617507)
:::MLPv0.5.0 ncf 1542319901.754 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542319901.755 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542319901.755 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542319901.755 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.60617507}
2018-11-15 14:11:41 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 499.894740509s] Validation time cost: 49.624037401s. Throughput is 2790845.067298155 samples / sec
:::MLPv0.5.0 ncf 1542319901.755 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542319901.756 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542319901.756 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542319903.016 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 14:11:43 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1260 ms
2018-11-15 14:14:27 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.310298694s] loss is 0.1007745156862906, training cost 164.415558185s. Throughput is 604476.5172902424 record / second. 
:::MLPv0.5.0 ncf 1542320067.489 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 14:14:27 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.310298694s] Validate model...
2018-11-15 14:15:17 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.310298694s] HitRatio@10 is (HitRatio@10: 85935.0, count: 138493, Average HitRatio@10: 0.6205007)
:::MLPv0.5.0 ncf 1542320117.079 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542320117.079 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320117.079 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320117.079 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6205007}
2018-11-15 14:15:17 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.310298694s] Validation time cost: 49.590339316s. Throughput is 2792741.528092673 samples / sec
:::MLPv0.5.0 ncf 1542320117.080 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320117.080 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320117.080 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320118.346 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 14:15:18 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1267 ms
2018-11-15 14:18:02 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 828.269234993s] loss is 0.09452624858490058, training cost 163.958936299s. Throughput is 606159.9705596904 record / second. 
:::MLPv0.5.0 ncf 1542320282.362 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 14:18:02 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 828.269234993s] Validate model...
2018-11-15 14:18:51 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 828.269234993s] HitRatio@10 is (HitRatio@10: 86560.0, count: 138493, Average HitRatio@10: 0.62501353)
:::MLPv0.5.0 ncf 1542320331.900 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542320331.900 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320331.900 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320331.900 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62501353}
2018-11-15 14:18:51 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 828.269234993s] Validation time cost: 49.53807293s. Throughput is 2795688.080069206 samples / sec
:::MLPv0.5.0 ncf 1542320331.901 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320331.901 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320331.901 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320333.177 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 14:18:53 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1276 ms
2018-11-15 14:21:37 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 992.035080555s] loss is 0.09305969865194388, training cost 163.765845562s. Throughput is 606874.673158719 record / second. 
:::MLPv0.5.0 ncf 1542320497.004 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 14:21:37 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 992.035080555s] Validate model...
2018-11-15 14:22:26 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 992.035080555s] HitRatio@10 is (HitRatio@10: 86045.0, count: 138493, Average HitRatio@10: 0.6212949)
:::MLPv0.5.0 ncf 1542320546.640 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542320546.641 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320546.641 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320546.641 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6212949}
2018-11-15 14:22:26 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 992.035080555s] Validation time cost: 49.636683622s. Throughput is 2790134.0277821673 samples / sec
:::MLPv0.5.0 ncf 1542320546.641 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320546.641 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320546.641 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320547.906 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 14:22:27 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1265 ms
2018-11-15 14:25:11 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1155.562862531s] loss is 0.08842539946947779, training cost 163.527781976s. Throughput is 607758.1607178296 record / second. 
:::MLPv0.5.0 ncf 1542320711.489 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 14:25:11 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1155.562862531s] Validate model...
2018-11-15 14:26:00 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1155.562862531s] HitRatio@10 is (HitRatio@10: 86840.0, count: 138493, Average HitRatio@10: 0.6270353)
:::MLPv0.5.0 ncf 1542320760.981 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542320760.982 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320760.982 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320760.982 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6270353}
2018-11-15 14:26:00 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1155.562862531s] Validation time cost: 49.492297766s. Throughput is 2798273.797163269 samples / sec
:::MLPv0.5.0 ncf 1542320760.982 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320760.982 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320760.982 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320762.353 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 14:26:02 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1372 ms
2018-11-15 14:28:46 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1319.529925973s] loss is 0.08708999705101762, training cost 163.967063442s. Throughput is 606129.9258137628 record / second. 
:::MLPv0.5.0 ncf 1542320926.376 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 14:28:46 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1319.529925973s] Validate model...
2018-11-15 14:29:35 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1319.529925973s] HitRatio@10 is (HitRatio@10: 87206.0, count: 138493, Average HitRatio@10: 0.629678)
:::MLPv0.5.0 ncf 1542320975.968 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542320975.968 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320975.968 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320975.968 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.629678}
2018-11-15 14:29:35 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1319.529925973s] Validation time cost: 49.592414623s. Throughput is 2792624.6594931805 samples / sec
:::MLPv0.5.0 ncf 1542320975.969 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320975.969 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320975.969 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320977.296 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 14:29:37 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1327 ms
2018-11-15 14:32:21 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1483.709746733s] loss is 0.08661230041512422, training cost 164.17982076s. Throughput is 605344.4542693384 record / second. 
:::MLPv0.5.0 ncf 1542321141.530 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 14:32:21 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1483.709746733s] Validate model...
2018-11-15 14:33:11 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1483.709746733s] HitRatio@10 is (HitRatio@10: 87505.0, count: 138493, Average HitRatio@10: 0.631837)
:::MLPv0.5.0 ncf 1542321191.136 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542321191.136 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321191.137 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321191.137 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.631837}
2018-11-15 14:33:11 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1483.709746733s] Validation time cost: 49.606387218s. Throughput is 2791838.0629369216 samples / sec
:::MLPv0.5.0 ncf 1542321191.137 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321191.137 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321191.137 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321192.409 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 14:33:12 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1272 ms
2018-11-15 14:35:56 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1647.747487101s] loss is 0.08531614951789379, training cost 164.037740368s. Throughput is 605868.7700588919 record / second. 
:::MLPv0.5.0 ncf 1542321356.503 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 14:35:56 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1647.747487101s] Validate model...
2018-11-15 14:36:46 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1647.747487101s] HitRatio@10 is (HitRatio@10: 87274.0, count: 138493, Average HitRatio@10: 0.63016903)
:::MLPv0.5.0 ncf 1542321406.032 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542321406.032 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321406.033 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321406.033 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63016903}
2018-11-15 14:36:46 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1647.747487101s] Validation time cost: 49.529454395s. Throughput is 2796174.552933918 samples / sec
:::MLPv0.5.0 ncf 1542321406.033 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321406.033 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321406.033 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321407.685 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 14:36:47 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1653 ms
2018-11-15 14:39:31 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1811.923511196s] loss is 0.08285649200635296, training cost 164.176024095s. Throughput is 605358.4532080698 record / second. 
:::MLPv0.5.0 ncf 1542321571.918 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 14:39:31 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1811.923511196s] Validate model...
2018-11-15 14:40:21 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1811.923511196s] HitRatio@10 is (HitRatio@10: 86965.0, count: 138493, Average HitRatio@10: 0.62793785)
:::MLPv0.5.0 ncf 1542321621.482 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542321621.482 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321621.483 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321621.483 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.62793785}
2018-11-15 14:40:21 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1811.923511196s] Validation time cost: 49.564407551s. Throughput is 2794202.6716953223 samples / sec
:::MLPv0.5.0 ncf 1542321621.483 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321621.483 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321621.483 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321622.872 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 14:40:22 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1389 ms
2018-11-15 14:43:07 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1976.191375032s] loss is 0.08220038882323674, training cost 164.267863836s. Throughput is 605020.0062212002 record / second. 
:::MLPv0.5.0 ncf 1542321787.195 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 14:43:07 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1976.191375032s] Validate model...
2018-11-15 14:43:56 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1976.191375032s] HitRatio@10 is (HitRatio@10: 87375.0, count: 138493, Average HitRatio@10: 0.6308983)
:::MLPv0.5.0 ncf 1542321836.716 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542321836.716 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321836.716 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321836.717 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6308983}
2018-11-15 14:43:56 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1976.191375032s] Validation time cost: 49.520973814s. Throughput is 2796653.4042762876 samples / sec
:::MLPv0.5.0 ncf 1542321836.717 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321836.717 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321836.717 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321837.986 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 14:43:57 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1270 ms
2018-11-15 14:46:42 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2140.540245833s] loss is 0.07907372420387608, training cost 164.348870801s. Throughput is 604721.794044692 record / second. 
:::MLPv0.5.0 ncf 1542322002.391 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 14:46:42 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2140.540245833s] Validate model...
2018-11-15 14:47:32 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2140.540245833s] HitRatio@10 is (HitRatio@10: 86670.0, count: 138493, Average HitRatio@10: 0.6258078)
:::MLPv0.5.0 ncf 1542322052.036 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542322052.036 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322052.036 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322052.036 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6258078}
2018-11-15 14:47:32 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2140.540245833s] Validation time cost: 49.645199029s. Throughput is 2789655.449242937 samples / sec
:::MLPv0.5.0 ncf 1542322052.037 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322052.037 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322052.037 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322053.304 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 14:47:33 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1267 ms
2018-11-15 14:50:17 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2305.042258436s] loss is 0.08072261671934809, training cost 164.502012603s. Throughput is 604158.8332408495 record / second. 
:::MLPv0.5.0 ncf 1542322217.862 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 14:50:17 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2305.042258436s] Validate model...
2018-11-15 14:51:07 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2305.042258436s] HitRatio@10 is (HitRatio@10: 87057.0, count: 138493, Average HitRatio@10: 0.62860215)
:::MLPv0.5.0 ncf 1542322267.567 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542322267.567 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322267.567 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322267.567 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.62860215}
2018-11-15 14:51:07 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2305.042258436s] Validation time cost: 49.7053527s. Throughput is 2786279.3940098127 samples / sec
:::MLPv0.5.0 ncf 1542322267.568 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322267.568 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322267.568 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322268.839 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 14:51:08 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1271 ms
2018-11-15 14:53:53 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2469.609845412s] loss is 0.07955549657344818, training cost 164.567586976s. Throughput is 603918.0972769202 record / second. 
:::MLPv0.5.0 ncf 1542322433.462 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 14:53:53 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2469.609845412s] Validate model...
2018-11-15 14:54:43 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2469.609845412s] HitRatio@10 is (HitRatio@10: 86043.0, count: 138493, Average HitRatio@10: 0.6212805)
:::MLPv0.5.0 ncf 1542322483.194 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542322483.194 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322483.194 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322483.194 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6212805}
2018-11-15 14:54:43 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2469.609845412s] Validation time cost: 49.7322943s. Throughput is 2784769.975914825 samples / sec
:::MLPv0.5.0 ncf 1542322483.194 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322483.194 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322483.195 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322484.647 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 14:54:44 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1453 ms
2018-11-15 14:57:29 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2634.637380491s] loss is 0.08067037404647895, training cost 165.027535079s. Throughput is 602234.917660398 record / second. 
:::MLPv0.5.0 ncf 1542322649.734 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 14:57:29 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2634.637380491s] Validate model...
2018-11-15 14:58:19 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2634.637380491s] HitRatio@10 is (HitRatio@10: 85582.0, count: 138493, Average HitRatio@10: 0.6179518)
:::MLPv0.5.0 ncf 1542322699.454 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542322699.455 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322699.455 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322699.455 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6179518}
2018-11-15 14:58:19 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2634.637380491s] Validation time cost: 49.721083457s. Throughput is 2785397.8709006235 samples / sec
:::MLPv0.5.0 ncf 1542322699.455 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322699.455 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322699.455 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322700.741 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 14:58:20 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1287 ms
2018-11-15 15:01:05 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2799.588732203s] loss is 0.08026854427797454, training cost 164.951351712s. Throughput is 602513.061993719 record / second. 
:::MLPv0.5.0 ncf 1542322865.748 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 15:01:05 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2799.588732203s] Validate model...
2018-11-15 15:01:55 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2799.588732203s] HitRatio@10 is (HitRatio@10: 85654.0, count: 138493, Average HitRatio@10: 0.6184717)
:::MLPv0.5.0 ncf 1542322915.424 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542322915.424 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322915.425 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322915.425 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6184717}
2018-11-15 15:01:55 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2799.588732203s] Validation time cost: 49.676425847s. Throughput is 2787901.8596577174 samples / sec
:::MLPv0.5.0 ncf 1542322915.425 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322915.425 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322915.425 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322916.712 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 15:01:56 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1287 ms
2018-11-15 15:04:41 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2964.633147185s] loss is 0.07607711079929556, training cost 165.044414982s. Throughput is 602173.324137258 record / second. 
:::MLPv0.5.0 ncf 1542323081.811 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 15:04:41 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2964.633147185s] Validate model...
2018-11-15 15:05:31 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2964.633147185s] HitRatio@10 is (HitRatio@10: 85530.0, count: 138493, Average HitRatio@10: 0.61757636)
:::MLPv0.5.0 ncf 1542323131.511 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542323131.511 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323131.511 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323131.512 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.61757636}
2018-11-15 15:05:31 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2964.633147185s] Validation time cost: 49.699915812s. Throughput is 2786584.197121738 samples / sec
:::MLPv0.5.0 ncf 1542323131.512 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323131.512 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323131.512 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323132.769 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 15:05:32 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1258 ms
2018-11-15 15:08:18 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3130.196159587s] loss is 0.07725332225007671, training cost 165.563012402s. Throughput is 600287.1206443416 record / second. 
:::MLPv0.5.0 ncf 1542323298.388 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 15:08:18 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3130.196159587s] Validate model...
2018-11-15 15:09:08 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3130.196159587s] HitRatio@10 is (HitRatio@10: 84908.0, count: 138493, Average HitRatio@10: 0.61308515)
:::MLPv0.5.0 ncf 1542323348.132 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542323348.132 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323348.132 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323348.132 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.61308515}
2018-11-15 15:09:08 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3130.196159587s] Validation time cost: 49.744129529s. Throughput is 2784107.417524733 samples / sec
:::MLPv0.5.0 ncf 1542323348.132 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323348.133 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323348.133 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323349.395 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 15:09:09 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1263 ms
2018-11-15 15:11:55 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3296.23799093s] loss is 0.07544088709567275, training cost 166.041831343s. Throughput is 598556.0578086812 record / second. 
:::MLPv0.5.0 ncf 1542323515.492 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 15:11:55 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3296.23799093s] Validate model...
2018-11-15 15:12:45 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3296.23799093s] HitRatio@10 is (HitRatio@10: 84088.0, count: 138493, Average HitRatio@10: 0.60716426)
:::MLPv0.5.0 ncf 1542323565.366 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542323565.366 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323565.366 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323565.366 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.60716426}
2018-11-15 15:12:45 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3296.23799093s] Validation time cost: 49.8736271s. Throughput is 2776878.443637399 samples / sec
:::MLPv0.5.0 ncf 1542323565.367 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323565.367 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542323565.367 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542323565.399 (NeuralCFexample.scala:234) run_final
Finish training in 4404 seconds
ENDING TIMING RUN AT 2018-11-15 03:12:45 PM
RESULT,recommendation,1542319155,4410,rpremsee,2018-11-15 01:59:15 PM
