STARTING TIMING RUN AT 2018-11-15 11:34:50 AM
parallelism=28, random seed=1542310490, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542310502.235 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542310502.240 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542310502.269 (NeuralCFexample.scala:133) seed: 1542310490
2018-11-15 11:35:02 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 11:35:02 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542310502.595 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542310502.595 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 11:35:02 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 11:35:02 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542310543.654 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542310543.655 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542310546.309 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 11:35:46 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542310546.589 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542310547.325 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542310562.403 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542310562.403 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542310568.228 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:36:08 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542310568.773 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542310568.928 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 11:36:10 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2013 ms
2018-11-15 11:36:11 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542310571.120 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 11:39:28 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 197.515972322s] loss is 0.13053839999650205, training cost 197.515972322s. Throughput is 503176.23851694004 record / second. 
:::MLPv0.5.0 ncf 1542310768.733 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 11:39:28 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 197.515972322s] Validate model...
2018-11-15 11:40:13 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 197.515972322s] HitRatio@10 is (HitRatio@10: 74469.0, count: 138493, Average HitRatio@10: 0.5377095)
:::MLPv0.5.0 ncf 1542310813.844 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542310813.845 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310813.845 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310813.846 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5377095}
2018-11-15 11:40:13 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 197.515972322s] Validation time cost: 45.1121401s. Throughput is 3069971.845560925 samples / sec
:::MLPv0.5.0 ncf 1542310813.846 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310813.846 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310813.846 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310815.815 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 11:40:15 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1970 ms
2018-11-15 11:42:47 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.533578958s] loss is 0.11205202181424413, training cost 152.017606636s. Throughput is 653775.2185375091 record / second. 
:::MLPv0.5.0 ncf 1542310967.898 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 11:42:47 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.533578958s] Validate model...
2018-11-15 11:43:33 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.533578958s] HitRatio@10 is (HitRatio@10: 80957.0, count: 138493, Average HitRatio@10: 0.58455664)
:::MLPv0.5.0 ncf 1542311013.513 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542311013.514 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311013.514 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311013.514 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58455664}
2018-11-15 11:43:33 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.533578958s] Validation time cost: 45.615236052s. Throughput is 3036112.7550040986 samples / sec
:::MLPv0.5.0 ncf 1542311013.514 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311013.514 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311013.515 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311014.768 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 11:43:34 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1255 ms
2018-11-15 11:46:05 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.606063423s] loss is 0.10603129730692931, training cost 151.072484465s. Throughput is 657865.2913001195 record / second. 
:::MLPv0.5.0 ncf 1542311165.897 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 11:46:05 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.606063423s] Validate model...
2018-11-15 11:46:51 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.606063423s] HitRatio@10 is (HitRatio@10: 85091.0, count: 138493, Average HitRatio@10: 0.6144065)
:::MLPv0.5.0 ncf 1542311211.888 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542311211.888 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311211.889 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311211.889 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6144065}
2018-11-15 11:46:51 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.606063423s] Validation time cost: 45.992221242s. Throughput is 3011226.6000653277 samples / sec
:::MLPv0.5.0 ncf 1542311211.889 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311211.890 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311211.890 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311213.129 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 11:46:53 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1239 ms
2018-11-15 11:49:23 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 650.609354727s] loss is 0.10018945272479739, training cost 150.003291304s. Throughput is 662554.4222131997 record / second. 
:::MLPv0.5.0 ncf 1542311363.190 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 11:49:23 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 650.609354727s] Validate model...
2018-11-15 11:50:09 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 650.609354727s] HitRatio@10 is (HitRatio@10: 85180.0, count: 138493, Average HitRatio@10: 0.6150491)
:::MLPv0.5.0 ncf 1542311409.363 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542311409.364 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311409.365 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311409.365 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6150491}
2018-11-15 11:50:09 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 650.609354727s] Validation time cost: 46.17448401s. Throughput is 2999340.500914024 samples / sec
:::MLPv0.5.0 ncf 1542311409.365 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311409.366 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311409.366 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311410.544 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 11:50:10 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1179 ms
2018-11-15 11:52:40 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 800.159580171s] loss is 0.09328971803188324, training cost 149.550225444s. Throughput is 664561.6461288148 record / second. 
:::MLPv0.5.0 ncf 1542311560.159 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 11:52:40 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 800.159580171s] Validate model...
2018-11-15 11:53:26 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 800.159580171s] HitRatio@10 is (HitRatio@10: 86624.0, count: 138493, Average HitRatio@10: 0.62547565)
:::MLPv0.5.0 ncf 1542311606.655 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542311606.655 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311606.655 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311606.656 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62547565}
2018-11-15 11:53:26 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 800.159580171s] Validation time cost: 46.496471564s. Throughput is 2978570.1009456497 samples / sec
:::MLPv0.5.0 ncf 1542311606.656 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311606.657 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311606.657 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311607.906 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 11:53:27 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1250 ms
2018-11-15 11:55:58 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 950.516265122s] loss is 0.09070590031998498, training cost 150.356684951s. Throughput is 660997.1750334138 record / second. 
:::MLPv0.5.0 ncf 1542311758.318 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 11:55:58 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 950.516265122s] Validate model...
2018-11-15 11:56:45 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 950.516265122s] HitRatio@10 is (HitRatio@10: 87907.0, count: 138493, Average HitRatio@10: 0.63473964)
:::MLPv0.5.0 ncf 1542311805.949 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542311805.950 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311805.950 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311805.950 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63473964}
2018-11-15 11:56:45 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 950.516265122s] Validation time cost: 47.631312116s. Throughput is 2907604.133657245 samples / sec
:::MLPv0.5.0 ncf 1542311805.950 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311805.950 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311805.950 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311807.217 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 11:56:47 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1267 ms
2018-11-15 11:59:19 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1102.794577704s] loss is 0.08842399476894311, training cost 152.278312582s. Throughput is 652655.9318582035 record / second. 
:::MLPv0.5.0 ncf 1542311959.563 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 11:59:19 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1102.794577704s] Validate model...
2018-11-15 12:00:07 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1102.794577704s] HitRatio@10 is (HitRatio@10: 87510.0, count: 138493, Average HitRatio@10: 0.6318731)
:::MLPv0.5.0 ncf 1542312007.335 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542312007.335 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312007.335 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312007.336 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6318731}
2018-11-15 12:00:07 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1102.794577704s] Validation time cost: 47.772650361s. Throughput is 2899001.812825128 samples / sec
:::MLPv0.5.0 ncf 1542312007.336 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312007.336 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312007.337 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312009.012 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 12:00:09 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1677 ms
2018-11-15 12:02:43 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1257.19588087s] loss is 0.08860091811844281, training cost 154.401303166s. Throughput is 643682.0283385095 record / second. 
:::MLPv0.5.0 ncf 1542312163.476 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 12:02:43 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1257.19588087s] Validate model...
2018-11-15 12:03:31 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1257.19588087s] HitRatio@10 is (HitRatio@10: 87190.0, count: 138493, Average HitRatio@10: 0.6295625)
:::MLPv0.5.0 ncf 1542312211.235 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542312211.235 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312211.235 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312211.235 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6295625}
2018-11-15 12:03:31 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1257.19588087s] Validation time cost: 47.758555981s. Throughput is 2899857.3586499826 samples / sec
:::MLPv0.5.0 ncf 1542312211.236 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312211.236 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312211.236 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312212.574 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 12:03:32 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1338 ms
2018-11-15 12:06:04 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1409.412440314s] loss is 0.08628416061401367, training cost 152.216559444s. Throughput is 652920.7095668429 record / second. 
:::MLPv0.5.0 ncf 1542312364.846 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 12:06:04 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1409.412440314s] Validate model...
2018-11-15 12:06:52 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1409.412440314s] HitRatio@10 is (HitRatio@10: 87326.0, count: 138493, Average HitRatio@10: 0.6305445)
:::MLPv0.5.0 ncf 1542312412.800 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542312412.800 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312412.801 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312412.801 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6305445}
2018-11-15 12:06:52 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1409.412440314s] Validation time cost: 47.953535282s. Throughput is 2888066.5249301274 samples / sec
:::MLPv0.5.0 ncf 1542312412.801 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312412.801 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312412.801 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312414.157 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 12:06:54 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1357 ms
2018-11-15 12:09:26 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1561.658998776s] loss is 0.08530373206096035, training cost 152.246558462s. Throughput is 652792.0565429799 record / second. 
:::MLPv0.5.0 ncf 1542312566.459 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 12:09:26 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1561.658998776s] Validate model...
2018-11-15 12:10:14 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1561.658998776s] HitRatio@10 is (HitRatio@10: 88159.0, count: 138493, Average HitRatio@10: 0.63655925)
:::MLPv0.5.0 ncf 1542312614.933 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542312614.933 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312614.933 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312614.933 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63655925}
2018-11-15 12:10:14 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1561.658998776s] Validation time cost: 48.474173143s. Throughput is 2857047.186580001 samples / sec
:::MLPv0.5.0 ncf 1542312614.934 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312614.934 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542312614.935 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542312614.963 (NeuralCFexample.scala:234) run_final
Finish training in 2120 seconds
ENDING TIMING RUN AT 2018-11-15 12:10:15 PM
RESULT,recommendation,1542310490,2125,rpremsee,2018-11-15 11:34:50 AM
