STARTING TIMING RUN AT 2018-11-15 12:46:54 PM
parallelism=28, random seed=1542314814, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542314821.697 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542314821.702 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542314821.731 (NeuralCFexample.scala:133) seed: 1542314814
2018-11-15 12:47:01 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 12:47:01 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542314821.943 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542314821.943 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 12:47:01 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 12:47:02 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542314860.397 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542314860.398 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542314863.376 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 12:47:43 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542314863.679 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542314866.092 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542314877.921 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542314877.922 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542314883.790 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 12:48:03 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:48:03 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:48:03 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:48:03 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:48:04 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542314884.202 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542314884.364 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 12:48:06 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1922 ms
2018-11-15 12:48:06 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542314886.460 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 12:51:17 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.295485359s] loss is 0.1292023076010602, training cost 191.295485359s. Throughput is 519538.36659284314 record / second. 
:::MLPv0.5.0 ncf 1542315077.831 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 12:51:17 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.295485359s] Validate model...
2018-11-15 12:52:09 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.295485359s] HitRatio@10 is (HitRatio@10: 73555.0, count: 138493, Average HitRatio@10: 0.53110987)
:::MLPv0.5.0 ncf 1542315129.338 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542315129.339 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315129.339 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315129.339 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53110987}
2018-11-15 12:52:09 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.295485359s] Validation time cost: 51.507383659s. Throughput is 2688798.967481642 samples / sec
:::MLPv0.5.0 ncf 1542315129.339 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315129.340 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315129.340 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315131.238 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 12:52:11 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1899 ms
2018-11-15 12:54:46 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.610694247s] loss is 0.11341830821973937, training cost 155.315208888s. Throughput is 639894.4746722659 record / second. 
:::MLPv0.5.0 ncf 1542315286.611 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 12:54:46 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.610694247s] Validate model...
2018-11-15 12:55:36 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.610694247s] HitRatio@10 is (HitRatio@10: 82099.0, count: 138493, Average HitRatio@10: 0.5928025)
:::MLPv0.5.0 ncf 1542315336.979 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542315336.980 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315336.980 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315336.980 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5928025}
2018-11-15 12:55:36 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.610694247s] Validation time cost: 50.368612713s. Throughput is 2749589.328360742 samples / sec
:::MLPv0.5.0 ncf 1542315336.980 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315336.981 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315336.981 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315338.224 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 12:55:38 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1245 ms
2018-11-15 12:58:14 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 502.965686278s] loss is 0.10424803969051157, training cost 156.354992031s. Throughput is 635639.0845537902 record / second. 
:::MLPv0.5.0 ncf 1542315494.631 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 12:58:14 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 502.965686278s] Validate model...
2018-11-15 12:59:04 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 502.965686278s] HitRatio@10 is (HitRatio@10: 84495.0, count: 138493, Average HitRatio@10: 0.610103)
:::MLPv0.5.0 ncf 1542315544.924 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542315544.924 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315544.924 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315544.925 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.610103}
2018-11-15 12:59:04 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 502.965686278s] Validation time cost: 50.292846223s. Throughput is 2753731.6020238316 samples / sec
:::MLPv0.5.0 ncf 1542315544.926 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315544.926 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315544.927 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315546.329 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 12:59:06 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1403 ms
2018-11-15 13:01:42 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 658.812408831s] loss is 0.09877787078065532, training cost 155.846722553s. Throughput is 637712.121063061 record / second. 
:::MLPv0.5.0 ncf 1542315702.228 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 13:01:42 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 658.812408831s] Validate model...
2018-11-15 13:02:32 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 658.812408831s] HitRatio@10 is (HitRatio@10: 86050.0, count: 138493, Average HitRatio@10: 0.62133104)
:::MLPv0.5.0 ncf 1542315752.637 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542315752.637 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315752.638 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315752.638 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62133104}
2018-11-15 13:02:32 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 658.812408831s] Validation time cost: 50.409737182s. Throughput is 2747346.202182784 samples / sec
:::MLPv0.5.0 ncf 1542315752.638 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315752.638 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315752.638 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315753.916 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 13:02:33 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1278 ms
2018-11-15 13:05:09 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 814.494348948s] loss is 0.09458431601524353, training cost 155.681940117s. Throughput is 638387.1110888566 record / second. 
:::MLPv0.5.0 ncf 1542315909.649 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 13:05:09 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 814.494348948s] Validate model...
2018-11-15 13:06:00 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 814.494348948s] HitRatio@10 is (HitRatio@10: 86488.0, count: 138493, Average HitRatio@10: 0.62449366)
:::MLPv0.5.0 ncf 1542315960.044 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542315960.045 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315960.045 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315960.045 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62449366}
2018-11-15 13:06:00 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 814.494348948s] Validation time cost: 50.397532799s. Throughput is 2748011.505887606 samples / sec
:::MLPv0.5.0 ncf 1542315960.047 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315960.047 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315960.047 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315961.334 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 13:06:01 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1287 ms
2018-11-15 13:08:37 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 970.138399445s] loss is 0.09168275179607528, training cost 155.644050497s. Throughput is 638542.5185392206 record / second. 
:::MLPv0.5.0 ncf 1542316117.030 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 13:08:37 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 970.138399445s] Validate model...
2018-11-15 13:09:27 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 970.138399445s] HitRatio@10 is (HitRatio@10: 88174.0, count: 138493, Average HitRatio@10: 0.63666755)
:::MLPv0.5.0 ncf 1542316167.447 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542316167.447 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316167.448 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316167.448 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63666755}
2018-11-15 13:09:27 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 970.138399445s] Validation time cost: 50.41731158s. Throughput is 2746933.457176615 samples / sec
:::MLPv0.5.0 ncf 1542316167.448 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316167.448 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542316167.448 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542316167.472 (NeuralCFexample.scala:234) run_final
Finish training in 1347 seconds
ENDING TIMING RUN AT 2018-11-15 01:09:27 PM
RESULT,recommendation,1542314814,1353,rpremsee,2018-11-15 12:46:54 PM
