STARTING TIMING RUN AT 2018-11-15 11:06:30 AM
parallelism=28, random seed=1542308790, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542308801.069 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542308801.080 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542308801.110 (NeuralCFexample.scala:133) seed: 1542308790
2018-11-15 11:06:41 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 11:06:41 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542308801.759 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542308801.759 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 11:06:41 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 11:06:41 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542308839.009 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542308839.010 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542308841.854 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 11:07:22 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542308842.131 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542308842.986 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542308857.794 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542308857.795 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542308863.429 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:07:43 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542308864.047 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542308864.210 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 11:07:46 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2116 ms
2018-11-15 11:07:46 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542308866.512 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 11:10:55 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.335736498s] loss is 0.12765320922647203, training cost 189.335736498s. Throughput is 524915.9289115493 record / second. 
:::MLPv0.5.0 ncf 1542309055.938 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 11:10:55 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.335736498s] Validate model...
2018-11-15 11:11:46 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.335736498s] HitRatio@10 is (HitRatio@10: 73815.0, count: 138493, Average HitRatio@10: 0.53298724)
:::MLPv0.5.0 ncf 1542309106.231 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542309106.232 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309106.232 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309106.232 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53298724}
2018-11-15 11:11:46 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.335736498s] Validation time cost: 50.294044135s. Throughput is 2753666.013181503 samples / sec
:::MLPv0.5.0 ncf 1542309106.232 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309106.232 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309106.233 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309108.124 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 11:11:48 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1892 ms
2018-11-15 11:14:24 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 345.314760138s] loss is 0.1124848619635616, training cost 155.97902364s. Throughput is 637171.2149537597 record / second. 
:::MLPv0.5.0 ncf 1542309264.165 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 11:14:24 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 345.314760138s] Validate model...
2018-11-15 11:15:14 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 345.314760138s] HitRatio@10 is (HitRatio@10: 81499.0, count: 138493, Average HitRatio@10: 0.58847016)
:::MLPv0.5.0 ncf 1542309314.377 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542309314.378 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309314.378 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309314.378 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58847016}
2018-11-15 11:15:14 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 345.314760138s] Validation time cost: 50.212128142s. Throughput is 2758158.3399202186 samples / sec
:::MLPv0.5.0 ncf 1542309314.378 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309314.378 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309314.378 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309315.683 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 11:15:15 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1305 ms
2018-11-15 11:17:52 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.979623031s] loss is 0.10580514850361007, training cost 156.664862893s. Throughput is 634381.8400931347 record / second. 
:::MLPv0.5.0 ncf 1542309472.401 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 11:17:52 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.979623031s] Validate model...
2018-11-15 11:18:42 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.979623031s] HitRatio@10 is (HitRatio@10: 84575.0, count: 138493, Average HitRatio@10: 0.6106807)
:::MLPv0.5.0 ncf 1542309522.523 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542309522.523 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309522.524 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309522.524 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6106807}
2018-11-15 11:18:42 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.979623031s] Validation time cost: 50.12291973s. Throughput is 2763067.2902941043 samples / sec
:::MLPv0.5.0 ncf 1542309522.525 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309522.525 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309522.525 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309523.952 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 11:18:43 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1427 ms
2018-11-15 11:21:20 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 658.338555605s] loss is 0.09880097396671772, training cost 156.358932574s. Throughput is 635623.0652378232 record / second. 
:::MLPv0.5.0 ncf 1542309680.364 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 11:21:20 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 658.338555605s] Validate model...
2018-11-15 11:22:10 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 658.338555605s] HitRatio@10 is (HitRatio@10: 86128.0, count: 138493, Average HitRatio@10: 0.62189424)
:::MLPv0.5.0 ncf 1542309730.469 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542309730.469 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309730.469 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309730.469 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62189424}
2018-11-15 11:22:10 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 658.338555605s] Validation time cost: 50.105379123s. Throughput is 2764034.569223072 samples / sec
:::MLPv0.5.0 ncf 1542309730.469 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309730.470 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309730.470 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309731.758 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 11:22:11 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1288 ms
2018-11-15 11:24:47 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 814.341328591s] loss is 0.09580794615404946, training cost 156.002772986s. Throughput is 637074.214116175 record / second. 
:::MLPv0.5.0 ncf 1542309887.813 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 11:24:47 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 814.341328591s] Validate model...
2018-11-15 11:25:37 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 814.341328591s] HitRatio@10 is (HitRatio@10: 87117.0, count: 138493, Average HitRatio@10: 0.6290354)
:::MLPv0.5.0 ncf 1542309937.962 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542309937.962 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309937.962 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309937.963 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6290354}
2018-11-15 11:25:37 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 814.341328591s] Validation time cost: 50.149341623s. Throughput is 2761611.5290431436 samples / sec
:::MLPv0.5.0 ncf 1542309937.963 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309937.963 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309937.963 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309939.619 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 11:25:39 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1656 ms
2018-11-15 11:28:15 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 970.049219746s] loss is 0.0913384910672903, training cost 155.707891155s. Throughput is 638280.7143734705 record / second. 
:::MLPv0.5.0 ncf 1542310095.378 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 11:28:15 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 970.049219746s] Validate model...
2018-11-15 11:29:05 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 970.049219746s] HitRatio@10 is (HitRatio@10: 88109.0, count: 138493, Average HitRatio@10: 0.6361982)
:::MLPv0.5.0 ncf 1542310145.612 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542310145.613 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310145.613 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310145.613 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6361982}
2018-11-15 11:29:05 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 970.049219746s] Validation time cost: 50.234416523s. Throughput is 2756934.579634074 samples / sec
:::MLPv0.5.0 ncf 1542310145.613 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310145.613 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542310145.614 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542310145.653 (NeuralCFexample.scala:234) run_final
Finish training in 1349 seconds
ENDING TIMING RUN AT 2018-11-15 11:29:05 AM
RESULT,recommendation,1542308790,1355,rpremsee,2018-11-15 11:06:30 AM
