STARTING TIMING RUN AT 2018-11-15 11:29:05 AM
parallelism=28, random seed=1542310145, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542310154.780 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542310154.784 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542310154.813 (NeuralCFexample.scala:133) seed: 1542310145
2018-11-15 11:29:14 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 11:29:15 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542310155.034 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542310155.035 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 11:29:15 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 11:29:15 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542310189.671 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542310189.672 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542310192.528 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 11:29:52 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542310192.826 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542310193.490 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542310208.170 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542310208.171 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542310213.910 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:30:14 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542310214.306 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542310214.461 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 11:30:16 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2073 ms
2018-11-15 11:30:16 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542310216.711 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 11:33:25 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.10348242s] loss is 0.1284573253776346, training cost 189.10348242s. Throughput is 525560.6228301208 record / second. 
:::MLPv0.5.0 ncf 1542310405.923 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 11:33:25 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.10348242s] Validate model...
2018-11-15 11:34:16 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.10348242s] HitRatio@10 is (HitRatio@10: 74070.0, count: 138493, Average HitRatio@10: 0.5348285)
:::MLPv0.5.0 ncf 1542310456.479 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542310456.480 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310456.480 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310456.480 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5348285}
2018-11-15 11:34:16 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 189.10348242s] Validation time cost: 50.557106453s. Throughput is 2739337.9430990354 samples / sec
:::MLPv0.5.0 ncf 1542310456.480 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310456.481 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310456.481 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310458.323 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 11:34:18 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1843 ms
2018-11-15 11:36:59 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 350.633043921s] loss is 0.11341435967811517, training cost 161.529561501s. Throughput is 615276.5046624901 record / second. 
:::MLPv0.5.0 ncf 1542310619.916 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 11:36:59 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 350.633043921s] Validate model...
2018-11-15 11:37:50 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 350.633043921s] HitRatio@10 is (HitRatio@10: 82182.0, count: 138493, Average HitRatio@10: 0.59340185)
:::MLPv0.5.0 ncf 1542310670.301 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542310670.302 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310670.302 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310670.302 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59340185}
2018-11-15 11:37:50 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 350.633043921s] Validation time cost: 50.385449642s. Throughput is 2748670.5186521914 samples / sec
:::MLPv0.5.0 ncf 1542310670.302 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310670.303 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310670.303 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310671.717 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 11:37:51 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1414 ms
2018-11-15 11:40:31 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 510.393263148s] loss is 0.10345500840672425, training cost 159.760219227s. Throughput is 622090.68365627 record / second. 
:::MLPv0.5.0 ncf 1542310831.532 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 11:40:31 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 510.393263148s] Validate model...
2018-11-15 11:41:21 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 510.393263148s] HitRatio@10 is (HitRatio@10: 84997.0, count: 138493, Average HitRatio@10: 0.61372775)
:::MLPv0.5.0 ncf 1542310881.885 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542310881.886 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310881.886 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310881.886 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61372775}
2018-11-15 11:41:21 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 510.393263148s] Validation time cost: 50.353702697s. Throughput is 2750403.4973033117 samples / sec
:::MLPv0.5.0 ncf 1542310881.887 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310881.887 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310881.887 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310883.153 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 11:41:23 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1267 ms
2018-11-15 11:44:04 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 671.835058902s] loss is 0.0986443938953536, training cost 161.441795754s. Throughput is 615610.9917870357 record / second. 
:::MLPv0.5.0 ncf 1542311044.649 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 11:44:04 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 671.835058902s] Validate model...
2018-11-15 11:44:54 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 671.835058902s] HitRatio@10 is (HitRatio@10: 85195.0, count: 138493, Average HitRatio@10: 0.6151574)
:::MLPv0.5.0 ncf 1542311094.994 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542311094.994 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311094.994 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311094.995 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6151574}
2018-11-15 11:44:54 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 671.835058902s] Validation time cost: 50.345361557s. Throughput is 2750859.1798114516 samples / sec
:::MLPv0.5.0 ncf 1542311094.995 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311094.996 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311094.996 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311096.360 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 11:44:56 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1364 ms
2018-11-15 11:47:38 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 833.969953847s] loss is 0.09686130232044629, training cost 162.134894945s. Throughput is 612979.3591546956 record / second. 
:::MLPv0.5.0 ncf 1542311258.550 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 11:47:38 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 833.969953847s] Validate model...
2018-11-15 11:48:29 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 833.969953847s] HitRatio@10 is (HitRatio@10: 86784.0, count: 138493, Average HitRatio@10: 0.62663096)
:::MLPv0.5.0 ncf 1542311309.735 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542311309.736 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311309.736 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311309.736 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62663096}
2018-11-15 11:48:29 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 833.969953847s] Validation time cost: 51.186298371s. Throughput is 2705665.469227685 samples / sec
:::MLPv0.5.0 ncf 1542311309.737 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311309.737 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311309.737 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311310.947 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 11:48:30 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1211 ms
2018-11-15 11:51:11 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 994.761482291s] loss is 0.09048601825322423, training cost 160.791528444s. Throughput is 618100.6235948161 record / second. 
:::MLPv0.5.0 ncf 1542311471.794 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 11:51:11 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 994.761482291s] Validate model...
2018-11-15 11:52:02 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 994.761482291s] HitRatio@10 is (HitRatio@10: 87915.0, count: 138493, Average HitRatio@10: 0.63479745)
:::MLPv0.5.0 ncf 1542311522.311 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542311522.312 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311522.312 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311522.312 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63479745}
2018-11-15 11:52:02 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 994.761482291s] Validation time cost: 50.517929413s. Throughput is 2741462.3205906968 samples / sec
:::MLPv0.5.0 ncf 1542311522.312 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311522.312 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311522.313 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311523.727 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 11:52:03 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1415 ms
2018-11-15 11:54:44 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1155.938142867s] loss is 0.08839043921657971, training cost 161.176660576s. Throughput is 616623.670231315 record / second. 
:::MLPv0.5.0 ncf 1542311684.958 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 11:54:44 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1155.938142867s] Validate model...
2018-11-15 11:55:35 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1155.938142867s] HitRatio@10 is (HitRatio@10: 87224.0, count: 138493, Average HitRatio@10: 0.629808)
:::MLPv0.5.0 ncf 1542311735.417 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542311735.417 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311735.417 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311735.418 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.629808}
2018-11-15 11:55:35 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1155.938142867s] Validation time cost: 50.459794813s. Throughput is 2744620.7522889078 samples / sec
:::MLPv0.5.0 ncf 1542311735.418 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311735.419 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311735.419 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311736.971 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 11:55:36 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1552 ms
2018-11-15 11:58:20 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1319.750613475s] loss is 0.08741069558475699, training cost 163.812470608s. Throughput is 606701.9417454924 record / second. 
:::MLPv0.5.0 ncf 1542311900.838 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 11:58:20 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1319.750613475s] Validate model...
2018-11-15 11:59:11 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1319.750613475s] HitRatio@10 is (HitRatio@10: 87792.0, count: 138493, Average HitRatio@10: 0.6339093)
:::MLPv0.5.0 ncf 1542311951.278 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542311951.279 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311951.279 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311951.279 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6339093}
2018-11-15 11:59:11 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1319.750613475s] Validation time cost: 50.440979625s. Throughput is 2745644.534059741 samples / sec
:::MLPv0.5.0 ncf 1542311951.279 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311951.279 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311951.279 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311952.558 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 11:59:12 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1279 ms
2018-11-15 12:01:56 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1483.271234643s] loss is 0.08627667038568429, training cost 163.520621168s. Throughput is 607784.7753396934 record / second. 
:::MLPv0.5.0 ncf 1542312116.142 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 12:01:56 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1483.271234643s] Validate model...
2018-11-15 12:02:46 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1483.271234643s] HitRatio@10 is (HitRatio@10: 87520.0, count: 138493, Average HitRatio@10: 0.6319453)
:::MLPv0.5.0 ncf 1542312166.654 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542312166.654 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312166.654 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312166.654 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6319453}
2018-11-15 12:02:46 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1483.271234643s] Validation time cost: 50.511574958s. Throughput is 2741807.201916707 samples / sec
:::MLPv0.5.0 ncf 1542312166.654 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312166.654 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312166.654 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312167.988 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 12:02:47 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1334 ms
2018-11-15 12:05:31 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1646.309744102s] loss is 0.08573010191321373, training cost 163.038509459s. Throughput is 609582.0204060002 record / second. 
:::MLPv0.5.0 ncf 1542312331.080 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 12:05:31 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1646.309744102s] Validate model...
2018-11-15 12:06:21 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1646.309744102s] HitRatio@10 is (HitRatio@10: 87118.0, count: 138493, Average HitRatio@10: 0.6290426)
:::MLPv0.5.0 ncf 1542312381.545 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542312381.546 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312381.546 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312381.546 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6290426}
2018-11-15 12:06:21 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1646.309744102s] Validation time cost: 50.466150639s. Throughput is 2744275.088280129 samples / sec
:::MLPv0.5.0 ncf 1542312381.546 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312381.546 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312381.546 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312382.878 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 12:06:22 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1333 ms
2018-11-15 12:09:06 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1809.681093408s] loss is 0.08279745280742645, training cost 163.371349306s. Throughput is 608340.1062804955 record / second. 
:::MLPv0.5.0 ncf 1542312546.305 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 12:09:06 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1809.681093408s] Validate model...
2018-11-15 12:09:56 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1809.681093408s] HitRatio@10 is (HitRatio@10: 86987.0, count: 138493, Average HitRatio@10: 0.6280967)
:::MLPv0.5.0 ncf 1542312596.764 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542312596.764 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312596.764 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312596.764 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6280967}
2018-11-15 12:09:56 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1809.681093408s] Validation time cost: 50.45880681s. Throughput is 2744674.4930273155 samples / sec
:::MLPv0.5.0 ncf 1542312596.764 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312596.764 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312596.765 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312597.970 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 12:09:57 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1207 ms
2018-11-15 12:12:41 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1973.61137481s] loss is 0.08332068313445364, training cost 163.930281402s. Throughput is 606265.9268929155 record / second. 
:::MLPv0.5.0 ncf 1542312761.954 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 12:12:41 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1973.61137481s] Validate model...
2018-11-15 12:13:32 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1973.61137481s] HitRatio@10 is (HitRatio@10: 87395.0, count: 138493, Average HitRatio@10: 0.6310427)
:::MLPv0.5.0 ncf 1542312812.440 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542312812.440 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542312812.441 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542312812.441 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6310427}
2018-11-15 12:13:32 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1973.61137481s] Validation time cost: 50.486486342s. Throughput is 2743169.7080647675 samples / sec
:::MLPv0.5.0 ncf 1542312812.441 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542312812.441 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542312812.441 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542312813.722 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 12:13:33 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1281 ms
2018-11-15 12:16:17 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2137.190003603s] loss is 0.08179375901818275, training cost 163.578628793s. Throughput is 607569.2450373016 record / second. 
:::MLPv0.5.0 ncf 1542312977.354 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 12:16:17 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2137.190003603s] Validate model...
2018-11-15 12:17:07 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2137.190003603s] HitRatio@10 is (HitRatio@10: 86583.0, count: 138493, Average HitRatio@10: 0.6251796)
:::MLPv0.5.0 ncf 1542313027.901 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542313027.901 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313027.902 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313027.902 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6251796}
2018-11-15 12:17:07 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2137.190003603s] Validation time cost: 50.547548661s. Throughput is 2739855.9112888174 samples / sec
:::MLPv0.5.0 ncf 1542313027.902 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313027.903 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313027.903 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313029.148 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 12:17:09 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1246 ms
2018-11-15 12:19:52 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2300.645860576s] loss is 0.08002216315695218, training cost 163.455856973s. Throughput is 608025.590764953 record / second. 
:::MLPv0.5.0 ncf 1542313192.657 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 12:19:52 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2300.645860576s] Validate model...
2018-11-15 12:20:43 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2300.645860576s] HitRatio@10 is (HitRatio@10: 86577.0, count: 138493, Average HitRatio@10: 0.6251363)
:::MLPv0.5.0 ncf 1542313243.241 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542313243.241 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313243.241 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313243.241 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6251363}
2018-11-15 12:20:43 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2300.645860576s] Validation time cost: 50.584405078s. Throughput is 2737859.618719385 samples / sec
:::MLPv0.5.0 ncf 1542313243.242 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313243.242 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313243.242 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313244.814 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 12:20:44 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1572 ms
2018-11-15 12:23:28 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2464.01094472s] loss is 0.07958815832223211, training cost 163.365084144s. Throughput is 608363.436537 record / second. 
:::MLPv0.5.0 ncf 1542313408.232 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 12:23:28 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2464.01094472s] Validate model...
2018-11-15 12:24:18 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2464.01094472s] HitRatio@10 is (HitRatio@10: 85269.0, count: 138493, Average HitRatio@10: 0.6156918)
:::MLPv0.5.0 ncf 1542313458.810 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542313458.810 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313458.810 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313458.810 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6156918}
2018-11-15 12:24:18 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2464.01094472s] Validation time cost: 50.578379028s. Throughput is 2738185.8149967757 samples / sec
:::MLPv0.5.0 ncf 1542313458.811 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313458.811 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313458.811 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313460.243 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 12:24:20 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1433 ms
2018-11-15 12:27:03 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2627.621410419s] loss is 0.07916681175785405, training cost 163.610465699s. Throughput is 607451.0183403717 record / second. 
:::MLPv0.5.0 ncf 1542313623.907 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 12:27:03 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2627.621410419s] Validate model...
2018-11-15 12:27:54 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2627.621410419s] HitRatio@10 is (HitRatio@10: 85976.0, count: 138493, Average HitRatio@10: 0.62079674)
:::MLPv0.5.0 ncf 1542313674.473 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542313674.473 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313674.474 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313674.474 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.62079674}
2018-11-15 12:27:54 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2627.621410419s] Validation time cost: 50.566547586s. Throughput is 2738826.4892805056 samples / sec
:::MLPv0.5.0 ncf 1542313674.474 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313674.474 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313674.474 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313675.768 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 12:27:55 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1294 ms
2018-11-15 12:30:39 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2791.662307188s] loss is 0.07752495126000472, training cost 164.040896769s. Throughput is 605857.1122050923 record / second. 
:::MLPv0.5.0 ncf 1542313839.861 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 12:30:39 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2791.662307188s] Validate model...
2018-11-15 12:31:30 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2791.662307188s] HitRatio@10 is (HitRatio@10: 85549.0, count: 138493, Average HitRatio@10: 0.6177135)
:::MLPv0.5.0 ncf 1542313890.404 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542313890.404 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542313890.404 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542313890.404 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6177135}
2018-11-15 12:31:30 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2791.662307188s] Validation time cost: 50.542364739s. Throughput is 2740136.927015104 samples / sec
:::MLPv0.5.0 ncf 1542313890.405 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542313890.405 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542313890.405 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542313891.667 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 12:31:31 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1263 ms
2018-11-15 12:34:15 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2955.585469699s] loss is 0.07755686715245247, training cost 163.923162511s. Throughput is 606292.2559423583 record / second. 
:::MLPv0.5.0 ncf 1542314055.643 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 12:34:15 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2955.585469699s] Validate model...
2018-11-15 12:35:06 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2955.585469699s] HitRatio@10 is (HitRatio@10: 85463.0, count: 138493, Average HitRatio@10: 0.61709255)
:::MLPv0.5.0 ncf 1542314106.148 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542314106.148 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314106.148 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314106.149 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.61709255}
2018-11-15 12:35:06 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2955.585469699s] Validation time cost: 50.505065926s. Throughput is 2742160.562722953 samples / sec
:::MLPv0.5.0 ncf 1542314106.149 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314106.149 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314106.149 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314107.504 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 12:35:07 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1355 ms
2018-11-15 12:37:52 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3120.056352786s] loss is 0.0750697058226381, training cost 164.470883087s. Throughput is 604273.1827944781 record / second. 
:::MLPv0.5.0 ncf 1542314272.028 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 12:37:52 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3120.056352786s] Validate model...
2018-11-15 12:38:42 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3120.056352786s] HitRatio@10 is (HitRatio@10: 85849.0, count: 138493, Average HitRatio@10: 0.6198797)
:::MLPv0.5.0 ncf 1542314322.572 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542314322.572 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314322.572 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314322.572 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6198797}
2018-11-15 12:38:42 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3120.056352786s] Validation time cost: 50.543886644s. Throughput is 2740054.419943195 samples / sec
:::MLPv0.5.0 ncf 1542314322.572 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314322.572 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314322.572 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314323.856 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 12:38:43 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1284 ms
2018-11-15 12:41:28 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3284.504561187s] loss is 0.0765668832297836, training cost 164.448208401s. Throughput is 604356.5020644862 record / second. 
:::MLPv0.5.0 ncf 1542314488.357 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 12:41:28 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3284.504561187s] Validate model...
2018-11-15 12:42:18 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3284.504561187s] HitRatio@10 is (HitRatio@10: 86473.0, count: 138493, Average HitRatio@10: 0.62438536)
:::MLPv0.5.0 ncf 1542314538.966 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542314538.966 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314538.966 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314538.967 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.62438536}
2018-11-15 12:42:18 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3284.504561187s] Validation time cost: 50.60907006s. Throughput is 2736525.2875780663 samples / sec
:::MLPv0.5.0 ncf 1542314538.967 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314538.967 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542314538.967 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542314539.002 (NeuralCFexample.scala:234) run_final
Finish training in 4388 seconds
ENDING TIMING RUN AT 2018-11-15 12:42:19 PM
RESULT,recommendation,1542310145,4394,rpremsee,2018-11-15 11:29:05 AM
