STARTING TIMING RUN AT 2018-11-15 07:17:53 PM
parallelism=28, random seed=1542338273, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542338279.855 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542338279.859 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542338279.888 (NeuralCFexample.scala:133) seed: 1542338273
2018-11-15 19:17:59 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 19:18:00 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542338280.102 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542338280.102 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 19:18:00 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 19:18:00 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542338319.178 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542338319.178 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542338322.037 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 19:18:42 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542338322.335 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542338323.143 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542338336.955 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542338336.955 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542338342.758 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 19:19:02 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 19:19:03 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542338343.153 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542338343.308 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 19:19:05 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2361 ms
2018-11-15 19:19:05 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542338345.842 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 19:22:13 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.783004698s] loss is 0.13252438764486993, training cost 187.783004698s. Throughput is 529256.3305174258 record / second. 
:::MLPv0.5.0 ncf 1542338533.709 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 19:22:13 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.783004698s] Validate model...
2018-11-15 19:23:03 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.783004698s] HitRatio@10 is (HitRatio@10: 74728.0, count: 138493, Average HitRatio@10: 0.53957963)
:::MLPv0.5.0 ncf 1542338583.791 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542338583.792 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338583.792 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338583.792 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53957963}
2018-11-15 19:23:03 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 187.783004698s] Validation time cost: 50.075075444s. Throughput is 2765707.2659806497 samples / sec
:::MLPv0.5.0 ncf 1542338583.792 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338583.792 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338583.793 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338585.511 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 19:23:05 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1719 ms
2018-11-15 19:25:42 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 344.460047177s] loss is 0.11332851967641286, training cost 156.677042479s. Throughput is 634332.5252218811 record / second. 
:::MLPv0.5.0 ncf 1542338742.250 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 19:25:42 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 344.460047177s] Validate model...
2018-11-15 19:26:32 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 344.460047177s] HitRatio@10 is (HitRatio@10: 82196.0, count: 138493, Average HitRatio@10: 0.59350294)
:::MLPv0.5.0 ncf 1542338792.162 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542338792.162 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338792.162 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338792.162 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59350294}
2018-11-15 19:26:32 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 344.460047177s] Validation time cost: 49.911458236s. Throughput is 2774773.667103722 samples / sec
:::MLPv0.5.0 ncf 1542338792.162 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338792.163 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338792.163 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338793.454 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 19:26:33 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1291 ms
2018-11-15 19:29:12 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 503.00421779s] loss is 0.10326709412038326, training cost 158.544170613s. Throughput is 626862.1773713501 record / second. 
:::MLPv0.5.0 ncf 1542338952.052 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 19:29:12 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 503.00421779s] Validate model...
2018-11-15 19:30:01 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 503.00421779s] HitRatio@10 is (HitRatio@10: 84423.0, count: 138493, Average HitRatio@10: 0.60958314)
:::MLPv0.5.0 ncf 1542339001.951 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542339001.951 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339001.951 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339001.952 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.60958314}
2018-11-15 19:30:01 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 503.00421779s] Validation time cost: 49.899706612s. Throughput is 2775427.1398199936 samples / sec
:::MLPv0.5.0 ncf 1542339001.952 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339001.952 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339001.953 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339003.212 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 19:30:03 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1261 ms
2018-11-15 19:32:39 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 659.56853037s] loss is 0.10087204644722599, training cost 156.56431258s. Throughput is 634789.2592011788 record / second. 
:::MLPv0.5.0 ncf 1542339159.830 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 19:32:39 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 659.56853037s] Validate model...
2018-11-15 19:33:29 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 659.56853037s] HitRatio@10 is (HitRatio@10: 85567.0, count: 138493, Average HitRatio@10: 0.6178435)
:::MLPv0.5.0 ncf 1542339209.627 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542339209.628 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339209.628 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339209.628 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6178435}
2018-11-15 19:33:29 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 659.56853037s] Validation time cost: 49.79781674s. Throughput is 2781105.8609875916 samples / sec
:::MLPv0.5.0 ncf 1542339209.628 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339209.628 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339209.629 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339210.915 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 19:33:30 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1287 ms
2018-11-15 19:36:07 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 816.102945915s] loss is 0.09689782320388726, training cost 156.534415545s. Throughput is 634910.4997388195 record / second. 
:::MLPv0.5.0 ncf 1542339367.503 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 19:36:07 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 816.102945915s] Validate model...
2018-11-15 19:36:57 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 816.102945915s] HitRatio@10 is (HitRatio@10: 86408.0, count: 138493, Average HitRatio@10: 0.62391603)
:::MLPv0.5.0 ncf 1542339417.354 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542339417.354 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339417.354 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339417.354 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62391603}
2018-11-15 19:36:57 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 816.102945915s] Validation time cost: 49.851218237s. Throughput is 2778126.6917406907 samples / sec
:::MLPv0.5.0 ncf 1542339417.355 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339417.355 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339417.355 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339418.621 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 19:36:58 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1267 ms
2018-11-15 19:39:35 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 972.565959832s] loss is 0.09324329399636813, training cost 156.463013917s. Throughput is 635200.2400562322 record / second. 
:::MLPv0.5.0 ncf 1542339575.148 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 19:39:35 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 972.565959832s] Validate model...
2018-11-15 19:40:25 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 972.565959832s] HitRatio@10 is (HitRatio@10: 87534.0, count: 138493, Average HitRatio@10: 0.6320464)
:::MLPv0.5.0 ncf 1542339625.421 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542339625.421 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339625.421 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339625.421 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6320464}
2018-11-15 19:40:25 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 972.565959832s] Validation time cost: 50.273005815s. Throughput is 2754818.371307286 samples / sec
:::MLPv0.5.0 ncf 1542339625.422 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339625.422 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339625.422 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339626.718 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 19:40:26 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1296 ms
2018-11-15 19:43:05 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1131.556955713s] loss is 0.08947695020054068, training cost 158.990995881s. Throughput is 625100.455842084 record / second. 
:::MLPv0.5.0 ncf 1542339785.775 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 19:43:05 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1131.556955713s] Validate model...
2018-11-15 19:43:55 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1131.556955713s] HitRatio@10 is (HitRatio@10: 87418.0, count: 138493, Average HitRatio@10: 0.6312088)
:::MLPv0.5.0 ncf 1542339835.824 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542339835.825 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339835.825 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339835.825 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6312088}
2018-11-15 19:43:55 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1131.556955713s] Validation time cost: 50.049960178s. Throughput is 2767095.108716512 samples / sec
:::MLPv0.5.0 ncf 1542339835.826 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339835.826 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339835.827 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339837.049 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 19:43:57 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1224 ms
2018-11-15 19:46:36 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1290.908569432s] loss is 0.08694143061126981, training cost 159.351613719s. Throughput is 623685.8333625395 record / second. 
:::MLPv0.5.0 ncf 1542339996.453 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 19:46:36 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1290.908569432s] Validate model...
2018-11-15 19:47:26 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1290.908569432s] HitRatio@10 is (HitRatio@10: 87328.0, count: 138493, Average HitRatio@10: 0.63055897)
:::MLPv0.5.0 ncf 1542340046.962 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542340046.962 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340046.962 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340046.962 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63055897}
2018-11-15 19:47:26 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1290.908569432s] Validation time cost: 50.508329267s. Throughput is 2741983.3918459355 samples / sec
:::MLPv0.5.0 ncf 1542340046.963 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340046.963 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340046.963 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340048.177 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 19:47:28 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1214 ms
2018-11-15 19:50:06 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1448.808070033s] loss is 0.08619293437472411, training cost 157.899500601s. Throughput is 629421.5220549633 record / second. 
:::MLPv0.5.0 ncf 1542340206.130 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 19:50:06 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1448.808070033s] Validate model...
2018-11-15 19:50:56 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1448.808070033s] HitRatio@10 is (HitRatio@10: 87707.0, count: 138493, Average HitRatio@10: 0.63329554)
:::MLPv0.5.0 ncf 1542340256.106 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542340256.106 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340256.106 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340256.106 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.63329554}
2018-11-15 19:50:56 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1448.808070033s] Validation time cost: 49.976168655s. Throughput is 2771180.8193232534 samples / sec
:::MLPv0.5.0 ncf 1542340256.106 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340256.107 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340256.107 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340257.321 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 19:50:57 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1215 ms
2018-11-15 19:53:34 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1606.15233507s] loss is 0.08535853400826454, training cost 157.344265037s. Throughput is 631642.6212078923 record / second. 
:::MLPv0.5.0 ncf 1542340414.718 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 19:53:34 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1606.15233507s] Validate model...
2018-11-15 19:54:25 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1606.15233507s] HitRatio@10 is (HitRatio@10: 86956.0, count: 138493, Average HitRatio@10: 0.6278729)
:::MLPv0.5.0 ncf 1542340465.307 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542340465.308 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340465.309 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340465.309 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6278729}
2018-11-15 19:54:25 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1606.15233507s] Validation time cost: 50.591428175s. Throughput is 2737479.5493209064 samples / sec
:::MLPv0.5.0 ncf 1542340465.310 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340465.310 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340465.310 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340466.867 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 19:54:26 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1557 ms
2018-11-15 19:57:05 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1764.5226845s] loss is 0.08311286196112633, training cost 158.37034943s. Throughput is 627550.1971025739 record / second. 
:::MLPv0.5.0 ncf 1542340625.288 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 19:57:05 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1764.5226845s] Validate model...
2018-11-15 19:57:55 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1764.5226845s] HitRatio@10 is (HitRatio@10: 87441.0, count: 138493, Average HitRatio@10: 0.6313749)
:::MLPv0.5.0 ncf 1542340675.230 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542340675.231 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340675.231 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340675.231 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6313749}
2018-11-15 19:57:55 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1764.5226845s] Validation time cost: 49.942936801s. Throughput is 2773024.7532665515 samples / sec
:::MLPv0.5.0 ncf 1542340675.231 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340675.231 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340675.231 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340676.430 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 19:57:56 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1200 ms
2018-11-15 20:00:34 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1922.400190688s] loss is 0.08331453001924924, training cost 157.877506188s. Throughput is 629509.2087510697 record / second. 
:::MLPv0.5.0 ncf 1542340834.360 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 20:00:34 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1922.400190688s] Validate model...
2018-11-15 20:01:24 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1922.400190688s] HitRatio@10 is (HitRatio@10: 87538.0, count: 138493, Average HitRatio@10: 0.63207525)
:::MLPv0.5.0 ncf 1542340884.375 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542340884.376 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340884.376 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340884.376 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.63207525}
2018-11-15 20:01:24 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1922.400190688s] Validation time cost: 50.015836133s. Throughput is 2768983.0003386377 samples / sec
:::MLPv0.5.0 ncf 1542340884.376 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340884.376 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340884.376 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340885.709 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 20:01:25 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1333 ms
2018-11-15 20:04:03 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2079.703387419s] loss is 0.08210518397390842, training cost 157.303196731s. Throughput is 631807.5288066537 record / second. 
:::MLPv0.5.0 ncf 1542341043.064 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 20:04:03 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2079.703387419s] Validate model...
2018-11-15 20:04:53 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2079.703387419s] HitRatio@10 is (HitRatio@10: 87039.0, count: 138493, Average HitRatio@10: 0.6284722)
:::MLPv0.5.0 ncf 1542341093.041 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542341093.042 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341093.042 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341093.042 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6284722}
2018-11-15 20:04:53 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2079.703387419s] Validation time cost: 49.97804884s. Throughput is 2771076.5669018463 samples / sec
:::MLPv0.5.0 ncf 1542341093.042 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341093.042 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341093.043 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341094.367 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 20:04:54 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1326 ms
2018-11-15 20:07:32 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2237.481775433s] loss is 0.08089049107262067, training cost 157.778388014s. Throughput is 629904.6735803977 record / second. 
:::MLPv0.5.0 ncf 1542341252.197 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 20:07:32 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2237.481775433s] Validate model...
2018-11-15 20:08:22 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2237.481775433s] HitRatio@10 is (HitRatio@10: 86458.0, count: 138493, Average HitRatio@10: 0.62427706)
:::MLPv0.5.0 ncf 1542341302.199 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542341302.199 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341302.199 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341302.199 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.62427706}
2018-11-15 20:08:22 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2237.481775433s] Validation time cost: 50.00164415s. Throughput is 2769768.9216885483 samples / sec
:::MLPv0.5.0 ncf 1542341302.199 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341302.199 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341302.199 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341303.610 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 20:08:23 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1411 ms
2018-11-15 20:11:01 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2395.495464262s] loss is 0.08126211725175381, training cost 158.013688829s. Throughput is 628966.6720429095 record / second. 
:::MLPv0.5.0 ncf 1542341461.675 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 20:11:01 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2395.495464262s] Validate model...
2018-11-15 20:11:51 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2395.495464262s] HitRatio@10 is (HitRatio@10: 86331.0, count: 138493, Average HitRatio@10: 0.62336004)
:::MLPv0.5.0 ncf 1542341511.662 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542341511.662 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341511.662 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341511.662 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62336004}
2018-11-15 20:11:51 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2395.495464262s] Validation time cost: 49.987009747s. Throughput is 2770579.8106539417 samples / sec
:::MLPv0.5.0 ncf 1542341511.662 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341511.662 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341511.663 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341513.265 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 20:11:53 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1603 ms
2018-11-15 20:14:31 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2553.686384393s] loss is 0.07971075735986233, training cost 158.190920131s. Throughput is 628262.0008638782 record / second. 
:::MLPv0.5.0 ncf 1542341671.506 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 20:14:31 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2553.686384393s] Validate model...
2018-11-15 20:15:21 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2553.686384393s] HitRatio@10 is (HitRatio@10: 86085.0, count: 138493, Average HitRatio@10: 0.62158376)
:::MLPv0.5.0 ncf 1542341721.522 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542341721.522 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341721.522 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341721.522 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.62158376}
2018-11-15 20:15:21 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2553.686384393s] Validation time cost: 50.015829704s. Throughput is 2768983.3562617893 samples / sec
:::MLPv0.5.0 ncf 1542341721.522 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341721.522 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341721.522 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341722.782 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 20:15:22 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1261 ms
2018-11-15 20:18:03 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2714.120977943s] loss is 0.07900510276002544, training cost 160.43459355s. Throughput is 619475.7739017565 record / second. 
:::MLPv0.5.0 ncf 1542341883.279 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 20:18:03 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2714.120977943s] Validate model...
2018-11-15 20:18:53 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2714.120977943s] HitRatio@10 is (HitRatio@10: 86322.0, count: 138493, Average HitRatio@10: 0.62329507)
:::MLPv0.5.0 ncf 1542341933.774 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542341933.775 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341933.775 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341933.775 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.62329507}
2018-11-15 20:18:53 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2714.120977943s] Validation time cost: 50.495849697s. Throughput is 2742661.047017256 samples / sec
:::MLPv0.5.0 ncf 1542341933.775 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341933.775 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341933.775 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341934.967 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 20:18:54 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1193 ms
2018-11-15 20:21:34 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2873.688500876s] loss is 0.07683210953005723, training cost 159.567522933s. Throughput is 622841.9303201843 record / second. 
:::MLPv0.5.0 ncf 1542342094.585 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 20:21:34 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2873.688500876s] Validate model...
2018-11-15 20:22:24 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2873.688500876s] HitRatio@10 is (HitRatio@10: 86035.0, count: 138493, Average HitRatio@10: 0.62122273)
:::MLPv0.5.0 ncf 1542342144.595 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542342144.595 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342144.596 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342144.596 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.62122273}
2018-11-15 20:22:24 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2873.688500876s] Validation time cost: 50.009924137s. Throughput is 2769310.3396958667 samples / sec
:::MLPv0.5.0 ncf 1542342144.596 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342144.596 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342144.596 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342145.926 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 20:22:25 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1331 ms
2018-11-15 20:25:04 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3032.451304427s] loss is 0.07471781649759837, training cost 158.762803551s. Throughput is 625998.9227771104 record / second. 
:::MLPv0.5.0 ncf 1542342304.740 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 20:25:04 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3032.451304427s] Validate model...
2018-11-15 20:25:54 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3032.451304427s] HitRatio@10 is (HitRatio@10: 85638.0, count: 138493, Average HitRatio@10: 0.61835617)
:::MLPv0.5.0 ncf 1542342354.758 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542342354.759 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342354.759 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342354.759 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.61835617}
2018-11-15 20:25:54 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3032.451304427s] Validation time cost: 50.018382373s. Throughput is 2768842.0422560233 samples / sec
:::MLPv0.5.0 ncf 1542342354.759 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342354.759 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342354.759 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342356.095 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 20:25:56 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1337 ms
2018-11-15 20:28:35 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3191.510411407s] loss is 0.07492373032229287, training cost 159.05910698s. Throughput is 624832.7800086081 record / second. 
:::MLPv0.5.0 ncf 1542342515.206 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 20:28:35 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3191.510411407s] Validate model...
2018-11-15 20:29:25 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3191.510411407s] HitRatio@10 is (HitRatio@10: 86119.0, count: 138493, Average HitRatio@10: 0.6218293)
:::MLPv0.5.0 ncf 1542342565.224 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542342565.225 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342565.225 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342565.225 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6218293}
2018-11-15 20:29:25 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3191.510411407s] Validation time cost: 50.018979647s. Throughput is 2768808.9796591126 samples / sec
:::MLPv0.5.0 ncf 1542342565.225 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342565.225 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542342565.226 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542342565.257 (NeuralCFexample.scala:234) run_final
Finish training in 4287 seconds
ENDING TIMING RUN AT 2018-11-15 08:29:25 PM
RESULT,recommendation,1542338273,4292,rpremsee,2018-11-15 07:17:53 PM
