STARTING TIMING RUN AT 2018-11-15 12:40:48 PM
parallelism=28, random seed=1542314448, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542314457.349 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542314457.353 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542314457.382 (NeuralCFexample.scala:133) seed: 1542314448
2018-11-15 12:40:57 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 12:40:57 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542314457.599 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542314457.599 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 12:40:57 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 12:40:57 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542314491.641 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542314491.642 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542314494.902 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 12:41:35 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542314495.185 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542314495.879 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542314509.080 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542314509.080 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542314514.656 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:41:54 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542314515.230 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542314515.385 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 12:41:57 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1965 ms
2018-11-15 12:41:57 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542314517.512 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 12:45:01 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 183.84983708s] loss is 0.1295335109212569, training cost 183.84983708s. Throughput is 540578.9071042455 record / second. 
:::MLPv0.5.0 ncf 1542314701.444 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 12:45:01 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 183.84983708s] Validate model...
2018-11-15 12:45:51 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 183.84983708s] HitRatio@10 is (HitRatio@10: 74467.0, count: 138493, Average HitRatio@10: 0.53769505)
:::MLPv0.5.0 ncf 1542314751.375 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542314751.376 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314751.376 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314751.376 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53769505}
2018-11-15 12:45:51 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 183.84983708s] Validation time cost: 49.931751059s. Throughput is 2773645.968000499 samples / sec
:::MLPv0.5.0 ncf 1542314751.376 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314751.377 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314751.377 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314753.254 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 12:45:53 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1877 ms
2018-11-15 12:48:29 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 340.494505582s] loss is 0.11667664109596185, training cost 156.644668502s. Throughput is 634463.6236293677 record / second. 
:::MLPv0.5.0 ncf 1542314909.956 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 12:48:29 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 340.494505582s] Validate model...
2018-11-15 12:49:19 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 340.494505582s] HitRatio@10 is (HitRatio@10: 80807.0, count: 138493, Average HitRatio@10: 0.5834735)
:::MLPv0.5.0 ncf 1542314959.838 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542314959.838 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314959.838 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314959.839 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5834735}
2018-11-15 12:49:19 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 340.494505582s] Validation time cost: 49.882381802s. Throughput is 2776391.0823209174 samples / sec
:::MLPv0.5.0 ncf 1542314959.839 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314959.839 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314959.839 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314961.161 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 12:49:21 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1322 ms
2018-11-15 12:51:59 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 498.688078659s] loss is 0.10438368549304348, training cost 158.193573077s. Throughput is 628251.4647521403 record / second. 
:::MLPv0.5.0 ncf 1542315119.408 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 12:51:59 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 498.688078659s] Validate model...
2018-11-15 12:52:49 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 498.688078659s] HitRatio@10 is (HitRatio@10: 84609.0, count: 138493, Average HitRatio@10: 0.6109262)
:::MLPv0.5.0 ncf 1542315169.364 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542315169.364 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315169.364 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315169.364 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6109262}
2018-11-15 12:52:49 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 498.688078659s] Validation time cost: 49.955852452s. Throughput is 2772307.811843883 samples / sec
:::MLPv0.5.0 ncf 1542315169.365 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315169.365 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315169.365 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315170.618 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 12:52:50 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1253 ms
2018-11-15 12:55:27 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 655.334531148s] loss is 0.09767019934952259, training cost 156.646452489s. Throughput is 634456.3979639374 record / second. 
:::MLPv0.5.0 ncf 1542315327.317 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 12:55:27 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 655.334531148s] Validate model...
2018-11-15 12:56:17 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 655.334531148s] HitRatio@10 is (HitRatio@10: 85164.0, count: 138493, Average HitRatio@10: 0.6149336)
:::MLPv0.5.0 ncf 1542315377.284 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542315377.285 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315377.287 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315377.287 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6149336}
2018-11-15 12:56:17 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 655.334531148s] Validation time cost: 49.969961653s. Throughput is 2771525.0406177854 samples / sec
:::MLPv0.5.0 ncf 1542315377.288 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315377.288 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315377.288 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315378.635 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 12:56:18 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1348 ms
2018-11-15 12:58:55 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 812.016890163s] loss is 0.09513813842620168, training cost 156.682359015s. Throughput is 634311.0010903354 record / second. 
:::MLPv0.5.0 ncf 1542315535.370 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 12:58:55 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 812.016890163s] Validate model...
2018-11-15 12:59:45 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 812.016890163s] HitRatio@10 is (HitRatio@10: 86020.0, count: 138493, Average HitRatio@10: 0.62111443)
:::MLPv0.5.0 ncf 1542315585.306 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542315585.306 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315585.306 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315585.307 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62111443}
2018-11-15 12:59:45 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 812.016890163s] Validation time cost: 49.936411587s. Throughput is 2773387.105693714 samples / sec
:::MLPv0.5.0 ncf 1542315585.307 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315585.307 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315585.307 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315586.605 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 12:59:46 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1298 ms
2018-11-15 13:02:23 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 968.374881785s] loss is 0.09434440066771847, training cost 156.357991622s. Throughput is 635626.8903751781 record / second. 
:::MLPv0.5.0 ncf 1542315743.015 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 13:02:23 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 968.374881785s] Validate model...
2018-11-15 13:03:13 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 968.374881785s] HitRatio@10 is (HitRatio@10: 87315.0, count: 138493, Average HitRatio@10: 0.6304651)
:::MLPv0.5.0 ncf 1542315793.008 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542315793.008 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315793.008 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315793.008 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6304651}
2018-11-15 13:03:13 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 968.374881785s] Validation time cost: 49.993519079s. Throughput is 2770219.071419091 samples / sec
:::MLPv0.5.0 ncf 1542315793.009 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315793.009 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315793.009 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315794.337 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 13:03:14 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1329 ms
2018-11-15 13:05:50 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1124.783306574s] loss is 0.0891734774091414, training cost 156.408424789s. Throughput is 635421.935449283 record / second. 
:::MLPv0.5.0 ncf 1542315950.798 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 13:05:50 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1124.783306574s] Validate model...
2018-11-15 13:06:40 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1124.783306574s] HitRatio@10 is (HitRatio@10: 87293.0, count: 138493, Average HitRatio@10: 0.63030624)
:::MLPv0.5.0 ncf 1542316000.815 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542316000.815 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316000.815 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316000.816 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63030624}
2018-11-15 13:06:40 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1124.783306574s] Validation time cost: 50.016159207s. Throughput is 2768965.1143908156 samples / sec
:::MLPv0.5.0 ncf 1542316000.816 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316000.816 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316000.817 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316002.113 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 13:06:42 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1297 ms
2018-11-15 13:09:19 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1282.131784185s] loss is 0.08722944264965397, training cost 157.348477611s. Throughput is 631625.7107088281 record / second. 
:::MLPv0.5.0 ncf 1542316159.513 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 13:09:19 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1282.131784185s] Validate model...
2018-11-15 13:10:09 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1282.131784185s] HitRatio@10 is (HitRatio@10: 88426.0, count: 138493, Average HitRatio@10: 0.63848716)
:::MLPv0.5.0 ncf 1542316209.589 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542316209.589 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316209.589 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316209.589 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63848716}
2018-11-15 13:10:09 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1282.131784185s] Validation time cost: 50.07610754s. Throughput is 2765650.26323929 samples / sec
:::MLPv0.5.0 ncf 1542316209.589 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316209.590 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542316209.590 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542316209.618 (NeuralCFexample.scala:234) run_final
Finish training in 1755 seconds
ENDING TIMING RUN AT 2018-11-15 01:10:09 PM
RESULT,recommendation,1542314448,1761,rpremsee,2018-11-15 12:40:48 PM
