STARTING TIMING RUN AT 2018-11-15 02:28:40 PM
parallelism=28, random seed=1542320920, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542320929.258 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542320929.262 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542320929.291 (NeuralCFexample.scala:133) seed: 1542320920
2018-11-15 14:28:49 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 14:28:49 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542320929.503 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542320929.504 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 14:28:49 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 14:28:49 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542320968.362 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542320968.363 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542320970.468 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 14:29:30 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542320970.946 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542320973.229 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542320984.699 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542320984.699 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542320990.289 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 14:29:50 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542320990.687 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542320990.852 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 14:29:52 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1948 ms
2018-11-15 14:29:52 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542320992.969 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 14:33:05 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.197610338s] loss is 0.12955257057079247, training cost 192.197610338s. Throughput is 517099.7902899015 record / second. 
:::MLPv0.5.0 ncf 1542321185.247 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 14:33:05 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.197610338s] Validate model...
2018-11-15 14:33:55 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.197610338s] HitRatio@10 is (HitRatio@10: 73987.0, count: 138493, Average HitRatio@10: 0.53422916)
:::MLPv0.5.0 ncf 1542321235.962 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542321235.962 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321235.962 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321235.963 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53422916}
2018-11-15 14:33:55 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 192.197610338s] Validation time cost: 50.716088s. Throughput is 2730750.8418236044 samples / sec
:::MLPv0.5.0 ncf 1542321235.963 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321235.964 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321235.964 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321237.725 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 14:33:57 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1762 ms
2018-11-15 14:36:37 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.495555969s] loss is 0.1135460018579449, training cost 159.297945631s. Throughput is 623895.9555085388 record / second. 
:::MLPv0.5.0 ncf 1542321397.084 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 14:36:37 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.495555969s] Validate model...
2018-11-15 14:37:27 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.495555969s] HitRatio@10 is (HitRatio@10: 82140.0, count: 138493, Average HitRatio@10: 0.5930986)
:::MLPv0.5.0 ncf 1542321447.253 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542321447.253 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321447.254 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321447.254 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5930986}
2018-11-15 14:37:27 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 351.495555969s] Validation time cost: 50.169736392s. Throughput is 2760488.8915079874 samples / sec
:::MLPv0.5.0 ncf 1542321447.254 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321447.255 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321447.255 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321448.480 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 14:37:28 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1225 ms
2018-11-15 14:40:10 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 513.776740995s] loss is 0.10528811147170407, training cost 162.281185026s. Throughput is 612426.7824645039 record / second. 
:::MLPv0.5.0 ncf 1542321610.825 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 14:40:10 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 513.776740995s] Validate model...
2018-11-15 14:41:01 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 513.776740995s] HitRatio@10 is (HitRatio@10: 85418.0, count: 138493, Average HitRatio@10: 0.61676764)
:::MLPv0.5.0 ncf 1542321661.352 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542321661.352 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321661.352 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321661.352 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61676764}
2018-11-15 14:41:01 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 513.776740995s] Validation time cost: 50.527551078s. Throughput is 2740940.280010932 samples / sec
:::MLPv0.5.0 ncf 1542321661.353 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321661.353 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321661.353 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321662.619 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 14:41:02 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1266 ms
2018-11-15 14:43:43 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 674.480141282s] loss is 0.09760217741131783, training cost 160.703400287s. Throughput is 618439.5838700852 record / second. 
:::MLPv0.5.0 ncf 1542321823.375 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 14:43:43 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 674.480141282s] Validate model...
2018-11-15 14:44:33 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 674.480141282s] HitRatio@10 is (HitRatio@10: 85624.0, count: 138493, Average HitRatio@10: 0.6182551)
:::MLPv0.5.0 ncf 1542321873.593 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542321873.594 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321873.595 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321873.595 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6182551}
2018-11-15 14:44:33 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 674.480141282s] Validation time cost: 50.219595439s. Throughput is 2757748.2213735203 samples / sec
:::MLPv0.5.0 ncf 1542321873.596 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321873.596 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321873.596 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321874.859 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 14:44:34 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1263 ms
2018-11-15 14:47:15 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 835.366930061s] loss is 0.09491136084709849, training cost 160.886788779s. Throughput is 617734.649030253 record / second. 
:::MLPv0.5.0 ncf 1542322035.808 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 14:47:15 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 835.366930061s] Validate model...
2018-11-15 14:48:06 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 835.366930061s] HitRatio@10 is (HitRatio@10: 87905.0, count: 138493, Average HitRatio@10: 0.6347252)
:::MLPv0.5.0 ncf 1542322086.407 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542322086.408 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322086.408 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322086.408 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6347252}
2018-11-15 14:48:06 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 835.366930061s] Validation time cost: 50.600807583s. Throughput is 2736972.127822887 samples / sec
:::MLPv0.5.0 ncf 1542322086.409 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322086.409 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322086.409 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322087.670 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 14:48:07 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1262 ms
2018-11-15 14:50:48 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 995.962149673s] loss is 0.09244676493108273, training cost 160.595219612s. Throughput is 618856.1791572389 record / second. 
:::MLPv0.5.0 ncf 1542322248.327 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 14:50:48 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 995.962149673s] Validate model...
2018-11-15 14:51:38 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 995.962149673s] HitRatio@10 is (HitRatio@10: 87524.0, count: 138493, Average HitRatio@10: 0.63197416)
:::MLPv0.5.0 ncf 1542322298.807 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542322298.807 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322298.807 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322298.807 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63197416}
2018-11-15 14:51:38 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 995.962149673s] Validation time cost: 50.479872439s. Throughput is 2743529.1197963166 samples / sec
:::MLPv0.5.0 ncf 1542322298.807 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322298.808 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322298.808 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322300.150 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 14:51:40 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1342 ms
2018-11-15 14:54:18 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1154.658825891s] loss is 0.08923752685742718, training cost 158.696676218s. Throughput is 626259.7703273594 record / second. 
:::MLPv0.5.0 ncf 1542322458.902 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 14:54:18 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1154.658825891s] Validate model...
2018-11-15 14:55:08 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1154.658825891s] HitRatio@10 is (HitRatio@10: 87399.0, count: 138493, Average HitRatio@10: 0.6310716)
:::MLPv0.5.0 ncf 1542322508.982 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542322508.982 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322508.982 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322508.983 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6310716}
2018-11-15 14:55:08 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1154.658825891s] Validation time cost: 50.079827998s. Throughput is 2765444.801558242 samples / sec
:::MLPv0.5.0 ncf 1542322508.983 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322508.983 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322508.983 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322510.220 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 14:55:10 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1237 ms
2018-11-15 14:57:49 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1314.329159563s] loss is 0.08892383639301572, training cost 159.670333672s. Throughput is 622440.886258562 record / second. 
:::MLPv0.5.0 ncf 1542322669.944 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 14:57:49 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1314.329159563s] Validate model...
2018-11-15 14:58:40 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1314.329159563s] HitRatio@10 is (HitRatio@10: 88570.0, count: 138493, Average HitRatio@10: 0.6395269)
:::MLPv0.5.0 ncf 1542322720.045 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542322720.045 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322720.045 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322720.045 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6395269}
2018-11-15 14:58:40 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1314.329159563s] Validation time cost: 50.101458977s. Throughput is 2764250.8387545715 samples / sec
:::MLPv0.5.0 ncf 1542322720.046 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322720.046 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542322720.046 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542322720.069 (NeuralCFexample.scala:234) run_final
Finish training in 1795 seconds
ENDING TIMING RUN AT 2018-11-15 02:58:40 PM
RESULT,recommendation,1542320920,1800,rpremsee,2018-11-15 02:28:40 PM
