STARTING TIMING RUN AT 2018-11-15 08:59:48 PM
parallelism=28, random seed=1542344388, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542344395.577 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542344395.581 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542344395.611 (NeuralCFexample.scala:133) seed: 1542344388
2018-11-15 20:59:55 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 20:59:55 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542344395.821 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542344395.821 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 20:59:55 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 20:59:55 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542344434.129 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542344434.130 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542344437.415 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 21:00:37 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542344437.695 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542344440.226 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542344450.393 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542344450.394 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542344456.100 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 21:00:56 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542344456.477 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542344456.630 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 21:00:58 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1797 ms
2018-11-15 21:00:58 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542344458.601 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 21:04:08 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.086863346s] loss is 0.12803455628454685, training cost 190.086863346s. Throughput is 522841.72746381094 record / second. 
:::MLPv0.5.0 ncf 1542344648.766 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 21:04:08 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.086863346s] Validate model...
2018-11-15 21:04:59 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.086863346s] HitRatio@10 is (HitRatio@10: 74115.0, count: 138493, Average HitRatio@10: 0.5351534)
:::MLPv0.5.0 ncf 1542344699.044 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542344699.045 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542344699.046 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542344699.046 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5351534}
2018-11-15 21:04:59 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.086863346s] Validation time cost: 50.279787495s. Throughput is 2754446.8045687787 samples / sec
:::MLPv0.5.0 ncf 1542344699.046 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542344699.046 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542344699.047 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542344700.807 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 21:05:00 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1762 ms
2018-11-15 21:07:38 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 347.948150025s] loss is 0.11111400835216045, training cost 157.861286679s. Throughput is 629573.8878784969 record / second. 
:::MLPv0.5.0 ncf 1542344858.729 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 21:07:38 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 347.948150025s] Validate model...
2018-11-15 21:08:28 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 347.948150025s] HitRatio@10 is (HitRatio@10: 81194.0, count: 138493, Average HitRatio@10: 0.5862679)
:::MLPv0.5.0 ncf 1542344908.870 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542344908.870 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542344908.871 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542344908.871 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5862679}
2018-11-15 21:08:28 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 347.948150025s] Validation time cost: 50.141558162s. Throughput is 2762040.2132807574 samples / sec
:::MLPv0.5.0 ncf 1542344908.871 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542344908.871 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542344908.871 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542344910.182 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 21:08:30 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1311 ms
2018-11-15 21:11:07 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.500476186s] loss is 0.10450158454477787, training cost 157.552326161s. Throughput is 630808.4838965808 record / second. 
:::MLPv0.5.0 ncf 1542345067.787 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 21:11:07 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.500476186s] Validate model...
2018-11-15 21:11:57 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.500476186s] HitRatio@10 is (HitRatio@10: 84160.0, count: 138493, Average HitRatio@10: 0.60768414)
:::MLPv0.5.0 ncf 1542345117.937 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542345117.938 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542345117.938 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542345117.938 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.60768414}
2018-11-15 21:11:57 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 505.500476186s] Validation time cost: 50.150897978s. Throughput is 2761525.82673103 samples / sec
:::MLPv0.5.0 ncf 1542345117.938 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542345117.939 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542345117.939 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542345119.497 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 21:11:59 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1558 ms
2018-11-15 21:14:38 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.489262955s] loss is 0.10271589830517769, training cost 158.988786769s. Throughput is 625109.1414666885 record / second. 
:::MLPv0.5.0 ncf 1542345278.538 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 21:14:38 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.489262955s] Validate model...
2018-11-15 21:15:28 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.489262955s] HitRatio@10 is (HitRatio@10: 85726.0, count: 138493, Average HitRatio@10: 0.61899155)
:::MLPv0.5.0 ncf 1542345328.518 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542345328.518 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542345328.518 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542345328.518 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.61899155}
2018-11-15 21:15:28 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.489262955s] Validation time cost: 49.980226512s. Throughput is 2770955.829236759 samples / sec
:::MLPv0.5.0 ncf 1542345328.519 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542345328.519 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542345328.519 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542345329.867 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 21:15:29 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1349 ms
2018-11-15 21:18:09 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.296412229s] loss is 0.09419158500220094, training cost 159.807149274s. Throughput is 621907.9963037024 record / second. 
:::MLPv0.5.0 ncf 1542345489.738 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 21:18:09 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.296412229s] Validate model...
2018-11-15 21:18:59 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.296412229s] HitRatio@10 is (HitRatio@10: 86991.0, count: 138493, Average HitRatio@10: 0.6281256)
:::MLPv0.5.0 ncf 1542345539.929 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542345539.930 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542345539.930 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542345539.930 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6281256}
2018-11-15 21:18:59 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.296412229s] Validation time cost: 50.191802167s. Throughput is 2759275.3003608244 samples / sec
:::MLPv0.5.0 ncf 1542345539.930 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542345539.930 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542345539.930 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542345541.219 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 21:19:01 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1289 ms
2018-11-15 21:21:39 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 982.743005091s] loss is 0.09303185396960803, training cost 158.446592862s. Throughput is 627248.2241796153 record / second. 
:::MLPv0.5.0 ncf 1542345699.718 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 21:21:39 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 982.743005091s] Validate model...
2018-11-15 21:22:29 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 982.743005091s] HitRatio@10 is (HitRatio@10: 86893.0, count: 138493, Average HitRatio@10: 0.627418)
:::MLPv0.5.0 ncf 1542345749.716 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542345749.716 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542345749.717 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542345749.717 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.627418}
2018-11-15 21:22:29 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 982.743005091s] Validation time cost: 49.998528477s. Throughput is 2769941.520653126 samples / sec
:::MLPv0.5.0 ncf 1542345749.717 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542345749.717 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542345749.717 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542345750.964 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 21:22:30 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1248 ms
2018-11-15 21:25:09 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1141.206662388s] loss is 0.0911634439336402, training cost 158.463657297s. Throughput is 627180.6778618478 record / second. 
:::MLPv0.5.0 ncf 1542345909.483 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 21:25:09 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1141.206662388s] Validate model...
2018-11-15 21:25:59 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1141.206662388s] HitRatio@10 is (HitRatio@10: 86864.0, count: 138493, Average HitRatio@10: 0.6272086)
:::MLPv0.5.0 ncf 1542345959.533 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542345959.533 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542345959.533 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542345959.534 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6272086}
2018-11-15 21:25:59 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1141.206662388s] Validation time cost: 50.050559634s. Throughput is 2767061.9671936673 samples / sec
:::MLPv0.5.0 ncf 1542345959.534 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542345959.534 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542345959.534 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542345960.831 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 21:26:00 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1298 ms
2018-11-15 21:28:41 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1301.904389193s] loss is 0.0865083539060184, training cost 160.697726805s. Throughput is 618461.4180672262 record / second. 
:::MLPv0.5.0 ncf 1542346121.581 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 21:28:41 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1301.904389193s] Validate model...
2018-11-15 21:29:31 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1301.904389193s] HitRatio@10 is (HitRatio@10: 87752.0, count: 138493, Average HitRatio@10: 0.6336205)
:::MLPv0.5.0 ncf 1542346171.633 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542346171.634 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542346171.634 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542346171.634 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6336205}
2018-11-15 21:29:31 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1301.904389193s] Validation time cost: 50.052392736s. Throughput is 2766960.6272466853 samples / sec
:::MLPv0.5.0 ncf 1542346171.634 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542346171.634 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542346171.634 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542346172.922 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 21:29:32 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1288 ms
2018-11-15 21:32:14 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1463.040171103s] loss is 0.08677267629121031, training cost 161.13578191s. Throughput is 616780.1019857291 record / second. 
:::MLPv0.5.0 ncf 1542346334.111 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 21:32:14 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1463.040171103s] Validate model...
2018-11-15 21:33:04 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1463.040171103s] HitRatio@10 is (HitRatio@10: 87682.0, count: 138493, Average HitRatio@10: 0.63311505)
:::MLPv0.5.0 ncf 1542346384.215 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542346384.216 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542346384.216 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542346384.216 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.63311505}
2018-11-15 21:33:04 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1463.040171103s] Validation time cost: 50.104184132s. Throughput is 2764100.491790042 samples / sec
:::MLPv0.5.0 ncf 1542346384.216 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542346384.216 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542346384.216 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542346385.605 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 21:33:05 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1389 ms
2018-11-15 21:35:46 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1624.025020338s] loss is 0.08476453966328076, training cost 160.984849235s. Throughput is 617358.3692644318 record / second. 
:::MLPv0.5.0 ncf 1542346546.642 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 21:35:46 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1624.025020338s] Validate model...
2018-11-15 21:36:36 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1624.025020338s] HitRatio@10 is (HitRatio@10: 87339.0, count: 138493, Average HitRatio@10: 0.63063836)
:::MLPv0.5.0 ncf 1542346596.729 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542346596.729 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542346596.729 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542346596.730 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63063836}
2018-11-15 21:36:36 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1624.025020338s] Validation time cost: 50.087091968s. Throughput is 2765043.737985056 samples / sec
:::MLPv0.5.0 ncf 1542346596.730 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542346596.730 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542346596.730 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542346597.990 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 21:36:37 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1261 ms
2018-11-15 21:39:18 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1784.66605121s] loss is 0.08438123629561492, training cost 160.641030872s. Throughput is 618679.6950972694 record / second. 
:::MLPv0.5.0 ncf 1542346758.682 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 21:39:18 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1784.66605121s] Validate model...
2018-11-15 21:40:08 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1784.66605121s] HitRatio@10 is (HitRatio@10: 87109.0, count: 138493, Average HitRatio@10: 0.62897766)
:::MLPv0.5.0 ncf 1542346808.812 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542346808.813 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542346808.813 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542346808.813 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.62897766}
2018-11-15 21:40:08 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1784.66605121s] Validation time cost: 50.130422652s. Throughput is 2762653.747434038 samples / sec
:::MLPv0.5.0 ncf 1542346808.813 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542346808.813 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542346808.813 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542346810.123 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 21:40:10 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1310 ms
2018-11-15 21:42:53 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1947.592110621s] loss is 0.08615824154445104, training cost 162.926059411s. Throughput is 610002.7482361731 record / second. 
:::MLPv0.5.0 ncf 1542346973.111 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 21:42:53 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1947.592110621s] Validate model...
2018-11-15 21:43:43 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1947.592110621s] HitRatio@10 is (HitRatio@10: 86620.0, count: 138493, Average HitRatio@10: 0.6254468)
:::MLPv0.5.0 ncf 1542347023.854 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542347023.854 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542347023.854 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542347023.854 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6254468}
2018-11-15 21:43:43 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1947.592110621s] Validation time cost: 50.743166295s. Throughput is 2729293.619457217 samples / sec
:::MLPv0.5.0 ncf 1542347023.855 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542347023.855 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542347023.855 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542347025.321 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 21:43:45 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1467 ms
2018-11-15 21:46:26 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2109.084130887s] loss is 0.08014190942049026, training cost 161.492020266s. Throughput is 615419.5348866056 record / second. 
:::MLPv0.5.0 ncf 1542347186.877 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 21:46:26 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2109.084130887s] Validate model...
2018-11-15 21:47:17 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2109.084130887s] HitRatio@10 is (HitRatio@10: 86712.0, count: 138493, Average HitRatio@10: 0.6261111)
:::MLPv0.5.0 ncf 1542347237.550 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542347237.550 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542347237.551 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542347237.551 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6261111}
2018-11-15 21:47:17 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2109.084130887s] Validation time cost: 50.672654494s. Throughput is 2733091.47474006 samples / sec
:::MLPv0.5.0 ncf 1542347237.551 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542347237.551 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542347237.552 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542347239.092 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 21:47:19 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1541 ms
2018-11-15 21:50:03 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2273.460020764s] loss is 0.08053262398711272, training cost 164.375889877s. Throughput is 604622.3936756696 record / second. 
:::MLPv0.5.0 ncf 1542347403.530 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 21:50:03 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2273.460020764s] Validate model...
2018-11-15 21:50:53 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2273.460020764s] HitRatio@10 is (HitRatio@10: 86180.0, count: 138493, Average HitRatio@10: 0.6222697)
:::MLPv0.5.0 ncf 1542347453.746 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542347453.746 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542347453.747 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542347453.747 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6222697}
2018-11-15 21:50:53 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2273.460020764s] Validation time cost: 50.216535733s. Throughput is 2757916.251657893 samples / sec
:::MLPv0.5.0 ncf 1542347453.747 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542347453.747 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542347453.747 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542347454.989 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 21:50:54 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1242 ms
2018-11-15 21:53:39 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2437.626744113s] loss is 0.07757947114961487, training cost 164.166723349s. Throughput is 605392.7493498054 record / second. 
:::MLPv0.5.0 ncf 1542347619.216 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 21:53:39 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2437.626744113s] Validate model...
2018-11-15 21:54:29 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2437.626744113s] HitRatio@10 is (HitRatio@10: 87001.0, count: 138493, Average HitRatio@10: 0.6281978)
:::MLPv0.5.0 ncf 1542347669.828 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542347669.828 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542347669.829 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542347669.829 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6281978}
2018-11-15 21:54:29 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2437.626744113s] Validation time cost: 50.612706443s. Throughput is 2736328.675803392 samples / sec
:::MLPv0.5.0 ncf 1542347669.829 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542347669.829 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542347669.829 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542347670.972 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 21:54:30 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1143 ms
2018-11-15 21:57:14 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2600.69876755s] loss is 0.07966051091040884, training cost 163.072023437s. Throughput is 609456.7412931855 record / second. 
:::MLPv0.5.0 ncf 1542347834.095 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 21:57:14 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2600.69876755s] Validate model...
2018-11-15 21:58:04 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2600.69876755s] HitRatio@10 is (HitRatio@10: 86422.0, count: 138493, Average HitRatio@10: 0.6240171)
:::MLPv0.5.0 ncf 1542347884.474 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542347884.475 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542347884.475 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542347884.475 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6240171}
2018-11-15 21:58:04 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2600.69876755s] Validation time cost: 50.379462024s. Throughput is 2748997.1991766025 samples / sec
:::MLPv0.5.0 ncf 1542347884.475 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542347884.475 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542347884.475 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542347885.631 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 21:58:05 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1156 ms
2018-11-15 22:00:47 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2762.724731233s] loss is 0.07687999068626336, training cost 162.025963683s. Throughput is 613391.469742745 record / second. 
:::MLPv0.5.0 ncf 1542348047.708 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 22:00:47 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2762.724731233s] Validate model...
2018-11-15 22:01:37 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2762.724731233s] HitRatio@10 is (HitRatio@10: 85628.0, count: 138493, Average HitRatio@10: 0.6182839)
:::MLPv0.5.0 ncf 1542348097.803 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542348097.804 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542348097.804 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542348097.804 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6182839}
2018-11-15 22:01:37 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2762.724731233s] Validation time cost: 50.09506814s. Throughput is 2764603.485775396 samples / sec
:::MLPv0.5.0 ncf 1542348097.804 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542348097.804 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542348097.804 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542348099.030 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 22:01:39 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1226 ms
2018-11-15 22:04:20 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2924.617019637s] loss is 0.07687617891601153, training cost 161.892288404s. Throughput is 613897.950172804 record / second. 
:::MLPv0.5.0 ncf 1542348260.975 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 22:04:20 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2924.617019637s] Validate model...
2018-11-15 22:05:11 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2924.617019637s] HitRatio@10 is (HitRatio@10: 85581.0, count: 138493, Average HitRatio@10: 0.6179446)
:::MLPv0.5.0 ncf 1542348311.069 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542348311.069 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542348311.069 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542348311.069 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.6179446}
2018-11-15 22:05:11 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2924.617019637s] Validation time cost: 50.093811897s. Throughput is 2764672.8159709885 samples / sec
:::MLPv0.5.0 ncf 1542348311.069 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542348311.069 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542348311.069 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542348312.413 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 22:05:12 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1345 ms
2018-11-15 22:07:54 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3086.765482377s] loss is 0.07558857117380414, training cost 162.14846274s. Throughput is 612928.0680222131 record / second. 
:::MLPv0.5.0 ncf 1542348474.613 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 22:07:54 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3086.765482377s] Validate model...
2018-11-15 22:08:44 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3086.765482377s] HitRatio@10 is (HitRatio@10: 85142.0, count: 138493, Average HitRatio@10: 0.61477476)
:::MLPv0.5.0 ncf 1542348524.721 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542348524.722 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542348524.722 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542348524.722 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.61477476}
2018-11-15 22:08:44 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3086.765482377s] Validation time cost: 50.107893687s. Throughput is 2763895.861699943 samples / sec
:::MLPv0.5.0 ncf 1542348524.722 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542348524.722 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542348524.722 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542348526.024 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 22:08:46 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1303 ms
2018-11-15 22:11:28 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3249.466251719s] loss is 0.07690674997866154, training cost 162.700769342s. Throughput is 610847.4127192982 record / second. 
:::MLPv0.5.0 ncf 1542348688.777 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 22:11:28 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3249.466251719s] Validate model...
2018-11-15 22:12:18 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3249.466251719s] HitRatio@10 is (HitRatio@10: 83991.0, count: 138493, Average HitRatio@10: 0.60646385)
:::MLPv0.5.0 ncf 1542348738.920 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542348738.920 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542348738.921 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542348738.921 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.60646385}
2018-11-15 22:12:18 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3249.466251719s] Validation time cost: 50.143375215s. Throughput is 2761940.1248157485 samples / sec
:::MLPv0.5.0 ncf 1542348738.921 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542348738.921 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542348738.921 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542348738.952 (NeuralCFexample.scala:234) run_final
Finish training in 4345 seconds
ENDING TIMING RUN AT 2018-11-15 10:12:19 PM
RESULT,recommendation,1542344388,4351,rpremsee,2018-11-15 08:59:48 PM
