:::MLPv0.5.0 resnet 1541382061 (skx_8180_2s_8x/train_val.prototxt:27) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541382061 (skx_8180_2s_8x/train_val.prototxt:57) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541382061 (skx_8180_2s_8x/train_val.prototxt:28) input_batch_size:  32 
:::MLPv0.5.0 resnet 1541382061 (skx_8180_2s_8x/solver.prototxt:12) eval_offset: 0
:::MLPv0.5.0 resnet 1541382061 (skx_8180_2s_8x/train_val.prototxt:31) input_order
:::MLPv0.5.0 resnet 1541382061 (skx_8180_2s_8x/train_val.prototxt:31) input_central_crop: [ 224,  224]
:::MLPv0.5.0 resnet 1541382061 (skx_8180_2s_8x/train_val.prototxt:20) input_distorted_crop_max_attempts:  100
:::MLPv0.5.0 resnet 1541382061 (skx_8180_2s_8x/train_val.prototxt:17) input_random_flip: true
:::MLPv0.5.0 resnet 1541382061 (skx_8180_2s_8x/train_val.prototxt:49) input_resize_aspect_preserving: {"min": 256}
:::MLPv0.5.0 resnet 1541382061 (skx_8180_2s_8x/train_val.prototxt:12) input_size: 224
:::MLPv0.5.0 resnet 1541382061 (skx_8180_2s_8x/train_val.prototxt:13) input_mean_subtraction: [124, 117, 104]
:::MLPv0.5.0 resnet 1541382061 (skx_8180_2s_8x/solver.prototxt:15) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541382061 (skx_8180_2s_8x/solver.prototxt:15) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541382061 (skx_8180_2s_8x/solver.prototxt:15) opt_lr: 0.4
:::MLPv0.5.0 resnet 1541382061 (skx_8180_2s_8x/train_val.prototxt:3298) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541382061 (skx_8180_2s_8x/solver.prototxt:16) model_l2_regularization:  0.0001 
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_set_random_seed: 0
:::MLPv0.5.0 resnet 1541382061 (intel_caffe_result_2.txt:112014) model_hp_initial_shape: [224,224,3]
:::MLPv0.5.0 resnet 1541382061 (caffe.cpp:248) run_start
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 112, 112)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 112 112 (25690112))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:145) model_hp_initial_max_pool: "(64, 56, 56)"
:::MLPv0.5.0 resnet 0000000000 (empty:0) model_hp_block_type: "None"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:145) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:145) model_hp_resnet_topology: " Block Input: (64, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_projection_shortcut: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541382070 (intel_caffe_result_2.txt:148348) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541382070 (intel_caffe_result_2.txt:150534) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541382070 (intel_caffe_result_2.txt:153446) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_projection_shortcut: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 56, 56)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 56 56 (12845056))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541382070 (intel_caffe_result_2.txt:163486) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541382070 (intel_caffe_result_2.txt:173950) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541382070 (intel_caffe_result_2.txt:176809) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541382070 (intel_caffe_result_2.txt:181213) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_projection_shortcut: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 28, 28)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 28 28 (6422528))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541382070 (intel_caffe_result_2.txt:194795) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541382070 (intel_caffe_result_2.txt:201508) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541382070 (intel_caffe_result_2.txt:208534) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541382070 (intel_caffe_result_2.txt:215549) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541382070 (intel_caffe_result_2.txt:222232) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541382070 (intel_caffe_result_2.txt:227861) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_projection_shortcut: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 14, 14)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 14 14 (3211264))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541382070 (intel_caffe_result_2.txt:238086) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541382070 (intel_caffe_result_2.txt:246122) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541382070 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541382070 (intel_caffe_result_2.txt:265722) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541382070 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541382070 (net.cpp:158) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541382070 (net.cpp:158) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541382073 (solver.cpp:287) train_loop
:::MLPv0.5.0 resnet 1541383317 (solver.cpp:485) opt_learning_rate: {"value": 0.171942}
:::MLPv0.5.0 resnet 1541383317 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541383328 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541383328 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541383328 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541383328 (solver.cpp:573) eval_accuracy: {"epoch": -1, "value": 0.1487}
:::MLPv0.5.0 resnet 1541383338 (intel_caffe_result_2.txt:381658) train_epoch: 0
:::MLPv0.5.0 resnet 1541384572 (solver.cpp:485) opt_learning_rate: {"value": 0.247482}
:::MLPv0.5.0 resnet 1541384572 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541384583 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541384583 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541384583 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541384583 (solver.cpp:573) eval_accuracy: {"epoch": 0, "value": 0.24646}
:::MLPv0.5.0 resnet 1541384602 (intel_caffe_result_2.txt:389746) train_epoch: 1
:::MLPv0.5.0 resnet 1541385828 (solver.cpp:485) opt_learning_rate: {"value": 0.323022}
:::MLPv0.5.0 resnet 1541385828 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541385839 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541385839 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541385839 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541385839 (solver.cpp:573) eval_accuracy: {"epoch": 1, "value": 0.2856}
:::MLPv0.5.0 resnet 1541385866 (intel_caffe_result_2.txt:397964) train_epoch: 2
:::MLPv0.5.0 resnet 1541387081 (solver.cpp:485) opt_learning_rate: {"value": 0.398561}
:::MLPv0.5.0 resnet 1541387081 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541387091 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541387091 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541387091 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541387091 (solver.cpp:573) eval_accuracy: {"epoch": 2, "value": 0.36374}
:::MLPv0.5.0 resnet 1541387128 (intel_caffe_result_2.txt:406117) train_epoch: 3
:::MLPv0.5.0 resnet 1541388328 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541388328 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541388339 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541388339 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541388339 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541388339 (solver.cpp:573) eval_accuracy: {"epoch": 3, "value": 0.41702}
:::MLPv0.5.0 resnet 1541388384 (intel_caffe_result_2.txt:414240) train_epoch: 4
:::MLPv0.5.0 resnet 1541389576 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541389576 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541389587 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541389587 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541389587 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541389587 (solver.cpp:573) eval_accuracy: {"epoch": 4, "value": 0.45938}
:::MLPv0.5.0 resnet 1541389641 (intel_caffe_result_2.txt:422373) train_epoch: 5
:::MLPv0.5.0 resnet 1541390827 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541390827 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541390838 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541390838 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541390838 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541390838 (solver.cpp:573) eval_accuracy: {"epoch": 5, "value": 0.46048}
:::MLPv0.5.0 resnet 1541390842 (intel_caffe_result_2.txt:430391) train_epoch: 6
:::MLPv0.5.0 resnet 1541392079 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541392079 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541392089 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541392089 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541392089 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541392089 (solver.cpp:573) eval_accuracy: {"epoch": 6, "value": 0.4837}
:::MLPv0.5.0 resnet 1541392102 (intel_caffe_result_2.txt:438619) train_epoch: 7
:::MLPv0.5.0 resnet 1541393330 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541393330 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541393340 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541393340 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541393340 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541393340 (solver.cpp:573) eval_accuracy: {"epoch": 7, "value": 0.48898}
:::MLPv0.5.0 resnet 1541393363 (intel_caffe_result_2.txt:446742) train_epoch: 8
:::MLPv0.5.0 resnet 1541394580 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541394580 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541394591 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541394591 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541394591 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541394591 (solver.cpp:573) eval_accuracy: {"epoch": 8, "value": 0.5049}
:::MLPv0.5.0 resnet 1541394622 (intel_caffe_result_2.txt:454875) train_epoch: 9
:::MLPv0.5.0 resnet 1541395829 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541395829 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541395840 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541395840 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541395840 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541395840 (solver.cpp:573) eval_accuracy: {"epoch": 9, "value": 0.49768}
:::MLPv0.5.0 resnet 1541395879 (intel_caffe_result_2.txt:463098) train_epoch: 10
:::MLPv0.5.0 resnet 1541397076 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541397076 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541397087 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541397087 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541397087 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541397087 (solver.cpp:573) eval_accuracy: {"epoch": 10, "value": 0.51556}
:::MLPv0.5.0 resnet 1541397135 (intel_caffe_result_2.txt:471236) train_epoch: 11
:::MLPv0.5.0 resnet 1541398327 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541398327 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541398337 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541398337 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541398337 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541398337 (solver.cpp:573) eval_accuracy: {"epoch": 11, "value": 0.5213}
:::MLPv0.5.0 resnet 1541398394 (intel_caffe_result_2.txt:479354) train_epoch: 12
:::MLPv0.5.0 resnet 1541399576 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541399576 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541399587 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541399587 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541399587 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541399587 (solver.cpp:573) eval_accuracy: {"epoch": 12, "value": 0.49678}
:::MLPv0.5.0 resnet 1541399593 (intel_caffe_result_2.txt:487372) train_epoch: 13
:::MLPv0.5.0 resnet 1541400829 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541400829 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541400840 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541400840 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541400840 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541400840 (solver.cpp:573) eval_accuracy: {"epoch": 13, "value": 0.4958}
:::MLPv0.5.0 resnet 1541400856 (intel_caffe_result_2.txt:495540) train_epoch: 14
:::MLPv0.5.0 resnet 1541402081 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541402081 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541402091 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541402091 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541402091 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541402091 (solver.cpp:573) eval_accuracy: {"epoch": 14, "value": 0.51802}
:::MLPv0.5.0 resnet 1541402116 (intel_caffe_result_2.txt:503698) train_epoch: 15
:::MLPv0.5.0 resnet 1541403344 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541403344 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541403355 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541403355 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541403355 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541403355 (solver.cpp:573) eval_accuracy: {"epoch": 15, "value": 0.52454}
:::MLPv0.5.0 resnet 1541403388 (intel_caffe_result_2.txt:511871) train_epoch: 16
:::MLPv0.5.0 resnet 1541404603 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541404603 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541404614 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541404614 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541404614 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541404614 (solver.cpp:573) eval_accuracy: {"epoch": 16, "value": 0.53212}
:::MLPv0.5.0 resnet 1541404656 (intel_caffe_result_2.txt:520029) train_epoch: 17
:::MLPv0.5.0 resnet 1541405876 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541405876 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541405886 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541405886 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541405886 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541405886 (solver.cpp:573) eval_accuracy: {"epoch": 17, "value": 0.49528}
:::MLPv0.5.0 resnet 1541405938 (intel_caffe_result_2.txt:528247) train_epoch: 18
:::MLPv0.5.0 resnet 1541407136 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541407136 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541407147 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541407147 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541407147 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541407147 (solver.cpp:573) eval_accuracy: {"epoch": 18, "value": 0.51516}
:::MLPv0.5.0 resnet 1541407148 (intel_caffe_result_2.txt:536205) train_epoch: 19
:::MLPv0.5.0 resnet 1541408401 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541408401 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541408411 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541408411 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541408411 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541408411 (solver.cpp:573) eval_accuracy: {"epoch": 19, "value": 0.53158}
:::MLPv0.5.0 resnet 1541408421 (intel_caffe_result_2.txt:544353) train_epoch: 20
:::MLPv0.5.0 resnet 1541409658 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541409658 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541409668 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541409668 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541409668 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541409668 (solver.cpp:573) eval_accuracy: {"epoch": 20, "value": 0.53268}
:::MLPv0.5.0 resnet 1541409687 (intel_caffe_result_2.txt:552546) train_epoch: 21
:::MLPv0.5.0 resnet 1541410922 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541410922 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541410932 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541410932 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541410932 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541410932 (solver.cpp:573) eval_accuracy: {"epoch": 21, "value": 0.53932}
:::MLPv0.5.0 resnet 1541410960 (intel_caffe_result_2.txt:560729) train_epoch: 22
:::MLPv0.5.0 resnet 1541412188 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541412188 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541412198 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541412198 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541412198 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541412198 (solver.cpp:573) eval_accuracy: {"epoch": 22, "value": 0.50562}
:::MLPv0.5.0 resnet 1541412234 (intel_caffe_result_2.txt:568852) train_epoch: 23
:::MLPv0.5.0 resnet 1541413451 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541413451 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541413462 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541413462 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541413462 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541413462 (solver.cpp:573) eval_accuracy: {"epoch": 23, "value": 0.5237}
:::MLPv0.5.0 resnet 1541413507 (intel_caffe_result_2.txt:577010) train_epoch: 24
:::MLPv0.5.0 resnet 1541414714 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541414714 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541414724 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541414724 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541414724 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541414724 (solver.cpp:573) eval_accuracy: {"epoch": 24, "value": 0.52146}
:::MLPv0.5.0 resnet 1541414778 (intel_caffe_result_2.txt:585188) train_epoch: 25
:::MLPv0.5.0 resnet 1541415977 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541415977 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541415988 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541415988 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541415988 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541415988 (solver.cpp:573) eval_accuracy: {"epoch": 25, "value": 0.54724}
:::MLPv0.5.0 resnet 1541415991 (intel_caffe_result_2.txt:593211) train_epoch: 26
:::MLPv0.5.0 resnet 1541417242 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541417242 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541417257 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541417257 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541417257 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541417257 (solver.cpp:573) eval_accuracy: {"epoch": 26, "value": 0.54602}
:::MLPv0.5.0 resnet 1541417270 (intel_caffe_result_2.txt:601329) train_epoch: 27
:::MLPv0.5.0 resnet 1541418504 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541418504 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541418515 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541418515 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541418515 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541418515 (solver.cpp:573) eval_accuracy: {"epoch": 27, "value": 0.52932}
:::MLPv0.5.0 resnet 1541418537 (intel_caffe_result_2.txt:609497) train_epoch: 28
:::MLPv0.5.0 resnet 1541419758 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541419758 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541419771 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541419771 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541419771 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541419771 (solver.cpp:573) eval_accuracy: {"epoch": 28, "value": 0.50926}
:::MLPv0.5.0 resnet 1541419802 (intel_caffe_result_2.txt:617692) train_epoch: 29
:::MLPv0.5.0 resnet 1541421020 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541421020 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541421041 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541421041 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541421041 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541421041 (solver.cpp:573) eval_accuracy: {"epoch": 29, "value": 0.69232}
:::MLPv0.5.0 resnet 1541421081 (intel_caffe_result_2.txt:625845) train_epoch: 30
:::MLPv0.5.0 resnet 1541422286 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541422286 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541422296 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541422296 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541422296 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541422296 (solver.cpp:573) eval_accuracy: {"epoch": 30, "value": 0.69904}
:::MLPv0.5.0 resnet 1541422344 (intel_caffe_result_2.txt:634013) train_epoch: 31
:::MLPv0.5.0 resnet 1541423544 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541423544 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541423566 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541423566 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541423566 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541423566 (solver.cpp:573) eval_accuracy: {"epoch": 31, "value": 0.70566}
:::MLPv0.5.0 resnet 1541423624 (intel_caffe_result_2.txt:642166) train_epoch: 32
:::MLPv0.5.0 resnet 1541424809 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541424809 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541424830 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541424830 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541424830 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541424830 (solver.cpp:573) eval_accuracy: {"epoch": 32, "value": 0.70994}
:::MLPv0.5.0 resnet 1541424837 (intel_caffe_result_2.txt:650244) train_epoch: 33
:::MLPv0.5.0 resnet 1541426077 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541426077 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541426088 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541426088 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541426088 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541426088 (solver.cpp:573) eval_accuracy: {"epoch": 33, "value": 0.7133}
:::MLPv0.5.0 resnet 1541426104 (intel_caffe_result_2.txt:658342) train_epoch: 34
:::MLPv0.5.0 resnet 1541427338 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541427338 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541427352 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541427352 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541427352 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541427352 (solver.cpp:573) eval_accuracy: {"epoch": 34, "value": 0.71246}
:::MLPv0.5.0 resnet 1541427376 (intel_caffe_result_2.txt:666500) train_epoch: 35
:::MLPv0.5.0 resnet 1541428601 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541428601 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541428612 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541428612 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541428612 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541428612 (solver.cpp:573) eval_accuracy: {"epoch": 35, "value": 0.7121}
:::MLPv0.5.0 resnet 1541428646 (intel_caffe_result_2.txt:674673) train_epoch: 36
:::MLPv0.5.0 resnet 1541429867 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541429867 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541429877 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541429877 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541429877 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541429877 (solver.cpp:573) eval_accuracy: {"epoch": 36, "value": 0.71314}
:::MLPv0.5.0 resnet 1541429921 (intel_caffe_result_2.txt:682836) train_epoch: 37
:::MLPv0.5.0 resnet 1541431125 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541431125 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541431138 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541431138 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541431138 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541431138 (solver.cpp:573) eval_accuracy: {"epoch": 37, "value": 0.7079}
:::MLPv0.5.0 resnet 1541431190 (intel_caffe_result_2.txt:691024) train_epoch: 38
:::MLPv0.5.0 resnet 1541432388 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541432388 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541432418 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541432418 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541432418 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541432418 (solver.cpp:573) eval_accuracy: {"epoch": 38, "value": 0.71064}
:::MLPv0.5.0 resnet 1541432419 (intel_caffe_result_2.txt:699022) train_epoch: 39
:::MLPv0.5.0 resnet 1541433665 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541433665 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541433675 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541433675 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541433675 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541433675 (solver.cpp:573) eval_accuracy: {"epoch": 39, "value": 0.71404}
:::MLPv0.5.0 resnet 1541433686 (intel_caffe_result_2.txt:707150) train_epoch: 40
:::MLPv0.5.0 resnet 1541434931 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541434931 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541434942 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541434942 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541434942 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541434942 (solver.cpp:573) eval_accuracy: {"epoch": 40, "value": 0.7031}
:::MLPv0.5.0 resnet 1541434961 (intel_caffe_result_2.txt:715388) train_epoch: 41
:::MLPv0.5.0 resnet 1541436193 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541436193 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541436221 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541436221 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541436221 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541436221 (solver.cpp:573) eval_accuracy: {"epoch": 41, "value": 0.698}
:::MLPv0.5.0 resnet 1541436249 (intel_caffe_result_2.txt:723496) train_epoch: 42
:::MLPv0.5.0 resnet 1541437477 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541437477 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541437493 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541437493 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541437493 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541437493 (solver.cpp:573) eval_accuracy: {"epoch": 42, "value": 0.7082}
:::MLPv0.5.0 resnet 1541437530 (intel_caffe_result_2.txt:731696) train_epoch: 43
:::MLPv0.5.0 resnet 1541438750 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541438750 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541438772 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541438772 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541438772 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541438772 (solver.cpp:573) eval_accuracy: {"epoch": 43, "value": 0.70774}
:::MLPv0.5.0 resnet 1541438817 (intel_caffe_result_2.txt:739811) train_epoch: 44
:::MLPv0.5.0 resnet 1541440018 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541440018 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541440029 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541440029 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541440029 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541440029 (solver.cpp:573) eval_accuracy: {"epoch": 44, "value": 0.70724}
:::MLPv0.5.0 resnet 1541440091 (intel_caffe_result_2.txt:747945) train_epoch: 45
:::MLPv0.5.0 resnet 1541441286 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541441286 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541441375 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541441375 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541441375 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541441375 (solver.cpp:573) eval_accuracy: {"epoch": 45, "value": 0.70806}
:::MLPv0.5.0 resnet 1541441379 (intel_caffe_result_2.txt:755982) train_epoch: 46
:::MLPv0.5.0 resnet 1541442624 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541442624 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541442638 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541442638 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541442638 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541442638 (solver.cpp:573) eval_accuracy: {"epoch": 46, "value": 0.69398}
:::MLPv0.5.0 resnet 1541442652 (intel_caffe_result_2.txt:764126) train_epoch: 47
:::MLPv0.5.0 resnet 1541443904 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541443904 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541443915 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541443915 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541443915 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541443915 (solver.cpp:573) eval_accuracy: {"epoch": 47, "value": 0.71156}
:::MLPv0.5.0 resnet 1541443940 (intel_caffe_result_2.txt:772249) train_epoch: 48
:::MLPv0.5.0 resnet 1541445183 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541445183 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541445195 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541445195 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541445195 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541445195 (solver.cpp:573) eval_accuracy: {"epoch": 48, "value": 0.7012}
:::MLPv0.5.0 resnet 1541445227 (intel_caffe_result_2.txt:780482) train_epoch: 49
:::MLPv0.5.0 resnet 1541446448 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541446448 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541446459 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541446459 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541446459 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541446459 (solver.cpp:573) eval_accuracy: {"epoch": 49, "value": 0.70268}
:::MLPv0.5.0 resnet 1541446499 (intel_caffe_result_2.txt:788710) train_epoch: 50
:::MLPv0.5.0 resnet 1541447713 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541447713 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541447724 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541447724 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541447724 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541447724 (solver.cpp:573) eval_accuracy: {"epoch": 50, "value": 0.70126}
:::MLPv0.5.0 resnet 1541447773 (intel_caffe_result_2.txt:796788) train_epoch: 51
:::MLPv0.5.0 resnet 1541448969 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541448969 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541448983 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541448983 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541448983 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541448983 (solver.cpp:573) eval_accuracy: {"epoch": 51, "value": 0.71062}
:::MLPv0.5.0 resnet 1541449041 (intel_caffe_result_2.txt:804956) train_epoch: 52
:::MLPv0.5.0 resnet 1541450233 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541450233 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541450243 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541450243 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541450243 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541450243 (solver.cpp:573) eval_accuracy: {"epoch": 52, "value": 0.71478}
:::MLPv0.5.0 resnet 1541450250 (intel_caffe_result_2.txt:812959) train_epoch: 53
:::MLPv0.5.0 resnet 1541451481 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541451481 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541451492 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541451492 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541451492 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541451492 (solver.cpp:573) eval_accuracy: {"epoch": 53, "value": 0.70428}
:::MLPv0.5.0 resnet 1541451508 (intel_caffe_result_2.txt:821197) train_epoch: 54
:::MLPv0.5.0 resnet 1541452736 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541452736 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541452747 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541452747 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541452747 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541452747 (solver.cpp:573) eval_accuracy: {"epoch": 54, "value": 0.7075}
:::MLPv0.5.0 resnet 1541452772 (intel_caffe_result_2.txt:829225) train_epoch: 55
:::MLPv0.5.0 resnet 1541454000 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541454000 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541454011 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541454011 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541454011 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541454011 (solver.cpp:573) eval_accuracy: {"epoch": 55, "value": 0.70844}
:::MLPv0.5.0 resnet 1541454045 (intel_caffe_result_2.txt:837463) train_epoch: 56
:::MLPv0.5.0 resnet 1541455262 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541455262 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541455273 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541455273 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541455273 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541455273 (solver.cpp:573) eval_accuracy: {"epoch": 56, "value": 0.70626}
:::MLPv0.5.0 resnet 1541455316 (intel_caffe_result_2.txt:845611) train_epoch: 57
:::MLPv0.5.0 resnet 1541456523 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541456523 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541456533 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541456533 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541456533 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541456533 (solver.cpp:573) eval_accuracy: {"epoch": 57, "value": 0.71098}
:::MLPv0.5.0 resnet 1541456585 (intel_caffe_result_2.txt:853779) train_epoch: 58
:::MLPv0.5.0 resnet 1541457787 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541457787 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541457797 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541457797 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541457797 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541457797 (solver.cpp:573) eval_accuracy: {"epoch": 58, "value": 0.7037}
:::MLPv0.5.0 resnet 1541457798 (intel_caffe_result_2.txt:861862) train_epoch: 59
:::MLPv0.5.0 resnet 1541459043 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541459043 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541459054 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541459054 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541459054 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541459054 (solver.cpp:573) eval_accuracy: {"epoch": 59, "value": 0.74856}
:::MLPv0.5.0 resnet 1541459064 (intel_caffe_result_2.txt:869942) train_epoch: 60
:::MLPv0.5.0 resnet 1541460303 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541460303 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541460314 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541460314 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541460314 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541460314 (solver.cpp:573) eval_accuracy: {"epoch": 60, "value": 0.75168}
:::MLPv0.5.0 resnet 1541460314 (caffe.cpp:350) run_stop: {"success": true}
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_clear_caches
:::MLPv0.5.0 resnet 1541460314 (caffe.cpp:351) run_final
