:::MLPv0.5.0 resnet 1540940004 (skx_8180_2s_1x/train_val.prototxt:27) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1540940004 (skx_8180_2s_1x/train_val.prototxt:57) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1540940004 (skx_8180_2s_1x/train_val.prototxt:28) input_batch_size:  32 
:::MLPv0.5.0 resnet 1540940004 (skx_8180_2s_1x/solver.prototxt:12) eval_offset: 0
:::MLPv0.5.0 resnet 1540940004 (skx_8180_2s_1x/train_val.prototxt:31) input_order
:::MLPv0.5.0 resnet 1540940004 (skx_8180_2s_1x/train_val.prototxt:31) input_central_crop: [ 224,  224]
:::MLPv0.5.0 resnet 1540940004 (skx_8180_2s_1x/train_val.prototxt:20) input_distorted_crop_max_attempts:  100
:::MLPv0.5.0 resnet 1540940004 (skx_8180_2s_1x/train_val.prototxt:17) input_random_flip: true
:::MLPv0.5.0 resnet 1540940004 (skx_8180_2s_1x/train_val.prototxt:49) input_resize_aspect_preserving: {"min": 256}
:::MLPv0.5.0 resnet 1540940004 (skx_8180_2s_1x/train_val.prototxt:12) input_size: 224
:::MLPv0.5.0 resnet 1540940004 (skx_8180_2s_1x/train_val.prototxt:13) input_mean_subtraction: [124, 117, 104]
:::MLPv0.5.0 resnet 1540940004 (skx_8180_2s_1x/solver.prototxt:15) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1540940004 (skx_8180_2s_1x/solver.prototxt:15) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1540940004 (skx_8180_2s_1x/solver.prototxt:15) opt_lr: 0.1
:::MLPv0.5.0 resnet 1540940004 (skx_8180_2s_1x/train_val.prototxt:3298) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1540940004 (skx_8180_2s_1x/solver.prototxt:16) model_l2_regularization:  0.0001 
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_set_random_seed: 0
:::MLPv0.5.0 resnet 1540940004 (intel_caffe_result_1.txt:14355) model_hp_initial_shape: [224,224,3]
:::MLPv0.5.0 resnet 1540940004 (caffe.cpp:248) run_start
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 112, 112)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 112 112 (25690112))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:145) model_hp_initial_max_pool: "(64, 56, 56)"
:::MLPv0.5.0 resnet 0000000000 (empty:0) model_hp_block_type: "None"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:145) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:145) model_hp_resnet_topology: " Block Input: (64, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_projection_shortcut: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540940004 (intel_caffe_result_1.txt:16513) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540940004 (intel_caffe_result_1.txt:17504) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540940004 (intel_caffe_result_1.txt:18510) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_projection_shortcut: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 56, 56)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 56 56 (12845056))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940004 (intel_caffe_result_1.txt:20282) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940004 (intel_caffe_result_1.txt:21430) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940004 (intel_caffe_result_1.txt:22578) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940004 (intel_caffe_result_1.txt:23439) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_projection_shortcut: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 28, 28)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 28 28 (6422528))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940004 (intel_caffe_result_1.txt:25013) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940004 (intel_caffe_result_1.txt:26161) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940004 (intel_caffe_result_1.txt:27309) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940004 (intel_caffe_result_1.txt:28699) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940004 (intel_caffe_result_1.txt:29847) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940004 (intel_caffe_result_1.txt:30912) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940004 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940005 (net.cpp:178) model_hp_projection_shortcut: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540940005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 14, 14)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 14 14 (3211264))" }
:::MLPv0.5.0 resnet 1540940005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540940005 (intel_caffe_result_1.txt:32320) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940005 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940005 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540940005 (intel_caffe_result_1.txt:33468) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940005 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940005 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940005 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940005 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540940005 (intel_caffe_result_1.txt:34907) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940005 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940005 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940005 (net.cpp:158) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1540940005 (net.cpp:158) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1540940006 (solver.cpp:287) train_loop
:::MLPv0.5.0 resnet 1540949603 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540949603 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540949694 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540949694 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540949694 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540949694 (solver.cpp:573) eval_accuracy: {"epoch": -1, "value": 0.18082}
:::MLPv0.5.0 resnet 1540949705 (intel_caffe_result_1.txt:50973) train_epoch: 0
:::MLPv0.5.0 resnet 1540959270 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540959270 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540959355 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540959355 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540959355 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540959355 (solver.cpp:573) eval_accuracy: {"epoch": 0, "value": 0.33024}
:::MLPv0.5.0 resnet 1540959377 (intel_caffe_result_1.txt:54916) train_epoch: 1
:::MLPv0.5.0 resnet 1540968932 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540968932 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540969017 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540969017 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540969017 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540969017 (solver.cpp:573) eval_accuracy: {"epoch": 1, "value": 0.39024}
:::MLPv0.5.0 resnet 1540969049 (intel_caffe_result_1.txt:58859) train_epoch: 2
:::MLPv0.5.0 resnet 1540978591 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540978591 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540978675 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540978675 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540978675 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540978675 (solver.cpp:573) eval_accuracy: {"epoch": 2, "value": 0.43436}
:::MLPv0.5.0 resnet 1540978718 (intel_caffe_result_1.txt:62802) train_epoch: 3
:::MLPv0.5.0 resnet 1540988257 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540988257 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540988342 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540988342 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540988342 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540988342 (solver.cpp:573) eval_accuracy: {"epoch": 3, "value": 0.43558}
:::MLPv0.5.0 resnet 1540988395 (intel_caffe_result_1.txt:66745) train_epoch: 4
:::MLPv0.5.0 resnet 1540997918 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540997918 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540998003 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540998003 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540998003 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540998003 (solver.cpp:573) eval_accuracy: {"epoch": 4, "value": 0.47182}
:::MLPv0.5.0 resnet 1540998009 (intel_caffe_result_1.txt:70663) train_epoch: 5
:::MLPv0.5.0 resnet 1541007582 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541007582 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541007666 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541007666 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541007666 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541007666 (solver.cpp:573) eval_accuracy: {"epoch": 5, "value": 0.48448}
:::MLPv0.5.0 resnet 1541007683 (intel_caffe_result_1.txt:74611) train_epoch: 6
:::MLPv0.5.0 resnet 1541017246 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541017246 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541017331 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541017331 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541017331 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541017331 (solver.cpp:573) eval_accuracy: {"epoch": 6, "value": 0.46786}
:::MLPv0.5.0 resnet 1541017358 (intel_caffe_result_1.txt:78554) train_epoch: 7
:::MLPv0.5.0 resnet 1541026909 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541026909 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541026994 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541026994 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541026994 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541026994 (solver.cpp:573) eval_accuracy: {"epoch": 7, "value": 0.48676}
:::MLPv0.5.0 resnet 1541027032 (intel_caffe_result_1.txt:82492) train_epoch: 8
:::MLPv0.5.0 resnet 1541036571 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541036571 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541036656 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541036656 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541036656 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541036656 (solver.cpp:573) eval_accuracy: {"epoch": 8, "value": 0.49978}
:::MLPv0.5.0 resnet 1541036704 (intel_caffe_result_1.txt:86440) train_epoch: 9
:::MLPv0.5.0 resnet 1541046235 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541046235 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541046319 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541046319 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541046319 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541046319 (solver.cpp:573) eval_accuracy: {"epoch": 9, "value": 0.4912}
:::MLPv0.5.0 resnet 1541046321 (intel_caffe_result_1.txt:90358) train_epoch: 10
:::MLPv0.5.0 resnet 1541055900 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541055900 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541055984 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541055984 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541055984 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541055984 (solver.cpp:573) eval_accuracy: {"epoch": 10, "value": 0.49548}
:::MLPv0.5.0 resnet 1541055996 (intel_caffe_result_1.txt:94311) train_epoch: 11
:::MLPv0.5.0 resnet 1541065561 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541065561 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541065645 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541065645 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541065645 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541065645 (solver.cpp:573) eval_accuracy: {"epoch": 11, "value": 0.503}
:::MLPv0.5.0 resnet 1541065668 (intel_caffe_result_1.txt:98254) train_epoch: 12
:::MLPv0.5.0 resnet 1541075225 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541075225 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541075310 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541075310 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541075310 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541075310 (solver.cpp:573) eval_accuracy: {"epoch": 12, "value": 0.50692}
:::MLPv0.5.0 resnet 1541075343 (intel_caffe_result_1.txt:102187) train_epoch: 13
:::MLPv0.5.0 resnet 1541084888 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541084888 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541084972 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541084972 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541084972 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541084972 (solver.cpp:573) eval_accuracy: {"epoch": 13, "value": 0.49858}
:::MLPv0.5.0 resnet 1541085016 (intel_caffe_result_1.txt:106130) train_epoch: 14
:::MLPv0.5.0 resnet 1541094551 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541094551 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541094635 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541094635 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541094635 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541094635 (solver.cpp:573) eval_accuracy: {"epoch": 14, "value": 0.49134}
:::MLPv0.5.0 resnet 1541094690 (intel_caffe_result_1.txt:110068) train_epoch: 15
:::MLPv0.5.0 resnet 1541104239 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541104239 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541104327 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541104327 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541104327 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541104327 (solver.cpp:573) eval_accuracy: {"epoch": 15, "value": 0.51064}
:::MLPv0.5.0 resnet 1541104335 (intel_caffe_result_1.txt:114006) train_epoch: 16
:::MLPv0.5.0 resnet 1541113982 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541113982 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541114067 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541114067 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541114067 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541114067 (solver.cpp:573) eval_accuracy: {"epoch": 16, "value": 0.50246}
:::MLPv0.5.0 resnet 1541114085 (intel_caffe_result_1.txt:117939) train_epoch: 17
:::MLPv0.5.0 resnet 1541123629 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541123629 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541123713 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541123713 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541123713 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541123713 (solver.cpp:573) eval_accuracy: {"epoch": 17, "value": 0.49526}
:::MLPv0.5.0 resnet 1541123742 (intel_caffe_result_1.txt:121887) train_epoch: 18
:::MLPv0.5.0 resnet 1541133275 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541133275 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541133359 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541133359 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541133359 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541133359 (solver.cpp:573) eval_accuracy: {"epoch": 18, "value": 0.48044}
:::MLPv0.5.0 resnet 1541133399 (intel_caffe_result_1.txt:125835) train_epoch: 19
:::MLPv0.5.0 resnet 1541142922 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541142922 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541143006 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541143006 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541143006 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541143006 (solver.cpp:573) eval_accuracy: {"epoch": 19, "value": 0.52576}
:::MLPv0.5.0 resnet 1541143056 (intel_caffe_result_1.txt:129768) train_epoch: 20
:::MLPv0.5.0 resnet 1541152565 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541152565 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541152649 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541152649 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541152649 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541152649 (solver.cpp:573) eval_accuracy: {"epoch": 20, "value": 0.52492}
:::MLPv0.5.0 resnet 1541152652 (intel_caffe_result_1.txt:133691) train_epoch: 21
:::MLPv0.5.0 resnet 1541162210 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541162210 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541162295 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541162295 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541162295 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541162295 (solver.cpp:573) eval_accuracy: {"epoch": 21, "value": 0.5168}
:::MLPv0.5.0 resnet 1541162308 (intel_caffe_result_1.txt:137644) train_epoch: 22
:::MLPv0.5.0 resnet 1541171857 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541171857 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541171941 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541171941 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541171941 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541171941 (solver.cpp:573) eval_accuracy: {"epoch": 22, "value": 0.5139}
:::MLPv0.5.0 resnet 1541171965 (intel_caffe_result_1.txt:141582) train_epoch: 23
:::MLPv0.5.0 resnet 1541181501 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541181501 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541181585 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541181585 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541181585 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541181585 (solver.cpp:573) eval_accuracy: {"epoch": 23, "value": 0.52286}
:::MLPv0.5.0 resnet 1541181619 (intel_caffe_result_1.txt:145520) train_epoch: 24
:::MLPv0.5.0 resnet 1541191144 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541191144 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541191228 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541191228 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541191228 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541191228 (solver.cpp:573) eval_accuracy: {"epoch": 24, "value": 0.50784}
:::MLPv0.5.0 resnet 1541191273 (intel_caffe_result_1.txt:149468) train_epoch: 25
:::MLPv0.5.0 resnet 1541200790 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541200790 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541200874 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541200874 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541200874 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541200874 (solver.cpp:573) eval_accuracy: {"epoch": 25, "value": 0.5116}
:::MLPv0.5.0 resnet 1541200930 (intel_caffe_result_1.txt:153401) train_epoch: 26
:::MLPv0.5.0 resnet 1541210434 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541210434 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541210518 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541210518 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541210518 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541210518 (solver.cpp:573) eval_accuracy: {"epoch": 26, "value": 0.53548}
:::MLPv0.5.0 resnet 1541210526 (intel_caffe_result_1.txt:157339) train_epoch: 27
:::MLPv0.5.0 resnet 1541220078 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541220078 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541220162 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541220162 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541220162 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541220162 (solver.cpp:573) eval_accuracy: {"epoch": 27, "value": 0.52284}
:::MLPv0.5.0 resnet 1541220181 (intel_caffe_result_1.txt:161267) train_epoch: 28
:::MLPv0.5.0 resnet 1541229721 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541229721 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541229805 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541229805 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541229805 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541229805 (solver.cpp:573) eval_accuracy: {"epoch": 28, "value": 0.51678}
:::MLPv0.5.0 resnet 1541229835 (intel_caffe_result_1.txt:165224) train_epoch: 29
:::MLPv0.5.0 resnet 1541239366 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541239366 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541239450 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541239450 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541239450 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541239450 (solver.cpp:573) eval_accuracy: {"epoch": 29, "value": 0.67096}
:::MLPv0.5.0 resnet 1541239490 (intel_caffe_result_1.txt:169167) train_epoch: 30
:::MLPv0.5.0 resnet 1541249012 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541249012 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541249096 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541249096 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541249096 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541249096 (solver.cpp:573) eval_accuracy: {"epoch": 30, "value": 0.68726}
:::MLPv0.5.0 resnet 1541249147 (intel_caffe_result_1.txt:173110) train_epoch: 31
:::MLPv0.5.0 resnet 1541258663 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541258663 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541258747 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541258747 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541258747 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541258747 (solver.cpp:573) eval_accuracy: {"epoch": 31, "value": 0.6889}
:::MLPv0.5.0 resnet 1541258751 (intel_caffe_result_1.txt:177038) train_epoch: 32
:::MLPv0.5.0 resnet 1541268312 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541268312 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541268396 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541268396 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541268396 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541268396 (solver.cpp:573) eval_accuracy: {"epoch": 32, "value": 0.6895}
:::MLPv0.5.0 resnet 1541268411 (intel_caffe_result_1.txt:180981) train_epoch: 33
:::MLPv0.5.0 resnet 1541277965 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541277965 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541278050 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541278050 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541278050 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541278050 (solver.cpp:573) eval_accuracy: {"epoch": 33, "value": 0.69434}
:::MLPv0.5.0 resnet 1541278074 (intel_caffe_result_1.txt:184914) train_epoch: 34
:::MLPv0.5.0 resnet 1541287610 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541287610 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541287695 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541287695 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541287695 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541287695 (solver.cpp:573) eval_accuracy: {"epoch": 34, "value": 0.69368}
:::MLPv0.5.0 resnet 1541287730 (intel_caffe_result_1.txt:188867) train_epoch: 35
:::MLPv0.5.0 resnet 1541297262 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541297262 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541297346 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541297346 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541297346 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541297346 (solver.cpp:573) eval_accuracy: {"epoch": 35, "value": 0.69276}
:::MLPv0.5.0 resnet 1541297392 (intel_caffe_result_1.txt:192805) train_epoch: 36
:::MLPv0.5.0 resnet 1541306912 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541306912 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541306996 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541306996 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541306996 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541306996 (solver.cpp:573) eval_accuracy: {"epoch": 36, "value": 0.68982}
:::MLPv0.5.0 resnet 1541307052 (intel_caffe_result_1.txt:196743) train_epoch: 37
:::MLPv0.5.0 resnet 1541316562 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541316562 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541316646 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541316646 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541316646 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541316646 (solver.cpp:573) eval_accuracy: {"epoch": 37, "value": 0.69448}
:::MLPv0.5.0 resnet 1541316655 (intel_caffe_result_1.txt:200671) train_epoch: 38
:::MLPv0.5.0 resnet 1541326209 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541326209 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541326293 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541326293 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541326293 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541326293 (solver.cpp:573) eval_accuracy: {"epoch": 38, "value": 0.6902}
:::MLPv0.5.0 resnet 1541326313 (intel_caffe_result_1.txt:204619) train_epoch: 39
:::MLPv0.5.0 resnet 1541335859 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541335859 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541335943 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541335943 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541335943 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541335943 (solver.cpp:573) eval_accuracy: {"epoch": 39, "value": 0.68362}
:::MLPv0.5.0 resnet 1541335974 (intel_caffe_result_1.txt:208562) train_epoch: 40
:::MLPv0.5.0 resnet 1541345510 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541345510 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541345594 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541345594 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541345594 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541345594 (solver.cpp:573) eval_accuracy: {"epoch": 40, "value": 0.693}
:::MLPv0.5.0 resnet 1541345635 (intel_caffe_result_1.txt:212495) train_epoch: 41
:::MLPv0.5.0 resnet 1541355162 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541355162 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541355246 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541355246 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541355246 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541355246 (solver.cpp:573) eval_accuracy: {"epoch": 41, "value": 0.68862}
:::MLPv0.5.0 resnet 1541355297 (intel_caffe_result_1.txt:216438) train_epoch: 42
:::MLPv0.5.0 resnet 1541364810 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541364810 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541364894 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541364894 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541364894 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541364894 (solver.cpp:573) eval_accuracy: {"epoch": 42, "value": 0.69122}
:::MLPv0.5.0 resnet 1541364898 (intel_caffe_result_1.txt:220366) train_epoch: 43
:::MLPv0.5.0 resnet 1541374454 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541374454 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541374538 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541374538 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541374538 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541374538 (solver.cpp:573) eval_accuracy: {"epoch": 43, "value": 0.69396}
:::MLPv0.5.0 resnet 1541374553 (intel_caffe_result_1.txt:224309) train_epoch: 44
:::MLPv0.5.0 resnet 1541384097 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541384097 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541384182 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541384182 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541384182 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541384182 (solver.cpp:573) eval_accuracy: {"epoch": 44, "value": 0.68904}
:::MLPv0.5.0 resnet 1541384207 (intel_caffe_result_1.txt:228257) train_epoch: 45
:::MLPv0.5.0 resnet 1541393742 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541393742 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541393826 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541393826 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541393826 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541393826 (solver.cpp:573) eval_accuracy: {"epoch": 45, "value": 0.69504}
:::MLPv0.5.0 resnet 1541393862 (intel_caffe_result_1.txt:232190) train_epoch: 46
:::MLPv0.5.0 resnet 1541403387 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541403387 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541403471 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541403471 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541403471 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541403471 (solver.cpp:573) eval_accuracy: {"epoch": 46, "value": 0.69268}
:::MLPv0.5.0 resnet 1541403518 (intel_caffe_result_1.txt:236138) train_epoch: 47
:::MLPv0.5.0 resnet 1541413030 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541413030 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541413114 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541413114 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541413114 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541413114 (solver.cpp:573) eval_accuracy: {"epoch": 47, "value": 0.69032}
:::MLPv0.5.0 resnet 1541413172 (intel_caffe_result_1.txt:240081) train_epoch: 48
:::MLPv0.5.0 resnet 1541422678 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541422678 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541422762 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541422762 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541422762 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541422762 (solver.cpp:573) eval_accuracy: {"epoch": 48, "value": 0.69472}
:::MLPv0.5.0 resnet 1541422773 (intel_caffe_result_1.txt:244009) train_epoch: 49
:::MLPv0.5.0 resnet 1541432321 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541432321 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541432405 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541432405 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541432405 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541432405 (solver.cpp:573) eval_accuracy: {"epoch": 49, "value": 0.69086}
:::MLPv0.5.0 resnet 1541432426 (intel_caffe_result_1.txt:247952) train_epoch: 50
:::MLPv0.5.0 resnet 1541441965 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541441965 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541442049 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541442049 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541442049 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541442049 (solver.cpp:573) eval_accuracy: {"epoch": 50, "value": 0.69266}
:::MLPv0.5.0 resnet 1541442081 (intel_caffe_result_1.txt:251890) train_epoch: 51
:::MLPv0.5.0 resnet 1541451612 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541451612 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541451696 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541451696 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541451696 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541451696 (solver.cpp:573) eval_accuracy: {"epoch": 51, "value": 0.6978}
:::MLPv0.5.0 resnet 1541451738 (intel_caffe_result_1.txt:255833) train_epoch: 52
:::MLPv0.5.0 resnet 1541461256 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541461256 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541461340 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541461340 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541461340 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541461340 (solver.cpp:573) eval_accuracy: {"epoch": 52, "value": 0.69856}
:::MLPv0.5.0 resnet 1541461393 (intel_caffe_result_1.txt:259776) train_epoch: 53
:::MLPv0.5.0 resnet 1541470899 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541470899 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541470983 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541470983 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541470983 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541470983 (solver.cpp:573) eval_accuracy: {"epoch": 53, "value": 0.6859}
:::MLPv0.5.0 resnet 1541470989 (intel_caffe_result_1.txt:263704) train_epoch: 54
:::MLPv0.5.0 resnet 1541480547 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541480547 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541480631 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541480631 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541480631 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541480631 (solver.cpp:573) eval_accuracy: {"epoch": 54, "value": 0.69678}
:::MLPv0.5.0 resnet 1541480647 (intel_caffe_result_1.txt:267647) train_epoch: 55
:::MLPv0.5.0 resnet 1541490190 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541490190 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541490274 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541490274 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541490274 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541490274 (solver.cpp:573) eval_accuracy: {"epoch": 55, "value": 0.6964}
:::MLPv0.5.0 resnet 1541490300 (intel_caffe_result_1.txt:271585) train_epoch: 56
:::MLPv0.5.0 resnet 1541499832 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541499832 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541499916 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541499916 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541499916 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541499916 (solver.cpp:573) eval_accuracy: {"epoch": 56, "value": 0.69662}
:::MLPv0.5.0 resnet 1541499953 (intel_caffe_result_1.txt:275523) train_epoch: 57
:::MLPv0.5.0 resnet 1541509475 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541509475 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541509559 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541509559 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541509559 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541509559 (solver.cpp:573) eval_accuracy: {"epoch": 57, "value": 0.69586}
:::MLPv0.5.0 resnet 1541509607 (intel_caffe_result_1.txt:279461) train_epoch: 58
:::MLPv0.5.0 resnet 1541519117 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541519117 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541519201 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541519201 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541519201 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541519201 (solver.cpp:573) eval_accuracy: {"epoch": 58, "value": 0.69866}
:::MLPv0.5.0 resnet 1541519202 (intel_caffe_result_1.txt:283396) train_epoch: 59
:::MLPv0.5.0 resnet 1541528762 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541528762 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541528846 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541528846 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541528846 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541528846 (solver.cpp:573) eval_accuracy: {"epoch": 59, "value": 0.73854}
:::MLPv0.5.0 resnet 1541528857 (intel_caffe_result_1.txt:287346) train_epoch: 60
:::MLPv0.5.0 resnet 1541538406 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541538406 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541538490 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541538490 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541538490 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541538490 (solver.cpp:573) eval_accuracy: {"epoch": 60, "value": 0.7446}
:::MLPv0.5.0 resnet 1541538512 (intel_caffe_result_1.txt:291279) train_epoch: 61
:::MLPv0.5.0 resnet 1541548051 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541548051 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541548135 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541548135 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541548135 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541548135 (solver.cpp:573) eval_accuracy: {"epoch": 61, "value": 0.74572}
:::MLPv0.5.0 resnet 1541548167 (intel_caffe_result_1.txt:295222) train_epoch: 62
:::MLPv0.5.0 resnet 1541557697 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541557697 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541557781 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541557781 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541557781 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541557781 (solver.cpp:573) eval_accuracy: {"epoch": 62, "value": 0.74826}
:::MLPv0.5.0 resnet 1541557824 (intel_caffe_result_1.txt:299170) train_epoch: 63
:::MLPv0.5.0 resnet 1541567344 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541567344 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541567427 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541567427 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541567427 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541567427 (solver.cpp:573) eval_accuracy: {"epoch": 63, "value": 0.75104}
:::MLPv0.5.0 resnet 1541567427 (caffe.cpp:350) run_stop: {"success": true}
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_clear_caches
:::MLPv0.5.0 resnet 1541567427 (caffe.cpp:351) run_final
