:::MLPv0.5.0 resnet 1540940545 (skx_8180_2s_1x/train_val.prototxt:27) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1540940545 (skx_8180_2s_1x/train_val.prototxt:57) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1540940545 (skx_8180_2s_1x/train_val.prototxt:28) input_batch_size:  32 
:::MLPv0.5.0 resnet 1540940545 (skx_8180_2s_1x/solver.prototxt:12) eval_offset: 0
:::MLPv0.5.0 resnet 1540940545 (skx_8180_2s_1x/train_val.prototxt:31) input_order
:::MLPv0.5.0 resnet 1540940545 (skx_8180_2s_1x/train_val.prototxt:31) input_central_crop: [ 224,  224]
:::MLPv0.5.0 resnet 1540940545 (skx_8180_2s_1x/train_val.prototxt:20) input_distorted_crop_max_attempts:  100
:::MLPv0.5.0 resnet 1540940545 (skx_8180_2s_1x/train_val.prototxt:17) input_random_flip: true
:::MLPv0.5.0 resnet 1540940545 (skx_8180_2s_1x/train_val.prototxt:49) input_resize_aspect_preserving: {"min": 256}
:::MLPv0.5.0 resnet 1540940545 (skx_8180_2s_1x/train_val.prototxt:12) input_size: 224
:::MLPv0.5.0 resnet 1540940545 (skx_8180_2s_1x/train_val.prototxt:13) input_mean_subtraction: [124, 117, 104]
:::MLPv0.5.0 resnet 1540940545 (skx_8180_2s_1x/solver.prototxt:15) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1540940545 (skx_8180_2s_1x/solver.prototxt:15) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1540940545 (skx_8180_2s_1x/solver.prototxt:15) opt_lr: 0.1
:::MLPv0.5.0 resnet 1540940545 (skx_8180_2s_1x/train_val.prototxt:3298) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1540940545 (skx_8180_2s_1x/solver.prototxt:16) model_l2_regularization:  0.0001 
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_set_random_seed: 0
:::MLPv0.5.0 resnet 1540940545 (intel_caffe_result_4.txt:16172) model_hp_initial_shape: [224,224,3]
:::MLPv0.5.0 resnet 1540940545 (caffe.cpp:248) run_start
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 112, 112)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 112 112 (25690112))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:145) model_hp_initial_max_pool: "(64, 56, 56)"
:::MLPv0.5.0 resnet 0000000000 (empty:0) model_hp_block_type: "None"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:145) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:145) model_hp_resnet_topology: " Block Input: (64, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_projection_shortcut: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540940545 (intel_caffe_result_4.txt:25930) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540940545 (intel_caffe_result_4.txt:26300) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540940545 (intel_caffe_result_4.txt:26588) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_projection_shortcut: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 56, 56)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 56 56 (12845056))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940545 (intel_caffe_result_4.txt:27143) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940545 (intel_caffe_result_4.txt:27802) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940545 (intel_caffe_result_4.txt:28208) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940545 (intel_caffe_result_4.txt:28495) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_projection_shortcut: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 28, 28)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 28 28 (6422528))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940545 (intel_caffe_result_4.txt:29486) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940545 (intel_caffe_result_4.txt:30143) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940545 (intel_caffe_result_4.txt:31304) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940545 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940545 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940545 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940546 (intel_caffe_result_4.txt:33607) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940546 (intel_caffe_result_4.txt:35975) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940546 (intel_caffe_result_4.txt:36466) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_projection_shortcut: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 14, 14)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 14 14 (3211264))" }
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540940546 (intel_caffe_result_4.txt:37170) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540940546 (intel_caffe_result_4.txt:37744) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940546 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540940546 (intel_caffe_result_4.txt:38313) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940546 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940546 (net.cpp:158) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1540940546 (net.cpp:158) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1540940547 (solver.cpp:287) train_loop
:::MLPv0.5.0 resnet 1540950170 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540950170 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540950261 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540950261 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540950261 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540950261 (solver.cpp:573) eval_accuracy: {"epoch": -1, "value": 0.20504}
:::MLPv0.5.0 resnet 1540950272 (intel_caffe_result_4.txt:50978) train_epoch: 0
:::MLPv0.5.0 resnet 1540959862 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540959862 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540959946 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540959946 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540959946 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540959946 (solver.cpp:573) eval_accuracy: {"epoch": 0, "value": 0.34076}
:::MLPv0.5.0 resnet 1540959968 (intel_caffe_result_4.txt:54916) train_epoch: 1
:::MLPv0.5.0 resnet 1540969550 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540969550 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540969634 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540969634 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540969634 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540969634 (solver.cpp:573) eval_accuracy: {"epoch": 1, "value": 0.3913}
:::MLPv0.5.0 resnet 1540969667 (intel_caffe_result_4.txt:58859) train_epoch: 2
:::MLPv0.5.0 resnet 1540979239 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540979239 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540979323 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540979323 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540979323 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540979323 (solver.cpp:573) eval_accuracy: {"epoch": 2, "value": 0.42776}
:::MLPv0.5.0 resnet 1540979366 (intel_caffe_result_4.txt:62807) train_epoch: 3
:::MLPv0.5.0 resnet 1540988929 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540988929 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540989013 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540989013 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540989013 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540989013 (solver.cpp:573) eval_accuracy: {"epoch": 3, "value": 0.45762}
:::MLPv0.5.0 resnet 1540989067 (intel_caffe_result_4.txt:66750) train_epoch: 4
:::MLPv0.5.0 resnet 1540998621 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540998621 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540998705 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540998705 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540998705 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540998705 (solver.cpp:573) eval_accuracy: {"epoch": 4, "value": 0.45776}
:::MLPv0.5.0 resnet 1540998712 (intel_caffe_result_4.txt:70668) train_epoch: 5
:::MLPv0.5.0 resnet 1541008311 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541008311 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541008395 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541008395 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541008395 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541008395 (solver.cpp:573) eval_accuracy: {"epoch": 5, "value": 0.47184}
:::MLPv0.5.0 resnet 1541008412 (intel_caffe_result_4.txt:74616) train_epoch: 6
:::MLPv0.5.0 resnet 1541018002 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541018002 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541018087 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541018087 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541018087 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541018087 (solver.cpp:573) eval_accuracy: {"epoch": 6, "value": 0.48538}
:::MLPv0.5.0 resnet 1541018115 (intel_caffe_result_4.txt:78549) train_epoch: 7
:::MLPv0.5.0 resnet 1541027698 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541027698 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541027782 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541027782 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541027782 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541027782 (solver.cpp:573) eval_accuracy: {"epoch": 7, "value": 0.47472}
:::MLPv0.5.0 resnet 1541027821 (intel_caffe_result_4.txt:82502) train_epoch: 8
:::MLPv0.5.0 resnet 1541037391 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541037391 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541037475 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541037475 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541037475 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541037475 (solver.cpp:573) eval_accuracy: {"epoch": 8, "value": 0.48366}
:::MLPv0.5.0 resnet 1541037525 (intel_caffe_result_4.txt:86440) train_epoch: 9
:::MLPv0.5.0 resnet 1541047083 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541047083 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541047167 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541047167 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541047167 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541047167 (solver.cpp:573) eval_accuracy: {"epoch": 9, "value": 0.50078}
:::MLPv0.5.0 resnet 1541047169 (intel_caffe_result_4.txt:90368) train_epoch: 10
:::MLPv0.5.0 resnet 1541056777 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541056777 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541056862 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541056862 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541056862 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541056862 (solver.cpp:573) eval_accuracy: {"epoch": 10, "value": 0.49224}
:::MLPv0.5.0 resnet 1541056874 (intel_caffe_result_4.txt:94306) train_epoch: 11
:::MLPv0.5.0 resnet 1541066471 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541066471 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541066555 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541066555 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541066555 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541066555 (solver.cpp:573) eval_accuracy: {"epoch": 11, "value": 0.50786}
:::MLPv0.5.0 resnet 1541066578 (intel_caffe_result_4.txt:98254) train_epoch: 12
:::MLPv0.5.0 resnet 1541076166 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541076166 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541076250 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541076250 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541076250 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541076250 (solver.cpp:573) eval_accuracy: {"epoch": 12, "value": 0.46374}
:::MLPv0.5.0 resnet 1541076283 (intel_caffe_result_4.txt:102182) train_epoch: 13
:::MLPv0.5.0 resnet 1541085858 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541085858 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541085942 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541085942 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541085942 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541085942 (solver.cpp:573) eval_accuracy: {"epoch": 13, "value": 0.51398}
:::MLPv0.5.0 resnet 1541085986 (intel_caffe_result_4.txt:106140) train_epoch: 14
:::MLPv0.5.0 resnet 1541095550 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541095550 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541095634 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541095634 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541095634 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541095634 (solver.cpp:573) eval_accuracy: {"epoch": 14, "value": 0.50366}
:::MLPv0.5.0 resnet 1541095689 (intel_caffe_result_4.txt:110073) train_epoch: 15
:::MLPv0.5.0 resnet 1541105229 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541105229 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541105313 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541105313 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541105313 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541105313 (solver.cpp:573) eval_accuracy: {"epoch": 15, "value": 0.50506}
:::MLPv0.5.0 resnet 1541105320 (intel_caffe_result_4.txt:114006) train_epoch: 16
:::MLPv0.5.0 resnet 1541114902 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541114902 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541114987 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541114987 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541114987 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541114987 (solver.cpp:573) eval_accuracy: {"epoch": 16, "value": 0.48638}
:::MLPv0.5.0 resnet 1541115005 (intel_caffe_result_4.txt:117949) train_epoch: 17
:::MLPv0.5.0 resnet 1541124575 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541124575 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541124659 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541124659 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541124659 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541124659 (solver.cpp:573) eval_accuracy: {"epoch": 17, "value": 0.51622}
:::MLPv0.5.0 resnet 1541124688 (intel_caffe_result_4.txt:121892) train_epoch: 18
:::MLPv0.5.0 resnet 1541134248 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541134248 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541134332 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541134332 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541134332 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541134332 (solver.cpp:573) eval_accuracy: {"epoch": 18, "value": 0.49548}
:::MLPv0.5.0 resnet 1541134371 (intel_caffe_result_4.txt:125825) train_epoch: 19
:::MLPv0.5.0 resnet 1541143917 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541143917 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541144001 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541144001 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541144001 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541144001 (solver.cpp:573) eval_accuracy: {"epoch": 19, "value": 0.5197}
:::MLPv0.5.0 resnet 1541144050 (intel_caffe_result_4.txt:129778) train_epoch: 20
:::MLPv0.5.0 resnet 1541153588 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541153588 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541153672 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541153672 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541153672 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541153672 (solver.cpp:573) eval_accuracy: {"epoch": 20, "value": 0.52842}
:::MLPv0.5.0 resnet 1541153675 (intel_caffe_result_4.txt:133691) train_epoch: 21
:::MLPv0.5.0 resnet 1541163261 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541163261 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541163345 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541163345 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541163345 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541163345 (solver.cpp:573) eval_accuracy: {"epoch": 21, "value": 0.51526}
:::MLPv0.5.0 resnet 1541163359 (intel_caffe_result_4.txt:137644) train_epoch: 22
:::MLPv0.5.0 resnet 1541172934 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541172934 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541173018 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541173018 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541173018 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541173018 (solver.cpp:573) eval_accuracy: {"epoch": 22, "value": 0.51902}
:::MLPv0.5.0 resnet 1541173042 (intel_caffe_result_4.txt:141587) train_epoch: 23
:::MLPv0.5.0 resnet 1541182608 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541182608 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541182692 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541182692 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541182692 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541182692 (solver.cpp:573) eval_accuracy: {"epoch": 23, "value": 0.51726}
:::MLPv0.5.0 resnet 1541182726 (intel_caffe_result_4.txt:145520) train_epoch: 24
:::MLPv0.5.0 resnet 1541192280 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541192280 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541192363 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541192363 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541192363 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541192363 (solver.cpp:573) eval_accuracy: {"epoch": 24, "value": 0.4928}
:::MLPv0.5.0 resnet 1541192409 (intel_caffe_result_4.txt:149458) train_epoch: 25
:::MLPv0.5.0 resnet 1541201952 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541201952 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541202036 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541202036 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541202036 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541202036 (solver.cpp:573) eval_accuracy: {"epoch": 25, "value": 0.5063}
:::MLPv0.5.0 resnet 1541202092 (intel_caffe_result_4.txt:153411) train_epoch: 26
:::MLPv0.5.0 resnet 1541211629 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541211629 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541211713 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541211713 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541211713 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541211713 (solver.cpp:573) eval_accuracy: {"epoch": 26, "value": 0.53038}
:::MLPv0.5.0 resnet 1541211722 (intel_caffe_result_4.txt:157334) train_epoch: 27
:::MLPv0.5.0 resnet 1541221302 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541221302 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541221386 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541221386 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541221386 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541221386 (solver.cpp:573) eval_accuracy: {"epoch": 27, "value": 0.49412}
:::MLPv0.5.0 resnet 1541221405 (intel_caffe_result_4.txt:161277) train_epoch: 28
:::MLPv0.5.0 resnet 1541230975 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541230975 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541231059 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541231059 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541231059 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541231059 (solver.cpp:573) eval_accuracy: {"epoch": 28, "value": 0.5314}
:::MLPv0.5.0 resnet 1541231089 (intel_caffe_result_4.txt:165224) train_epoch: 29
:::MLPv0.5.0 resnet 1541240648 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541240648 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541240732 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541240732 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541240732 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541240732 (solver.cpp:573) eval_accuracy: {"epoch": 29, "value": 0.67476}
:::MLPv0.5.0 resnet 1541240772 (intel_caffe_result_4.txt:169172) train_epoch: 30
:::MLPv0.5.0 resnet 1541250320 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541250320 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541250404 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541250404 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541250404 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541250404 (solver.cpp:573) eval_accuracy: {"epoch": 30, "value": 0.68398}
:::MLPv0.5.0 resnet 1541250455 (intel_caffe_result_4.txt:173110) train_epoch: 31
:::MLPv0.5.0 resnet 1541259991 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541259991 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541260075 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541260076 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541260076 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541260076 (solver.cpp:573) eval_accuracy: {"epoch": 31, "value": 0.68666}
:::MLPv0.5.0 resnet 1541260079 (intel_caffe_result_4.txt:177028) train_epoch: 32
:::MLPv0.5.0 resnet 1541269663 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541269663 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541269747 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541269747 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541269747 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541269747 (solver.cpp:573) eval_accuracy: {"epoch": 32, "value": 0.69006}
:::MLPv0.5.0 resnet 1541269762 (intel_caffe_result_4.txt:180976) train_epoch: 33
:::MLPv0.5.0 resnet 1541279336 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541279336 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541279420 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541279420 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541279420 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541279420 (solver.cpp:573) eval_accuracy: {"epoch": 33, "value": 0.69018}
:::MLPv0.5.0 resnet 1541279444 (intel_caffe_result_4.txt:184924) train_epoch: 34
:::MLPv0.5.0 resnet 1541289007 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541289007 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541289092 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541289092 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541289092 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541289092 (solver.cpp:573) eval_accuracy: {"epoch": 34, "value": 0.6932}
:::MLPv0.5.0 resnet 1541289127 (intel_caffe_result_4.txt:188862) train_epoch: 35
:::MLPv0.5.0 resnet 1541298680 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541298680 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541298764 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541298764 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541298764 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541298764 (solver.cpp:573) eval_accuracy: {"epoch": 35, "value": 0.68994}
:::MLPv0.5.0 resnet 1541298810 (intel_caffe_result_4.txt:192810) train_epoch: 36
:::MLPv0.5.0 resnet 1541308354 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541308354 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541308438 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541308438 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541308438 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541308438 (solver.cpp:573) eval_accuracy: {"epoch": 36, "value": 0.68546}
:::MLPv0.5.0 resnet 1541308495 (intel_caffe_result_4.txt:196753) train_epoch: 37
:::MLPv0.5.0 resnet 1541318026 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541318026 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541318110 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541318110 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541318110 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541318110 (solver.cpp:573) eval_accuracy: {"epoch": 37, "value": 0.68816}
:::MLPv0.5.0 resnet 1541318120 (intel_caffe_result_4.txt:200666) train_epoch: 38
:::MLPv0.5.0 resnet 1541327698 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541327698 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541327782 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541327782 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541327782 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541327782 (solver.cpp:573) eval_accuracy: {"epoch": 38, "value": 0.68668}
:::MLPv0.5.0 resnet 1541327803 (intel_caffe_result_4.txt:204619) train_epoch: 39
:::MLPv0.5.0 resnet 1541337371 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541337371 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541337455 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541337455 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541337455 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541337455 (solver.cpp:573) eval_accuracy: {"epoch": 39, "value": 0.69296}
:::MLPv0.5.0 resnet 1541337486 (intel_caffe_result_4.txt:208557) train_epoch: 40
:::MLPv0.5.0 resnet 1541347043 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541347043 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541347127 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541347127 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541347127 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541347127 (solver.cpp:573) eval_accuracy: {"epoch": 40, "value": 0.693}
:::MLPv0.5.0 resnet 1541347169 (intel_caffe_result_4.txt:212495) train_epoch: 41
:::MLPv0.5.0 resnet 1541356715 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541356715 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541356800 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541356800 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541356800 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541356800 (solver.cpp:573) eval_accuracy: {"epoch": 41, "value": 0.68782}
:::MLPv0.5.0 resnet 1541356851 (intel_caffe_result_4.txt:216448) train_epoch: 42
:::MLPv0.5.0 resnet 1541366389 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541366389 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541366473 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541366473 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541366473 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541366473 (solver.cpp:573) eval_accuracy: {"epoch": 42, "value": 0.68728}
:::MLPv0.5.0 resnet 1541366478 (intel_caffe_result_4.txt:220366) train_epoch: 43
:::MLPv0.5.0 resnet 1541376064 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541376064 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541376148 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541376148 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541376148 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541376148 (solver.cpp:573) eval_accuracy: {"epoch": 43, "value": 0.6858}
:::MLPv0.5.0 resnet 1541376163 (intel_caffe_result_4.txt:224309) train_epoch: 44
:::MLPv0.5.0 resnet 1541385735 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541385735 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541385819 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541385819 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541385819 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541385819 (solver.cpp:573) eval_accuracy: {"epoch": 44, "value": 0.6935}
:::MLPv0.5.0 resnet 1541385845 (intel_caffe_result_4.txt:228257) train_epoch: 45
:::MLPv0.5.0 resnet 1541395410 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541395410 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541395494 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541395494 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541395494 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541395494 (solver.cpp:573) eval_accuracy: {"epoch": 45, "value": 0.69464}
:::MLPv0.5.0 resnet 1541395531 (intel_caffe_result_4.txt:232190) train_epoch: 46
:::MLPv0.5.0 resnet 1541405082 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541405082 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541405166 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541405166 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541405166 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541405166 (solver.cpp:573) eval_accuracy: {"epoch": 46, "value": 0.69304}
:::MLPv0.5.0 resnet 1541405213 (intel_caffe_result_4.txt:236143) train_epoch: 47
:::MLPv0.5.0 resnet 1541414754 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541414754 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541414838 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541414838 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541414838 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541414838 (solver.cpp:573) eval_accuracy: {"epoch": 47, "value": 0.69358}
:::MLPv0.5.0 resnet 1541414895 (intel_caffe_result_4.txt:240081) train_epoch: 48
:::MLPv0.5.0 resnet 1541424428 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541424428 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541424512 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541424512 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541424512 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541424512 (solver.cpp:573) eval_accuracy: {"epoch": 48, "value": 0.68982}
:::MLPv0.5.0 resnet 1541424522 (intel_caffe_result_4.txt:244004) train_epoch: 49
:::MLPv0.5.0 resnet 1541434099 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541434099 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541434183 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541434183 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541434183 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541434183 (solver.cpp:573) eval_accuracy: {"epoch": 49, "value": 0.69524}
:::MLPv0.5.0 resnet 1541434205 (intel_caffe_result_4.txt:247947) train_epoch: 50
:::MLPv0.5.0 resnet 1541443770 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541443770 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541443854 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541443854 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541443854 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541443854 (solver.cpp:573) eval_accuracy: {"epoch": 50, "value": 0.69128}
:::MLPv0.5.0 resnet 1541443885 (intel_caffe_result_4.txt:251885) train_epoch: 51
:::MLPv0.5.0 resnet 1541453445 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541453445 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541453529 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541453529 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541453529 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541453529 (solver.cpp:573) eval_accuracy: {"epoch": 51, "value": 0.68986}
:::MLPv0.5.0 resnet 1541453571 (intel_caffe_result_4.txt:255823) train_epoch: 52
:::MLPv0.5.0 resnet 1541463117 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541463117 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541463201 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541463201 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541463201 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541463201 (solver.cpp:573) eval_accuracy: {"epoch": 52, "value": 0.69698}
:::MLPv0.5.0 resnet 1541463254 (intel_caffe_result_4.txt:259776) train_epoch: 53
:::MLPv0.5.0 resnet 1541472790 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541472790 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541472874 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541472874 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541472874 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541472874 (solver.cpp:573) eval_accuracy: {"epoch": 53, "value": 0.69568}
:::MLPv0.5.0 resnet 1541472880 (intel_caffe_result_4.txt:263689) train_epoch: 54
:::MLPv0.5.0 resnet 1541482465 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541482465 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541482549 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541482549 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541482549 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541482549 (solver.cpp:573) eval_accuracy: {"epoch": 54, "value": 0.69764}
:::MLPv0.5.0 resnet 1541482566 (intel_caffe_result_4.txt:267632) train_epoch: 55
:::MLPv0.5.0 resnet 1541492137 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541492137 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541492221 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541492221 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541492221 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541492221 (solver.cpp:573) eval_accuracy: {"epoch": 55, "value": 0.69622}
:::MLPv0.5.0 resnet 1541492248 (intel_caffe_result_4.txt:271590) train_epoch: 56
:::MLPv0.5.0 resnet 1541501811 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541501811 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541501895 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541501895 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541501895 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541501895 (solver.cpp:573) eval_accuracy: {"epoch": 56, "value": 0.69398}
:::MLPv0.5.0 resnet 1541501933 (intel_caffe_result_4.txt:275523) train_epoch: 57
:::MLPv0.5.0 resnet 1541511484 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541511484 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541511568 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541511568 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541511568 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541511568 (solver.cpp:573) eval_accuracy: {"epoch": 57, "value": 0.69728}
:::MLPv0.5.0 resnet 1541511616 (intel_caffe_result_4.txt:279476) train_epoch: 58
:::MLPv0.5.0 resnet 1541521158 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541521158 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541521242 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541521242 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541521242 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541521242 (solver.cpp:573) eval_accuracy: {"epoch": 58, "value": 0.69764}
:::MLPv0.5.0 resnet 1541521243 (intel_caffe_result_4.txt:283396) train_epoch: 59
:::MLPv0.5.0 resnet 1541530832 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541530832 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541530916 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541530916 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541530916 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541530916 (solver.cpp:573) eval_accuracy: {"epoch": 59, "value": 0.74236}
:::MLPv0.5.0 resnet 1541530927 (intel_caffe_result_4.txt:287341) train_epoch: 60
:::MLPv0.5.0 resnet 1541540503 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541540503 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541540587 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541540587 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541540587 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541540587 (solver.cpp:573) eval_accuracy: {"epoch": 60, "value": 0.74768}
:::MLPv0.5.0 resnet 1541540609 (intel_caffe_result_4.txt:291289) train_epoch: 61
:::MLPv0.5.0 resnet 1541550177 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541550177 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541550261 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541550261 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541550261 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541550261 (solver.cpp:573) eval_accuracy: {"epoch": 61, "value": 0.74988}
:::MLPv0.5.0 resnet 1541550261 (caffe.cpp:350) run_stop: {"success": true}
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_clear_caches
:::MLPv0.5.0 resnet 1541550261 (caffe.cpp:351) run_final
