:::MLPv0.5.0 resnet 1540939905 (skx_8180_2s_1x/train_val.prototxt:27) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1540939905 (skx_8180_2s_1x/train_val.prototxt:57) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1540939905 (skx_8180_2s_1x/train_val.prototxt:28) input_batch_size:  32 
:::MLPv0.5.0 resnet 1540939905 (skx_8180_2s_1x/solver.prototxt:12) eval_offset: 0
:::MLPv0.5.0 resnet 1540939905 (skx_8180_2s_1x/train_val.prototxt:31) input_order
:::MLPv0.5.0 resnet 1540939905 (skx_8180_2s_1x/train_val.prototxt:31) input_central_crop: [ 224,  224]
:::MLPv0.5.0 resnet 1540939905 (skx_8180_2s_1x/train_val.prototxt:20) input_distorted_crop_max_attempts:  100
:::MLPv0.5.0 resnet 1540939905 (skx_8180_2s_1x/train_val.prototxt:17) input_random_flip: true
:::MLPv0.5.0 resnet 1540939905 (skx_8180_2s_1x/train_val.prototxt:49) input_resize_aspect_preserving: {"min": 256}
:::MLPv0.5.0 resnet 1540939905 (skx_8180_2s_1x/train_val.prototxt:12) input_size: 224
:::MLPv0.5.0 resnet 1540939905 (skx_8180_2s_1x/train_val.prototxt:13) input_mean_subtraction: [124, 117, 104]
:::MLPv0.5.0 resnet 1540939905 (skx_8180_2s_1x/solver.prototxt:15) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1540939905 (skx_8180_2s_1x/solver.prototxt:15) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1540939905 (skx_8180_2s_1x/solver.prototxt:15) opt_lr: 0.1
:::MLPv0.5.0 resnet 1540939905 (skx_8180_2s_1x/train_val.prototxt:3298) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1540939905 (skx_8180_2s_1x/solver.prototxt:16) model_l2_regularization:  0.0001 
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_set_random_seed: 0
:::MLPv0.5.0 resnet 1540939905 (intel_caffe_result_0.txt:14355) model_hp_initial_shape: [224,224,3]
:::MLPv0.5.0 resnet 1540939905 (caffe.cpp:248) run_start
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 112, 112)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 112 112 (25690112))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:145) model_hp_initial_max_pool: "(64, 56, 56)"
:::MLPv0.5.0 resnet 0000000000 (empty:0) model_hp_block_type: "None"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:145) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:145) model_hp_resnet_topology: " Block Input: (64, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_projection_shortcut: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540939905 (intel_caffe_result_0.txt:17211) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540939905 (intel_caffe_result_0.txt:18139) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540939905 (intel_caffe_result_0.txt:19000) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_projection_shortcut: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 56, 56)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 56 56 (12845056))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540939905 (intel_caffe_result_0.txt:20396) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540939905 (intel_caffe_result_0.txt:21490) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540939905 (intel_caffe_result_0.txt:22562) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540939905 (intel_caffe_result_0.txt:23522) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_projection_shortcut: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 28, 28)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 28 28 (6422528))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540939905 (intel_caffe_result_0.txt:25013) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540939905 (intel_caffe_result_0.txt:26161) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540939905 (intel_caffe_result_0.txt:27309) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540939905 (intel_caffe_result_0.txt:28457) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540939905 (intel_caffe_result_0.txt:29687) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540939905 (intel_caffe_result_0.txt:30674) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_projection_shortcut: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 14, 14)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 14 14 (3211264))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939905 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540939905 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540939905 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540939905 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939906 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540939906 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939906 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540939906 (intel_caffe_result_0.txt:32078) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540939906 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939906 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540939906 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540939906 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540939906 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540939906 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939906 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540939906 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939906 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540939906 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939906 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540939906 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939906 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540939906 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939906 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540939906 (intel_caffe_result_0.txt:33226) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540939906 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939906 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540939906 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540939906 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540939906 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540939906 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939906 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540939906 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939906 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540939906 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939906 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540939906 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939906 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540939906 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540939906 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540939906 (intel_caffe_result_0.txt:34369) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540939906 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540939906 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540939906 (net.cpp:158) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1540939906 (net.cpp:158) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1540939907 (solver.cpp:287) train_loop
:::MLPv0.5.0 resnet 1540949498 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540949498 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540949587 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540949587 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540949587 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540949587 (solver.cpp:573) eval_accuracy: {"epoch": -1, "value": 0.19662}
:::MLPv0.5.0 resnet 1540949598 (intel_caffe_result_0.txt:50978) train_epoch: 0
:::MLPv0.5.0 resnet 1540959168 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540959168 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540959252 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540959252 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540959252 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540959252 (solver.cpp:573) eval_accuracy: {"epoch": 0, "value": 0.3379}
:::MLPv0.5.0 resnet 1540959274 (intel_caffe_result_0.txt:54921) train_epoch: 1
:::MLPv0.5.0 resnet 1540968839 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540968839 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540968923 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540968923 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540968923 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540968923 (solver.cpp:573) eval_accuracy: {"epoch": 1, "value": 0.38792}
:::MLPv0.5.0 resnet 1540968956 (intel_caffe_result_0.txt:58864) train_epoch: 2
:::MLPv0.5.0 resnet 1540978510 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540978510 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540978594 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540978594 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540978594 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540978594 (solver.cpp:573) eval_accuracy: {"epoch": 2, "value": 0.44338}
:::MLPv0.5.0 resnet 1540978637 (intel_caffe_result_0.txt:62807) train_epoch: 3
:::MLPv0.5.0 resnet 1540988184 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540988184 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540988268 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540988268 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540988268 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540988268 (solver.cpp:573) eval_accuracy: {"epoch": 3, "value": 0.46}
:::MLPv0.5.0 resnet 1540988322 (intel_caffe_result_0.txt:66750) train_epoch: 4
:::MLPv0.5.0 resnet 1540997860 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540997860 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540997944 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540997944 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540997944 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540997944 (solver.cpp:573) eval_accuracy: {"epoch": 4, "value": 0.46756}
:::MLPv0.5.0 resnet 1540997951 (intel_caffe_result_0.txt:70673) train_epoch: 5
:::MLPv0.5.0 resnet 1541007533 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541007533 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541007617 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541007617 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541007617 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541007617 (solver.cpp:573) eval_accuracy: {"epoch": 5, "value": 0.46814}
:::MLPv0.5.0 resnet 1541007634 (intel_caffe_result_0.txt:74616) train_epoch: 6
:::MLPv0.5.0 resnet 1541017207 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541017207 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541017291 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541017291 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541017291 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541017291 (solver.cpp:573) eval_accuracy: {"epoch": 6, "value": 0.47172}
:::MLPv0.5.0 resnet 1541017318 (intel_caffe_result_0.txt:78549) train_epoch: 7
:::MLPv0.5.0 resnet 1541026880 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541026880 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541026964 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541026964 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541026964 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541026964 (solver.cpp:573) eval_accuracy: {"epoch": 7, "value": 0.48038}
:::MLPv0.5.0 resnet 1541027002 (intel_caffe_result_0.txt:82502) train_epoch: 8
:::MLPv0.5.0 resnet 1541036556 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541036556 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541036640 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541036640 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541036640 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541036640 (solver.cpp:573) eval_accuracy: {"epoch": 8, "value": 0.48922}
:::MLPv0.5.0 resnet 1541036689 (intel_caffe_result_0.txt:86445) train_epoch: 9
:::MLPv0.5.0 resnet 1541046232 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541046232 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541046315 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541046315 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541046315 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541046315 (solver.cpp:573) eval_accuracy: {"epoch": 9, "value": 0.47894}
:::MLPv0.5.0 resnet 1541046317 (intel_caffe_result_0.txt:90358) train_epoch: 10
:::MLPv0.5.0 resnet 1541055909 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541055909 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541055993 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541055993 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541055993 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541055993 (solver.cpp:573) eval_accuracy: {"epoch": 10, "value": 0.51102}
:::MLPv0.5.0 resnet 1541056005 (intel_caffe_result_0.txt:94306) train_epoch: 11
:::MLPv0.5.0 resnet 1541065587 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541065587 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541065671 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541065671 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541065671 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541065671 (solver.cpp:573) eval_accuracy: {"epoch": 11, "value": 0.49104}
:::MLPv0.5.0 resnet 1541065694 (intel_caffe_result_0.txt:98254) train_epoch: 12
:::MLPv0.5.0 resnet 1541075260 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541075260 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541075344 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541075344 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541075344 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541075344 (solver.cpp:573) eval_accuracy: {"epoch": 12, "value": 0.50214}
:::MLPv0.5.0 resnet 1541075378 (intel_caffe_result_0.txt:102182) train_epoch: 13
:::MLPv0.5.0 resnet 1541084938 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541084938 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541085022 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541085022 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541085022 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541085022 (solver.cpp:573) eval_accuracy: {"epoch": 13, "value": 0.50258}
:::MLPv0.5.0 resnet 1541085066 (intel_caffe_result_0.txt:106140) train_epoch: 14
:::MLPv0.5.0 resnet 1541094617 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541094617 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541094701 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541094701 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541094701 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541094701 (solver.cpp:573) eval_accuracy: {"epoch": 14, "value": 0.50312}
:::MLPv0.5.0 resnet 1541094756 (intel_caffe_result_0.txt:110078) train_epoch: 15
:::MLPv0.5.0 resnet 1541104279 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541104279 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541104362 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541104362 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541104362 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541104362 (solver.cpp:573) eval_accuracy: {"epoch": 15, "value": 0.51996}
:::MLPv0.5.0 resnet 1541104370 (intel_caffe_result_0.txt:114006) train_epoch: 16
:::MLPv0.5.0 resnet 1541113938 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541113938 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541114022 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541114022 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541114022 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541114022 (solver.cpp:573) eval_accuracy: {"epoch": 16, "value": 0.4988}
:::MLPv0.5.0 resnet 1541114040 (intel_caffe_result_0.txt:117949) train_epoch: 17
:::MLPv0.5.0 resnet 1541123598 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541123598 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541123681 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541123681 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541123681 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541123681 (solver.cpp:573) eval_accuracy: {"epoch": 17, "value": 0.51262}
:::MLPv0.5.0 resnet 1541123710 (intel_caffe_result_0.txt:121892) train_epoch: 18
:::MLPv0.5.0 resnet 1541133257 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541133257 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541133341 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541133341 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541133341 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541133341 (solver.cpp:573) eval_accuracy: {"epoch": 18, "value": 0.50296}
:::MLPv0.5.0 resnet 1541133380 (intel_caffe_result_0.txt:125830) train_epoch: 19
:::MLPv0.5.0 resnet 1541142913 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541142913 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541142997 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541142997 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541142997 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541142997 (solver.cpp:573) eval_accuracy: {"epoch": 19, "value": 0.5172}
:::MLPv0.5.0 resnet 1541143047 (intel_caffe_result_0.txt:129768) train_epoch: 20
:::MLPv0.5.0 resnet 1541152574 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541152574 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541152658 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541152658 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541152658 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541152658 (solver.cpp:573) eval_accuracy: {"epoch": 20, "value": 0.50114}
:::MLPv0.5.0 resnet 1541152661 (intel_caffe_result_0.txt:133696) train_epoch: 21
:::MLPv0.5.0 resnet 1541162235 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541162235 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541162319 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541162319 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541162319 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541162319 (solver.cpp:573) eval_accuracy: {"epoch": 21, "value": 0.52612}
:::MLPv0.5.0 resnet 1541162332 (intel_caffe_result_0.txt:137644) train_epoch: 22
:::MLPv0.5.0 resnet 1541171894 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541171894 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541171978 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541171978 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541171978 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541171978 (solver.cpp:573) eval_accuracy: {"epoch": 22, "value": 0.52528}
:::MLPv0.5.0 resnet 1541172002 (intel_caffe_result_0.txt:141582) train_epoch: 23
:::MLPv0.5.0 resnet 1541181552 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541181552 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541181636 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541181636 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541181636 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541181636 (solver.cpp:573) eval_accuracy: {"epoch": 23, "value": 0.52958}
:::MLPv0.5.0 resnet 1541181670 (intel_caffe_result_0.txt:145530) train_epoch: 24
:::MLPv0.5.0 resnet 1541191212 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541191212 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541191296 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541191296 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541191296 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541191296 (solver.cpp:573) eval_accuracy: {"epoch": 24, "value": 0.50004}
:::MLPv0.5.0 resnet 1541191341 (intel_caffe_result_0.txt:149458) train_epoch: 25
:::MLPv0.5.0 resnet 1541200872 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541200872 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541200955 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541200955 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541200955 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541200955 (solver.cpp:573) eval_accuracy: {"epoch": 25, "value": 0.51592}
:::MLPv0.5.0 resnet 1541201011 (intel_caffe_result_0.txt:153416) train_epoch: 26
:::MLPv0.5.0 resnet 1541210533 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541210533 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541210617 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541210617 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541210617 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541210617 (solver.cpp:573) eval_accuracy: {"epoch": 26, "value": 0.52256}
:::MLPv0.5.0 resnet 1541210626 (intel_caffe_result_0.txt:157334) train_epoch: 27
:::MLPv0.5.0 resnet 1541220195 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541220195 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541220278 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541220278 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541220278 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541220278 (solver.cpp:573) eval_accuracy: {"epoch": 27, "value": 0.52918}
:::MLPv0.5.0 resnet 1541220297 (intel_caffe_result_0.txt:161282) train_epoch: 28
:::MLPv0.5.0 resnet 1541229853 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541229853 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541229937 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541229937 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541229937 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541229937 (solver.cpp:573) eval_accuracy: {"epoch": 28, "value": 0.51988}
:::MLPv0.5.0 resnet 1541229967 (intel_caffe_result_0.txt:165224) train_epoch: 29
:::MLPv0.5.0 resnet 1541239512 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541239512 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541239595 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541239595 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541239595 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541239595 (solver.cpp:573) eval_accuracy: {"epoch": 29, "value": 0.67646}
:::MLPv0.5.0 resnet 1541239635 (intel_caffe_result_0.txt:169172) train_epoch: 30
:::MLPv0.5.0 resnet 1541249170 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541249170 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541249254 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541249254 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541249254 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541249254 (solver.cpp:573) eval_accuracy: {"epoch": 30, "value": 0.68558}
:::MLPv0.5.0 resnet 1541249305 (intel_caffe_result_0.txt:173115) train_epoch: 31
:::MLPv0.5.0 resnet 1541258830 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541258830 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541258914 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541258914 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541258914 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541258914 (solver.cpp:573) eval_accuracy: {"epoch": 31, "value": 0.69018}
:::MLPv0.5.0 resnet 1541258917 (intel_caffe_result_0.txt:177033) train_epoch: 32
:::MLPv0.5.0 resnet 1541268490 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541268490 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541268574 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541268574 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541268574 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541268574 (solver.cpp:573) eval_accuracy: {"epoch": 32, "value": 0.69188}
:::MLPv0.5.0 resnet 1541268588 (intel_caffe_result_0.txt:180981) train_epoch: 33
:::MLPv0.5.0 resnet 1541278150 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541278150 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541278234 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541278234 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541278234 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541278234 (solver.cpp:573) eval_accuracy: {"epoch": 33, "value": 0.69228}
:::MLPv0.5.0 resnet 1541278258 (intel_caffe_result_0.txt:184924) train_epoch: 34
:::MLPv0.5.0 resnet 1541287806 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541287806 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541287890 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541287890 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541287890 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541287890 (solver.cpp:573) eval_accuracy: {"epoch": 34, "value": 0.69302}
:::MLPv0.5.0 resnet 1541287925 (intel_caffe_result_0.txt:188862) train_epoch: 35
:::MLPv0.5.0 resnet 1541297464 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541297464 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541297548 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541297548 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541297548 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541297548 (solver.cpp:573) eval_accuracy: {"epoch": 35, "value": 0.69076}
:::MLPv0.5.0 resnet 1541297594 (intel_caffe_result_0.txt:192800) train_epoch: 36
:::MLPv0.5.0 resnet 1541307126 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541307126 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541307210 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541307210 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541307210 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541307210 (solver.cpp:573) eval_accuracy: {"epoch": 36, "value": 0.69114}
:::MLPv0.5.0 resnet 1541307266 (intel_caffe_result_0.txt:196753) train_epoch: 37
:::MLPv0.5.0 resnet 1541316786 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541316786 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541316870 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541316870 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541316870 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541316870 (solver.cpp:573) eval_accuracy: {"epoch": 37, "value": 0.6887}
:::MLPv0.5.0 resnet 1541316879 (intel_caffe_result_0.txt:200671) train_epoch: 38
:::MLPv0.5.0 resnet 1541326444 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541326444 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541326527 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541326527 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541326527 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541326527 (solver.cpp:573) eval_accuracy: {"epoch": 38, "value": 0.68978}
:::MLPv0.5.0 resnet 1541326547 (intel_caffe_result_0.txt:204609) train_epoch: 39
:::MLPv0.5.0 resnet 1541336101 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541336101 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541336185 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541336185 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541336185 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541336185 (solver.cpp:573) eval_accuracy: {"epoch": 39, "value": 0.69272}
:::MLPv0.5.0 resnet 1541336215 (intel_caffe_result_0.txt:208562) train_epoch: 40
:::MLPv0.5.0 resnet 1541345759 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541345759 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541345842 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541345842 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541345842 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541345842 (solver.cpp:573) eval_accuracy: {"epoch": 40, "value": 0.69216}
:::MLPv0.5.0 resnet 1541345884 (intel_caffe_result_0.txt:212495) train_epoch: 41
:::MLPv0.5.0 resnet 1541355415 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541355415 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541355499 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541355499 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541355499 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541355499 (solver.cpp:573) eval_accuracy: {"epoch": 41, "value": 0.6891}
:::MLPv0.5.0 resnet 1541355551 (intel_caffe_result_0.txt:216448) train_epoch: 42
:::MLPv0.5.0 resnet 1541365075 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541365075 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541365158 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541365158 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541365158 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541365158 (solver.cpp:573) eval_accuracy: {"epoch": 42, "value": 0.68982}
:::MLPv0.5.0 resnet 1541365163 (intel_caffe_result_0.txt:220361) train_epoch: 43
:::MLPv0.5.0 resnet 1541374733 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541374733 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541374817 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541374817 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541374817 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541374817 (solver.cpp:573) eval_accuracy: {"epoch": 43, "value": 0.69298}
:::MLPv0.5.0 resnet 1541374832 (intel_caffe_result_0.txt:224304) train_epoch: 44
:::MLPv0.5.0 resnet 1541384388 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541384388 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541384472 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541384472 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541384472 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541384472 (solver.cpp:573) eval_accuracy: {"epoch": 44, "value": 0.68056}
:::MLPv0.5.0 resnet 1541384498 (intel_caffe_result_0.txt:228257) train_epoch: 45
:::MLPv0.5.0 resnet 1541394046 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541394046 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541394129 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541394129 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541394129 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541394129 (solver.cpp:573) eval_accuracy: {"epoch": 45, "value": 0.69544}
:::MLPv0.5.0 resnet 1541394166 (intel_caffe_result_0.txt:232190) train_epoch: 46
:::MLPv0.5.0 resnet 1541403704 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541403704 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541403787 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541403787 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541403787 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541403787 (solver.cpp:573) eval_accuracy: {"epoch": 46, "value": 0.69402}
:::MLPv0.5.0 resnet 1541403834 (intel_caffe_result_0.txt:236143) train_epoch: 47
:::MLPv0.5.0 resnet 1541413362 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541413362 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541413445 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541413445 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541413445 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541413445 (solver.cpp:573) eval_accuracy: {"epoch": 47, "value": 0.69376}
:::MLPv0.5.0 resnet 1541413503 (intel_caffe_result_0.txt:240081) train_epoch: 48
:::MLPv0.5.0 resnet 1541423018 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541423018 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541423102 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541423102 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541423102 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541423102 (solver.cpp:573) eval_accuracy: {"epoch": 48, "value": 0.696}
:::MLPv0.5.0 resnet 1541423113 (intel_caffe_result_0.txt:244004) train_epoch: 49
:::MLPv0.5.0 resnet 1541432678 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541432678 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541432762 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541432762 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541432762 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541432762 (solver.cpp:573) eval_accuracy: {"epoch": 49, "value": 0.69436}
:::MLPv0.5.0 resnet 1541432783 (intel_caffe_result_0.txt:247947) train_epoch: 50
:::MLPv0.5.0 resnet 1541442336 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541442336 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541442419 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541442419 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541442419 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541442419 (solver.cpp:573) eval_accuracy: {"epoch": 50, "value": 0.6938}
:::MLPv0.5.0 resnet 1541442451 (intel_caffe_result_0.txt:251895) train_epoch: 51
:::MLPv0.5.0 resnet 1541451995 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541451995 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541452079 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541452079 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541452079 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541452079 (solver.cpp:573) eval_accuracy: {"epoch": 51, "value": 0.68872}
:::MLPv0.5.0 resnet 1541452121 (intel_caffe_result_0.txt:255838) train_epoch: 52
:::MLPv0.5.0 resnet 1541461654 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541461654 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541461738 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541461738 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541461738 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541461738 (solver.cpp:573) eval_accuracy: {"epoch": 52, "value": 0.6981}
:::MLPv0.5.0 resnet 1541461790 (intel_caffe_result_0.txt:259776) train_epoch: 53
:::MLPv0.5.0 resnet 1541471313 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541471313 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541471397 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541471397 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541471397 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541471397 (solver.cpp:573) eval_accuracy: {"epoch": 53, "value": 0.69246}
:::MLPv0.5.0 resnet 1541471403 (intel_caffe_result_0.txt:263689) train_epoch: 54
:::MLPv0.5.0 resnet 1541480971 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541480971 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541481055 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541481055 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541481055 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541481055 (solver.cpp:573) eval_accuracy: {"epoch": 54, "value": 0.69456}
:::MLPv0.5.0 resnet 1541481071 (intel_caffe_result_0.txt:267632) train_epoch: 55
:::MLPv0.5.0 resnet 1541490629 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541490629 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541490713 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541490713 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541490713 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541490713 (solver.cpp:573) eval_accuracy: {"epoch": 55, "value": 0.698}
:::MLPv0.5.0 resnet 1541490740 (intel_caffe_result_0.txt:271590) train_epoch: 56
:::MLPv0.5.0 resnet 1541500290 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541500290 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541500373 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541500373 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541500373 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541500373 (solver.cpp:573) eval_accuracy: {"epoch": 56, "value": 0.6912}
:::MLPv0.5.0 resnet 1541500411 (intel_caffe_result_0.txt:275533) train_epoch: 57
:::MLPv0.5.0 resnet 1541509951 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541509951 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541510034 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541510034 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541510034 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541510034 (solver.cpp:573) eval_accuracy: {"epoch": 57, "value": 0.69356}
:::MLPv0.5.0 resnet 1541510082 (intel_caffe_result_0.txt:279476) train_epoch: 58
:::MLPv0.5.0 resnet 1541519611 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541519611 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541519694 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541519694 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541519694 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541519694 (solver.cpp:573) eval_accuracy: {"epoch": 58, "value": 0.69874}
:::MLPv0.5.0 resnet 1541519695 (intel_caffe_result_0.txt:283396) train_epoch: 59
:::MLPv0.5.0 resnet 1541529268 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541529268 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541529352 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541529352 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541529352 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541529352 (solver.cpp:573) eval_accuracy: {"epoch": 59, "value": 0.74038}
:::MLPv0.5.0 resnet 1541529363 (intel_caffe_result_0.txt:287346) train_epoch: 60
:::MLPv0.5.0 resnet 1541538923 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541538923 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541539007 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541539007 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541539007 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541539007 (solver.cpp:573) eval_accuracy: {"epoch": 60, "value": 0.74378}
:::MLPv0.5.0 resnet 1541539029 (intel_caffe_result_0.txt:291289) train_epoch: 61
:::MLPv0.5.0 resnet 1541548582 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541548582 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541548665 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541548665 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541548665 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541548665 (solver.cpp:573) eval_accuracy: {"epoch": 61, "value": 0.7467}
:::MLPv0.5.0 resnet 1541548698 (intel_caffe_result_0.txt:295227) train_epoch: 62
:::MLPv0.5.0 resnet 1541558241 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541558241 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541558325 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541558325 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541558325 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541558325 (solver.cpp:573) eval_accuracy: {"epoch": 62, "value": 0.7487}
:::MLPv0.5.0 resnet 1541558368 (intel_caffe_result_0.txt:299175) train_epoch: 63
:::MLPv0.5.0 resnet 1541567902 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541567902 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541567986 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541567986 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541567986 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541567986 (solver.cpp:573) eval_accuracy: {"epoch": 63, "value": 0.74914}
:::MLPv0.5.0 resnet 1541567986 (caffe.cpp:350) run_stop: {"success": true}
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_clear_caches
:::MLPv0.5.0 resnet 1541567986 (caffe.cpp:351) run_final
