:::MLPv0.5.0 resnet 1540940202 (skx_8180_2s_1x/train_val.prototxt:27) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1540940202 (skx_8180_2s_1x/train_val.prototxt:57) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1540940202 (skx_8180_2s_1x/train_val.prototxt:28) input_batch_size:  32 
:::MLPv0.5.0 resnet 1540940202 (skx_8180_2s_1x/solver.prototxt:12) eval_offset: 0
:::MLPv0.5.0 resnet 1540940202 (skx_8180_2s_1x/train_val.prototxt:31) input_order
:::MLPv0.5.0 resnet 1540940202 (skx_8180_2s_1x/train_val.prototxt:31) input_central_crop: [ 224,  224]
:::MLPv0.5.0 resnet 1540940202 (skx_8180_2s_1x/train_val.prototxt:20) input_distorted_crop_max_attempts:  100
:::MLPv0.5.0 resnet 1540940202 (skx_8180_2s_1x/train_val.prototxt:17) input_random_flip: true
:::MLPv0.5.0 resnet 1540940202 (skx_8180_2s_1x/train_val.prototxt:49) input_resize_aspect_preserving: {"min": 256}
:::MLPv0.5.0 resnet 1540940202 (skx_8180_2s_1x/train_val.prototxt:12) input_size: 224
:::MLPv0.5.0 resnet 1540940202 (skx_8180_2s_1x/train_val.prototxt:13) input_mean_subtraction: [124, 117, 104]
:::MLPv0.5.0 resnet 1540940202 (skx_8180_2s_1x/solver.prototxt:15) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1540940202 (skx_8180_2s_1x/solver.prototxt:15) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1540940202 (skx_8180_2s_1x/solver.prototxt:15) opt_lr: 0.1
:::MLPv0.5.0 resnet 1540940202 (skx_8180_2s_1x/train_val.prototxt:3298) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1540940202 (skx_8180_2s_1x/solver.prototxt:16) model_l2_regularization:  0.0001 
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_set_random_seed: 0
:::MLPv0.5.0 resnet 1540940202 (intel_caffe_result_2.txt:14351) model_hp_initial_shape: [224,224,3]
:::MLPv0.5.0 resnet 1540940202 (caffe.cpp:248) run_start
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 112, 112)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 112 112 (25690112))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:145) model_hp_initial_max_pool: "(64, 56, 56)"
:::MLPv0.5.0 resnet 0000000000 (empty:0) model_hp_block_type: "None"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:145) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:145) model_hp_resnet_topology: " Block Input: (64, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_projection_shortcut: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540940202 (intel_caffe_result_2.txt:16020) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540940202 (intel_caffe_result_2.txt:16881) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540940202 (intel_caffe_result_2.txt:17845) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_projection_shortcut: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 56, 56)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 56 56 (12845056))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940202 (intel_caffe_result_2.txt:19907) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940202 (intel_caffe_result_2.txt:21137) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940202 (intel_caffe_result_2.txt:22493) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540940202 (intel_caffe_result_2.txt:23558) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_projection_shortcut: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 28, 28)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 28 28 (6422528))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940202 (intel_caffe_result_2.txt:25049) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940202 (intel_caffe_result_2.txt:26280) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940202 (intel_caffe_result_2.txt:27632) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940202 (intel_caffe_result_2.txt:28780) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940202 (intel_caffe_result_2.txt:29928) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540940202 (intel_caffe_result_2.txt:30910) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_projection_shortcut: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 14, 14)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 14 14 (3211264))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540940202 (intel_caffe_result_2.txt:32318) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940202 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940202 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940202 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940203 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940203 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940203 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940203 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940203 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940203 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940203 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540940203 (intel_caffe_result_2.txt:33466) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940203 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940203 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940203 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540940203 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940203 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940203 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940203 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940203 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940203 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540940203 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940203 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540940203 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940203 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940203 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540940203 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540940203 (intel_caffe_result_2.txt:35378) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540940203 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540940203 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540940203 (net.cpp:158) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1540940203 (net.cpp:158) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1540940204 (solver.cpp:287) train_loop
:::MLPv0.5.0 resnet 1540949783 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540949783 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540949873 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540949873 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540949873 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540949873 (solver.cpp:573) eval_accuracy: {"epoch": -1, "value": 0.17372}
:::MLPv0.5.0 resnet 1540949884 (intel_caffe_result_2.txt:50976) train_epoch: 0
:::MLPv0.5.0 resnet 1540959434 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540959434 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540959518 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540959518 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540959518 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540959518 (solver.cpp:573) eval_accuracy: {"epoch": 0, "value": 0.33866}
:::MLPv0.5.0 resnet 1540959540 (intel_caffe_result_2.txt:54909) train_epoch: 1
:::MLPv0.5.0 resnet 1540969077 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540969077 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540969161 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540969161 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540969161 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540969161 (solver.cpp:573) eval_accuracy: {"epoch": 1, "value": 0.39196}
:::MLPv0.5.0 resnet 1540969193 (intel_caffe_result_2.txt:58857) train_epoch: 2
:::MLPv0.5.0 resnet 1540978722 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540978722 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540978807 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540978807 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540978807 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540978807 (solver.cpp:573) eval_accuracy: {"epoch": 2, "value": 0.43768}
:::MLPv0.5.0 resnet 1540978850 (intel_caffe_result_2.txt:62790) train_epoch: 3
:::MLPv0.5.0 resnet 1540988373 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540988373 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540988457 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540988457 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540988457 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540988457 (solver.cpp:573) eval_accuracy: {"epoch": 3, "value": 0.44322}
:::MLPv0.5.0 resnet 1540988511 (intel_caffe_result_2.txt:66748) train_epoch: 4
:::MLPv0.5.0 resnet 1540998022 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1540998022 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540998106 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540998106 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540998106 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540998106 (solver.cpp:573) eval_accuracy: {"epoch": 4, "value": 0.4605}
:::MLPv0.5.0 resnet 1540998113 (intel_caffe_result_2.txt:70656) train_epoch: 5
:::MLPv0.5.0 resnet 1541007672 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541007672 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541007756 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541007756 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541007756 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541007756 (solver.cpp:573) eval_accuracy: {"epoch": 5, "value": 0.45058}
:::MLPv0.5.0 resnet 1541007773 (intel_caffe_result_2.txt:74604) train_epoch: 6
:::MLPv0.5.0 resnet 1541017321 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541017321 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541017405 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541017405 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541017405 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541017405 (solver.cpp:573) eval_accuracy: {"epoch": 6, "value": 0.4958}
:::MLPv0.5.0 resnet 1541017433 (intel_caffe_result_2.txt:78557) train_epoch: 7
:::MLPv0.5.0 resnet 1541026974 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541026974 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541027058 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541027058 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541027058 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541027058 (solver.cpp:573) eval_accuracy: {"epoch": 7, "value": 0.43558}
:::MLPv0.5.0 resnet 1541027096 (intel_caffe_result_2.txt:82500) train_epoch: 8
:::MLPv0.5.0 resnet 1541036622 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541036622 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541036706 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541036706 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541036706 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541036706 (solver.cpp:573) eval_accuracy: {"epoch": 8, "value": 0.49902}
:::MLPv0.5.0 resnet 1541036755 (intel_caffe_result_2.txt:86443) train_epoch: 9
:::MLPv0.5.0 resnet 1541046272 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541046272 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541046356 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541046356 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541046356 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541046356 (solver.cpp:573) eval_accuracy: {"epoch": 9, "value": 0.50522}
:::MLPv0.5.0 resnet 1541046358 (intel_caffe_result_2.txt:90361) train_epoch: 10
:::MLPv0.5.0 resnet 1541055925 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541055925 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541056009 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541056009 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541056009 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541056009 (solver.cpp:573) eval_accuracy: {"epoch": 10, "value": 0.49838}
:::MLPv0.5.0 resnet 1541056021 (intel_caffe_result_2.txt:94304) train_epoch: 11
:::MLPv0.5.0 resnet 1541065576 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541065576 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541065660 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541065660 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541065660 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541065660 (solver.cpp:573) eval_accuracy: {"epoch": 11, "value": 0.50646}
:::MLPv0.5.0 resnet 1541065683 (intel_caffe_result_2.txt:98252) train_epoch: 12
:::MLPv0.5.0 resnet 1541075229 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541075229 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541075313 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541075313 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541075313 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541075313 (solver.cpp:573) eval_accuracy: {"epoch": 12, "value": 0.50568}
:::MLPv0.5.0 resnet 1541075346 (intel_caffe_result_2.txt:102195) train_epoch: 13
:::MLPv0.5.0 resnet 1541084879 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541084879 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541084964 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541084964 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541084964 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541084964 (solver.cpp:573) eval_accuracy: {"epoch": 13, "value": 0.50454}
:::MLPv0.5.0 resnet 1541085008 (intel_caffe_result_2.txt:106123) train_epoch: 14
:::MLPv0.5.0 resnet 1541094533 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541094533 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541094617 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541094617 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541094617 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541094617 (solver.cpp:573) eval_accuracy: {"epoch": 14, "value": 0.50836}
:::MLPv0.5.0 resnet 1541094672 (intel_caffe_result_2.txt:110076) train_epoch: 15
:::MLPv0.5.0 resnet 1541104175 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541104175 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541104260 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541104260 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541104260 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541104260 (solver.cpp:573) eval_accuracy: {"epoch": 15, "value": 0.5176}
:::MLPv0.5.0 resnet 1541104267 (intel_caffe_result_2.txt:113999) train_epoch: 16
:::MLPv0.5.0 resnet 1541113813 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541113813 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541113897 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541113897 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541113897 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541113897 (solver.cpp:573) eval_accuracy: {"epoch": 16, "value": 0.4881}
:::MLPv0.5.0 resnet 1541113915 (intel_caffe_result_2.txt:117947) train_epoch: 17
:::MLPv0.5.0 resnet 1541123450 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541123450 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541123534 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541123534 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541123534 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541123534 (solver.cpp:573) eval_accuracy: {"epoch": 17, "value": 0.51042}
:::MLPv0.5.0 resnet 1541123563 (intel_caffe_result_2.txt:121875) train_epoch: 18
:::MLPv0.5.0 resnet 1541133088 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541133088 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541133172 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541133172 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541133172 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541133172 (solver.cpp:573) eval_accuracy: {"epoch": 18, "value": 0.51876}
:::MLPv0.5.0 resnet 1541133211 (intel_caffe_result_2.txt:125828) train_epoch: 19
:::MLPv0.5.0 resnet 1541142725 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541142725 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541142809 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541142809 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541142809 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541142809 (solver.cpp:573) eval_accuracy: {"epoch": 19, "value": 0.52376}
:::MLPv0.5.0 resnet 1541142859 (intel_caffe_result_2.txt:129766) train_epoch: 20
:::MLPv0.5.0 resnet 1541152360 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541152360 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541152444 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541152444 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541152444 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541152444 (solver.cpp:573) eval_accuracy: {"epoch": 20, "value": 0.49464}
:::MLPv0.5.0 resnet 1541152447 (intel_caffe_result_2.txt:133694) train_epoch: 21
:::MLPv0.5.0 resnet 1541161997 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541161997 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541162081 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541162081 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541162081 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541162081 (solver.cpp:573) eval_accuracy: {"epoch": 21, "value": 0.51886}
:::MLPv0.5.0 resnet 1541162095 (intel_caffe_result_2.txt:137632) train_epoch: 22
:::MLPv0.5.0 resnet 1541171635 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541171635 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541171719 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541171719 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541171719 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541171719 (solver.cpp:573) eval_accuracy: {"epoch": 22, "value": 0.51548}
:::MLPv0.5.0 resnet 1541171743 (intel_caffe_result_2.txt:141575) train_epoch: 23
:::MLPv0.5.0 resnet 1541181271 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541181271 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541181355 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541181355 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541181355 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541181355 (solver.cpp:573) eval_accuracy: {"epoch": 23, "value": 0.51694}
:::MLPv0.5.0 resnet 1541181390 (intel_caffe_result_2.txt:145528) train_epoch: 24
:::MLPv0.5.0 resnet 1541190908 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541190908 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541190992 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541190992 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541190992 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541190992 (solver.cpp:573) eval_accuracy: {"epoch": 24, "value": 0.50394}
:::MLPv0.5.0 resnet 1541191037 (intel_caffe_result_2.txt:149471) train_epoch: 25
:::MLPv0.5.0 resnet 1541200545 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541200545 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541200629 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541200629 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541200629 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541200629 (solver.cpp:573) eval_accuracy: {"epoch": 25, "value": 0.49248}
:::MLPv0.5.0 resnet 1541200684 (intel_caffe_result_2.txt:153399) train_epoch: 26
:::MLPv0.5.0 resnet 1541210182 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541210182 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541210266 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541210266 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541210266 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541210266 (solver.cpp:573) eval_accuracy: {"epoch": 26, "value": 0.53292}
:::MLPv0.5.0 resnet 1541210274 (intel_caffe_result_2.txt:157337) train_epoch: 27
:::MLPv0.5.0 resnet 1541219817 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541219817 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541219901 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541219901 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541219901 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541219901 (solver.cpp:573) eval_accuracy: {"epoch": 27, "value": 0.50084}
:::MLPv0.5.0 resnet 1541219920 (intel_caffe_result_2.txt:161275) train_epoch: 28
:::MLPv0.5.0 resnet 1541229452 (solver.cpp:485) opt_learning_rate: {"value": 0.1}
:::MLPv0.5.0 resnet 1541229452 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541229536 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541229536 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541229536 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541229536 (solver.cpp:573) eval_accuracy: {"epoch": 28, "value": 0.52322}
:::MLPv0.5.0 resnet 1541229566 (intel_caffe_result_2.txt:165222) train_epoch: 29
:::MLPv0.5.0 resnet 1541239091 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541239091 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541239175 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541239175 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541239175 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541239175 (solver.cpp:573) eval_accuracy: {"epoch": 29, "value": 0.67354}
:::MLPv0.5.0 resnet 1541239215 (intel_caffe_result_2.txt:169170) train_epoch: 30
:::MLPv0.5.0 resnet 1541248727 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541248727 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541248811 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541248811 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541248811 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541248811 (solver.cpp:573) eval_accuracy: {"epoch": 30, "value": 0.6845}
:::MLPv0.5.0 resnet 1541248862 (intel_caffe_result_2.txt:173113) train_epoch: 31
:::MLPv0.5.0 resnet 1541258368 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541258368 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541258452 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541258452 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541258452 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541258452 (solver.cpp:573) eval_accuracy: {"epoch": 31, "value": 0.6909}
:::MLPv0.5.0 resnet 1541258455 (intel_caffe_result_2.txt:177031) train_epoch: 32
:::MLPv0.5.0 resnet 1541268007 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541268007 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541268091 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541268091 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541268091 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541268091 (solver.cpp:573) eval_accuracy: {"epoch": 32, "value": 0.69182}
:::MLPv0.5.0 resnet 1541268105 (intel_caffe_result_2.txt:180974) train_epoch: 33
:::MLPv0.5.0 resnet 1541277651 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541277651 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541277735 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541277735 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541277735 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541277735 (solver.cpp:573) eval_accuracy: {"epoch": 33, "value": 0.69286}
:::MLPv0.5.0 resnet 1541277760 (intel_caffe_result_2.txt:184922) train_epoch: 34
:::MLPv0.5.0 resnet 1541287291 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541287291 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541287375 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541287375 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541287375 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541287375 (solver.cpp:573) eval_accuracy: {"epoch": 34, "value": 0.6918}
:::MLPv0.5.0 resnet 1541287411 (intel_caffe_result_2.txt:188865) train_epoch: 35
:::MLPv0.5.0 resnet 1541296935 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541296935 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541297019 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541297019 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541297019 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541297019 (solver.cpp:573) eval_accuracy: {"epoch": 35, "value": 0.69602}
:::MLPv0.5.0 resnet 1541297064 (intel_caffe_result_2.txt:192808) train_epoch: 36
:::MLPv0.5.0 resnet 1541306578 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541306578 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541306662 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541306662 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541306662 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541306662 (solver.cpp:573) eval_accuracy: {"epoch": 36, "value": 0.68724}
:::MLPv0.5.0 resnet 1541306718 (intel_caffe_result_2.txt:196746) train_epoch: 37
:::MLPv0.5.0 resnet 1541316224 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541316224 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541316308 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541316308 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541316308 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541316308 (solver.cpp:573) eval_accuracy: {"epoch": 37, "value": 0.68742}
:::MLPv0.5.0 resnet 1541316317 (intel_caffe_result_2.txt:200669) train_epoch: 38
:::MLPv0.5.0 resnet 1541325865 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541325865 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541325949 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541325949 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541325949 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541325949 (solver.cpp:573) eval_accuracy: {"epoch": 38, "value": 0.68822}
:::MLPv0.5.0 resnet 1541325969 (intel_caffe_result_2.txt:204607) train_epoch: 39
:::MLPv0.5.0 resnet 1541335507 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541335507 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541335591 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541335591 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541335591 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541335591 (solver.cpp:573) eval_accuracy: {"epoch": 39, "value": 0.69286}
:::MLPv0.5.0 resnet 1541335621 (intel_caffe_result_2.txt:208550) train_epoch: 40
:::MLPv0.5.0 resnet 1541345150 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541345150 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541345234 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541345234 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541345234 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541345234 (solver.cpp:573) eval_accuracy: {"epoch": 40, "value": 0.68684}
:::MLPv0.5.0 resnet 1541345275 (intel_caffe_result_2.txt:212503) train_epoch: 41
:::MLPv0.5.0 resnet 1541354791 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541354791 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541354875 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541354875 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541354875 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541354875 (solver.cpp:573) eval_accuracy: {"epoch": 41, "value": 0.68206}
:::MLPv0.5.0 resnet 1541354926 (intel_caffe_result_2.txt:216446) train_epoch: 42
:::MLPv0.5.0 resnet 1541364430 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541364430 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541364514 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541364514 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541364514 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541364514 (solver.cpp:573) eval_accuracy: {"epoch": 42, "value": 0.69534}
:::MLPv0.5.0 resnet 1541364519 (intel_caffe_result_2.txt:220369) train_epoch: 43
:::MLPv0.5.0 resnet 1541374075 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541374075 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541374159 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541374159 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541374159 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541374159 (solver.cpp:573) eval_accuracy: {"epoch": 43, "value": 0.68874}
:::MLPv0.5.0 resnet 1541374174 (intel_caffe_result_2.txt:224297) train_epoch: 44
:::MLPv0.5.0 resnet 1541383724 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541383724 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541383807 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541383807 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541383807 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541383807 (solver.cpp:573) eval_accuracy: {"epoch": 44, "value": 0.69632}
:::MLPv0.5.0 resnet 1541383833 (intel_caffe_result_2.txt:228240) train_epoch: 45
:::MLPv0.5.0 resnet 1541393369 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541393369 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541393453 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541393453 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541393453 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541393453 (solver.cpp:573) eval_accuracy: {"epoch": 45, "value": 0.69254}
:::MLPv0.5.0 resnet 1541393489 (intel_caffe_result_2.txt:232193) train_epoch: 46
:::MLPv0.5.0 resnet 1541403010 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541403010 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541403094 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541403094 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541403094 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541403094 (solver.cpp:573) eval_accuracy: {"epoch": 46, "value": 0.69192}
:::MLPv0.5.0 resnet 1541403141 (intel_caffe_result_2.txt:236136) train_epoch: 47
:::MLPv0.5.0 resnet 1541412654 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541412654 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541412738 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541412738 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541412738 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541412738 (solver.cpp:573) eval_accuracy: {"epoch": 47, "value": 0.6954}
:::MLPv0.5.0 resnet 1541412795 (intel_caffe_result_2.txt:240084) train_epoch: 48
:::MLPv0.5.0 resnet 1541422296 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541422296 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541422380 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541422380 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541422380 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541422380 (solver.cpp:573) eval_accuracy: {"epoch": 48, "value": 0.67342}
:::MLPv0.5.0 resnet 1541422390 (intel_caffe_result_2.txt:244002) train_epoch: 49
:::MLPv0.5.0 resnet 1541431938 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541431938 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541432022 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541432022 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541432022 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541432022 (solver.cpp:573) eval_accuracy: {"epoch": 49, "value": 0.69522}
:::MLPv0.5.0 resnet 1541432043 (intel_caffe_result_2.txt:247940) train_epoch: 50
:::MLPv0.5.0 resnet 1541441580 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541441580 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541441664 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541441664 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541441664 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541441664 (solver.cpp:573) eval_accuracy: {"epoch": 50, "value": 0.69482}
:::MLPv0.5.0 resnet 1541441695 (intel_caffe_result_2.txt:251893) train_epoch: 51
:::MLPv0.5.0 resnet 1541451223 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541451223 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541451307 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541451307 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541451307 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541451307 (solver.cpp:573) eval_accuracy: {"epoch": 51, "value": 0.69098}
:::MLPv0.5.0 resnet 1541451349 (intel_caffe_result_2.txt:255826) train_epoch: 52
:::MLPv0.5.0 resnet 1541460866 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541460866 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541460950 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541460950 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541460950 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541460950 (solver.cpp:573) eval_accuracy: {"epoch": 52, "value": 0.6901}
:::MLPv0.5.0 resnet 1541461003 (intel_caffe_result_2.txt:259779) train_epoch: 53
:::MLPv0.5.0 resnet 1541470510 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541470510 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541470594 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541470594 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541470594 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541470594 (solver.cpp:573) eval_accuracy: {"epoch": 53, "value": 0.691}
:::MLPv0.5.0 resnet 1541470600 (intel_caffe_result_2.txt:263702) train_epoch: 54
:::MLPv0.5.0 resnet 1541480153 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541480153 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541480237 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541480237 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541480237 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541480237 (solver.cpp:573) eval_accuracy: {"epoch": 54, "value": 0.69582}
:::MLPv0.5.0 resnet 1541480253 (intel_caffe_result_2.txt:267645) train_epoch: 55
:::MLPv0.5.0 resnet 1541489793 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541489793 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541489877 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541489877 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541489877 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541489877 (solver.cpp:573) eval_accuracy: {"epoch": 55, "value": 0.70058}
:::MLPv0.5.0 resnet 1541489904 (intel_caffe_result_2.txt:271583) train_epoch: 56
:::MLPv0.5.0 resnet 1541499438 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541499438 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541499522 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541499522 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541499522 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541499522 (solver.cpp:573) eval_accuracy: {"epoch": 56, "value": 0.69582}
:::MLPv0.5.0 resnet 1541499559 (intel_caffe_result_2.txt:275531) train_epoch: 57
:::MLPv0.5.0 resnet 1541509082 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541509082 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541509166 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541509166 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541509166 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541509166 (solver.cpp:573) eval_accuracy: {"epoch": 57, "value": 0.6988}
:::MLPv0.5.0 resnet 1541509214 (intel_caffe_result_2.txt:279474) train_epoch: 58
:::MLPv0.5.0 resnet 1541518727 (solver.cpp:485) opt_learning_rate: {"value": 0.01}
:::MLPv0.5.0 resnet 1541518727 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541518811 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541518811 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541518811 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541518811 (solver.cpp:573) eval_accuracy: {"epoch": 58, "value": 0.69334}
:::MLPv0.5.0 resnet 1541518812 (intel_caffe_result_2.txt:283388) train_epoch: 59
:::MLPv0.5.0 resnet 1541528370 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541528370 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541528454 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541528454 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541528454 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541528454 (solver.cpp:573) eval_accuracy: {"epoch": 59, "value": 0.73946}
:::MLPv0.5.0 resnet 1541528465 (intel_caffe_result_2.txt:287344) train_epoch: 60
:::MLPv0.5.0 resnet 1541538011 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541538011 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541538095 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541538095 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541538095 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541538095 (solver.cpp:573) eval_accuracy: {"epoch": 60, "value": 0.74348}
:::MLPv0.5.0 resnet 1541538117 (intel_caffe_result_2.txt:291287) train_epoch: 61
:::MLPv0.5.0 resnet 1541547655 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541547655 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541547739 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541547739 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541547739 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541547739 (solver.cpp:573) eval_accuracy: {"epoch": 61, "value": 0.74754}
:::MLPv0.5.0 resnet 1541547771 (intel_caffe_result_2.txt:295225) train_epoch: 62
:::MLPv0.5.0 resnet 1541557297 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541557297 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541557381 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541557381 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541557381 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541557381 (solver.cpp:573) eval_accuracy: {"epoch": 62, "value": 0.74856}
:::MLPv0.5.0 resnet 1541557424 (intel_caffe_result_2.txt:299173) train_epoch: 63
:::MLPv0.5.0 resnet 1541566935 (solver.cpp:485) opt_learning_rate: {"value": 0.001}
:::MLPv0.5.0 resnet 1541566935 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541567019 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541567019 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541567019 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541567019 (solver.cpp:573) eval_accuracy: {"epoch": 63, "value": 0.74954}
:::MLPv0.5.0 resnet 1541567019 (caffe.cpp:350) run_stop: {"success": true}
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_clear_caches
:::MLPv0.5.0 resnet 1541567019 (caffe.cpp:351) run_final
