:::MLPv0.5.0 resnet 1540975155 (skx_8180_4s_4x/train_val.prototxt:27) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1540975155 (skx_8180_4s_4x/train_val.prototxt:57) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1540975155 (skx_8180_4s_4x/train_val.prototxt:28) input_batch_size:  32 
:::MLPv0.5.0 resnet 1540975155 (skx_8180_4s_4x/solver.prototxt:12) eval_offset: 0
:::MLPv0.5.0 resnet 1540975155 (skx_8180_4s_4x/train_val.prototxt:31) input_order
:::MLPv0.5.0 resnet 1540975155 (skx_8180_4s_4x/train_val.prototxt:31) input_central_crop: [ 224,  224]
:::MLPv0.5.0 resnet 1540975155 (skx_8180_4s_4x/train_val.prototxt:20) input_distorted_crop_max_attempts:  100
:::MLPv0.5.0 resnet 1540975155 (skx_8180_4s_4x/train_val.prototxt:17) input_random_flip: true
:::MLPv0.5.0 resnet 1540975155 (skx_8180_4s_4x/train_val.prototxt:49) input_resize_aspect_preserving: {"min": 256}
:::MLPv0.5.0 resnet 1540975155 (skx_8180_4s_4x/train_val.prototxt:12) input_size: 224
:::MLPv0.5.0 resnet 1540975155 (skx_8180_4s_4x/train_val.prototxt:13) input_mean_subtraction: [124, 117, 104]
:::MLPv0.5.0 resnet 1540975155 (skx_8180_4s_4x/solver.prototxt:15) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1540975155 (skx_8180_4s_4x/solver.prototxt:15) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1540975155 (skx_8180_4s_4x/solver.prototxt:15) opt_lr: 0.4
:::MLPv0.5.0 resnet 1540975155 (skx_8180_4s_4x/train_val.prototxt:3298) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1540975155 (skx_8180_4s_4x/solver.prototxt:16) model_l2_regularization:  0.0001 
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_set_random_seed: 0
:::MLPv0.5.0 resnet 1540975155 (intel_caffe_result_0.txt:84748) model_hp_initial_shape: [224,224,3]
:::MLPv0.5.0 resnet 1540975155 (caffe.cpp:248) run_start
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 112, 112)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 112 112 (25690112))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:145) model_hp_initial_max_pool: "(64, 56, 56)"
:::MLPv0.5.0 resnet 0000000000 (empty:0) model_hp_block_type: "None"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:145) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:145) model_hp_resnet_topology: " Block Input: (64, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_projection_shortcut: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540975155 (intel_caffe_result_0.txt:128547) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540975155 (intel_caffe_result_0.txt:128639) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1540975155 (intel_caffe_result_0.txt:128731) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_projection_shortcut: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 56, 56)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 56 56 (12845056))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540975155 (intel_caffe_result_0.txt:128840) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540975155 (intel_caffe_result_0.txt:128932) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540975155 (intel_caffe_result_0.txt:129024) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1540975155 (intel_caffe_result_0.txt:129116) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_projection_shortcut: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 28, 28)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 28 28 (6422528))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540975155 (intel_caffe_result_0.txt:135683) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540975155 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975155 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975155 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975155 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540975155 (intel_caffe_result_0.txt:139543) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540975156 (intel_caffe_result_0.txt:148668) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540975156 (intel_caffe_result_0.txt:148760) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540975156 (intel_caffe_result_0.txt:148852) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1540975156 (intel_caffe_result_0.txt:152225) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_projection_shortcut: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 14, 14)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 14 14 (3211264))" }
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540975156 (intel_caffe_result_0.txt:177049) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540975156 (intel_caffe_result_0.txt:184231) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1540975156 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1540975156 (intel_caffe_result_0.txt:192698) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1540975156 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1540975156 (net.cpp:158) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1540975156 (net.cpp:158) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1540975157 (solver.cpp:287) train_loop
:::MLPv0.5.0 resnet 1540976426 (solver.cpp:485) opt_learning_rate: {"value": 0.171942}
:::MLPv0.5.0 resnet 1540976426 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540976437 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540976437 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540976437 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540976437 (solver.cpp:573) eval_accuracy: {"epoch": -1, "value": 0.1134}
:::MLPv0.5.0 resnet 1540976448 (intel_caffe_result_0.txt:381498) train_epoch: 0
:::MLPv0.5.0 resnet 1540977707 (solver.cpp:485) opt_learning_rate: {"value": 0.247482}
:::MLPv0.5.0 resnet 1540977707 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540977719 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540977719 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540977719 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540977719 (solver.cpp:573) eval_accuracy: {"epoch": 0, "value": 0.2202}
:::MLPv0.5.0 resnet 1540977738 (intel_caffe_result_0.txt:389661) train_epoch: 1
:::MLPv0.5.0 resnet 1540978989 (solver.cpp:485) opt_learning_rate: {"value": 0.323022}
:::MLPv0.5.0 resnet 1540978989 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540979000 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540979000 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540979000 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540979000 (solver.cpp:573) eval_accuracy: {"epoch": 1, "value": 0.31256}
:::MLPv0.5.0 resnet 1540979028 (intel_caffe_result_0.txt:397834) train_epoch: 2
:::MLPv0.5.0 resnet 1540980272 (solver.cpp:485) opt_learning_rate: {"value": 0.398561}
:::MLPv0.5.0 resnet 1540980272 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540980283 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540980283 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540980283 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540980283 (solver.cpp:573) eval_accuracy: {"epoch": 2, "value": 0.38814}
:::MLPv0.5.0 resnet 1540980321 (intel_caffe_result_0.txt:405982) train_epoch: 3
:::MLPv0.5.0 resnet 1540981555 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1540981555 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540981566 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540981566 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540981566 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540981566 (solver.cpp:573) eval_accuracy: {"epoch": 3, "value": 0.41478}
:::MLPv0.5.0 resnet 1540981613 (intel_caffe_result_0.txt:414150) train_epoch: 4
:::MLPv0.5.0 resnet 1540982838 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1540982838 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540982849 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540982849 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540982849 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540982849 (solver.cpp:573) eval_accuracy: {"epoch": 4, "value": 0.44204}
:::MLPv0.5.0 resnet 1540982904 (intel_caffe_result_0.txt:422308) train_epoch: 5
:::MLPv0.5.0 resnet 1540984117 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1540984117 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540984128 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540984128 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540984128 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540984128 (solver.cpp:573) eval_accuracy: {"epoch": 5, "value": 0.4583}
:::MLPv0.5.0 resnet 1540984132 (intel_caffe_result_0.txt:430316) train_epoch: 6
:::MLPv0.5.0 resnet 1540985398 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1540985398 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540985410 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540985410 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540985410 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540985410 (solver.cpp:573) eval_accuracy: {"epoch": 6, "value": 0.4633}
:::MLPv0.5.0 resnet 1540985423 (intel_caffe_result_0.txt:438474) train_epoch: 7
:::MLPv0.5.0 resnet 1540986679 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1540986679 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540986690 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540986690 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540986690 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540986690 (solver.cpp:573) eval_accuracy: {"epoch": 7, "value": 0.48686}
:::MLPv0.5.0 resnet 1540986712 (intel_caffe_result_0.txt:446642) train_epoch: 8
:::MLPv0.5.0 resnet 1540987957 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1540987957 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540987968 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540987968 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540987968 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540987968 (solver.cpp:573) eval_accuracy: {"epoch": 8, "value": 0.49454}
:::MLPv0.5.0 resnet 1540987999 (intel_caffe_result_0.txt:454800) train_epoch: 9
:::MLPv0.5.0 resnet 1540989238 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1540989238 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540989250 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540989250 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540989250 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540989250 (solver.cpp:573) eval_accuracy: {"epoch": 9, "value": 0.49352}
:::MLPv0.5.0 resnet 1540989290 (intel_caffe_result_0.txt:462963) train_epoch: 10
:::MLPv0.5.0 resnet 1540990518 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1540990518 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540990530 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540990530 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540990530 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540990530 (solver.cpp:573) eval_accuracy: {"epoch": 10, "value": 0.42656}
:::MLPv0.5.0 resnet 1540990579 (intel_caffe_result_0.txt:471136) train_epoch: 11
:::MLPv0.5.0 resnet 1540991798 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1540991798 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540991809 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540991809 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540991809 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540991809 (solver.cpp:573) eval_accuracy: {"epoch": 11, "value": 0.5019}
:::MLPv0.5.0 resnet 1540991868 (intel_caffe_result_0.txt:479294) train_epoch: 12
:::MLPv0.5.0 resnet 1540993078 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1540993078 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540993089 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540993089 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540993089 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540993089 (solver.cpp:573) eval_accuracy: {"epoch": 12, "value": 0.52056}
:::MLPv0.5.0 resnet 1540993096 (intel_caffe_result_0.txt:487292) train_epoch: 13
:::MLPv0.5.0 resnet 1540994358 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1540994358 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540994369 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540994369 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540994369 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540994369 (solver.cpp:573) eval_accuracy: {"epoch": 13, "value": 0.5118}
:::MLPv0.5.0 resnet 1540994385 (intel_caffe_result_0.txt:495455) train_epoch: 14
:::MLPv0.5.0 resnet 1540995644 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1540995644 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540995656 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540995656 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540995656 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540995656 (solver.cpp:573) eval_accuracy: {"epoch": 14, "value": 0.53058}
:::MLPv0.5.0 resnet 1540995681 (intel_caffe_result_0.txt:503703) train_epoch: 15
:::MLPv0.5.0 resnet 1540996932 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1540996932 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540996943 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540996943 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540996943 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540996943 (solver.cpp:573) eval_accuracy: {"epoch": 15, "value": 0.5084}
:::MLPv0.5.0 resnet 1540996977 (intel_caffe_result_0.txt:511786) train_epoch: 16
:::MLPv0.5.0 resnet 1540998216 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1540998216 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540998228 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540998228 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540998228 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540998228 (solver.cpp:573) eval_accuracy: {"epoch": 16, "value": 0.53852}
:::MLPv0.5.0 resnet 1540998271 (intel_caffe_result_0.txt:519994) train_epoch: 17
:::MLPv0.5.0 resnet 1540999498 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1540999498 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1540999509 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1540999509 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1540999509 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1540999509 (solver.cpp:573) eval_accuracy: {"epoch": 17, "value": 0.50312}
:::MLPv0.5.0 resnet 1540999561 (intel_caffe_result_0.txt:528242) train_epoch: 18
:::MLPv0.5.0 resnet 1541000778 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541000778 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541000790 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541000790 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541000790 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541000790 (solver.cpp:573) eval_accuracy: {"epoch": 18, "value": 0.5434}
:::MLPv0.5.0 resnet 1541000791 (intel_caffe_result_0.txt:536125) train_epoch: 19
:::MLPv0.5.0 resnet 1541002062 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541002062 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541002073 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541002073 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541002073 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541002073 (solver.cpp:573) eval_accuracy: {"epoch": 19, "value": 0.53892}
:::MLPv0.5.0 resnet 1541002084 (intel_caffe_result_0.txt:544278) train_epoch: 20
:::MLPv0.5.0 resnet 1541003345 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541003345 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541003356 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541003356 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541003356 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541003356 (solver.cpp:573) eval_accuracy: {"epoch": 20, "value": 0.5211}
:::MLPv0.5.0 resnet 1541003375 (intel_caffe_result_0.txt:552436) train_epoch: 21
:::MLPv0.5.0 resnet 1541004626 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541004626 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541004637 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541004637 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541004637 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541004637 (solver.cpp:573) eval_accuracy: {"epoch": 21, "value": 0.53968}
:::MLPv0.5.0 resnet 1541004665 (intel_caffe_result_0.txt:560599) train_epoch: 22
:::MLPv0.5.0 resnet 1541005909 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541005909 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541005920 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541005920 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541005920 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541005920 (solver.cpp:573) eval_accuracy: {"epoch": 22, "value": 0.52678}
:::MLPv0.5.0 resnet 1541005957 (intel_caffe_result_0.txt:568762) train_epoch: 23
:::MLPv0.5.0 resnet 1541007191 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541007191 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541007202 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541007202 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541007202 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541007202 (solver.cpp:573) eval_accuracy: {"epoch": 23, "value": 0.53156}
:::MLPv0.5.0 resnet 1541007248 (intel_caffe_result_0.txt:576930) train_epoch: 24
:::MLPv0.5.0 resnet 1541008475 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541008475 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541008487 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541008487 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541008487 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541008487 (solver.cpp:573) eval_accuracy: {"epoch": 24, "value": 0.52708}
:::MLPv0.5.0 resnet 1541008542 (intel_caffe_result_0.txt:585093) train_epoch: 25
:::MLPv0.5.0 resnet 1541009755 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541009755 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541009766 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541009766 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541009766 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541009766 (solver.cpp:573) eval_accuracy: {"epoch": 25, "value": 0.53236}
:::MLPv0.5.0 resnet 1541009770 (intel_caffe_result_0.txt:593091) train_epoch: 26
:::MLPv0.5.0 resnet 1541011038 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541011038 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541011050 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541011050 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541011050 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541011050 (solver.cpp:573) eval_accuracy: {"epoch": 26, "value": 0.5332}
:::MLPv0.5.0 resnet 1541011063 (intel_caffe_result_0.txt:601254) train_epoch: 27
:::MLPv0.5.0 resnet 1541012318 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541012318 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541012329 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541012329 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541012329 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541012329 (solver.cpp:573) eval_accuracy: {"epoch": 27, "value": 0.4965}
:::MLPv0.5.0 resnet 1541012352 (intel_caffe_result_0.txt:609422) train_epoch: 28
:::MLPv0.5.0 resnet 1541013600 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541013600 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541013611 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541013611 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541013611 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541013611 (solver.cpp:573) eval_accuracy: {"epoch": 28, "value": 0.5254}
:::MLPv0.5.0 resnet 1541013642 (intel_caffe_result_0.txt:617612) train_epoch: 29
:::MLPv0.5.0 resnet 1541014881 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541014881 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541014893 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541014893 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541014893 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541014893 (solver.cpp:573) eval_accuracy: {"epoch": 29, "value": 0.6954}
:::MLPv0.5.0 resnet 1541014933 (intel_caffe_result_0.txt:625790) train_epoch: 30
:::MLPv0.5.0 resnet 1541016163 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541016163 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541016175 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541016175 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541016175 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541016175 (solver.cpp:573) eval_accuracy: {"epoch": 30, "value": 0.70282}
:::MLPv0.5.0 resnet 1541016224 (intel_caffe_result_0.txt:633998) train_epoch: 31
:::MLPv0.5.0 resnet 1541017447 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541017447 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541017458 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541017458 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541017458 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541017458 (solver.cpp:573) eval_accuracy: {"epoch": 31, "value": 0.70768}
:::MLPv0.5.0 resnet 1541017517 (intel_caffe_result_0.txt:642101) train_epoch: 32
:::MLPv0.5.0 resnet 1541018730 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541018730 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541018741 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541018741 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541018741 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541018741 (solver.cpp:573) eval_accuracy: {"epoch": 32, "value": 0.70682}
:::MLPv0.5.0 resnet 1541018748 (intel_caffe_result_0.txt:650104) train_epoch: 33
:::MLPv0.5.0 resnet 1541020010 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541020010 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541020022 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541020022 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541020022 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541020022 (solver.cpp:573) eval_accuracy: {"epoch": 33, "value": 0.7132}
:::MLPv0.5.0 resnet 1541020038 (intel_caffe_result_0.txt:658272) train_epoch: 34
:::MLPv0.5.0 resnet 1541021296 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541021296 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541021307 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541021307 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541021307 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541021307 (solver.cpp:573) eval_accuracy: {"epoch": 34, "value": 0.71434}
:::MLPv0.5.0 resnet 1541021332 (intel_caffe_result_0.txt:666440) train_epoch: 35
:::MLPv0.5.0 resnet 1541022577 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541022577 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541022588 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541022588 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541022588 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541022588 (solver.cpp:573) eval_accuracy: {"epoch": 35, "value": 0.71532}
:::MLPv0.5.0 resnet 1541022623 (intel_caffe_result_0.txt:674603) train_epoch: 36
:::MLPv0.5.0 resnet 1541023860 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541023860 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541023871 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541023871 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541023871 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541023871 (solver.cpp:573) eval_accuracy: {"epoch": 36, "value": 0.7161}
:::MLPv0.5.0 resnet 1541023915 (intel_caffe_result_0.txt:682766) train_epoch: 37
:::MLPv0.5.0 resnet 1541025141 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541025141 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541025152 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541025152 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541025152 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541025152 (solver.cpp:573) eval_accuracy: {"epoch": 37, "value": 0.70224}
:::MLPv0.5.0 resnet 1541025204 (intel_caffe_result_0.txt:690939) train_epoch: 38
:::MLPv0.5.0 resnet 1541026422 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541026422 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541026433 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541026433 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541026433 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541026433 (solver.cpp:573) eval_accuracy: {"epoch": 38, "value": 0.71356}
:::MLPv0.5.0 resnet 1541026434 (intel_caffe_result_0.txt:698967) train_epoch: 39
:::MLPv0.5.0 resnet 1541027704 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541027704 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541027715 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541027715 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541027715 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541027715 (solver.cpp:573) eval_accuracy: {"epoch": 39, "value": 0.7044}
:::MLPv0.5.0 resnet 1541027725 (intel_caffe_result_0.txt:707120) train_epoch: 40
:::MLPv0.5.0 resnet 1541028986 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541028986 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541028997 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541028997 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541028997 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541028997 (solver.cpp:573) eval_accuracy: {"epoch": 40, "value": 0.70636}
:::MLPv0.5.0 resnet 1541029016 (intel_caffe_result_0.txt:715258) train_epoch: 41
:::MLPv0.5.0 resnet 1541030266 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541030266 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541030278 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541030278 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541030278 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541030278 (solver.cpp:573) eval_accuracy: {"epoch": 41, "value": 0.7031}
:::MLPv0.5.0 resnet 1541030306 (intel_caffe_result_0.txt:723421) train_epoch: 42
:::MLPv0.5.0 resnet 1541031548 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541031548 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541031559 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541031559 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541031559 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541031559 (solver.cpp:573) eval_accuracy: {"epoch": 42, "value": 0.7108}
:::MLPv0.5.0 resnet 1541031597 (intel_caffe_result_0.txt:731579) train_epoch: 43
:::MLPv0.5.0 resnet 1541032829 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541032829 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541032841 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541032841 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541032841 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541032841 (solver.cpp:573) eval_accuracy: {"epoch": 43, "value": 0.70436}
:::MLPv0.5.0 resnet 1541032887 (intel_caffe_result_0.txt:739757) train_epoch: 44
:::MLPv0.5.0 resnet 1541034112 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541034112 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541034123 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541034123 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541034123 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541034123 (solver.cpp:573) eval_accuracy: {"epoch": 44, "value": 0.70544}
:::MLPv0.5.0 resnet 1541034179 (intel_caffe_result_0.txt:747915) train_epoch: 45
:::MLPv0.5.0 resnet 1541035394 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541035394 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541035405 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541035405 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541035405 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541035405 (solver.cpp:573) eval_accuracy: {"epoch": 45, "value": 0.7081}
:::MLPv0.5.0 resnet 1541035409 (intel_caffe_result_0.txt:755963) train_epoch: 46
:::MLPv0.5.0 resnet 1541036678 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541036678 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541036689 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541036689 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541036689 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541036689 (solver.cpp:573) eval_accuracy: {"epoch": 46, "value": 0.70458}
:::MLPv0.5.0 resnet 1541036702 (intel_caffe_result_0.txt:764066) train_epoch: 47
:::MLPv0.5.0 resnet 1541037959 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541037959 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541037971 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541037971 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541037971 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541037971 (solver.cpp:573) eval_accuracy: {"epoch": 47, "value": 0.70578}
:::MLPv0.5.0 resnet 1541037993 (intel_caffe_result_0.txt:772304) train_epoch: 48
:::MLPv0.5.0 resnet 1541039247 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541039247 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541039258 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541039258 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541039258 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541039258 (solver.cpp:573) eval_accuracy: {"epoch": 48, "value": 0.7105}
:::MLPv0.5.0 resnet 1541039289 (intel_caffe_result_0.txt:780407) train_epoch: 49
:::MLPv0.5.0 resnet 1541040536 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541040536 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541040547 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541040547 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541040547 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541040547 (solver.cpp:573) eval_accuracy: {"epoch": 49, "value": 0.70022}
:::MLPv0.5.0 resnet 1541040587 (intel_caffe_result_0.txt:788570) train_epoch: 50
:::MLPv0.5.0 resnet 1541041816 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541041816 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541041827 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541041827 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541041827 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541041827 (solver.cpp:573) eval_accuracy: {"epoch": 50, "value": 0.67342}
:::MLPv0.5.0 resnet 1541041876 (intel_caffe_result_0.txt:796728) train_epoch: 51
:::MLPv0.5.0 resnet 1541043099 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541043099 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541043110 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541043110 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541043110 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541043110 (solver.cpp:573) eval_accuracy: {"epoch": 51, "value": 0.70162}
:::MLPv0.5.0 resnet 1541043169 (intel_caffe_result_0.txt:804881) train_epoch: 52
:::MLPv0.5.0 resnet 1541044379 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541044379 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541044390 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541044390 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541044390 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541044390 (solver.cpp:573) eval_accuracy: {"epoch": 52, "value": 0.69124}
:::MLPv0.5.0 resnet 1541044397 (intel_caffe_result_0.txt:812889) train_epoch: 53
:::MLPv0.5.0 resnet 1541045662 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541045662 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541045673 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541045673 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541045673 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541045673 (solver.cpp:573) eval_accuracy: {"epoch": 53, "value": 0.70834}
:::MLPv0.5.0 resnet 1541045690 (intel_caffe_result_0.txt:821047) train_epoch: 54
:::MLPv0.5.0 resnet 1541046946 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541046946 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541046957 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541046957 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541046957 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541046957 (solver.cpp:573) eval_accuracy: {"epoch": 54, "value": 0.69382}
:::MLPv0.5.0 resnet 1541046982 (intel_caffe_result_0.txt:829295) train_epoch: 55
:::MLPv0.5.0 resnet 1541048227 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541048227 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541048239 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541048239 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541048239 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541048239 (solver.cpp:573) eval_accuracy: {"epoch": 55, "value": 0.6968}
:::MLPv0.5.0 resnet 1541048273 (intel_caffe_result_0.txt:837383) train_epoch: 56
:::MLPv0.5.0 resnet 1541049512 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541049512 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541049523 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541049523 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541049523 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541049523 (solver.cpp:573) eval_accuracy: {"epoch": 56, "value": 0.69634}
:::MLPv0.5.0 resnet 1541049566 (intel_caffe_result_0.txt:845541) train_epoch: 57
:::MLPv0.5.0 resnet 1541050792 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541050792 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541050804 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541050804 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541050804 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541050804 (solver.cpp:573) eval_accuracy: {"epoch": 57, "value": 0.68292}
:::MLPv0.5.0 resnet 1541050856 (intel_caffe_result_0.txt:853704) train_epoch: 58
:::MLPv0.5.0 resnet 1541052071 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541052071 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541052082 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541052082 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541052082 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541052082 (solver.cpp:573) eval_accuracy: {"epoch": 58, "value": 0.70894}
:::MLPv0.5.0 resnet 1541052083 (intel_caffe_result_0.txt:861868) train_epoch: 59
:::MLPv0.5.0 resnet 1541053352 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541053352 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541053363 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541053363 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541053363 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541053363 (solver.cpp:573) eval_accuracy: {"epoch": 59, "value": 0.74982}
:::MLPv0.5.0 resnet 1541053363 (caffe.cpp:350) run_stop: {"success": true}
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_clear_caches
:::MLPv0.5.0 resnet 1541053363 (caffe.cpp:351) run_final
