:::MLPv0.5.0 resnet 1541411118 (skx_8180_4s_4x/train_val.prototxt:27) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541411118 (skx_8180_4s_4x/train_val.prototxt:57) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541411118 (skx_8180_4s_4x/train_val.prototxt:28) input_batch_size:  32 
:::MLPv0.5.0 resnet 1541411118 (skx_8180_4s_4x/solver.prototxt:12) eval_offset: 0
:::MLPv0.5.0 resnet 1541411118 (skx_8180_4s_4x/train_val.prototxt:31) input_order
:::MLPv0.5.0 resnet 1541411118 (skx_8180_4s_4x/train_val.prototxt:31) input_central_crop: [ 224,  224]
:::MLPv0.5.0 resnet 1541411118 (skx_8180_4s_4x/train_val.prototxt:20) input_distorted_crop_max_attempts:  100
:::MLPv0.5.0 resnet 1541411118 (skx_8180_4s_4x/train_val.prototxt:17) input_random_flip: true
:::MLPv0.5.0 resnet 1541411118 (skx_8180_4s_4x/train_val.prototxt:49) input_resize_aspect_preserving: {"min": 256}
:::MLPv0.5.0 resnet 1541411118 (skx_8180_4s_4x/train_val.prototxt:12) input_size: 224
:::MLPv0.5.0 resnet 1541411118 (skx_8180_4s_4x/train_val.prototxt:13) input_mean_subtraction: [124, 117, 104]
:::MLPv0.5.0 resnet 1541411118 (skx_8180_4s_4x/solver.prototxt:15) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541411118 (skx_8180_4s_4x/solver.prototxt:15) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541411118 (skx_8180_4s_4x/solver.prototxt:15) opt_lr: 0.4
:::MLPv0.5.0 resnet 1541411118 (skx_8180_4s_4x/train_val.prototxt:3298) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541411118 (skx_8180_4s_4x/solver.prototxt:16) model_l2_regularization:  0.0001 
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_set_random_seed: 0
:::MLPv0.5.0 resnet 1541411118 (intel_caffe_result_4.txt:112062) model_hp_initial_shape: [224,224,3]
:::MLPv0.5.0 resnet 1541411118 (caffe.cpp:248) run_start
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 112, 112)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 112 112 (25690112))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:145) model_hp_initial_max_pool: "(64, 56, 56)"
:::MLPv0.5.0 resnet 0000000000 (empty:0) model_hp_block_type: "None"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:145) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:145) model_hp_resnet_topology: " Block Input: (64, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_projection_shortcut: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541411125 (intel_caffe_result_4.txt:189986) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541411125 (intel_caffe_result_4.txt:193506) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541411125 (intel_caffe_result_4.txt:196936) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_projection_shortcut: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 56, 56)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 56 56 (12845056))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541411125 (intel_caffe_result_4.txt:202360) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541411125 (intel_caffe_result_4.txt:207095) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541411125 (intel_caffe_result_4.txt:209391) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541411125 (intel_caffe_result_4.txt:212076) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_projection_shortcut: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 28, 28)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 28 28 (6422528))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541411125 (intel_caffe_result_4.txt:227332) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541411125 (intel_caffe_result_4.txt:227424) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541411125 (intel_caffe_result_4.txt:227516) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541411125 (intel_caffe_result_4.txt:227608) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541411125 (intel_caffe_result_4.txt:227700) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541411125 (intel_caffe_result_4.txt:233557) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_projection_shortcut: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 14, 14)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 14 14 (3211264))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541411125 (intel_caffe_result_4.txt:233666) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541411125 (intel_caffe_result_4.txt:256277) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541411125 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411125 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541411125 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411126 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541411126 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411126 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541411126 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411126 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541411126 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541411126 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541411126 (intel_caffe_result_4.txt:289605) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541411126 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541411126 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541411126 (net.cpp:158) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541411126 (net.cpp:158) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541411127 (solver.cpp:287) train_loop
:::MLPv0.5.0 resnet 1541412439 (solver.cpp:485) opt_learning_rate: {"value": 0.171942}
:::MLPv0.5.0 resnet 1541412439 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541412451 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541412451 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541412451 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541412451 (solver.cpp:573) eval_accuracy: {"epoch": -1, "value": 0.134}
:::MLPv0.5.0 resnet 1541412461 (intel_caffe_result_4.txt:381498) train_epoch: 0
:::MLPv0.5.0 resnet 1541413759 (solver.cpp:485) opt_learning_rate: {"value": 0.247482}
:::MLPv0.5.0 resnet 1541413759 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541413770 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541413770 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541413770 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541413770 (solver.cpp:573) eval_accuracy: {"epoch": 0, "value": 0.25106}
:::MLPv0.5.0 resnet 1541413791 (intel_caffe_result_4.txt:389666) train_epoch: 1
:::MLPv0.5.0 resnet 1541415080 (solver.cpp:485) opt_learning_rate: {"value": 0.323022}
:::MLPv0.5.0 resnet 1541415080 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541415091 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541415091 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541415091 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541415091 (solver.cpp:573) eval_accuracy: {"epoch": 1, "value": 0.33394}
:::MLPv0.5.0 resnet 1541415120 (intel_caffe_result_4.txt:397859) train_epoch: 2
:::MLPv0.5.0 resnet 1541416397 (solver.cpp:485) opt_learning_rate: {"value": 0.398561}
:::MLPv0.5.0 resnet 1541416397 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541416408 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541416408 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541416408 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541416408 (solver.cpp:573) eval_accuracy: {"epoch": 2, "value": 0.3914}
:::MLPv0.5.0 resnet 1541416448 (intel_caffe_result_4.txt:405987) train_epoch: 3
:::MLPv0.5.0 resnet 1541417712 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541417712 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541417724 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541417724 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541417724 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541417724 (solver.cpp:573) eval_accuracy: {"epoch": 3, "value": 0.40536}
:::MLPv0.5.0 resnet 1541417771 (intel_caffe_result_4.txt:414165) train_epoch: 4
:::MLPv0.5.0 resnet 1541419026 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541419026 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541419038 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541419038 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541419038 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541419038 (solver.cpp:573) eval_accuracy: {"epoch": 4, "value": 0.4421}
:::MLPv0.5.0 resnet 1541419096 (intel_caffe_result_4.txt:422313) train_epoch: 5
:::MLPv0.5.0 resnet 1541420347 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541420347 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541420358 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541420358 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541420358 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541420358 (solver.cpp:573) eval_accuracy: {"epoch": 5, "value": 0.46064}
:::MLPv0.5.0 resnet 1541420362 (intel_caffe_result_4.txt:430321) train_epoch: 6
:::MLPv0.5.0 resnet 1541421667 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541421667 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541421678 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541421678 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541421678 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541421678 (solver.cpp:573) eval_accuracy: {"epoch": 6, "value": 0.44912}
:::MLPv0.5.0 resnet 1541421692 (intel_caffe_result_4.txt:438489) train_epoch: 7
:::MLPv0.5.0 resnet 1541422980 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541422980 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541422992 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541422992 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541422992 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541422992 (solver.cpp:573) eval_accuracy: {"epoch": 7, "value": 0.45626}
:::MLPv0.5.0 resnet 1541423014 (intel_caffe_result_4.txt:446637) train_epoch: 8
:::MLPv0.5.0 resnet 1541424302 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541424302 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541424313 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541424313 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541424313 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541424313 (solver.cpp:573) eval_accuracy: {"epoch": 8, "value": 0.48194}
:::MLPv0.5.0 resnet 1541424346 (intel_caffe_result_4.txt:454810) train_epoch: 9
:::MLPv0.5.0 resnet 1541425618 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541425618 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541425629 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541425629 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541425629 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541425629 (solver.cpp:573) eval_accuracy: {"epoch": 9, "value": 0.50096}
:::MLPv0.5.0 resnet 1541425671 (intel_caffe_result_4.txt:462968) train_epoch: 10
:::MLPv0.5.0 resnet 1541426934 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541426934 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541426945 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541426945 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541426945 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541426945 (solver.cpp:573) eval_accuracy: {"epoch": 10, "value": 0.45968}
:::MLPv0.5.0 resnet 1541426995 (intel_caffe_result_4.txt:471141) train_epoch: 11
:::MLPv0.5.0 resnet 1541428246 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541428246 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541428257 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541428257 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541428257 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541428257 (solver.cpp:573) eval_accuracy: {"epoch": 11, "value": 0.51274}
:::MLPv0.5.0 resnet 1541428317 (intel_caffe_result_4.txt:479279) train_epoch: 12
:::MLPv0.5.0 resnet 1541429560 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541429560 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541429571 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541429571 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541429571 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541429571 (solver.cpp:573) eval_accuracy: {"epoch": 12, "value": 0.51522}
:::MLPv0.5.0 resnet 1541429578 (intel_caffe_result_4.txt:487297) train_epoch: 13
:::MLPv0.5.0 resnet 1541430881 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541430881 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541430893 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541430893 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541430893 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541430893 (solver.cpp:573) eval_accuracy: {"epoch": 13, "value": 0.48862}
:::MLPv0.5.0 resnet 1541430909 (intel_caffe_result_4.txt:495465) train_epoch: 14
:::MLPv0.5.0 resnet 1541432201 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541432201 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541432212 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541432212 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541432212 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541432212 (solver.cpp:573) eval_accuracy: {"epoch": 14, "value": 0.48304}
:::MLPv0.5.0 resnet 1541432238 (intel_caffe_result_4.txt:503623) train_epoch: 15
:::MLPv0.5.0 resnet 1541433513 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541433513 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541433524 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541433524 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541433524 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541433524 (solver.cpp:573) eval_accuracy: {"epoch": 15, "value": 0.52198}
:::MLPv0.5.0 resnet 1541433559 (intel_caffe_result_4.txt:511866) train_epoch: 16
:::MLPv0.5.0 resnet 1541434828 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541434828 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541434839 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541434839 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541434839 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541434839 (solver.cpp:573) eval_accuracy: {"epoch": 16, "value": 0.52768}
:::MLPv0.5.0 resnet 1541434884 (intel_caffe_result_4.txt:519949) train_epoch: 17
:::MLPv0.5.0 resnet 1541436145 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541436145 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541436156 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541436156 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541436156 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541436156 (solver.cpp:573) eval_accuracy: {"epoch": 17, "value": 0.50472}
:::MLPv0.5.0 resnet 1541436209 (intel_caffe_result_4.txt:528202) train_epoch: 18
:::MLPv0.5.0 resnet 1541437458 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541437458 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541437469 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541437469 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541437469 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541437469 (solver.cpp:573) eval_accuracy: {"epoch": 18, "value": 0.53602}
:::MLPv0.5.0 resnet 1541437470 (intel_caffe_result_4.txt:536240) train_epoch: 19
:::MLPv0.5.0 resnet 1541438774 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541438774 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541438785 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541438785 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541438785 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541438785 (solver.cpp:573) eval_accuracy: {"epoch": 19, "value": 0.52382}
:::MLPv0.5.0 resnet 1541438796 (intel_caffe_result_4.txt:544273) train_epoch: 20
:::MLPv0.5.0 resnet 1541440091 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541440091 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541440102 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541440102 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541440102 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541440102 (solver.cpp:573) eval_accuracy: {"epoch": 20, "value": 0.53172}
:::MLPv0.5.0 resnet 1541440122 (intel_caffe_result_4.txt:552446) train_epoch: 21
:::MLPv0.5.0 resnet 1541441410 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541441410 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541441420 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541441420 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541441420 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541441420 (solver.cpp:573) eval_accuracy: {"epoch": 21, "value": 0.51948}
:::MLPv0.5.0 resnet 1541441449 (intel_caffe_result_4.txt:560734) train_epoch: 22
:::MLPv0.5.0 resnet 1541442727 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541442727 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541442738 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541442738 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541442738 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541442738 (solver.cpp:573) eval_accuracy: {"epoch": 22, "value": 0.52556}
:::MLPv0.5.0 resnet 1541442776 (intel_caffe_result_4.txt:568802) train_epoch: 23
:::MLPv0.5.0 resnet 1541444046 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541444046 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541444058 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541444058 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541444058 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541444058 (solver.cpp:573) eval_accuracy: {"epoch": 23, "value": 0.52782}
:::MLPv0.5.0 resnet 1541444106 (intel_caffe_result_4.txt:576935) train_epoch: 24
:::MLPv0.5.0 resnet 1541445361 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541445361 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541445372 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541445372 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541445372 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541445372 (solver.cpp:573) eval_accuracy: {"epoch": 24, "value": 0.54628}
:::MLPv0.5.0 resnet 1541445429 (intel_caffe_result_4.txt:585117) train_epoch: 25
:::MLPv0.5.0 resnet 1541446678 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541446678 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541446689 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541446689 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541446689 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541446689 (solver.cpp:573) eval_accuracy: {"epoch": 25, "value": 0.5155}
:::MLPv0.5.0 resnet 1541446693 (intel_caffe_result_4.txt:593096) train_epoch: 26
:::MLPv0.5.0 resnet 1541448004 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541448004 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541448015 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541448015 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541448015 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541448015 (solver.cpp:573) eval_accuracy: {"epoch": 26, "value": 0.54018}
:::MLPv0.5.0 resnet 1541448029 (intel_caffe_result_4.txt:601249) train_epoch: 27
:::MLPv0.5.0 resnet 1541449329 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541449329 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541449340 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541449340 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541449340 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541449340 (solver.cpp:573) eval_accuracy: {"epoch": 27, "value": 0.54552}
:::MLPv0.5.0 resnet 1541449363 (intel_caffe_result_4.txt:609422) train_epoch: 28
:::MLPv0.5.0 resnet 1541450653 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541450653 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541450665 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541450665 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541450665 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541450665 (solver.cpp:573) eval_accuracy: {"epoch": 28, "value": 0.51366}
:::MLPv0.5.0 resnet 1541450696 (intel_caffe_result_4.txt:617627) train_epoch: 29
:::MLPv0.5.0 resnet 1541451976 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541451976 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541451988 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541451988 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541451988 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541451988 (solver.cpp:573) eval_accuracy: {"epoch": 29, "value": 0.69272}
:::MLPv0.5.0 resnet 1541452029 (intel_caffe_result_4.txt:625780) train_epoch: 30
:::MLPv0.5.0 resnet 1541453298 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541453298 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541453310 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541453310 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541453310 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541453310 (solver.cpp:573) eval_accuracy: {"epoch": 30, "value": 0.70054}
:::MLPv0.5.0 resnet 1541453361 (intel_caffe_result_4.txt:633943) train_epoch: 31
:::MLPv0.5.0 resnet 1541454618 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541454618 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541454630 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541454630 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541454630 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541454630 (solver.cpp:573) eval_accuracy: {"epoch": 31, "value": 0.70382}
:::MLPv0.5.0 resnet 1541454690 (intel_caffe_result_4.txt:642111) train_epoch: 32
:::MLPv0.5.0 resnet 1541455937 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541455937 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541455949 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541455949 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541455949 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541455949 (solver.cpp:573) eval_accuracy: {"epoch": 32, "value": 0.70782}
:::MLPv0.5.0 resnet 1541455956 (intel_caffe_result_4.txt:650114) train_epoch: 33
:::MLPv0.5.0 resnet 1541457259 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541457259 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541457271 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541457271 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541457271 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541457271 (solver.cpp:573) eval_accuracy: {"epoch": 33, "value": 0.71254}
:::MLPv0.5.0 resnet 1541457287 (intel_caffe_result_4.txt:658277) train_epoch: 34
:::MLPv0.5.0 resnet 1541458583 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541458583 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541458594 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541458594 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541458594 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541458594 (solver.cpp:573) eval_accuracy: {"epoch": 34, "value": 0.70964}
:::MLPv0.5.0 resnet 1541458620 (intel_caffe_result_4.txt:666440) train_epoch: 35
:::MLPv0.5.0 resnet 1541459901 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541459901 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541459912 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541459912 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541459912 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541459912 (solver.cpp:573) eval_accuracy: {"epoch": 35, "value": 0.7039}
:::MLPv0.5.0 resnet 1541459948 (intel_caffe_result_4.txt:674598) train_epoch: 36
:::MLPv0.5.0 resnet 1541461223 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541461223 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541461235 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541461235 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541461235 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541461235 (solver.cpp:573) eval_accuracy: {"epoch": 36, "value": 0.7081}
:::MLPv0.5.0 resnet 1541461280 (intel_caffe_result_4.txt:682881) train_epoch: 37
:::MLPv0.5.0 resnet 1541462543 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541462543 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541462554 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541462554 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541462554 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541462554 (solver.cpp:573) eval_accuracy: {"epoch": 37, "value": 0.70824}
:::MLPv0.5.0 resnet 1541462607 (intel_caffe_result_4.txt:690929) train_epoch: 38
:::MLPv0.5.0 resnet 1541463860 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541463860 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541463871 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541463871 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541463871 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541463871 (solver.cpp:573) eval_accuracy: {"epoch": 38, "value": 0.71392}
:::MLPv0.5.0 resnet 1541463872 (intel_caffe_result_4.txt:699052) train_epoch: 39
:::MLPv0.5.0 resnet 1541465176 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541465176 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541465187 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541465187 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541465187 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541465187 (solver.cpp:573) eval_accuracy: {"epoch": 39, "value": 0.71062}
:::MLPv0.5.0 resnet 1541465197 (intel_caffe_result_4.txt:707105) train_epoch: 40
:::MLPv0.5.0 resnet 1541466494 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541466494 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541466505 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541466505 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541466505 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541466505 (solver.cpp:573) eval_accuracy: {"epoch": 40, "value": 0.70828}
:::MLPv0.5.0 resnet 1541466525 (intel_caffe_result_4.txt:715258) train_epoch: 41
:::MLPv0.5.0 resnet 1541467819 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541467819 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541467830 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541467830 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541467830 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541467830 (solver.cpp:573) eval_accuracy: {"epoch": 41, "value": 0.70716}
:::MLPv0.5.0 resnet 1541467860 (intel_caffe_result_4.txt:723421) train_epoch: 42
:::MLPv0.5.0 resnet 1541469140 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541469140 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541469151 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541469151 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541469151 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541469151 (solver.cpp:573) eval_accuracy: {"epoch": 42, "value": 0.70562}
:::MLPv0.5.0 resnet 1541469189 (intel_caffe_result_4.txt:731584) train_epoch: 43
:::MLPv0.5.0 resnet 1541470458 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541470458 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541470469 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541470469 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541470469 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541470469 (solver.cpp:573) eval_accuracy: {"epoch": 43, "value": 0.71238}
:::MLPv0.5.0 resnet 1541470518 (intel_caffe_result_4.txt:739737) train_epoch: 44
:::MLPv0.5.0 resnet 1541471782 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541471782 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541471793 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541471793 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541471793 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541471793 (solver.cpp:573) eval_accuracy: {"epoch": 44, "value": 0.69274}
:::MLPv0.5.0 resnet 1541471850 (intel_caffe_result_4.txt:747910) train_epoch: 45
:::MLPv0.5.0 resnet 1541473101 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541473101 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541473113 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541473113 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541473113 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541473113 (solver.cpp:573) eval_accuracy: {"epoch": 45, "value": 0.71126}
:::MLPv0.5.0 resnet 1541473117 (intel_caffe_result_4.txt:755908) train_epoch: 46
:::MLPv0.5.0 resnet 1541474425 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541474425 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541474436 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541474436 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541474436 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541474436 (solver.cpp:573) eval_accuracy: {"epoch": 46, "value": 0.70582}
:::MLPv0.5.0 resnet 1541474450 (intel_caffe_result_4.txt:764081) train_epoch: 47
:::MLPv0.5.0 resnet 1541475746 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541475746 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541475757 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541475757 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541475757 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541475757 (solver.cpp:573) eval_accuracy: {"epoch": 47, "value": 0.70932}
:::MLPv0.5.0 resnet 1541475781 (intel_caffe_result_4.txt:772229) train_epoch: 48
:::MLPv0.5.0 resnet 1541477068 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541477068 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541477079 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541477079 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541477079 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541477079 (solver.cpp:573) eval_accuracy: {"epoch": 48, "value": 0.70118}
:::MLPv0.5.0 resnet 1541477112 (intel_caffe_result_4.txt:780397) train_epoch: 49
:::MLPv0.5.0 resnet 1541478390 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541478390 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541478401 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541478401 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541478401 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541478401 (solver.cpp:573) eval_accuracy: {"epoch": 49, "value": 0.70422}
:::MLPv0.5.0 resnet 1541478443 (intel_caffe_result_4.txt:788565) train_epoch: 50
:::MLPv0.5.0 resnet 1541479710 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541479710 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541479721 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541479721 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541479721 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541479721 (solver.cpp:573) eval_accuracy: {"epoch": 50, "value": 0.70614}
:::MLPv0.5.0 resnet 1541479772 (intel_caffe_result_4.txt:796708) train_epoch: 51
:::MLPv0.5.0 resnet 1541481035 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541481035 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541481047 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541481047 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541481047 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541481047 (solver.cpp:573) eval_accuracy: {"epoch": 51, "value": 0.70308}
:::MLPv0.5.0 resnet 1541481107 (intel_caffe_result_4.txt:804886) train_epoch: 52
:::MLPv0.5.0 resnet 1541482357 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541482357 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541482368 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541482368 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541482368 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541482368 (solver.cpp:573) eval_accuracy: {"epoch": 52, "value": 0.6992}
:::MLPv0.5.0 resnet 1541482376 (intel_caffe_result_4.txt:812899) train_epoch: 53
:::MLPv0.5.0 resnet 1541483677 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541483677 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541483688 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541483688 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541483688 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541483688 (solver.cpp:573) eval_accuracy: {"epoch": 53, "value": 0.70362}
:::MLPv0.5.0 resnet 1541483705 (intel_caffe_result_4.txt:821052) train_epoch: 54
:::MLPv0.5.0 resnet 1541485001 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541485001 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541485012 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541485012 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541485012 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541485012 (solver.cpp:573) eval_accuracy: {"epoch": 54, "value": 0.7098}
:::MLPv0.5.0 resnet 1541485038 (intel_caffe_result_4.txt:829220) train_epoch: 55
:::MLPv0.5.0 resnet 1541486321 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541486321 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541486333 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541486333 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541486333 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541486333 (solver.cpp:573) eval_accuracy: {"epoch": 55, "value": 0.70334}
:::MLPv0.5.0 resnet 1541486368 (intel_caffe_result_4.txt:837393) train_epoch: 56
:::MLPv0.5.0 resnet 1541487644 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541487644 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541487655 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541487655 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541487655 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541487655 (solver.cpp:573) eval_accuracy: {"epoch": 56, "value": 0.70878}
:::MLPv0.5.0 resnet 1541487699 (intel_caffe_result_4.txt:845546) train_epoch: 57
:::MLPv0.5.0 resnet 1541488966 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541488966 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541488977 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541488977 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541488977 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541488977 (solver.cpp:573) eval_accuracy: {"epoch": 57, "value": 0.70616}
:::MLPv0.5.0 resnet 1541489031 (intel_caffe_result_4.txt:853714) train_epoch: 58
:::MLPv0.5.0 resnet 1541490287 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541490287 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541490298 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541490298 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541490298 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541490298 (solver.cpp:573) eval_accuracy: {"epoch": 58, "value": 0.70058}
:::MLPv0.5.0 resnet 1541490299 (intel_caffe_result_4.txt:861802) train_epoch: 59
:::MLPv0.5.0 resnet 1541491607 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541491607 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541491618 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541491618 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541491618 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541491618 (solver.cpp:573) eval_accuracy: {"epoch": 59, "value": 0.74678}
:::MLPv0.5.0 resnet 1541491628 (intel_caffe_result_4.txt:869907) train_epoch: 60
:::MLPv0.5.0 resnet 1541492931 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541492931 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541492942 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541492942 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541492942 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541492942 (solver.cpp:573) eval_accuracy: {"epoch": 60, "value": 0.75}
:::MLPv0.5.0 resnet 1541492942 (caffe.cpp:350) run_stop: {"success": true}
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_clear_caches
:::MLPv0.5.0 resnet 1541492942 (caffe.cpp:351) run_final
