:::MLPv0.5.0 resnet 1541313845 (skx_8180_4s_4x/train_val.prototxt:27) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541313845 (skx_8180_4s_4x/train_val.prototxt:57) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541313845 (skx_8180_4s_4x/train_val.prototxt:28) input_batch_size:  32 
:::MLPv0.5.0 resnet 1541313845 (skx_8180_4s_4x/solver.prototxt:12) eval_offset: 0
:::MLPv0.5.0 resnet 1541313845 (skx_8180_4s_4x/train_val.prototxt:31) input_order
:::MLPv0.5.0 resnet 1541313845 (skx_8180_4s_4x/train_val.prototxt:31) input_central_crop: [ 224,  224]
:::MLPv0.5.0 resnet 1541313845 (skx_8180_4s_4x/train_val.prototxt:20) input_distorted_crop_max_attempts:  100
:::MLPv0.5.0 resnet 1541313845 (skx_8180_4s_4x/train_val.prototxt:17) input_random_flip: true
:::MLPv0.5.0 resnet 1541313845 (skx_8180_4s_4x/train_val.prototxt:49) input_resize_aspect_preserving: {"min": 256}
:::MLPv0.5.0 resnet 1541313845 (skx_8180_4s_4x/train_val.prototxt:12) input_size: 224
:::MLPv0.5.0 resnet 1541313845 (skx_8180_4s_4x/train_val.prototxt:13) input_mean_subtraction: [124, 117, 104]
:::MLPv0.5.0 resnet 1541313845 (skx_8180_4s_4x/solver.prototxt:15) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541313845 (skx_8180_4s_4x/solver.prototxt:15) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541313845 (skx_8180_4s_4x/solver.prototxt:15) opt_lr: 0.4
:::MLPv0.5.0 resnet 1541313845 (skx_8180_4s_4x/train_val.prototxt:3298) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541313845 (skx_8180_4s_4x/solver.prototxt:16) model_l2_regularization:  0.0001 
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_set_random_seed: 0
:::MLPv0.5.0 resnet 1541313845 (intel_caffe_result_2.txt:111966) model_hp_initial_shape: [224,224,3]
:::MLPv0.5.0 resnet 1541313845 (caffe.cpp:248) run_start
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 112, 112)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 112 112 (25690112))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:145) model_hp_initial_max_pool: "(64, 56, 56)"
:::MLPv0.5.0 resnet 0000000000 (empty:0) model_hp_block_type: "None"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:145) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:145) model_hp_resnet_topology: " Block Input: (64, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_projection_shortcut: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541313852 (intel_caffe_result_2.txt:164103) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541313852 (intel_caffe_result_2.txt:165783) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541313852 (intel_caffe_result_2.txt:167267) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_projection_shortcut: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 56, 56)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 56 56 (12845056))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541313852 (intel_caffe_result_2.txt:173155) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541313852 (intel_caffe_result_2.txt:178241) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541313852 (intel_caffe_result_2.txt:180139) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541313852 (intel_caffe_result_2.txt:182913) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_projection_shortcut: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 28, 28)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 28 28 (6422528))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541313852 (intel_caffe_result_2.txt:190019) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541313852 (intel_caffe_result_2.txt:195096) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541313852 (intel_caffe_result_2.txt:195188) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541313852 (intel_caffe_result_2.txt:200133) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541313852 (intel_caffe_result_2.txt:200225) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541313852 (intel_caffe_result_2.txt:202599) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_projection_shortcut: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 14, 14)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 14 14 (3211264))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541313852 (intel_caffe_result_2.txt:223977) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541313852 (intel_caffe_result_2.txt:232235) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541313852 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541313852 (intel_caffe_result_2.txt:270462) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541313852 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541313852 (net.cpp:158) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541313852 (net.cpp:158) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541313854 (solver.cpp:287) train_loop
:::MLPv0.5.0 resnet 1541315126 (solver.cpp:485) opt_learning_rate: {"value": 0.171942}
:::MLPv0.5.0 resnet 1541315126 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541315138 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541315138 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541315138 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541315138 (solver.cpp:573) eval_accuracy: {"epoch": -1, "value": 0.13286}
:::MLPv0.5.0 resnet 1541315148 (intel_caffe_result_2.txt:381613) train_epoch: 0
:::MLPv0.5.0 resnet 1541316415 (solver.cpp:485) opt_learning_rate: {"value": 0.247482}
:::MLPv0.5.0 resnet 1541316415 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541316427 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541316427 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541316427 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541316427 (solver.cpp:573) eval_accuracy: {"epoch": 0, "value": 0.25612}
:::MLPv0.5.0 resnet 1541316446 (intel_caffe_result_2.txt:389666) train_epoch: 1
:::MLPv0.5.0 resnet 1541317706 (solver.cpp:485) opt_learning_rate: {"value": 0.323022}
:::MLPv0.5.0 resnet 1541317706 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541317717 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541317717 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541317717 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541317717 (solver.cpp:573) eval_accuracy: {"epoch": 1, "value": 0.32012}
:::MLPv0.5.0 resnet 1541317745 (intel_caffe_result_2.txt:397829) train_epoch: 2
:::MLPv0.5.0 resnet 1541318998 (solver.cpp:485) opt_learning_rate: {"value": 0.398561}
:::MLPv0.5.0 resnet 1541318998 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541319009 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541319009 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541319009 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541319009 (solver.cpp:573) eval_accuracy: {"epoch": 2, "value": 0.35274}
:::MLPv0.5.0 resnet 1541319047 (intel_caffe_result_2.txt:406062) train_epoch: 3
:::MLPv0.5.0 resnet 1541320289 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541320289 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541320300 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541320300 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541320300 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541320300 (solver.cpp:573) eval_accuracy: {"epoch": 3, "value": 0.40676}
:::MLPv0.5.0 resnet 1541320347 (intel_caffe_result_2.txt:414165) train_epoch: 4
:::MLPv0.5.0 resnet 1541321580 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541321580 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541321591 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541321591 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541321591 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541321591 (solver.cpp:573) eval_accuracy: {"epoch": 4, "value": 0.42938}
:::MLPv0.5.0 resnet 1541321646 (intel_caffe_result_2.txt:422323) train_epoch: 5
:::MLPv0.5.0 resnet 1541319268 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541319268 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541319279 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541319279 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541319279 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541319279 (solver.cpp:573) eval_accuracy: {"epoch": 5, "value": 0.46182}
:::MLPv0.5.0 resnet 1541319283 (intel_caffe_result_2.txt:430326) train_epoch: 6
:::MLPv0.5.0 resnet 1541320560 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541320560 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541320571 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541320571 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541320571 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541320571 (solver.cpp:573) eval_accuracy: {"epoch": 6, "value": 0.4517}
:::MLPv0.5.0 resnet 1541320584 (intel_caffe_result_2.txt:438474) train_epoch: 7
:::MLPv0.5.0 resnet 1541321855 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541321855 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541321866 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541321866 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541321866 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541321866 (solver.cpp:573) eval_accuracy: {"epoch": 7, "value": 0.4881}
:::MLPv0.5.0 resnet 1541321888 (intel_caffe_result_2.txt:446657) train_epoch: 8
:::MLPv0.5.0 resnet 1541326754 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541326754 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541326765 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541326765 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541326765 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541326765 (solver.cpp:573) eval_accuracy: {"epoch": 8, "value": 0.45464}
:::MLPv0.5.0 resnet 1541326798 (intel_caffe_result_2.txt:454800) train_epoch: 9
:::MLPv0.5.0 resnet 1541328047 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541328047 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541328058 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541328058 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541328058 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541328058 (solver.cpp:573) eval_accuracy: {"epoch": 9, "value": 0.4969}
:::MLPv0.5.0 resnet 1541328099 (intel_caffe_result_2.txt:463058) train_epoch: 10
:::MLPv0.5.0 resnet 1541329342 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541329342 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541329353 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541329353 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541329353 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541329353 (solver.cpp:573) eval_accuracy: {"epoch": 10, "value": 0.5136}
:::MLPv0.5.0 resnet 1541329404 (intel_caffe_result_2.txt:471146) train_epoch: 11
:::MLPv0.5.0 resnet 1541330636 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541330636 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541330648 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541330648 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541330648 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541330648 (solver.cpp:573) eval_accuracy: {"epoch": 11, "value": 0.50228}
:::MLPv0.5.0 resnet 1541330707 (intel_caffe_result_2.txt:479294) train_epoch: 12
:::MLPv0.5.0 resnet 1541331935 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541331935 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541331946 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541331946 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541331946 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541331946 (solver.cpp:573) eval_accuracy: {"epoch": 12, "value": 0.51298}
:::MLPv0.5.0 resnet 1541331953 (intel_caffe_result_2.txt:487302) train_epoch: 13
:::MLPv0.5.0 resnet 1541333232 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541333232 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541333243 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541333243 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541333243 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541333243 (solver.cpp:573) eval_accuracy: {"epoch": 13, "value": 0.49646}
:::MLPv0.5.0 resnet 1541333259 (intel_caffe_result_2.txt:495500) train_epoch: 14
:::MLPv0.5.0 resnet 1541334526 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541334526 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541334537 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541334537 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541334537 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541334537 (solver.cpp:573) eval_accuracy: {"epoch": 14, "value": 0.51462}
:::MLPv0.5.0 resnet 1541334563 (intel_caffe_result_2.txt:503653) train_epoch: 15
:::MLPv0.5.0 resnet 1541335822 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541335822 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541335833 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541335833 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541335833 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541335833 (solver.cpp:573) eval_accuracy: {"epoch": 15, "value": 0.5263}
:::MLPv0.5.0 resnet 1541335867 (intel_caffe_result_2.txt:511791) train_epoch: 16
:::MLPv0.5.0 resnet 1541337116 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541337116 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541337128 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541337128 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541337128 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541337128 (solver.cpp:573) eval_accuracy: {"epoch": 16, "value": 0.49564}
:::MLPv0.5.0 resnet 1541337173 (intel_caffe_result_2.txt:519939) train_epoch: 17
:::MLPv0.5.0 resnet 1541338411 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541338411 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541338422 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541338422 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541338422 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541338422 (solver.cpp:573) eval_accuracy: {"epoch": 17, "value": 0.50306}
:::MLPv0.5.0 resnet 1541338475 (intel_caffe_result_2.txt:528167) train_epoch: 18
:::MLPv0.5.0 resnet 1541339708 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541339708 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541339720 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541339720 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541339720 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541339720 (solver.cpp:573) eval_accuracy: {"epoch": 18, "value": 0.50978}
:::MLPv0.5.0 resnet 1541339721 (intel_caffe_result_2.txt:536150) train_epoch: 19
:::MLPv0.5.0 resnet 1541341004 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541341004 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541341016 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541341016 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541341016 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541341016 (solver.cpp:573) eval_accuracy: {"epoch": 19, "value": 0.53564}
:::MLPv0.5.0 resnet 1541341026 (intel_caffe_result_2.txt:544283) train_epoch: 20
:::MLPv0.5.0 resnet 1541342298 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541342298 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541342309 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541342309 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541342309 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541342309 (solver.cpp:573) eval_accuracy: {"epoch": 20, "value": 0.52762}
:::MLPv0.5.0 resnet 1541342328 (intel_caffe_result_2.txt:552441) train_epoch: 21
:::MLPv0.5.0 resnet 1541343594 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541343594 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541343605 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541343605 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541343605 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541343605 (solver.cpp:573) eval_accuracy: {"epoch": 21, "value": 0.50598}
:::MLPv0.5.0 resnet 1541343634 (intel_caffe_result_2.txt:560604) train_epoch: 22
:::MLPv0.5.0 resnet 1541344882 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541344882 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541344893 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541344893 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541344893 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541344893 (solver.cpp:573) eval_accuracy: {"epoch": 22, "value": 0.52386}
:::MLPv0.5.0 resnet 1541344930 (intel_caffe_result_2.txt:568767) train_epoch: 23
:::MLPv0.5.0 resnet 1541346171 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541346171 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541346183 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541346183 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541346183 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541346183 (solver.cpp:573) eval_accuracy: {"epoch": 23, "value": 0.5302}
:::MLPv0.5.0 resnet 1541346230 (intel_caffe_result_2.txt:577020) train_epoch: 24
:::MLPv0.5.0 resnet 1541347466 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541347466 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541347477 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541347477 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541347477 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541347477 (solver.cpp:573) eval_accuracy: {"epoch": 24, "value": 0.55458}
:::MLPv0.5.0 resnet 1541347533 (intel_caffe_result_2.txt:585223) train_epoch: 25
:::MLPv0.5.0 resnet 1541348762 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541348762 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541348773 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541348773 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541348773 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541348773 (solver.cpp:573) eval_accuracy: {"epoch": 25, "value": 0.55346}
:::MLPv0.5.0 resnet 1541348777 (intel_caffe_result_2.txt:593091) train_epoch: 26
:::MLPv0.5.0 resnet 1541350050 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541350050 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541350061 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541350061 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541350061 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541350061 (solver.cpp:573) eval_accuracy: {"epoch": 26, "value": 0.52752}
:::MLPv0.5.0 resnet 1541350074 (intel_caffe_result_2.txt:601274) train_epoch: 27
:::MLPv0.5.0 resnet 1541351334 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541351334 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541351345 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541351345 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541351345 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541351345 (solver.cpp:573) eval_accuracy: {"epoch": 27, "value": 0.5327}
:::MLPv0.5.0 resnet 1541351368 (intel_caffe_result_2.txt:609432) train_epoch: 28
:::MLPv0.5.0 resnet 1541352619 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541352619 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541352630 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541352630 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541352630 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541352630 (solver.cpp:573) eval_accuracy: {"epoch": 28, "value": 0.49208}
:::MLPv0.5.0 resnet 1541352661 (intel_caffe_result_2.txt:617627) train_epoch: 29
:::MLPv0.5.0 resnet 1541353906 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541353906 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541353918 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541353918 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541353918 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541353918 (solver.cpp:573) eval_accuracy: {"epoch": 29, "value": 0.69262}
:::MLPv0.5.0 resnet 1541353959 (intel_caffe_result_2.txt:625780) train_epoch: 30
:::MLPv0.5.0 resnet 1541355195 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541355195 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541355206 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541355206 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541355206 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541355206 (solver.cpp:573) eval_accuracy: {"epoch": 30, "value": 0.70068}
:::MLPv0.5.0 resnet 1541355256 (intel_caffe_result_2.txt:634048) train_epoch: 31
:::MLPv0.5.0 resnet 1541356480 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541356480 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541356491 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541356491 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541356491 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541356491 (solver.cpp:573) eval_accuracy: {"epoch": 31, "value": 0.7076}
:::MLPv0.5.0 resnet 1541356550 (intel_caffe_result_2.txt:642101) train_epoch: 32
:::MLPv0.5.0 resnet 1541357769 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541357769 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541357780 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541357780 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541357780 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541357780 (solver.cpp:573) eval_accuracy: {"epoch": 32, "value": 0.70362}
:::MLPv0.5.0 resnet 1541357787 (intel_caffe_result_2.txt:650219) train_epoch: 33
:::MLPv0.5.0 resnet 1541359059 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541359059 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541359070 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541359070 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541359070 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541359070 (solver.cpp:573) eval_accuracy: {"epoch": 33, "value": 0.70974}
:::MLPv0.5.0 resnet 1541359086 (intel_caffe_result_2.txt:658272) train_epoch: 34
:::MLPv0.5.0 resnet 1541360346 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541360346 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541360357 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541360357 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541360357 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541360357 (solver.cpp:573) eval_accuracy: {"epoch": 34, "value": 0.70278}
:::MLPv0.5.0 resnet 1541360382 (intel_caffe_result_2.txt:666425) train_epoch: 35
:::MLPv0.5.0 resnet 1541361640 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541361640 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541361651 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541361651 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541361651 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541361651 (solver.cpp:573) eval_accuracy: {"epoch": 35, "value": 0.71158}
:::MLPv0.5.0 resnet 1541361685 (intel_caffe_result_2.txt:674688) train_epoch: 36
:::MLPv0.5.0 resnet 1541362933 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541362933 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541362944 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541362944 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541362944 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541362944 (solver.cpp:573) eval_accuracy: {"epoch": 36, "value": 0.7122}
:::MLPv0.5.0 resnet 1541362988 (intel_caffe_result_2.txt:682791) train_epoch: 37
:::MLPv0.5.0 resnet 1541364223 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541364223 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541364234 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541364234 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541364234 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541364234 (solver.cpp:573) eval_accuracy: {"epoch": 37, "value": 0.71528}
:::MLPv0.5.0 resnet 1541364288 (intel_caffe_result_2.txt:690919) train_epoch: 38
:::MLPv0.5.0 resnet 1541365517 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541365517 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541365528 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541365528 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541365528 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541365528 (solver.cpp:573) eval_accuracy: {"epoch": 38, "value": 0.7106}
:::MLPv0.5.0 resnet 1541365529 (intel_caffe_result_2.txt:699042) train_epoch: 39
:::MLPv0.5.0 resnet 1541366808 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541366808 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541366819 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541366819 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541366819 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541366819 (solver.cpp:573) eval_accuracy: {"epoch": 39, "value": 0.7139}
:::MLPv0.5.0 resnet 1541366829 (intel_caffe_result_2.txt:707090) train_epoch: 40
:::MLPv0.5.0 resnet 1541368095 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541368095 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541368106 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541368106 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541368106 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541368106 (solver.cpp:573) eval_accuracy: {"epoch": 40, "value": 0.6988}
:::MLPv0.5.0 resnet 1541368125 (intel_caffe_result_2.txt:715273) train_epoch: 41
:::MLPv0.5.0 resnet 1541369387 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541369387 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541369398 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541369398 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541369398 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541369398 (solver.cpp:573) eval_accuracy: {"epoch": 41, "value": 0.7069}
:::MLPv0.5.0 resnet 1541369427 (intel_caffe_result_2.txt:723451) train_epoch: 42
:::MLPv0.5.0 resnet 1541370673 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541370673 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541370685 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541370685 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541370685 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541370685 (solver.cpp:573) eval_accuracy: {"epoch": 42, "value": 0.70828}
:::MLPv0.5.0 resnet 1541370722 (intel_caffe_result_2.txt:731599) train_epoch: 43
:::MLPv0.5.0 resnet 1541371961 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541371961 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541371972 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541371972 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541371972 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541371972 (solver.cpp:573) eval_accuracy: {"epoch": 43, "value": 0.7101}
:::MLPv0.5.0 resnet 1541372019 (intel_caffe_result_2.txt:739872) train_epoch: 44
:::MLPv0.5.0 resnet 1541373251 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541373251 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541373262 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541373262 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541373262 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541373262 (solver.cpp:573) eval_accuracy: {"epoch": 44, "value": 0.70784}
:::MLPv0.5.0 resnet 1541373318 (intel_caffe_result_2.txt:747910) train_epoch: 45
:::MLPv0.5.0 resnet 1541374540 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541374540 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541374551 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541374551 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541374551 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541374551 (solver.cpp:573) eval_accuracy: {"epoch": 45, "value": 0.6993}
:::MLPv0.5.0 resnet 1541374555 (intel_caffe_result_2.txt:755908) train_epoch: 46
:::MLPv0.5.0 resnet 1541375834 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541375834 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541375845 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541375845 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541375845 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541375845 (solver.cpp:573) eval_accuracy: {"epoch": 46, "value": 0.71164}
:::MLPv0.5.0 resnet 1541375858 (intel_caffe_result_2.txt:764121) train_epoch: 47
:::MLPv0.5.0 resnet 1541377127 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541377127 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541377138 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541377138 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541377138 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541377138 (solver.cpp:573) eval_accuracy: {"epoch": 47, "value": 0.70488}
:::MLPv0.5.0 resnet 1541377161 (intel_caffe_result_2.txt:772239) train_epoch: 48
:::MLPv0.5.0 resnet 1541378418 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541378418 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541378429 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541378429 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541378429 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541378429 (solver.cpp:573) eval_accuracy: {"epoch": 48, "value": 0.70372}
:::MLPv0.5.0 resnet 1541378460 (intel_caffe_result_2.txt:780407) train_epoch: 49
:::MLPv0.5.0 resnet 1541379711 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541379711 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541379722 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541379722 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541379722 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541379722 (solver.cpp:573) eval_accuracy: {"epoch": 49, "value": 0.70938}
:::MLPv0.5.0 resnet 1541379762 (intel_caffe_result_2.txt:788575) train_epoch: 50
:::MLPv0.5.0 resnet 1541381004 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541381004 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541381015 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541381015 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541381015 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541381015 (solver.cpp:573) eval_accuracy: {"epoch": 50, "value": 0.70242}
:::MLPv0.5.0 resnet 1541381065 (intel_caffe_result_2.txt:796823) train_epoch: 51
:::MLPv0.5.0 resnet 1541382299 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541382299 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541382310 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541382310 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541382310 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541382310 (solver.cpp:573) eval_accuracy: {"epoch": 51, "value": 0.71072}
:::MLPv0.5.0 resnet 1541382369 (intel_caffe_result_2.txt:804886) train_epoch: 52
:::MLPv0.5.0 resnet 1541383591 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541383591 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541383602 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541383602 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541383602 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541383602 (solver.cpp:573) eval_accuracy: {"epoch": 52, "value": 0.70728}
:::MLPv0.5.0 resnet 1541383609 (intel_caffe_result_2.txt:812879) train_epoch: 53
:::MLPv0.5.0 resnet 1541384874 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541384874 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541384885 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541384885 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541384885 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541384885 (solver.cpp:573) eval_accuracy: {"epoch": 53, "value": 0.704}
:::MLPv0.5.0 resnet 1541384901 (intel_caffe_result_2.txt:821042) train_epoch: 54
:::MLPv0.5.0 resnet 1541386169 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541386169 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541386180 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541386180 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541386180 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541386180 (solver.cpp:573) eval_accuracy: {"epoch": 54, "value": 0.7087}
:::MLPv0.5.0 resnet 1541386206 (intel_caffe_result_2.txt:829225) train_epoch: 55
:::MLPv0.5.0 resnet 1541387460 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541387460 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541387471 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541387471 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541387471 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541387471 (solver.cpp:573) eval_accuracy: {"epoch": 55, "value": 0.70386}
:::MLPv0.5.0 resnet 1541387505 (intel_caffe_result_2.txt:837488) train_epoch: 56
:::MLPv0.5.0 resnet 1541388748 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541388748 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541388759 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541388759 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541388759 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541388759 (solver.cpp:573) eval_accuracy: {"epoch": 56, "value": 0.7005}
:::MLPv0.5.0 resnet 1541388803 (intel_caffe_result_2.txt:845541) train_epoch: 57
:::MLPv0.5.0 resnet 1541390038 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541390038 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541390050 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541390050 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541390050 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541390050 (solver.cpp:573) eval_accuracy: {"epoch": 57, "value": 0.69126}
:::MLPv0.5.0 resnet 1541390102 (intel_caffe_result_2.txt:853694) train_epoch: 58
:::MLPv0.5.0 resnet 1541391330 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541391330 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541391341 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541391341 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541391341 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541391341 (solver.cpp:573) eval_accuracy: {"epoch": 58, "value": 0.70474}
:::MLPv0.5.0 resnet 1541391342 (intel_caffe_result_2.txt:861772) train_epoch: 59
:::MLPv0.5.0 resnet 1541392621 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541392621 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541392632 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541392632 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541392632 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541392632 (solver.cpp:573) eval_accuracy: {"epoch": 59, "value": 0.74948}
:::MLPv0.5.0 resnet 1541392632 (caffe.cpp:350) run_stop: {"success": true}
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_clear_caches
:::MLPv0.5.0 resnet 1541392632 (caffe.cpp:351) run_final
