:::MLPv0.5.0 resnet 1541296662 (skx_8180_4s_4x/train_val.prototxt:27) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541296662 (skx_8180_4s_4x/train_val.prototxt:57) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541296662 (skx_8180_4s_4x/train_val.prototxt:28) input_batch_size:  32 
:::MLPv0.5.0 resnet 1541296662 (skx_8180_4s_4x/solver.prototxt:12) eval_offset: 0
:::MLPv0.5.0 resnet 1541296662 (skx_8180_4s_4x/train_val.prototxt:31) input_order
:::MLPv0.5.0 resnet 1541296662 (skx_8180_4s_4x/train_val.prototxt:31) input_central_crop: [ 224,  224]
:::MLPv0.5.0 resnet 1541296662 (skx_8180_4s_4x/train_val.prototxt:20) input_distorted_crop_max_attempts:  100
:::MLPv0.5.0 resnet 1541296662 (skx_8180_4s_4x/train_val.prototxt:17) input_random_flip: true
:::MLPv0.5.0 resnet 1541296662 (skx_8180_4s_4x/train_val.prototxt:49) input_resize_aspect_preserving: {"min": 256}
:::MLPv0.5.0 resnet 1541296662 (skx_8180_4s_4x/train_val.prototxt:12) input_size: 224
:::MLPv0.5.0 resnet 1541296662 (skx_8180_4s_4x/train_val.prototxt:13) input_mean_subtraction: [124, 117, 104]
:::MLPv0.5.0 resnet 1541296662 (skx_8180_4s_4x/solver.prototxt:15) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541296662 (skx_8180_4s_4x/solver.prototxt:15) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541296662 (skx_8180_4s_4x/solver.prototxt:15) opt_lr: 0.4
:::MLPv0.5.0 resnet 1541296662 (skx_8180_4s_4x/train_val.prototxt:3298) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541296662 (skx_8180_4s_4x/solver.prototxt:16) model_l2_regularization:  0.0001 
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_set_random_seed: 0
:::MLPv0.5.0 resnet 1541296662 (intel_caffe_result_1.txt:111986) model_hp_initial_shape: [224,224,3]
:::MLPv0.5.0 resnet 1541296662 (caffe.cpp:248) run_start
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 112, 112)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 112 112 (25690112))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:145) model_hp_initial_max_pool: "(64, 56, 56)"
:::MLPv0.5.0 resnet 0000000000 (empty:0) model_hp_block_type: "None"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:145) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:145) model_hp_resnet_topology: " Block Input: (64, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_projection_shortcut: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541296668 (intel_caffe_result_1.txt:147770) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541296668 (intel_caffe_result_1.txt:154770) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541296668 (intel_caffe_result_1.txt:161170) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_projection_shortcut: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 56, 56)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 56 56 (12845056))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541296668 (intel_caffe_result_1.txt:172874) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541296668 (intel_caffe_result_1.txt:179194) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541296668 (intel_caffe_result_1.txt:185906) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541296668 (intel_caffe_result_1.txt:191407) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_projection_shortcut: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 28, 28)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 28 28 (6422528))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541296668 (intel_caffe_result_1.txt:209656) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541296668 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296668 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541296668 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541296669 (intel_caffe_result_1.txt:219072) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541296669 (intel_caffe_result_1.txt:227326) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541296669 (intel_caffe_result_1.txt:236291) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541296669 (intel_caffe_result_1.txt:260882) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541296669 (intel_caffe_result_1.txt:274738) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_projection_shortcut: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 14, 14)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 14 14 (3211264))" }
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541296669 (intel_caffe_result_1.txt:284674) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541296669 (intel_caffe_result_1.txt:290540) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541296669 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541296669 (intel_caffe_result_1.txt:297868) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541296669 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541296669 (net.cpp:158) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541296669 (net.cpp:158) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541296670 (solver.cpp:287) train_loop
:::MLPv0.5.0 resnet 1541297967 (solver.cpp:485) opt_learning_rate: {"value": 0.171942}
:::MLPv0.5.0 resnet 1541297967 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541297979 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541297979 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541297979 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541297979 (solver.cpp:573) eval_accuracy: {"epoch": -1, "value": 0.1354}
:::MLPv0.5.0 resnet 1541297989 (intel_caffe_result_1.txt:381573) train_epoch: 0
:::MLPv0.5.0 resnet 1541299289 (solver.cpp:485) opt_learning_rate: {"value": 0.247482}
:::MLPv0.5.0 resnet 1541299289 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541299300 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541299300 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541299300 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541299300 (solver.cpp:573) eval_accuracy: {"epoch": 0, "value": 0.25024}
:::MLPv0.5.0 resnet 1541299320 (intel_caffe_result_1.txt:389711) train_epoch: 1
:::MLPv0.5.0 resnet 1541300602 (solver.cpp:485) opt_learning_rate: {"value": 0.323022}
:::MLPv0.5.0 resnet 1541300602 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541300613 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541300613 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541300613 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541300613 (solver.cpp:573) eval_accuracy: {"epoch": 1, "value": 0.31986}
:::MLPv0.5.0 resnet 1541300643 (intel_caffe_result_1.txt:397874) train_epoch: 2
:::MLPv0.5.0 resnet 1541301913 (solver.cpp:485) opt_learning_rate: {"value": 0.398561}
:::MLPv0.5.0 resnet 1541301913 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541301924 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541301924 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541301924 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541301924 (solver.cpp:573) eval_accuracy: {"epoch": 2, "value": 0.38512}
:::MLPv0.5.0 resnet 1541301963 (intel_caffe_result_1.txt:406007) train_epoch: 3
:::MLPv0.5.0 resnet 1541303224 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541303224 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541303236 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541303236 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541303236 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541303236 (solver.cpp:573) eval_accuracy: {"epoch": 3, "value": 0.38838}
:::MLPv0.5.0 resnet 1541303284 (intel_caffe_result_1.txt:414160) train_epoch: 4
:::MLPv0.5.0 resnet 1541304531 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541304531 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541304542 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541304542 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541304542 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541304542 (solver.cpp:573) eval_accuracy: {"epoch": 4, "value": 0.42656}
:::MLPv0.5.0 resnet 1541304599 (intel_caffe_result_1.txt:422318) train_epoch: 5
:::MLPv0.5.0 resnet 1541305843 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541305843 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541305854 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541305854 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541305854 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541305854 (solver.cpp:573) eval_accuracy: {"epoch": 5, "value": 0.43816}
:::MLPv0.5.0 resnet 1541305858 (intel_caffe_result_1.txt:430341) train_epoch: 6
:::MLPv0.5.0 resnet 1541307148 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541307148 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541307159 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541307159 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541307159 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541307159 (solver.cpp:573) eval_accuracy: {"epoch": 6, "value": 0.43974}
:::MLPv0.5.0 resnet 1541307173 (intel_caffe_result_1.txt:438529) train_epoch: 7
:::MLPv0.5.0 resnet 1541308455 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541308455 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541308467 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541308467 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541308467 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541308467 (solver.cpp:573) eval_accuracy: {"epoch": 7, "value": 0.47866}
:::MLPv0.5.0 resnet 1541308489 (intel_caffe_result_1.txt:446682) train_epoch: 8
:::MLPv0.5.0 resnet 1541309767 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541309767 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541309778 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541309778 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541309778 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541309778 (solver.cpp:573) eval_accuracy: {"epoch": 8, "value": 0.49642}
:::MLPv0.5.0 resnet 1541309811 (intel_caffe_result_1.txt:454805) train_epoch: 9
:::MLPv0.5.0 resnet 1541311080 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541311080 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541311092 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541311092 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541311092 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541311092 (solver.cpp:573) eval_accuracy: {"epoch": 9, "value": 0.50476}
:::MLPv0.5.0 resnet 1541311133 (intel_caffe_result_1.txt:462988) train_epoch: 10
:::MLPv0.5.0 resnet 1541312395 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541312395 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541312407 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541312407 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541312407 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541312407 (solver.cpp:573) eval_accuracy: {"epoch": 10, "value": 0.48984}
:::MLPv0.5.0 resnet 1541312457 (intel_caffe_result_1.txt:471146) train_epoch: 11
:::MLPv0.5.0 resnet 1541313709 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541313709 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541313720 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541313720 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541313720 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541313720 (solver.cpp:573) eval_accuracy: {"epoch": 11, "value": 0.51638}
:::MLPv0.5.0 resnet 1541313780 (intel_caffe_result_1.txt:479284) train_epoch: 12
:::MLPv0.5.0 resnet 1541315018 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541315018 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541315029 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541315029 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541315029 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541315029 (solver.cpp:573) eval_accuracy: {"epoch": 12, "value": 0.49516}
:::MLPv0.5.0 resnet 1541315036 (intel_caffe_result_1.txt:487332) train_epoch: 13
:::MLPv0.5.0 resnet 1541316333 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541316333 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541316344 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541316344 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541316344 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541316344 (solver.cpp:573) eval_accuracy: {"epoch": 13, "value": 0.51538}
:::MLPv0.5.0 resnet 1541316360 (intel_caffe_result_1.txt:495470) train_epoch: 14
:::MLPv0.5.0 resnet 1541317646 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541317646 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541317657 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541317657 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541317657 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541317657 (solver.cpp:573) eval_accuracy: {"epoch": 14, "value": 0.52006}
:::MLPv0.5.0 resnet 1541317683 (intel_caffe_result_1.txt:503636) train_epoch: 15
:::MLPv0.5.0 resnet 1541318961 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541318961 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541318972 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541318972 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541318972 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541318972 (solver.cpp:573) eval_accuracy: {"epoch": 15, "value": 0.5114}
:::MLPv0.5.0 resnet 1541319007 (intel_caffe_result_1.txt:511821) train_epoch: 16
:::MLPv0.5.0 resnet 1541320269 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541320269 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541320280 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541320280 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541320280 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541320280 (solver.cpp:573) eval_accuracy: {"epoch": 16, "value": 0.5279}
:::MLPv0.5.0 resnet 1541320324 (intel_caffe_result_1.txt:519964) train_epoch: 17
:::MLPv0.5.0 resnet 1541321583 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541321583 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541321594 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541321594 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541321594 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541321594 (solver.cpp:573) eval_accuracy: {"epoch": 17, "value": 0.49886}
:::MLPv0.5.0 resnet 1541321649 (intel_caffe_result_1.txt:528242) train_epoch: 18
:::MLPv0.5.0 resnet 1541319298 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541319298 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541319310 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541319310 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541319310 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541319310 (solver.cpp:573) eval_accuracy: {"epoch": 18, "value": 0.55684}
:::MLPv0.5.0 resnet 1541319311 (intel_caffe_result_1.txt:536210) train_epoch: 19
:::MLPv0.5.0 resnet 1541320614 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541320614 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541320626 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541320626 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541320626 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541320626 (solver.cpp:573) eval_accuracy: {"epoch": 19, "value": 0.53042}
:::MLPv0.5.0 resnet 1541320636 (intel_caffe_result_1.txt:544293) train_epoch: 20
:::MLPv0.5.0 resnet 1541321929 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541321929 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541321940 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541321940 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541321940 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541321940 (solver.cpp:573) eval_accuracy: {"epoch": 20, "value": 0.51398}
:::MLPv0.5.0 resnet 1541321960 (intel_caffe_result_1.txt:552451) train_epoch: 21
:::MLPv0.5.0 resnet 1541326843 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541326843 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541326854 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541326854 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541326854 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541326854 (solver.cpp:573) eval_accuracy: {"epoch": 21, "value": 0.53184}
:::MLPv0.5.0 resnet 1541326883 (intel_caffe_result_1.txt:560634) train_epoch: 22
:::MLPv0.5.0 resnet 1541328157 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541328157 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541328168 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541328168 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541328168 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541328168 (solver.cpp:573) eval_accuracy: {"epoch": 22, "value": 0.52892}
:::MLPv0.5.0 resnet 1541328206 (intel_caffe_result_1.txt:568797) train_epoch: 23
:::MLPv0.5.0 resnet 1541329470 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541329470 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541329481 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541329481 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541329481 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541329481 (solver.cpp:573) eval_accuracy: {"epoch": 23, "value": 0.51364}
:::MLPv0.5.0 resnet 1541329529 (intel_caffe_result_1.txt:576970) train_epoch: 24
:::MLPv0.5.0 resnet 1541330783 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541330783 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541330794 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541330794 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541330794 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541330794 (solver.cpp:573) eval_accuracy: {"epoch": 24, "value": 0.53436}
:::MLPv0.5.0 resnet 1541330851 (intel_caffe_result_1.txt:585133) train_epoch: 25
:::MLPv0.5.0 resnet 1541332094 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541332094 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541332105 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541332105 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541332105 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541332105 (solver.cpp:573) eval_accuracy: {"epoch": 25, "value": 0.56492}
:::MLPv0.5.0 resnet 1541332109 (intel_caffe_result_1.txt:593111) train_epoch: 26
:::MLPv0.5.0 resnet 1541333410 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541333410 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541333422 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541333422 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541333422 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541333422 (solver.cpp:573) eval_accuracy: {"epoch": 26, "value": 0.53314}
:::MLPv0.5.0 resnet 1541333435 (intel_caffe_result_1.txt:601284) train_epoch: 27
:::MLPv0.5.0 resnet 1541334729 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541334729 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541334740 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541334740 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541334740 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541334740 (solver.cpp:573) eval_accuracy: {"epoch": 27, "value": 0.49186}
:::MLPv0.5.0 resnet 1541334763 (intel_caffe_result_1.txt:609427) train_epoch: 28
:::MLPv0.5.0 resnet 1541336039 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541336039 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541336050 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541336050 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541336050 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541336050 (solver.cpp:573) eval_accuracy: {"epoch": 28, "value": 0.53594}
:::MLPv0.5.0 resnet 1541336083 (intel_caffe_result_1.txt:617657) train_epoch: 29
:::MLPv0.5.0 resnet 1541337358 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541337358 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541337369 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541337369 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541337369 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541337369 (solver.cpp:573) eval_accuracy: {"epoch": 29, "value": 0.69146}
:::MLPv0.5.0 resnet 1541337411 (intel_caffe_result_1.txt:625790) train_epoch: 30
:::MLPv0.5.0 resnet 1541338676 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541338676 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541338687 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541338687 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541338687 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541338687 (solver.cpp:573) eval_accuracy: {"epoch": 30, "value": 0.7018}
:::MLPv0.5.0 resnet 1541338737 (intel_caffe_result_1.txt:634058) train_epoch: 31
:::MLPv0.5.0 resnet 1541339992 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541339992 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541340003 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541340003 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541340003 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541340003 (solver.cpp:573) eval_accuracy: {"epoch": 31, "value": 0.70404}
:::MLPv0.5.0 resnet 1541340064 (intel_caffe_result_1.txt:642126) train_epoch: 32
:::MLPv0.5.0 resnet 1541341304 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541341304 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541341316 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541341316 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541341316 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541341316 (solver.cpp:573) eval_accuracy: {"epoch": 32, "value": 0.70742}
:::MLPv0.5.0 resnet 1541341323 (intel_caffe_result_1.txt:650114) train_epoch: 33
:::MLPv0.5.0 resnet 1541342616 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541342616 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541342627 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541342627 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541342627 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541342627 (solver.cpp:573) eval_accuracy: {"epoch": 33, "value": 0.711}
:::MLPv0.5.0 resnet 1541342644 (intel_caffe_result_1.txt:658287) train_epoch: 34
:::MLPv0.5.0 resnet 1541343932 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541343932 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541343943 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541343943 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541343943 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541343943 (solver.cpp:573) eval_accuracy: {"epoch": 34, "value": 0.71094}
:::MLPv0.5.0 resnet 1541343970 (intel_caffe_result_1.txt:666435) train_epoch: 35
:::MLPv0.5.0 resnet 1541345242 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541345242 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541345253 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541345253 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541345253 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541345253 (solver.cpp:573) eval_accuracy: {"epoch": 35, "value": 0.7101}
:::MLPv0.5.0 resnet 1541345289 (intel_caffe_result_1.txt:674593) train_epoch: 36
:::MLPv0.5.0 resnet 1541346558 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541346558 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541346570 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541346570 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541346570 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541346570 (solver.cpp:573) eval_accuracy: {"epoch": 36, "value": 0.711}
:::MLPv0.5.0 resnet 1541346615 (intel_caffe_result_1.txt:682766) train_epoch: 37
:::MLPv0.5.0 resnet 1541347875 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541347875 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541347886 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541347886 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541347886 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541347886 (solver.cpp:573) eval_accuracy: {"epoch": 37, "value": 0.71184}
:::MLPv0.5.0 resnet 1541347939 (intel_caffe_result_1.txt:690944) train_epoch: 38
:::MLPv0.5.0 resnet 1541349186 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541349186 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541349197 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541349197 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541349197 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541349197 (solver.cpp:573) eval_accuracy: {"epoch": 38, "value": 0.71356}
:::MLPv0.5.0 resnet 1541349198 (intel_caffe_result_1.txt:698982) train_epoch: 39
:::MLPv0.5.0 resnet 1541350497 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541350497 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541350508 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541350508 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541350508 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541350508 (solver.cpp:573) eval_accuracy: {"epoch": 39, "value": 0.70974}
:::MLPv0.5.0 resnet 1541350518 (intel_caffe_result_1.txt:707220) train_epoch: 40
:::MLPv0.5.0 resnet 1541351808 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541351808 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541351819 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541351819 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541351819 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541351819 (solver.cpp:573) eval_accuracy: {"epoch": 40, "value": 0.71552}
:::MLPv0.5.0 resnet 1541351839 (intel_caffe_result_1.txt:715288) train_epoch: 41
:::MLPv0.5.0 resnet 1541353120 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541353120 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541353131 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541353131 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541353131 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541353131 (solver.cpp:573) eval_accuracy: {"epoch": 41, "value": 0.70792}
:::MLPv0.5.0 resnet 1541353161 (intel_caffe_result_1.txt:723411) train_epoch: 42
:::MLPv0.5.0 resnet 1541354436 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541354436 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541354447 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541354447 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541354447 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541354447 (solver.cpp:573) eval_accuracy: {"epoch": 42, "value": 0.70394}
:::MLPv0.5.0 resnet 1541354487 (intel_caffe_result_1.txt:731609) train_epoch: 43
:::MLPv0.5.0 resnet 1541355752 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541355752 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541355763 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541355763 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541355763 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541355763 (solver.cpp:573) eval_accuracy: {"epoch": 43, "value": 0.70622}
:::MLPv0.5.0 resnet 1541355812 (intel_caffe_result_1.txt:739782) train_epoch: 44
:::MLPv0.5.0 resnet 1541357069 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541357069 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541357080 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541357080 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541357080 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541357080 (solver.cpp:573) eval_accuracy: {"epoch": 44, "value": 0.70398}
:::MLPv0.5.0 resnet 1541357136 (intel_caffe_result_1.txt:747915) train_epoch: 45
:::MLPv0.5.0 resnet 1541358385 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541358385 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541358396 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541358396 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541358396 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541358396 (solver.cpp:573) eval_accuracy: {"epoch": 45, "value": 0.70444}
:::MLPv0.5.0 resnet 1541358400 (intel_caffe_result_1.txt:755908) train_epoch: 46
:::MLPv0.5.0 resnet 1541359698 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541359698 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541359709 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541359709 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541359709 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541359709 (solver.cpp:573) eval_accuracy: {"epoch": 46, "value": 0.70642}
:::MLPv0.5.0 resnet 1541359722 (intel_caffe_result_1.txt:764076) train_epoch: 47
:::MLPv0.5.0 resnet 1541361012 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541361012 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541361023 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541361023 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541361023 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541361023 (solver.cpp:573) eval_accuracy: {"epoch": 47, "value": 0.69204}
:::MLPv0.5.0 resnet 1541361046 (intel_caffe_result_1.txt:772229) train_epoch: 48
:::MLPv0.5.0 resnet 1541362327 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541362327 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541362339 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541362339 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541362339 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541362339 (solver.cpp:573) eval_accuracy: {"epoch": 48, "value": 0.7007}
:::MLPv0.5.0 resnet 1541362371 (intel_caffe_result_1.txt:780422) train_epoch: 49
:::MLPv0.5.0 resnet 1541363643 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541363643 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541363655 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541363655 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541363655 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541363655 (solver.cpp:573) eval_accuracy: {"epoch": 49, "value": 0.70194}
:::MLPv0.5.0 resnet 1541363696 (intel_caffe_result_1.txt:788610) train_epoch: 50
:::MLPv0.5.0 resnet 1541364960 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541364960 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541364971 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541364971 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541364971 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541364971 (solver.cpp:573) eval_accuracy: {"epoch": 50, "value": 0.70632}
:::MLPv0.5.0 resnet 1541365022 (intel_caffe_result_1.txt:796773) train_epoch: 51
:::MLPv0.5.0 resnet 1541366275 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541366275 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541366286 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541366286 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541366286 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541366286 (solver.cpp:573) eval_accuracy: {"epoch": 51, "value": 0.70182}
:::MLPv0.5.0 resnet 1541366346 (intel_caffe_result_1.txt:804911) train_epoch: 52
:::MLPv0.5.0 resnet 1541367593 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541367593 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541367604 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541367604 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541367604 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541367604 (solver.cpp:573) eval_accuracy: {"epoch": 52, "value": 0.6944}
:::MLPv0.5.0 resnet 1541367611 (intel_caffe_result_1.txt:812889) train_epoch: 53
:::MLPv0.5.0 resnet 1541368911 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541368911 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541368923 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541368923 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541368923 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541368923 (solver.cpp:573) eval_accuracy: {"epoch": 53, "value": 0.70142}
:::MLPv0.5.0 resnet 1541368940 (intel_caffe_result_1.txt:821057) train_epoch: 54
:::MLPv0.5.0 resnet 1541370227 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541370227 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541370239 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541370239 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541370239 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541370239 (solver.cpp:573) eval_accuracy: {"epoch": 54, "value": 0.70638}
:::MLPv0.5.0 resnet 1541370265 (intel_caffe_result_1.txt:829215) train_epoch: 55
:::MLPv0.5.0 resnet 1541371538 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541371538 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541371549 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541371549 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541371549 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541371549 (solver.cpp:573) eval_accuracy: {"epoch": 55, "value": 0.7083}
:::MLPv0.5.0 resnet 1541371584 (intel_caffe_result_1.txt:837373) train_epoch: 56
:::MLPv0.5.0 resnet 1541372853 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541372853 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541372864 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541372864 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541372864 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541372864 (solver.cpp:573) eval_accuracy: {"epoch": 56, "value": 0.70234}
:::MLPv0.5.0 resnet 1541372908 (intel_caffe_result_1.txt:845571) train_epoch: 57
:::MLPv0.5.0 resnet 1541374173 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541374173 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541374185 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541374185 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541374185 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541374185 (solver.cpp:573) eval_accuracy: {"epoch": 57, "value": 0.71232}
:::MLPv0.5.0 resnet 1541374239 (intel_caffe_result_1.txt:853724) train_epoch: 58
:::MLPv0.5.0 resnet 1541375491 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541375491 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541375502 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541375502 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541375502 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541375502 (solver.cpp:573) eval_accuracy: {"epoch": 58, "value": 0.70766}
:::MLPv0.5.0 resnet 1541375503 (intel_caffe_result_1.txt:861850) train_epoch: 59
:::MLPv0.5.0 resnet 1541376810 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541376810 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541376821 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541376821 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541376821 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541376821 (solver.cpp:573) eval_accuracy: {"epoch": 59, "value": 0.74736}
:::MLPv0.5.0 resnet 1541376831 (intel_caffe_result_1.txt:869912) train_epoch: 60
:::MLPv0.5.0 resnet 1541378126 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541378126 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541378137 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541378137 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541378137 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541378137 (solver.cpp:573) eval_accuracy: {"epoch": 60, "value": 0.75138}
:::MLPv0.5.0 resnet 1541378137 (caffe.cpp:350) run_stop: {"success": true}
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_clear_caches
:::MLPv0.5.0 resnet 1541378137 (caffe.cpp:351) run_final
