:::MLPv0.5.0 resnet 1541660018.759024143 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541660485.442143679 (resnet/resnet_main.py:523) run_start
:::MLPv0.5.0 resnet 1541660485.509042501 (resnet/resnet_main.py:534) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1541660485.638058662 (resnet/resnet_main.py:551) input_batch_size: 1024
:::MLPv0.5.0 resnet 1541660485.640696049 (resnet/resnet_main.py:592) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541660485.641287327 (resnet/resnet_main.py:594) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541660485.641860485 (resnet/resnet_main.py:667) train_loop
:::MLPv0.5.0 resnet 1541660485.642359734 (resnet/resnet_main.py:668) train_epoch: 0
:::MLPv0.5.0 resnet 1541660485.642912626 (resnet/resnet_main.py:684) eval_target: 0.749
:::MLPv0.5.0 resnet 1541660485.676422596 (in_memory_eval.py:149) eval_offset: 0
:::MLPv0.5.0 resnet 1541660485.840504885 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660485.898545980 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660485.925941706 (resnet_preprocessing.py:197) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660485.928758383 (resnet_preprocessing.py:59) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1541660485.930471182 (resnet_preprocessing.py:61) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541660485.932040930 (resnet_preprocessing.py:63) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1541660485.933561325 (resnet_preprocessing.py:65) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1541660485.991987467 (resnet_preprocessing.py:140) input_random_flip
:::MLPv0.5.0 resnet 1541660486.188143015 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660486.229418516 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1541660486.231428623 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "filters": 64, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660486.285665989 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(112, 112, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660486.287300110 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660486.294407606 (resnet_model.py:372) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660486.297113895 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1541660486.298611641 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660486.300194025 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660486.301683903 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660486.320434809 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660486.322181702 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660486.375596762 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(56, 56, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660486.377348661 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660486.395672321 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660486.397462368 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 64, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660486.447090387 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660486.448661804 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660486.468588114 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660486.470634937 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 64, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660486.521578074 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660486.523220301 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660486.541379929 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660486.543126822 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660486.595098972 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(56, 56, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660486.598452330 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660486.600185156 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660486.601787090 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660486.603224516 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660486.604755640 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660486.606261253 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660486.624448776 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660486.626213074 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 64, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660486.677511454 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660486.679194212 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660486.698294401 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660486.700039387 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 64, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660486.752507448 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660486.754444599 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660486.773003340 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660486.774690628 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660486.824163437 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(56, 56, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660486.827497482 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660486.829038382 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660486.830592394 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660486.832049370 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660486.833836555 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660486.835429430 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660486.855120420 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660486.856889486 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 64, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660486.909642696 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660486.911343098 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660486.930443287 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660486.932168245 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 64, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660486.985625029 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660486.987343788 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660487.006305933 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660487.008068085 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660487.060325384 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(56, 56, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660487.064258337 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660487.065899849 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660487.067483187 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660487.070395708 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1541660487.071910620 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660487.073423624 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660487.074924231 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660487.095165968 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660487.096837044 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660487.147823811 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660487.149512529 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660487.167093277 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1541660487.168783426 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660487.220543861 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(56, 56, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660487.222282171 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660487.243538857 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660487.245331526 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "filters": 128, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660487.298299551 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660487.300097227 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660487.319392681 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660487.321235895 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660487.373769283 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660487.377332926 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660487.378877878 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660487.380485296 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660487.382076025 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660487.383617163 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660487.385167360 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660487.404480457 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660487.406284809 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660487.457599878 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660487.459464073 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660487.478495359 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660487.480233908 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660487.534420013 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660487.536072016 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660487.554894924 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660487.556647062 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660487.615607738 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660487.619935036 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660487.621847630 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660487.624065399 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660487.625700235 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660487.627545118 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660487.629127741 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660487.649071217 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660487.650876045 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660487.801851988 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660487.803474903 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660487.822654486 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660487.824708462 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660487.878512859 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660487.880230665 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660487.899529934 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660487.901362896 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660487.955049992 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660487.958607674 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660487.960270643 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660487.961906433 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660487.963369608 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660487.965335846 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660487.966847181 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660487.986357689 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660487.988229036 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660488.044376135 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660488.046081066 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660488.066115141 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660488.067856312 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660488.121325016 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660488.122974634 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660488.142621994 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660488.144729614 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660488.198275805 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660488.202111721 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660488.203933477 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660488.205563545 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660488.208043098 (resnet_model.py:324) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1541660488.209536552 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660488.211041927 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660488.212518930 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660488.232796192 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660488.234883070 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "filters": 1024, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660488.295162439 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660488.296833277 (resnet_model.py:263) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660488.314816236 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1541660488.316592693 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660488.369478941 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(28, 28, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660488.371157646 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660488.392716408 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660488.394811630 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660488.446784258 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660488.448417187 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660488.467940569 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660488.469993830 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660488.526648283 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660488.530045748 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660488.531556606 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660488.533160925 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660488.534873009 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660488.536346197 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660488.537938833 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660488.556026936 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660488.557680607 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660488.610398054 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660488.612108469 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660488.630307436 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660488.631997824 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660488.683734894 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660488.685410738 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660488.704030275 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660488.705783844 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660488.766308069 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660488.769681692 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660488.771247625 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660488.772848129 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660488.774319410 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660488.775835276 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660488.777545929 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660488.795594454 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660488.797330618 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660488.848388433 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660488.850070000 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660488.870163202 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660488.871909380 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660488.922814369 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660488.924402714 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660488.942057133 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660488.943694115 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660488.999493122 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660489.002795458 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660489.004341602 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660489.005919218 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660489.007639170 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660489.009297132 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660489.010789156 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660489.028492451 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660489.030184269 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660489.080174685 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660489.081840038 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660489.099973202 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660489.101680994 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660489.151983023 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660489.153614759 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660489.171413422 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660489.173045635 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660489.228052855 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660489.231490612 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660489.233026505 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660489.234584570 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660489.236007929 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660489.237481356 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660489.238933086 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660489.370333910 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660489.372106791 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660489.424458504 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660489.426103830 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660489.445370674 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660489.447044134 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660489.501546860 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660489.503152132 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660489.521372318 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660489.523084879 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660489.580516815 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660489.583822012 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660489.585331917 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660489.586890221 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660489.588838577 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660489.590309620 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660489.592310190 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660489.609844446 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660489.611471176 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660489.662004471 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660489.663605928 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660489.682460785 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660489.684144497 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660489.734065533 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660489.735672235 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660489.754980087 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660489.757165194 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660489.813341379 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660489.817428589 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660489.819016695 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660489.820617199 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660489.822986364 (resnet_model.py:324) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1541660489.824509621 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660489.826042891 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660489.827512741 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660489.847964048 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660489.849981785 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "filters": 2048, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660489.907518387 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(7, 7, 2048)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660489.909245253 (resnet_model.py:263) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660489.926845312 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1541660489.928544998 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660489.984126091 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(14, 14, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660489.985792160 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660490.008275747 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660490.009984732 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660490.061003685 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660490.062757730 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660490.081423521 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660490.083238125 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 2048, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660490.142444849 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(7, 7, 2048)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660490.145746946 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660490.147294521 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660490.148880959 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660490.150342226 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660490.151869774 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660490.153351068 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660490.172758579 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660490.174462795 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660490.224788427 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660490.226420403 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660490.244858265 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660490.246535063 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660490.297867298 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660490.299489498 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660490.317548037 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660490.319681883 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 2048, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660490.376713753 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(7, 7, 2048)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660490.380131483 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660490.381614685 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660490.383167505 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660490.384576321 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660490.386502028 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660490.387959003 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660490.406839132 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660490.408442974 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660490.458106279 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660490.459741116 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660490.478101730 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660490.479971409 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660490.531072855 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660490.532672405 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660490.551278591 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660490.552953482 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 2048, "initializer": "truncated_normal", "use_bias": false}
:::MLPv0.5.0 resnet 1541660490.609066486 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "training": true, "epsilon": 1e-05, "center": true, "shape": "(7, 7, 2048)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1541660490.612341404 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660490.613898993 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660490.615448713 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660490.622231245 (resnet_model.py:402) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541660490.650598288 (resnet_model.py:410) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541660490.653140783 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660490.980718851 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660490.982260227 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660490.988734722 (resnet/resnet_main.py:257) opt_learning_rate: "DEFERRED: 55f85bf9-9012-4b41-b4f0-e4cf24945e80"
:::MLPv0.5.0 resnet 1541660491.006800890 (resnet/resnet_main.py:361) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541660491.008249760 (resnet/resnet_main.py:362) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541660497.035957098 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660497.072603464 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660497.086475611 (resnet_preprocessing.py:201) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660497.195054054 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660500.022619486 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660500.191683769 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660500.193400383 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660845.077614784 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541660868.291801453 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541660868.292794228 (in_memory_eval.py:262) eval_accuracy: {"value": 0.0586954765021801, "epoch": 0}
:::MLPv0.5.0 resnet 1541660868.293723345 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541662013.304212570 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541662028.171845675 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541662028.172893524 (in_memory_eval.py:262) eval_accuracy: {"value": 0.39471435546875, "epoch": 4}
:::MLPv0.5.0 resnet 1541662028.173821211 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541663174.817641258 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541663188.146658659 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541663188.147575378 (in_memory_eval.py:262) eval_accuracy: {"value": 0.4939168393611908, "epoch": 8}
:::MLPv0.5.0 resnet 1541663188.148434639 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541664334.067649126 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541664348.021015167 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541664348.022043228 (in_memory_eval.py:262) eval_accuracy: {"value": 0.530029296875, "epoch": 12}
:::MLPv0.5.0 resnet 1541664348.023042917 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541665493.610413551 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541665508.670375586 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541665508.671392679 (in_memory_eval.py:262) eval_accuracy: {"value": 0.496826171875, "epoch": 16}
:::MLPv0.5.0 resnet 1541665508.672306538 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541666654.100732803 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541666667.654685974 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541666667.655971766 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5362955927848816, "epoch": 20}
:::MLPv0.5.0 resnet 1541666667.657011032 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541667813.017980337 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541667826.840947151 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541667826.841945648 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5170491337776184, "epoch": 24}
:::MLPv0.5.0 resnet 1541667826.842811584 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541668972.096943855 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541668986.642231226 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541668986.643162251 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5346476435661316, "epoch": 28}
:::MLPv0.5.0 resnet 1541668986.644003153 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541670133.387034655 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541670147.876060247 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541670147.877000093 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7111002802848816, "epoch": 32}
:::MLPv0.5.0 resnet 1541670147.877898693 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671293.818116903 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541671307.769869089 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541671307.770820856 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7162272334098816, "epoch": 36}
:::MLPv0.5.0 resnet 1541671307.771704674 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541672453.059237480 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541672467.090869904 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541672467.091841698 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7118937373161316, "epoch": 40}
:::MLPv0.5.0 resnet 1541672467.092747450 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541673612.401042461 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541673626.834436417 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541673626.835483551 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7084147334098816, "epoch": 44}
:::MLPv0.5.0 resnet 1541673626.836387873 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541674772.584147692 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541674787.106900930 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541674787.107865334 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7110595703125, "epoch": 48}
:::MLPv0.5.0 resnet 1541674787.108733177 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541675932.744858503 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541675949.402861118 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541675949.403797626 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7036539912223816, "epoch": 52}
:::MLPv0.5.0 resnet 1541675949.404644728 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541677094.826063633 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541677109.222511053 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541677109.223459244 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7054240107536316, "epoch": 56}
:::MLPv0.5.0 resnet 1541677109.224332333 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541678255.613710403 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541678270.113276005 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541678270.114276648 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7474161982536316, "epoch": 60}
:::MLPv0.5.0 resnet 1541678270.115203619 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541678556.645525932 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541678571.158002615 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541678571.159122229 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7496134638786316, "epoch": 61}
:::MLPv0.5.0 resnet 1541678571.160120964 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541678571.161140919 (in_memory_eval.py:270) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1541678573.831460714 (resnet/resnet_main.py:776) run_final
