:::MLPv0.5.0 resnet 1541660135.832594395 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541660621.199946642 (resnet/resnet_main.py:523) run_start
:::MLPv0.5.0 resnet 1541660621.258650303 (resnet/resnet_main.py:534) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1541660621.405640125 (resnet/resnet_main.py:551) input_batch_size: 1024
:::MLPv0.5.0 resnet 1541660621.408506393 (resnet/resnet_main.py:592) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541660621.409142733 (resnet/resnet_main.py:594) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541660621.409708023 (resnet/resnet_main.py:667) train_loop
:::MLPv0.5.0 resnet 1541660621.410306931 (resnet/resnet_main.py:668) train_epoch: 0
:::MLPv0.5.0 resnet 1541660621.410886049 (resnet/resnet_main.py:684) eval_target: 0.749
:::MLPv0.5.0 resnet 1541660621.442087173 (in_memory_eval.py:149) eval_offset: 0
:::MLPv0.5.0 resnet 1541660621.587836027 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660621.644040346 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660621.668714762 (resnet_preprocessing.py:197) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660621.671263933 (resnet_preprocessing.py:59) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1541660621.672836065 (resnet_preprocessing.py:61) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541660621.674319029 (resnet_preprocessing.py:63) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1541660621.675794363 (resnet_preprocessing.py:65) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1541660621.729409695 (resnet_preprocessing.py:140) input_random_flip
:::MLPv0.5.0 resnet 1541660621.921131849 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660621.958550453 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1541660621.960251093 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 2, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660622.011468172 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(112, 112, 64)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660622.013036251 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660622.019220829 (resnet_model.py:372) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660622.021700144 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1541660622.023220539 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660622.024727821 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660622.026172876 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660622.043550253 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660622.045225859 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660622.095777035 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(56, 56, 256)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660622.097470045 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660622.115469933 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660622.117798090 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660622.167464733 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660622.169134140 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660622.189438820 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660622.191237450 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660622.245033741 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660622.246726990 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660622.266618490 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660622.268388748 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660622.319716930 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(56, 56, 256)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660622.323108435 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660622.324682236 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660622.326267004 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660622.327729225 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660622.329315186 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660622.330876112 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660622.348649502 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660622.350450039 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660622.401082754 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660622.402803898 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660622.421146870 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660622.422853231 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660622.473750830 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660622.475424051 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660622.493652821 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660622.495368004 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660622.544479609 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(56, 56, 256)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660622.547884464 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660622.549469709 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660622.551122189 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660622.552621603 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660622.554118395 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660622.555682659 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660622.576018333 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660622.577762604 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660622.629650354 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660622.631393671 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660622.650548697 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660622.652327061 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660622.704738379 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(56, 56, 64)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660622.706404686 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660622.724931240 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660622.726675749 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660622.777218580 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(56, 56, 256)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660622.780590534 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660622.782094955 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660622.783705950 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660622.786034346 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1541660622.787538528 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660622.789045572 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660622.790493011 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660622.810152292 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660622.811895609 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 2, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660622.863761663 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660622.865522146 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660622.883402109 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1541660622.885129690 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660622.936038256 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(56, 56, 128)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660622.938035727 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660622.959433317 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660622.961254597 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 2, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660623.013575554 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660623.015272141 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660623.033915758 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660623.035682678 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660623.085920811 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660623.089368582 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660623.090964317 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660623.092645645 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660623.094081163 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660623.095607996 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660623.097069740 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660623.116937160 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660623.118637562 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660623.171941519 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660623.173593998 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660623.192032814 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660623.193715334 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660623.244278431 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660623.245908260 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660623.265027523 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660623.266703844 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660623.317222595 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660623.320759535 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660623.322309732 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660623.323939800 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660623.325373411 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660623.326844454 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660623.328313112 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660623.346003294 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660623.347726822 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660623.496755123 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660623.498390675 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660623.516769648 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660623.518448353 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660623.567737103 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660623.569392204 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660623.587765694 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660623.589472055 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660623.640727520 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660623.644031525 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660623.645555973 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660623.647134542 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660623.648556709 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660623.649993658 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660623.651462317 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660623.669146776 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660623.670820236 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660623.719991207 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660623.721607208 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660623.740536690 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660623.742202044 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660623.790620804 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(28, 28, 128)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660623.792232037 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660623.809966326 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660623.811648607 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660623.861397266 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(28, 28, 512)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660623.864751816 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660623.866216898 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660623.867762566 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660623.870033741 (resnet_model.py:324) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1541660623.871523142 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660623.872975111 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660623.874455690 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660623.893583298 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660623.895259142 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 2, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660623.950868845 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660623.952561378 (resnet_model.py:263) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660623.969614744 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1541660623.971282959 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660624.020958900 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(28, 28, 256)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660624.022580385 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660624.042087555 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660624.043787479 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 2, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660624.092490435 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660624.094105959 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660624.113247395 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660624.114959002 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660624.170766592 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660624.174096107 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660624.175661325 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660624.177257061 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660624.178678036 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660624.180131197 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660624.181603909 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660624.199358702 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660624.201033354 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660624.251741886 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660624.253358126 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660624.271806479 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660624.273512363 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660624.323777199 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660624.325426340 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660624.343218088 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660624.344890833 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660624.401274443 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660624.404580593 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660624.406089783 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660624.407670736 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660624.409095764 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660624.410556316 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660624.412034988 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660624.429324865 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660624.430971622 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660624.480800390 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660624.482469320 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660624.501863480 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660624.503649235 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660624.554532528 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660624.556186199 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660624.574745893 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660624.576474428 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660624.633564234 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660624.636862040 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660624.638376951 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660624.639914274 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660624.641374111 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660624.642817497 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660624.644376040 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660624.662816763 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660624.664715052 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660624.715005159 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660624.716650963 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660624.734944344 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660624.736660719 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660624.787414551 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660624.789027452 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660624.807335377 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660624.809009314 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660624.865841866 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660624.869156599 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660624.870661974 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660624.872226477 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660624.873678207 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660624.875188828 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660624.876645803 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660625.008206367 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660625.010006428 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660625.061063290 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660625.062688828 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660625.080869436 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660625.082531452 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660625.132802963 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660625.134434700 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660625.152742147 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660625.154415846 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660625.210359812 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660625.213672876 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660625.215245962 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660625.216801405 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660625.218264818 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660625.219752312 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660625.221236706 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660625.239008188 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660625.240762472 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660625.294841766 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660625.296525478 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660625.314982653 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660625.316688299 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660625.366160870 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 256)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660625.367803097 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660625.386787415 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660625.388491631 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660625.445511103 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 1024)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660625.448885918 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660625.450456858 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660625.452099323 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660625.454430103 (resnet_model.py:324) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1541660625.455955029 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660625.457466841 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660625.458929062 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660625.478695869 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660625.480401993 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 2, "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541660625.537900925 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(7, 7, 2048)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660625.539627790 (resnet_model.py:263) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660625.557435751 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1541660625.559218645 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660625.609148264 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(14, 14, 512)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660625.610796690 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660625.632733822 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660625.634439468 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 2, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660625.684047461 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660625.685724258 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660625.704472780 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660625.706231833 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541660625.763646603 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(7, 7, 2048)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660625.766964197 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660625.768566847 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660625.770138979 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660625.771606922 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660625.773116827 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660625.774580002 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660625.792656422 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660625.794378996 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660625.844377756 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660625.846051216 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660625.864800215 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660625.866578817 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660625.917319775 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660625.919034243 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660625.937412024 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660625.939102650 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541660625.995337486 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(7, 7, 2048)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660625.998704195 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660626.000228643 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660626.001776218 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660626.003219128 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660626.004694223 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660626.006162167 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660626.025400162 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660626.027148008 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660626.077367067 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660626.079178333 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660626.098254919 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660626.100008965 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660626.153568745 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(7, 7, 512)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660626.155269146 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660626.173729658 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660626.175467730 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541660626.232065201 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "shape": "(7, 7, 2048)", "center": true, "training": true}
:::MLPv0.5.0 resnet 1541660626.235451937 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660626.237017632 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660626.238589287 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660626.245628357 (resnet_model.py:402) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541660626.275145769 (resnet_model.py:410) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541660626.277688980 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660626.605763197 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660626.607275724 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660626.613450289 (resnet/resnet_main.py:257) opt_learning_rate: "DEFERRED: 9f12276c-1174-4d7d-be51-63df1129d1e6"
:::MLPv0.5.0 resnet 1541660626.630048990 (resnet/resnet_main.py:361) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541660626.631521225 (resnet/resnet_main.py:362) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541660632.664838076 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660632.701588631 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660632.716142178 (resnet_preprocessing.py:201) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660632.829007864 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660635.798115969 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660635.966407776 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660635.968148947 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660981.044221401 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541661004.322425604 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541661004.323443651 (in_memory_eval.py:262) eval_accuracy: {"value": 0.0562744140625, "epoch": 0}
:::MLPv0.5.0 resnet 1541661004.324304342 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541662149.228861332 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541662162.994376183 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541662162.995368004 (in_memory_eval.py:262) eval_accuracy: {"value": 0.405517578125, "epoch": 4}
:::MLPv0.5.0 resnet 1541662162.996223450 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541663309.107195854 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541663322.698961496 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541663322.699969769 (in_memory_eval.py:262) eval_accuracy: {"value": 0.4743855893611908, "epoch": 8}
:::MLPv0.5.0 resnet 1541663322.700839758 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541664468.263869047 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541664481.870053530 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541664481.871172190 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5251261591911316, "epoch": 12}
:::MLPv0.5.0 resnet 1541664481.872034311 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541665627.399987698 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541665641.324635029 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541665641.325636387 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5181071162223816, "epoch": 16}
:::MLPv0.5.0 resnet 1541665641.326518774 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541666786.523526907 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541666800.314557552 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541666800.315518141 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5155842900276184, "epoch": 20}
:::MLPv0.5.0 resnet 1541666800.316368341 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541667946.229292154 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541667960.144601583 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541667960.145628691 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5612385869026184, "epoch": 24}
:::MLPv0.5.0 resnet 1541667960.146486044 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541669105.734183788 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541669120.727650642 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541669120.728615284 (in_memory_eval.py:262) eval_accuracy: {"value": 0.57073974609375, "epoch": 28}
:::MLPv0.5.0 resnet 1541669120.729492664 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541670266.996302605 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541670282.022736073 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541670282.023755550 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7105305790901184, "epoch": 32}
:::MLPv0.5.0 resnet 1541670282.024606466 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671427.092172861 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541671440.612207174 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541671440.613186359 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7102457880973816, "epoch": 36}
:::MLPv0.5.0 resnet 1541671440.614044666 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541672586.225815296 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541672600.140795708 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541672600.141769171 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7103474736213684, "epoch": 40}
:::MLPv0.5.0 resnet 1541672600.142615318 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541673745.727453232 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541673759.798061371 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541673759.799032927 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7080485224723816, "epoch": 44}
:::MLPv0.5.0 resnet 1541673759.799920797 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541674905.021176100 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541674919.162830114 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541674919.163843155 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7049357295036316, "epoch": 48}
:::MLPv0.5.0 resnet 1541674919.164722443 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541676064.910167217 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541676078.765522718 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541676078.766492605 (in_memory_eval.py:262) eval_accuracy: {"value": 0.6986491084098816, "epoch": 52}
:::MLPv0.5.0 resnet 1541676078.767383337 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541677223.930141926 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541677237.436271429 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541677237.437305927 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7068278193473816, "epoch": 56}
:::MLPv0.5.0 resnet 1541677237.438186884 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541678382.847499371 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541678398.317690849 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541678398.318690300 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7501220703125, "epoch": 60}
:::MLPv0.5.0 resnet 1541678398.319572210 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541678398.320465565 (in_memory_eval.py:270) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1541678400.936712980 (resnet/resnet_main.py:776) run_final
