:::MLPv0.5.0 resnet 1541660152.516320944 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541660914.084755421 (resnet/resnet_main.py:523) run_start
:::MLPv0.5.0 resnet 1541660914.154716969 (resnet/resnet_main.py:534) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1541660914.300546646 (resnet/resnet_main.py:551) input_batch_size: 1024
:::MLPv0.5.0 resnet 1541660914.303341389 (resnet/resnet_main.py:592) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541660914.303890467 (resnet/resnet_main.py:594) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541660914.304390430 (resnet/resnet_main.py:667) train_loop
:::MLPv0.5.0 resnet 1541660914.304925203 (resnet/resnet_main.py:668) train_epoch: 0
:::MLPv0.5.0 resnet 1541660914.305423737 (resnet/resnet_main.py:684) eval_target: 0.749
:::MLPv0.5.0 resnet 1541660914.340642929 (in_memory_eval.py:149) eval_offset: 0
:::MLPv0.5.0 resnet 1541660914.497146606 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660914.561702728 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660914.590904236 (resnet_preprocessing.py:197) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660914.593917370 (resnet_preprocessing.py:59) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1541660914.595643520 (resnet_preprocessing.py:61) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541660914.597243547 (resnet_preprocessing.py:63) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1541660914.598808050 (resnet_preprocessing.py:65) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1541660914.662264109 (resnet_preprocessing.py:140) input_random_flip
:::MLPv0.5.0 resnet 1541660914.878184080 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660914.922168255 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1541660914.923964739 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "stride": 2, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660914.981484652 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(112, 112, 64)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660914.983205557 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660914.990815639 (resnet_model.py:372) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660914.994080067 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1541660914.995767117 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660914.997370005 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660914.998905420 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660915.018595219 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660915.020372868 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660915.077360630 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(56, 56, 256)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660915.079087973 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660915.098268032 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660915.100063324 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660915.155676365 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(56, 56, 64)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660915.157378674 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660915.179553032 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660915.181368828 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660915.236571312 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(56, 56, 64)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660915.238301039 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660915.258943796 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660915.260670662 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660915.317968845 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(56, 56, 256)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660915.321605682 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660915.323197603 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660915.324797153 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660915.326278925 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660915.327805758 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660915.329323053 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660915.348598480 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660915.350350142 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660915.406571388 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(56, 56, 64)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660915.408287525 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660915.428879023 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660915.430685520 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660915.487488508 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(56, 56, 64)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660915.489186764 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660915.509824276 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660915.512100935 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660915.567055941 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(56, 56, 256)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660915.570656776 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660915.572289228 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660915.573967695 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660915.575510740 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660915.577079773 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660915.578572035 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660915.599402666 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660915.601175308 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660915.656557798 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(56, 56, 64)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660915.658257484 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660915.678291082 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660915.680045128 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660915.735824585 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(56, 56, 64)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660915.737500906 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660915.756107092 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660915.757833242 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660915.809553623 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(56, 56, 256)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660915.812931061 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660915.814480305 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660915.816054583 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660915.818467617 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1541660915.819943190 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660915.821424961 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660915.822888613 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660915.845242977 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660915.847010612 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "stride": 2, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660915.904120922 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(28, 28, 512)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660915.905962706 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660915.925474405 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1541660915.927198887 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660915.984436035 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(56, 56, 128)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660915.986142874 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660916.007110834 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660916.008828402 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "stride": 2, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660916.062047720 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(28, 28, 128)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660916.063684702 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660916.082396984 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660916.084091187 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660916.135350943 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(28, 28, 512)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660916.138852358 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660916.140479803 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660916.142134666 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660916.143584490 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660916.145083666 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660916.146515846 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660916.166399717 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660916.168131590 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660916.220388651 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(28, 28, 128)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660916.222073793 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660916.241469860 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660916.243214130 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660916.296235561 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(28, 28, 128)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660916.297908545 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660916.316691875 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660916.318409920 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660916.370562077 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(28, 28, 512)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660916.374196768 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660916.375785112 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660916.377370834 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660916.378825665 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660916.380270958 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660916.381741047 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660916.400145292 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660916.401914597 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660916.554168940 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(28, 28, 128)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660916.555804014 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660916.574595451 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660916.576317072 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660916.627192736 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(28, 28, 128)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660916.628866196 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660916.648381948 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660916.650145531 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660916.706487179 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(28, 28, 512)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660916.710025549 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660916.711635828 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660916.713292360 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660916.714790583 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660916.716301918 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660916.717809677 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660916.737783670 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660916.739592314 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660916.796873093 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(28, 28, 128)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660916.798577070 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660916.820196629 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660916.821970463 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660916.876132488 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(28, 28, 128)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660916.877823830 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660916.897766113 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660916.899472713 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660916.955391407 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(28, 28, 512)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660916.959186316 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660916.960783958 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660916.962419748 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660916.965194702 (resnet_model.py:324) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1541660916.966741562 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660916.968285084 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660916.969828844 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660916.991720438 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660916.993480444 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "stride": 2, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660917.056031942 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660917.057787180 (resnet_model.py:263) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660917.077001333 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1541660917.078736067 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660917.136168242 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(28, 28, 256)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660917.137856960 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660917.160303354 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660917.162050247 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "stride": 2, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660917.217580795 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660917.219273806 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660917.242551804 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660917.244318962 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660917.305236340 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660917.308831930 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660917.310455322 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660917.312055826 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660917.313524723 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660917.315028191 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660917.316540718 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660917.335417747 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660917.337191343 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660917.393391609 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660917.395052671 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660917.415803671 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660917.417582750 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660917.472721100 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660917.474420071 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660917.494883060 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660917.496604443 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660917.559451818 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660917.563185215 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660917.564820051 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660917.566464186 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660917.567932606 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660917.569429874 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660917.570921659 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660917.590301991 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660917.592015028 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660917.648399830 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660917.650084019 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660917.671924353 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660917.673659563 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660917.728690147 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660917.730403900 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660917.753026247 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660917.754790306 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660917.813154936 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660917.816584826 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660917.818151474 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660917.819737196 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660917.821224689 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660917.822761059 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660917.824297905 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660917.842601776 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660917.844321251 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660917.897848368 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660917.899488688 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660917.918358803 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660917.920076847 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660917.975309610 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660917.977008104 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660917.997138977 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660917.998900175 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660918.062656403 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660918.066332817 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660918.067914486 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660918.069499016 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660918.070947409 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660918.072404385 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660918.073883533 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660918.230965853 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660918.232812166 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660918.287545204 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660918.289212942 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660918.309393167 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660918.311253786 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660918.367682457 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660918.369373083 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660918.389472723 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660918.391219854 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660918.451106548 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660918.454509497 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660918.456062317 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660918.457639456 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660918.459095240 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660918.460541010 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660918.462055922 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660918.480787516 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660918.482555866 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660918.538572311 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660918.540292501 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660918.560338259 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660918.562085629 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660918.614884138 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 256)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660918.616527081 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660918.637894869 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660918.639597416 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660918.699970961 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660918.703736782 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660918.705358982 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660918.706950426 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660918.709624052 (resnet_model.py:324) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1541660918.711153984 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660918.712636709 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660918.714130640 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660918.735152960 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660918.736871243 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "stride": 2, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660918.799229383 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(7, 7, 2048)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660918.800962687 (resnet_model.py:263) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660918.819513083 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1541660918.821247816 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660918.874045134 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(14, 14, 512)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660918.875707150 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660918.898481846 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660918.900229216 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "stride": 2, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660918.952774763 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(7, 7, 512)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660918.954474688 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660918.974857092 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660918.976682425 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660919.037641764 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(7, 7, 2048)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660919.041250229 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660919.042784691 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660919.044365168 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660919.045813322 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660919.047307491 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660919.048743248 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660919.067444563 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660919.069214821 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660919.121482372 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(7, 7, 512)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660919.123117924 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660919.142283440 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660919.143980503 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660919.196987867 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(7, 7, 512)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660919.198600531 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660919.217319250 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660919.219016314 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660919.278375864 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(7, 7, 2048)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660919.281739950 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660919.283315182 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660919.284896374 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660919.286388874 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660919.287851572 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660919.289335728 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660919.309190989 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660919.310894489 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660919.363844156 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(7, 7, 512)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660919.365518808 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660919.386038303 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660919.387754679 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660919.441133261 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(7, 7, 512)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660919.442773819 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660919.461932182 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660919.463608503 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "stride": 1, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541660919.522418022 (resnet_model.py:79) model_hp_batch_norm: {"scale": true, "center": true, "training": true, "momentum": 0.9, "shape": "(7, 7, 2048)", "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541660919.525964975 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660919.527539015 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660919.529189348 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660919.536548853 (resnet_model.py:402) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541660919.564895153 (resnet_model.py:410) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541660919.567402601 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660919.915638208 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660919.917185545 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660919.923820972 (resnet/resnet_main.py:257) opt_learning_rate: "DEFERRED: 3b6805e6-2bb9-4623-b40f-ee87df91e5ce"
:::MLPv0.5.0 resnet 1541660919.940877676 (resnet/resnet_main.py:361) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541660919.942373514 (resnet/resnet_main.py:362) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541660926.335755348 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660926.375465155 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660926.391115665 (resnet_preprocessing.py:201) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660926.508640051 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660929.624131441 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660929.804272175 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660929.806136847 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541661275.935679674 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541661299.420704365 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541661299.421723366 (in_memory_eval.py:262) eval_accuracy: {"value": 0.060302734375, "epoch": 0}
:::MLPv0.5.0 resnet 1541661299.422616482 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541662444.602684259 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541662458.268802881 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541662458.269786596 (in_memory_eval.py:262) eval_accuracy: {"value": 0.3894449770450592, "epoch": 4}
:::MLPv0.5.0 resnet 1541662458.270631790 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541663603.771219015 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541663617.700321674 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541663617.701348543 (in_memory_eval.py:262) eval_accuracy: {"value": 0.4807332456111908, "epoch": 8}
:::MLPv0.5.0 resnet 1541663617.702236414 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541664762.940507412 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541664777.379404783 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541664777.380363703 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5131022334098816, "epoch": 12}
:::MLPv0.5.0 resnet 1541664777.381257296 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541665922.651254892 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541665937.444223404 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541665937.445257187 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5178629755973816, "epoch": 16}
:::MLPv0.5.0 resnet 1541665937.446135521 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541667083.002676487 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541667096.668462038 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541667096.669435024 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5386149287223816, "epoch": 20}
:::MLPv0.5.0 resnet 1541667096.670286417 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541668242.909859896 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541668256.957599640 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541668256.958602428 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5623576045036316, "epoch": 24}
:::MLPv0.5.0 resnet 1541668256.959500074 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541669408.933612108 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541669423.103904009 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541669423.104873180 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5630696415901184, "epoch": 28}
:::MLPv0.5.0 resnet 1541669423.105763674 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541670571.946043968 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541670586.047512293 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541670586.048456907 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7105305790901184, "epoch": 32}
:::MLPv0.5.0 resnet 1541670586.049418926 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671731.508654356 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541671745.435027361 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541671745.435947895 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7157796025276184, "epoch": 36}
:::MLPv0.5.0 resnet 1541671745.436802149 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541672890.878063917 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541672904.857644558 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541672904.858721733 (in_memory_eval.py:262) eval_accuracy: {"value": 0.69921875, "epoch": 40}
:::MLPv0.5.0 resnet 1541672904.859653473 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541674050.066522360 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541674064.286525726 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541674064.287521839 (in_memory_eval.py:262) eval_accuracy: {"value": 0.6916096806526184, "epoch": 44}
:::MLPv0.5.0 resnet 1541674064.288387060 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541675209.713665485 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541675224.504157066 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541675224.505138397 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7035319209098816, "epoch": 48}
:::MLPv0.5.0 resnet 1541675224.505983353 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541676370.060045242 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541676384.095536232 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541676384.096517324 (in_memory_eval.py:262) eval_accuracy: {"value": 0.70111083984375, "epoch": 52}
:::MLPv0.5.0 resnet 1541676384.097400665 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541677529.305807114 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541677543.622217178 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541677543.623243332 (in_memory_eval.py:262) eval_accuracy: {"value": 0.6986491084098816, "epoch": 56}
:::MLPv0.5.0 resnet 1541677543.624106169 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541678689.085525751 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541678704.116570711 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541678704.117554426 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7470703125, "epoch": 60}
:::MLPv0.5.0 resnet 1541678704.118401051 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541678990.681995392 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541679005.120799303 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541679005.121917486 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7511393427848816, "epoch": 61}
:::MLPv0.5.0 resnet 1541679005.122829676 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541679005.124143600 (in_memory_eval.py:270) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1541679007.958597183 (resnet/resnet_main.py:776) run_final
