:::MLPv0.5.0 resnet 1541660144.686884880 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541660839.176686525 (resnet/resnet_main.py:523) run_start
:::MLPv0.5.0 resnet 1541660839.234999418 (resnet/resnet_main.py:534) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1541660839.361783504 (resnet/resnet_main.py:551) input_batch_size: 1024
:::MLPv0.5.0 resnet 1541660839.364351749 (resnet/resnet_main.py:592) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541660839.364863396 (resnet/resnet_main.py:594) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541660839.365353346 (resnet/resnet_main.py:667) train_loop
:::MLPv0.5.0 resnet 1541660839.365841389 (resnet/resnet_main.py:668) train_epoch: 0
:::MLPv0.5.0 resnet 1541660839.366344690 (resnet/resnet_main.py:684) eval_target: 0.749
:::MLPv0.5.0 resnet 1541660839.395058870 (in_memory_eval.py:149) eval_offset: 0
:::MLPv0.5.0 resnet 1541660839.550166368 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660839.607552052 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660839.633660078 (resnet_preprocessing.py:197) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660839.636286259 (resnet_preprocessing.py:59) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1541660839.637867689 (resnet_preprocessing.py:61) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541660839.639359713 (resnet_preprocessing.py:63) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1541660839.640846491 (resnet_preprocessing.py:65) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1541660839.695779562 (resnet_preprocessing.py:140) input_random_flip
:::MLPv0.5.0 resnet 1541660839.898417711 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660839.934147120 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1541660839.935912848 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660839.990137577 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(112, 112, 64)"}
:::MLPv0.5.0 resnet 1541660839.991741896 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660839.998187304 (resnet_model.py:372) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660840.000828266 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1541660840.002345800 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660840.003894091 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660840.005366087 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660840.023829937 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660840.025524855 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660840.079570770 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(56, 56, 256)"}
:::MLPv0.5.0 resnet 1541660840.081248045 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660840.099323273 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660840.101858854 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660840.151392698 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1541660840.153038740 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660840.172250271 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660840.173950911 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660840.222692251 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1541660840.224316835 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660840.241952419 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660840.243741751 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660840.293542862 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(56, 56, 256)"}
:::MLPv0.5.0 resnet 1541660840.296842337 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660840.298352003 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660840.299940348 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660840.301435232 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660840.302940607 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660840.304407835 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660840.322373629 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660840.324094772 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660840.372749090 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1541660840.374415874 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660840.392233372 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660840.393956423 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660840.443143845 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1541660840.444799185 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660840.462384939 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660840.464067698 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660840.512273788 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(56, 56, 256)"}
:::MLPv0.5.0 resnet 1541660840.515532494 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660840.517023087 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660840.518561363 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660840.519972563 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660840.521416426 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660840.522890329 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660840.544461727 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660840.546113729 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660840.595152855 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1541660840.596772432 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660840.614706278 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1541660840.616414547 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541660840.665616274 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(56, 56, 64)"}
:::MLPv0.5.0 resnet 1541660840.667336464 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660840.685034037 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660840.686700106 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660840.734936953 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(56, 56, 256)"}
:::MLPv0.5.0 resnet 1541660840.738125086 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660840.739609003 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660840.741158247 (resnet_model.py:297) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660840.743447304 (resnet_model.py:324) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1541660840.744899988 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660840.746355295 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660840.747784853 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1541660840.766922474 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660840.768516779 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660840.820111990 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(28, 28, 512)"}
:::MLPv0.5.0 resnet 1541660840.821839333 (resnet_model.py:263) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660840.840157986 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1541660840.841837645 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660840.892779350 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(56, 56, 128)"}
:::MLPv0.5.0 resnet 1541660840.894484520 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660840.915434599 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660840.917125702 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660840.971215248 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1541660840.972837925 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660840.991677523 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660840.993409634 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660841.046011925 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(28, 28, 512)"}
:::MLPv0.5.0 resnet 1541660841.049589157 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660841.051287889 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660841.052953005 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660841.054442644 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660841.055943251 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660841.057417631 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660841.077368021 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660841.079101801 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660841.131842136 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1541660841.133493662 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660841.152679443 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660841.154393196 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660841.207682610 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1541660841.209307671 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660841.228308678 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660841.230018616 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660841.282773256 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(28, 28, 512)"}
:::MLPv0.5.0 resnet 1541660841.286296129 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660841.287848473 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660841.289441347 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660841.290875673 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660841.292371750 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660841.293826342 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660841.312457561 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660841.314163446 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660841.473955393 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1541660841.475593567 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660841.494940281 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660841.496641159 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660841.549438477 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1541660841.551141500 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660841.570781469 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660841.572515249 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660841.625739336 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(28, 28, 512)"}
:::MLPv0.5.0 resnet 1541660841.629086733 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660841.630611897 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660841.632213831 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660841.633619070 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660841.635096073 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660841.636568546 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660841.655496836 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660841.657269955 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660841.711564779 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1541660841.713205814 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660841.733688593 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1541660841.735415697 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541660841.788119793 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(28, 28, 128)"}
:::MLPv0.5.0 resnet 1541660841.789747000 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660841.809892416 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660841.811661243 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660841.867752552 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(28, 28, 512)"}
:::MLPv0.5.0 resnet 1541660841.871618986 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660841.873175621 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660841.874749422 (resnet_model.py:297) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660841.877358675 (resnet_model.py:324) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1541660841.878855467 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660841.880348206 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660841.881782293 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1541660841.903333902 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660841.905065775 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660841.966086864 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1541660841.967805862 (resnet_model.py:263) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660841.986453533 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1541660841.988214493 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660842.044108868 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(28, 28, 256)"}
:::MLPv0.5.0 resnet 1541660842.045772552 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660842.067611933 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660842.069343805 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660842.122734308 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660842.124395370 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660842.144817114 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660842.146540642 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660842.205389500 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1541660842.209062815 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660842.210554838 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660842.212097168 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660842.213500738 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660842.214950085 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660842.216376781 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660842.234311581 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660842.236017942 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660842.286639690 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660842.288286209 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660842.306579351 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660842.308276415 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660842.357558966 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660842.359166384 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660842.376909018 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660842.378602505 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660842.435566664 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1541660842.438947201 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660842.440455198 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660842.442034721 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660842.443479538 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660842.444915533 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660842.446369648 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660842.463949442 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660842.465640783 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660842.515218019 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660842.516829967 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660842.536509752 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660842.538174868 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660842.587826490 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660842.589462042 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660842.607545853 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660842.609195948 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660842.665643692 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1541660842.668877363 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660842.670356274 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660842.671875238 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660842.673318148 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660842.674747467 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660842.676172495 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660842.693484783 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660842.695106506 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660842.744731903 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660842.746366024 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660842.764531851 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660842.766228437 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660842.817948818 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660842.819631577 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660842.838311672 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660842.840004683 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660842.898285151 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1541660842.901612520 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660842.903157473 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660842.904698133 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660842.906144857 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660842.907634974 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660842.909107685 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660843.053756475 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660843.055502176 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660843.105688810 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660843.107349157 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660843.125462532 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660843.127198219 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660843.177647352 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660843.179277182 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660843.197655916 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660843.199342251 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660843.254922867 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1541660843.258209705 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660843.259701252 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660843.261228323 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660843.262670279 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660843.264107704 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660843.265535116 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660843.282803774 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660843.284419537 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660843.333747387 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660843.335374832 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660843.353607893 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1541660843.355280638 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541660843.404433012 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 256)"}
:::MLPv0.5.0 resnet 1541660843.406033993 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660843.424991846 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660843.426642656 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541660843.481219053 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 1024)"}
:::MLPv0.5.0 resnet 1541660843.484513998 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660843.485988855 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660843.487523794 (resnet_model.py:297) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660843.489735365 (resnet_model.py:324) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1541660843.491197348 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660843.492637873 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660843.494051218 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1541660843.513053179 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660843.514696360 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541660843.570576668 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(7, 7, 2048)"}
:::MLPv0.5.0 resnet 1541660843.572242260 (resnet_model.py:263) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660843.589950562 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1541660843.591645479 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660843.640287399 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(14, 14, 512)"}
:::MLPv0.5.0 resnet 1541660843.641881466 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660843.663266182 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660843.664935589 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660843.714390755 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(7, 7, 512)"}
:::MLPv0.5.0 resnet 1541660843.716040134 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660843.734089613 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660843.735760927 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541660843.791465044 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(7, 7, 2048)"}
:::MLPv0.5.0 resnet 1541660843.794731617 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660843.796223402 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660843.797727823 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660843.799268723 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660843.800758123 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660843.802196980 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660843.819277525 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660843.820852757 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660843.869603395 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(7, 7, 512)"}
:::MLPv0.5.0 resnet 1541660843.871228695 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660843.889405966 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660843.891087770 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660843.940072298 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(7, 7, 512)"}
:::MLPv0.5.0 resnet 1541660843.941653490 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660843.959424973 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660843.961057425 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541660844.021575212 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(7, 7, 2048)"}
:::MLPv0.5.0 resnet 1541660844.024971485 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660844.026519299 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660844.028097630 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660844.029516697 (resnet_model.py:244) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541660844.031038284 (resnet_model.py:246) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541660844.032532692 (resnet_model.py:246) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660844.052723408 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660844.054414749 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660844.103676319 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(7, 7, 512)"}
:::MLPv0.5.0 resnet 1541660844.105304480 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660844.123684883 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1541660844.125461340 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541660844.175593615 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(7, 7, 512)"}
:::MLPv0.5.0 resnet 1541660844.177197695 (resnet_model.py:83) model_hp_relu
:::MLPv0.5.0 resnet 1541660844.195597887 (resnet_model.py:161) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660844.197265387 (resnet_model.py:161) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541660844.252807856 (resnet_model.py:79) model_hp_batch_norm: {"momentum": 0.9, "scale": true, "epsilon": 1e-05, "center": true, "training": true, "shape": "(7, 7, 2048)"}
:::MLPv0.5.0 resnet 1541660844.256080627 (resnet_model.py:295) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541660844.257563353 (resnet_model.py:296) model_hp_relu
:::MLPv0.5.0 resnet 1541660844.259097338 (resnet_model.py:297) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1541660844.265744448 (resnet_model.py:402) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541660844.293085098 (resnet_model.py:410) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541660844.295605659 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660844.633904934 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660844.635437489 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541660844.641859293 (resnet/resnet_main.py:257) opt_learning_rate: "DEFERRED: 0131cbf2-2d4f-4f2c-a094-1c6f4fdc4f64"
:::MLPv0.5.0 resnet 1541660844.658912182 (resnet/resnet_main.py:361) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541660844.660360813 (resnet/resnet_main.py:362) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541660850.537859201 (imagenet_input.py:273) input_order
:::MLPv0.5.0 resnet 1541660850.575513363 (imagenet_input.py:297) input_order
:::MLPv0.5.0 resnet 1541660850.590353966 (resnet_preprocessing.py:201) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1541660850.702682018 (resnet/resnet_main.py:297) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541660853.679875612 (resnet/resnet_main.py:335) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541660853.847927570 (resnet/resnet_main.py:346) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541660853.849636793 (resnet/resnet_main.py:348) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541661199.157529116 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541661222.622843266 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541661222.623819828 (in_memory_eval.py:262) eval_accuracy: {"value": 0.0476277656853199, "epoch": 0}
:::MLPv0.5.0 resnet 1541661222.624683380 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541662367.696252584 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541662382.447153330 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541662382.448072433 (in_memory_eval.py:262) eval_accuracy: {"value": 0.3497110903263092, "epoch": 4}
:::MLPv0.5.0 resnet 1541662382.448914766 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541663528.543573856 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541663542.492797613 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541663542.493728638 (in_memory_eval.py:262) eval_accuracy: {"value": 0.4932047426700592, "epoch": 8}
:::MLPv0.5.0 resnet 1541663542.494596243 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541664688.501987457 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541664702.105600357 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541664702.106538296 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5195719599723816, "epoch": 12}
:::MLPv0.5.0 resnet 1541664702.107427597 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541665847.618607283 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541665861.740939140 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541665861.741851568 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5461629033088684, "epoch": 16}
:::MLPv0.5.0 resnet 1541665861.742718935 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541667007.377170324 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541667022.343437910 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541667022.344347239 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5209553837776184, "epoch": 20}
:::MLPv0.5.0 resnet 1541667022.345170021 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541668167.996385336 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541668182.207814455 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541668182.208747864 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5584309697151184, "epoch": 24}
:::MLPv0.5.0 resnet 1541668182.209601879 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541669338.526112795 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541669352.375941038 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541669352.376902103 (in_memory_eval.py:262) eval_accuracy: {"value": 0.5243123173713684, "epoch": 28}
:::MLPv0.5.0 resnet 1541669352.377757072 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541670511.731373072 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541670525.256972551 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541670525.257904291 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7104085087776184, "epoch": 32}
:::MLPv0.5.0 resnet 1541670525.258759975 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541671670.785625935 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541671684.503928661 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541671684.504925966 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7124430537223816, "epoch": 36}
:::MLPv0.5.0 resnet 1541671684.506050110 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541672830.896177053 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541672844.972584009 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541672844.973527670 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7082722783088684, "epoch": 40}
:::MLPv0.5.0 resnet 1541672844.974362612 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541673990.625145912 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541674005.354068279 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541674005.355067253 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7074788212776184, "epoch": 44}
:::MLPv0.5.0 resnet 1541674005.355899572 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541675150.771345377 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541675166.296006441 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541675166.297054529 (in_memory_eval.py:262) eval_accuracy: {"value": 0.6982421875, "epoch": 48}
:::MLPv0.5.0 resnet 1541675166.297895193 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541676312.133640051 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541676326.477260113 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541676326.478202820 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7104085087776184, "epoch": 52}
:::MLPv0.5.0 resnet 1541676326.479080439 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541677471.899598598 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541677485.664969921 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541677485.665895700 (in_memory_eval.py:262) eval_accuracy: {"value": 0.6873982548713684, "epoch": 56}
:::MLPv0.5.0 resnet 1541677485.666789055 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541678631.205701590 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541678645.451269627 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541678645.452276468 (in_memory_eval.py:262) eval_accuracy: {"value": 0.747314453125, "epoch": 60}
:::MLPv0.5.0 resnet 1541678645.453145742 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541678931.995959520 (in_memory_eval.py:230) eval_start
:::MLPv0.5.0 resnet 1541678946.419177055 (in_memory_eval.py:257) eval_stop
:::MLPv0.5.0 resnet 1541678946.420122385 (in_memory_eval.py:262) eval_accuracy: {"value": 0.7514445185661316, "epoch": 61}
:::MLPv0.5.0 resnet 1541678946.420992613 (in_memory_eval.py:266) eval_size: 50000
:::MLPv0.5.0 resnet 1541678946.421936750 (in_memory_eval.py:270) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1541678949.006552219 (resnet/resnet_main.py:776) run_final
