STARTING TIMING RUN AT 2018-11-15 05:49:41 PM
parallelism=28, random seed=1542332981, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542332989.934 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542332989.939 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542332989.967 (NeuralCFexample.scala:133) seed: 1542332981
2018-11-15 17:49:50 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 17:49:50 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542332990.185 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542332990.185 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 17:49:50 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 17:49:50 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542333025.535 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542333025.536 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542333028.642 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 17:50:28 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542333028.943 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542333031.384 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542333042.625 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542333042.626 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542333048.298 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 17:50:48 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542333048.681 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542333048.835 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 17:50:50 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2124 ms
2018-11-15 17:50:51 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542333051.125 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 17:54:00 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.85624275s] loss is 0.13140235388917582, training cost 188.85624275s. Throughput is 526248.6564003191 record / second. 
:::MLPv0.5.0 ncf 1542333240.069 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 17:54:00 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.85624275s] Validate model...
2018-11-15 17:54:50 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.85624275s] HitRatio@10 is (HitRatio@10: 74328.0, count: 138493, Average HitRatio@10: 0.53669137)
:::MLPv0.5.0 ncf 1542333290.383 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542333290.383 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333290.384 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333290.384 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53669137}
2018-11-15 17:54:50 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 188.85624275s] Validation time cost: 50.314170472s. Throughput is 2752564.5101725725 samples / sec
:::MLPv0.5.0 ncf 1542333290.384 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333290.385 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333290.385 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333292.373 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 17:54:52 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1988 ms
2018-11-15 17:57:29 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.206314802s] loss is 0.1139376727598054, training cost 157.350072052s. Throughput is 631619.3103944419 record / second. 
:::MLPv0.5.0 ncf 1542333449.788 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 17:57:29 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.206314802s] Validate model...
2018-11-15 17:58:19 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.206314802s] HitRatio@10 is (HitRatio@10: 81490.0, count: 138493, Average HitRatio@10: 0.5884052)
:::MLPv0.5.0 ncf 1542333499.753 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542333499.753 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333499.753 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333499.753 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5884052}
2018-11-15 17:58:19 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 346.206314802s] Validation time cost: 49.964961925s. Throughput is 2771802.3723881785 samples / sec
:::MLPv0.5.0 ncf 1542333499.754 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333499.754 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333499.754 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333501.099 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 17:58:21 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1346 ms
2018-11-15 18:00:59 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 504.136694328s] loss is 0.10609675039138113, training cost 157.930379526s. Throughput is 629298.4560556839 record / second. 
:::MLPv0.5.0 ncf 1542333659.083 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 18:00:59 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 504.136694328s] Validate model...
2018-11-15 18:01:49 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 504.136694328s] HitRatio@10 is (HitRatio@10: 84323.0, count: 138493, Average HitRatio@10: 0.6088611)
:::MLPv0.5.0 ncf 1542333709.098 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542333709.098 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333709.098 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333709.099 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6088611}
2018-11-15 18:01:49 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 504.136694328s] Validation time cost: 50.015211884s. Throughput is 2769017.5605215076 samples / sec
:::MLPv0.5.0 ncf 1542333709.099 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333709.099 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333709.099 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333710.370 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 18:01:50 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1271 ms
2018-11-15 18:04:28 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 661.867998425s] loss is 0.09906701743602753, training cost 157.731304097s. Throughput is 630092.7046091054 record / second. 
:::MLPv0.5.0 ncf 1542333868.164 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 18:04:28 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 661.867998425s] Validate model...
2018-11-15 18:05:18 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 661.867998425s] HitRatio@10 is (HitRatio@10: 86439.0, count: 138493, Average HitRatio@10: 0.62413985)
:::MLPv0.5.0 ncf 1542333918.231 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542333918.231 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542333918.232 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542333918.232 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62413985}
2018-11-15 18:05:18 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 661.867998425s] Validation time cost: 50.067675129s. Throughput is 2766116.054783271 samples / sec
:::MLPv0.5.0 ncf 1542333918.233 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542333918.233 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542333918.233 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542333919.559 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 18:05:19 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1326 ms
2018-11-15 18:07:57 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.464700371s] loss is 0.09355788092528071, training cost 157.596701946s. Throughput is 630630.8620218085 record / second. 
:::MLPv0.5.0 ncf 1542334077.209 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 18:07:57 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.464700371s] Validate model...
2018-11-15 18:08:47 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.464700371s] HitRatio@10 is (HitRatio@10: 86254.0, count: 138493, Average HitRatio@10: 0.62280405)
:::MLPv0.5.0 ncf 1542334127.351 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542334127.351 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334127.352 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334127.352 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62280405}
2018-11-15 18:08:47 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.464700371s] Validation time cost: 50.142819388s. Throughput is 2761970.7405831204 samples / sec
:::MLPv0.5.0 ncf 1542334127.352 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334127.352 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334127.352 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334128.825 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 18:08:48 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1473 ms
2018-11-15 18:11:26 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 976.798180718s] loss is 0.09117214514740876, training cost 157.333480347s. Throughput is 631685.9182216333 record / second. 
:::MLPv0.5.0 ncf 1542334286.211 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 18:11:26 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 976.798180718s] Validate model...
2018-11-15 18:12:16 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 976.798180718s] HitRatio@10 is (HitRatio@10: 86899.0, count: 138493, Average HitRatio@10: 0.6274613)
:::MLPv0.5.0 ncf 1542334336.323 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542334336.323 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334336.323 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334336.323 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6274613}
2018-11-15 18:12:16 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 976.798180718s] Validation time cost: 50.112034289s. Throughput is 2763667.4895555046 samples / sec
:::MLPv0.5.0 ncf 1542334336.323 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334336.323 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334336.323 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334337.592 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 18:12:17 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1269 ms
2018-11-15 18:14:55 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1134.192974636s] loss is 0.09119610381977898, training cost 157.394793918s. Throughput is 631439.8432503305 record / second. 
:::MLPv0.5.0 ncf 1542334495.041 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 18:14:55 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1134.192974636s] Validate model...
2018-11-15 18:15:45 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1134.192974636s] HitRatio@10 is (HitRatio@10: 87608.0, count: 138493, Average HitRatio@10: 0.6325807)
:::MLPv0.5.0 ncf 1542334545.225 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542334545.226 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334545.226 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334545.226 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6325807}
2018-11-15 18:15:45 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1134.192974636s] Validation time cost: 50.184788971s. Throughput is 2759660.902032091 samples / sec
:::MLPv0.5.0 ncf 1542334545.226 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334545.226 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334545.226 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334546.501 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 18:15:46 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1276 ms
2018-11-15 18:18:24 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1292.513619477s] loss is 0.08757483905979566, training cost 158.320644841s. Throughput is 627747.2157835879 record / second. 
:::MLPv0.5.0 ncf 1542334704.875 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 18:18:24 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1292.513619477s] Validate model...
2018-11-15 18:19:15 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1292.513619477s] HitRatio@10 is (HitRatio@10: 87716.0, count: 138493, Average HitRatio@10: 0.6333605)
:::MLPv0.5.0 ncf 1542334755.208 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542334755.208 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334755.208 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334755.208 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6333605}
2018-11-15 18:19:15 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1292.513619477s] Validation time cost: 50.333183549s. Throughput is 2751524.744409924 samples / sec
:::MLPv0.5.0 ncf 1542334755.208 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334755.208 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334755.209 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334756.540 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 18:19:16 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1332 ms
2018-11-15 18:21:55 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1451.437236585s] loss is 0.08672998579485076, training cost 158.923617108s. Throughput is 625365.4793954289 record / second. 
:::MLPv0.5.0 ncf 1542334915.516 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 18:21:55 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1451.437236585s] Validate model...
2018-11-15 18:22:45 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1451.437236585s] HitRatio@10 is (HitRatio@10: 86963.0, count: 138493, Average HitRatio@10: 0.6279234)
:::MLPv0.5.0 ncf 1542334965.759 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542334965.759 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334965.759 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334965.759 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6279234}
2018-11-15 18:22:45 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1451.437236585s] Validation time cost: 50.242840296s. Throughput is 2756472.3487781384 samples / sec
:::MLPv0.5.0 ncf 1542334965.759 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334965.760 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334965.760 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334967.014 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 18:22:47 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1254 ms
2018-11-15 18:25:25 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1609.61070003s] loss is 0.08431096774126802, training cost 158.173463445s. Throughput is 628331.3384900257 record / second. 
:::MLPv0.5.0 ncf 1542335125.239 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 18:25:25 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1609.61070003s] Validate model...
2018-11-15 18:26:15 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1609.61070003s] HitRatio@10 is (HitRatio@10: 87361.0, count: 138493, Average HitRatio@10: 0.6307972)
:::MLPv0.5.0 ncf 1542335175.615 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542335175.615 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335175.616 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335175.616 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6307972}
2018-11-15 18:26:15 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1609.61070003s] Validation time cost: 50.375961937s. Throughput is 2749188.1976010473 samples / sec
:::MLPv0.5.0 ncf 1542335175.616 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335175.616 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335175.616 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335176.928 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 18:26:16 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1313 ms
2018-11-15 18:28:55 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1767.813397328s] loss is 0.08353821321257524, training cost 158.202697298s. Throughput is 628215.2308237315 record / second. 
:::MLPv0.5.0 ncf 1542335335.183 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 18:28:55 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1767.813397328s] Validate model...
2018-11-15 18:29:45 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1767.813397328s] HitRatio@10 is (HitRatio@10: 86960.0, count: 138493, Average HitRatio@10: 0.6279018)
:::MLPv0.5.0 ncf 1542335385.563 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542335385.563 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335385.563 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335385.563 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6279018}
2018-11-15 18:29:45 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1767.813397328s] Validation time cost: 50.380340161s. Throughput is 2748949.283736854 samples / sec
:::MLPv0.5.0 ncf 1542335385.563 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335385.564 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335385.564 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335386.862 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 18:29:46 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1299 ms
2018-11-15 18:32:25 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1926.47209002s] loss is 0.08177407990608897, training cost 158.658692692s. Throughput is 626409.6994227363 record / second. 
:::MLPv0.5.0 ncf 1542335545.573 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 18:32:25 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1926.47209002s] Validate model...
2018-11-15 18:33:15 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1926.47209002s] HitRatio@10 is (HitRatio@10: 86795.0, count: 138493, Average HitRatio@10: 0.62671036)
:::MLPv0.5.0 ncf 1542335595.914 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542335595.915 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335595.915 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335595.916 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.62671036}
2018-11-15 18:33:15 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1926.47209002s] Validation time cost: 50.341879956s. Throughput is 2751049.426859827 samples / sec
:::MLPv0.5.0 ncf 1542335595.916 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335595.916 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335595.916 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335597.193 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 18:33:17 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1277 ms
2018-11-15 18:35:55 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2085.049845371s] loss is 0.07995377826903548, training cost 158.577755351s. Throughput is 626729.415989134 record / second. 
:::MLPv0.5.0 ncf 1542335755.823 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 18:35:55 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2085.049845371s] Validate model...
2018-11-15 18:36:46 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2085.049845371s] HitRatio@10 is (HitRatio@10: 87280.0, count: 138493, Average HitRatio@10: 0.63021237)
:::MLPv0.5.0 ncf 1542335806.085 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542335806.085 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335806.085 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335806.085 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.63021237}
2018-11-15 18:36:46 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2085.049845371s] Validation time cost: 50.261984797s. Throughput is 2755422.4243103564 samples / sec
:::MLPv0.5.0 ncf 1542335806.086 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335806.086 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335806.086 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335807.675 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 18:36:47 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1590 ms
2018-11-15 18:39:26 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2243.777173979s] loss is 0.08060241118073463, training cost 158.727328608s. Throughput is 626138.8311110963 record / second. 
:::MLPv0.5.0 ncf 1542335966.454 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 18:39:26 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2243.777173979s] Validate model...
2018-11-15 18:40:16 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2243.777173979s] HitRatio@10 is (HitRatio@10: 87302.0, count: 138493, Average HitRatio@10: 0.6303712)
:::MLPv0.5.0 ncf 1542336016.765 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542336016.765 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336016.765 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336016.765 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6303712}
2018-11-15 18:40:16 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2243.777173979s] Validation time cost: 50.310406501s. Throughput is 2752770.4431735654 samples / sec
:::MLPv0.5.0 ncf 1542336016.765 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336016.765 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336016.765 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336018.054 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 18:40:18 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1289 ms
2018-11-15 18:42:57 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2402.74973385s] loss is 0.07914139383605548, training cost 158.972559871s. Throughput is 625172.9485934385 record / second. 
:::MLPv0.5.0 ncf 1542336177.078 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 18:42:57 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2402.74973385s] Validate model...
2018-11-15 18:43:47 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2402.74973385s] HitRatio@10 is (HitRatio@10: 85859.0, count: 138493, Average HitRatio@10: 0.6199519)
:::MLPv0.5.0 ncf 1542336227.346 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542336227.347 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336227.347 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336227.347 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6199519}
2018-11-15 18:43:47 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2402.74973385s] Validation time cost: 50.268069852s. Throughput is 2755088.8746624477 samples / sec
:::MLPv0.5.0 ncf 1542336227.347 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336227.347 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336227.347 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336228.607 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 18:43:48 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1260 ms
2018-11-15 18:46:27 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2561.7849019s] loss is 0.07833587617746421, training cost 159.03516805s. Throughput is 624926.833596665 record / second. 
:::MLPv0.5.0 ncf 1542336387.694 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 18:46:27 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2561.7849019s] Validate model...
2018-11-15 18:47:18 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2561.7849019s] HitRatio@10 is (HitRatio@10: 86760.0, count: 138493, Average HitRatio@10: 0.62645763)
:::MLPv0.5.0 ncf 1542336438.039 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542336438.040 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336438.040 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336438.040 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.62645763}
2018-11-15 18:47:18 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2561.7849019s] Validation time cost: 50.345305061s. Throughput is 2750862.26674359 samples / sec
:::MLPv0.5.0 ncf 1542336438.040 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336438.040 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336438.040 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336439.579 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 18:47:19 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1539 ms
2018-11-15 18:49:58 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2720.94797203s] loss is 0.07881673026297774, training cost 159.16307013s. Throughput is 624424.6477453896 record / second. 
:::MLPv0.5.0 ncf 1542336598.794 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 18:49:58 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2720.94797203s] Validate model...
2018-11-15 18:50:49 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2720.94797203s] HitRatio@10 is (HitRatio@10: 85754.0, count: 138493, Average HitRatio@10: 0.61919373)
:::MLPv0.5.0 ncf 1542336649.065 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542336649.065 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336649.065 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336649.065 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.61919373}
2018-11-15 18:50:49 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2720.94797203s] Validation time cost: 50.270933999s. Throughput is 2754931.9056366635 samples / sec
:::MLPv0.5.0 ncf 1542336649.065 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336649.065 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336649.065 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336650.452 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 18:50:50 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1387 ms
2018-11-15 18:53:31 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2882.19256427s] loss is 0.0760460796632937, training cost 161.24459224s. Throughput is 616363.8892898354 record / second. 
:::MLPv0.5.0 ncf 1542336811.748 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 18:53:31 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2882.19256427s] Validate model...
2018-11-15 18:54:22 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2882.19256427s] HitRatio@10 is (HitRatio@10: 85700.0, count: 138493, Average HitRatio@10: 0.61880386)
:::MLPv0.5.0 ncf 1542336862.180 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542336862.180 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542336862.180 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542336862.180 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.61880386}
2018-11-15 18:54:22 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2882.19256427s] Validation time cost: 50.431554054s. Throughput is 2746157.6903164135 samples / sec
:::MLPv0.5.0 ncf 1542336862.180 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542336862.180 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542336862.181 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542336863.475 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 18:54:23 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1295 ms
2018-11-15 18:57:03 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3041.687519946s] loss is 0.07549134003264564, training cost 159.494955676s. Throughput is 623125.3118869327 record / second. 
:::MLPv0.5.0 ncf 1542337023.022 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 18:57:03 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3041.687519946s] Validate model...
2018-11-15 18:57:53 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3041.687519946s] HitRatio@10 is (HitRatio@10: 85942.0, count: 138493, Average HitRatio@10: 0.6205512)
:::MLPv0.5.0 ncf 1542337073.323 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542337073.324 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337073.324 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337073.324 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6205512}
2018-11-15 18:57:53 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3041.687519946s] Validation time cost: 50.301449318s. Throughput is 2753260.629220902 samples / sec
:::MLPv0.5.0 ncf 1542337073.324 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337073.324 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542337073.324 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542337074.913 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 18:57:54 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1589 ms
2018-11-15 19:00:35 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3201.981138222s] loss is 0.07672795839607716, training cost 160.293618276s. Throughput is 620020.5913929419 record / second. 
:::MLPv0.5.0 ncf 1542337235.259 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 19:00:35 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3201.981138222s] Validate model...
2018-11-15 19:01:25 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3201.981138222s] HitRatio@10 is (HitRatio@10: 85304.0, count: 138493, Average HitRatio@10: 0.6159445)
:::MLPv0.5.0 ncf 1542337285.752 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542337285.752 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542337285.752 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542337285.752 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6159445}
2018-11-15 19:01:25 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3201.981138222s] Validation time cost: 50.493014751s. Throughput is 2742815.034573811 samples / sec
:::MLPv0.5.0 ncf 1542337285.753 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542337285.753 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542337285.753 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542337285.775 (NeuralCFexample.scala:234) run_final
Finish training in 4299 seconds
ENDING TIMING RUN AT 2018-11-15 07:01:25 PM
RESULT,recommendation,1542332981,4304,rpremsee,2018-11-15 05:49:41 PM
