STARTING TIMING RUN AT 2018-11-15 02:08:42 PM
parallelism=28, random seed=1542319722, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542319729.036 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542319729.040 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542319729.070 (NeuralCFexample.scala:133) seed: 1542319722
2018-11-15 14:08:49 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 14:08:49 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542319729.283 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542319729.284 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 14:08:49 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 14:08:49 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542319766.044 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542319766.044 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542319773.917 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 14:09:34 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542319774.205 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542319775.079 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542319786.777 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542319786.777 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542319792.376 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 14:09:52 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542319792.763 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542319792.920 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 14:10:19 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 26309 ms
2018-11-15 14:10:19 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542319819.409 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 14:13:03 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 164.234379253s] loss is 0.12957940330462797, training cost 164.234379253s. Throughput is 605143.3594600721 record / second. 
:::MLPv0.5.0 ncf 1542319983.723 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 14:13:03 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 164.234379253s] Validate model...
2018-11-15 14:13:54 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 164.234379253s] HitRatio@10 is (HitRatio@10: 74599.0, count: 138493, Average HitRatio@10: 0.5386482)
:::MLPv0.5.0 ncf 1542320034.098 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542320034.099 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320034.099 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320034.099 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5386482}
2018-11-15 14:13:54 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 164.234379253s] Validation time cost: 50.376068054s. Throughput is 2749182.406446334 samples / sec
:::MLPv0.5.0 ncf 1542320034.100 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320034.100 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320034.100 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320035.927 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 14:13:55 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1827 ms
2018-11-15 14:16:34 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 322.690866508s] loss is 0.11167565307446889, training cost 158.456487255s. Throughput is 627209.0573361107 record / second. 
:::MLPv0.5.0 ncf 1542320194.445 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 14:16:34 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 322.690866508s] Validate model...
2018-11-15 14:17:24 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 322.690866508s] HitRatio@10 is (HitRatio@10: 82266.0, count: 138493, Average HitRatio@10: 0.5940084)
:::MLPv0.5.0 ncf 1542320244.492 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542320244.493 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320244.493 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320244.493 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5940084}
2018-11-15 14:17:24 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 322.690866508s] Validation time cost: 50.04768977s. Throughput is 2767220.637684991 samples / sec
:::MLPv0.5.0 ncf 1542320244.494 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320244.494 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320244.494 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320245.767 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 14:17:25 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1273 ms
2018-11-15 14:20:03 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 480.623506451s] loss is 0.10676993961845126, training cost 157.932639943s. Throughput is 629289.4491972622 record / second. 
:::MLPv0.5.0 ncf 1542320403.755 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 14:20:03 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 480.623506451s] Validate model...
2018-11-15 14:20:53 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 480.623506451s] HitRatio@10 is (HitRatio@10: 85079.0, count: 138493, Average HitRatio@10: 0.61431986)
:::MLPv0.5.0 ncf 1542320453.874 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542320453.874 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320453.875 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320453.875 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61431986}
2018-11-15 14:20:53 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 480.623506451s] Validation time cost: 50.119976563s. Throughput is 2763229.544329825 samples / sec
:::MLPv0.5.0 ncf 1542320453.875 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320453.876 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320453.876 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320455.202 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 14:20:55 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1327 ms
2018-11-15 14:23:34 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 640.202419369s] loss is 0.10009861045650073, training cost 159.578912918s. Throughput is 622797.4748209332 record / second. 
:::MLPv0.5.0 ncf 1542320614.837 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 14:23:34 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 640.202419369s] Validate model...
2018-11-15 14:24:24 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 640.202419369s] HitRatio@10 is (HitRatio@10: 86341.0, count: 138493, Average HitRatio@10: 0.6234322)
:::MLPv0.5.0 ncf 1542320664.934 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542320664.934 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320664.936 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320664.936 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6234322}
2018-11-15 14:24:24 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 640.202419369s] Validation time cost: 50.098352042s. Throughput is 2764422.268498857 samples / sec
:::MLPv0.5.0 ncf 1542320664.936 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320664.936 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320664.937 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320666.206 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 14:24:26 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1270 ms
2018-11-15 14:27:05 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 799.408820264s] loss is 0.09670474167381014, training cost 159.206400895s. Throughput is 624254.6998191784 record / second. 
:::MLPv0.5.0 ncf 1542320825.466 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 14:27:05 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 799.408820264s] Validate model...
2018-11-15 14:27:55 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 799.408820264s] HitRatio@10 is (HitRatio@10: 86789.0, count: 138493, Average HitRatio@10: 0.626667)
:::MLPv0.5.0 ncf 1542320875.548 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542320875.548 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542320875.549 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542320875.549 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.626667}
2018-11-15 14:27:55 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 799.408820264s] Validation time cost: 50.082421096s. Throughput is 2765301.616200444 samples / sec
:::MLPv0.5.0 ncf 1542320875.549 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542320875.549 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542320875.549 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542320876.867 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 14:27:56 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1318 ms
2018-11-15 14:30:36 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 958.809964623s] loss is 0.09360416606068611, training cost 159.401144359s. Throughput is 623492.0357671106 record / second. 
:::MLPv0.5.0 ncf 1542321036.322 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 14:30:36 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 958.809964623s] Validate model...
2018-11-15 14:31:26 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 958.809964623s] HitRatio@10 is (HitRatio@10: 87295.0, count: 138493, Average HitRatio@10: 0.63032067)
:::MLPv0.5.0 ncf 1542321086.550 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542321086.551 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321086.551 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321086.551 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63032067}
2018-11-15 14:31:26 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 958.809964623s] Validation time cost: 50.229322993s. Throughput is 2757214.1479848437 samples / sec
:::MLPv0.5.0 ncf 1542321086.551 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321086.552 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321086.552 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321087.894 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 14:31:27 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1342 ms
2018-11-15 14:34:06 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1117.667736384s] loss is 0.08788329948272024, training cost 158.857771761s. Throughput is 625624.6886650551 record / second. 
:::MLPv0.5.0 ncf 1542321246.806 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 14:34:06 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1117.667736384s] Validate model...
2018-11-15 14:34:56 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1117.667736384s] HitRatio@10 is (HitRatio@10: 87078.0, count: 138493, Average HitRatio@10: 0.6287538)
:::MLPv0.5.0 ncf 1542321296.987 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542321296.988 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321296.988 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321296.988 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6287538}
2018-11-15 14:34:56 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1117.667736384s] Validation time cost: 50.181668511s. Throughput is 2759832.5067577586 samples / sec
:::MLPv0.5.0 ncf 1542321296.988 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321296.988 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321296.988 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321298.249 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 14:34:58 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1262 ms
2018-11-15 14:37:39 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1278.589409554s] loss is 0.08847913438720363, training cost 160.92167317s. Throughput is 617600.7373165197 record / second. 
:::MLPv0.5.0 ncf 1542321459.225 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 14:37:39 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1278.589409554s] Validate model...
2018-11-15 14:38:29 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1278.589409554s] HitRatio@10 is (HitRatio@10: 87666.0, count: 138493, Average HitRatio@10: 0.6329995)
:::MLPv0.5.0 ncf 1542321509.399 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542321509.399 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321509.399 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321509.399 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6329995}
2018-11-15 14:38:29 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1278.589409554s] Validation time cost: 50.174314849s. Throughput is 2760236.994103373 samples / sec
:::MLPv0.5.0 ncf 1542321509.400 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321509.400 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321509.400 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321510.642 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 14:38:30 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1242 ms
2018-11-15 14:41:12 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1439.906315603s] loss is 0.08771230919020516, training cost 161.316906049s. Throughput is 616087.5907811653 record / second. 
:::MLPv0.5.0 ncf 1542321672.012 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 14:41:12 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1439.906315603s] Validate model...
2018-11-15 14:42:02 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1439.906315603s] HitRatio@10 is (HitRatio@10: 86928.0, count: 138493, Average HitRatio@10: 0.6276707)
:::MLPv0.5.0 ncf 1542321722.266 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542321722.266 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321722.266 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321722.266 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6276707}
2018-11-15 14:42:02 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1439.906315603s] Validation time cost: 50.253896064s. Throughput is 2755865.929750493 samples / sec
:::MLPv0.5.0 ncf 1542321722.266 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321722.267 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321722.267 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321723.508 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 14:42:03 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1243 ms
2018-11-15 14:44:45 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1601.596795731s] loss is 0.0848444580499615, training cost 161.690480128s. Throughput is 614664.1652701073 record / second. 
:::MLPv0.5.0 ncf 1542321885.263 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 14:44:45 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1601.596795731s] Validate model...
2018-11-15 14:45:36 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1601.596795731s] HitRatio@10 is (HitRatio@10: 87434.0, count: 138493, Average HitRatio@10: 0.63132435)
:::MLPv0.5.0 ncf 1542321936.169 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542321936.170 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542321936.170 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542321936.171 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63132435}
2018-11-15 14:45:36 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1601.596795731s] Validation time cost: 50.907749459s. Throughput is 2720469.8984294967 samples / sec
:::MLPv0.5.0 ncf 1542321936.172 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542321936.172 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542321936.172 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542321937.417 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 14:45:37 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1246 ms
2018-11-15 14:48:19 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1763.791136516s] loss is 0.08195197582244873, training cost 162.194340785s. Throughput is 612754.6961194057 record / second. 
:::MLPv0.5.0 ncf 1542322099.665 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 14:48:19 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1763.791136516s] Validate model...
2018-11-15 14:49:09 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1763.791136516s] HitRatio@10 is (HitRatio@10: 87529.0, count: 138493, Average HitRatio@10: 0.6320103)
:::MLPv0.5.0 ncf 1542322149.902 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542322149.903 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322149.903 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322149.903 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6320103}
2018-11-15 14:49:09 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1763.791136516s] Validation time cost: 50.237799881s. Throughput is 2756748.9087510426 samples / sec
:::MLPv0.5.0 ncf 1542322149.903 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322149.903 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322149.903 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322151.260 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 14:49:11 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1357 ms
2018-11-15 14:51:53 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1925.537544398s] loss is 0.08317028997199875, training cost 161.746407882s. Throughput is 614451.6301870845 record / second. 
:::MLPv0.5.0 ncf 1542322313.060 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 14:51:53 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1925.537544398s] Validate model...
2018-11-15 14:52:43 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1925.537544398s] HitRatio@10 is (HitRatio@10: 86511.0, count: 138493, Average HitRatio@10: 0.6246597)
:::MLPv0.5.0 ncf 1542322363.277 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542322363.277 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322363.277 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322363.278 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6246597}
2018-11-15 14:52:43 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1925.537544398s] Validation time cost: 50.21702501s. Throughput is 2757889.3805919625 samples / sec
:::MLPv0.5.0 ncf 1542322363.278 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322363.278 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322363.278 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322364.539 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 14:52:44 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1261 ms
2018-11-15 14:55:26 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2087.158527403s] loss is 0.08251363784074783, training cost 161.620983005s. Throughput is 614928.4712426563 record / second. 
:::MLPv0.5.0 ncf 1542322526.213 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 14:55:26 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2087.158527403s] Validate model...
2018-11-15 14:56:16 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2087.158527403s] HitRatio@10 is (HitRatio@10: 86460.0, count: 138493, Average HitRatio@10: 0.6242915)
:::MLPv0.5.0 ncf 1542322576.358 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542322576.358 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322576.358 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322576.359 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.6242915}
2018-11-15 14:56:16 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2087.158527403s] Validation time cost: 50.146272978s. Throughput is 2761780.5227670493 samples / sec
:::MLPv0.5.0 ncf 1542322576.360 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322576.360 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322576.361 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322577.743 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 14:56:17 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1383 ms
2018-11-15 14:58:59 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2249.242612512s] loss is 0.07822133441056524, training cost 162.084085109s. Throughput is 613171.5148539371 record / second. 
:::MLPv0.5.0 ncf 1542322739.881 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 14:58:59 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2249.242612512s] Validate model...
2018-11-15 14:59:50 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2249.242612512s] HitRatio@10 is (HitRatio@10: 87315.0, count: 138493, Average HitRatio@10: 0.6304651)
:::MLPv0.5.0 ncf 1542322790.039 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542322790.040 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542322790.040 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542322790.040 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6304651}
2018-11-15 14:59:50 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2249.242612512s] Validation time cost: 50.15879077s. Throughput is 2761091.283780165 samples / sec
:::MLPv0.5.0 ncf 1542322790.040 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542322790.040 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542322790.040 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542322791.295 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 14:59:51 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1255 ms
2018-11-15 15:02:33 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2411.618043144s] loss is 0.08045938584421362, training cost 162.375430632s. Throughput is 612071.3189992533 record / second. 
:::MLPv0.5.0 ncf 1542322953.723 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 15:02:33 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2411.618043144s] Validate model...
2018-11-15 15:03:23 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2411.618043144s] HitRatio@10 is (HitRatio@10: 86688.0, count: 138493, Average HitRatio@10: 0.62593776)
:::MLPv0.5.0 ncf 1542323003.971 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542323003.971 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323003.971 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323003.972 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62593776}
2018-11-15 15:03:23 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2411.618043144s] Validation time cost: 50.248032004s. Throughput is 2756187.545593333 samples / sec
:::MLPv0.5.0 ncf 1542323003.972 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323003.972 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323003.972 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323005.318 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 15:03:25 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1346 ms
2018-11-15 15:06:07 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2574.176117784s] loss is 0.07991252094507217, training cost 162.55807464s. Throughput is 611383.6191779345 record / second. 
:::MLPv0.5.0 ncf 1542323167.937 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 15:06:07 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2574.176117784s] Validate model...
2018-11-15 15:06:58 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2574.176117784s] HitRatio@10 is (HitRatio@10: 85888.0, count: 138493, Average HitRatio@10: 0.6201613)
:::MLPv0.5.0 ncf 1542323218.411 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542323218.412 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323218.412 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323218.412 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6201613}
2018-11-15 15:06:58 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2574.176117784s] Validation time cost: 50.474526745s. Throughput is 2743819.6835341128 samples / sec
:::MLPv0.5.0 ncf 1542323218.412 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323218.412 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323218.412 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323219.805 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 15:06:59 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1394 ms
2018-11-15 15:09:43 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2737.375631469s] loss is 0.0769708374781268, training cost 163.199513685s. Throughput is 608980.6382133522 record / second. 
:::MLPv0.5.0 ncf 1542323383.058 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 15:09:43 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2737.375631469s] Validate model...
2018-11-15 15:10:33 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2737.375631469s] HitRatio@10 is (HitRatio@10: 85810.0, count: 138493, Average HitRatio@10: 0.6195981)
:::MLPv0.5.0 ncf 1542323433.316 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542323433.317 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323433.317 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323433.317 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6195981}
2018-11-15 15:10:33 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2737.375631469s] Validation time cost: 50.258918425s. Throughput is 2755590.5367655153 samples / sec
:::MLPv0.5.0 ncf 1542323433.317 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323433.317 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323433.317 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323434.672 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 15:10:34 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1355 ms
2018-11-15 15:13:18 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2900.868774389s] loss is 0.07726777877126421, training cost 163.49314292s. Throughput is 607886.9255613427 record / second. 
:::MLPv0.5.0 ncf 1542323598.218 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 15:13:18 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2900.868774389s] Validate model...
2018-11-15 15:14:08 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2900.868774389s] HitRatio@10 is (HitRatio@10: 85722.0, count: 138493, Average HitRatio@10: 0.6189627)
:::MLPv0.5.0 ncf 1542323648.477 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542323648.477 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323648.477 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323648.477 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.6189627}
2018-11-15 15:14:08 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2900.868774389s] Validation time cost: 50.259221179s. Throughput is 2755573.9375019814 samples / sec
:::MLPv0.5.0 ncf 1542323648.478 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323648.478 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323648.478 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323649.739 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 15:14:09 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1262 ms
2018-11-15 15:16:53 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3064.531691255s] loss is 0.07641124884997096, training cost 163.662916866s. Throughput is 607256.3406735098 record / second. 
:::MLPv0.5.0 ncf 1542323813.455 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 15:16:53 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3064.531691255s] Validate model...
2018-11-15 15:17:43 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3064.531691255s] HitRatio@10 is (HitRatio@10: 85139.0, count: 138493, Average HitRatio@10: 0.61475307)
:::MLPv0.5.0 ncf 1542323863.749 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542323863.749 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542323863.749 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542323863.749 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.61475307}
2018-11-15 15:17:43 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3064.531691255s] Validation time cost: 50.19474812s. Throughput is 2759113.3572163046 samples / sec
:::MLPv0.5.0 ncf 1542323863.749 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542323863.749 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542323863.750 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542323865.008 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 15:17:45 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1260 ms
2018-11-15 15:20:29 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3228.936537416s] loss is 0.07623072500739779, training cost 164.404846161s. Throughput is 604515.9027895865 record / second. 
:::MLPv0.5.0 ncf 1542324029.467 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 15:20:29 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3228.936537416s] Validate model...
2018-11-15 15:21:19 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3228.936537416s] HitRatio@10 is (HitRatio@10: 85173.0, count: 138493, Average HitRatio@10: 0.6149986)
:::MLPv0.5.0 ncf 1542324079.720 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542324079.720 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324079.720 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324079.720 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6149986}
2018-11-15 15:21:19 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3228.936537416s] Validation time cost: 50.252698079s. Throughput is 2755931.6274378225 samples / sec
:::MLPv0.5.0 ncf 1542324079.720 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324079.721 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542324079.721 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542324079.757 (NeuralCFexample.scala:234) run_final
Finish training in 4352 seconds
ENDING TIMING RUN AT 2018-11-15 03:21:19 PM
RESULT,recommendation,1542319722,4357,rpremsee,2018-11-15 02:08:42 PM
