STARTING TIMING RUN AT 2018-11-15 11:08:59 AM
parallelism=28, random seed=1542308939, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542308948.860 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542308948.868 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542308948.897 (NeuralCFexample.scala:133) seed: 1542308939
2018-11-15 11:09:09 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 11:09:09 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542308949.639 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542308949.640 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 11:09:09 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 11:09:09 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542308982.272 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542308982.273 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542308984.623 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 11:09:44 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542308984.900 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542308985.514 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542309000.096 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542309000.096 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542309005.642 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:10:05 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542309006.082 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542309006.242 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 11:10:08 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2133 ms
2018-11-15 11:10:08 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542309008.541 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 11:13:13 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.600026244s] loss is 0.12975542593215192, training cost 184.600026244s. Throughput is 538382.0686386836 record / second. 
:::MLPv0.5.0 ncf 1542309193.245 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 11:13:13 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.600026244s] Validate model...
2018-11-15 11:14:03 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.600026244s] HitRatio@10 is (HitRatio@10: 72909.0, count: 138493, Average HitRatio@10: 0.5264454)
:::MLPv0.5.0 ncf 1542309243.434 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542309243.434 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309243.434 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309243.434 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5264454}
2018-11-15 11:14:03 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.600026244s] Validation time cost: 50.189858102s. Throughput is 2759382.178737047 samples / sec
:::MLPv0.5.0 ncf 1542309243.435 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309243.436 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309243.436 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309245.431 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 11:14:05 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1996 ms
2018-11-15 11:16:41 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 340.285728578s] loss is 0.11439689062535763, training cost 155.685702334s. Throughput is 638371.6841690694 record / second. 
:::MLPv0.5.0 ncf 1542309401.188 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 11:16:41 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 340.285728578s] Validate model...
2018-11-15 11:17:31 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 340.285728578s] HitRatio@10 is (HitRatio@10: 81782.0, count: 138493, Average HitRatio@10: 0.5905136)
:::MLPv0.5.0 ncf 1542309451.293 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542309451.293 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309451.294 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309451.294 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5905136}
2018-11-15 11:17:31 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 340.285728578s] Validation time cost: 50.10520683s. Throughput is 2764044.0737005137 samples / sec
:::MLPv0.5.0 ncf 1542309451.294 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309451.294 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309451.294 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309452.735 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 11:17:32 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1441 ms
2018-11-15 11:20:09 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 496.678912096s] loss is 0.10611489973962307, training cost 156.393183518s. Throughput is 635483.8603855218 record / second. 
:::MLPv0.5.0 ncf 1542309609.181 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 11:20:09 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 496.678912096s] Validate model...
2018-11-15 11:20:59 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 496.678912096s] HitRatio@10 is (HitRatio@10: 84272.0, count: 138493, Average HitRatio@10: 0.60849285)
:::MLPv0.5.0 ncf 1542309659.287 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542309659.287 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309659.287 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309659.287 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.60849285}
2018-11-15 11:20:59 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 496.678912096s] Validation time cost: 50.10563278s. Throughput is 2764020.5764506464 samples / sec
:::MLPv0.5.0 ncf 1542309659.288 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309659.288 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309659.289 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309660.713 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 11:21:00 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1425 ms
2018-11-15 11:23:37 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 653.419116725s] loss is 0.09846465289592743, training cost 156.740204629s. Throughput is 634076.9060193747 record / second. 
:::MLPv0.5.0 ncf 1542309817.507 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 11:23:37 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 653.419116725s] Validate model...
2018-11-15 11:24:27 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 653.419116725s] HitRatio@10 is (HitRatio@10: 85668.0, count: 138493, Average HitRatio@10: 0.6185728)
:::MLPv0.5.0 ncf 1542309867.569 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542309867.570 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309867.570 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309867.570 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6185728}
2018-11-15 11:24:27 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 653.419116725s] Validation time cost: 50.062125077s. Throughput is 2766422.715515681 samples / sec
:::MLPv0.5.0 ncf 1542309867.570 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309867.570 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309867.571 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309868.969 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 11:24:28 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1400 ms
2018-11-15 11:27:05 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 809.441103045s] loss is 0.09648853646857398, training cost 156.02198632s. Throughput is 636995.7615855585 record / second. 
:::MLPv0.5.0 ncf 1542310025.044 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 11:27:05 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 809.441103045s] Validate model...
2018-11-15 11:27:55 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 809.441103045s] HitRatio@10 is (HitRatio@10: 86542.0, count: 138493, Average HitRatio@10: 0.6248836)
:::MLPv0.5.0 ncf 1542310075.110 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542310075.110 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310075.111 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310075.111 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6248836}
2018-11-15 11:27:55 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 809.441103045s] Validation time cost: 50.066309724s. Throughput is 2766191.4921125374 samples / sec
:::MLPv0.5.0 ncf 1542310075.111 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310075.111 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310075.111 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310076.402 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 11:27:56 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1292 ms
2018-11-15 11:30:32 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 965.458382703s] loss is 0.09028501090194498, training cost 156.017279658s. Throughput is 637014.9781989477 record / second. 
:::MLPv0.5.0 ncf 1542310232.471 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 11:30:32 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 965.458382703s] Validate model...
2018-11-15 11:31:22 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 965.458382703s] HitRatio@10 is (HitRatio@10: 87666.0, count: 138493, Average HitRatio@10: 0.6329995)
:::MLPv0.5.0 ncf 1542310282.568 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542310282.568 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310282.568 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310282.568 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6329995}
2018-11-15 11:31:22 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 965.458382703s] Validation time cost: 50.096609833s. Throughput is 2764518.4067679346 samples / sec
:::MLPv0.5.0 ncf 1542310282.569 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310282.569 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310282.569 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310283.840 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 11:31:23 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1272 ms
2018-11-15 11:34:00 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1121.6362263s] loss is 0.08801209181547165, training cost 156.177843597s. Throughput is 636360.073304976 record / second. 
:::MLPv0.5.0 ncf 1542310440.071 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 11:34:00 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1121.6362263s] Validate model...
2018-11-15 11:34:50 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1121.6362263s] HitRatio@10 is (HitRatio@10: 88221.0, count: 138493, Average HitRatio@10: 0.63700694)
:::MLPv0.5.0 ncf 1542310490.135 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542310490.135 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310490.136 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310490.136 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63700694}
2018-11-15 11:34:50 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1121.6362263s] Validation time cost: 50.064206985s. Throughput is 2766307.6744927694 samples / sec
:::MLPv0.5.0 ncf 1542310490.136 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310490.136 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542310490.136 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542310490.168 (NeuralCFexample.scala:234) run_final
Finish training in 1546 seconds
ENDING TIMING RUN AT 2018-11-15 11:34:50 AM
RESULT,recommendation,1542308939,1551,rpremsee,2018-11-15 11:08:59 AM
