STARTING TIMING RUN AT 2018-11-15 01:09:27 PM
parallelism=28, random seed=1542316167, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542316174.874 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542316174.879 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542316174.907 (NeuralCFexample.scala:133) seed: 1542316167
2018-11-15 13:09:34 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 13:09:35 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542316175.128 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542316175.129 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 13:09:35 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 13:09:35 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542316213.531 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542316213.531 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542316216.744 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 13:10:17 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542316217.024 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542316219.575 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542316229.489 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542316229.489 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542316235.770 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 13:10:35 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 13:10:36 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542316236.159 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542316236.313 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 13:10:38 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2157 ms
2018-11-15 13:10:38 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542316238.655 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 13:13:52 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 193.878936156s] loss is 0.12942062211888178, training cost 193.878936156s. Throughput is 512615.48041522154 record / second. 
:::MLPv0.5.0 ncf 1542316432.622 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 13:13:52 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 193.878936156s] Validate model...
2018-11-15 13:14:43 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 193.878936156s] HitRatio@10 is (HitRatio@10: 74139.0, count: 138493, Average HitRatio@10: 0.5353267)
:::MLPv0.5.0 ncf 1542316483.210 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542316483.211 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316483.211 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316483.211 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5353267}
2018-11-15 13:14:43 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 193.878936156s] Validation time cost: 50.589010711s. Throughput is 2737610.3634674614 samples / sec
:::MLPv0.5.0 ncf 1542316483.211 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316483.211 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316483.212 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316485.002 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 13:14:45 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1791 ms
2018-11-15 13:17:24 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 353.652070325s] loss is 0.11181081858064447, training cost 159.773134169s. Throughput is 622040.3981990813 record / second. 
:::MLPv0.5.0 ncf 1542316644.837 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 13:17:24 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 353.652070325s] Validate model...
2018-11-15 13:18:15 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 353.652070325s] HitRatio@10 is (HitRatio@10: 81472.0, count: 138493, Average HitRatio@10: 0.5882752)
:::MLPv0.5.0 ncf 1542316695.348 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542316695.348 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316695.348 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316695.348 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5882752}
2018-11-15 13:18:15 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 353.652070325s] Validation time cost: 50.511460556s. Throughput is 2741813.411759465 samples / sec
:::MLPv0.5.0 ncf 1542316695.349 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316695.349 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316695.349 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316696.673 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 13:18:16 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1324 ms
2018-11-15 13:20:56 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 513.134526984s] loss is 0.103421936077731, training cost 159.482456659s. Throughput is 623174.1476901274 record / second. 
:::MLPv0.5.0 ncf 1542316856.212 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 13:20:56 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 513.134526984s] Validate model...
2018-11-15 13:21:46 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 513.134526984s] HitRatio@10 is (HitRatio@10: 84161.0, count: 138493, Average HitRatio@10: 0.60769135)
:::MLPv0.5.0 ncf 1542316906.748 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542316906.749 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316906.749 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316906.749 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.60769135}
2018-11-15 13:21:46 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 513.134526984s] Validation time cost: 50.536482311s. Throughput is 2740455.8779480974 samples / sec
:::MLPv0.5.0 ncf 1542316906.749 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316906.750 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316906.751 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316908.002 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 13:21:48 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1253 ms
2018-11-15 13:24:28 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 673.402385788s] loss is 0.0972230431756803, training cost 160.267858804s. Throughput is 620120.2458288507 record / second. 
:::MLPv0.5.0 ncf 1542317068.325 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 13:24:28 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 673.402385788s] Validate model...
2018-11-15 13:25:18 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 673.402385788s] HitRatio@10 is (HitRatio@10: 85289.0, count: 138493, Average HitRatio@10: 0.6158362)
:::MLPv0.5.0 ncf 1542317118.808 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542317118.808 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317118.808 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317118.809 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6158362}
2018-11-15 13:25:18 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 673.402385788s] Validation time cost: 50.483458828s. Throughput is 2743334.2170918495 samples / sec
:::MLPv0.5.0 ncf 1542317118.809 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317118.809 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317118.809 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317120.091 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 13:25:20 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1283 ms
2018-11-15 13:28:00 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 833.7072705s] loss is 0.09524602176887649, training cost 160.304884712s. Throughput is 619977.0155385681 record / second. 
:::MLPv0.5.0 ncf 1542317280.451 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 13:28:00 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 833.7072705s] Validate model...
2018-11-15 13:28:51 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 833.7072705s] HitRatio@10 is (HitRatio@10: 86884.0, count: 138493, Average HitRatio@10: 0.627353)
:::MLPv0.5.0 ncf 1542317331.100 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542317331.100 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317331.100 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317331.101 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.627353}
2018-11-15 13:28:51 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 833.7072705s] Validation time cost: 50.649657194s. Throughput is 2734332.4253812716 samples / sec
:::MLPv0.5.0 ncf 1542317331.101 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317331.101 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317331.101 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317332.435 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 13:28:52 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1334 ms
2018-11-15 13:31:32 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 993.945065468s] loss is 0.09023848734796047, training cost 160.237794968s. Throughput is 620236.5928702874 record / second. 
:::MLPv0.5.0 ncf 1542317492.727 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 13:31:32 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 993.945065468s] Validate model...
2018-11-15 13:32:23 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 993.945065468s] HitRatio@10 is (HitRatio@10: 87557.0, count: 138493, Average HitRatio@10: 0.63221246)
:::MLPv0.5.0 ncf 1542317543.443 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542317543.444 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317543.444 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317543.444 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63221246}
2018-11-15 13:32:23 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 993.945065468s] Validation time cost: 50.716651949s. Throughput is 2730720.4769602446 samples / sec
:::MLPv0.5.0 ncf 1542317543.444 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317543.444 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317543.445 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317544.735 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 13:32:24 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1291 ms
2018-11-15 13:35:05 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1154.184474113s] loss is 0.09151872939297132, training cost 160.239408645s. Throughput is 620230.3468317321 record / second. 
:::MLPv0.5.0 ncf 1542317705.029 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 13:35:05 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1154.184474113s] Validate model...
2018-11-15 13:35:55 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1154.184474113s] HitRatio@10 is (HitRatio@10: 86810.0, count: 138493, Average HitRatio@10: 0.62681866)
:::MLPv0.5.0 ncf 1542317755.755 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542317755.756 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317755.756 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317755.756 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.62681866}
2018-11-15 13:35:55 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1154.184474113s] Validation time cost: 50.726747252s. Throughput is 2730177.026963613 samples / sec
:::MLPv0.5.0 ncf 1542317755.756 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317755.757 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317755.757 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317757.048 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 13:35:57 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1293 ms
2018-11-15 13:38:39 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1316.844401299s] loss is 0.08851257738258157, training cost 162.659927186s. Throughput is 611000.7899262973 record / second. 
:::MLPv0.5.0 ncf 1542317919.763 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 13:38:39 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1316.844401299s] Validate model...
2018-11-15 13:39:30 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1316.844401299s] HitRatio@10 is (HitRatio@10: 87750.0, count: 138493, Average HitRatio@10: 0.633606)
:::MLPv0.5.0 ncf 1542317970.456 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542317970.456 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542317970.456 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542317970.456 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.633606}
2018-11-15 13:39:30 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1316.844401299s] Validation time cost: 50.693426002s. Throughput is 2731971.5971561293 samples / sec
:::MLPv0.5.0 ncf 1542317970.457 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542317970.457 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542317970.457 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542317971.738 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 13:39:31 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1281 ms
2018-11-15 13:42:14 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1479.256718437s] loss is 0.08686858282557555, training cost 162.412317138s. Throughput is 611932.307545082 record / second. 
:::MLPv0.5.0 ncf 1542318134.204 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 13:42:14 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1479.256718437s] Validate model...
2018-11-15 13:43:04 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1479.256718437s] HitRatio@10 is (HitRatio@10: 86873.0, count: 138493, Average HitRatio@10: 0.62727356)
:::MLPv0.5.0 ncf 1542318184.916 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542318184.916 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318184.916 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318184.916 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.62727356}
2018-11-15 13:43:04 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1479.256718437s] Validation time cost: 50.712281898s. Throughput is 2730955.792495346 samples / sec
:::MLPv0.5.0 ncf 1542318184.917 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318184.917 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542318184.917 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542318186.385 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 13:43:06 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1468 ms
2018-11-15 13:45:48 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1641.802311136s] loss is 0.08345799227910382, training cost 162.545592699s. Throughput is 611430.5675702976 record / second. 
:::MLPv0.5.0 ncf 1542318348.984 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 13:45:48 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1641.802311136s] Validate model...
2018-11-15 13:46:39 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1641.802311136s] HitRatio@10 is (HitRatio@10: 88094.0, count: 138493, Average HitRatio@10: 0.6360899)
:::MLPv0.5.0 ncf 1542318399.815 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542318399.815 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542318399.816 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542318399.816 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6360899}
2018-11-15 13:46:39 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1641.802311136s] Validation time cost: 50.831440749s. Throughput is 2724553.8973381263 samples / sec
:::MLPv0.5.0 ncf 1542318399.816 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542318399.816 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542318399.816 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542318399.850 (NeuralCFexample.scala:234) run_final
Finish training in 2227 seconds
ENDING TIMING RUN AT 2018-11-15 01:46:40 PM
RESULT,recommendation,1542316167,2233,rpremsee,2018-11-15 01:09:27 PM
