STARTING TIMING RUN AT 2018-11-15 07:17:21 PM
parallelism=28, random seed=1542338241, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542338248.319 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542338248.324 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542338248.353 (NeuralCFexample.scala:133) seed: 1542338241
2018-11-15 19:17:28 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 19:17:28 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542338248.566 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542338248.567 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 19:17:28 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 19:17:28 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542338287.103 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542338287.104 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542338291.443 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 19:18:11 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542338291.722 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542338292.516 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542338306.589 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542338306.590 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542338312.202 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 19:18:32 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542338312.601 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542338312.756 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 19:18:34 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1888 ms
2018-11-15 19:18:34 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542338314.822 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 19:21:41 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.684810012s] loss is 0.12706555585776055, training cost 186.684810012s. Throughput is 532369.7412425337 record / second. 
:::MLPv0.5.0 ncf 1542338501.587 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 19:21:41 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.684810012s] Validate model...
2018-11-15 19:22:31 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.684810012s] HitRatio@10 is (HitRatio@10: 74540.0, count: 138493, Average HitRatio@10: 0.53822213)
:::MLPv0.5.0 ncf 1542338551.885 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542338551.886 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338551.886 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338551.886 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53822213}
2018-11-15 19:22:31 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.684810012s] Validation time cost: 50.298930562s. Throughput is 2753398.5007750667 samples / sec
:::MLPv0.5.0 ncf 1542338551.886 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338551.887 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338551.887 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338553.859 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 19:22:33 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1973 ms
2018-11-15 19:25:09 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.648447423s] loss is 0.11466462351381779, training cost 155.963637411s. Throughput is 637234.0735943263 record / second. 
:::MLPv0.5.0 ncf 1542338709.883 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 19:25:09 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.648447423s] Validate model...
2018-11-15 19:26:00 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.648447423s] HitRatio@10 is (HitRatio@10: 81819.0, count: 138493, Average HitRatio@10: 0.59078074)
:::MLPv0.5.0 ncf 1542338760.225 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542338760.225 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338760.225 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338760.226 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59078074}
2018-11-15 19:26:00 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.648447423s] Validation time cost: 50.342559083s. Throughput is 2751012.3148818477 samples / sec
:::MLPv0.5.0 ncf 1542338760.226 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338760.226 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338760.227 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338761.814 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 19:26:01 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1589 ms
2018-11-15 19:28:42 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 503.429194515s] loss is 0.10200780284191881, training cost 160.780747092s. Throughput is 618142.0710971751 record / second. 
:::MLPv0.5.0 ncf 1542338922.658 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 19:28:42 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 503.429194515s] Validate model...
2018-11-15 19:29:33 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 503.429194515s] HitRatio@10 is (HitRatio@10: 85096.0, count: 138493, Average HitRatio@10: 0.6144426)
:::MLPv0.5.0 ncf 1542338973.360 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542338973.361 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338973.361 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338973.361 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6144426}
2018-11-15 19:29:33 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 503.429194515s] Validation time cost: 50.702410677s. Throughput is 2731487.480590823 samples / sec
:::MLPv0.5.0 ncf 1542338973.361 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338973.361 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338973.362 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338974.564 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 19:29:34 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1204 ms
2018-11-15 19:32:13 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 662.481873473s] loss is 0.09932689076023442, training cost 159.052678958s. Throughput is 624858.0322639145 record / second. 
:::MLPv0.5.0 ncf 1542339133.680 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 19:32:13 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 662.481873473s] Validate model...
2018-11-15 19:33:04 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 662.481873473s] HitRatio@10 is (HitRatio@10: 85731.0, count: 138493, Average HitRatio@10: 0.6190277)
:::MLPv0.5.0 ncf 1542339184.308 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542339184.308 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339184.309 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339184.309 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6190277}
2018-11-15 19:33:04 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 662.481873473s] Validation time cost: 50.628395911s. Throughput is 2735480.7022418366 samples / sec
:::MLPv0.5.0 ncf 1542339184.309 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339184.309 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339184.309 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339185.795 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 19:33:05 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1486 ms
2018-11-15 19:35:42 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.426170188s] loss is 0.09474395508212703, training cost 156.944296715s. Throughput is 633252.3454514369 record / second. 
:::MLPv0.5.0 ncf 1542339342.795 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 19:35:42 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.426170188s] Validate model...
2018-11-15 19:36:33 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.426170188s] HitRatio@10 is (HitRatio@10: 86709.0, count: 138493, Average HitRatio@10: 0.6260894)
:::MLPv0.5.0 ncf 1542339393.379 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542339393.379 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339393.379 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339393.379 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6260894}
2018-11-15 19:36:33 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.426170188s] Validation time cost: 50.583341195s. Throughput is 2737917.202149738 samples / sec
:::MLPv0.5.0 ncf 1542339393.380 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339393.380 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339393.380 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339394.583 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 19:36:34 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1203 ms
2018-11-15 19:39:13 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.341642873s] loss is 0.09134247047560555, training cost 158.915472685s. Throughput is 625397.5293960219 record / second. 
:::MLPv0.5.0 ncf 1542339553.561 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 19:39:13 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.341642873s] Validate model...
2018-11-15 19:40:04 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.341642873s] HitRatio@10 is (HitRatio@10: 87637.0, count: 138493, Average HitRatio@10: 0.6327901)
:::MLPv0.5.0 ncf 1542339604.330 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542339604.330 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339604.330 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339604.331 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6327901}
2018-11-15 19:40:04 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 978.341642873s] Validation time cost: 50.769572979s. Throughput is 2727874.0370198768 samples / sec
:::MLPv0.5.0 ncf 1542339604.331 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339604.331 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339604.331 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339605.479 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 19:40:05 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1149 ms
2018-11-15 19:42:44 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1137.250686358s] loss is 0.09069854180727686, training cost 158.909043485s. Throughput is 625422.8319572092 record / second. 
:::MLPv0.5.0 ncf 1542339764.451 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 19:42:44 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1137.250686358s] Validate model...
2018-11-15 19:43:34 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1137.250686358s] HitRatio@10 is (HitRatio@10: 86476.0, count: 138493, Average HitRatio@10: 0.624407)
:::MLPv0.5.0 ncf 1542339814.964 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542339814.964 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339814.964 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339814.964 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.624407}
2018-11-15 19:43:34 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1137.250686358s] Validation time cost: 50.512461898s. Throughput is 2741759.0589755736 samples / sec
:::MLPv0.5.0 ncf 1542339814.964 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339814.964 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339814.965 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339816.264 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 19:43:36 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1301 ms
2018-11-15 19:46:14 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1295.15787859s] loss is 0.08869893130447183, training cost 157.907192232s. Throughput is 629390.8630455624 record / second. 
:::MLPv0.5.0 ncf 1542339974.226 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 19:46:14 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1295.15787859s] Validate model...
2018-11-15 19:47:04 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1295.15787859s] HitRatio@10 is (HitRatio@10: 87302.0, count: 138493, Average HitRatio@10: 0.6303712)
:::MLPv0.5.0 ncf 1542340024.417 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542340024.418 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340024.418 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340024.418 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6303712}
2018-11-15 19:47:04 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1295.15787859s] Validation time cost: 50.192286414s. Throughput is 2759248.6793223773 samples / sec
:::MLPv0.5.0 ncf 1542340024.419 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340024.419 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340024.419 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340025.639 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 19:47:05 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1220 ms
2018-11-15 19:49:43 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1452.639773379s] loss is 0.08570931319679533, training cost 157.481894789s. Throughput is 631090.6033557706 record / second. 
:::MLPv0.5.0 ncf 1542340183.175 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 19:49:43 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1452.639773379s] Validate model...
2018-11-15 19:50:33 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1452.639773379s] HitRatio@10 is (HitRatio@10: 87612.0, count: 138493, Average HitRatio@10: 0.6326096)
:::MLPv0.5.0 ncf 1542340233.362 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542340233.362 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340233.362 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340233.362 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6326096}
2018-11-15 19:50:33 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1452.639773379s] Validation time cost: 50.18655203s. Throughput is 2759563.954846172 samples / sec
:::MLPv0.5.0 ncf 1542340233.362 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340233.362 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340233.362 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340234.591 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 19:50:34 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1229 ms
2018-11-15 19:53:11 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1609.844846662s] loss is 0.0837790420544999, training cost 157.205073283s. Throughput is 632201.8871559371 record / second. 
:::MLPv0.5.0 ncf 1542340391.848 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 19:53:11 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1609.844846662s] Validate model...
2018-11-15 19:54:02 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1609.844846662s] HitRatio@10 is (HitRatio@10: 87555.0, count: 138493, Average HitRatio@10: 0.63219804)
:::MLPv0.5.0 ncf 1542340442.049 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542340442.049 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340442.049 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340442.049 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63219804}
2018-11-15 19:54:02 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1609.844846662s] Validation time cost: 50.20101882s. Throughput is 2758768.7113797106 samples / sec
:::MLPv0.5.0 ncf 1542340442.050 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340442.050 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340442.050 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340443.287 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 19:54:03 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1238 ms
2018-11-15 19:56:40 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1767.331153227s] loss is 0.08278583841664451, training cost 157.486306565s. Throughput is 631072.9241655068 record / second. 
:::MLPv0.5.0 ncf 1542340600.825 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 19:56:40 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1767.331153227s] Validate model...
2018-11-15 19:57:31 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1767.331153227s] HitRatio@10 is (HitRatio@10: 86407.0, count: 138493, Average HitRatio@10: 0.6239088)
:::MLPv0.5.0 ncf 1542340651.051 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542340651.051 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340651.051 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340651.051 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6239088}
2018-11-15 19:57:31 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1767.331153227s] Validation time cost: 50.225788065s. Throughput is 2757408.2027497203 samples / sec
:::MLPv0.5.0 ncf 1542340651.052 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340651.052 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340651.052 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340652.319 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 19:57:32 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1268 ms
2018-11-15 20:00:10 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1925.127543033s] loss is 0.08072306295590741, training cost 157.796389806s. Throughput is 629832.8125389153 record / second. 
:::MLPv0.5.0 ncf 1542340810.168 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 20:00:10 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1925.127543033s] Validate model...
2018-11-15 20:01:00 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1925.127543033s] HitRatio@10 is (HitRatio@10: 87223.0, count: 138493, Average HitRatio@10: 0.6298008)
:::MLPv0.5.0 ncf 1542340860.356 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542340860.356 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340860.356 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340860.356 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6298008}
2018-11-15 20:01:00 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1925.127543033s] Validation time cost: 50.188254701s. Throughput is 2759470.334744287 samples / sec
:::MLPv0.5.0 ncf 1542340860.357 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340860.357 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340860.357 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340861.576 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 20:01:01 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1220 ms
2018-11-15 20:03:39 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2083.064900062s] loss is 0.08023639129740852, training cost 157.937357029s. Throughput is 629270.6543250002 record / second. 
:::MLPv0.5.0 ncf 1542341019.566 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 20:03:39 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2083.064900062s] Validate model...
2018-11-15 20:04:29 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2083.064900062s] HitRatio@10 is (HitRatio@10: 86518.0, count: 138493, Average HitRatio@10: 0.62471026)
:::MLPv0.5.0 ncf 1542341069.808 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542341069.808 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341069.808 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341069.808 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.62471026}
2018-11-15 20:04:29 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2083.064900062s] Validation time cost: 50.242012118s. Throughput is 2756517.785846851 samples / sec
:::MLPv0.5.0 ncf 1542341069.809 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341069.809 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341069.809 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341071.054 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 20:04:31 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1245 ms
2018-11-15 20:07:09 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2241.355162151s] loss is 0.08311755715736321, training cost 158.290262089s. Throughput is 627867.7076428098 record / second. 
:::MLPv0.5.0 ncf 1542341229.396 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 20:07:09 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2241.355162151s] Validate model...
2018-11-15 20:07:59 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2241.355162151s] HitRatio@10 is (HitRatio@10: 86471.0, count: 138493, Average HitRatio@10: 0.62437093)
:::MLPv0.5.0 ncf 1542341279.594 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542341279.595 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341279.595 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341279.595 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.62437093}
2018-11-15 20:07:59 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2241.355162151s] Validation time cost: 50.198036124s. Throughput is 2758932.6334977 samples / sec
:::MLPv0.5.0 ncf 1542341279.595 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341279.595 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341279.595 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341280.846 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 20:08:00 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1251 ms
2018-11-15 20:10:39 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2399.87952715s] loss is 0.07986735552549362, training cost 158.524364999s. Throughput is 626940.4958703158 record / second. 
:::MLPv0.5.0 ncf 1542341439.423 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 20:10:39 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2399.87952715s] Validate model...
2018-11-15 20:11:29 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2399.87952715s] HitRatio@10 is (HitRatio@10: 86628.0, count: 138493, Average HitRatio@10: 0.62550455)
:::MLPv0.5.0 ncf 1542341489.741 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542341489.741 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341489.741 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341489.741 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62550455}
2018-11-15 20:11:29 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2399.87952715s] Validation time cost: 50.317777107s. Throughput is 2752367.21418549 samples / sec
:::MLPv0.5.0 ncf 1542341489.741 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341489.741 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341489.742 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341491.036 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 20:11:31 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1295 ms
2018-11-15 20:14:10 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2558.970780316s] loss is 0.0795332555259977, training cost 159.091253166s. Throughput is 624706.5254825715 record / second. 
:::MLPv0.5.0 ncf 1542341650.180 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 20:14:10 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2558.970780316s] Validate model...
2018-11-15 20:15:00 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2558.970780316s] HitRatio@10 is (HitRatio@10: 85500.0, count: 138493, Average HitRatio@10: 0.6173597)
:::MLPv0.5.0 ncf 1542341700.469 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542341700.470 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341700.470 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341700.470 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6173597}
2018-11-15 20:15:00 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2558.970780316s] Validation time cost: 50.289695662s. Throughput is 2753904.1184663274 samples / sec
:::MLPv0.5.0 ncf 1542341700.470 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341700.470 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341700.470 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341701.743 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 20:15:01 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1273 ms
2018-11-15 20:17:41 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2718.289680567s] loss is 0.07849649792271, training cost 159.318900251s. Throughput is 623813.8968033467 record / second. 
:::MLPv0.5.0 ncf 1542341861.115 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 20:17:41 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2718.289680567s] Validate model...
2018-11-15 20:18:31 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2718.289680567s] HitRatio@10 is (HitRatio@10: 85375.0, count: 138493, Average HitRatio@10: 0.61645716)
:::MLPv0.5.0 ncf 1542341911.472 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542341911.472 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341911.472 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341911.473 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.61645716}
2018-11-15 20:18:31 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2718.289680567s] Validation time cost: 50.357513681s. Throughput is 2750195.3507338013 samples / sec
:::MLPv0.5.0 ncf 1542341911.473 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341911.473 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341911.473 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341913.213 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 20:18:33 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1740 ms
2018-11-15 20:21:13 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2878.384900227s] loss is 0.07681113108992577, training cost 160.09521966s. Throughput is 620788.954292753 record / second. 
:::MLPv0.5.0 ncf 1542342073.360 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 20:21:13 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2878.384900227s] Validate model...
2018-11-15 20:22:03 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2878.384900227s] HitRatio@10 is (HitRatio@10: 86413.0, count: 138493, Average HitRatio@10: 0.6239521)
:::MLPv0.5.0 ncf 1542342123.758 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542342123.758 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342123.758 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342123.758 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.6239521}
2018-11-15 20:22:03 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2878.384900227s] Validation time cost: 50.397996294s. Throughput is 2747986.2332639582 samples / sec
:::MLPv0.5.0 ncf 1542342123.758 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342123.758 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342123.759 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342125.041 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 20:22:05 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1283 ms
2018-11-15 20:24:45 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3038.434561764s] loss is 0.07612564654222556, training cost 160.049661537s. Throughput is 620965.661817562 record / second. 
:::MLPv0.5.0 ncf 1542342285.143 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 20:24:45 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3038.434561764s] Validate model...
2018-11-15 20:25:35 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3038.434561764s] HitRatio@10 is (HitRatio@10: 85518.0, count: 138493, Average HitRatio@10: 0.6174897)
:::MLPv0.5.0 ncf 1542342335.462 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542342335.462 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342335.462 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342335.462 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6174897}
2018-11-15 20:25:35 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3038.434561764s] Validation time cost: 50.318811846s. Throughput is 2752310.6154385325 samples / sec
:::MLPv0.5.0 ncf 1542342335.462 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342335.462 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342335.462 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342337.090 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 20:25:37 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1628 ms
2018-11-15 20:28:18 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3199.63837721s] loss is 0.07611816868718181, training cost 161.203815446s. Throughput is 616519.799640177 record / second. 
:::MLPv0.5.0 ncf 1542342498.346 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 20:28:18 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3199.63837721s] Validate model...
2018-11-15 20:29:08 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3199.63837721s] HitRatio@10 is (HitRatio@10: 85462.0, count: 138493, Average HitRatio@10: 0.61708534)
:::MLPv0.5.0 ncf 1542342548.716 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542342548.717 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342548.717 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342548.717 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.61708534}
2018-11-15 20:29:08 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3199.63837721s] Validation time cost: 50.370863111s. Throughput is 2749466.4861074393 samples / sec
:::MLPv0.5.0 ncf 1542342548.717 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342548.717 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542342548.718 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542342548.740 (NeuralCFexample.scala:234) run_final
Finish training in 4302 seconds
ENDING TIMING RUN AT 2018-11-15 08:29:08 PM
RESULT,recommendation,1542338241,4307,rpremsee,2018-11-15 07:17:21 PM
