STARTING TIMING RUN AT 2018-11-15 07:15:02 PM
parallelism=28, random seed=1542338102, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542338109.812 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542338109.816 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542338109.846 (NeuralCFexample.scala:133) seed: 1542338102
2018-11-15 19:15:09 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 19:15:10 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542338110.063 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542338110.063 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 19:15:10 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 19:15:10 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542338147.215 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542338147.216 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542338150.513 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 19:15:50 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542338150.790 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542338153.220 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542338165.005 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542338165.005 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542338170.880 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 19:16:10 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 19:16:11 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542338171.281 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542338171.442 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 19:16:13 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1747 ms
2018-11-15 19:16:13 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542338173.368 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 19:19:32 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 199.516796537s] loss is 0.12976372800767422, training cost 199.516796537s. Throughput is 498130.2112154211 record / second. 
:::MLPv0.5.0 ncf 1542338372.965 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 19:19:32 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 199.516796537s] Validate model...
2018-11-15 19:20:23 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 199.516796537s] HitRatio@10 is (HitRatio@10: 73894.0, count: 138493, Average HitRatio@10: 0.53355765)
:::MLPv0.5.0 ncf 1542338423.805 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542338423.806 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338423.806 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338423.806 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53355765}
2018-11-15 19:20:23 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 199.516796537s] Validation time cost: 50.840456798s. Throughput is 2724070.7248218143 samples / sec
:::MLPv0.5.0 ncf 1542338423.806 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338423.807 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338423.807 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338425.654 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 19:20:25 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1847 ms
2018-11-15 19:23:01 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 355.283395423s] loss is 0.11362149193882942, training cost 155.766598886s. Throughput is 638040.1492410871 record / second. 
:::MLPv0.5.0 ncf 1542338581.482 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 19:23:01 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 355.283395423s] Validate model...
2018-11-15 19:23:51 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 355.283395423s] HitRatio@10 is (HitRatio@10: 81279.0, count: 138493, Average HitRatio@10: 0.58688164)
:::MLPv0.5.0 ncf 1542338631.450 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542338631.450 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338631.450 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338631.450 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.58688164}
2018-11-15 19:23:51 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 355.283395423s] Validation time cost: 49.967611463s. Throughput is 2771655.397267713 samples / sec
:::MLPv0.5.0 ncf 1542338631.451 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338631.451 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338631.451 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338632.803 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 19:23:52 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1352 ms
2018-11-15 19:26:30 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.670886862s] loss is 0.10555579885840416, training cost 157.387491439s. Throughput is 631469.1408530367 record / second. 
:::MLPv0.5.0 ncf 1542338790.245 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 19:26:30 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.670886862s] Validate model...
2018-11-15 19:27:20 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.670886862s] HitRatio@10 is (HitRatio@10: 84999.0, count: 138493, Average HitRatio@10: 0.61374223)
:::MLPv0.5.0 ncf 1542338840.335 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542338840.335 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542338840.336 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542338840.336 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.61374223}
2018-11-15 19:27:20 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.670886862s] Validation time cost: 50.089943762s. Throughput is 2764886.3144674897 samples / sec
:::MLPv0.5.0 ncf 1542338840.336 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542338840.336 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542338840.337 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542338841.695 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 19:27:21 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1359 ms
2018-11-15 19:29:58 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 669.887913782s] loss is 0.09883599781564303, training cost 157.21702692s. Throughput is 632153.819131641 record / second. 
:::MLPv0.5.0 ncf 1542338998.966 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 19:29:58 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 669.887913782s] Validate model...
2018-11-15 19:30:49 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 669.887913782s] HitRatio@10 is (HitRatio@10: 86706.0, count: 138493, Average HitRatio@10: 0.62606776)
:::MLPv0.5.0 ncf 1542339049.073 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542339049.073 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339049.073 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339049.073 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62606776}
2018-11-15 19:30:49 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 669.887913782s] Validation time cost: 50.107987368s. Throughput is 2763890.6943695066 samples / sec
:::MLPv0.5.0 ncf 1542339049.074 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339049.075 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339049.075 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339050.354 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 19:30:50 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1280 ms
2018-11-15 19:33:27 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.745653278s] loss is 0.09540212553526674, training cost 156.857739496s. Throughput is 633601.7866847712 record / second. 
:::MLPv0.5.0 ncf 1542339207.265 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 19:33:27 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.745653278s] Validate model...
2018-11-15 19:34:17 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.745653278s] HitRatio@10 is (HitRatio@10: 87384.0, count: 138493, Average HitRatio@10: 0.6309633)
:::MLPv0.5.0 ncf 1542339257.265 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542339257.265 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339257.266 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339257.266 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6309633}
2018-11-15 19:34:17 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 826.745653278s] Validation time cost: 50.000407638s. Throughput is 2769837.4181802906 samples / sec
:::MLPv0.5.0 ncf 1542339257.266 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339257.266 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339257.266 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339258.553 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 19:34:18 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1287 ms
2018-11-15 19:36:55 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.700519765s] loss is 0.09493176905172211, training cost 156.954866487s. Throughput is 633209.7004984024 record / second. 
:::MLPv0.5.0 ncf 1542339415.560 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 19:36:55 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.700519765s] Validate model...
2018-11-15 19:37:45 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.700519765s] HitRatio@10 is (HitRatio@10: 87606.0, count: 138493, Average HitRatio@10: 0.6325663)
:::MLPv0.5.0 ncf 1542339465.656 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542339465.657 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339465.657 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339465.657 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.6325663}
2018-11-15 19:37:45 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.700519765s] Validation time cost: 50.09675458s. Throughput is 2764510.419109868 samples / sec
:::MLPv0.5.0 ncf 1542339465.657 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339465.657 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339465.657 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339466.892 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 19:37:46 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1235 ms
2018-11-15 19:40:23 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1140.517363029s] loss is 0.0899290202983788, training cost 156.816843264s. Throughput is 633767.0235631864 record / second. 
:::MLPv0.5.0 ncf 1542339623.761 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 19:40:23 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1140.517363029s] Validate model...
2018-11-15 19:41:13 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1140.517363029s] HitRatio@10 is (HitRatio@10: 88075.0, count: 138493, Average HitRatio@10: 0.6359527)
:::MLPv0.5.0 ncf 1542339673.750 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542339673.750 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339673.750 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339673.750 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6359527}
2018-11-15 19:41:13 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1140.517363029s] Validation time cost: 49.989355796s. Throughput is 2770449.7846535924 samples / sec
:::MLPv0.5.0 ncf 1542339673.751 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339673.751 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542339673.751 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542339673.773 (NeuralCFexample.scala:234) run_final
Finish training in 1565 seconds
ENDING TIMING RUN AT 2018-11-15 07:41:13 PM
RESULT,recommendation,1542338102,1571,rpremsee,2018-11-15 07:15:02 PM
