STARTING TIMING RUN AT 2018-11-15 06:04:52 PM
parallelism=28, random seed=1542333892, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542333901.078 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542333901.082 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542333901.111 (NeuralCFexample.scala:133) seed: 1542333892
2018-11-15 18:05:01 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 18:05:01 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542333901.341 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542333901.341 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 18:05:01 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 18:05:01 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542333935.423 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542333935.423 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542333938.181 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 18:05:38 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542333938.479 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542333939.325 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542333953.369 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542333953.370 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542333959.299 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 18:05:59 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542333959.708 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542333959.865 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 18:06:02 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2437 ms
2018-11-15 18:06:02 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542333962.473 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 18:09:13 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.717439863s] loss is 0.12758409098855086, training cost 190.717439863s. Throughput is 521113.0354486327 record / second. 
:::MLPv0.5.0 ncf 1542334153.265 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 18:09:13 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.717439863s] Validate model...
2018-11-15 18:10:03 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.717439863s] HitRatio@10 is (HitRatio@10: 74164.0, count: 138493, Average HitRatio@10: 0.5355072)
:::MLPv0.5.0 ncf 1542334203.499 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542334203.499 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334203.499 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334203.500 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5355072}
2018-11-15 18:10:03 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 190.717439863s] Validation time cost: 50.234613619s. Throughput is 2756923.762774169 samples / sec
:::MLPv0.5.0 ncf 1542334203.501 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334203.501 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334203.501 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334205.511 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 18:10:05 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 2011 ms
2018-11-15 18:12:43 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.456372916s] loss is 0.11317795089312963, training cost 157.738933053s. Throughput is 630062.2305249567 record / second. 
:::MLPv0.5.0 ncf 1542334363.313 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 18:12:43 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.456372916s] Validate model...
2018-11-15 18:13:33 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.456372916s] HitRatio@10 is (HitRatio@10: 81475.0, count: 138493, Average HitRatio@10: 0.5882969)
:::MLPv0.5.0 ncf 1542334413.228 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542334413.229 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334413.229 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334413.229 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5882969}
2018-11-15 18:13:33 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.456372916s] Validation time cost: 49.916156735s. Throughput is 2774512.483708347 samples / sec
:::MLPv0.5.0 ncf 1542334413.230 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334413.230 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334413.230 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334414.696 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 18:13:34 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1466 ms
2018-11-15 18:16:14 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.993693919s] loss is 0.1067874085690294, training cost 159.537321003s. Throughput is 622959.8402127557 record / second. 
:::MLPv0.5.0 ncf 1542334574.287 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 18:16:14 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.993693919s] Validate model...
2018-11-15 18:17:04 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.993693919s] HitRatio@10 is (HitRatio@10: 84265.0, count: 138493, Average HitRatio@10: 0.6084423)
:::MLPv0.5.0 ncf 1542334624.242 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542334624.242 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334624.242 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334624.243 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6084423}
2018-11-15 18:17:04 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 507.993693919s] Validation time cost: 49.955655809s. Throughput is 2772318.7246207492 samples / sec
:::MLPv0.5.0 ncf 1542334624.243 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334624.244 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334624.244 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334625.380 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 18:17:05 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1138 ms
2018-11-15 18:19:43 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 665.728557979s] loss is 0.09841973148286343, training cost 157.73486406s. Throughput is 630078.4838676838 record / second. 
:::MLPv0.5.0 ncf 1542334783.178 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 18:19:43 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 665.728557979s] Validate model...
2018-11-15 18:20:33 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 665.728557979s] HitRatio@10 is (HitRatio@10: 85296.0, count: 138493, Average HitRatio@10: 0.61588675)
:::MLPv0.5.0 ncf 1542334833.468 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542334833.469 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542334833.470 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542334833.470 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.61588675}
2018-11-15 18:20:33 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 665.728557979s] Validation time cost: 50.291559767s. Throughput is 2753802.0423632883 samples / sec
:::MLPv0.5.0 ncf 1542334833.471 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542334833.471 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542334833.471 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542334834.680 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 18:20:34 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1210 ms
2018-11-15 18:23:13 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.364542667s] loss is 0.09393713969205107, training cost 158.635984688s. Throughput is 626499.3670601775 record / second. 
:::MLPv0.5.0 ncf 1542334993.383 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 18:23:13 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.364542667s] Validate model...
2018-11-15 18:24:03 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.364542667s] HitRatio@10 is (HitRatio@10: 86770.0, count: 138493, Average HitRatio@10: 0.6265299)
:::MLPv0.5.0 ncf 1542335043.707 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542335043.707 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335043.707 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335043.707 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6265299}
2018-11-15 18:24:03 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 824.364542667s] Validation time cost: 50.323890269s. Throughput is 2752032.866690217 samples / sec
:::MLPv0.5.0 ncf 1542335043.707 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335043.708 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335043.708 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335044.944 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 18:24:04 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1237 ms
2018-11-15 18:26:44 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.617961901s] loss is 0.09118274918624333, training cost 159.253419234s. Throughput is 624070.393452385 record / second. 
:::MLPv0.5.0 ncf 1542335204.262 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 18:26:44 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.617961901s] Validate model...
2018-11-15 18:27:34 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.617961901s] HitRatio@10 is (HitRatio@10: 86285.0, count: 138493, Average HitRatio@10: 0.62302786)
:::MLPv0.5.0 ncf 1542335254.254 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542335254.254 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335254.254 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335254.254 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.62302786}
2018-11-15 18:27:34 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 983.617961901s] Validation time cost: 49.992051465s. Throughput is 2770300.3965932564 samples / sec
:::MLPv0.5.0 ncf 1542335254.255 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335254.255 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335254.255 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335255.553 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 18:27:35 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1298 ms
2018-11-15 18:30:14 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1142.494245231s] loss is 0.09196182606475693, training cost 158.87628333s. Throughput is 625551.7936152114 record / second. 
:::MLPv0.5.0 ncf 1542335414.492 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 18:30:14 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1142.494245231s] Validate model...
2018-11-15 18:31:04 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1142.494245231s] HitRatio@10 is (HitRatio@10: 87744.0, count: 138493, Average HitRatio@10: 0.6335627)
:::MLPv0.5.0 ncf 1542335464.738 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542335464.739 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335464.739 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335464.739 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6335627}
2018-11-15 18:31:04 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1142.494245231s] Validation time cost: 50.246510932s. Throughput is 2756270.9814304607 samples / sec
:::MLPv0.5.0 ncf 1542335464.739 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335464.739 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335464.739 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335465.981 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 18:31:05 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1242 ms
2018-11-15 18:33:46 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1303.074297612s] loss is 0.09000496140548161, training cost 160.580052381s. Throughput is 618914.6318385395 record / second. 
:::MLPv0.5.0 ncf 1542335626.624 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 18:33:46 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1303.074297612s] Validate model...
2018-11-15 18:34:36 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1303.074297612s] HitRatio@10 is (HitRatio@10: 86814.0, count: 138493, Average HitRatio@10: 0.62684757)
:::MLPv0.5.0 ncf 1542335676.956 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542335676.956 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335676.956 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335676.956 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.62684757}
2018-11-15 18:34:36 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1303.074297612s] Validation time cost: 50.33232674s. Throughput is 2751571.5837141527 samples / sec
:::MLPv0.5.0 ncf 1542335676.957 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335676.957 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542335676.957 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542335678.174 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 18:34:38 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1217 ms
2018-11-15 18:37:18 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1462.981432782s] loss is 0.08654275030962058, training cost 159.90713517s. Throughput is 621519.1329288824 record / second. 
:::MLPv0.5.0 ncf 1542335838.133 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 18:37:18 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1462.981432782s] Validate model...
2018-11-15 18:38:08 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1462.981432782s] HitRatio@10 is (HitRatio@10: 88102.0, count: 138493, Average HitRatio@10: 0.6361477)
:::MLPv0.5.0 ncf 1542335888.061 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542335888.062 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542335888.062 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542335888.062 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6361477}
2018-11-15 18:38:08 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1462.981432782s] Validation time cost: 49.928588478s. Throughput is 2773821.65652498 samples / sec
:::MLPv0.5.0 ncf 1542335888.062 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542335888.062 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542335888.063 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542335888.098 (NeuralCFexample.scala:234) run_final
Finish training in 1991 seconds
ENDING TIMING RUN AT 2018-11-15 06:38:08 PM
RESULT,recommendation,1542333892,1996,rpremsee,2018-11-15 06:04:52 PM
