STARTING TIMING RUN AT 2018-11-15 12:44:52 PM
parallelism=28, random seed=1542314692, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542314699.692 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542314699.697 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542314699.726 (NeuralCFexample.scala:133) seed: 1542314692
2018-11-15 12:44:59 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 12:44:59 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542314699.937 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542314699.938 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 12:44:59 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 12:45:00 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542314739.500 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542314739.501 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542314742.551 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 12:45:42 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542314742.816 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542314745.172 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542314756.080 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542314756.081 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542314761.790 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 12:46:01 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:46:01 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 12:46:02 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542314762.207 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542314762.369 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 12:46:05 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2708 ms
2018-11-15 12:46:05 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542314765.239 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 12:49:09 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.099228065s] loss is 0.12831928155251912, training cost 184.099228065s. Throughput is 539846.609052103 record / second. 
:::MLPv0.5.0 ncf 1542314949.423 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 12:49:09 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.099228065s] Validate model...
2018-11-15 12:49:54 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.099228065s] HitRatio@10 is (HitRatio@10: 74213.0, count: 138493, Average HitRatio@10: 0.535861)
:::MLPv0.5.0 ncf 1542314994.891 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542314994.891 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542314994.893 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542314994.893 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.535861}
2018-11-15 12:49:54 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.099228065s] Validation time cost: 45.469572373s. Throughput is 3045839.0693429452 samples / sec
:::MLPv0.5.0 ncf 1542314994.893 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542314994.894 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542314994.894 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542314996.966 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 12:49:56 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 2073 ms
2018-11-15 12:52:25 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 332.720858694s] loss is 0.1154944481594222, training cost 148.621630629s. Throughput is 668713.8579988591 record / second. 
:::MLPv0.5.0 ncf 1542315145.650 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 12:52:25 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 332.720858694s] Validate model...
2018-11-15 12:53:11 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 332.720858694s] HitRatio@10 is (HitRatio@10: 81905.0, count: 138493, Average HitRatio@10: 0.59140176)
:::MLPv0.5.0 ncf 1542315191.408 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542315191.408 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315191.408 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315191.409 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.59140176}
2018-11-15 12:53:11 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 332.720858694s] Validation time cost: 45.758212587s. Throughput is 3026626.0889601735 samples / sec
:::MLPv0.5.0 ncf 1542315191.409 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315191.409 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315191.409 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315192.628 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 12:53:12 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1220 ms
2018-11-15 12:55:46 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 486.099582262s] loss is 0.10578513996941703, training cost 153.378723568s. Throughput is 647973.4717308284 record / second. 
:::MLPv0.5.0 ncf 1542315346.072 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 12:55:46 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 486.099582262s] Validate model...
2018-11-15 12:56:35 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 486.099582262s] HitRatio@10 is (HitRatio@10: 84651.0, count: 138493, Average HitRatio@10: 0.6112294)
:::MLPv0.5.0 ncf 1542315395.911 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542315395.911 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315395.911 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315395.911 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6112294}
2018-11-15 12:56:35 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 486.099582262s] Validation time cost: 49.839419173s. Throughput is 2778784.3899077214 samples / sec
:::MLPv0.5.0 ncf 1542315395.912 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315395.912 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315395.912 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315397.277 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 12:56:37 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1366 ms
2018-11-15 12:59:15 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 644.197350035s] loss is 0.0966410046177251, training cost 158.097767773s. Throughput is 628632.1774175806 record / second. 
:::MLPv0.5.0 ncf 1542315555.430 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 12:59:15 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 644.197350035s] Validate model...
2018-11-15 13:00:05 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 644.197350035s] HitRatio@10 is (HitRatio@10: 86220.0, count: 138493, Average HitRatio@10: 0.62255853)
:::MLPv0.5.0 ncf 1542315605.309 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542315605.310 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315605.310 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315605.310 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.62255853}
2018-11-15 13:00:05 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 644.197350035s] Validation time cost: 49.880215637s. Throughput is 2776511.653595761 samples / sec
:::MLPv0.5.0 ncf 1542315605.310 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315605.310 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315605.311 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315606.556 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 13:00:06 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1246 ms
2018-11-15 13:02:44 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 802.483404833s] loss is 0.09501586428710393, training cost 158.286054798s. Throughput is 627884.396555544 record / second. 
:::MLPv0.5.0 ncf 1542315764.895 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 13:02:44 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 802.483404833s] Validate model...
2018-11-15 13:03:34 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 802.483404833s] HitRatio@10 is (HitRatio@10: 87596.0, count: 138493, Average HitRatio@10: 0.63249403)
:::MLPv0.5.0 ncf 1542315814.841 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542315814.841 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542315814.842 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542315814.842 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.63249403}
2018-11-15 13:03:34 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 802.483404833s] Validation time cost: 49.946507398s. Throughput is 2772826.5141026787 samples / sec
:::MLPv0.5.0 ncf 1542315814.842 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542315814.842 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542315814.842 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542315816.085 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 13:03:36 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1243 ms
2018-11-15 13:06:14 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 960.784574237s] loss is 0.09316600539854594, training cost 158.301169404s. Throughput is 627824.4461123274 record / second. 
:::MLPv0.5.0 ncf 1542315974.438 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 13:06:14 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 960.784574237s] Validate model...
2018-11-15 13:07:04 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 960.784574237s] HitRatio@10 is (HitRatio@10: 87294.0, count: 138493, Average HitRatio@10: 0.63031346)
:::MLPv0.5.0 ncf 1542316024.286 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542316024.286 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316024.286 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316024.286 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63031346}
2018-11-15 13:07:04 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 960.784574237s] Validation time cost: 49.847890624s. Throughput is 2778312.146538865 samples / sec
:::MLPv0.5.0 ncf 1542316024.287 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316024.287 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316024.287 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316025.638 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 13:07:05 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1351 ms
2018-11-15 13:09:43 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1118.78803785s] loss is 0.0911680388131312, training cost 158.003463613s. Throughput is 629007.3757080785 record / second. 
:::MLPv0.5.0 ncf 1542316183.695 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 13:09:43 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1118.78803785s] Validate model...
2018-11-15 13:10:33 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1118.78803785s] HitRatio@10 is (HitRatio@10: 87251.0, count: 138493, Average HitRatio@10: 0.630003)
:::MLPv0.5.0 ncf 1542316233.689 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542316233.690 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316233.690 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316233.690 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.630003}
2018-11-15 13:10:33 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1118.78803785s] Validation time cost: 49.994548715s. Throughput is 2770162.0188532188 samples / sec
:::MLPv0.5.0 ncf 1542316233.690 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316233.691 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316233.691 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316234.949 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 13:10:34 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1258 ms
2018-11-15 13:13:15 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1278.804715795s] loss is 0.0881123353860208, training cost 160.016677945s. Throughput is 621093.6589632247 record / second. 
:::MLPv0.5.0 ncf 1542316395.018 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 13:13:15 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1278.804715795s] Validate model...
2018-11-15 13:14:04 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1278.804715795s] HitRatio@10 is (HitRatio@10: 87809.0, count: 138493, Average HitRatio@10: 0.6340321)
:::MLPv0.5.0 ncf 1542316444.952 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542316444.952 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316444.953 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316444.953 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.6340321}
2018-11-15 13:14:04 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1278.804715795s] Validation time cost: 49.933868591s. Throughput is 2773528.34674944 samples / sec
:::MLPv0.5.0 ncf 1542316444.953 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316444.953 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316444.953 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316446.221 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 13:14:06 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1269 ms
2018-11-15 13:16:46 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1438.989523745s] loss is 0.08702946161585194, training cost 160.18480795s. Throughput is 620441.7589402242 record / second. 
:::MLPv0.5.0 ncf 1542316606.459 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 13:16:46 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1438.989523745s] Validate model...
2018-11-15 13:17:36 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1438.989523745s] HitRatio@10 is (HitRatio@10: 87797.0, count: 138493, Average HitRatio@10: 0.6339454)
:::MLPv0.5.0 ncf 1542316656.346 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542316656.346 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316656.346 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316656.346 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6339454}
2018-11-15 13:17:36 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1438.989523745s] Validation time cost: 49.886903858s. Throughput is 2776139.4131456185 samples / sec
:::MLPv0.5.0 ncf 1542316656.347 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316656.347 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542316656.347 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542316657.634 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 13:17:37 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1287 ms
2018-11-15 13:20:18 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1599.57215924s] loss is 0.08658780476876668, training cost 160.582635495s. Throughput is 618904.6760482052 record / second. 
:::MLPv0.5.0 ncf 1542316818.268 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 13:20:18 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1599.57215924s] Validate model...
2018-11-15 13:21:08 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1599.57215924s] HitRatio@10 is (HitRatio@10: 88099.0, count: 138493, Average HitRatio@10: 0.63612604)
:::MLPv0.5.0 ncf 1542316868.217 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542316868.218 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542316868.218 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542316868.218 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.63612604}
2018-11-15 13:21:08 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1599.57215924s] Validation time cost: 49.94921025s. Throughput is 2772676.4708957537 samples / sec
:::MLPv0.5.0 ncf 1542316868.219 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542316868.220 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542316868.220 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542316868.244 (NeuralCFexample.scala:234) run_final
Finish training in 2170 seconds
ENDING TIMING RUN AT 2018-11-15 01:21:08 PM
RESULT,recommendation,1542314692,2176,rpremsee,2018-11-15 12:44:52 PM
