STARTING TIMING RUN AT 2018-11-15 07:41:13 PM
parallelism=28, random seed=1542339673, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542339680.803 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542339680.808 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542339680.837 (NeuralCFexample.scala:133) seed: 1542339673
2018-11-15 19:41:20 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 19:41:21 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542339681.049 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542339681.049 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 19:41:21 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 19:41:21 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542339718.795 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542339718.796 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542339721.021 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 19:42:01 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542339721.325 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542339724.142 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542339736.961 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542339736.961 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542339742.597 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 19:42:22 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542339742.969 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542339743.122 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 19:42:25 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2195 ms
2018-11-15 19:42:25 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542339745.472 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 19:45:29 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.110969628s] loss is 0.1313199603131839, training cost 184.110969628s. Throughput is 539812.1806691374 record / second. 
:::MLPv0.5.0 ncf 1542339929.660 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 19:45:29 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.110969628s] Validate model...
2018-11-15 19:46:19 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.110969628s] HitRatio@10 is (HitRatio@10: 74730.0, count: 138493, Average HitRatio@10: 0.53959405)
:::MLPv0.5.0 ncf 1542339979.153 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542339979.153 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542339979.153 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542339979.153 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53959405}
2018-11-15 19:46:19 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 184.110969628s] Validation time cost: 49.492910626s. Throughput is 2798239.1467444994 samples / sec
:::MLPv0.5.0 ncf 1542339979.154 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542339979.154 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542339979.154 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542339981.250 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 19:46:21 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 2096 ms
2018-11-15 19:48:59 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.533327485s] loss is 0.11210941869233336, training cost 158.422357857s. Throughput is 627344.1788419171 record / second. 
:::MLPv0.5.0 ncf 1542340139.742 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 19:48:59 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.533327485s] Validate model...
2018-11-15 19:49:49 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.533327485s] HitRatio@10 is (HitRatio@10: 81796.0, count: 138493, Average HitRatio@10: 0.5906147)
:::MLPv0.5.0 ncf 1542340189.944 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542340189.945 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340189.945 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340189.945 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5906147}
2018-11-15 19:49:49 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 342.533327485s] Validation time cost: 50.203035558s. Throughput is 2758657.8871311047 samples / sec
:::MLPv0.5.0 ncf 1542340189.945 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340189.945 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340189.946 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340191.165 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 19:49:51 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1221 ms
2018-11-15 19:52:29 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.988882122s] loss is 0.10457897771682058, training cost 158.455554637s. Throughput is 627212.7488851888 record / second. 
:::MLPv0.5.0 ncf 1542340349.676 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 19:52:29 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.988882122s] Validate model...
2018-11-15 19:53:19 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.988882122s] HitRatio@10 is (HitRatio@10: 84702.0, count: 138493, Average HitRatio@10: 0.6115977)
:::MLPv0.5.0 ncf 1542340399.562 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542340399.563 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340399.563 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340399.563 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6115977}
2018-11-15 19:53:19 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 500.988882122s] Validation time cost: 49.887212727s. Throughput is 2776122.2251056875 samples / sec
:::MLPv0.5.0 ncf 1542340399.564 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340399.564 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340399.564 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340400.825 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 19:53:20 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1261 ms
2018-11-15 19:56:00 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 660.114861705s] loss is 0.10071592671530587, training cost 159.125979583s. Throughput is 624570.1943858933 record / second. 
:::MLPv0.5.0 ncf 1542340560.005 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 19:56:00 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 660.114861705s] Validate model...
2018-11-15 19:56:49 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 660.114861705s] HitRatio@10 is (HitRatio@10: 85630.0, count: 138493, Average HitRatio@10: 0.6182984)
:::MLPv0.5.0 ncf 1542340609.822 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542340609.823 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340609.823 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340609.823 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6182984}
2018-11-15 19:56:49 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 660.114861705s] Validation time cost: 49.817609187s. Throughput is 2780000.9326047706 samples / sec
:::MLPv0.5.0 ncf 1542340609.823 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340609.824 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340609.824 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340611.146 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 19:56:51 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1322 ms
2018-11-15 19:59:30 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.114432185s] loss is 0.09611299234841551, training cost 158.99957048s. Throughput is 625066.7451488577 record / second. 
:::MLPv0.5.0 ncf 1542340770.199 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 19:59:30 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.114432185s] Validate model...
2018-11-15 20:00:19 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.114432185s] HitRatio@10 is (HitRatio@10: 87420.0, count: 138493, Average HitRatio@10: 0.63122326)
:::MLPv0.5.0 ncf 1542340819.916 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542340819.916 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542340819.916 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542340819.917 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.63122326}
2018-11-15 20:00:19 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 819.114432185s] Validation time cost: 49.716926181s. Throughput is 2785630.78288068 samples / sec
:::MLPv0.5.0 ncf 1542340819.917 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542340819.917 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542340819.917 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542340821.345 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 20:00:21 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1428 ms
2018-11-15 20:03:02 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.015654203s] loss is 0.09252524668616909, training cost 160.901222018s. Throughput is 617679.2366989094 record / second. 
:::MLPv0.5.0 ncf 1542340982.313 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 20:03:02 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.015654203s] Validate model...
2018-11-15 20:03:52 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.015654203s] HitRatio@10 is (HitRatio@10: 87397.0, count: 138493, Average HitRatio@10: 0.63105714)
:::MLPv0.5.0 ncf 1542341032.626 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542341032.627 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341032.627 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341032.627 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63105714}
2018-11-15 20:03:52 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.015654203s] Validation time cost: 50.31421975s. Throughput is 2752561.814297041 samples / sec
:::MLPv0.5.0 ncf 1542341032.628 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341032.628 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341032.628 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341033.834 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 20:03:53 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1206 ms
2018-11-15 20:06:34 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1140.763738677s] loss is 0.08887655261371817, training cost 160.748084474s. Throughput is 618267.6722102711 record / second. 
:::MLPv0.5.0 ncf 1542341194.644 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 20:06:34 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1140.763738677s] Validate model...
2018-11-15 20:07:24 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1140.763738677s] HitRatio@10 is (HitRatio@10: 87462.0, count: 138493, Average HitRatio@10: 0.6315265)
:::MLPv0.5.0 ncf 1542341244.593 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542341244.593 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341244.593 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341244.593 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6315265}
2018-11-15 20:07:24 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1140.763738677s] Validation time cost: 49.949035002s. Throughput is 2772686.1989316633 samples / sec
:::MLPv0.5.0 ncf 1542341244.594 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341244.594 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341244.594 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341245.792 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 20:07:25 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1198 ms
2018-11-15 20:10:08 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1303.638082721s] loss is 0.08792541681655816, training cost 162.874344044s. Throughput is 610196.4344559469 record / second. 
:::MLPv0.5.0 ncf 1542341408.731 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 20:10:08 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1303.638082721s] Validate model...
2018-11-15 20:10:58 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1303.638082721s] HitRatio@10 is (HitRatio@10: 87526.0, count: 138493, Average HitRatio@10: 0.63198864)
:::MLPv0.5.0 ncf 1542341458.851 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542341458.852 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341458.852 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341458.852 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63198864}
2018-11-15 20:10:58 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1303.638082721s] Validation time cost: 50.120934992s. Throughput is 2763176.704945856 samples / sec
:::MLPv0.5.0 ncf 1542341458.852 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341458.852 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341458.852 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341460.043 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 20:11:00 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1192 ms
2018-11-15 20:13:40 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1464.42974754s] loss is 0.08373931263174329, training cost 160.791664819s. Throughput is 618100.0993545039 record / second. 
:::MLPv0.5.0 ncf 1542341620.891 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 20:13:40 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1464.42974754s] Validate model...
2018-11-15 20:14:30 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1464.42974754s] HitRatio@10 is (HitRatio@10: 88500.0, count: 138493, Average HitRatio@10: 0.63902146)
:::MLPv0.5.0 ncf 1542341670.726 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542341670.726 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341670.726 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341670.726 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.63902146}
2018-11-15 20:14:30 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1464.42974754s] Validation time cost: 49.834295716s. Throughput is 2779070.0763437273 samples / sec
:::MLPv0.5.0 ncf 1542341670.726 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341670.726 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542341670.726 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542341670.758 (NeuralCFexample.scala:234) run_final
Finish training in 1991 seconds
ENDING TIMING RUN AT 2018-11-15 08:14:30 PM
RESULT,recommendation,1542339673,1997,rpremsee,2018-11-15 07:41:13 PM
