STARTING TIMING RUN AT 2018-11-15 08:13:17 PM
parallelism=28, random seed=1542341597, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542341604.853 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542341604.858 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542341604.886 (NeuralCFexample.scala:133) seed: 1542341597
2018-11-15 20:13:24 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 20:13:25 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542341605.098 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542341605.098 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 20:13:25 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 20:13:25 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542341640.557 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542341640.557 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542341643.690 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 20:14:03 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542341643.959 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542341646.415 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542341658.688 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542341658.689 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542341664.297 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 20:14:24 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542341664.668 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542341664.824 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 20:14:26 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2033 ms
2018-11-15 20:14:27 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542341667.019 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 20:17:33 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.467023476s] loss is 0.12795806915632316, training cost 186.467023476s. Throughput is 532991.5292651829 record / second. 
:::MLPv0.5.0 ncf 1542341853.564 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 20:17:33 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.467023476s] Validate model...
2018-11-15 20:18:23 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.467023476s] HitRatio@10 is (HitRatio@10: 73935.0, count: 138493, Average HitRatio@10: 0.5338537)
:::MLPv0.5.0 ncf 1542341903.788 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542341903.788 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542341903.789 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542341903.789 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5338537}
2018-11-15 20:18:23 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.467023476s] Validation time cost: 50.2242058s. Throughput is 2757495.072226707 samples / sec
:::MLPv0.5.0 ncf 1542341903.789 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542341903.789 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542341903.789 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542341905.655 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 20:18:25 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1866 ms
2018-11-15 20:21:04 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 345.242237715s] loss is 0.11353430710732937, training cost 158.775214239s. Throughput is 625949.9914791357 record / second. 
:::MLPv0.5.0 ncf 1542342064.491 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 20:21:04 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 345.242237715s] Validate model...
2018-11-15 20:21:54 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 345.242237715s] HitRatio@10 is (HitRatio@10: 81646.0, count: 138493, Average HitRatio@10: 0.5895316)
:::MLPv0.5.0 ncf 1542342114.615 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542342114.615 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342114.616 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342114.616 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5895316}
2018-11-15 20:21:54 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 345.242237715s] Validation time cost: 50.124377272s. Throughput is 2762986.9444256146 samples / sec
:::MLPv0.5.0 ncf 1542342114.616 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342114.616 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342114.616 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342115.863 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 20:21:55 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1247 ms
2018-11-15 20:24:37 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.847068532s] loss is 0.1039174853691033, training cost 161.604830817s. Throughput is 614989.932525861 record / second. 
:::MLPv0.5.0 ncf 1542342277.532 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 20:24:37 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.847068532s] Validate model...
2018-11-15 20:25:28 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.847068532s] HitRatio@10 is (HitRatio@10: 85070.0, count: 138493, Average HitRatio@10: 0.6142549)
:::MLPv0.5.0 ncf 1542342328.033 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542342328.034 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342328.034 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342328.034 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6142549}
2018-11-15 20:25:28 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.847068532s] Validation time cost: 50.501723314s. Throughput is 2742342.061060067 samples / sec
:::MLPv0.5.0 ncf 1542342328.035 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342328.035 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342328.035 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342329.291 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 20:25:29 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1257 ms
2018-11-15 20:28:09 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.7355838s] loss is 0.09949931342686925, training cost 159.888515268s. Throughput is 621591.5122697429 record / second. 
:::MLPv0.5.0 ncf 1542342489.242 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 20:28:09 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.7355838s] Validate model...
2018-11-15 20:28:59 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.7355838s] HitRatio@10 is (HitRatio@10: 86194.0, count: 138493, Average HitRatio@10: 0.6223708)
:::MLPv0.5.0 ncf 1542342539.503 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542342539.503 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342539.503 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342539.504 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.6223708}
2018-11-15 20:28:59 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 666.7355838s] Validation time cost: 50.260738795s. Throughput is 2755490.7333311513 samples / sec
:::MLPv0.5.0 ncf 1542342539.504 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342539.504 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542342539.504 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542342540.748 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 20:29:00 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1245 ms
2018-11-15 20:31:39 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 825.660842292s] loss is 0.09718130795019013, training cost 158.925258492s. Throughput is 625359.020605292 record / second. 
:::MLPv0.5.0 ncf 1542342699.728 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 20:31:39 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 825.660842292s] Validate model...
2018-11-15 20:32:29 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 825.660842292s] HitRatio@10 is (HitRatio@10: 88065.0, count: 138493, Average HitRatio@10: 0.63588053)
:::MLPv0.5.0 ncf 1542342749.894 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542342749.895 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542342749.895 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542342749.896 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.63588053}
2018-11-15 20:32:29 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 825.660842292s] Validation time cost: 50.16823326s. Throughput is 2760571.6008026707 samples / sec
:::MLPv0.5.0 ncf 1542342749.897 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542342749.897 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542342749.897 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542342749.920 (NeuralCFexample.scala:234) run_final
Finish training in 1147 seconds
ENDING TIMING RUN AT 2018-11-15 08:32:30 PM
RESULT,recommendation,1542341597,1153,rpremsee,2018-11-15 08:13:17 PM
