STARTING TIMING RUN AT 2018-11-15 04:34:15 PM
parallelism=28, random seed=1542328454, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542328462.032 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542328462.036 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542328462.064 (NeuralCFexample.scala:133) seed: 1542328454
2018-11-15 16:34:22 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 16:34:22 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542328462.276 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542328462.277 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 16:34:22 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 16:34:22 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542328496.372 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542328496.375 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542328499.059 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 16:34:59 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542328499.376 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542328500.022 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542328512.063 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542328512.065 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542328518.008 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 16:35:18 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542328518.383 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542328518.538 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 16:35:20 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2075 ms
2018-11-15 16:35:20 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542328520.800 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 16:38:27 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.150360658s] loss is 0.1273641541068043, training cost 186.150360658s. Throughput is 533898.2081404247 record / second. 
:::MLPv0.5.0 ncf 1542328707.038 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 16:38:27 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.150360658s] Validate model...
2018-11-15 16:39:23 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.150360658s] HitRatio@10 is (HitRatio@10: 73259.0, count: 138493, Average HitRatio@10: 0.52897257)
:::MLPv0.5.0 ncf 1542328763.815 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542328763.816 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328763.816 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328763.816 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.52897257}
2018-11-15 16:39:23 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 186.150360658s] Validation time cost: 56.777194376s. Throughput is 2439236.4138820795 samples / sec
:::MLPv0.5.0 ncf 1542328763.816 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328763.816 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328763.817 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328765.633 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 16:39:25 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1817 ms
2018-11-15 16:42:08 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.302168323s] loss is 0.1116272301546165, training cost 163.151807665s. Throughput is 609158.7057623545 record / second. 
:::MLPv0.5.0 ncf 1542328928.846 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 16:42:08 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.302168323s] Validate model...
2018-11-15 16:43:05 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.302168323s] HitRatio@10 is (HitRatio@10: 81432.0, count: 138493, Average HitRatio@10: 0.5879864)
:::MLPv0.5.0 ncf 1542328985.371 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542328985.372 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328985.372 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328985.372 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5879864}
2018-11-15 16:43:05 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 349.302168323s] Validation time cost: 56.525458797s. Throughput is 2450099.5294415955 samples / sec
:::MLPv0.5.0 ncf 1542328985.373 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328985.373 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328985.373 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328986.677 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 16:43:06 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1305 ms
2018-11-15 16:45:50 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.887681752s] loss is 0.10753699232425008, training cost 163.585513429s. Throughput is 607543.6749668889 record / second. 
:::MLPv0.5.0 ncf 1542329150.318 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 16:45:50 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.887681752s] Validate model...
2018-11-15 16:46:46 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.887681752s] HitRatio@10 is (HitRatio@10: 85261.0, count: 138493, Average HitRatio@10: 0.615634)
:::MLPv0.5.0 ncf 1542329206.692 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542329206.692 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329206.692 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329206.693 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.615634}
2018-11-15 16:46:46 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 512.887681752s] Validation time cost: 56.374681522s. Throughput is 2456652.4592418964 samples / sec
:::MLPv0.5.0 ncf 1542329206.693 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329206.693 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329206.693 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329208.025 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 16:46:48 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1332 ms
2018-11-15 16:49:31 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 676.184796337s] loss is 0.09977522013442856, training cost 163.297114585s. Throughput is 608616.6571441015 record / second. 
:::MLPv0.5.0 ncf 1542329371.377 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 16:49:31 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 676.184796337s] Validate model...
2018-11-15 16:50:27 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 676.184796337s] HitRatio@10 is (HitRatio@10: 85814.0, count: 138493, Average HitRatio@10: 0.619627)
:::MLPv0.5.0 ncf 1542329427.855 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542329427.855 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329427.856 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329427.857 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.619627}
2018-11-15 16:50:27 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 676.184796337s] Validation time cost: 56.479519179s. Throughput is 2452092.4047011705 samples / sec
:::MLPv0.5.0 ncf 1542329427.857 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329427.857 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329427.857 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329429.530 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 16:50:29 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1673 ms
2018-11-15 16:53:12 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 838.999725462s] loss is 0.09388991817831993, training cost 162.814929125s. Throughput is 610419.1091942042 record / second. 
:::MLPv0.5.0 ncf 1542329592.398 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 16:53:12 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 838.999725462s] Validate model...
2018-11-15 16:54:08 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 838.999725462s] HitRatio@10 is (HitRatio@10: 86361.0, count: 138493, Average HitRatio@10: 0.62357664)
:::MLPv0.5.0 ncf 1542329648.828 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542329648.828 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329648.829 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329648.829 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62357664}
2018-11-15 16:54:08 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 838.999725462s] Validation time cost: 56.430156725s. Throughput is 2454237.3801106964 samples / sec
:::MLPv0.5.0 ncf 1542329648.829 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329648.829 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329648.829 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329650.114 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 16:54:10 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1285 ms
2018-11-15 16:56:52 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 1001.780140758s] loss is 0.0918125616652625, training cost 162.780415296s. Throughput is 610548.5344737426 record / second. 
:::MLPv0.5.0 ncf 1542329812.948 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 16:56:52 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 1001.780140758s] Validate model...
2018-11-15 16:57:49 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 1001.780140758s] HitRatio@10 is (HitRatio@10: 87663.0, count: 138493, Average HitRatio@10: 0.63297784)
:::MLPv0.5.0 ncf 1542329869.454 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542329869.454 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542329869.454 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542329869.454 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63297784}
2018-11-15 16:57:49 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 1001.780140758s] Validation time cost: 56.506055276s. Throughput is 2450940.865072607 samples / sec
:::MLPv0.5.0 ncf 1542329869.455 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542329869.455 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542329869.455 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542329870.747 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 16:57:50 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1292 ms
2018-11-15 17:00:33 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1164.289214287s] loss is 0.08956691729170936, training cost 162.509073529s. Throughput is 611567.9687403087 record / second. 
:::MLPv0.5.0 ncf 1542330033.310 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 17:00:33 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1164.289214287s] Validate model...
2018-11-15 17:01:29 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1164.289214287s] HitRatio@10 is (HitRatio@10: 87374.0, count: 138493, Average HitRatio@10: 0.6308911)
:::MLPv0.5.0 ncf 1542330089.829 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542330089.830 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330089.830 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330089.830 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6308911}
2018-11-15 17:01:29 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1164.289214287s] Validation time cost: 56.519287218s. Throughput is 2450367.066127709 samples / sec
:::MLPv0.5.0 ncf 1542330089.830 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330089.830 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330089.830 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330091.123 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 17:01:31 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1294 ms
2018-11-15 17:04:14 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1327.428758552s] loss is 0.0866256132721901, training cost 163.139544265s. Throughput is 609204.4969707701 record / second. 
:::MLPv0.5.0 ncf 1542330254.317 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 17:04:14 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1327.428758552s] Validate model...
2018-11-15 17:05:10 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1327.428758552s] HitRatio@10 is (HitRatio@10: 87868.0, count: 138493, Average HitRatio@10: 0.63445807)
:::MLPv0.5.0 ncf 1542330310.673 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542330310.673 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330310.673 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330310.673 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63445807}
2018-11-15 17:05:10 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1327.428758552s] Validation time cost: 56.356147688s. Throughput is 2457460.3780004205 samples / sec
:::MLPv0.5.0 ncf 1542330310.674 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330310.674 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330310.674 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330311.956 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 17:05:11 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1282 ms
2018-11-15 17:07:56 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1491.87808905s] loss is 0.08628694979207856, training cost 164.449330498s. Throughput is 604352.3783224445 record / second. 
:::MLPv0.5.0 ncf 1542330476.459 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 17:07:56 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1491.87808905s] Validate model...
2018-11-15 17:08:52 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1491.87808905s] HitRatio@10 is (HitRatio@10: 87118.0, count: 138493, Average HitRatio@10: 0.6290426)
:::MLPv0.5.0 ncf 1542330532.946 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542330532.946 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330532.946 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330532.946 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.6290426}
2018-11-15 17:08:52 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1491.87808905s] Validation time cost: 56.486316465s. Throughput is 2451797.3319399026 samples / sec
:::MLPv0.5.0 ncf 1542330532.946 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330532.946 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330532.947 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330534.214 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 17:08:54 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1269 ms
2018-11-15 17:11:38 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1655.853215402s] loss is 0.08606644134436335, training cost 163.975126352s. Throughput is 606100.1214699646 record / second. 
:::MLPv0.5.0 ncf 1542330698.243 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 17:11:38 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1655.853215402s] Validate model...
2018-11-15 17:12:34 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1655.853215402s] HitRatio@10 is (HitRatio@10: 87226.0, count: 138493, Average HitRatio@10: 0.62982243)
:::MLPv0.5.0 ncf 1542330754.660 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542330754.660 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330754.660 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330754.660 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.62982243}
2018-11-15 17:12:34 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1655.853215402s] Validation time cost: 56.416779748s. Throughput is 2454819.3040902806 samples / sec
:::MLPv0.5.0 ncf 1542330754.661 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330754.662 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330754.662 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330755.987 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 17:12:35 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1326 ms
2018-11-15 17:15:20 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1819.996003301s] loss is 0.08161599481744426, training cost 164.142787899s. Throughput is 605481.0282688362 record / second. 
:::MLPv0.5.0 ncf 1542330920.185 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 17:15:20 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1819.996003301s] Validate model...
2018-11-15 17:16:16 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1819.996003301s] HitRatio@10 is (HitRatio@10: 87143.0, count: 138493, Average HitRatio@10: 0.6292231)
:::MLPv0.5.0 ncf 1542330976.613 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542330976.614 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542330976.614 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542330976.614 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6292231}
2018-11-15 17:16:16 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1819.996003301s] Validation time cost: 56.427959793s. Throughput is 2454332.931901967 samples / sec
:::MLPv0.5.0 ncf 1542330976.614 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542330976.614 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542330976.614 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542330978.109 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 17:16:18 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1495 ms
2018-11-15 17:19:02 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1983.841622436s] loss is 0.08227266876825265, training cost 163.845619135s. Throughput is 606579.1964697683 record / second. 
:::MLPv0.5.0 ncf 1542331142.007 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 17:19:02 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1983.841622436s] Validate model...
2018-11-15 17:19:58 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1983.841622436s] HitRatio@10 is (HitRatio@10: 87139.0, count: 138493, Average HitRatio@10: 0.62919426)
:::MLPv0.5.0 ncf 1542331198.390 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542331198.391 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331198.391 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331198.391 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.62919426}
2018-11-15 17:19:58 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1983.841622436s] Validation time cost: 56.383417675s. Throughput is 2456271.820879826 samples / sec
:::MLPv0.5.0 ncf 1542331198.391 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331198.391 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331198.391 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331199.805 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 17:19:59 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1414 ms
2018-11-15 17:22:44 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2148.534030039s] loss is 0.08279948255845479, training cost 164.692407603s. Throughput is 603460.3868295725 record / second. 
:::MLPv0.5.0 ncf 1542331364.550 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 17:22:44 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2148.534030039s] Validate model...
2018-11-15 17:23:40 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2148.534030039s] HitRatio@10 is (HitRatio@10: 87123.0, count: 138493, Average HitRatio@10: 0.62907875)
:::MLPv0.5.0 ncf 1542331420.973 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542331420.973 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331420.973 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331420.973 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.62907875}
2018-11-15 17:23:40 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2148.534030039s] Validation time cost: 56.422761601s. Throughput is 2454559.0479843765 samples / sec
:::MLPv0.5.0 ncf 1542331420.974 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331420.974 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331420.975 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331422.241 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 17:23:42 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1267 ms
2018-11-15 17:26:27 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2313.283866012s] loss is 0.07904669881931373, training cost 164.749835973s. Throughput is 603250.0330761346 record / second. 
:::MLPv0.5.0 ncf 1542331587.049 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 17:26:27 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2313.283866012s] Validate model...
2018-11-15 17:27:23 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2313.283866012s] HitRatio@10 is (HitRatio@10: 87166.0, count: 138493, Average HitRatio@10: 0.6293892)
:::MLPv0.5.0 ncf 1542331643.600 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542331643.600 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331643.600 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331643.600 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.6293892}
2018-11-15 17:27:23 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2313.283866012s] Validation time cost: 56.551408562s. Throughput is 2448975.251397382 samples / sec
:::MLPv0.5.0 ncf 1542331643.601 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331643.601 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331643.601 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331644.827 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 17:27:24 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1227 ms
2018-11-15 17:30:09 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2477.915447369s] loss is 0.07901965454220772, training cost 164.631581357s. Throughput is 603683.3466629045 record / second. 
:::MLPv0.5.0 ncf 1542331809.512 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 17:30:09 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2477.915447369s] Validate model...
2018-11-15 17:31:05 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2477.915447369s] HitRatio@10 is (HitRatio@10: 86651.0, count: 138493, Average HitRatio@10: 0.6256706)
:::MLPv0.5.0 ncf 1542331865.992 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542331865.993 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542331865.993 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542331865.993 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.6256706}
2018-11-15 17:31:05 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2477.915447369s] Validation time cost: 56.479891781s. Throughput is 2452076.228067233 samples / sec
:::MLPv0.5.0 ncf 1542331865.993 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542331865.993 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542331865.993 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542331867.226 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 17:31:07 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1233 ms
2018-11-15 17:33:52 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2643.029700703s] loss is 0.0780465794461114, training cost 165.114253334s. Throughput is 601918.622972901 record / second. 
:::MLPv0.5.0 ncf 1542332032.393 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 17:33:52 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2643.029700703s] Validate model...
2018-11-15 17:34:48 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2643.029700703s] HitRatio@10 is (HitRatio@10: 86063.0, count: 138493, Average HitRatio@10: 0.6214249)
:::MLPv0.5.0 ncf 1542332088.835 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542332088.835 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332088.835 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332088.835 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.6214249}
2018-11-15 17:34:48 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2643.029700703s] Validation time cost: 56.441835913s. Throughput is 2453729.538732129 samples / sec
:::MLPv0.5.0 ncf 1542332088.835 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332088.835 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332088.836 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332090.033 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 17:34:50 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1198 ms
2018-11-15 17:37:35 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2808.307626256s] loss is 0.07807574128465992, training cost 165.277925553s. Throughput is 601322.5521040915 record / second. 
:::MLPv0.5.0 ncf 1542332255.364 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 17:37:35 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2808.307626256s] Validate model...
2018-11-15 17:38:31 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2808.307626256s] HitRatio@10 is (HitRatio@10: 86048.0, count: 138493, Average HitRatio@10: 0.6213166)
:::MLPv0.5.0 ncf 1542332311.809 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542332311.810 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332311.810 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332311.810 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6213166}
2018-11-15 17:38:31 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2808.307626256s] Validation time cost: 56.445791291s. Throughput is 2453557.596278786 samples / sec
:::MLPv0.5.0 ncf 1542332311.810 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332311.810 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332311.810 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332313.166 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 17:38:33 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1356 ms
2018-11-15 17:41:18 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2973.585782192s] loss is 0.07840532303920814, training cost 165.278155936s. Throughput is 601321.7139141157 record / second. 
:::MLPv0.5.0 ncf 1542332478.497 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 17:41:18 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2973.585782192s] Validate model...
2018-11-15 17:42:14 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2973.585782192s] HitRatio@10 is (HitRatio@10: 85154.0, count: 138493, Average HitRatio@10: 0.6148614)
:::MLPv0.5.0 ncf 1542332534.881 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542332534.881 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332534.881 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332534.882 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.6148614}
2018-11-15 17:42:14 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2973.585782192s] Validation time cost: 56.384603133s. Throughput is 2456220.178996786 samples / sec
:::MLPv0.5.0 ncf 1542332534.882 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332534.882 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332534.882 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332536.158 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 17:42:16 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1277 ms
2018-11-15 17:45:01 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3139.016764975s] loss is 0.07677873969078064, training cost 165.430982783s. Throughput is 600766.2067169502 record / second. 
:::MLPv0.5.0 ncf 1542332701.642 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 17:45:01 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3139.016764975s] Validate model...
2018-11-15 17:45:58 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3139.016764975s] HitRatio@10 is (HitRatio@10: 84042.0, count: 138493, Average HitRatio@10: 0.6068321)
:::MLPv0.5.0 ncf 1542332758.051 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542332758.052 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332758.052 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332758.052 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.6068321}
2018-11-15 17:45:58 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3139.016764975s] Validation time cost: 56.409216809s. Throughput is 2455148.428472839 samples / sec
:::MLPv0.5.0 ncf 1542332758.052 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332758.052 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542332758.052 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542332759.314 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 17:45:59 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1262 ms
2018-11-15 17:48:44 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3304.488474229s] loss is 0.07485595611589295, training cost 165.471709254s. Throughput is 600618.3440544688 record / second. 
:::MLPv0.5.0 ncf 1542332924.838 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 17:48:44 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3304.488474229s] Validate model...
2018-11-15 17:49:41 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3304.488474229s] HitRatio@10 is (HitRatio@10: 85701.0, count: 138493, Average HitRatio@10: 0.6188111)
:::MLPv0.5.0 ncf 1542332981.227 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542332981.227 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542332981.227 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542332981.227 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6188111}
2018-11-15 17:49:41 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3304.488474229s] Validation time cost: 56.389305321s. Throughput is 2456015.359856254 samples / sec
:::MLPv0.5.0 ncf 1542332981.228 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542332981.228 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542332981.228 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542332981.251 (NeuralCFexample.scala:234) run_final
Finish training in 4521 seconds
ENDING TIMING RUN AT 2018-11-15 05:49:41 PM
RESULT,recommendation,1542328454,4526,rpremsee,2018-11-15 04:34:15 PM
