STARTING TIMING RUN AT 2018-11-15 11:06:24 AM
parallelism=28, random seed=1542308784, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542308794.741 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542308794.748 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542308794.778 (NeuralCFexample.scala:133) seed: 1542308784
2018-11-15 11:06:35 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 11:06:35 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542308795.418 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542308795.419 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 11:06:35 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 11:06:35 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542308855.477 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542308855.478 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542308857.860 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 11:07:38 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542308858.173 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542308858.882 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542308870.127 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542308870.128 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542308875.828 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 11:07:55 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 11:07:56 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542308876.459 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542308876.631 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 11:07:58 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 2008 ms
2018-11-15 11:07:58 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542308878.805 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 11:11:10 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.301977107s] loss is 0.12877692095935345, training cost 191.301977107s. Throughput is 519520.736288111 record / second. 
:::MLPv0.5.0 ncf 1542309070.211 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 11:11:10 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.301977107s] Validate model...
2018-11-15 11:12:00 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.301977107s] HitRatio@10 is (HitRatio@10: 73559.0, count: 138493, Average HitRatio@10: 0.5311388)
:::MLPv0.5.0 ncf 1542309120.353 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542309120.353 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309120.354 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309120.354 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.5311388}
2018-11-15 11:12:00 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 191.301977107s] Validation time cost: 50.142800632s. Throughput is 2761971.7737029814 samples / sec
:::MLPv0.5.0 ncf 1542309120.354 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309120.354 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309120.354 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309122.228 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 11:12:02 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1874 ms
2018-11-15 11:14:39 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.097410839s] loss is 0.11472020617553166, training cost 156.795433732s. Throughput is 633853.5608752022 record / second. 
:::MLPv0.5.0 ncf 1542309279.085 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 11:14:39 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.097410839s] Validate model...
2018-11-15 11:15:29 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.097410839s] HitRatio@10 is (HitRatio@10: 80375.0, count: 138493, Average HitRatio@10: 0.5803542)
:::MLPv0.5.0 ncf 1542309329.098 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542309329.098 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309329.098 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309329.098 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.5803542}
2018-11-15 11:15:29 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 348.097410839s] Validation time cost: 50.013069483s. Throughput is 2769136.1764363474 samples / sec
:::MLPv0.5.0 ncf 1542309329.099 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309329.099 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309329.099 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309330.432 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 11:15:30 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1333 ms
2018-11-15 11:18:09 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.640016307s] loss is 0.10594878558601652, training cost 158.542605468s. Throughput is 626868.3658037889 record / second. 
:::MLPv0.5.0 ncf 1542309489.029 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 11:18:09 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.640016307s] Validate model...
2018-11-15 11:18:58 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.640016307s] HitRatio@10 is (HitRatio@10: 85056.0, count: 138493, Average HitRatio@10: 0.6141538)
:::MLPv0.5.0 ncf 1542309538.949 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542309538.950 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309538.950 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309538.950 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.6141538}
2018-11-15 11:18:58 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 506.640016307s] Validation time cost: 49.921327461s. Throughput is 2774225.1066579665 samples / sec
:::MLPv0.5.0 ncf 1542309538.951 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309538.951 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309538.951 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309540.283 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 11:19:00 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1333 ms
2018-11-15 11:21:37 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.018762929s] loss is 0.09851121583155223, training cost 157.378746622s. Throughput is 631504.2287044552 record / second. 
:::MLPv0.5.0 ncf 1542309697.716 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 11:21:37 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.018762929s] Validate model...
2018-11-15 11:22:27 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.018762929s] HitRatio@10 is (HitRatio@10: 85838.0, count: 138493, Average HitRatio@10: 0.61980027)
:::MLPv0.5.0 ncf 1542309747.932 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542309747.933 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309747.933 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309747.933 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.61980027}
2018-11-15 11:22:27 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 664.018762929s] Validation time cost: 50.217332928s. Throughput is 2757872.4700207957 samples / sec
:::MLPv0.5.0 ncf 1542309747.933 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309747.934 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309747.934 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309749.238 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 11:22:29 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1304 ms
2018-11-15 11:25:06 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 821.381950909s] loss is 0.09715633732931954, training cost 157.36318798s. Throughput is 631566.6661038371 record / second. 
:::MLPv0.5.0 ncf 1542309906.664 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 11:25:06 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 821.381950909s] Validate model...
2018-11-15 11:25:57 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 821.381950909s] HitRatio@10 is (HitRatio@10: 86910.0, count: 138493, Average HitRatio@10: 0.62754077)
:::MLPv0.5.0 ncf 1542309957.247 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542309957.248 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542309957.248 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542309957.248 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.62754077}
2018-11-15 11:25:57 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 821.381950909s] Validation time cost: 50.584343298s. Throughput is 2737862.962539947 samples / sec
:::MLPv0.5.0 ncf 1542309957.249 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542309957.249 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542309957.249 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542309958.557 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 11:25:58 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1309 ms
2018-11-15 11:28:37 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.592650712s] loss is 0.09355190023779869, training cost 159.210699803s. Throughput is 624237.8440831857 record / second. 
:::MLPv0.5.0 ncf 1542310117.827 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 11:28:37 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.592650712s] Validate model...
2018-11-15 11:29:27 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.592650712s] HitRatio@10 is (HitRatio@10: 87401.0, count: 138493, Average HitRatio@10: 0.63108605)
:::MLPv0.5.0 ncf 1542310167.932 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542310167.932 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310167.933 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310167.933 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63108605}
2018-11-15 11:29:27 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 980.592650712s] Validation time cost: 50.104794394s. Throughput is 2764066.8258402115 samples / sec
:::MLPv0.5.0 ncf 1542310167.933 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310167.933 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310167.934 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310169.184 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 11:29:29 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1251 ms
2018-11-15 11:32:07 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.728383014s] loss is 0.08942523625280176, training cost 158.135732302s. Throughput is 628481.2581776184 record / second. 
:::MLPv0.5.0 ncf 1542310327.372 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 11:32:07 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.728383014s] Validate model...
2018-11-15 11:32:57 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.728383014s] HitRatio@10 is (HitRatio@10: 87405.0, count: 138493, Average HitRatio@10: 0.63111496)
:::MLPv0.5.0 ncf 1542310377.318 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542310377.318 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310377.318 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310377.318 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.63111496}
2018-11-15 11:32:57 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1138.728383014s] Validation time cost: 49.945116944s. Throughput is 2772903.7085904237 samples / sec
:::MLPv0.5.0 ncf 1542310377.318 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310377.319 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310377.319 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310378.653 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 11:32:58 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1336 ms
2018-11-15 11:35:37 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.471642241s] loss is 0.08700251286583287, training cost 158.743259227s. Throughput is 626075.9951884366 record / second. 
:::MLPv0.5.0 ncf 1542310537.449 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 11:35:37 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.471642241s] Validate model...
2018-11-15 11:36:27 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.471642241s] HitRatio@10 is (HitRatio@10: 87881.0, count: 138493, Average HitRatio@10: 0.63455194)
:::MLPv0.5.0 ncf 1542310587.377 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542310587.377 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310587.377 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310587.377 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63455194}
2018-11-15 11:36:27 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1297.471642241s] Validation time cost: 49.92773759s. Throughput is 2773868.9290767843 samples / sec
:::MLPv0.5.0 ncf 1542310587.377 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310587.378 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310587.378 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310588.758 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 11:36:28 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1380 ms
2018-11-15 11:39:08 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1457.281004037s] loss is 0.08846150019339152, training cost 159.809361796s. Throughput is 621899.3861377626 record / second. 
:::MLPv0.5.0 ncf 1542310748.619 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 11:39:08 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1457.281004037s] Validate model...
2018-11-15 11:39:58 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1457.281004037s] HitRatio@10 is (HitRatio@10: 87278.0, count: 138493, Average HitRatio@10: 0.63019794)
:::MLPv0.5.0 ncf 1542310798.533 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542310798.533 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542310798.533 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542310798.534 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.63019794}
2018-11-15 11:39:58 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1457.281004037s] Validation time cost: 49.914621745s. Throughput is 2774597.8063807124 samples / sec
:::MLPv0.5.0 ncf 1542310798.534 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542310798.534 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542310798.534 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542310799.781 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 11:39:59 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1247 ms
2018-11-15 11:42:37 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1615.157202498s] loss is 0.08417768004749503, training cost 157.876198461s. Throughput is 629514.4231291524 record / second. 
:::MLPv0.5.0 ncf 1542310957.710 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 11:42:37 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1615.157202498s] Validate model...
2018-11-15 11:43:27 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1615.157202498s] HitRatio@10 is (HitRatio@10: 87544.0, count: 138493, Average HitRatio@10: 0.6321186)
:::MLPv0.5.0 ncf 1542311007.542 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542311007.543 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311007.543 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311007.543 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.6321186}
2018-11-15 11:43:27 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1615.157202498s] Validation time cost: 49.832844813s. Throughput is 2779150.990068924 samples / sec
:::MLPv0.5.0 ncf 1542311007.543 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311007.543 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311007.543 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311008.870 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 11:43:28 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1328 ms
2018-11-15 11:46:06 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1772.854131161s] loss is 0.08372040332428046, training cost 157.696928663s. Throughput is 630230.0548439185 record / second. 
:::MLPv0.5.0 ncf 1542311166.620 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 11:46:06 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1772.854131161s] Validate model...
2018-11-15 11:46:56 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1772.854131161s] HitRatio@10 is (HitRatio@10: 87393.0, count: 138493, Average HitRatio@10: 0.6310283)
:::MLPv0.5.0 ncf 1542311216.481 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542311216.481 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311216.481 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311216.481 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6310283}
2018-11-15 11:46:56 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1772.854131161s] Validation time cost: 49.861047786s. Throughput is 2777579.0150740896 samples / sec
:::MLPv0.5.0 ncf 1542311216.482 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311216.482 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542311216.482 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542311217.831 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 11:46:57 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1349 ms
2018-11-15 11:49:35 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1930.960891543s] loss is 0.08213441552860397, training cost 158.106760382s. Throughput is 628596.4228213655 record / second. 
:::MLPv0.5.0 ncf 1542311375.990 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 11:49:35 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1930.960891543s] Validate model...
2018-11-15 11:50:25 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1930.960891543s] HitRatio@10 is (HitRatio@10: 88184.0, count: 138493, Average HitRatio@10: 0.6367398)
:::MLPv0.5.0 ncf 1542311425.941 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542311425.941 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542311425.941 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542311425.941 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6367398}
2018-11-15 11:50:25 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1930.960891543s] Validation time cost: 49.950659135s. Throughput is 2772596.0457438515 samples / sec
:::MLPv0.5.0 ncf 1542311425.942 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542311425.942 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542311425.942 (NeuralCFexample.scala:509) run_stop: {"success": true}
:::MLPv0.5.0 ncf 1542311425.966 (NeuralCFexample.scala:234) run_final
Finish training in 2636 seconds
ENDING TIMING RUN AT 2018-11-15 11:50:26 AM
RESULT,recommendation,1542308784,2642,rpremsee,2018-11-15 11:06:24 AM
