STARTING TIMING RUN AT 2018-11-15 03:22:01 PM
parallelism=28, random seed=1542324121, learning rate=0.003821, batch size=98304, beta1=0.783529, beta2=0.909003, max epoch=20, eps=1.45439E-07
unzip ml-20m.zip
Archive:  ml-20m.zip
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start training
:::MLPv0.5.0 ncf 1542324129.703 (NeuralCFexample.scala:70) run_start
:::MLPv0.5.0 ncf 1542324129.707 (NeuralCFexample.scala:71) run_clear_caches
:::MLPv0.5.0 ncf 1542324129.737 (NeuralCFexample.scala:133) seed: 1542324121
2018-11-15 15:22:09 INFO  Engine$:107 - Detect bigdl.localMode is set. Run workload without spark
2018-11-15 15:22:09 INFO  ThreadPool$:86 - Set mkl threads to 1 on thread 1
:::MLPv0.5.0 ncf 1542324129.957 (NeuralCFexample.scala:138) opt_learning_rate: 0.003821
:::MLPv0.5.0 ncf 1542324129.958 (NeuralCFexample.scala:139) create_optim_method: {"name": "Adam", "lr": 0.003821, "beta1": 0.783529, "beta2": 0.909003, "eps": 1.45439E-7}
2018-11-15 15:22:09 INFO  EmbeddingAdam2$:335 - init power start
2018-11-15 15:22:10 INFO  EmbeddingAdam2$:342 - init power done
:::MLPv0.5.0 ncf 1542324192.821 (NeuralCFexample.scala:170) preproc_hp_num_eval: 999
:::MLPv0.5.0 ncf 1542324192.821 (NeuralCFexample.scala:171) preproc_hp_sample_eval_replacement
:::MLPv0.5.0 ncf 1542324194.841 (GenerateData.scala:187) preproc_hp_min_ratings: 20
2018-11-15 15:23:15 INFO  GenerateData$:216 - Compared with pytorch's test-ratings.csv, eval positive is different 18048 of 138493, so we use pytorch's test-rating.csv to stay the same with pytorch's test positive.
:::MLPv0.5.0 ncf 1542324195.123 (GenerateData.scala:219) input_hp_sample_train_replacement
:::MLPv0.5.0 ncf 1542324195.895 (GenerateData.scala:227) input_step_eval_neg_gen
:::MLPv0.5.0 ncf 1542324205.750 (NeuralCFexample.scala:186) model_hp_mf_dim: 64
:::MLPv0.5.0 ncf 1542324205.750 (NeuralCFexample.scala:187) model_hp_mlp_layer_sizes: "[256, 256, 128, 64]"
:::MLPv0.5.0 ncf 1542324211.671 (NeuralCFexample.scala:199) model_hp_loss_fn: "binary_cross_entropy"
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 28 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 1 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 2 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 3 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 4 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 5 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 6 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 7 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 8 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 9 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 10 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 11 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 12 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 13 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 14 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 15 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 16 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 17 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 18 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 19 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 20 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 21 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 22 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 23 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 24 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 25 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 26 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 27 model...
2018-11-15 15:23:31 INFO  NCFOptimizer2$:384 - Clone 28 model...
:::MLPv0.5.0 ncf 1542324212.028 (NCFOptimizer2.scala:105) train_loop
:::MLPv0.5.0 ncf 1542324212.181 (NCFDataSet.scala:38) input_hp_num_neg: 4
2018-11-15 15:23:33 INFO  NCFOptimizer2$:117 - Generate epoch 1 data: 1805 ms
2018-11-15 15:23:34 INFO  NCFOptimizer2$:120 - model thread pool size is 1
:::MLPv0.5.0 ncf 1542324214.159 (NCFOptimizer2.scala:125) train_epoch: 0
2018-11-15 15:26:37 INFO  NCFOptimizer2$:251 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 183.728741284s] loss is 0.13040434223200595, training cost 183.728741284s. Throughput is 540935.2031992339 record / second. 
:::MLPv0.5.0 ncf 1542324397.969 (NCFOptimizer2.scala:312) eval_start: 0
2018-11-15 15:26:37 INFO  NCFOptimizer2$:313 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 183.728741284s] Validate model...
2018-11-15 15:27:28 INFO  NCFOptimizer2$:358 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 183.728741284s] HitRatio@10 is (HitRatio@10: 74344.0, count: 138493, Average HitRatio@10: 0.53680694)
:::MLPv0.5.0 ncf 1542324448.087 (NCFOptimizer2.scala:359) eval_size: {"epoch": 0, "value": 138493000}
:::MLPv0.5.0 ncf 1542324448.087 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324448.087 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324448.087 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 0, "value": 0.53680694}
2018-11-15 15:27:28 INFO  NCFOptimizer2$:368 - [Epoch 1 99385344/99385344][Iteration 1012][Wall Clock 183.728741284s] Validation time cost: 50.118252219s. Throughput is 2763324.6146500064 samples / sec
:::MLPv0.5.0 ncf 1542324448.088 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324448.088 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324448.089 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324450.023 (NCFOptimizer2.scala:263) train_epoch: 1
2018-11-15 15:27:30 INFO  NCFOptimizer2$:264 - Generate epoch 2 data: 1936 ms
2018-11-15 15:30:08 INFO  NCFOptimizer2$:251 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 341.953522793s] loss is 0.11547879262694291, training cost 158.224781509s. Throughput is 628127.5477340246 record / second. 
:::MLPv0.5.0 ncf 1542324608.307 (NCFOptimizer2.scala:312) eval_start: 1
2018-11-15 15:30:08 INFO  NCFOptimizer2$:313 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 341.953522793s] Validate model...
2018-11-15 15:30:58 INFO  NCFOptimizer2$:358 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 341.953522793s] HitRatio@10 is (HitRatio@10: 82482.0, count: 138493, Average HitRatio@10: 0.595568)
:::MLPv0.5.0 ncf 1542324658.419 (NCFOptimizer2.scala:359) eval_size: {"epoch": 1, "value": 138493000}
:::MLPv0.5.0 ncf 1542324658.420 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324658.420 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324658.420 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 1, "value": 0.595568}
2018-11-15 15:30:58 INFO  NCFOptimizer2$:368 - [Epoch 2 99385344/99385344][Iteration 2023][Wall Clock 341.953522793s] Validation time cost: 50.112093421s. Throughput is 2763664.2284427704 samples / sec
:::MLPv0.5.0 ncf 1542324658.420 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324658.420 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324658.420 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324659.876 (NCFOptimizer2.scala:263) train_epoch: 2
2018-11-15 15:30:59 INFO  NCFOptimizer2$:264 - Generate epoch 3 data: 1456 ms
2018-11-15 15:33:39 INFO  NCFOptimizer2$:251 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.71452355s] loss is 0.10357630332665783, training cost 159.761000757s. Throughput is 622087.6404696995 record / second. 
:::MLPv0.5.0 ncf 1542324819.690 (NCFOptimizer2.scala:312) eval_start: 2
2018-11-15 15:33:39 INFO  NCFOptimizer2$:313 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.71452355s] Validate model...
2018-11-15 15:34:30 INFO  NCFOptimizer2$:358 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.71452355s] HitRatio@10 is (HitRatio@10: 83807.0, count: 138493, Average HitRatio@10: 0.60513526)
:::MLPv0.5.0 ncf 1542324870.355 (NCFOptimizer2.scala:359) eval_size: {"epoch": 2, "value": 138493000}
:::MLPv0.5.0 ncf 1542324870.355 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542324870.355 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542324870.356 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 2, "value": 0.60513526}
2018-11-15 15:34:30 INFO  NCFOptimizer2$:368 - [Epoch 3 99385344/99385344][Iteration 3034][Wall Clock 501.71452355s] Validation time cost: 50.66571576s. Throughput is 2733465.775082144 samples / sec
:::MLPv0.5.0 ncf 1542324870.357 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542324870.357 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542324870.357 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542324871.991 (NCFOptimizer2.scala:263) train_epoch: 3
2018-11-15 15:34:31 INFO  NCFOptimizer2$:264 - Generate epoch 4 data: 1634 ms
2018-11-15 15:37:10 INFO  NCFOptimizer2$:251 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 660.159338129s] loss is 0.10035293256597859, training cost 158.444814579s. Throughput is 627255.264011476 record / second. 
:::MLPv0.5.0 ncf 1542325030.490 (NCFOptimizer2.scala:312) eval_start: 3
2018-11-15 15:37:10 INFO  NCFOptimizer2$:313 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 660.159338129s] Validate model...
2018-11-15 15:38:00 INFO  NCFOptimizer2$:358 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 660.159338129s] HitRatio@10 is (HitRatio@10: 85495.0, count: 138493, Average HitRatio@10: 0.61732364)
:::MLPv0.5.0 ncf 1542325080.422 (NCFOptimizer2.scala:359) eval_size: {"epoch": 3, "value": 138493000}
:::MLPv0.5.0 ncf 1542325080.422 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325080.423 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325080.423 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 3, "value": 0.61732364}
2018-11-15 15:38:00 INFO  NCFOptimizer2$:368 - [Epoch 4 99385344/99385344][Iteration 4045][Wall Clock 660.159338129s] Validation time cost: 49.932695126s. Throughput is 2773593.527257586 samples / sec
:::MLPv0.5.0 ncf 1542325080.423 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325080.423 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325080.423 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325081.911 (NCFOptimizer2.scala:263) train_epoch: 4
2018-11-15 15:38:01 INFO  NCFOptimizer2$:264 - Generate epoch 5 data: 1489 ms
2018-11-15 15:40:40 INFO  NCFOptimizer2$:251 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 818.910934159s] loss is 0.09388171775000435, training cost 158.75159603s. Throughput is 626043.1169537263 record / second. 
:::MLPv0.5.0 ncf 1542325240.723 (NCFOptimizer2.scala:312) eval_start: 4
2018-11-15 15:40:40 INFO  NCFOptimizer2$:313 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 818.910934159s] Validate model...
2018-11-15 15:41:30 INFO  NCFOptimizer2$:358 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 818.910934159s] HitRatio@10 is (HitRatio@10: 87594.0, count: 138493, Average HitRatio@10: 0.6324796)
:::MLPv0.5.0 ncf 1542325290.825 (NCFOptimizer2.scala:359) eval_size: {"epoch": 4, "value": 138493000}
:::MLPv0.5.0 ncf 1542325290.826 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325290.826 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325290.826 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 4, "value": 0.6324796}
2018-11-15 15:41:30 INFO  NCFOptimizer2$:368 - [Epoch 5 99385344/99385344][Iteration 5056][Wall Clock 818.910934159s] Validation time cost: 50.102879586s. Throughput is 2764172.4616302974 samples / sec
:::MLPv0.5.0 ncf 1542325290.826 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325290.826 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325290.827 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325292.325 (NCFOptimizer2.scala:263) train_epoch: 5
2018-11-15 15:41:32 INFO  NCFOptimizer2$:264 - Generate epoch 6 data: 1499 ms
2018-11-15 15:44:10 INFO  NCFOptimizer2$:251 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 976.686079532s] loss is 0.09117709552603108, training cost 157.775145373s. Throughput is 629917.619565748 record / second. 
:::MLPv0.5.0 ncf 1542325450.152 (NCFOptimizer2.scala:312) eval_start: 5
2018-11-15 15:44:10 INFO  NCFOptimizer2$:313 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 976.686079532s] Validate model...
2018-11-15 15:45:00 INFO  NCFOptimizer2$:358 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 976.686079532s] HitRatio@10 is (HitRatio@10: 87305.0, count: 138493, Average HitRatio@10: 0.63039285)
:::MLPv0.5.0 ncf 1542325500.209 (NCFOptimizer2.scala:359) eval_size: {"epoch": 5, "value": 138493000}
:::MLPv0.5.0 ncf 1542325500.210 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325500.210 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325500.210 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 5, "value": 0.63039285}
2018-11-15 15:45:00 INFO  NCFOptimizer2$:368 - [Epoch 6 99385344/99385344][Iteration 6067][Wall Clock 976.686079532s] Validation time cost: 50.057632581s. Throughput is 2766670.992198835 samples / sec
:::MLPv0.5.0 ncf 1542325500.210 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325500.210 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325500.210 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325501.524 (NCFOptimizer2.scala:263) train_epoch: 6
2018-11-15 15:45:01 INFO  NCFOptimizer2$:264 - Generate epoch 7 data: 1314 ms
2018-11-15 15:47:39 INFO  NCFOptimizer2$:251 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1134.757672336s] loss is 0.09124302757637841, training cost 158.071592804s. Throughput is 628736.2721980812 record / second. 
:::MLPv0.5.0 ncf 1542325659.648 (NCFOptimizer2.scala:312) eval_start: 6
2018-11-15 15:47:39 INFO  NCFOptimizer2$:313 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1134.757672336s] Validate model...
2018-11-15 15:48:29 INFO  NCFOptimizer2$:358 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1134.757672336s] HitRatio@10 is (HitRatio@10: 87044.0, count: 138493, Average HitRatio@10: 0.6285083)
:::MLPv0.5.0 ncf 1542325709.877 (NCFOptimizer2.scala:359) eval_size: {"epoch": 6, "value": 138493000}
:::MLPv0.5.0 ncf 1542325709.877 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325709.877 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325709.877 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 6, "value": 0.6285083}
2018-11-15 15:48:29 INFO  NCFOptimizer2$:368 - [Epoch 7 99385344/99385344][Iteration 7078][Wall Clock 1134.757672336s] Validation time cost: 50.228692704s. Throughput is 2757248.746570922 samples / sec
:::MLPv0.5.0 ncf 1542325709.878 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325709.878 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325709.878 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325711.280 (NCFOptimizer2.scala:263) train_epoch: 7
2018-11-15 15:48:31 INFO  NCFOptimizer2$:264 - Generate epoch 8 data: 1402 ms
2018-11-15 15:51:10 INFO  NCFOptimizer2$:251 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1293.624197099s] loss is 0.08834698636616979, training cost 158.866524763s. Throughput is 625590.2188850979 record / second. 
:::MLPv0.5.0 ncf 1542325870.200 (NCFOptimizer2.scala:312) eval_start: 7
2018-11-15 15:51:10 INFO  NCFOptimizer2$:313 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1293.624197099s] Validate model...
2018-11-15 15:52:00 INFO  NCFOptimizer2$:358 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1293.624197099s] HitRatio@10 is (HitRatio@10: 87293.0, count: 138493, Average HitRatio@10: 0.63030624)
:::MLPv0.5.0 ncf 1542325920.315 (NCFOptimizer2.scala:359) eval_size: {"epoch": 7, "value": 138493000}
:::MLPv0.5.0 ncf 1542325920.315 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542325920.315 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542325920.315 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 7, "value": 0.63030624}
2018-11-15 15:52:00 INFO  NCFOptimizer2$:368 - [Epoch 8 99385344/99385344][Iteration 8089][Wall Clock 1293.624197099s] Validation time cost: 50.1154347s. Throughput is 2763479.970373279 samples / sec
:::MLPv0.5.0 ncf 1542325920.316 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542325920.316 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542325920.316 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542325921.727 (NCFOptimizer2.scala:263) train_epoch: 8
2018-11-15 15:52:01 INFO  NCFOptimizer2$:264 - Generate epoch 9 data: 1412 ms
2018-11-15 15:54:40 INFO  NCFOptimizer2$:251 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1452.571295359s] loss is 0.08540442027151585, training cost 158.94709826s. Throughput is 625273.0945577188 record / second. 
:::MLPv0.5.0 ncf 1542326080.727 (NCFOptimizer2.scala:312) eval_start: 8
2018-11-15 15:54:40 INFO  NCFOptimizer2$:313 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1452.571295359s] Validate model...
2018-11-15 15:55:30 INFO  NCFOptimizer2$:358 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1452.571295359s] HitRatio@10 is (HitRatio@10: 86846.0, count: 138493, Average HitRatio@10: 0.62707865)
:::MLPv0.5.0 ncf 1542326130.911 (NCFOptimizer2.scala:359) eval_size: {"epoch": 8, "value": 138493000}
:::MLPv0.5.0 ncf 1542326130.912 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326130.912 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326130.912 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 8, "value": 0.62707865}
2018-11-15 15:55:30 INFO  NCFOptimizer2$:368 - [Epoch 9 99385344/99385344][Iteration 9100][Wall Clock 1452.571295359s] Validation time cost: 50.184750232s. Throughput is 2759663.032290849 samples / sec
:::MLPv0.5.0 ncf 1542326130.912 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326130.912 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326130.912 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326132.414 (NCFOptimizer2.scala:263) train_epoch: 9
2018-11-15 15:55:32 INFO  NCFOptimizer2$:264 - Generate epoch 10 data: 1502 ms
2018-11-15 15:58:11 INFO  NCFOptimizer2$:251 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1611.473238834s] loss is 0.08593195304274559, training cost 158.901943475s. Throughput is 625450.7769166226 record / second. 
:::MLPv0.5.0 ncf 1542326291.376 (NCFOptimizer2.scala:312) eval_start: 9
2018-11-15 15:58:11 INFO  NCFOptimizer2$:313 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1611.473238834s] Validate model...
2018-11-15 15:59:01 INFO  NCFOptimizer2$:358 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1611.473238834s] HitRatio@10 is (HitRatio@10: 87165.0, count: 138493, Average HitRatio@10: 0.629382)
:::MLPv0.5.0 ncf 1542326341.553 (NCFOptimizer2.scala:359) eval_size: {"epoch": 9, "value": 138493000}
:::MLPv0.5.0 ncf 1542326341.554 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326341.554 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326341.554 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 9, "value": 0.629382}
2018-11-15 15:59:01 INFO  NCFOptimizer2$:368 - [Epoch 10 99385344/99385344][Iteration 10111][Wall Clock 1611.473238834s] Validation time cost: 50.177580833s. Throughput is 2760057.33438863 samples / sec
:::MLPv0.5.0 ncf 1542326341.554 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326341.554 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326341.554 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326343.319 (NCFOptimizer2.scala:263) train_epoch: 10
2018-11-15 15:59:03 INFO  NCFOptimizer2$:264 - Generate epoch 11 data: 1766 ms
2018-11-15 16:01:42 INFO  NCFOptimizer2$:251 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1770.330219821s] loss is 0.08462817860501153, training cost 158.856980987s. Throughput is 625627.8029615404 record / second. 
:::MLPv0.5.0 ncf 1542326502.230 (NCFOptimizer2.scala:312) eval_start: 10
2018-11-15 16:01:42 INFO  NCFOptimizer2$:313 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1770.330219821s] Validate model...
2018-11-15 16:02:32 INFO  NCFOptimizer2$:358 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1770.330219821s] HitRatio@10 is (HitRatio@10: 86710.0, count: 138493, Average HitRatio@10: 0.6260966)
:::MLPv0.5.0 ncf 1542326552.401 (NCFOptimizer2.scala:359) eval_size: {"epoch": 10, "value": 138493000}
:::MLPv0.5.0 ncf 1542326552.401 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326552.401 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326552.401 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 10, "value": 0.6260966}
2018-11-15 16:02:32 INFO  NCFOptimizer2$:368 - [Epoch 11 99385344/99385344][Iteration 11122][Wall Clock 1770.330219821s] Validation time cost: 50.170665764s. Throughput is 2760437.755629222 samples / sec
:::MLPv0.5.0 ncf 1542326552.401 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326552.401 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326552.401 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326553.819 (NCFOptimizer2.scala:263) train_epoch: 11
2018-11-15 16:02:33 INFO  NCFOptimizer2$:264 - Generate epoch 12 data: 1418 ms
2018-11-15 16:05:12 INFO  NCFOptimizer2$:251 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1929.267223841s] loss is 0.0840889300618853, training cost 158.93700402s. Throughput is 625312.8062455093 record / second. 
:::MLPv0.5.0 ncf 1542326712.809 (NCFOptimizer2.scala:312) eval_start: 11
2018-11-15 16:05:12 INFO  NCFOptimizer2$:313 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1929.267223841s] Validate model...
2018-11-15 16:06:02 INFO  NCFOptimizer2$:358 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1929.267223841s] HitRatio@10 is (HitRatio@10: 86756.0, count: 138493, Average HitRatio@10: 0.6264288)
:::MLPv0.5.0 ncf 1542326762.925 (NCFOptimizer2.scala:359) eval_size: {"epoch": 11, "value": 138493000}
:::MLPv0.5.0 ncf 1542326762.925 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326762.925 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326762.926 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 11, "value": 0.6264288}
2018-11-15 16:06:02 INFO  NCFOptimizer2$:368 - [Epoch 12 99385344/99385344][Iteration 12133][Wall Clock 1929.267223841s] Validation time cost: 50.116743977s. Throughput is 2763407.7757237856 samples / sec
:::MLPv0.5.0 ncf 1542326762.926 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326762.926 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326762.926 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326764.468 (NCFOptimizer2.scala:263) train_epoch: 12
2018-11-15 16:06:04 INFO  NCFOptimizer2$:264 - Generate epoch 13 data: 1543 ms
2018-11-15 16:08:43 INFO  NCFOptimizer2$:251 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2088.654397252s] loss is 0.08256127924791404, training cost 159.387173411s. Throughput is 623546.6874346426 record / second. 
:::MLPv0.5.0 ncf 1542326923.908 (NCFOptimizer2.scala:312) eval_start: 12
2018-11-15 16:08:43 INFO  NCFOptimizer2$:313 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2088.654397252s] Validate model...
2018-11-15 16:09:34 INFO  NCFOptimizer2$:358 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2088.654397252s] HitRatio@10 is (HitRatio@10: 86099.0, count: 138493, Average HitRatio@10: 0.62168485)
:::MLPv0.5.0 ncf 1542326974.282 (NCFOptimizer2.scala:359) eval_size: {"epoch": 12, "value": 138493000}
:::MLPv0.5.0 ncf 1542326974.282 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542326974.282 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542326974.282 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 12, "value": 0.62168485}
2018-11-15 16:09:34 INFO  NCFOptimizer2$:368 - [Epoch 13 99385344/99385344][Iteration 13144][Wall Clock 2088.654397252s] Validation time cost: 50.373883048s. Throughput is 2749301.6543519883 samples / sec
:::MLPv0.5.0 ncf 1542326974.283 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542326974.283 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542326974.283 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542326975.676 (NCFOptimizer2.scala:263) train_epoch: 13
2018-11-15 16:09:35 INFO  NCFOptimizer2$:264 - Generate epoch 14 data: 1393 ms
2018-11-15 16:12:15 INFO  NCFOptimizer2$:251 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2247.987120806s] loss is 0.0795777610370091, training cost 159.332723554s. Throughput is 623759.7762917607 record / second. 
:::MLPv0.5.0 ncf 1542327135.061 (NCFOptimizer2.scala:312) eval_start: 13
2018-11-15 16:12:15 INFO  NCFOptimizer2$:313 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2247.987120806s] Validate model...
2018-11-15 16:13:05 INFO  NCFOptimizer2$:358 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2247.987120806s] HitRatio@10 is (HitRatio@10: 86483.0, count: 138493, Average HitRatio@10: 0.62445754)
:::MLPv0.5.0 ncf 1542327185.202 (NCFOptimizer2.scala:359) eval_size: {"epoch": 13, "value": 138493000}
:::MLPv0.5.0 ncf 1542327185.202 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327185.203 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327185.203 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 13, "value": 0.62445754}
2018-11-15 16:13:05 INFO  NCFOptimizer2$:368 - [Epoch 14 99385344/99385344][Iteration 14155][Wall Clock 2247.987120806s] Validation time cost: 50.14097005s. Throughput is 2762072.609722077 samples / sec
:::MLPv0.5.0 ncf 1542327185.203 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327185.203 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327185.203 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327186.587 (NCFOptimizer2.scala:263) train_epoch: 14
2018-11-15 16:13:06 INFO  NCFOptimizer2$:264 - Generate epoch 15 data: 1384 ms
2018-11-15 16:15:46 INFO  NCFOptimizer2$:251 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2407.616531382s] loss is 0.08128151324178491, training cost 159.629410576s. Throughput is 622600.4571549951 record / second. 
:::MLPv0.5.0 ncf 1542327346.268 (NCFOptimizer2.scala:312) eval_start: 14
2018-11-15 16:15:46 INFO  NCFOptimizer2$:313 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2407.616531382s] Validate model...
2018-11-15 16:16:36 INFO  NCFOptimizer2$:358 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2407.616531382s] HitRatio@10 is (HitRatio@10: 86142.0, count: 138493, Average HitRatio@10: 0.62199533)
:::MLPv0.5.0 ncf 1542327396.435 (NCFOptimizer2.scala:359) eval_size: {"epoch": 14, "value": 138493000}
:::MLPv0.5.0 ncf 1542327396.436 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327396.436 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327396.436 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 14, "value": 0.62199533}
2018-11-15 16:16:36 INFO  NCFOptimizer2$:368 - [Epoch 15 99385344/99385344][Iteration 15166][Wall Clock 2407.616531382s] Validation time cost: 50.167164405s. Throughput is 2760630.4171777517 samples / sec
:::MLPv0.5.0 ncf 1542327396.436 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327396.436 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327396.436 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327397.835 (NCFOptimizer2.scala:263) train_epoch: 15
2018-11-15 16:16:37 INFO  NCFOptimizer2$:264 - Generate epoch 16 data: 1400 ms
2018-11-15 16:19:17 INFO  NCFOptimizer2$:251 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2567.088480574s] loss is 0.07746659405529499, training cost 159.471949192s. Throughput is 623215.208088682 record / second. 
:::MLPv0.5.0 ncf 1542327557.359 (NCFOptimizer2.scala:312) eval_start: 15
2018-11-15 16:19:17 INFO  NCFOptimizer2$:313 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2567.088480574s] Validate model...
2018-11-15 16:20:07 INFO  NCFOptimizer2$:358 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2567.088480574s] HitRatio@10 is (HitRatio@10: 86507.0, count: 138493, Average HitRatio@10: 0.62463087)
:::MLPv0.5.0 ncf 1542327607.548 (NCFOptimizer2.scala:359) eval_size: {"epoch": 15, "value": 138493000}
:::MLPv0.5.0 ncf 1542327607.548 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327607.548 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327607.549 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 15, "value": 0.62463087}
2018-11-15 16:20:07 INFO  NCFOptimizer2$:368 - [Epoch 16 99385344/99385344][Iteration 16177][Wall Clock 2567.088480574s] Validation time cost: 50.189125889s. Throughput is 2759422.435574907 samples / sec
:::MLPv0.5.0 ncf 1542327607.549 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327607.549 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327607.549 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327608.938 (NCFOptimizer2.scala:263) train_epoch: 16
2018-11-15 16:20:08 INFO  NCFOptimizer2$:264 - Generate epoch 17 data: 1389 ms
2018-11-15 16:22:48 INFO  NCFOptimizer2$:251 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2726.97698979s] loss is 0.07680282236209937, training cost 159.888509216s. Throughput is 621591.5357978366 record / second. 
:::MLPv0.5.0 ncf 1542327768.878 (NCFOptimizer2.scala:312) eval_start: 16
2018-11-15 16:22:48 INFO  NCFOptimizer2$:313 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2726.97698979s] Validate model...
2018-11-15 16:23:39 INFO  NCFOptimizer2$:358 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2726.97698979s] HitRatio@10 is (HitRatio@10: 85361.0, count: 138493, Average HitRatio@10: 0.6163561)
:::MLPv0.5.0 ncf 1542327819.041 (NCFOptimizer2.scala:359) eval_size: {"epoch": 16, "value": 138493000}
:::MLPv0.5.0 ncf 1542327819.041 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542327819.041 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542327819.042 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 16, "value": 0.6163561}
2018-11-15 16:23:39 INFO  NCFOptimizer2$:368 - [Epoch 17 99385344/99385344][Iteration 17188][Wall Clock 2726.97698979s] Validation time cost: 50.162794788s. Throughput is 2760870.892168282 samples / sec
:::MLPv0.5.0 ncf 1542327819.042 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542327819.042 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542327819.042 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542327820.537 (NCFOptimizer2.scala:263) train_epoch: 17
2018-11-15 16:23:40 INFO  NCFOptimizer2$:264 - Generate epoch 18 data: 1495 ms
2018-11-15 16:26:20 INFO  NCFOptimizer2$:251 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2887.076129591s] loss is 0.07816062255629472, training cost 160.099139801s. Throughput is 620773.7538348674 record / second. 
:::MLPv0.5.0 ncf 1542327980.688 (NCFOptimizer2.scala:312) eval_start: 17
2018-11-15 16:26:20 INFO  NCFOptimizer2$:313 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2887.076129591s] Validate model...
2018-11-15 16:27:10 INFO  NCFOptimizer2$:358 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2887.076129591s] HitRatio@10 is (HitRatio@10: 85484.0, count: 138493, Average HitRatio@10: 0.6172442)
:::MLPv0.5.0 ncf 1542328030.912 (NCFOptimizer2.scala:359) eval_size: {"epoch": 17, "value": 138493000}
:::MLPv0.5.0 ncf 1542328030.912 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328030.912 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328030.912 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 17, "value": 0.6172442}
2018-11-15 16:27:10 INFO  NCFOptimizer2$:368 - [Epoch 18 99385344/99385344][Iteration 18199][Wall Clock 2887.076129591s] Validation time cost: 50.223818995s. Throughput is 2757516.3094185963 samples / sec
:::MLPv0.5.0 ncf 1542328030.913 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328030.913 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328030.913 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328032.230 (NCFOptimizer2.scala:263) train_epoch: 18
2018-11-15 16:27:12 INFO  NCFOptimizer2$:264 - Generate epoch 19 data: 1317 ms
2018-11-15 16:29:52 INFO  NCFOptimizer2$:251 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3047.188456469s] loss is 0.07791859629963126, training cost 160.112326878s. Throughput is 620722.6260332108 record / second. 
:::MLPv0.5.0 ncf 1542328192.414 (NCFOptimizer2.scala:312) eval_start: 18
2018-11-15 16:29:52 INFO  NCFOptimizer2$:313 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3047.188456469s] Validate model...
2018-11-15 16:30:42 INFO  NCFOptimizer2$:358 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3047.188456469s] HitRatio@10 is (HitRatio@10: 83981.0, count: 138493, Average HitRatio@10: 0.60639167)
:::MLPv0.5.0 ncf 1542328242.657 (NCFOptimizer2.scala:359) eval_size: {"epoch": 18, "value": 138493000}
:::MLPv0.5.0 ncf 1542328242.658 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328242.658 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328242.658 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 18, "value": 0.60639167}
2018-11-15 16:30:42 INFO  NCFOptimizer2$:368 - [Epoch 19 99385344/99385344][Iteration 19210][Wall Clock 3047.188456469s] Validation time cost: 50.243557071s. Throughput is 2756433.0249208524 samples / sec
:::MLPv0.5.0 ncf 1542328242.658 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328242.658 (NCFOptimizer2.scala:260) input_step_train_neg_gen
:::MLPv0.5.0 ncf 1542328242.658 (NCFDataSet.scala:38) input_hp_num_neg: 4
:::MLPv0.5.0 ncf 1542328243.967 (NCFOptimizer2.scala:263) train_epoch: 19
2018-11-15 16:30:43 INFO  NCFOptimizer2$:264 - Generate epoch 20 data: 1309 ms
2018-11-15 16:33:24 INFO  NCFOptimizer2$:251 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3207.645721523s] loss is 0.07614168950489589, training cost 160.457265054s. Throughput is 619388.2462508198 record / second. 
:::MLPv0.5.0 ncf 1542328404.477 (NCFOptimizer2.scala:312) eval_start: 19
2018-11-15 16:33:24 INFO  NCFOptimizer2$:313 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3207.645721523s] Validate model...
2018-11-15 16:34:14 INFO  NCFOptimizer2$:358 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3207.645721523s] HitRatio@10 is (HitRatio@10: 84494.0, count: 138493, Average HitRatio@10: 0.6100958)
:::MLPv0.5.0 ncf 1542328454.729 (NCFOptimizer2.scala:359) eval_size: {"epoch": 19, "value": 138493000}
:::MLPv0.5.0 ncf 1542328454.730 (NCFOptimizer2.scala:361) eval_hp_num_users: 138493
:::MLPv0.5.0 ncf 1542328454.730 (NCFOptimizer2.scala:362) eval_hp_num_neg: 999
:::MLPv0.5.0 ncf 1542328454.730 (NCFOptimizer2.scala:363) eval_accuracy: {"epoch": 19, "value": 0.6100958}
2018-11-15 16:34:14 INFO  NCFOptimizer2$:368 - [Epoch 20 99385344/99385344][Iteration 20221][Wall Clock 3207.645721523s] Validation time cost: 50.252852687s. Throughput is 2755923.148534551 samples / sec
:::MLPv0.5.0 ncf 1542328454.730 (NCFOptimizer2.scala:370) eval_stop
:::MLPv0.5.0 ncf 1542328454.730 (NeuralCFexample.scala:507) eval_target: 0.635
:::MLPv0.5.0 ncf 1542328454.730 (NeuralCFexample.scala:511) run_stop: {"success": false}
:::MLPv0.5.0 ncf 1542328454.767 (NeuralCFexample.scala:234) run_final
Finish training in 4328 seconds
ENDING TIMING RUN AT 2018-11-15 04:34:14 PM
RESULT,recommendation,1542324121,4333,rpremsee,2018-11-15 03:22:01 PM
