Beginning trial 1 of 1
Clearing caches
vm.drop_caches = 3

:::MLPv0.5.0 ncf 1541737565.813037872 (<string>:1) run_clear_caches
Launching on node circe-n006
+ pids+=($!)
+ set +x
++ eval echo srun -N 1 -n 1 -w '$hostn'
+++ echo srun -N 1 -n 1 -w circe-n006
+ srun -N 1 -n 1 -w circe-n006 docker exec -e DGXSYSTEM=DGX2 -e SEED=22273 -e MULTI_NODE= -e SLURM_JOB_ID=34661 -e SLURM_NTASKS_PER_NODE=16 cont_34661 ./run_and_time.sh
Run vars: id 34661 gpus 16 mparams 
STARTING TIMING RUN AT 2018-11-09 04:26:06 AM
running benchmark
+ echo 'running benchmark'
+ DATASET_DIR=/data/ml-20m
+ SEED=22273
+ python -m torch.distributed.launch --nproc_per_node=16 ncf.py /data/ml-20m -l 0.0045 -b 1048576 -b1 0.25 -b2 0.5 --eps 1e-8 --valid-batch-size 1048576 --loss-scale 8192 --layers 256 256 128 64 -f 64 --seed 22273 --threshold 0.635 --fp16
Using seed = 22273
Saving config and results to ./run/neumf/1541737583.0

:::MLPv0.5.0 ncf 1541737582.978740931 (ncf.py:228) preproc_hp_num_eval: 999

:::MLPv0.5.0 ncf 1541737582.979250431 (ncf.py:230) preproc_hp_sample_eval_replacement: true

:::MLPv0.5.0 ncf 1541737582.979535103 (ncf.py:231) input_hp_sample_train_replacement

:::MLPv0.5.0 ncf 1541737582.979798317 (ncf.py:232) input_step_eval_neg_gen

:::MLPv0.5.0 ncf 1541737602.911345959 (ncf.py:242) run_start

:::MLPv0.5.0 ncf 1541737604.620779753 (ncf.py:257) input_size: 19861770

:::MLPv0.5.0 ncf 1541737605.570735931 (ncf.py:312) input_batch_size: 1048576

:::MLPv0.5.0 ncf 1541737605.571052074 (ncf.py:313) input_order
Load data done [2.7 s]. #user=138493, #item=26744, #train=19861770, #test=138493

:::MLPv0.5.0 ncf 1541737605.571696043 (/workspace/recommendation/neumf.py:49) model_hp_mf_dim

:::MLPv0.5.0 ncf 1541737605.825121164 (/workspace/recommendation/neumf.py:57) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
Initializing fp16 optimizer
Reset fp16 grad
Initializing fp32 clone weights

:::MLPv0.5.0 ncf 1541737606.771981478 (ncf.py:346) opt_learning_rate: 0.0045

:::MLPv0.5.0 ncf 1541737606.773066521 (ncf.py:347) opt_name: "Adam"

:::MLPv0.5.0 ncf 1541737606.773804426 (ncf.py:348) opt_hp_Adam_beta1: 0.25

:::MLPv0.5.0 ncf 1541737606.774504185 (ncf.py:349) opt_hp_Adam_beta2: 0.5

:::MLPv0.5.0 ncf 1541737606.775203228 (ncf.py:350) opt_hp_Adam_epsilon: 1e-08

:::MLPv0.5.0 ncf 1541737606.775914431 (ncf.py:351) model_hp_loss_fn: "binary_cross_entropy"

:::MLPv0.5.0 ncf 1541737609.332667828 (ncf.py:152) eval_size: {"epoch": null, "value": 138493000}

:::MLPv0.5.0 ncf 1541737609.333175898 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737609.333450317 (ncf.py:154) eval_hp_num_neg: 999
Initial HR@10 = 0.0047, NDCG@10 = 0.0027

:::MLPv0.5.0 ncf 1541737610.010729313 (ncf.py:376) train_loop

:::MLPv0.5.0 ncf 1541737610.011097193 (ncf.py:379) train_epoch: 0

:::MLPv0.5.0 ncf 1541737610.011387587 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737610.011620522 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s]  1%|          | 1/95 [00:01<02:38,  1.68s/it]  5%|▌         | 5/95 [00:01<00:32,  2.80it/s] 23%|██▎       | 22/95 [00:01<00:06, 11.63it/s] 41%|████      | 39/95 [00:01<00:02, 19.57it/s] 59%|█████▉    | 56/95 [00:02<00:01, 26.72it/s] 77%|███████▋  | 73/95 [00:02<00:00, 33.21it/s] 95%|█████████▍| 90/95 [00:02<00:00, 39.13it/s]100%|██████████| 95/95 [00:02<00:00, 40.77it/s]

:::MLPv0.5.0 ncf 1541737612.847114563 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737612.980481625 (ncf.py:152) eval_size: {"epoch": 0, "value": 138493000}

:::MLPv0.5.0 ncf 1541737612.980903625 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737612.981166601 (ncf.py:154) eval_hp_num_neg: 999
Epoch 0: HR@10 = 0.4328, NDCG@10 = 0.2448, train_time = 2.84, val_time = 0.13

:::MLPv0.5.0 ncf 1541737612.982042313 (ncf.py:450) eval_accuracy: {"epoch": 0, "value": 0.43275833435624905}

:::MLPv0.5.0 ncf 1541737612.982369900 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737612.982625484 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737612.982891798 (ncf.py:379) train_epoch: 1

:::MLPv0.5.0 ncf 1541737612.983142853 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737612.983381271 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 15%|█▍        | 14/95 [00:00<00:00, 134.60it/s] 33%|███▎      | 31/95 [00:00<00:00, 150.21it/s] 51%|█████     | 48/95 [00:00<00:00, 154.58it/s] 68%|██████▊   | 65/95 [00:00<00:00, 157.52it/s] 86%|████████▋ | 82/95 [00:00<00:00, 158.35it/s]100%|██████████| 95/95 [00:00<00:00, 158.33it/s]

:::MLPv0.5.0 ncf 1541737613.820995808 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737613.954025745 (ncf.py:152) eval_size: {"epoch": 1, "value": 138493000}

:::MLPv0.5.0 ncf 1541737613.954344511 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737613.954609156 (ncf.py:154) eval_hp_num_neg: 999
Epoch 1: HR@10 = 0.4896, NDCG@10 = 0.2785, train_time = 0.84, val_time = 0.13

:::MLPv0.5.0 ncf 1541737613.955484152 (ncf.py:450) eval_accuracy: {"epoch": 1, "value": 0.4896348551912371}

:::MLPv0.5.0 ncf 1541737613.955789804 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737613.956069231 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737613.956337452 (ncf.py:379) train_epoch: 2

:::MLPv0.5.0 ncf 1541737613.956586123 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737613.956820965 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 128.79it/s] 32%|███▏      | 30/95 [00:00<00:00, 147.67it/s] 49%|████▉     | 47/95 [00:00<00:00, 152.99it/s] 66%|██████▋   | 63/95 [00:00<00:00, 154.56it/s] 84%|████████▍ | 80/95 [00:00<00:00, 156.32it/s]100%|██████████| 95/95 [00:00<00:00, 157.21it/s]

:::MLPv0.5.0 ncf 1541737614.753196716 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737614.886443615 (ncf.py:152) eval_size: {"epoch": 2, "value": 138493000}

:::MLPv0.5.0 ncf 1541737614.886766672 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737614.887030125 (ncf.py:154) eval_hp_num_neg: 999
Epoch 2: HR@10 = 0.5281, NDCG@10 = 0.3043, train_time = 0.80, val_time = 0.13

:::MLPv0.5.0 ncf 1541737614.887737751 (ncf.py:450) eval_accuracy: {"epoch": 2, "value": 0.5281422165741229}

:::MLPv0.5.0 ncf 1541737614.888044834 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737614.888309240 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737614.888576031 (ncf.py:379) train_epoch: 3

:::MLPv0.5.0 ncf 1541737614.888846159 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737614.889080763 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 129.40it/s] 31%|███       | 29/95 [00:00<00:00, 144.33it/s] 48%|████▊     | 46/95 [00:00<00:00, 150.38it/s] 65%|██████▌   | 62/95 [00:00<00:00, 152.73it/s] 83%|████████▎ | 79/95 [00:00<00:00, 154.88it/s]100%|██████████| 95/95 [00:00<00:00, 156.60it/s]

:::MLPv0.5.0 ncf 1541737615.687537909 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737615.821876764 (ncf.py:152) eval_size: {"epoch": 3, "value": 138493000}

:::MLPv0.5.0 ncf 1541737615.822209835 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737615.822487354 (ncf.py:154) eval_hp_num_neg: 999
Epoch 3: HR@10 = 0.5655, NDCG@10 = 0.3276, train_time = 0.80, val_time = 0.14

:::MLPv0.5.0 ncf 1541737615.823683977 (ncf.py:450) eval_accuracy: {"epoch": 3, "value": 0.5654581820019784}

:::MLPv0.5.0 ncf 1541737615.823996782 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737615.824265957 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737615.824542522 (ncf.py:379) train_epoch: 4

:::MLPv0.5.0 ncf 1541737615.824803352 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737615.825040102 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 15%|█▍        | 14/95 [00:00<00:00, 134.95it/s] 32%|███▏      | 30/95 [00:00<00:00, 145.51it/s] 49%|████▉     | 47/95 [00:00<00:00, 150.91it/s] 67%|██████▋   | 64/95 [00:00<00:00, 154.01it/s] 85%|████████▌ | 81/95 [00:00<00:00, 155.51it/s]100%|██████████| 95/95 [00:00<00:00, 156.78it/s]

:::MLPv0.5.0 ncf 1541737616.621747732 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737616.754667997 (ncf.py:152) eval_size: {"epoch": 4, "value": 138493000}

:::MLPv0.5.0 ncf 1541737616.755010843 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737616.755290270 (ncf.py:154) eval_hp_num_neg: 999
Epoch 4: HR@10 = 0.5785, NDCG@10 = 0.3373, train_time = 0.80, val_time = 0.13

:::MLPv0.5.0 ncf 1541737616.755948544 (ncf.py:450) eval_accuracy: {"epoch": 4, "value": 0.5784985522734001}

:::MLPv0.5.0 ncf 1541737616.756260872 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737616.756545305 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737616.756799936 (ncf.py:379) train_epoch: 5

:::MLPv0.5.0 ncf 1541737616.757056952 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737616.757301569 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 15%|█▍        | 14/95 [00:00<00:00, 132.77it/s] 33%|███▎      | 31/95 [00:00<00:00, 147.44it/s] 49%|████▉     | 47/95 [00:00<00:00, 150.75it/s] 67%|██████▋   | 64/95 [00:00<00:00, 153.60it/s] 85%|████████▌ | 81/95 [00:00<00:00, 155.57it/s]100%|██████████| 95/95 [00:00<00:00, 156.11it/s]

:::MLPv0.5.0 ncf 1541737617.557543278 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737617.690533161 (ncf.py:152) eval_size: {"epoch": 5, "value": 138493000}

:::MLPv0.5.0 ncf 1541737617.690876961 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737617.691151381 (ncf.py:154) eval_hp_num_neg: 999
Epoch 5: HR@10 = 0.5870, NDCG@10 = 0.3437, train_time = 0.80, val_time = 0.13

:::MLPv0.5.0 ncf 1541737617.692135096 (ncf.py:450) eval_accuracy: {"epoch": 5, "value": 0.5869827355895244}

:::MLPv0.5.0 ncf 1541737617.692454576 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737617.692753315 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737617.693037033 (ncf.py:379) train_epoch: 6

:::MLPv0.5.0 ncf 1541737617.693317652 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737617.693561792 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 15%|█▍        | 14/95 [00:00<00:00, 132.37it/s] 33%|███▎      | 31/95 [00:00<00:00, 148.99it/s] 49%|████▉     | 47/95 [00:00<00:00, 151.87it/s] 67%|██████▋   | 64/95 [00:00<00:00, 154.45it/s] 85%|████████▌ | 81/95 [00:00<00:00, 156.47it/s]100%|██████████| 95/95 [00:00<00:00, 157.34it/s]

:::MLPv0.5.0 ncf 1541737618.488705873 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737618.621814489 (ncf.py:152) eval_size: {"epoch": 6, "value": 138493000}

:::MLPv0.5.0 ncf 1541737618.622142553 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737618.622418404 (ncf.py:154) eval_hp_num_neg: 999
Epoch 6: HR@10 = 0.5975, NDCG@10 = 0.3521, train_time = 0.79, val_time = 0.13

:::MLPv0.5.0 ncf 1541737618.623320341 (ncf.py:450) eval_accuracy: {"epoch": 6, "value": 0.5975103434830641}

:::MLPv0.5.0 ncf 1541737618.623640537 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737618.623911619 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737618.624195337 (ncf.py:379) train_epoch: 7

:::MLPv0.5.0 ncf 1541737618.624464273 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737618.624708891 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 129.23it/s] 32%|███▏      | 30/95 [00:00<00:00, 146.78it/s] 49%|████▉     | 47/95 [00:00<00:00, 151.85it/s] 67%|██████▋   | 64/95 [00:00<00:00, 155.29it/s] 85%|████████▌ | 81/95 [00:00<00:00, 156.81it/s]100%|██████████| 95/95 [00:00<00:00, 157.59it/s]

:::MLPv0.5.0 ncf 1541737619.418468237 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737619.552067041 (ncf.py:152) eval_size: {"epoch": 7, "value": 138493000}

:::MLPv0.5.0 ncf 1541737619.552390814 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737619.552656889 (ncf.py:154) eval_hp_num_neg: 999
Epoch 7: HR@10 = 0.6110, NDCG@10 = 0.3610, train_time = 0.79, val_time = 0.13

:::MLPv0.5.0 ncf 1541737619.553298235 (ncf.py:450) eval_accuracy: {"epoch": 7, "value": 0.611005610391861}

:::MLPv0.5.0 ncf 1541737619.553599596 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737619.553868055 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737619.554125547 (ncf.py:379) train_epoch: 8

:::MLPv0.5.0 ncf 1541737619.554374933 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737619.554612637 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 15%|█▍        | 14/95 [00:00<00:00, 133.64it/s] 33%|███▎      | 31/95 [00:00<00:00, 147.67it/s] 51%|█████     | 48/95 [00:00<00:00, 152.93it/s] 68%|██████▊   | 65/95 [00:00<00:00, 155.31it/s] 86%|████████▋ | 82/95 [00:00<00:00, 157.07it/s]100%|██████████| 95/95 [00:00<00:00, 158.15it/s]

:::MLPv0.5.0 ncf 1541737620.347382784 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737620.480722904 (ncf.py:152) eval_size: {"epoch": 8, "value": 138493000}

:::MLPv0.5.0 ncf 1541737620.481049061 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737620.481324911 (ncf.py:154) eval_hp_num_neg: 999
Epoch 8: HR@10 = 0.6046, NDCG@10 = 0.3555, train_time = 0.79, val_time = 0.14

:::MLPv0.5.0 ncf 1541737620.482734919 (ncf.py:450) eval_accuracy: {"epoch": 8, "value": 0.6045504104900609}

:::MLPv0.5.0 ncf 1541737620.483033657 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737620.483290672 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737620.483557224 (ncf.py:379) train_epoch: 9

:::MLPv0.5.0 ncf 1541737620.483824968 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737620.484050989 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 15%|█▍        | 14/95 [00:00<00:00, 134.73it/s] 33%|███▎      | 31/95 [00:00<00:00, 149.64it/s] 51%|█████     | 48/95 [00:00<00:00, 154.25it/s] 68%|██████▊   | 65/95 [00:00<00:00, 156.89it/s] 86%|████████▋ | 82/95 [00:00<00:00, 158.00it/s]100%|██████████| 95/95 [00:00<00:00, 158.98it/s]

:::MLPv0.5.0 ncf 1541737621.273380518 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737621.406051159 (ncf.py:152) eval_size: {"epoch": 9, "value": 138493000}

:::MLPv0.5.0 ncf 1541737621.406470060 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737621.406737328 (ncf.py:154) eval_hp_num_neg: 999
Epoch 9: HR@10 = 0.6157, NDCG@10 = 0.3638, train_time = 0.79, val_time = 0.13

:::MLPv0.5.0 ncf 1541737621.407360792 (ncf.py:450) eval_accuracy: {"epoch": 9, "value": 0.6157350913042536}

:::MLPv0.5.0 ncf 1541737621.407664299 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737621.407934189 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737621.408196688 (ncf.py:379) train_epoch: 10

:::MLPv0.5.0 ncf 1541737621.408460140 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737621.408695221 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 15%|█▍        | 14/95 [00:00<00:00, 134.40it/s] 33%|███▎      | 31/95 [00:00<00:00, 149.39it/s] 51%|█████     | 48/95 [00:00<00:00, 155.05it/s] 68%|██████▊   | 65/95 [00:00<00:00, 157.66it/s] 86%|████████▋ | 82/95 [00:00<00:00, 158.77it/s]100%|██████████| 95/95 [00:00<00:00, 159.41it/s]

:::MLPv0.5.0 ncf 1541737622.196520090 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737622.329659224 (ncf.py:152) eval_size: {"epoch": 10, "value": 138493000}

:::MLPv0.5.0 ncf 1541737622.329986095 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737622.330259085 (ncf.py:154) eval_hp_num_neg: 999
Epoch 10: HR@10 = 0.6159, NDCG@10 = 0.3640, train_time = 0.79, val_time = 0.13

:::MLPv0.5.0 ncf 1541737622.330858469 (ncf.py:450) eval_accuracy: {"epoch": 10, "value": 0.6158939440982577}

:::MLPv0.5.0 ncf 1541737622.331152439 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737622.331418037 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737622.331681967 (ncf.py:379) train_epoch: 11

:::MLPv0.5.0 ncf 1541737622.331948519 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737622.332180023 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 15%|█▍        | 14/95 [00:00<00:00, 132.50it/s] 33%|███▎      | 31/95 [00:00<00:00, 148.88it/s] 51%|█████     | 48/95 [00:00<00:00, 154.62it/s] 68%|██████▊   | 65/95 [00:00<00:00, 156.97it/s] 86%|████████▋ | 82/95 [00:00<00:00, 158.28it/s]100%|██████████| 95/95 [00:00<00:00, 158.87it/s]

:::MLPv0.5.0 ncf 1541737623.121049404 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737623.254120588 (ncf.py:152) eval_size: {"epoch": 11, "value": 138493000}

:::MLPv0.5.0 ncf 1541737623.254439116 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737623.254699230 (ncf.py:154) eval_hp_num_neg: 999
Epoch 11: HR@10 = 0.6221, NDCG@10 = 0.3678, train_time = 0.79, val_time = 0.13

:::MLPv0.5.0 ncf 1541737623.255310774 (ncf.py:450) eval_accuracy: {"epoch": 11, "value": 0.6221108648090518}

:::MLPv0.5.0 ncf 1541737623.255627871 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737623.255894423 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737623.256160021 (ncf.py:379) train_epoch: 12

:::MLPv0.5.0 ncf 1541737623.256428003 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737623.256662607 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 14%|█▎        | 13/95 [00:00<00:00, 129.30it/s] 32%|███▏      | 30/95 [00:00<00:00, 145.66it/s] 49%|████▉     | 47/95 [00:00<00:00, 152.11it/s] 67%|██████▋   | 64/95 [00:00<00:00, 155.63it/s] 85%|████████▌ | 81/95 [00:00<00:00, 156.97it/s]100%|██████████| 95/95 [00:00<00:00, 158.31it/s]

:::MLPv0.5.0 ncf 1541737624.048851252 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737624.181711435 (ncf.py:152) eval_size: {"epoch": 12, "value": 138493000}

:::MLPv0.5.0 ncf 1541737624.182042122 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737624.182306528 (ncf.py:154) eval_hp_num_neg: 999
Epoch 12: HR@10 = 0.6241, NDCG@10 = 0.3683, train_time = 0.79, val_time = 0.13

:::MLPv0.5.0 ncf 1541737624.183233976 (ncf.py:450) eval_accuracy: {"epoch": 12, "value": 0.6241398482233759}

:::MLPv0.5.0 ncf 1541737624.183518887 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737624.183783054 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737624.184049606 (ncf.py:379) train_epoch: 13

:::MLPv0.5.0 ncf 1541737624.184312344 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737624.184541702 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 15%|█▍        | 14/95 [00:00<00:00, 135.23it/s] 33%|███▎      | 31/95 [00:00<00:00, 149.32it/s] 51%|█████     | 48/95 [00:00<00:00, 154.98it/s] 68%|██████▊   | 65/95 [00:00<00:00, 157.73it/s] 86%|████████▋ | 82/95 [00:00<00:00, 159.46it/s]100%|██████████| 95/95 [00:00<00:00, 160.12it/s]

:::MLPv0.5.0 ncf 1541737624.968861580 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737625.102326155 (ncf.py:152) eval_size: {"epoch": 13, "value": 138493000}

:::MLPv0.5.0 ncf 1541737625.102647781 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737625.102905750 (ncf.py:154) eval_hp_num_neg: 999
Epoch 13: HR@10 = 0.6340, NDCG@10 = 0.3772, train_time = 0.78, val_time = 0.13

:::MLPv0.5.0 ncf 1541737625.103476286 (ncf.py:450) eval_accuracy: {"epoch": 13, "value": 0.6339598391254432}

:::MLPv0.5.0 ncf 1541737625.103804111 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737625.104082108 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737625.104356050 (ncf.py:379) train_epoch: 14

:::MLPv0.5.0 ncf 1541737625.104611397 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737625.104844093 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 15%|█▍        | 14/95 [00:00<00:00, 136.03it/s] 33%|███▎      | 31/95 [00:00<00:00, 150.40it/s] 51%|█████     | 48/95 [00:00<00:00, 154.79it/s] 68%|██████▊   | 65/95 [00:00<00:00, 156.63it/s] 86%|████████▋ | 82/95 [00:00<00:00, 158.31it/s]100%|██████████| 95/95 [00:00<00:00, 158.80it/s]

:::MLPv0.5.0 ncf 1541737625.893765926 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737626.026835918 (ncf.py:152) eval_size: {"epoch": 14, "value": 138493000}

:::MLPv0.5.0 ncf 1541737626.027158976 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737626.027433634 (ncf.py:154) eval_hp_num_neg: 999
Epoch 14: HR@10 = 0.6246, NDCG@10 = 0.3704, train_time = 0.79, val_time = 0.13

:::MLPv0.5.0 ncf 1541737626.028380632 (ncf.py:450) eval_accuracy: {"epoch": 14, "value": 0.6245658625345686}

:::MLPv0.5.0 ncf 1541737626.028681993 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737626.028951645 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737626.029233694 (ncf.py:379) train_epoch: 15

:::MLPv0.5.0 ncf 1541737626.029533386 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737626.029761553 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 15%|█▍        | 14/95 [00:00<00:00, 133.82it/s] 33%|███▎      | 31/95 [00:00<00:00, 148.25it/s] 51%|█████     | 48/95 [00:00<00:00, 153.72it/s] 68%|██████▊   | 65/95 [00:00<00:00, 156.71it/s] 86%|████████▋ | 82/95 [00:00<00:00, 158.28it/s]100%|██████████| 95/95 [00:00<00:00, 159.35it/s]

:::MLPv0.5.0 ncf 1541737626.816856623 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737626.949829578 (ncf.py:152) eval_size: {"epoch": 15, "value": 138493000}

:::MLPv0.5.0 ncf 1541737626.950158119 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737626.950418472 (ncf.py:154) eval_hp_num_neg: 999
Epoch 15: HR@10 = 0.6257, NDCG@10 = 0.3728, train_time = 0.79, val_time = 0.13

:::MLPv0.5.0 ncf 1541737626.951020479 (ncf.py:450) eval_accuracy: {"epoch": 15, "value": 0.6257428173265075}

:::MLPv0.5.0 ncf 1541737626.951336384 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737626.951603651 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737626.951869488 (ncf.py:379) train_epoch: 16

:::MLPv0.5.0 ncf 1541737626.952135086 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737626.952367544 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 15%|█▍        | 14/95 [00:00<00:00, 135.74it/s] 33%|███▎      | 31/95 [00:00<00:00, 150.30it/s] 51%|█████     | 48/95 [00:00<00:00, 154.81it/s] 68%|██████▊   | 65/95 [00:00<00:00, 156.86it/s] 86%|████████▋ | 82/95 [00:00<00:00, 158.24it/s]100%|██████████| 95/95 [00:00<00:00, 159.34it/s]

:::MLPv0.5.0 ncf 1541737627.739446163 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737627.872518539 (ncf.py:152) eval_size: {"epoch": 16, "value": 138493000}

:::MLPv0.5.0 ncf 1541737627.872845888 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737627.873107433 (ncf.py:154) eval_hp_num_neg: 999
Epoch 16: HR@10 = 0.6338, NDCG@10 = 0.3775, train_time = 0.79, val_time = 0.13

:::MLPv0.5.0 ncf 1541737627.873778105 (ncf.py:450) eval_accuracy: {"epoch": 16, "value": 0.6338154274945305}

:::MLPv0.5.0 ncf 1541737627.874094963 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737627.874366283 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737627.874625444 (ncf.py:379) train_epoch: 17

:::MLPv0.5.0 ncf 1541737627.874886036 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737627.875127554 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 15%|█▍        | 14/95 [00:00<00:00, 135.56it/s] 33%|███▎      | 31/95 [00:00<00:00, 150.81it/s] 51%|█████     | 48/95 [00:00<00:00, 154.80it/s] 68%|██████▊   | 65/95 [00:00<00:00, 157.70it/s] 86%|████████▋ | 82/95 [00:00<00:00, 159.38it/s]100%|██████████| 95/95 [00:00<00:00, 159.88it/s]

:::MLPv0.5.0 ncf 1541737628.661151409 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737628.794048548 (ncf.py:152) eval_size: {"epoch": 17, "value": 138493000}

:::MLPv0.5.0 ncf 1541737628.794366837 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737628.794629574 (ncf.py:154) eval_hp_num_neg: 999
Epoch 17: HR@10 = 0.6318, NDCG@10 = 0.3765, train_time = 0.79, val_time = 0.13

:::MLPv0.5.0 ncf 1541737628.795235157 (ncf.py:450) eval_accuracy: {"epoch": 17, "value": 0.631772002917115}

:::MLPv0.5.0 ncf 1541737628.795531511 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737628.795801401 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737628.796062469 (ncf.py:379) train_epoch: 18

:::MLPv0.5.0 ncf 1541737628.796324492 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737628.796560526 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 15%|█▍        | 14/95 [00:00<00:00, 134.22it/s] 33%|███▎      | 31/95 [00:00<00:00, 150.23it/s] 51%|█████     | 48/95 [00:00<00:00, 155.60it/s] 68%|██████▊   | 65/95 [00:00<00:00, 157.93it/s] 86%|████████▋ | 82/95 [00:00<00:00, 159.34it/s]100%|██████████| 95/95 [00:00<00:00, 160.15it/s]

:::MLPv0.5.0 ncf 1541737629.581207991 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737629.714258194 (ncf.py:152) eval_size: {"epoch": 18, "value": 138493000}

:::MLPv0.5.0 ncf 1541737629.714577436 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737629.714849234 (ncf.py:154) eval_hp_num_neg: 999
Epoch 18: HR@10 = 0.6251, NDCG@10 = 0.3722, train_time = 0.78, val_time = 0.13

:::MLPv0.5.0 ncf 1541737629.715420485 (ncf.py:450) eval_accuracy: {"epoch": 18, "value": 0.6250640826612175}

:::MLPv0.5.0 ncf 1541737629.715747833 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737629.716031790 (ncf.py:452) eval_stop

:::MLPv0.5.0 ncf 1541737629.716310024 (ncf.py:379) train_epoch: 19

:::MLPv0.5.0 ncf 1541737629.716577053 (ncf.py:380) input_hp_num_neg: 4

:::MLPv0.5.0 ncf 1541737629.716828346 (ncf.py:381) input_step_train_neg_gen
  0%|          | 0/95 [00:00<?, ?it/s] 15%|█▍        | 14/95 [00:00<00:00, 136.24it/s] 33%|███▎      | 31/95 [00:00<00:00, 151.28it/s] 51%|█████     | 48/95 [00:00<00:00, 155.80it/s] 68%|██████▊   | 65/95 [00:00<00:00, 158.49it/s] 86%|████████▋ | 82/95 [00:00<00:00, 159.77it/s]100%|██████████| 95/95 [00:00<00:00, 160.67it/s]

:::MLPv0.5.0 ncf 1541737630.499794722 (ncf.py:438) eval_start

:::MLPv0.5.0 ncf 1541737630.632761955 (ncf.py:152) eval_size: {"epoch": 19, "value": 138493000}

:::MLPv0.5.0 ncf 1541737630.633067608 (ncf.py:153) eval_hp_num_users: 138493

:::MLPv0.5.0 ncf 1541737630.633363008 (ncf.py:154) eval_hp_num_neg: 999
Epoch 19: HR@10 = 0.6358, NDCG@10 = 0.3788, train_time = 0.78, val_time = 0.13

:::MLPv0.5.0 ncf 1541737630.633950472 (ncf.py:450) eval_accuracy: {"epoch": 19, "value": 0.6358299697457633}

:::MLPv0.5.0 ncf 1541737630.634273291 (ncf.py:451) eval_target: 0.635

:::MLPv0.5.0 ncf 1541737630.634549618 (ncf.py:452) eval_stop
Hit threshold of 0.635

:::MLPv0.5.0 ncf 1541737630.634840012 (ncf.py:460) run_stop: {"success": true}

:::MLPv0.5.0 ncf 1541737630.635089874 (ncf.py:462) run_final
mlperf_score 27.72320318222046
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2018-11-09 04:27:19 AM
RESULT,RECOMMENDATION,22273,73,nvidia,2018-11-09 04:26:06 AM
