:::MLPv0.5.0 resnet 1541648542.528089285 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541648862.375901937 (<string>:1) eval_offset: 3
:::MLPv0.5.0 resnet 1544226378.478638887 (resnet_main.py:575) input_batch_size: 16384
:::MLPv0.5.0 resnet 1544226378.525162935 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1544226378.574769974 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1544226378.616887093 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1544226378.664959908 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226378.989908934 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226379.105248928 (resnet_preprocessing.py:211) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226379.333899975 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1544226383.472142935 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1544226383.728893995 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1544226383.777787924 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1544226384.183490992 (resnet_main.py:568) run_start
:::MLPv0.5.0 resnet 1544226384.227096081 (resnet_main.py:575) input_batch_size: 16384
:::MLPv0.5.0 resnet 1544226384.270077944 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1544226384.310604095 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226384.457212925 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226384.762521982 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226384.804730892 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226384.844805002 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226384.890574932 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226384.935820103 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226385.083977938 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226385.267963886 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1544226385.488257885 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1544226385.529695034 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226385.633327961 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(112, 112, 64)", "scale": true}
:::MLPv0.5.0 resnet 1544226385.678250074 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226385.725500107 (resnet_model.py:376) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544226385.773294926 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1544226385.817770958 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544226385.862205982 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544226385.906366110 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1544226385.967291117 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544226386.010066986 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226386.266431093 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(56, 56, 256)", "scale": true}
:::MLPv0.5.0 resnet 1544226386.309583902 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544226386.374337912 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544226386.418256044 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226386.521780968 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(56, 56, 64)", "scale": true}
:::MLPv0.5.0 resnet 1544226386.563668966 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226386.629287004 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544226386.670273066 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226386.769242048 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(56, 56, 64)", "scale": true}
:::MLPv0.5.0 resnet 1544226386.816257954 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226386.882529974 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544226386.925415039 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226387.190824986 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(56, 56, 256)", "scale": true}
:::MLPv0.5.0 resnet 1544226387.234564066 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544226387.283268929 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544226387.328074932 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544226387.371047020 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544226387.414304972 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544226387.456062078 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544226387.523675919 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544226387.566400051 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226387.664819002 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(56, 56, 64)", "scale": true}
:::MLPv0.5.0 resnet 1544226387.708292007 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226387.772084951 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544226387.811944962 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226388.069235086 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(56, 56, 64)", "scale": true}
:::MLPv0.5.0 resnet 1544226388.113763094 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226388.180773973 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544226388.223447084 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226388.324717999 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(56, 56, 256)", "scale": true}
:::MLPv0.5.0 resnet 1544226388.372517109 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544226388.414576054 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544226388.459884882 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544226388.504878998 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544226388.548192024 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544226388.593880892 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544226388.655224085 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544226388.699902058 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226388.958350897 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(56, 56, 64)", "scale": true}
:::MLPv0.5.0 resnet 1544226389.002374887 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226389.069514990 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544226389.114341974 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226389.212136030 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(56, 56, 64)", "scale": true}
:::MLPv0.5.0 resnet 1544226389.255255938 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226389.325958014 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544226389.372704029 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226389.472903013 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(56, 56, 256)", "scale": true}
:::MLPv0.5.0 resnet 1544226389.517813921 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544226389.562292099 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544226389.610630989 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544226389.654344082 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1544226389.868997097 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544226389.912211895 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544226389.953299046 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544226390.023015022 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544226390.067611933 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226390.167136908 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(28, 28, 512)", "scale": true}
:::MLPv0.5.0 resnet 1544226390.210160971 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544226390.273662090 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1544226390.315813065 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226390.412261009 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(56, 56, 128)", "scale": true}
:::MLPv0.5.0 resnet 1544226390.454622030 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226390.518842936 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544226390.561064005 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226390.661190033 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(28, 28, 128)", "scale": true}
:::MLPv0.5.0 resnet 1544226390.867894888 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226390.935774088 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544226390.980914116 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226391.085422993 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(28, 28, 512)", "scale": true}
:::MLPv0.5.0 resnet 1544226391.130654097 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544226391.177896976 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544226391.221456051 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544226391.266999006 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544226391.310842037 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544226391.356570959 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544226391.420336008 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544226391.463043928 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226391.564979076 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(28, 28, 128)", "scale": true}
:::MLPv0.5.0 resnet 1544226391.608532906 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226391.673837900 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544226391.889240026 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226391.989788055 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(28, 28, 128)", "scale": true}
:::MLPv0.5.0 resnet 1544226392.029658079 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226392.094485998 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544226392.138271093 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226392.236308098 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(28, 28, 512)", "scale": true}
:::MLPv0.5.0 resnet 1544226392.284574986 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544226392.328330040 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544226392.372828007 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544226392.413661957 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544226392.455076933 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544226392.500320911 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544226392.565365076 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544226392.609575987 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226392.708276033 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(28, 28, 128)", "scale": true}
:::MLPv0.5.0 resnet 1544226392.751614094 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226393.002692938 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544226393.044451952 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226393.149962902 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(28, 28, 128)", "scale": true}
:::MLPv0.5.0 resnet 1544226393.195399046 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226393.259923935 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544226393.304231882 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226393.405308008 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(28, 28, 512)", "scale": true}
:::MLPv0.5.0 resnet 1544226393.450117111 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544226393.501378059 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544226393.545077085 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544226393.595330954 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544226393.638211012 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544226393.682763100 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544226393.746485949 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544226393.792011023 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226393.891232014 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(28, 28, 128)", "scale": true}
:::MLPv0.5.0 resnet 1544226394.114484072 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226394.181181908 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544226394.223875999 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226394.320833921 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(28, 28, 128)", "scale": true}
:::MLPv0.5.0 resnet 1544226394.362763882 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226394.422985077 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544226394.464895964 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226394.557272911 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(28, 28, 512)", "scale": true}
:::MLPv0.5.0 resnet 1544226394.608206987 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544226394.651099920 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544226394.695429087 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544226394.737668991 (resnet_model.py:328) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1544226394.785161972 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544226394.828037024 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544226394.873183012 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544226394.938244104 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226394.981040955 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226395.276575089 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "scale": true}
:::MLPv0.5.0 resnet 1544226395.317728996 (resnet_model.py:267) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226395.385096073 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1544226395.428854942 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226395.530209064 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(28, 28, 256)", "scale": true}
:::MLPv0.5.0 resnet 1544226395.576553106 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226395.645051003 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544226395.690387011 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226395.790266991 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 256)", "scale": true}
:::MLPv0.5.0 resnet 1544226395.833488941 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226395.902614117 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226395.944820881 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226396.053446054 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "scale": true}
:::MLPv0.5.0 resnet 1544226396.104813099 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544226396.146800995 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544226396.192559004 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226396.233935118 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544226396.281114101 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544226396.502163887 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226396.565646887 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544226396.608335972 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226396.708148956 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 256)", "scale": true}
:::MLPv0.5.0 resnet 1544226396.750365973 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226396.811980963 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544226396.856024981 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226396.957853079 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 256)", "scale": true}
:::MLPv0.5.0 resnet 1544226397.000607014 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226397.063903093 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226397.110609055 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226397.220246077 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "scale": true}
:::MLPv0.5.0 resnet 1544226397.267158985 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544226397.309415102 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544226397.350445032 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226397.393867970 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544226397.436465025 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544226397.482027054 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226397.742857933 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544226397.790740013 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226397.895979881 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 256)", "scale": true}
:::MLPv0.5.0 resnet 1544226397.938863993 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226398.004878044 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544226398.045279026 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226398.147712946 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 256)", "scale": true}
:::MLPv0.5.0 resnet 1544226398.194892883 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226398.258989096 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226398.302313089 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226398.410681963 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "scale": true}
:::MLPv0.5.0 resnet 1544226398.455580950 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544226398.498754978 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544226398.541976929 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226398.586852074 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544226398.628560066 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544226398.673620939 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226398.732266903 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544226398.985474110 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226399.087984085 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 256)", "scale": true}
:::MLPv0.5.0 resnet 1544226399.132028103 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226399.198453903 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544226399.240235090 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226399.343980074 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 256)", "scale": true}
:::MLPv0.5.0 resnet 1544226399.391982079 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226399.455430031 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226399.504131079 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226399.611098051 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "scale": true}
:::MLPv0.5.0 resnet 1544226399.658643961 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544226399.701716900 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544226399.744642019 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226399.790841103 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544226399.836774111 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544226399.880502939 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226399.941257954 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544226399.990425110 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226400.309947968 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 256)", "scale": true}
:::MLPv0.5.0 resnet 1544226400.355464935 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226400.424441099 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544226400.471489906 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226400.572314024 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 256)", "scale": true}
:::MLPv0.5.0 resnet 1544226400.620440960 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226400.687721014 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226400.731656075 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226400.836648941 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "scale": true}
:::MLPv0.5.0 resnet 1544226400.886315107 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544226400.930383921 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544226400.975073099 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226401.017889023 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544226401.065840960 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544226401.115513086 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226401.179914951 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544226401.221903086 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226401.323107958 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 256)", "scale": true}
:::MLPv0.5.0 resnet 1544226401.368205070 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226401.437028885 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544226401.481427908 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226401.810730934 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 256)", "scale": true}
:::MLPv0.5.0 resnet 1544226401.852216959 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226401.917907000 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226401.966078043 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226402.074986935 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 1024)", "scale": true}
:::MLPv0.5.0 resnet 1544226402.117881060 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544226402.160583973 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544226402.209480047 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226402.255059004 (resnet_model.py:328) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1544226402.299545050 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544226402.344427109 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544226402.391731977 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544226402.462507010 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544226402.504815102 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226402.615874052 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(7, 7, 2048)", "scale": true}
:::MLPv0.5.0 resnet 1544226402.656449080 (resnet_model.py:267) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544226402.723510027 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1544226402.771984100 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226402.874840021 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(14, 14, 512)", "scale": true}
:::MLPv0.5.0 resnet 1544226402.922954082 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226402.989392042 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544226403.032088995 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226403.369246960 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(7, 7, 512)", "scale": true}
:::MLPv0.5.0 resnet 1544226403.409454107 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226403.474669933 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544226403.524708986 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226403.640156984 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(7, 7, 2048)", "scale": true}
:::MLPv0.5.0 resnet 1544226403.688877106 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544226403.733745098 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544226403.778337955 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544226403.823565960 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544226403.869065046 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544226403.910229921 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544226403.975414991 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544226404.021214008 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226404.112689972 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(7, 7, 512)", "scale": true}
:::MLPv0.5.0 resnet 1544226404.153750896 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226404.220498085 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544226404.263369083 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226404.368439913 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(7, 7, 512)", "scale": true}
:::MLPv0.5.0 resnet 1544226404.414449930 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226404.480273962 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544226404.527843952 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226404.635802984 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(7, 7, 2048)", "scale": true}
:::MLPv0.5.0 resnet 1544226404.686170101 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544226404.967603922 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544226405.012512922 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544226405.057127953 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544226405.102071047 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544226405.143796921 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544226405.212857008 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544226405.261360884 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226405.363867998 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(7, 7, 512)", "scale": true}
:::MLPv0.5.0 resnet 1544226405.406986952 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226405.475136042 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544226405.519293070 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226405.620605946 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(7, 7, 512)", "scale": true}
:::MLPv0.5.0 resnet 1544226405.664828062 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544226405.730967045 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544226405.778126955 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544226405.889794111 (resnet_model.py:83) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "center": true, "momentum": 0.9, "shape": "(7, 7, 2048)", "scale": true}
:::MLPv0.5.0 resnet 1544226405.933451891 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544226405.981298923 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544226406.026262999 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544226406.075618029 (resnet_model.py:406) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1544226406.150074959 (resnet_model.py:414) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1544226406.196105003 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1544226406.675936937 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1544226406.719393015 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1544226406.774962902 (resnet_main.py:287) opt_learning_rate: "DEFERRED: 8fc0dc5d-de4b-474a-9c0d-4cc48fb4da81"
:::MLPv0.5.0 resnet 1544226406.834686995 (resnet_main.py:397) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1544226406.882723093 (resnet_main.py:398) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1544226422.376095057 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226422.410528898 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1544226422.485829115 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1544226422.565270901 (resnet_main.py:727) train_loop
:::MLPv0.5.0 resnet 1544226422.641314983 (resnet_main.py:728) train_epoch: 0
:::MLPv0.5.0 resnet 1544226422.643276930 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226422.666337967 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226422.669949055 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226422.672072887 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226422.674148083 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226422.676389933 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226422.734225035 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226422.861979961 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226422.902411938 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226422.922974110 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226422.926353931 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226422.928616047 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226422.930665970 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226422.932878017 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226422.995214939 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226423.122240067 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226423.159849882 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226423.184036016 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226423.187580109 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226423.189846039 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226423.191956997 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226423.194138050 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226423.267678976 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226423.378586054 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226423.414613008 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226423.430255890 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226423.433361053 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226423.435287952 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226423.436985970 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226423.438631058 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226423.503132105 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226423.611850977 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226423.650091887 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226423.672807932 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226423.676430941 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226423.678579092 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226423.680692911 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226423.682617903 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226423.735830069 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226423.840300083 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226423.880620003 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226423.906207085 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226423.909820080 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226423.911961079 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226423.914371014 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226423.916414022 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226423.975800991 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226424.109374046 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226424.154656887 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226424.176908016 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226424.182938099 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226424.185251951 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226424.187338114 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226424.189594984 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226424.244256973 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226424.358947992 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226424.405363083 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226424.422761917 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226424.425889015 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226424.428081036 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226424.430104017 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226424.432059050 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226424.487612963 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226424.598581076 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226424.633769989 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226424.654331923 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226424.657429934 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226424.659708023 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226424.662019014 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226424.664170980 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226424.718379974 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226424.823657990 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226424.867625952 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226424.893150091 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226424.896500111 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226424.898572922 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226424.900676012 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226424.902913094 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226424.964415073 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226425.084465981 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226425.134646893 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226425.156697989 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226425.160475969 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226425.162982941 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226425.165226936 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226425.167449951 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226425.227828026 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226425.355593920 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226425.403028011 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226425.423960924 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226425.427082062 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226425.429678917 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226425.431843042 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226425.434343100 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226425.498430967 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226425.620762110 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226425.662925959 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226425.685091019 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226425.688306093 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226425.690324068 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226425.692409992 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226425.694360971 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226425.751863003 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226425.867367029 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226425.916030884 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226425.937463999 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226425.940772057 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226425.942992926 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226425.945341110 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226425.947424889 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226426.007311106 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226426.126198053 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226426.172806978 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226426.195682049 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226426.199039936 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226426.201301098 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226426.203478098 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226426.205624104 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226426.267920017 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226426.390003920 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226426.432024002 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226426.456770897 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226426.460475922 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226426.462937117 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226426.464829922 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226426.466986895 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226426.527631044 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226426.642139912 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226426.692328930 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226426.714003086 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226426.717092991 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226426.718988895 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226426.720865965 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226426.722990036 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226426.778445005 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226426.884069920 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226426.924072981 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226426.941551924 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226426.944256067 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226426.946172953 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226426.948224068 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226426.950110912 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226427.003771067 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226427.107511997 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226427.152698994 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226427.172374964 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226427.175478935 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226427.177258968 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226427.179137945 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226427.180953979 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226427.235411882 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226427.352243900 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226427.396111965 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226427.416331053 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226427.419502974 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226427.421680927 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226427.423759937 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226427.425971985 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226427.486553907 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226427.606297970 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226427.646797895 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226427.669657946 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226427.673249006 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226427.675529003 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226427.677831888 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226427.679975033 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226427.738451958 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226427.856101036 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226427.899390936 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226427.920149088 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226427.923429012 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226427.925246954 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226427.927009106 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226427.928875923 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226427.992800951 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226428.110718012 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226428.158440113 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226428.181102991 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226428.184478045 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226428.186475039 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226428.188539028 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226428.190563917 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226428.249937057 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226428.365371943 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226428.410540104 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226428.430121899 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226428.433156013 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226428.435338020 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226428.437458038 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226428.439534903 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226428.498956919 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226428.619956017 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226428.667129993 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226428.689291000 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226428.693660975 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226428.695604086 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226428.697576046 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226428.699517012 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226428.762140989 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226428.892756939 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226428.934245110 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226428.955733061 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226428.959238052 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226428.961441040 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226428.963664055 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226428.965612888 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226429.027321100 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226429.148055077 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226429.194334030 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226429.213733912 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226429.216767073 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226429.219260931 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226429.221647024 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226429.223778963 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226429.284743071 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226429.418622017 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226429.466440916 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226429.486675024 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226429.489835024 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226429.492643118 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226429.494759083 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226429.496738911 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226429.552680016 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226429.677378893 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226429.720802069 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226429.740394115 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226429.743334055 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226429.745393038 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226429.747538090 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226429.749655962 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226429.811444998 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226429.924035072 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226429.965297937 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226430.406155109 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226430.409418106 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226430.411485910 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226430.413475037 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226430.415553093 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226430.475574017 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226430.603408098 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544226430.642232895 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544226430.664655924 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544226430.668092012 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544226430.670325041 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544226430.672465086 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544226430.674586058 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544226430.733140945 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544226489.293458939 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226503.573443890 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226503.637748003 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226503.710295916 (resnet_main.py:694) eval_accuracy: {"epoch": 3, "value": 0.0939600020647049}
:::MLPv0.5.0 resnet 1544226503.775542974 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226505.899590969 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226510.767008066 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226510.809962988 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226510.853247881 (resnet_main.py:694) eval_accuracy: {"epoch": 7, "value": 0.2645399868488312}
:::MLPv0.5.0 resnet 1544226510.897146940 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226524.169949055 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226528.949282885 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226528.999591112 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226529.049444914 (resnet_main.py:694) eval_accuracy: {"epoch": 11, "value": 0.3522999882698059}
:::MLPv0.5.0 resnet 1544226529.097675085 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226541.348678112 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226546.029341936 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226546.071897030 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226546.111788988 (resnet_main.py:694) eval_accuracy: {"epoch": 15, "value": 0.3922399878501892}
:::MLPv0.5.0 resnet 1544226546.155735016 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226559.471136093 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226564.492248058 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226564.537940025 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226564.588408947 (resnet_main.py:694) eval_accuracy: {"epoch": 19, "value": 0.33004000782966614}
:::MLPv0.5.0 resnet 1544226564.633830070 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226578.173748970 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226582.843282938 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226582.890697002 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226582.937896013 (resnet_main.py:694) eval_accuracy: {"epoch": 27, "value": 0.3815000057220459}
:::MLPv0.5.0 resnet 1544226582.982239962 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226613.531299114 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226618.211083889 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226618.257472038 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226618.308459044 (resnet_main.py:694) eval_accuracy: {"epoch": 31, "value": 0.6850600242614746}
:::MLPv0.5.0 resnet 1544226618.354371071 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226631.631375074 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226636.576565027 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226636.619812012 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226636.667777061 (resnet_main.py:694) eval_accuracy: {"epoch": 35, "value": 0.7022600173950195}
:::MLPv0.5.0 resnet 1544226636.714956999 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226650.031889915 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226654.619467974 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226654.666858912 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226654.708900928 (resnet_main.py:694) eval_accuracy: {"epoch": 39, "value": 0.697700023651123}
:::MLPv0.5.0 resnet 1544226654.756490946 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226668.055680037 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226672.793932915 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226672.842755079 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226672.889801979 (resnet_main.py:694) eval_accuracy: {"epoch": 43, "value": 0.6901000142097473}
:::MLPv0.5.0 resnet 1544226672.932842970 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226686.204360962 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226690.821913958 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226690.868115902 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226691.134651899 (resnet_main.py:694) eval_accuracy: {"epoch": 47, "value": 0.6886199712753296}
:::MLPv0.5.0 resnet 1544226691.179557085 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226704.461900949 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226708.995933056 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226709.036613941 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226709.082935095 (resnet_main.py:694) eval_accuracy: {"epoch": 51, "value": 0.6898800134658813}
:::MLPv0.5.0 resnet 1544226709.129465103 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226722.376763105 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226727.001621008 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226727.047663927 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226727.091497898 (resnet_main.py:694) eval_accuracy: {"epoch": 55, "value": 0.6739000082015991}
:::MLPv0.5.0 resnet 1544226727.137259960 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226740.368174076 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226744.873769999 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226744.917853117 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226744.965406895 (resnet_main.py:694) eval_accuracy: {"epoch": 59, "value": 0.6744199991226196}
:::MLPv0.5.0 resnet 1544226745.004146099 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226758.233266115 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226762.690349102 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226762.737449884 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226762.782186031 (resnet_main.py:694) eval_accuracy: {"epoch": 63, "value": 0.7441999912261963}
:::MLPv0.5.0 resnet 1544226762.825771093 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226776.082006931 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226780.495580912 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226780.539561033 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226780.581634045 (resnet_main.py:694) eval_accuracy: {"epoch": 67, "value": 0.7470399737358093}
:::MLPv0.5.0 resnet 1544226780.623964071 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226793.856733084 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544226798.506511927 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544226798.548263073 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544226798.586798906 (resnet_main.py:694) eval_accuracy: {"epoch": 71, "value": 0.7499399781227112}
:::MLPv0.5.0 resnet 1544226798.632769108 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544226798.673432112 (resnet_main.py:704) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1544226798.717672110 (resnet_main.py:842) run_final
