:::MLPv0.5.0 resnet 1541648542.528089285 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541648862.375901937 (<string>:1) eval_offset: 3
:::MLPv0.5.0 resnet 1544225015.638758898 (resnet_main.py:575) input_batch_size: 16384
:::MLPv0.5.0 resnet 1544225015.681164026 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1544225015.726528883 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1544225015.767096996 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1544225015.810575962 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225016.083898067 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225016.179893017 (resnet_preprocessing.py:211) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225016.382240057 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1544225020.059717894 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1544225020.271728039 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1544225020.306998968 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1544225032.145926952 (resnet_main.py:568) run_start
:::MLPv0.5.0 resnet 1544225032.193167925 (resnet_main.py:575) input_batch_size: 16384
:::MLPv0.5.0 resnet 1544225032.240089893 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1544225032.285811901 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225032.438678980 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225032.755439997 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225032.803450108 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225032.848609924 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225032.895575047 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225032.941369057 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225033.101598024 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225033.301038027 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1544225033.540937901 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1544225033.585254908 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225033.687037945 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(112, 112, 64)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225033.732244015 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225033.781138897 (resnet_model.py:376) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544225033.834779978 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1544225033.878556967 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544225033.919954062 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544225033.963644981 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1544225034.033166885 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544225034.076411009 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225034.341957092 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(56, 56, 256)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225034.386728048 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544225034.451894999 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544225034.497829914 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225034.590657949 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(56, 56, 64)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225034.634510994 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225034.700453043 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544225034.746114969 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225034.850879908 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(56, 56, 64)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225034.893796921 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225034.959588051 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544225035.004193068 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225035.256441116 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(56, 56, 256)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225035.298928022 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544225035.336842060 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544225035.385854006 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544225035.430749893 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544225035.473288059 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544225035.512511969 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544225035.572561979 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544225035.616075039 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225035.711628914 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(56, 56, 64)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225035.753134966 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225035.809717894 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544225035.854608059 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225036.094099045 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(56, 56, 64)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225036.134960890 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225036.194204092 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544225036.230664968 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225036.325401068 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(56, 56, 256)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225036.372648001 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544225036.414735079 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544225036.458389997 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544225036.499788046 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544225036.537688971 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544225036.577004910 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544225036.638514996 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544225036.682260990 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225036.922544003 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(56, 56, 64)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225036.964133978 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225037.021157980 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1544225037.051974058 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225037.149514914 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(56, 56, 64)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225037.192012072 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225037.253370047 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1544225037.290390968 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225037.385112047 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(56, 56, 256)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225037.430964947 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544225037.467928886 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544225037.511138916 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544225037.552366972 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1544225037.743865967 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544225037.780204058 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544225037.820175886 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1544225037.884663105 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544225037.926364899 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225038.015780926 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(28, 28, 512)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225038.059758902 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544225038.117105007 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1544225038.161516905 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225038.260163069 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(56, 56, 128)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225038.304208040 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225038.365693092 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544225038.409485102 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225038.508091927 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(28, 28, 128)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225038.707824945 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225038.760375023 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544225038.802944899 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225038.891360044 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(28, 28, 512)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225038.930480957 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544225038.974566936 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544225039.015531063 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544225039.058255911 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544225039.097991943 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544225039.139498949 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544225039.197750092 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544225039.235146999 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225039.332654953 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(28, 28, 128)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225039.373056889 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225039.432651043 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544225039.640166998 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225039.736566067 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(28, 28, 128)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225039.775921106 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225039.837771893 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544225039.879502058 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225039.969813108 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(28, 28, 512)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225040.014516115 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544225040.056843042 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544225040.091072083 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544225040.127723932 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544225040.173280954 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544225040.216593981 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544225040.277946949 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544225040.317929029 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225040.413496017 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(28, 28, 128)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225040.453627110 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225040.682697058 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544225040.730525970 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225040.812427044 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(28, 28, 128)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225040.851557970 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225040.916937113 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544225040.961457014 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225041.045448065 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(28, 28, 512)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225041.088861942 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544225041.134799957 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544225041.178905964 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544225041.218456030 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544225041.259568930 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544225041.299973011 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544225041.360656023 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544225041.399333954 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225041.492762089 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(28, 28, 128)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225041.697227001 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225041.757092953 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1544225041.795780897 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225041.891146898 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(28, 28, 128)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225041.930216074 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225041.989470959 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1544225042.032233953 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225042.121628046 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(28, 28, 512)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225042.163505077 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544225042.201600075 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544225042.244728088 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544225042.286802053 (resnet_model.py:328) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1544225042.324877977 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544225042.367832899 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544225042.412597895 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1544225042.483249903 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225042.529570103 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225042.814757109 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 1024)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225042.852617979 (resnet_model.py:267) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225042.915375948 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1544225042.959455967 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225043.062249899 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(28, 28, 256)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225043.107048988 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225043.170973063 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544225043.213403940 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225043.321193933 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225043.367554903 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225043.427614927 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225043.470108986 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225043.575228930 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 1024)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225043.621859074 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544225043.658374071 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544225043.705523968 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225043.748691082 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544225043.793787003 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544225044.012640953 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225044.077104092 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544225044.123487949 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225044.223218918 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225044.269766092 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225044.324206114 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544225044.368634939 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225044.467911005 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225044.511090994 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225044.576220036 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225044.622581005 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225044.725939035 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 1024)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225044.763250113 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544225044.806519032 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544225044.853164911 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225044.897986889 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544225044.939099073 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544225044.981862068 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225045.249708891 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544225045.294913054 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225045.395999908 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225045.441710949 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225045.502568007 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544225045.545594931 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225045.650269032 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225045.694081068 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225045.762706995 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225045.807404995 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225045.917254925 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 1024)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225045.964690924 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544225046.010982037 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544225046.056873083 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225046.095937967 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544225046.138163090 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544225046.182919979 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225046.253366947 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544225046.504817009 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225046.600125074 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225046.642772913 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225046.709728003 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544225046.750545979 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225046.852817059 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225046.896868944 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225046.956832886 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225046.992424011 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225047.083749056 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 1024)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225047.123476028 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544225047.167095900 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544225047.204190969 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225047.238684893 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544225047.273173094 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544225047.313352108 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225047.369515896 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544225047.408832073 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225047.684717894 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225047.723928928 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225047.774200916 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544225047.818480015 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225047.906848907 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225047.942912102 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225048.006778002 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225048.052063942 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225048.134111881 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 1024)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225048.182111979 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544225048.221971035 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544225048.261450052 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225048.302021980 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544225048.348401070 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544225048.384963989 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225048.443653107 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544225048.482036114 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225048.587786913 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225048.629539967 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225048.684483051 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1544225048.725049019 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225049.002953053 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 256)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225049.041979074 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225049.093050957 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225049.126535892 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225049.230894089 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 1024)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225049.264273882 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544225049.297389030 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544225049.342962980 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225049.385613918 (resnet_model.py:328) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1544225049.426583052 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544225049.467422009 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544225049.507499933 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1544225049.560635090 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544225049.593897104 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225049.690977097 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(7, 7, 2048)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225049.723294020 (resnet_model.py:267) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544225049.778460026 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1544225049.818556070 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225049.904108047 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(14, 14, 512)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225049.938361883 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225050.001305103 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544225050.039940119 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 2, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225050.312190056 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(7, 7, 512)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225050.348807096 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225050.410514116 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544225050.453643084 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225050.544394970 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(7, 7, 2048)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225050.587783098 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544225050.622200966 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544225050.658591032 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544225050.692112923 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544225050.736649990 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544225050.774274111 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544225050.821048975 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544225050.857040882 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225050.945640087 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(7, 7, 512)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225050.981092930 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225051.034444094 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544225051.077955008 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225051.159975052 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(7, 7, 512)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225051.198601007 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225051.251101017 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544225051.291601896 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225051.384202957 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(7, 7, 2048)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225051.424906969 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544225051.652436972 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544225051.687645912 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544225051.724756002 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1544225051.763087034 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1544225051.805993080 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544225051.861164093 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544225051.892925978 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225051.978239059 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(7, 7, 512)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225052.022142887 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225052.072649002 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1544225052.114859104 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225052.201045036 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(7, 7, 512)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225052.238478899 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1544225052.291620016 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544225052.330105066 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"use_bias": false, "stride": 1, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1544225052.417144060 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "training": true, "scale": true, "shape": "(7, 7, 2048)", "momentum": 0.9, "center": true}
:::MLPv0.5.0 resnet 1544225052.460477114 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1544225052.492054939 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1544225052.522427082 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1544225052.567678928 (resnet_model.py:406) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1544225052.630445004 (resnet_model.py:414) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1544225052.665093899 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1544225053.052006006 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1544225053.091909885 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1544225053.139214039 (resnet_main.py:287) opt_learning_rate: "DEFERRED: a0b91c42-fe7c-4aaf-a7f7-ea8c6dba4605"
:::MLPv0.5.0 resnet 1544225053.197829008 (resnet_main.py:397) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1544225053.240586042 (resnet_main.py:398) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1544225067.163897991 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225067.211761951 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1544225067.287437916 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1544225067.354247093 (resnet_main.py:727) train_loop
:::MLPv0.5.0 resnet 1544225067.388160944 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225067.432332993 (resnet_main.py:728) train_epoch: 0
:::MLPv0.5.0 resnet 1544225067.436454058 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225067.439575911 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225067.441646099 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225067.443747997 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225067.445030928 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225067.492974997 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225067.597537041 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225067.637569904 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225067.654160976 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225067.656837940 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225067.658731937 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225067.660882950 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225067.662564993 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225067.715372086 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225067.826860905 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225067.863363028 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225067.882258892 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225067.885154963 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225067.887043953 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225067.888919115 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225067.890742064 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225067.945641041 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225068.064074039 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225068.101350069 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225068.119875908 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225068.122674942 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225068.124223948 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225068.126224041 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225068.128160000 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225068.179028034 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225068.277614117 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225068.325252056 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225068.343492031 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225068.346014023 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225068.347739935 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225068.349582911 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225068.351056099 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225068.406522989 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225068.518316031 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225068.557789087 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225068.577919006 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225068.580884933 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225068.583019972 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225068.585211992 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225068.587390900 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225068.638638973 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225068.750896931 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225068.790348053 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225068.812582970 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225068.816323996 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225068.818597078 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225068.820548058 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225068.822384119 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225068.878952026 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225068.990097046 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225069.023741007 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225069.044425011 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225069.047102928 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225069.048927069 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225069.050786972 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225069.052592039 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225069.103488922 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225069.219675064 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225069.257987976 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225069.274645090 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225069.277206898 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225069.278604031 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225069.279867887 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225069.281050920 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225069.341752052 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225069.454807043 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225069.497837067 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225069.516273022 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225069.518685102 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225069.520070076 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225069.521976948 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225069.523952007 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225069.579946995 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225069.692107916 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225069.735089064 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225069.755017996 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225069.758395910 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225069.760611057 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225069.762799978 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225069.764936924 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225069.823724031 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225069.933008909 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225069.970973015 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225069.988626957 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225069.991499901 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225069.993582964 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225069.995631933 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225069.997279882 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225070.055715084 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225070.156281948 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225070.206465006 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225070.224474907 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225070.226855993 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225070.228564024 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225070.230122089 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225070.231945038 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225070.284197092 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225070.395183086 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225070.431545973 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225070.445172071 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225070.446922064 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225070.448050022 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225070.449112892 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225070.450179100 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225070.507952929 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225070.611383915 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225070.656241894 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225070.678212881 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225070.681543112 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225070.683614016 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225070.685626984 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225070.687367916 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225070.738600016 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225070.845757961 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225070.883821964 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225070.897289038 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225070.899291039 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225070.900619984 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225070.901865005 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225070.903122902 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225070.939893007 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225071.035857916 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225071.073041916 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225071.089066029 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225071.092283964 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225071.094396114 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225071.096656084 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225071.098684072 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225071.149339914 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225071.245014906 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225071.282834053 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225071.295768023 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225071.298549891 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225071.300520897 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225071.302514076 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225071.304480076 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225071.359231949 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225071.458281040 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225071.500917912 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225071.517647982 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225071.520248890 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225071.521902084 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225071.523061991 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225071.524241924 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225071.569721937 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225071.688817024 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225071.723090887 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225071.745273113 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225071.749120951 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225071.751277924 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225071.753465891 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225071.755650043 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225071.811695099 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225071.921832085 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225071.962049007 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225071.976742029 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225071.978805065 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225071.980104923 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225071.981297016 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225071.982490063 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225072.021593094 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225072.098357916 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225072.132014990 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225072.150861025 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225072.153781891 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225072.155834913 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225072.157680988 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225072.159720898 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225072.212307930 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225072.319622040 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225072.358795881 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225072.380935907 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225072.382863045 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225072.384175062 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225072.385404110 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225072.386712074 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225072.440093040 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225072.547596931 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225072.587568045 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225072.601980925 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225072.604407072 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225072.605848074 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225072.608145952 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225072.609497070 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225072.648606062 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225072.725337029 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225072.759819984 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225072.779910088 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225072.783175945 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225072.785409927 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225072.787374020 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225072.789242029 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225072.846276999 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225072.954557896 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225073.002974033 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225073.022679090 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225073.024612904 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225073.025824070 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225073.027009964 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225073.028354883 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225073.075620890 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225073.195041895 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225073.241286993 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225073.262541056 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225073.265330076 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225073.267023087 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225073.268564939 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225073.270136118 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225073.319266081 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225073.431003094 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225073.470846891 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225073.491137028 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225073.494249105 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225073.496504068 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225073.498012066 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225073.499754906 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225073.553056002 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225073.666440964 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225073.708554029 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225073.724966049 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225073.726942062 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225073.728693008 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225073.729942083 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225073.731093884 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225073.789644003 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225073.901310921 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225073.942307949 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225073.962138891 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225073.965116024 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225073.967139959 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225073.969074011 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225073.970918894 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225074.018217087 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225074.123018980 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1544225074.159787893 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1544225074.179183960 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1544225074.181230068 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1544225074.182496071 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1544225074.183854103 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1544225074.185831070 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1544225074.241596937 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1544225133.120080948 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225146.592003107 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225146.632405996 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225146.674330950 (resnet_main.py:694) eval_accuracy: {"epoch": 3, "value": 0.06021999940276146}
:::MLPv0.5.0 resnet 1544225146.715415001 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225149.811273098 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225153.741287947 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225153.783443928 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225153.826870918 (resnet_main.py:694) eval_accuracy: {"epoch": 7, "value": 0.2981800138950348}
:::MLPv0.5.0 resnet 1544225153.870752096 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225167.314207077 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225171.251074076 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225171.295973063 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225171.339798927 (resnet_main.py:694) eval_accuracy: {"epoch": 11, "value": 0.32343998551368713}
:::MLPv0.5.0 resnet 1544225171.380495071 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225185.675477982 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225189.630394936 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225189.658999920 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225189.700613022 (resnet_main.py:694) eval_accuracy: {"epoch": 15, "value": 0.26684001088142395}
:::MLPv0.5.0 resnet 1544225189.740822077 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225202.986550093 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225206.907722950 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225206.946281910 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225206.987411976 (resnet_main.py:694) eval_accuracy: {"epoch": 19, "value": 0.38655999302864075}
:::MLPv0.5.0 resnet 1544225207.026495934 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225221.518874884 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225225.451575041 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225225.492961884 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225225.532546997 (resnet_main.py:694) eval_accuracy: {"epoch": 23, "value": 0.47567999362945557}
:::MLPv0.5.0 resnet 1544225225.574304104 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225238.790568113 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225242.761895895 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225242.794960022 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225242.828480005 (resnet_main.py:694) eval_accuracy: {"epoch": 27, "value": 0.4318999946117401}
:::MLPv0.5.0 resnet 1544225242.861968040 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225257.176489115 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225261.127542973 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225261.167889118 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225261.203633070 (resnet_main.py:694) eval_accuracy: {"epoch": 31, "value": 0.6882399916648865}
:::MLPv0.5.0 resnet 1544225261.245418072 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225275.484450102 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225279.538531065 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225279.564434052 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225279.597677946 (resnet_main.py:694) eval_accuracy: {"epoch": 35, "value": 0.7047200202941895}
:::MLPv0.5.0 resnet 1544225279.640016079 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225292.895570993 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225296.934490919 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225296.968647003 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225297.007687092 (resnet_main.py:694) eval_accuracy: {"epoch": 39, "value": 0.7006400227546692}
:::MLPv0.5.0 resnet 1544225297.040306091 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225311.366700888 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225315.342663050 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225315.387031078 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225315.678235054 (resnet_main.py:694) eval_accuracy: {"epoch": 43, "value": 0.703279972076416}
:::MLPv0.5.0 resnet 1544225315.720789909 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225329.045239925 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225333.011385918 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225333.047034979 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225333.084920883 (resnet_main.py:694) eval_accuracy: {"epoch": 47, "value": 0.6734799742698669}
:::MLPv0.5.0 resnet 1544225333.123482943 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225347.448792934 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225351.399286032 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225351.438455105 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225351.473901033 (resnet_main.py:694) eval_accuracy: {"epoch": 51, "value": 0.6915000081062317}
:::MLPv0.5.0 resnet 1544225351.522361040 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225364.784913063 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225368.727989912 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225368.766957998 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225368.802676916 (resnet_main.py:694) eval_accuracy: {"epoch": 55, "value": 0.6878200173377991}
:::MLPv0.5.0 resnet 1544225368.840655088 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225383.125941992 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225387.087385893 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225387.128042936 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225387.172565937 (resnet_main.py:694) eval_accuracy: {"epoch": 59, "value": 0.6660599708557129}
:::MLPv0.5.0 resnet 1544225387.224989891 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225401.544990063 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225405.473463058 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225405.515937090 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225405.554727077 (resnet_main.py:694) eval_accuracy: {"epoch": 63, "value": 0.7469800114631653}
:::MLPv0.5.0 resnet 1544225405.600461006 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225418.905910015 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1544225423.034569025 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1544225423.072869062 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1544225423.110814095 (resnet_main.py:694) eval_accuracy: {"epoch": 67, "value": 0.7499600052833557}
:::MLPv0.5.0 resnet 1544225423.146050930 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1544225423.183887005 (resnet_main.py:704) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1544225423.222450972 (resnet_main.py:842) run_final
