:::MLPv0.5.0 resnet 1541735748.410156488 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541735752.478325844 (/workspace/image_classification/mlperf_log_utils.py:49) eval_offset: 3
:::MLPv0.5.0 resnet 1541735752.478957176 (/workspace/image_classification/mlperf_log_utils.py:49) run_start
:::MLPv0.5.0 resnet 1541735752.479263306 (/workspace/image_classification/mlperf_log_utils.py:49) run_set_random_seed: 25611
:::MLPv0.5.0 resnet 1541735752.480616331 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_shape: [4, 224, 224]
:::MLPv0.5.0 resnet 1541735752.481722593 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "[4, 224, 224] -> (64, 112.0, 112.0)"
:::MLPv0.5.0 resnet 1541735752.482075691 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 2, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.482644558 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [64, 112.0, 112.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.483181953 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_max_pool: "(64, 112.0, 112.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.483513117 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735752.483811855 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735752.484111071 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.484523058 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.484848976 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.485253572 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [64, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.485563993 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.485964537 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.486283779 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.486681223 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [64, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.486986876 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.487389326 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.487709522 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.488098145 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.488527775 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.488852739 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.489247799 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.489560604 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.489875555 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.490175962 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.490448952 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735752.490743637 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.491244555 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735752.491559505 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735752.491859436 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.492259502 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.492576122 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.492978334 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [64, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.493284464 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.493690491 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.494009733 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.494411707 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [64, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.494719982 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.495121241 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.495438099 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.495826721 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.496148586 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.496454716 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.496728897 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735752.497030020 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.497448921 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735752.497762442 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735752.498062134 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.498465300 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.498785496 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.499187708 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [64, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.499496460 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.499899387 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.500214815 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "use_bias": false, "filters": 64, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.500614405 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [64, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.500931501 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.501331806 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.501648188 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.502040863 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.502361059 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.502664089 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.502937317 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735752.503227711 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.503649712 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735752.503965139 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735752.504275560 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.504674673 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (128, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735752.504999161 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.505400181 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [128, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.505709171 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.506111622 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 56.0, 56.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.506429672 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.506827354 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [128, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.507136106 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.507536173 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.507855654 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.508244038 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.508646727 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.508972406 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.509366512 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.509677887 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.509989262 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.510289669 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.510562658 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735752.510853052 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.511252403 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735752.511558771 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735752.511858463 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.512257099 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.512573719 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.512978077 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [128, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.513286829 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.513692379 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.514012575 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.514410496 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [128, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.514718771 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.515122890 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.515440226 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.515826702 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.516147375 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.516448975 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.516720295 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735752.517024755 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.517426252 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735752.517736912 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735752.518037319 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.518435001 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.518751144 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.519148350 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [128, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.519455433 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.519855261 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.520171404 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.520566225 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [128, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.520878315 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.521281719 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.521601200 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.521993637 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.522315264 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.522618294 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.522890806 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735752.523182154 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.523578644 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735752.523887157 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735752.524183989 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.524581194 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.524903536 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.525301218 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [128, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.525606871 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.526010990 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.526332378 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "use_bias": false, "filters": 128, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.526728392 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [128, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.527035236 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.527435303 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.527754784 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.528141975 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.528462410 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.528770447 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.529044867 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735752.529338121 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.529738188 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735752.530045509 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735752.530344248 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.530741930 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (256, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735752.531059504 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.531455517 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.531761885 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.532162905 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 28.0, 28.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.532483339 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.532889843 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.533199310 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.533600807 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.533918381 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.534307003 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.534712315 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.535033226 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.535420418 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.535733700 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.536045551 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.536346912 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.536619663 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735752.536918879 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.537322044 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735752.537629366 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735752.537927628 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.538327217 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.538645506 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.539041519 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.539349556 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.539749861 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.540069103 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.540466309 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.540779352 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.541182518 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.541501045 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.541892767 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.542213917 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.542516470 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.542789221 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735752.543081760 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.543480396 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735752.543787956 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735752.544087648 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.544485092 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.544806719 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.545207024 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.545511246 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.545915365 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.546234608 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.546632051 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.546938419 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.547338724 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.547658443 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.548049450 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.548371315 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.548673391 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.548952341 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735752.549247742 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.549644709 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735752.549951315 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735752.550249577 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.550646544 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.550964355 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.551361084 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.551669836 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.552070856 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.552391529 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.552796125 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.553104162 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.553507328 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.553824425 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.554213285 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.554533720 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.554836750 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.555110216 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735752.555402040 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.555800438 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735752.556108952 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735752.556408882 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.556816578 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.557136297 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.557535410 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.557842731 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.558244944 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.558563948 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.558960915 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.559268713 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.559670687 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.559989452 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.560376167 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.560698748 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.561009169 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.561285496 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735752.561578751 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.561977863 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735752.562283278 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735752.562582493 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.562979937 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.563296318 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.563694477 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.564001083 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.564397097 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.564715147 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "use_bias": false, "filters": 256, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.565120697 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.565426588 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.565825701 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.566144228 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 1024, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.566531658 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.566852808 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.567154646 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.567427158 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735752.567718267 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.568111181 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735752.568415642 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735752.568714619 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.569119692 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (512, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735752.569437981 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.569833517 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [512, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.570138454 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.570538044 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 14.0, 14.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735752.570857763 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.571262836 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [512, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.571569681 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.571967840 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735752.572285414 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.572672367 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [2048, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.573083639 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735752.573405266 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "use_bias": false, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.573800087 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [2048, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.574113846 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735752.574428082 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [2048, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.574728489 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735752.575000763 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735752.575292826 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.575687885 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735752.575994492 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735752.576292515 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735752.576689482 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735752.577012062 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.577416897 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [512, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.577724218 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.578128338 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735752.578449965 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.578847170 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [512, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.579155445 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.579555988 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735752.579873323 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.580260992 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [2048, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.580578804 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [2048, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.580888748 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735752.581163883 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735752.581455946 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.581851721 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735752.582157373 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735752.582454443 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735752.582853317 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735752.583170891 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.583565950 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [512, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.583869696 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.584270716 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735752.584591627 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "use_bias": false, "filters": 512, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.585017681 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [512, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.585334539 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.585744143 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735752.586079836 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "use_bias": false, "filters": 2048, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541735752.586471081 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [2048, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.586790323 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"epsilon": 1e-05, "shape": [2048, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true}
:::MLPv0.5.0 resnet 1541735752.587093353 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735752.587368727 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735752.587660313 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735752.588232517 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541735752.588516951 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_final_shape: 1000
:::MLPv0.5.0 resnet 1541735752.588952780 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541735752.590213299 (/workspace/image_classification/mlperf_log_utils.py:49) input_batch_size: 256
:::MLPv0.5.0 resnet 1541735752.590604782 (/workspace/image_classification/mlperf_log_utils.py:49) input_order
:::MLPv0.5.0 resnet 1541735752.591295242 (/workspace/image_classification/mlperf_log_utils.py:49) input_crop_uses_bboxes: false
:::MLPv0.5.0 resnet 1541735752.591659784 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541735752.592006922 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_area_range: [0.05, 1.0]
:::MLPv0.5.0 resnet 1541735752.592350483 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541735752.592684031 (/workspace/image_classification/mlperf_log_utils.py:49) input_random_flip
:::MLPv0.5.0 resnet 1541735752.596069813 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541735752.596494198 (/workspace/image_classification/mlperf_log_utils.py:49) input_resize_aspect_preserving
:::MLPv0.5.0 resnet 1541735752.596899748 (/workspace/image_classification/mlperf_log_utils.py:49) input_central_crop
:::MLPv0.5.0 resnet 1541735753.472033739 (/workspace/image_classification/mlperf_log_utils.py:49) input_size: 1281167
:::MLPv0.5.0 resnet 1541735753.472423553 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541735753.472697020 (/workspace/image_classification/mlperf_log_utils.py:49) eval_size: 50000
:::MLPv0.5.0 resnet 1541735753.472981691 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541735823.933367014 (/workspace/image_classification/mlperf_log_utils.py:49) opt_name: "sgd"
:::MLPv0.5.0 resnet 1541735823.937929869 (/workspace/image_classification/mlperf_log_utils.py:49) opt_learning_rate: 1.8
:::MLPv0.5.0 resnet 1541735823.938436508 (/workspace/image_classification/mlperf_log_utils.py:49) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541735823.938747883 (/workspace/image_classification/mlperf_log_utils.py:49) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541735823.939159393 (/workspace/image_classification/mlperf_log_utils.py:49) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541735823.942686319 (/workspace/image_classification/mlperf_log_utils.py:49) eval_target: 0.749
:::MLPv0.5.0 resnet 1541735827.763695240 (/workspace/image_classification/mlperf_log_utils.py:49) train_loop
:::MLPv0.5.0 resnet 1541735827.764117241 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 0
:::MLPv0.5.0 resnet 1541735936.981632710 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 1
:::MLPv0.5.0 resnet 1541736000.619778156 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 2
:::MLPv0.5.0 resnet 1541736064.118472576 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 3
:::MLPv0.5.0 resnet 1541736127.536224365 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541736131.023542881 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.30828, "epoch": 3}
:::MLPv0.5.0 resnet 1541736131.024131775 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541736131.024687052 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 4
:::MLPv0.5.0 resnet 1541736193.524856567 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 5
:::MLPv0.5.0 resnet 1541736256.606397390 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 6
:::MLPv0.5.0 resnet 1541736320.392802954 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 7
:::MLPv0.5.0 resnet 1541736383.338810682 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541736386.857393026 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.3812, "epoch": 7}
:::MLPv0.5.0 resnet 1541736386.857945919 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541736386.858556986 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 8
:::MLPv0.5.0 resnet 1541736449.250012875 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 9
:::MLPv0.5.0 resnet 1541736512.090630293 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 10
:::MLPv0.5.0 resnet 1541736575.298793793 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 11
:::MLPv0.5.0 resnet 1541736638.392979383 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541736641.395927429 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.44332, "epoch": 11}
:::MLPv0.5.0 resnet 1541736641.396553278 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541736641.397277594 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 12
:::MLPv0.5.0 resnet 1541736703.793049574 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 13
:::MLPv0.5.0 resnet 1541736766.857007504 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 14
:::MLPv0.5.0 resnet 1541736829.855346680 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 15
:::MLPv0.5.0 resnet 1541736892.889173746 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541736895.950474977 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.41164, "epoch": 15}
:::MLPv0.5.0 resnet 1541736895.950808287 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541736895.951129675 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 16
:::MLPv0.5.0 resnet 1541736958.216700554 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 17
:::MLPv0.5.0 resnet 1541737021.435733795 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 18
:::MLPv0.5.0 resnet 1541737084.225135803 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 19
:::MLPv0.5.0 resnet 1541737147.225831985 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541737150.223465443 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.4544, "epoch": 19}
:::MLPv0.5.0 resnet 1541737150.224107504 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541737150.224745750 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 20
:::MLPv0.5.0 resnet 1541737212.587256908 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 21
:::MLPv0.5.0 resnet 1541737275.524967194 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 22
:::MLPv0.5.0 resnet 1541737338.595609665 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 23
:::MLPv0.5.0 resnet 1541737401.493033648 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541737404.571902275 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.42036, "epoch": 23}
:::MLPv0.5.0 resnet 1541737404.572500706 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541737404.573330641 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 24
:::MLPv0.5.0 resnet 1541737466.968373775 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 25
:::MLPv0.5.0 resnet 1541737530.097383976 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 26
:::MLPv0.5.0 resnet 1541737593.056370497 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 27
:::MLPv0.5.0 resnet 1541737655.685604572 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541737658.679800272 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.39382, "epoch": 27}
:::MLPv0.5.0 resnet 1541737658.680136681 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541737658.680466890 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 28
:::MLPv0.5.0 resnet 1541737721.091233969 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 29
:::MLPv0.5.0 resnet 1541737784.227631569 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 30
:::MLPv0.5.0 resnet 1541737847.292524815 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 31
:::MLPv0.5.0 resnet 1541737910.314088106 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541737913.325820684 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.68588, "epoch": 31}
:::MLPv0.5.0 resnet 1541737913.326214552 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541737913.326577425 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 32
:::MLPv0.5.0 resnet 1541737975.633358955 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 33
:::MLPv0.5.0 resnet 1541738038.632616520 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 34
:::MLPv0.5.0 resnet 1541738101.516831160 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 35
:::MLPv0.5.0 resnet 1541738164.423201799 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541738167.619026899 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.67392, "epoch": 35}
:::MLPv0.5.0 resnet 1541738167.619508266 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541738167.619959116 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 36
:::MLPv0.5.0 resnet 1541738230.165788889 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 37
:::MLPv0.5.0 resnet 1541738292.769617081 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 38
:::MLPv0.5.0 resnet 1541738355.853334427 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 39
:::MLPv0.5.0 resnet 1541738418.786349773 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541738421.724766493 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.6844, "epoch": 39}
:::MLPv0.5.0 resnet 1541738421.725236893 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541738421.725674629 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 40
:::MLPv0.5.0 resnet 1541738484.167380095 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 41
:::MLPv0.5.0 resnet 1541738547.127072096 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 42
:::MLPv0.5.0 resnet 1541738610.022491693 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 43
:::MLPv0.5.0 resnet 1541738673.085636139 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541738676.111459017 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.6654, "epoch": 43}
:::MLPv0.5.0 resnet 1541738676.111782074 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541738676.112100840 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 44
:::MLPv0.5.0 resnet 1541738738.638505220 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 45
:::MLPv0.5.0 resnet 1541738801.710614443 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 46
:::MLPv0.5.0 resnet 1541738864.508892059 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 47
:::MLPv0.5.0 resnet 1541738927.566406250 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541738930.585892677 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.66168, "epoch": 47}
:::MLPv0.5.0 resnet 1541738930.586535454 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541738930.587143183 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 48
:::MLPv0.5.0 resnet 1541738992.901986122 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 49
:::MLPv0.5.0 resnet 1541739056.108385801 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 50
:::MLPv0.5.0 resnet 1541739119.022886276 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 51
:::MLPv0.5.0 resnet 1541739181.803346634 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541739184.881831646 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.67724, "epoch": 51}
:::MLPv0.5.0 resnet 1541739184.882154942 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541739184.882476330 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 52
:::MLPv0.5.0 resnet 1541739247.222637177 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 53
:::MLPv0.5.0 resnet 1541739310.314164639 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 54
:::MLPv0.5.0 resnet 1541739373.219329119 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 55
:::MLPv0.5.0 resnet 1541739435.972808838 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541739439.038543463 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.66892, "epoch": 55}
:::MLPv0.5.0 resnet 1541739439.038871527 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541739439.039198637 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 56
:::MLPv0.5.0 resnet 1541739501.418037653 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 57
:::MLPv0.5.0 resnet 1541739564.499699831 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 58
:::MLPv0.5.0 resnet 1541739627.479228258 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 59
:::MLPv0.5.0 resnet 1541739690.529278994 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541739693.485650301 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.66142, "epoch": 59}
:::MLPv0.5.0 resnet 1541739693.486153126 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541739693.486653566 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 60
:::MLPv0.5.0 resnet 1541739755.918935537 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 61
:::MLPv0.5.0 resnet 1541739818.829773426 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 62
:::MLPv0.5.0 resnet 1541739881.898640394 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 63
:::MLPv0.5.0 resnet 1541739944.790606260 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541739947.803792238 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.74994, "epoch": 63}
:::MLPv0.5.0 resnet 1541739947.804149151 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541739947.804572821 (/workspace/image_classification/mlperf_log_utils.py:49) run_stop
:::MLPv0.5.0 resnet 1541739947.897557974 (/workspace/image_classification/mlperf_log_utils.py:49) run_final
