:::MLPv0.5.0 resnet 1541740086.483182430 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541740090.560021639 (/workspace/image_classification/mlperf_log_utils.py:49) eval_offset: 3
:::MLPv0.5.0 resnet 1541740090.560678244 (/workspace/image_classification/mlperf_log_utils.py:49) run_start
:::MLPv0.5.0 resnet 1541740090.561051130 (/workspace/image_classification/mlperf_log_utils.py:49) run_set_random_seed: 47136
:::MLPv0.5.0 resnet 1541740090.562473297 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_shape: [4, 224, 224]
:::MLPv0.5.0 resnet 1541740090.563564062 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "[4, 224, 224] -> (64, 112.0, 112.0)"
:::MLPv0.5.0 resnet 1541740090.563940048 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 2, "filters": 64, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.564481735 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [64, 112.0, 112.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.564982891 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_max_pool: "(64, 112.0, 112.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.565293550 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740090.565576792 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740090.565857172 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.566239834 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.566540003 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 64, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.566911936 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [64, 56.0, 56.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.567199707 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.567574024 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.567870855 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "filters": 64, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.568237543 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [64, 56.0, 56.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.568518877 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.568895340 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.569194078 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.569560289 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 56.0, 56.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.569966078 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.570264101 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "filters": 256, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.570625544 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 56.0, 56.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.570917606 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.571207285 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 56.0, 56.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.571489573 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.571742773 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740090.572015285 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.572484732 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740090.572777271 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740090.573105097 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.573508501 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.573822498 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 64, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.574211121 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [64, 56.0, 56.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.574494123 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.574864388 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.575160265 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "filters": 64, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.575529337 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [64, 56.0, 56.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.575813532 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.576190233 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.576483727 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.576867580 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 56.0, 56.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.577194214 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 56.0, 56.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.577494144 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.577762365 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740090.578056097 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.578429699 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740090.578713417 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740090.578992128 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.579364300 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.579658270 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 64, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.580028772 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [64, 56.0, 56.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.580315351 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.580689430 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.580991745 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "filters": 64, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.581364393 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [64, 56.0, 56.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.581649065 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.582023621 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.582318306 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.582677603 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 56.0, 56.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.582973480 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 56.0, 56.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.583255768 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.583508968 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740090.583779573 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.584148407 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740090.584431887 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740090.584710121 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.585086823 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (128, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740090.585382223 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.585756302 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [128, 56.0, 56.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.586048126 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.586420536 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 56.0, 56.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.586715698 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "filters": 128, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.587083101 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [128, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.587366104 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.587735653 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.588028908 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.588387728 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.588761330 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.589113474 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "filters": 512, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.589502573 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.589815855 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.590136528 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.590414047 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.590666771 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740090.590937376 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.591309071 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740090.591591358 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740090.591867685 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.592240810 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.592535019 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.592911482 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [128, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.593196154 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.593572855 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.593868256 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "filters": 128, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.594237089 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [128, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.594521046 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.594896078 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.595190763 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.595551491 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.595847845 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.596128941 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.596382380 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740090.596653938 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.597028971 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740090.597316027 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740090.597597361 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.597966671 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.598259926 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.598627090 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [128, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.598910093 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.599280357 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.599572897 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "filters": 128, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.599936724 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [128, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.600218058 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.600589514 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.600891590 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.601293325 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.601603746 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.601900101 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.602172613 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740090.602443457 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.602813959 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740090.603095770 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740090.603374243 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.603744268 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.604038000 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 128, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.604406357 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [128, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.604691267 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.605071783 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.605369329 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "filters": 128, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.605739594 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [128, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.606024027 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.606394529 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.606688738 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.607049465 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.607346058 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.607629299 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.607883930 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740090.608155251 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.608521700 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740090.608805895 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740090.609093666 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.609465361 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (256, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740090.609761477 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.610130310 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 28.0, 28.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.610413551 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.610787868 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 28.0, 28.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.611083746 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "filters": 256, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.611454010 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.611739635 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.612109661 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.612404108 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.612768173 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.613147259 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.613442421 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "filters": 1024, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.613802910 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.614091873 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.614380836 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.614661217 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.614913702 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740090.615185022 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.615557432 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740090.615839958 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740090.616115332 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.616483212 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.616779089 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.617160559 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.617445946 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.617820024 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.618113279 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "filters": 256, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.618479729 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.618763924 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.619136095 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.619427443 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.619785786 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.620081663 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.620363235 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.620615959 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740090.620891809 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.621262789 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740090.621545076 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740090.621821880 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.622189760 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.622482061 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.622847557 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.623131752 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.623503685 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.623797178 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "filters": 256, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.624172926 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.624455690 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.624832153 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.625129461 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.625492334 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.625789881 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.626071692 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.626324892 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740090.626595736 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.626962900 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740090.627246141 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740090.627523184 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.627889872 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.628185749 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.628551960 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.628843307 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.629223108 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.629517078 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "filters": 256, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.629884243 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.630168438 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.630540133 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.630835056 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.631194353 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.631489038 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.631768227 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.632020950 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740090.632291794 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.632661343 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740090.632959604 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740090.633240700 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.633611202 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.633905172 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.634274483 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.634557962 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.634924650 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.635217905 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "filters": 256, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.635584354 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.635866404 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.636237144 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.636530161 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.636899471 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.637201548 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.637485266 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.637739420 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740090.638010502 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.638380766 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740090.638664246 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740090.638940811 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.639307022 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.639601707 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 256, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.639968872 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.640251637 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.640620470 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.640920877 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "filters": 256, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.641293049 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.641577721 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.641945601 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.642237186 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 1024, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.642598391 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.642893314 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.643173933 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.643425703 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740090.643695116 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.644066334 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740090.644353151 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740090.644631624 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.645056009 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (512, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740090.645375252 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.645771980 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [512, 14.0, 14.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.646092653 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.646464825 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 14.0, 14.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740090.646759748 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "filters": 512, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.647124529 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [512, 7.0, 7.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.647407293 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.647776842 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740090.648070335 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 2048, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.648430347 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [2048, 7.0, 7.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.648803949 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740090.649109840 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "filters": 2048, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.649471760 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [2048, 7.0, 7.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.649761915 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740090.650051355 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [2048, 7.0, 7.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.650340557 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740090.650593758 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740090.650864363 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.651234627 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740090.651520967 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740090.651800394 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740090.652168989 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740090.652464628 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.652858257 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [512, 7.0, 7.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.653161287 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.653555393 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740090.653865576 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "filters": 512, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.654245615 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [512, 7.0, 7.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.654528856 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.654901266 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740090.655195951 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 2048, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.655554533 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [2048, 7.0, 7.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.655849457 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [2048, 7.0, 7.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.656130552 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740090.656384230 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740090.656656265 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.657034636 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740090.657321215 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740090.657599926 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740090.657971144 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740090.658266068 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 512, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.658629894 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [512, 7.0, 7.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.658912182 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.659282923 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740090.659579039 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "filters": 512, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.659946203 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [512, 7.0, 7.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.660231590 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.660605192 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740090.660906553 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "filters": 2048, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740090.661269665 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [2048, 7.0, 7.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.661572695 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "epsilon": 1e-05, "momentum": 0.9, "center": true, "shape": [2048, 7.0, 7.0], "scale": true}
:::MLPv0.5.0 resnet 1541740090.661855221 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740090.662109375 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740090.662379503 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740090.662929535 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541740090.663192749 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_final_shape: 1000
:::MLPv0.5.0 resnet 1541740090.663586855 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541740090.664798975 (/workspace/image_classification/mlperf_log_utils.py:49) input_batch_size: 256
:::MLPv0.5.0 resnet 1541740090.665180683 (/workspace/image_classification/mlperf_log_utils.py:49) input_order
:::MLPv0.5.0 resnet 1541740090.665803432 (/workspace/image_classification/mlperf_log_utils.py:49) input_crop_uses_bboxes: false
:::MLPv0.5.0 resnet 1541740090.666137934 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541740090.666457891 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_area_range: [0.05, 1.0]
:::MLPv0.5.0 resnet 1541740090.666775227 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541740090.667081594 (/workspace/image_classification/mlperf_log_utils.py:49) input_random_flip
:::MLPv0.5.0 resnet 1541740090.670356274 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541740090.670735359 (/workspace/image_classification/mlperf_log_utils.py:49) input_resize_aspect_preserving
:::MLPv0.5.0 resnet 1541740090.671093702 (/workspace/image_classification/mlperf_log_utils.py:49) input_central_crop
:::MLPv0.5.0 resnet 1541740091.557126999 (/workspace/image_classification/mlperf_log_utils.py:49) input_size: 1281167
:::MLPv0.5.0 resnet 1541740091.557475805 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541740091.557731390 (/workspace/image_classification/mlperf_log_utils.py:49) eval_size: 50000
:::MLPv0.5.0 resnet 1541740091.557977915 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541740162.188499689 (/workspace/image_classification/mlperf_log_utils.py:49) opt_name: "sgd"
:::MLPv0.5.0 resnet 1541740162.196500778 (/workspace/image_classification/mlperf_log_utils.py:49) opt_learning_rate: 1.8
:::MLPv0.5.0 resnet 1541740162.197439194 (/workspace/image_classification/mlperf_log_utils.py:49) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541740162.198051214 (/workspace/image_classification/mlperf_log_utils.py:49) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541740162.198745728 (/workspace/image_classification/mlperf_log_utils.py:49) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541740162.201104164 (/workspace/image_classification/mlperf_log_utils.py:49) eval_target: 0.749
:::MLPv0.5.0 resnet 1541740165.178019047 (/workspace/image_classification/mlperf_log_utils.py:49) train_loop
:::MLPv0.5.0 resnet 1541740165.178468943 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 0
:::MLPv0.5.0 resnet 1541740273.131433010 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 1
:::MLPv0.5.0 resnet 1541740337.076053381 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 2
:::MLPv0.5.0 resnet 1541740400.497834444 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 3
:::MLPv0.5.0 resnet 1541740463.948029280 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541740467.469897747 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.31342, "epoch": 3}
:::MLPv0.5.0 resnet 1541740467.470627546 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541740467.471203327 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 4
:::MLPv0.5.0 resnet 1541740529.840172291 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 5
:::MLPv0.5.0 resnet 1541740593.034853220 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 6
:::MLPv0.5.0 resnet 1541740656.514421463 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 7
:::MLPv0.5.0 resnet 1541740719.706775904 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541740723.036797285 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.4035, "epoch": 7}
:::MLPv0.5.0 resnet 1541740723.037492275 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541740723.038068533 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 8
:::MLPv0.5.0 resnet 1541740785.724411726 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 9
:::MLPv0.5.0 resnet 1541740848.495122194 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 10
:::MLPv0.5.0 resnet 1541740911.707237244 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 11
:::MLPv0.5.0 resnet 1541740974.921166897 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541740978.113214254 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.4379, "epoch": 11}
:::MLPv0.5.0 resnet 1541740978.113829851 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541740978.114397287 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 12
:::MLPv0.5.0 resnet 1541741040.883843184 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 13
:::MLPv0.5.0 resnet 1541741103.796540499 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 14
:::MLPv0.5.0 resnet 1541741166.899417162 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 15
:::MLPv0.5.0 resnet 1541741229.830893517 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541741233.148773193 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.40952, "epoch": 15}
:::MLPv0.5.0 resnet 1541741233.149374723 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541741233.149908066 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 16
:::MLPv0.5.0 resnet 1541741295.478046656 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 17
:::MLPv0.5.0 resnet 1541741358.588683844 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 18
:::MLPv0.5.0 resnet 1541741421.439544439 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 19
:::MLPv0.5.0 resnet 1541741484.569426298 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541741487.878166914 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.46636, "epoch": 19}
:::MLPv0.5.0 resnet 1541741487.878698349 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541741487.879337311 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 20
:::MLPv0.5.0 resnet 1541741550.365271568 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 21
:::MLPv0.5.0 resnet 1541741613.599099874 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 22
:::MLPv0.5.0 resnet 1541741676.770111561 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 23
:::MLPv0.5.0 resnet 1541741739.801245928 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541741743.185934544 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.43782, "epoch": 23}
:::MLPv0.5.0 resnet 1541741743.186662197 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541741743.187264204 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 24
:::MLPv0.5.0 resnet 1541741805.815646172 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 25
:::MLPv0.5.0 resnet 1541741868.956111670 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 26
:::MLPv0.5.0 resnet 1541741932.105828762 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 27
:::MLPv0.5.0 resnet 1541741994.945460796 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541741998.017627001 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.42522, "epoch": 27}
:::MLPv0.5.0 resnet 1541741998.018294573 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541741998.018931627 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 28
:::MLPv0.5.0 resnet 1541742060.564694166 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 29
:::MLPv0.5.0 resnet 1541742123.900252104 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 30
:::MLPv0.5.0 resnet 1541742186.867549181 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 31
:::MLPv0.5.0 resnet 1541742250.054915428 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541742253.104427814 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.6857, "epoch": 31}
:::MLPv0.5.0 resnet 1541742253.104998112 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541742253.105569124 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 32
:::MLPv0.5.0 resnet 1541742315.558924913 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 33
:::MLPv0.5.0 resnet 1541742378.568826675 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 34
:::MLPv0.5.0 resnet 1541742441.625252962 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 35
:::MLPv0.5.0 resnet 1541742505.005691051 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541742508.008097410 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.6901, "epoch": 35}
:::MLPv0.5.0 resnet 1541742508.008524179 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541742508.008954763 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 36
:::MLPv0.5.0 resnet 1541742570.611759901 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 37
:::MLPv0.5.0 resnet 1541742633.536803484 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 38
:::MLPv0.5.0 resnet 1541742696.650098085 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 39
:::MLPv0.5.0 resnet 1541742759.698839426 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541742762.791967154 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.68732, "epoch": 39}
:::MLPv0.5.0 resnet 1541742762.792302132 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541742762.792625666 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 40
:::MLPv0.5.0 resnet 1541742825.337191343 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 41
:::MLPv0.5.0 resnet 1541742888.505759239 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 42
:::MLPv0.5.0 resnet 1541742951.730596781 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 43
:::MLPv0.5.0 resnet 1541743014.796822071 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541743017.865784645 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.68134, "epoch": 43}
:::MLPv0.5.0 resnet 1541743017.866482735 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541743017.867067337 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 44
:::MLPv0.5.0 resnet 1541743080.432369947 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 45
:::MLPv0.5.0 resnet 1541743143.329947233 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 46
:::MLPv0.5.0 resnet 1541743206.430062294 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 47
:::MLPv0.5.0 resnet 1541743269.649616718 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541743272.708614588 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.68198, "epoch": 47}
:::MLPv0.5.0 resnet 1541743272.709047079 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541743272.709461451 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 48
:::MLPv0.5.0 resnet 1541743335.289066553 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 49
:::MLPv0.5.0 resnet 1541743398.776563644 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 50
:::MLPv0.5.0 resnet 1541743461.851786137 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 51
:::MLPv0.5.0 resnet 1541743524.661212206 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541743527.631390095 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.67206, "epoch": 51}
:::MLPv0.5.0 resnet 1541743527.631974697 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541743527.632485867 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 52
:::MLPv0.5.0 resnet 1541743590.204498291 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 53
:::MLPv0.5.0 resnet 1541743653.144653559 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 54
:::MLPv0.5.0 resnet 1541743716.264612198 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 55
:::MLPv0.5.0 resnet 1541743779.176270247 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541743782.171333790 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.68532, "epoch": 55}
:::MLPv0.5.0 resnet 1541743782.171991348 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541743782.172605515 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 56
:::MLPv0.5.0 resnet 1541743844.619730949 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 57
:::MLPv0.5.0 resnet 1541743907.856080055 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 58
:::MLPv0.5.0 resnet 1541743971.019365311 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 59
:::MLPv0.5.0 resnet 1541744034.120988607 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541744037.203212023 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.67406, "epoch": 59}
:::MLPv0.5.0 resnet 1541744037.203851700 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541744037.204457283 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 60
:::MLPv0.5.0 resnet 1541744099.518562794 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 61
:::MLPv0.5.0 resnet 1541744162.622993708 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 62
:::MLPv0.5.0 resnet 1541744226.001617908 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 63
:::MLPv0.5.0 resnet 1541744289.302628517 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541744292.376891136 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.7505, "epoch": 63}
:::MLPv0.5.0 resnet 1541744292.377467871 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541744292.378330946 (/workspace/image_classification/mlperf_log_utils.py:49) run_stop
:::MLPv0.5.0 resnet 1541744292.473201990 (/workspace/image_classification/mlperf_log_utils.py:49) run_final
