:::MLPv0.5.0 resnet 1541739872.596443415 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541739876.648185253 (/workspace/image_classification/mlperf_log_utils.py:49) eval_offset: 3
:::MLPv0.5.0 resnet 1541739876.648736238 (/workspace/image_classification/mlperf_log_utils.py:49) run_start
:::MLPv0.5.0 resnet 1541739876.649104834 (/workspace/image_classification/mlperf_log_utils.py:49) run_set_random_seed: 43873
:::MLPv0.5.0 resnet 1541739876.650529623 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_shape: [4, 224, 224]
:::MLPv0.5.0 resnet 1541739876.651692152 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "[4, 224, 224] -> (64, 112.0, 112.0)"
:::MLPv0.5.0 resnet 1541739876.652073145 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": 2}
:::MLPv0.5.0 resnet 1541739876.652628422 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [64, 112.0, 112.0]}
:::MLPv0.5.0 resnet 1541739876.653165817 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_max_pool: "(64, 112.0, 112.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.653501511 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541739876.653804779 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541739876.654105902 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.654520273 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.654849052 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.655254364 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541739876.655567646 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.655971289 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.656290770 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541739876.656690121 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541739876.656995535 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.657397509 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.657715797 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.658104420 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541739876.658541203 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.658871412 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541739876.659265280 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541739876.659580469 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.659893513 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541739876.660195351 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.660466671 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541739876.660757780 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.661256313 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541739876.661570787 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541739876.661869764 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.662271261 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.662587404 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.662991524 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541739876.663296938 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.663698435 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.664018154 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541739876.664412975 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541739876.664720297 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.665119886 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.665437460 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.665823698 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541739876.666142225 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541739876.666442633 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.666718960 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541739876.667011499 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.667408943 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541739876.667713404 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541739876.668009281 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.668406248 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.668722391 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.669122219 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541739876.669427633 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.669827700 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.670146227 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541739876.670542717 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541739876.670856476 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.671257257 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.671572924 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.671958208 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541739876.672281265 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541739876.672585487 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.672855139 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541739876.673144341 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.673541307 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541739876.673847914 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541739876.674144745 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.674543142 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (128, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541739876.674868822 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.675266027 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [128, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541739876.675570250 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.675971508 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 56.0, 56.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.676286697 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541739876.676681042 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.676985502 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.677380800 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.677697420 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.678087473 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.678482294 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.678806543 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541739876.679196358 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.679507732 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.679819345 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.680117369 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.680385828 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541739876.680676222 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.681073189 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541739876.681377649 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541739876.681672573 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.682071209 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.682387590 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.682789087 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.683096409 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.683496952 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.683810949 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541739876.684208155 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.684511423 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.684915304 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.685232878 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.685621262 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.685943604 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.686245441 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.686515808 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541739876.686813593 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.687210560 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541739876.687514782 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541739876.687810659 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.688207150 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.688524246 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.688920498 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.689227343 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.689625263 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.689942360 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541739876.690336704 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.690645695 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.691049814 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.691366911 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.691755056 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.692075729 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.692376852 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.692648172 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541739876.692937136 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.693331003 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541739876.693635464 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541739876.693931103 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.694326878 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.694650173 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.695047617 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.695350647 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.695753098 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.696071625 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541739876.696467638 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.696773767 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.697171450 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.697485447 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.697870731 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.698190689 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.698493481 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.698772192 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541739876.699063540 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.699456453 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541739876.699761391 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541739876.700057983 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.700454473 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (256, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541739876.700767279 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.701163769 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541739876.701465368 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.701866627 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 28.0, 28.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.702183008 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541739876.702574730 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.702885151 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.703285217 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.703602314 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.703991175 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.704392910 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.704709530 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541739876.705094814 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.705405712 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.705717087 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.706016541 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.706287384 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541739876.706576347 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.706980705 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541739876.707285166 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541739876.707581758 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.707979679 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.708296299 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.708692074 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.708996773 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.709396124 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.709712744 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541739876.710107327 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.710411072 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.710811615 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.711127520 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.711519480 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.711840153 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.712143421 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.712414265 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541739876.712702513 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.713096380 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541739876.713401556 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541739876.713698864 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.714093924 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.714407444 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.714807749 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.715112209 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.715514183 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.715834379 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541739876.716229200 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.716533661 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.716932058 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.717246532 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.717633486 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.717954159 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.718256474 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.718528271 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541739876.718823910 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.719220638 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541739876.719525337 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541739876.719822884 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.720217466 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.720531702 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.720926046 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.721230030 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.721629620 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.721948385 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541739876.722343922 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.722652674 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.723054409 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.723371029 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.723757505 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.724079609 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.724381447 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.724651575 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541739876.724940777 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.725333691 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541739876.725636005 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541739876.725931883 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.726327181 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.726645947 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.727043629 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.727345943 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.727746487 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.728065729 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541739876.728461266 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.728764534 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.729164124 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.729480982 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.729868174 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.730191231 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.730492830 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.730772257 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541739876.731063843 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.731456995 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541739876.731763601 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541739876.732063770 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.732459068 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.732776403 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.733173132 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.733477831 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.733880043 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.734195948 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541739876.734588146 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.734899759 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.735302448 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.735620975 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.736006260 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.736323595 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.736624718 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.736895084 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541739876.737183571 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.737577438 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541739876.737882853 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541739876.738178968 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.738576174 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (512, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541739876.738897800 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.739292383 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [512, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541739876.739596128 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.739995718 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 14.0, 14.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541739876.740311146 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541739876.740709782 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [512, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541739876.741014481 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.741410494 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541739876.741726875 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 2048, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.742114544 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541739876.742514372 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541739876.742837667 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 2048, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541739876.743225813 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541739876.743536234 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541739876.743846655 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541739876.744143724 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541739876.744412661 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541739876.744700193 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.745100737 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541739876.745405197 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541739876.745702028 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541739876.746096373 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541739876.746410608 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.746813774 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [512, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541739876.747118711 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.747519970 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541739876.747840643 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541739876.748236656 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [512, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541739876.748541832 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.748942137 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541739876.749259233 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 2048, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.749645948 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541739876.749964952 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541739876.750266790 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541739876.750538111 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541739876.750834942 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.751234293 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541739876.751540184 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541739876.751836538 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541739876.752231598 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541739876.752546549 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.752940655 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [512, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541739876.753243923 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.753642559 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541739876.753957272 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541739876.754354000 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [512, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541739876.754665852 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.755066395 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541739876.755382299 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 2048, "stride": 1}
:::MLPv0.5.0 resnet 1541739876.755765915 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541739876.756082535 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "epsilon": 1e-05, "training": true, "scale": true, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541739876.756382227 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541739876.756651402 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541739876.756939173 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541739876.757527351 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541739876.757811308 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_final_shape: 1000
:::MLPv0.5.0 resnet 1541739876.758222103 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541739876.759362221 (/workspace/image_classification/mlperf_log_utils.py:49) input_batch_size: 256
:::MLPv0.5.0 resnet 1541739876.759759903 (/workspace/image_classification/mlperf_log_utils.py:49) input_order
:::MLPv0.5.0 resnet 1541739876.760457516 (/workspace/image_classification/mlperf_log_utils.py:49) input_crop_uses_bboxes: false
:::MLPv0.5.0 resnet 1541739876.760819197 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541739876.761165619 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_area_range: [0.05, 1.0]
:::MLPv0.5.0 resnet 1541739876.761505604 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541739876.761836290 (/workspace/image_classification/mlperf_log_utils.py:49) input_random_flip
:::MLPv0.5.0 resnet 1541739876.765153170 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541739876.765567064 (/workspace/image_classification/mlperf_log_utils.py:49) input_resize_aspect_preserving
:::MLPv0.5.0 resnet 1541739876.765952110 (/workspace/image_classification/mlperf_log_utils.py:49) input_central_crop
:::MLPv0.5.0 resnet 1541739877.680741549 (/workspace/image_classification/mlperf_log_utils.py:49) input_size: 1281167
:::MLPv0.5.0 resnet 1541739877.681133270 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541739877.681411028 (/workspace/image_classification/mlperf_log_utils.py:49) eval_size: 50000
:::MLPv0.5.0 resnet 1541739877.681678057 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541739947.406033039 (/workspace/image_classification/mlperf_log_utils.py:49) opt_name: "sgd"
:::MLPv0.5.0 resnet 1541739947.412423849 (/workspace/image_classification/mlperf_log_utils.py:49) opt_learning_rate: 1.8
:::MLPv0.5.0 resnet 1541739947.412880659 (/workspace/image_classification/mlperf_log_utils.py:49) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541739947.413221359 (/workspace/image_classification/mlperf_log_utils.py:49) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541739947.413603067 (/workspace/image_classification/mlperf_log_utils.py:49) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541739947.416089773 (/workspace/image_classification/mlperf_log_utils.py:49) eval_target: 0.749
:::MLPv0.5.0 resnet 1541739950.349197388 (/workspace/image_classification/mlperf_log_utils.py:49) train_loop
:::MLPv0.5.0 resnet 1541739950.349635839 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 0
:::MLPv0.5.0 resnet 1541740058.610214949 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 1
:::MLPv0.5.0 resnet 1541740122.192250490 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 2
:::MLPv0.5.0 resnet 1541740185.857970953 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 3
:::MLPv0.5.0 resnet 1541740249.455331326 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541740252.963004351 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 3, "value": 0.2961}
:::MLPv0.5.0 resnet 1541740252.963631153 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541740252.964180231 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 4
:::MLPv0.5.0 resnet 1541740315.666075945 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 5
:::MLPv0.5.0 resnet 1541740379.037726879 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 6
:::MLPv0.5.0 resnet 1541740442.774014473 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 7
:::MLPv0.5.0 resnet 1541740506.098526716 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541740509.599017620 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 7, "value": 0.38976}
:::MLPv0.5.0 resnet 1541740509.599352837 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541740509.599673033 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 8
:::MLPv0.5.0 resnet 1541740572.260693073 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 9
:::MLPv0.5.0 resnet 1541740635.389305830 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 10
:::MLPv0.5.0 resnet 1541740698.680413961 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 11
:::MLPv0.5.0 resnet 1541740761.893472672 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541740765.339685678 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 11, "value": 0.44104}
:::MLPv0.5.0 resnet 1541740765.340284109 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541740765.340809822 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 12
:::MLPv0.5.0 resnet 1541740827.855939388 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 13
:::MLPv0.5.0 resnet 1541740890.539811611 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 14
:::MLPv0.5.0 resnet 1541740953.857340813 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 15
:::MLPv0.5.0 resnet 1541741017.288720608 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541741020.436895132 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 15, "value": 0.42458}
:::MLPv0.5.0 resnet 1541741020.437452793 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541741020.437975645 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 16
:::MLPv0.5.0 resnet 1541741083.046195984 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 17
:::MLPv0.5.0 resnet 1541741146.215181351 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 18
:::MLPv0.5.0 resnet 1541741209.240757227 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 19
:::MLPv0.5.0 resnet 1541741272.359657288 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541741275.656756878 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 19, "value": 0.44076}
:::MLPv0.5.0 resnet 1541741275.657282591 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541741275.657785892 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 20
:::MLPv0.5.0 resnet 1541741338.213054895 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 21
:::MLPv0.5.0 resnet 1541741401.176356316 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 22
:::MLPv0.5.0 resnet 1541741464.208539724 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 23
:::MLPv0.5.0 resnet 1541741527.177731752 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541741530.452024221 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 23, "value": 0.4488}
:::MLPv0.5.0 resnet 1541741530.452553511 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541741530.453187943 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 24
:::MLPv0.5.0 resnet 1541741592.987751961 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 25
:::MLPv0.5.0 resnet 1541741656.141380310 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 26
:::MLPv0.5.0 resnet 1541741719.215187311 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 27
:::MLPv0.5.0 resnet 1541741781.939109325 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541741785.104546547 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 27, "value": 0.43688}
:::MLPv0.5.0 resnet 1541741785.105083466 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541741785.105751991 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 28
:::MLPv0.5.0 resnet 1541741847.730717659 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 29
:::MLPv0.5.0 resnet 1541741911.020897627 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 30
:::MLPv0.5.0 resnet 1541741974.255331516 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 31
:::MLPv0.5.0 resnet 1541742037.372671366 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541742040.364425182 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 31, "value": 0.68644}
:::MLPv0.5.0 resnet 1541742040.364960670 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541742040.365475178 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 32
:::MLPv0.5.0 resnet 1541742102.667911291 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 33
:::MLPv0.5.0 resnet 1541742165.997335196 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 34
:::MLPv0.5.0 resnet 1541742229.116556406 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 35
:::MLPv0.5.0 resnet 1541742292.311624289 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541742295.613983154 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 35, "value": 0.69574}
:::MLPv0.5.0 resnet 1541742295.614459753 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541742295.614938021 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 36
:::MLPv0.5.0 resnet 1541742358.202113867 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 37
:::MLPv0.5.0 resnet 1541742420.916607141 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 38
:::MLPv0.5.0 resnet 1541742484.238177061 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 39
:::MLPv0.5.0 resnet 1541742547.256455421 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541742550.388076305 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 39, "value": 0.6868}
:::MLPv0.5.0 resnet 1541742550.388684273 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541742550.389219999 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 40
:::MLPv0.5.0 resnet 1541742612.810308456 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 41
:::MLPv0.5.0 resnet 1541742675.760535240 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 42
:::MLPv0.5.0 resnet 1541742738.874599218 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 43
:::MLPv0.5.0 resnet 1541742802.144902945 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541742805.189355612 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 43, "value": 0.6724}
:::MLPv0.5.0 resnet 1541742805.189679861 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541742805.189987659 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 44
:::MLPv0.5.0 resnet 1541742867.777102947 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 45
:::MLPv0.5.0 resnet 1541742931.102116346 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 46
:::MLPv0.5.0 resnet 1541742994.083183050 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 47
:::MLPv0.5.0 resnet 1541743057.206145525 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541743060.243792057 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 47, "value": 0.67484}
:::MLPv0.5.0 resnet 1541743060.244410038 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541743060.244937420 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 48
:::MLPv0.5.0 resnet 1541743122.724470377 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 49
:::MLPv0.5.0 resnet 1541743186.094856262 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 50
:::MLPv0.5.0 resnet 1541743249.246204615 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 51
:::MLPv0.5.0 resnet 1541743312.344153643 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541743315.219815969 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 51, "value": 0.66546}
:::MLPv0.5.0 resnet 1541743315.220356226 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541743315.220932961 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 52
:::MLPv0.5.0 resnet 1541743377.706144571 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 53
:::MLPv0.5.0 resnet 1541743440.764405727 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 54
:::MLPv0.5.0 resnet 1541743503.961034298 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 55
:::MLPv0.5.0 resnet 1541743567.116604328 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541743570.101561785 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 55, "value": 0.67082}
:::MLPv0.5.0 resnet 1541743570.102112770 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541743570.102660418 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 56
:::MLPv0.5.0 resnet 1541743632.786476612 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 57
:::MLPv0.5.0 resnet 1541743695.791780949 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 58
:::MLPv0.5.0 resnet 1541743759.030644417 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 59
:::MLPv0.5.0 resnet 1541743822.124260664 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541743825.117655516 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 59, "value": 0.66502}
:::MLPv0.5.0 resnet 1541743825.118281364 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541743825.118920803 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 60
:::MLPv0.5.0 resnet 1541743887.569029570 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 61
:::MLPv0.5.0 resnet 1541743950.741324425 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 62
:::MLPv0.5.0 resnet 1541744013.890338421 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 63
:::MLPv0.5.0 resnet 1541744076.969327450 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541744080.063232422 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 63, "value": 0.75204}
:::MLPv0.5.0 resnet 1541744080.063871145 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541744080.064502954 (/workspace/image_classification/mlperf_log_utils.py:49) run_stop
:::MLPv0.5.0 resnet 1541744080.166873693 (/workspace/image_classification/mlperf_log_utils.py:49) run_final
