:::MLPv0.5.0 resnet 1541735753.238727808 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541735757.284614325 (/workspace/image_classification/mlperf_log_utils.py:49) eval_offset: 3
:::MLPv0.5.0 resnet 1541735757.285242558 (/workspace/image_classification/mlperf_log_utils.py:49) run_start
:::MLPv0.5.0 resnet 1541735757.285565376 (/workspace/image_classification/mlperf_log_utils.py:49) run_set_random_seed: 14922
:::MLPv0.5.0 resnet 1541735757.286589384 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_shape: [4, 224, 224]
:::MLPv0.5.0 resnet 1541735757.287302017 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "[4, 224, 224] -> (64, 112.0, 112.0)"
:::MLPv0.5.0 resnet 1541735757.287646294 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "use_bias": false, "stride": 2}
:::MLPv0.5.0 resnet 1541735757.288155556 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [64, 112.0, 112.0]}
:::MLPv0.5.0 resnet 1541735757.288603783 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_max_pool: "(64, 112.0, 112.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.288945913 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735757.289253712 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735757.289556503 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.289971352 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.290295839 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.290698767 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541735757.291010380 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.291413546 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.291733027 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "use_bias": false, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541735757.292132854 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541735757.292440653 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.292854548 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.293174744 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.293567657 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541735757.294001579 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.294325352 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "use_bias": false, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541735757.294720650 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541735757.295034885 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.295349598 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541735757.295652628 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.295927048 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735757.296222210 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.296694040 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735757.297019720 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735757.297322273 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.297726154 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.298041582 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.298441648 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541735757.298747063 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.299149752 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.299468040 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "use_bias": false, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541735757.299868584 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541735757.300177813 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.300581217 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.300910234 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.301306248 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541735757.301629543 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541735757.301937103 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.302212954 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735757.302510023 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.302908897 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735757.303218842 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735757.303519487 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.303920269 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.304236650 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.304634333 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541735757.304951668 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.305359125 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.305679560 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "use_bias": false, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541735757.306080341 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541735757.306387901 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.306792974 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.307112217 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.307502747 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541735757.307825327 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541735757.308131218 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.308406353 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735757.308708429 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.309112549 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735757.309422255 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735757.309722424 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.310122490 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (128, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541735757.310441256 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.310841560 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [128, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541735757.311148167 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.311549425 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 56.0, 56.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.311869621 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "use_bias": false, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541735757.312266111 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.312576294 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.312987089 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.313308954 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.313698292 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.314100504 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.314420938 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "use_bias": false, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541735757.314809322 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.315121412 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.315434456 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.315737724 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.316011667 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735757.316304922 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.316711664 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735757.317020893 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735757.317322493 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.317723989 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.318042994 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.318444490 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.318751812 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.319157600 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.319477558 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "use_bias": false, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541735757.319876432 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.320184708 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.320590496 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.320918083 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.321311712 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.321633339 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.321936131 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.322211266 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735757.322505474 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.322902203 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735757.323207378 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735757.323507547 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.323903084 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.324220657 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.324619055 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.324934721 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.325343132 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.325664759 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "use_bias": false, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541735757.326066971 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.326374531 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.326775551 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.327093363 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.327485561 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.327807188 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.328111649 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.328387499 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735757.328683138 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.329092264 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735757.329401731 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735757.329703808 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.330105782 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.330424070 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.330825329 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.331136465 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.331537008 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.331857920 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "use_bias": false, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541735757.332257748 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.332566977 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.332975149 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.333296299 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.333686113 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.334007740 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.334315062 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.334593296 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735757.334888697 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.335287333 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735757.335597515 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735757.335899115 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.336297274 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (256, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541735757.336615562 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.337018728 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541735757.337328911 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.337729931 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 28.0, 28.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.338047504 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "use_bias": false, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541735757.338445425 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.338750601 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.339148760 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.339467525 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.339857578 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.340259075 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.340578794 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "use_bias": false, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541735757.340971470 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.341285944 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.341600180 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.341902018 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.342176199 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735757.342469215 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.342872620 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735757.343180656 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735757.343480110 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.343874931 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.344190121 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.344586134 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.344907045 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.345316172 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.345638275 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "use_bias": false, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541735757.346036911 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.346343279 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.346742630 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.347059965 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.347450972 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.347773790 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.348077297 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.348352432 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735757.348645210 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.349048615 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735757.349358559 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735757.349658489 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.350056410 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.350374460 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.350774288 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.351080656 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.351483822 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.351802588 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "use_bias": false, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541735757.352200031 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.352507830 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.352918863 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.353240490 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.353632212 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.353957415 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.354260921 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.354535103 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735757.354830265 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.355228424 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735757.355536699 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735757.355836868 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.356234074 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.356551409 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.356953382 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.357259989 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.357664585 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.357985020 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "use_bias": false, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541735757.358386278 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.358693361 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.359093904 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.359413147 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.359806776 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.360131502 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.360437393 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.360716581 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735757.361011267 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.361410618 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735757.361719370 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735757.362020254 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.362418175 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.362734795 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.363130808 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.363439798 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.363843441 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.364164829 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "use_bias": false, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541735757.364562750 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.364877462 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.365281343 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.365602493 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.365992069 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.366314650 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.366618395 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.366893768 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735757.367187977 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.367585421 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735757.367891550 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735757.368192434 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.368589878 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.368913412 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.369317532 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.369624853 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.370028496 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.370348215 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "use_bias": false, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541735757.370750666 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.371062040 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.371462584 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.371780634 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.372171164 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.372490883 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.372805834 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.373082638 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735757.373378515 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.373779297 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735757.374086380 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735757.374386787 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.374785185 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (512, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541735757.375104189 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.375501156 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541735757.375808954 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.376209497 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 14.0, 14.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735757.376527071 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "use_bias": false, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541735757.376930237 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541735757.377241135 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.377645016 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735757.377962589 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 2048, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.378352880 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541735757.378749847 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735757.379067421 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 2048, "use_bias": false, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541735757.379456997 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541735757.379772186 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735757.380086184 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541735757.380388737 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735757.380662680 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735757.380966663 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.381376266 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735757.381687164 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735757.381986141 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735757.382386446 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735757.382704735 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.383103371 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541735757.383411169 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.383810997 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735757.384131908 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "use_bias": false, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541735757.384531975 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541735757.384847641 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.385254622 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735757.385576010 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 2048, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.385965109 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541735757.386286497 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541735757.386591196 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735757.386867046 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735757.387161732 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.387559414 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541735757.387864828 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541735757.388166904 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735757.388566732 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735757.388888836 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.389288902 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541735757.389594793 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.389997244 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735757.390316010 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "use_bias": false, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541735757.390713453 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541735757.391018867 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.391422033 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735757.391742945 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 2048, "use_bias": false, "stride": 1}
:::MLPv0.5.0 resnet 1541735757.392131090 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541735757.392453671 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "training": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541735757.392764330 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541735757.393042088 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541735757.393336773 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541735757.393880606 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541735757.394163370 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_final_shape: 1000
:::MLPv0.5.0 resnet 1541735757.394564152 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541735757.395754576 (/workspace/image_classification/mlperf_log_utils.py:49) input_batch_size: 256
:::MLPv0.5.0 resnet 1541735757.396151066 (/workspace/image_classification/mlperf_log_utils.py:49) input_order
:::MLPv0.5.0 resnet 1541735757.396839142 (/workspace/image_classification/mlperf_log_utils.py:49) input_crop_uses_bboxes: false
:::MLPv0.5.0 resnet 1541735757.397205830 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541735757.397556067 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_area_range: [0.05, 1.0]
:::MLPv0.5.0 resnet 1541735757.397903681 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541735757.398239613 (/workspace/image_classification/mlperf_log_utils.py:49) input_random_flip
:::MLPv0.5.0 resnet 1541735757.401554108 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541735757.401992083 (/workspace/image_classification/mlperf_log_utils.py:49) input_resize_aspect_preserving
:::MLPv0.5.0 resnet 1541735757.402381659 (/workspace/image_classification/mlperf_log_utils.py:49) input_central_crop
:::MLPv0.5.0 resnet 1541735758.275728464 (/workspace/image_classification/mlperf_log_utils.py:49) input_size: 1281167
:::MLPv0.5.0 resnet 1541735758.276123285 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541735758.276399374 (/workspace/image_classification/mlperf_log_utils.py:49) eval_size: 50000
:::MLPv0.5.0 resnet 1541735758.276667595 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541735827.953903437 (/workspace/image_classification/mlperf_log_utils.py:49) opt_name: "sgd"
:::MLPv0.5.0 resnet 1541735827.964027882 (/workspace/image_classification/mlperf_log_utils.py:49) opt_learning_rate: 1.8
:::MLPv0.5.0 resnet 1541735827.964497566 (/workspace/image_classification/mlperf_log_utils.py:49) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541735827.964899302 (/workspace/image_classification/mlperf_log_utils.py:49) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541735827.965462446 (/workspace/image_classification/mlperf_log_utils.py:49) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541735827.969385147 (/workspace/image_classification/mlperf_log_utils.py:49) eval_target: 0.749
:::MLPv0.5.0 resnet 1541735830.977609396 (/workspace/image_classification/mlperf_log_utils.py:49) train_loop
:::MLPv0.5.0 resnet 1541735830.978041172 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 0
:::MLPv0.5.0 resnet 1541735938.640722752 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 1
:::MLPv0.5.0 resnet 1541736002.698626518 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 2
:::MLPv0.5.0 resnet 1541736066.190358877 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 3
:::MLPv0.5.0 resnet 1541736130.436264277 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541736134.113281012 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.29224, "epoch": 3}
:::MLPv0.5.0 resnet 1541736134.113849878 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541736134.114346743 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 4
:::MLPv0.5.0 resnet 1541736196.833348751 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 5
:::MLPv0.5.0 resnet 1541736260.131569147 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 6
:::MLPv0.5.0 resnet 1541736323.827999353 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 7
:::MLPv0.5.0 resnet 1541736387.289565563 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541736390.437394857 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.37158, "epoch": 7}
:::MLPv0.5.0 resnet 1541736390.437966824 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541736390.438478231 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 8
:::MLPv0.5.0 resnet 1541736452.967034817 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 9
:::MLPv0.5.0 resnet 1541736516.143129587 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 10
:::MLPv0.5.0 resnet 1541736579.157413721 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 11
:::MLPv0.5.0 resnet 1541736642.336516857 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541736645.494899273 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.38768, "epoch": 11}
:::MLPv0.5.0 resnet 1541736645.495479822 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541736645.496037483 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 12
:::MLPv0.5.0 resnet 1541736708.434641838 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 13
:::MLPv0.5.0 resnet 1541736771.687480450 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 14
:::MLPv0.5.0 resnet 1541736835.043314457 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 15
:::MLPv0.5.0 resnet 1541736898.089048147 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541736901.296956539 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.46136, "epoch": 15}
:::MLPv0.5.0 resnet 1541736901.297535419 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541736901.298098803 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 16
:::MLPv0.5.0 resnet 1541736963.913785219 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 17
:::MLPv0.5.0 resnet 1541737027.498914719 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 18
:::MLPv0.5.0 resnet 1541737090.408924103 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 19
:::MLPv0.5.0 resnet 1541737153.780693293 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541737156.770844221 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.45076, "epoch": 19}
:::MLPv0.5.0 resnet 1541737156.771345139 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541737156.771844149 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 20
:::MLPv0.5.0 resnet 1541737219.492481470 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 21
:::MLPv0.5.0 resnet 1541737282.909625053 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 22
:::MLPv0.5.0 resnet 1541737346.095626593 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 23
:::MLPv0.5.0 resnet 1541737409.206121683 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541737412.200874090 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.42942, "epoch": 23}
:::MLPv0.5.0 resnet 1541737412.201424122 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541737412.201944828 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 24
:::MLPv0.5.0 resnet 1541737474.940946341 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 25
:::MLPv0.5.0 resnet 1541737538.234425306 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 26
:::MLPv0.5.0 resnet 1541737601.346795559 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 27
:::MLPv0.5.0 resnet 1541737664.632469416 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541737667.632902622 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.46152, "epoch": 27}
:::MLPv0.5.0 resnet 1541737667.633612633 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541737667.634407520 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 28
:::MLPv0.5.0 resnet 1541737730.539278984 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 29
:::MLPv0.5.0 resnet 1541737793.722131968 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 30
:::MLPv0.5.0 resnet 1541737856.912617445 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 31
:::MLPv0.5.0 resnet 1541737920.181742907 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541737923.293137312 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.68504, "epoch": 31}
:::MLPv0.5.0 resnet 1541737923.293709278 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541737923.294240952 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 32
:::MLPv0.5.0 resnet 1541737985.769978762 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 33
:::MLPv0.5.0 resnet 1541738049.180869341 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 34
:::MLPv0.5.0 resnet 1541738112.304183245 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 35
:::MLPv0.5.0 resnet 1541738175.700811386 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541738178.661207676 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.69342, "epoch": 35}
:::MLPv0.5.0 resnet 1541738178.661535025 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541738178.661853075 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 36
:::MLPv0.5.0 resnet 1541738241.352384806 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 37
:::MLPv0.5.0 resnet 1541738304.457847595 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 38
:::MLPv0.5.0 resnet 1541738367.784174204 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 39
:::MLPv0.5.0 resnet 1541738430.972988129 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541738434.059596539 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.67704, "epoch": 39}
:::MLPv0.5.0 resnet 1541738434.060121059 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541738434.060466290 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 40
:::MLPv0.5.0 resnet 1541738496.719971418 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 41
:::MLPv0.5.0 resnet 1541738559.815132618 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 42
:::MLPv0.5.0 resnet 1541738623.090532541 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 43
:::MLPv0.5.0 resnet 1541738686.401937008 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541738689.654930830 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.68816, "epoch": 43}
:::MLPv0.5.0 resnet 1541738689.655503988 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541738689.656147480 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 44
:::MLPv0.5.0 resnet 1541738752.282173872 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 45
:::MLPv0.5.0 resnet 1541738815.577424526 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 46
:::MLPv0.5.0 resnet 1541738878.594088793 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 47
:::MLPv0.5.0 resnet 1541738941.753746986 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541738944.849222660 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.66592, "epoch": 47}
:::MLPv0.5.0 resnet 1541738944.849773169 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541738944.850286007 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 48
:::MLPv0.5.0 resnet 1541739007.517472744 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 49
:::MLPv0.5.0 resnet 1541739070.945191145 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 50
:::MLPv0.5.0 resnet 1541739134.278290510 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 51
:::MLPv0.5.0 resnet 1541739197.476191282 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541739200.413683176 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.67064, "epoch": 51}
:::MLPv0.5.0 resnet 1541739200.414338589 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541739200.414873600 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 52
:::MLPv0.5.0 resnet 1541739263.123008013 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 53
:::MLPv0.5.0 resnet 1541739326.351409197 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 54
:::MLPv0.5.0 resnet 1541739389.337501764 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 55
:::MLPv0.5.0 resnet 1541739452.578538418 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541739455.721810341 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.66384, "epoch": 55}
:::MLPv0.5.0 resnet 1541739455.722319365 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541739455.722815752 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 56
:::MLPv0.5.0 resnet 1541739518.392410755 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 57
:::MLPv0.5.0 resnet 1541739581.480355978 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 58
:::MLPv0.5.0 resnet 1541739644.546520710 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 59
:::MLPv0.5.0 resnet 1541739707.980359554 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541739710.966508389 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.65826, "epoch": 59}
:::MLPv0.5.0 resnet 1541739710.966886044 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541739710.967262983 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 60
:::MLPv0.5.0 resnet 1541739773.693213701 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 61
:::MLPv0.5.0 resnet 1541739836.734427691 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 62
:::MLPv0.5.0 resnet 1541739900.041943073 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 63
:::MLPv0.5.0 resnet 1541739963.306344986 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541739966.301841021 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.74972, "epoch": 63}
:::MLPv0.5.0 resnet 1541739966.302353382 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541739966.302810907 (/workspace/image_classification/mlperf_log_utils.py:49) run_stop
:::MLPv0.5.0 resnet 1541739966.394537687 (/workspace/image_classification/mlperf_log_utils.py:49) run_final
