:::MLPv0.5.0 resnet 1541740085.597298622 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541740089.668401241 (/workspace/image_classification/mlperf_log_utils.py:49) eval_offset: 3
:::MLPv0.5.0 resnet 1541740089.668822289 (/workspace/image_classification/mlperf_log_utils.py:49) run_start
:::MLPv0.5.0 resnet 1541740089.669085741 (/workspace/image_classification/mlperf_log_utils.py:49) run_set_random_seed: 34677
:::MLPv0.5.0 resnet 1541740089.670195341 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_shape: [4, 224, 224]
:::MLPv0.5.0 resnet 1541740089.671250343 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "[4, 224, 224] -> (64, 112.0, 112.0)"
:::MLPv0.5.0 resnet 1541740089.671608925 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 64, "stride": 2, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.672137499 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [64, 112.0, 112.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.672647715 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_max_pool: "(64, 112.0, 112.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.672986746 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740089.673292398 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740089.673593521 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.674009085 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.674331188 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 64, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.674734116 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [64, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.675043821 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.675451994 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.675775766 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 64, "stride": [1, 1], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.676190376 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [64, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.676487207 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.676917315 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.677228689 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.677611113 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.678042889 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.678355694 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": [1, 1], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.678739309 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.679046154 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.679352045 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.679645777 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.679911375 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740089.680194139 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.680683136 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740089.681020260 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740089.681323528 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.681726933 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.682051182 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 64, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.682440996 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [64, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.682736397 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.683125734 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.683437824 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 64, "stride": [1, 1], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.683826923 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [64, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.684123278 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.684510946 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.684825420 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.685207367 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.685521126 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.685816050 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.686082363 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740089.686366558 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.686754942 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740089.687052250 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740089.687342882 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.687731028 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.688038111 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 64, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.688425779 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [64, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.688725710 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.689130068 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.689439535 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 64, "stride": [1, 1], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.689825535 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [64, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.690121889 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.690510273 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.690816879 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.691196680 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.691509247 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.691802502 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.692067623 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740089.692348003 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.692735672 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740089.693065405 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740089.693368435 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.693755388 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (128, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541740089.694064379 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 128, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.694451809 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [128, 56.0, 56.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.694748878 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.695137739 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 56.0, 56.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.695445299 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 128, "stride": [2, 2], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.695833206 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [128, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.696130276 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.696520090 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.696835756 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.697215319 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.697606325 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.697912693 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": [2, 2], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.698289871 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.698591471 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.698896408 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.699187517 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.699452400 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740089.699733973 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.700122356 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740089.700419664 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740089.700708389 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.701107502 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.701418638 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 128, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.701806545 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [128, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.702104092 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.702494383 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.702805281 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 128, "stride": [1, 1], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.703196049 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [128, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.703494549 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.703889608 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.704199314 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.704579115 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.704895973 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.705214500 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.705490112 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740089.705781460 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.706175566 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740089.706480026 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740089.706778288 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.707175732 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.707491875 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 128, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.707889318 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [128, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.708192825 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.708594561 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.708918571 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 128, "stride": [1, 1], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.709318161 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [128, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.709621429 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.710020065 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.710336208 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.710728407 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.711057663 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.711359978 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.711637020 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740089.711929321 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.712320566 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740089.712625504 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740089.712927580 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.713326931 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.713644505 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 128, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.714043379 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [128, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.714346886 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.714748621 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.715066671 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 128, "stride": [1, 1], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.715463400 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [128, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.715768337 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.716165781 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.716483116 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.716879606 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.717203379 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [512, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.717506886 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.717781544 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740089.718071461 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.718468428 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740089.718772888 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740089.719070673 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.719467402 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (256, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541740089.719784498 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.720179558 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 28.0, 28.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.720482588 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.720889807 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 28.0, 28.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.721209049 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": [2, 2], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.721606970 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.721911907 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.722315788 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.722635746 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 1024, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.723022223 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.723421335 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.723737955 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 1024, "stride": [2, 2], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.724122524 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.724433661 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.724746704 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.725056410 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.725329399 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740089.725620985 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.726018906 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740089.726323366 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740089.726619005 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.727017403 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.727333069 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.727728367 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.728033066 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.728432417 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.728756666 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": [1, 1], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.729155540 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.729458332 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.729859114 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.730176449 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 1024, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.730564117 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.730884790 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.731185198 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.731457710 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740089.731746912 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.732139111 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740089.732443094 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740089.732739449 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.733142614 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.733459949 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.733859301 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.734163046 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.734569073 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.734886646 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": [1, 1], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.735282660 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.735587835 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.735986471 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.736300945 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 1024, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.736689568 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.737017155 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.737321854 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.737596989 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740089.737888098 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.738286257 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740089.738590717 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740089.738888264 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.739284992 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.739601374 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.739999294 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.740305901 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.740706921 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.741035938 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": [1, 1], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.741436243 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.741740465 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.742140055 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.742455959 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 1024, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.742846727 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.743168831 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.743471146 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.743744373 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740089.744035482 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.744431496 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740089.744735479 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740089.745043278 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.745443106 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.745759487 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.746155262 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.746458292 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.746855974 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.747174025 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": [1, 1], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.747570038 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.747873306 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.748272896 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.748589516 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 1024, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.748981237 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.749303341 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.749606609 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.749878883 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740089.750169277 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.750566244 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740089.750869989 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740089.751167059 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.751563549 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.751879930 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.752274990 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.752576590 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.752980709 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.753301144 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 256, "stride": [1, 1], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.753698587 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [256, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.754002333 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.754401684 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.754717350 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 1024, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.755105495 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.755426407 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [1024, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.755728006 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.756000519 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740089.756289721 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.756684542 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740089.756997108 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740089.757298708 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.757698536 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (512, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541740089.758021355 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.758407116 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [512, 14.0, 14.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.758704901 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.759094477 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 14.0, 14.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740089.759403944 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": [2, 2], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.759789705 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [512, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.760084152 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.760473013 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740089.760788679 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 2048, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.761170149 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [2048, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.761559248 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740089.761865854 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 2048, "stride": [2, 2], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.762241364 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [2048, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.762542486 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740089.762844086 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [2048, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.763135672 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740089.763399363 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740089.763680935 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.764068365 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740089.764364004 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740089.764652967 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740089.765070915 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740089.765388012 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.765788555 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [512, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.766097784 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.766490698 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740089.766799927 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": [1, 1], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.767186880 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [512, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.767482996 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.767870903 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740089.768179893 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 2048, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.768558741 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [2048, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.768896103 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [2048, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.769200802 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740089.769475222 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740089.769766569 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.770163059 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541740089.770473719 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541740089.770784616 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740089.771180868 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740089.771497965 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.771893263 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [512, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.772202015 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.772593737 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740089.772911549 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 512, "stride": [1, 1], "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.773302555 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [512, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.773598909 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.773988008 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740089.774317980 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"filters": 2048, "stride": 1, "use_bias": false, "initializer": "truncated_normal"}
:::MLPv0.5.0 resnet 1541740089.774705887 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [2048, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.775024652 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"shape": [2048, 7.0, 7.0], "scale": true, "momentum": 0.9, "center": true, "training": true, "epsilon": 1e-05}
:::MLPv0.5.0 resnet 1541740089.775326490 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541740089.775599480 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541740089.775899649 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541740089.776464462 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541740089.776738405 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_final_shape: 1000
:::MLPv0.5.0 resnet 1541740089.777134180 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541740089.778219700 (/workspace/image_classification/mlperf_log_utils.py:49) input_batch_size: 256
:::MLPv0.5.0 resnet 1541740089.778601408 (/workspace/image_classification/mlperf_log_utils.py:49) input_order
:::MLPv0.5.0 resnet 1541740089.779257536 (/workspace/image_classification/mlperf_log_utils.py:49) input_crop_uses_bboxes: false
:::MLPv0.5.0 resnet 1541740089.779608011 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541740089.779945612 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_area_range: [0.05, 1.0]
:::MLPv0.5.0 resnet 1541740089.780302286 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541740089.780635118 (/workspace/image_classification/mlperf_log_utils.py:49) input_random_flip
:::MLPv0.5.0 resnet 1541740089.783902645 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541740089.784329653 (/workspace/image_classification/mlperf_log_utils.py:49) input_resize_aspect_preserving
:::MLPv0.5.0 resnet 1541740089.784714937 (/workspace/image_classification/mlperf_log_utils.py:49) input_central_crop
:::MLPv0.5.0 resnet 1541740090.665308237 (/workspace/image_classification/mlperf_log_utils.py:49) input_size: 1281167
:::MLPv0.5.0 resnet 1541740090.665689230 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541740090.665962934 (/workspace/image_classification/mlperf_log_utils.py:49) eval_size: 50000
:::MLPv0.5.0 resnet 1541740090.666229486 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541740160.908186436 (/workspace/image_classification/mlperf_log_utils.py:49) opt_name: "sgd"
:::MLPv0.5.0 resnet 1541740160.914688110 (/workspace/image_classification/mlperf_log_utils.py:49) opt_learning_rate: 1.8
:::MLPv0.5.0 resnet 1541740160.915297270 (/workspace/image_classification/mlperf_log_utils.py:49) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541740160.915651798 (/workspace/image_classification/mlperf_log_utils.py:49) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541740160.916137695 (/workspace/image_classification/mlperf_log_utils.py:49) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541740160.917284727 (/workspace/image_classification/mlperf_log_utils.py:49) eval_target: 0.749
:::MLPv0.5.0 resnet 1541740164.759388685 (/workspace/image_classification/mlperf_log_utils.py:49) train_loop
:::MLPv0.5.0 resnet 1541740164.759794474 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 0
:::MLPv0.5.0 resnet 1541740273.385715008 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 1
:::MLPv0.5.0 resnet 1541740337.063946247 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 2
:::MLPv0.5.0 resnet 1541740400.581030369 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 3
:::MLPv0.5.0 resnet 1541740463.953682899 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541740467.350538731 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 3, "value": 0.28268}
:::MLPv0.5.0 resnet 1541740467.351159096 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541740467.352057457 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 4
:::MLPv0.5.0 resnet 1541740529.754783869 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 5
:::MLPv0.5.0 resnet 1541740593.254143476 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 6
:::MLPv0.5.0 resnet 1541740656.576284647 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 7
:::MLPv0.5.0 resnet 1541740719.622214556 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541740722.894148588 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 7, "value": 0.3606}
:::MLPv0.5.0 resnet 1541740722.894527197 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541740722.894876242 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 8
:::MLPv0.5.0 resnet 1541740785.181146145 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 9
:::MLPv0.5.0 resnet 1541740848.076908350 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 10
:::MLPv0.5.0 resnet 1541740910.995338440 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 11
:::MLPv0.5.0 resnet 1541740974.117238522 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541740977.343491316 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 11, "value": 0.43226}
:::MLPv0.5.0 resnet 1541740977.344033241 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541740977.344556332 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 12
:::MLPv0.5.0 resnet 1541741039.679990053 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 13
:::MLPv0.5.0 resnet 1541741102.388183355 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 14
:::MLPv0.5.0 resnet 1541741165.528474808 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 15
:::MLPv0.5.0 resnet 1541741228.402099848 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541741231.605044842 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 15, "value": 0.43616}
:::MLPv0.5.0 resnet 1541741231.606016636 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541741231.606992960 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 16
:::MLPv0.5.0 resnet 1541741294.033976078 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 17
:::MLPv0.5.0 resnet 1541741357.031581640 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 18
:::MLPv0.5.0 resnet 1541741419.884074450 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 19
:::MLPv0.5.0 resnet 1541741482.918505192 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541741485.924250126 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 19, "value": 0.41986}
:::MLPv0.5.0 resnet 1541741485.924595594 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541741485.924932957 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 20
:::MLPv0.5.0 resnet 1541741548.165741682 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 21
:::MLPv0.5.0 resnet 1541741611.095675707 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 22
:::MLPv0.5.0 resnet 1541741674.284125090 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 23
:::MLPv0.5.0 resnet 1541741737.104799509 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541741740.193612814 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 23, "value": 0.46928}
:::MLPv0.5.0 resnet 1541741740.193975449 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541741740.194313049 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 24
:::MLPv0.5.0 resnet 1541741802.826169729 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 25
:::MLPv0.5.0 resnet 1541741866.004862547 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 26
:::MLPv0.5.0 resnet 1541741928.932838678 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 27
:::MLPv0.5.0 resnet 1541741991.790868521 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541741995.067498922 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 27, "value": 0.44988}
:::MLPv0.5.0 resnet 1541741995.068157911 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541741995.068690300 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 28
:::MLPv0.5.0 resnet 1541742057.407104969 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 29
:::MLPv0.5.0 resnet 1541742120.396699190 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 30
:::MLPv0.5.0 resnet 1541742183.621534824 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 31
:::MLPv0.5.0 resnet 1541742246.455226421 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541742249.480150938 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 31, "value": 0.68038}
:::MLPv0.5.0 resnet 1541742249.480687141 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541742249.481282949 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 32
:::MLPv0.5.0 resnet 1541742311.689281225 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 33
:::MLPv0.5.0 resnet 1541742374.686757565 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 34
:::MLPv0.5.0 resnet 1541742437.773531199 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 35
:::MLPv0.5.0 resnet 1541742500.756000042 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541742503.867572308 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 35, "value": 0.691}
:::MLPv0.5.0 resnet 1541742503.867906094 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541742503.868206739 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 36
:::MLPv0.5.0 resnet 1541742566.356509209 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 37
:::MLPv0.5.0 resnet 1541742629.216980457 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 38
:::MLPv0.5.0 resnet 1541742692.124736309 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 39
:::MLPv0.5.0 resnet 1541742755.220208406 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541742758.438757181 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 39, "value": 0.6901}
:::MLPv0.5.0 resnet 1541742758.439460754 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541742758.440105200 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 40
:::MLPv0.5.0 resnet 1541742821.040609121 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 41
:::MLPv0.5.0 resnet 1541742883.973589420 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 42
:::MLPv0.5.0 resnet 1541742946.936990738 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 43
:::MLPv0.5.0 resnet 1541743010.123487711 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541743012.977558613 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 43, "value": 0.68202}
:::MLPv0.5.0 resnet 1541743012.978127956 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541743012.978648424 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 44
:::MLPv0.5.0 resnet 1541743075.291515589 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 45
:::MLPv0.5.0 resnet 1541743138.324722290 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 46
:::MLPv0.5.0 resnet 1541743201.179529428 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 47
:::MLPv0.5.0 resnet 1541743264.338160515 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541743267.635417223 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 47, "value": 0.67064}
:::MLPv0.5.0 resnet 1541743267.635951042 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541743267.636420012 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 48
:::MLPv0.5.0 resnet 1541743330.078392267 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 49
:::MLPv0.5.0 resnet 1541743393.249284029 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 50
:::MLPv0.5.0 resnet 1541743456.477053881 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 51
:::MLPv0.5.0 resnet 1541743519.401150465 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541743522.480295897 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 51, "value": 0.66592}
:::MLPv0.5.0 resnet 1541743522.480850935 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541743522.481366396 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 52
:::MLPv0.5.0 resnet 1541743585.048519135 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 53
:::MLPv0.5.0 resnet 1541743648.221849680 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 54
:::MLPv0.5.0 resnet 1541743711.353260279 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 55
:::MLPv0.5.0 resnet 1541743774.288813829 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541743777.322205067 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 55, "value": 0.66528}
:::MLPv0.5.0 resnet 1541743777.322758198 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541743777.323271036 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 56
:::MLPv0.5.0 resnet 1541743839.821762800 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 57
:::MLPv0.5.0 resnet 1541743902.894174576 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 58
:::MLPv0.5.0 resnet 1541743966.075753689 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 59
:::MLPv0.5.0 resnet 1541744029.113374949 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541744032.036841631 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 59, "value": 0.67246}
:::MLPv0.5.0 resnet 1541744032.037381887 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541744032.037890911 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 60
:::MLPv0.5.0 resnet 1541744094.346845388 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 61
:::MLPv0.5.0 resnet 1541744157.265655279 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 62
:::MLPv0.5.0 resnet 1541744220.316466331 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 63
:::MLPv0.5.0 resnet 1541744283.440789461 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541744286.580336571 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 63, "value": 0.7514}
:::MLPv0.5.0 resnet 1541744286.580667973 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541744286.580984592 (/workspace/image_classification/mlperf_log_utils.py:49) run_stop
:::MLPv0.5.0 resnet 1541744286.643122196 (/workspace/image_classification/mlperf_log_utils.py:49) run_final
