:::MLPv0.5.0 resnet 1541648542.528089285 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541648862.375901937 (<string>:1) eval_offset: 3
:::MLPv0.5.0 resnet 1543909277.975287914 (resnet_main.py:568) run_start
:::MLPv0.5.0 resnet 1543909278.012650013 (resnet_main.py:575) input_batch_size: 4096
:::MLPv0.5.0 resnet 1543909278.050450087 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1543909278.101630926 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543909278.220577955 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543909278.519668102 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543909278.563467979 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543909278.608885050 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543909278.655448914 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543909278.702831984 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543909278.845319986 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543909278.993571997 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1543909279.235153913 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(224, 224, 3) -> (112, 112, 64)"
:::MLPv0.5.0 resnet 1543909279.276346922 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "stride": 2, "use_bias": false}
:::MLPv0.5.0 resnet 1543909279.371733904 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(112, 112, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909279.414222956 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909279.460900068 (resnet_model.py:376) model_hp_initial_max_pool: "(112, 112, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543909279.500458002 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 64]
:::MLPv0.5.0 resnet 1543909279.546926022 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543909279.592252016 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543909279.635951996 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 64)"
:::MLPv0.5.0 resnet 1543909279.700910091 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543909279.739886999 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909280.013278961 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909280.058342934 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543909280.111382961 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543909280.159881115 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909280.244910002 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909280.285087109 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909280.341655016 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543909280.385162115 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909280.489145994 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909280.539741039 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909280.775054932 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543909280.815247059 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909280.908139944 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909280.951632023 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543909280.998971939 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543909281.043909073 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543909281.096260071 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543909281.147073030 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543909281.205837965 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543909281.266606092 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543909281.314975977 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909281.402405977 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909281.449296951 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909281.699950933 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543909281.738122940 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909281.826601028 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909281.864639997 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909281.929771900 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543909281.973594904 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909282.061889887 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909282.108438015 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543909282.152518988 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543909282.189387083 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543909282.226548910 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543909282.276546001 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543909282.316205025 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543909282.542114973 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543909282.580101967 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909282.674438000 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909282.722995996 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909282.787966967 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 64)"
:::MLPv0.5.0 resnet 1543909282.830627918 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 64, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909282.912452936 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 64)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909282.947153091 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909283.015876055 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 64) -> (56, 56, 256)"
:::MLPv0.5.0 resnet 1543909283.058655024 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909283.148833990 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909283.200922966 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543909283.439456940 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543909283.479809999 (resnet_model.py:301) model_hp_end_block: " Block Output: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543909283.520649910 (resnet_model.py:328) model_hp_initial_shape: [56, 56, 256]
:::MLPv0.5.0 resnet 1543909283.572918892 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543909283.623975992 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543909283.674932957 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (56, 56, 256)"
:::MLPv0.5.0 resnet 1543909283.746402025 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543909283.787410021 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 2, "use_bias": false}
:::MLPv0.5.0 resnet 1543909283.894823074 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909283.925170898 (resnet_model.py:267) model_hp_projection_shortcut: "(56, 56, 256) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543909284.000169039 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 256) -> (56, 56, 128)"
:::MLPv0.5.0 resnet 1543909284.050997019 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909284.142473936 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(56, 56, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909284.194140911 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909284.257944107 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(56, 56, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543909284.478990078 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "stride": 2, "use_bias": false}
:::MLPv0.5.0 resnet 1543909284.584337950 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909284.624927044 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909284.687150002 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543909284.739500046 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909284.827806950 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909284.873806953 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543909284.924148083 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543909284.968359947 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543909285.013293982 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543909285.045335054 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543909285.080498934 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543909285.154514074 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543909285.196230888 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909285.289997101 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909285.327227116 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909285.544128895 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543909285.584815025 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909285.665020943 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909285.707096100 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909285.774713993 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543909285.819932938 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909285.902909040 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909285.951309919 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543909285.998914003 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543909286.045298100 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543909286.089452982 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543909286.132175922 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543909286.178483009 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543909286.248181105 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543909286.289589882 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909286.562565088 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909286.610810041 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909286.682117939 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543909286.725879908 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909286.828882933 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909286.878825903 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909286.935089111 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543909286.976495028 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909287.084861994 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909287.116460085 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543909287.155492067 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543909287.207319021 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543909287.256206036 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543909287.295094013 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543909287.326952934 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543909287.397232056 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543909287.608536005 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909287.707536936 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909287.742453098 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909287.803607941 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 128)"
:::MLPv0.5.0 resnet 1543909287.854511976 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 128, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909287.941962004 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 128)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909287.979834080 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909288.053517103 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 128) -> (28, 28, 512)"
:::MLPv0.5.0 resnet 1543909288.100229025 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909288.201463938 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909288.254205942 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543909288.305039883 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543909288.342397928 (resnet_model.py:301) model_hp_end_block: " Block Output: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543909288.394223928 (resnet_model.py:328) model_hp_initial_shape: [28, 28, 512]
:::MLPv0.5.0 resnet 1543909288.441019058 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543909288.487632036 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543909288.532649040 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (28, 28, 512)"
:::MLPv0.5.0 resnet 1543909288.794467926 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909288.847886086 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "stride": 2, "use_bias": false}
:::MLPv0.5.0 resnet 1543909288.960093975 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909288.994590044 (resnet_model.py:267) model_hp_projection_shortcut: "(28, 28, 512) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909289.064939022 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 512) -> (28, 28, 256)"
:::MLPv0.5.0 resnet 1543909289.119613886 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909289.209295034 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(28, 28, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909289.242455959 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909289.322679043 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(28, 28, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543909289.367131948 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 2, "use_bias": false}
:::MLPv0.5.0 resnet 1543909289.461854935 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909289.504422903 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909289.566548109 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909289.613806009 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909289.908449888 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909289.954862118 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543909290.003629923 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543909290.047086954 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909290.084134102 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543909290.133199930 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543909290.184106112 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909290.253947020 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543909290.296344042 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909290.400069952 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909290.447439909 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909290.516222000 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543909290.556416035 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909290.665565014 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909290.714713097 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909290.790951967 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909290.838332891 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909291.148972988 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909291.197186947 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543909291.250679016 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543909291.301027060 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909291.351017952 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543909291.385133028 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543909291.412875891 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909291.478899956 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543909291.529541969 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909291.617696047 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909291.654710054 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909291.730195045 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543909291.780247927 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909291.873235941 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909291.922214985 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909291.984570026 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909292.017858982 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909292.136365891 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909292.180068016 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543909292.420077085 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543909292.461538076 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909292.509807110 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543909292.559081078 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543909292.607466936 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909292.668234110 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543909292.705499887 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909292.819191933 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909292.863724947 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909292.916126013 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543909292.967895985 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909293.070308924 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909293.104718924 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909293.168957949 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909293.215470076 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909293.325257063 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909293.377249956 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543909293.423909903 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543909293.468533039 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909293.519615889 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543909293.756409883 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543909293.803471088 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909293.855887890 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543909293.909622908 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909294.013410091 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909294.051980019 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909294.123768091 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543909294.171091080 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909294.255172968 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909294.303589106 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909294.364847898 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909294.411237955 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909294.501085997 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909294.555075884 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543909294.597819090 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543909294.640642881 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909294.679608107 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543909294.729424000 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543909294.781050920 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909294.844495058 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543909294.883825064 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909295.189941883 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909295.238440990 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909295.302160978 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 256)"
:::MLPv0.5.0 resnet 1543909295.349661112 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 256, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909295.461899042 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 256)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909295.508603096 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909295.570712090 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 256) -> (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909295.613797903 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 1024, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909295.735683918 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 1024)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909295.785713911 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543909295.826401949 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543909295.874145985 (resnet_model.py:301) model_hp_end_block: " Block Output: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909295.924732924 (resnet_model.py:328) model_hp_initial_shape: [14, 14, 1024]
:::MLPv0.5.0 resnet 1543909295.977314949 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543909296.023941994 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543909296.063703060 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (14, 14, 1024)"
:::MLPv0.5.0 resnet 1543909296.132051945 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543909296.183478117 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 2048, "stride": 2, "use_bias": false}
:::MLPv0.5.0 resnet 1543909296.301003933 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 2048)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909296.343477964 (resnet_model.py:267) model_hp_projection_shortcut: "(14, 14, 1024) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543909296.626688957 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 1024) -> (14, 14, 512)"
:::MLPv0.5.0 resnet 1543909296.658185959 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909296.752341032 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(14, 14, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909296.804008961 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909296.860052109 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(14, 14, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543909296.897352934 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 2, "use_bias": false}
:::MLPv0.5.0 resnet 1543909297.007813931 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909297.055416107 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909297.108316898 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543909297.146291018 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 2048, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909297.260221958 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 2048)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909297.309051991 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543909297.350162029 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543909297.398363113 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543909297.446536064 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543909297.489962101 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543909297.527862072 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543909297.599972963 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543909297.649313927 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909297.756803036 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909297.804579973 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909297.870482922 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543909298.130906105 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909298.245877028 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909298.287288904 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909298.359370947 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543909298.408766031 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 2048, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909298.522913933 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 2048)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909298.559322119 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543909298.594249964 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543909298.643059015 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543909298.690989971 (resnet_model.py:248) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1543909298.728079081 (resnet_model.py:250) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1543909298.762358904 (resnet_model.py:250) model_hp_resnet_topology: " Block Input: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543909298.832899094 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 2048) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543909298.878603935 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909298.971322060 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909299.021480083 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909299.079335928 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 512)"
:::MLPv0.5.0 resnet 1543909299.127398014 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 512, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909299.213646889 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 512)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909299.260397911 (resnet_model.py:87) model_hp_relu
:::MLPv0.5.0 resnet 1543909299.326144934 (resnet_model.py:165) model_hp_conv2d_fixed_padding: "(7, 7, 512) -> (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543909299.365509033 (resnet_model.py:165) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "filters": 2048, "stride": 1, "use_bias": false}
:::MLPv0.5.0 resnet 1543909299.684959888 (resnet_model.py:83) model_hp_batch_norm: {"epsilon": 1e-05, "center": true, "scale": true, "training": true, "shape": "(7, 7, 2048)", "momentum": 0.9}
:::MLPv0.5.0 resnet 1543909299.737848997 (resnet_model.py:299) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1543909299.780251026 (resnet_model.py:300) model_hp_relu
:::MLPv0.5.0 resnet 1543909299.827625990 (resnet_model.py:301) model_hp_end_block: " Block Output: (7, 7, 2048)"
:::MLPv0.5.0 resnet 1543909299.874605894 (resnet_model.py:406) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1543909299.954082966 (resnet_model.py:414) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1543909299.997946024 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1543909300.231688023 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1543909300.277163982 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1543909300.333194017 (resnet_main.py:287) opt_learning_rate: "DEFERRED: ef186e01-dd7b-4924-85d5-943c1ff1f3e2"
:::MLPv0.5.0 resnet 1543909300.404647112 (resnet_main.py:397) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1543909300.452991009 (resnet_main.py:398) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1543909310.837479115 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543909310.904529095 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1543909311.001698971 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1543909311.087429047 (resnet_main.py:727) train_loop
:::MLPv0.5.0 resnet 1543909311.100397110 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543909311.169205904 (resnet_main.py:728) train_epoch: 0
:::MLPv0.5.0 resnet 1543909311.184950113 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543909311.187779903 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543909311.189776897 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543909311.191425085 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543909311.193088055 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543909311.258701086 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543909311.350630045 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543909311.387566090 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543909311.408819914 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543909311.412194967 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543909311.414494991 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543909311.416858912 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543909311.419214010 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543909311.483669043 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543909311.575215101 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543909311.617105961 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543909311.638596058 (resnet_preprocessing.py:207) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543909311.642286062 (resnet_preprocessing.py:64) input_distorted_crop_min_object_covered: 0.1
:::MLPv0.5.0 resnet 1543909311.644661903 (resnet_preprocessing.py:67) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1543909311.646819115 (resnet_preprocessing.py:69) input_distorted_crop_area_range: [0.08, 1.0]
:::MLPv0.5.0 resnet 1543909311.648890018 (resnet_preprocessing.py:71) input_distorted_crop_max_attempts: 10
:::MLPv0.5.0 resnet 1543909311.714976072 (resnet_preprocessing.py:147) input_random_flip
:::MLPv0.5.0 resnet 1543909324.247472048 (resnet_main.py:575) input_batch_size: 4096
:::MLPv0.5.0 resnet 1543909324.290149927 (resnet_main.py:576) run_set_random_seed: "none"
:::MLPv0.5.0 resnet 1543909324.334062099 (resnet_main.py:651) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1543909324.373090982 (resnet_main.py:653) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1543909324.412446022 (imagenet_input.py:304) input_order
:::MLPv0.5.0 resnet 1543909324.656240940 (imagenet_input.py:329) input_order
:::MLPv0.5.0 resnet 1543909324.748220921 (resnet_preprocessing.py:211) input_resize: [224, 224]
:::MLPv0.5.0 resnet 1543909324.933470011 (resnet_main.py:329) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1543909328.096980095 (resnet_main.py:369) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1543909328.286734104 (resnet_main.py:381) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1543909328.325073957 (resnet_main.py:383) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1543909570.584009886 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543909587.689285994 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543909587.735301018 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543909587.781615019 (resnet_main.py:694) eval_accuracy: {"epoch": 3, "value": 0.28450000286102295}
:::MLPv0.5.0 resnet 1543909587.828181028 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543909786.354902029 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543909790.454433918 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543909790.499047995 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543909790.534236908 (resnet_main.py:694) eval_accuracy: {"epoch": 7, "value": 0.4230799973011017}
:::MLPv0.5.0 resnet 1543909790.571434021 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543910003.146298885 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543910007.425283909 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543910007.447123051 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543910007.480288029 (resnet_main.py:694) eval_accuracy: {"epoch": 11, "value": 0.4969800114631653}
:::MLPv0.5.0 resnet 1543910007.512574911 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543910219.219305992 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543910223.377841949 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543910223.424964905 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543910223.464462996 (resnet_main.py:694) eval_accuracy: {"epoch": 15, "value": 0.5127999782562256}
:::MLPv0.5.0 resnet 1543910223.512157917 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543910435.316561937 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543910440.145106077 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543910440.190762997 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543910440.235723019 (resnet_main.py:694) eval_accuracy: {"epoch": 19, "value": 0.5098999738693237}
:::MLPv0.5.0 resnet 1543910440.279603958 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543910650.301573038 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543910656.043263912 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543910656.081542969 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543910656.122714996 (resnet_main.py:694) eval_accuracy: {"epoch": 23, "value": 0.5373799800872803}
:::MLPv0.5.0 resnet 1543910656.149980068 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543910864.905376911 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543910870.675592899 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543910870.719547987 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543910870.763449907 (resnet_main.py:694) eval_accuracy: {"epoch": 27, "value": 0.527459979057312}
:::MLPv0.5.0 resnet 1543910870.811371088 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543911082.463915110 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543911087.817933083 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543911087.859095097 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543911087.901859999 (resnet_main.py:694) eval_accuracy: {"epoch": 31, "value": 0.7046399712562561}
:::MLPv0.5.0 resnet 1543911087.947428942 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543911296.452851057 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543911302.361946106 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543911302.410346031 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543911302.444566965 (resnet_main.py:694) eval_accuracy: {"epoch": 35, "value": 0.7152400016784668}
:::MLPv0.5.0 resnet 1543911302.489973068 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543911512.033740044 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543911517.620434999 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543911517.650237083 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543911517.687864065 (resnet_main.py:694) eval_accuracy: {"epoch": 39, "value": 0.7136600017547607}
:::MLPv0.5.0 resnet 1543911517.720053911 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543911727.419296980 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543911732.432081938 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543911732.466665030 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543911732.705920935 (resnet_main.py:694) eval_accuracy: {"epoch": 43, "value": 0.7031199932098389}
:::MLPv0.5.0 resnet 1543911732.739047050 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543911942.370733023 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543911948.011368990 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543911948.052567959 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543911948.098221064 (resnet_main.py:694) eval_accuracy: {"epoch": 47, "value": 0.6881399750709534}
:::MLPv0.5.0 resnet 1543911948.147046089 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543912158.701643944 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543912164.156522989 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543912164.200285912 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543912164.231484890 (resnet_main.py:694) eval_accuracy: {"epoch": 51, "value": 0.6937800049781799}
:::MLPv0.5.0 resnet 1543912164.261948109 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543912374.895771980 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543912379.608371019 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543912379.655164003 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543912379.700527906 (resnet_main.py:694) eval_accuracy: {"epoch": 55, "value": 0.7053400278091431}
:::MLPv0.5.0 resnet 1543912379.745234013 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543912589.367743015 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543912593.676279068 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543912593.717518091 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543912593.755256891 (resnet_main.py:694) eval_accuracy: {"epoch": 59, "value": 0.7292799949645996}
:::MLPv0.5.0 resnet 1543912593.801157951 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543912804.355859041 (resnet_main.py:676) eval_start
:::MLPv0.5.0 resnet 1543912808.952457905 (resnet_main.py:688) eval_size: 50000
:::MLPv0.5.0 resnet 1543912808.994900942 (resnet_main.py:689) eval_stop
:::MLPv0.5.0 resnet 1543912809.023935080 (resnet_main.py:694) eval_accuracy: {"epoch": 63, "value": 0.7550399899482727}
:::MLPv0.5.0 resnet 1543912809.049807072 (resnet_main.py:697) eval_target: 0.749
:::MLPv0.5.0 resnet 1543912809.091325045 (resnet_main.py:704) run_stop: {"success": "true"}
:::MLPv0.5.0 resnet 1543912809.309504986 (resnet_main.py:842) run_final
