:::MLPv0.5.0 resnet 1541316451 (skx_8180_4s_4x/train_val.prototxt:27) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541316451 (skx_8180_4s_4x/train_val.prototxt:57) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541316451 (skx_8180_4s_4x/train_val.prototxt:28) input_batch_size:  32 
:::MLPv0.5.0 resnet 1541316451 (skx_8180_4s_4x/solver.prototxt:12) eval_offset: 0
:::MLPv0.5.0 resnet 1541316451 (skx_8180_4s_4x/train_val.prototxt:31) input_order
:::MLPv0.5.0 resnet 1541316451 (skx_8180_4s_4x/train_val.prototxt:31) input_central_crop: [ 224,  224]
:::MLPv0.5.0 resnet 1541316451 (skx_8180_4s_4x/train_val.prototxt:20) input_distorted_crop_max_attempts:  100
:::MLPv0.5.0 resnet 1541316451 (skx_8180_4s_4x/train_val.prototxt:17) input_random_flip: true
:::MLPv0.5.0 resnet 1541316451 (skx_8180_4s_4x/train_val.prototxt:49) input_resize_aspect_preserving: {"min": 256}
:::MLPv0.5.0 resnet 1541316451 (skx_8180_4s_4x/train_val.prototxt:12) input_size: 224
:::MLPv0.5.0 resnet 1541316451 (skx_8180_4s_4x/train_val.prototxt:13) input_mean_subtraction: [124, 117, 104]
:::MLPv0.5.0 resnet 1541316451 (skx_8180_4s_4x/solver.prototxt:15) opt_name: "stochastic_gradient_descent_with_momentum"
:::MLPv0.5.0 resnet 1541316451 (skx_8180_4s_4x/solver.prototxt:15) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541316451 (skx_8180_4s_4x/solver.prototxt:15) opt_lr: 0.4
:::MLPv0.5.0 resnet 1541316451 (skx_8180_4s_4x/train_val.prototxt:3298) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541316451 (skx_8180_4s_4x/solver.prototxt:16) model_l2_regularization:  0.0001 
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_set_random_seed: 0
:::MLPv0.5.0 resnet 1541316451 (intel_caffe_result_3.txt:116305) model_hp_initial_shape: [224,224,3]
:::MLPv0.5.0 resnet 1541316451 (caffe.cpp:248) run_start
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 112, 112)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 112 112 (25690112))" }
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316457 (net.cpp:145) model_hp_initial_max_pool: "(64, 56, 56)"
:::MLPv0.5.0 resnet 0000000000 (empty:0) model_hp_block_type: "None"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:145) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:145) model_hp_resnet_topology: " Block Input: (64, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_projection_shortcut: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541316457 (intel_caffe_result_3.txt:187594) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541316457 (intel_caffe_result_3.txt:189515) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_conv2d_fixed_padding: "(64, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 64, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 64 56 56 (6422528))" }
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 56 56 (25690112))" }
:::MLPv0.5.0 resnet 1541316457 (intel_caffe_result_3.txt:193443) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_end_block: " Block Output: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_resnet_topology: " Block Input: (256, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_projection_shortcut: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 56, 56)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 56 56 (12845056))" }
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541316457 (intel_caffe_result_3.txt:202195) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541316457 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316457 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541316457 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541316458 (intel_caffe_result_3.txt:206043) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541316458 (intel_caffe_result_3.txt:209817) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(128, 28, 28)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 128, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 128 28 28 (3211264))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 28, 28)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 28 28 (12845056))" }
:::MLPv0.5.0 resnet 1541316458 (intel_caffe_result_3.txt:213472) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_end_block: " Block Output: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_resnet_topology: " Block Input: (512, 28, 28)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_projection_shortcut: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 28, 28)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 28 28 (6422528))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541316458 (intel_caffe_result_3.txt:225724) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541316458 (intel_caffe_result_3.txt:255323) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541316458 (intel_caffe_result_3.txt:263796) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541316458 (intel_caffe_result_3.txt:271380) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541316458 (intel_caffe_result_3.txt:277285) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(256, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 256, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 256 14 14 (1605632))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 1024, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 1024 14 14 (6422528))" }
:::MLPv0.5.0 resnet 1541316458 (intel_caffe_result_3.txt:279804) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_end_block: " Block Output: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_resnet_topology: " Block Input: (1024, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_projection_shortcut: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 14, 14)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 14 14 (3211264))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 2}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541316458 (intel_caffe_result_3.txt:287235) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541316458 (intel_caffe_result_3.txt:292937) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_resnet_topology: " Block Input: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(512, 7, 7)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 512, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 512 7 7 (802816))" }
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:178) model_hp_conv2d_fixed_padding: "(2048, 7, 7)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:171) model_hp_conv2d_fixed_padding: {"use_bias": false, "filters": 2048, "initializer": "truncated_normal", "stride": 1}
:::MLPv0.5.0 resnet 1541316458 (net.cpp:150) model_hp_batch_norm: {"scale": true, "epsilon": 1e-05, "center": true, "training": false, "momentum": 0.9, "shape": "(32 2048 7 7 (3211264))" }
:::MLPv0.5.0 resnet 1541316458 (intel_caffe_result_3.txt:327805) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_relu
:::MLPv0.5.0 resnet 1541316458 (net.cpp:163) model_hp_end_block: " Block Output: (2048, 7, 7)"
:::MLPv0.5.0 resnet 1541316458 (net.cpp:158) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541316458 (net.cpp:158) model_hp_final_shape: [1000]
:::MLPv0.5.0 resnet 1541316459 (solver.cpp:287) train_loop
:::MLPv0.5.0 resnet 1541317721 (solver.cpp:485) opt_learning_rate: {"value": 0.171942}
:::MLPv0.5.0 resnet 1541317721 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541317733 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541317733 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541317733 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541317733 (solver.cpp:573) eval_accuracy: {"epoch": -1, "value": 0.10686}
:::MLPv0.5.0 resnet 1541317743 (intel_caffe_result_3.txt:381548) train_epoch: 0
:::MLPv0.5.0 resnet 1541318997 (solver.cpp:485) opt_learning_rate: {"value": 0.247482}
:::MLPv0.5.0 resnet 1541318997 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541319009 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541319009 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541319009 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541319009 (solver.cpp:573) eval_accuracy: {"epoch": 0, "value": 0.24158}
:::MLPv0.5.0 resnet 1541319028 (intel_caffe_result_3.txt:389691) train_epoch: 1
:::MLPv0.5.0 resnet 1541320273 (solver.cpp:485) opt_learning_rate: {"value": 0.323022}
:::MLPv0.5.0 resnet 1541320273 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541320284 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541320284 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541320284 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541320284 (solver.cpp:573) eval_accuracy: {"epoch": 1, "value": 0.29196}
:::MLPv0.5.0 resnet 1541320312 (intel_caffe_result_3.txt:397874) train_epoch: 2
:::MLPv0.5.0 resnet 1541321556 (solver.cpp:485) opt_learning_rate: {"value": 0.398561}
:::MLPv0.5.0 resnet 1541321556 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541321567 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541321567 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541321567 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541321567 (solver.cpp:573) eval_accuracy: {"epoch": 2, "value": 0.32044}
:::MLPv0.5.0 resnet 1541321605 (intel_caffe_result_3.txt:406072) train_epoch: 3
:::MLPv0.5.0 resnet 1541319239 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541319239 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541319250 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541319250 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541319250 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541319250 (solver.cpp:573) eval_accuracy: {"epoch": 3, "value": 0.40706}
:::MLPv0.5.0 resnet 1541319297 (intel_caffe_result_3.txt:414225) train_epoch: 4
:::MLPv0.5.0 resnet 1541320526 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541320526 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541320537 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541320537 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541320537 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541320537 (solver.cpp:573) eval_accuracy: {"epoch": 4, "value": 0.44056}
:::MLPv0.5.0 resnet 1541320593 (intel_caffe_result_3.txt:422383) train_epoch: 5
:::MLPv0.5.0 resnet 1541321813 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541321813 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541321824 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541321824 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541321824 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541321824 (solver.cpp:573) eval_accuracy: {"epoch": 5, "value": 0.45308}
:::MLPv0.5.0 resnet 1541321828 (intel_caffe_result_3.txt:430346) train_epoch: 6
:::MLPv0.5.0 resnet 1541326704 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541326704 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541326715 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541326715 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541326715 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541326715 (solver.cpp:573) eval_accuracy: {"epoch": 6, "value": 0.49468}
:::MLPv0.5.0 resnet 1541326729 (intel_caffe_result_3.txt:438504) train_epoch: 7
:::MLPv0.5.0 resnet 1541327989 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541327989 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541328000 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541328000 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541328000 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541328000 (solver.cpp:573) eval_accuracy: {"epoch": 7, "value": 0.48132}
:::MLPv0.5.0 resnet 1541328022 (intel_caffe_result_3.txt:446677) train_epoch: 8
:::MLPv0.5.0 resnet 1541329280 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541329280 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541329291 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541329291 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541329291 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541329291 (solver.cpp:573) eval_accuracy: {"epoch": 8, "value": 0.40996}
:::MLPv0.5.0 resnet 1541329323 (intel_caffe_result_3.txt:454875) train_epoch: 9
:::MLPv0.5.0 resnet 1541330572 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541330572 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541330583 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541330583 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541330583 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541330583 (solver.cpp:573) eval_accuracy: {"epoch": 9, "value": 0.50386}
:::MLPv0.5.0 resnet 1541330623 (intel_caffe_result_3.txt:463068) train_epoch: 10
:::MLPv0.5.0 resnet 1541331860 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541331860 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541331871 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541331871 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541331871 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541331871 (solver.cpp:573) eval_accuracy: {"epoch": 10, "value": 0.50342}
:::MLPv0.5.0 resnet 1541331921 (intel_caffe_result_3.txt:471171) train_epoch: 11
:::MLPv0.5.0 resnet 1541333151 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541333151 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541333162 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541333162 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541333162 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541333162 (solver.cpp:573) eval_accuracy: {"epoch": 11, "value": 0.50924}
:::MLPv0.5.0 resnet 1541333221 (intel_caffe_result_3.txt:479314) train_epoch: 12
:::MLPv0.5.0 resnet 1541334438 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541334438 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541334450 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541334450 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541334450 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541334450 (solver.cpp:573) eval_accuracy: {"epoch": 12, "value": 0.52098}
:::MLPv0.5.0 resnet 1541334457 (intel_caffe_result_3.txt:487317) train_epoch: 13
:::MLPv0.5.0 resnet 1541335723 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541335723 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541335734 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541335734 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541335734 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541335734 (solver.cpp:573) eval_accuracy: {"epoch": 13, "value": 0.51894}
:::MLPv0.5.0 resnet 1541335750 (intel_caffe_result_3.txt:495500) train_epoch: 14
:::MLPv0.5.0 resnet 1541337010 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541337010 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541337021 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541337021 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541337021 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541337021 (solver.cpp:573) eval_accuracy: {"epoch": 14, "value": 0.52906}
:::MLPv0.5.0 resnet 1541337046 (intel_caffe_result_3.txt:503673) train_epoch: 15
:::MLPv0.5.0 resnet 1541338295 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541338295 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541338306 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541338306 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541338306 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541338306 (solver.cpp:573) eval_accuracy: {"epoch": 15, "value": 0.53772}
:::MLPv0.5.0 resnet 1541338340 (intel_caffe_result_3.txt:511826) train_epoch: 16
:::MLPv0.5.0 resnet 1541339578 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541339578 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541339589 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541339589 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541339589 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541339589 (solver.cpp:573) eval_accuracy: {"epoch": 16, "value": 0.50342}
:::MLPv0.5.0 resnet 1541339633 (intel_caffe_result_3.txt:520049) train_epoch: 17
:::MLPv0.5.0 resnet 1541340857 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541340857 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541340868 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541340868 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541340868 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541340868 (solver.cpp:573) eval_accuracy: {"epoch": 17, "value": 0.5396}
:::MLPv0.5.0 resnet 1541340920 (intel_caffe_result_3.txt:528132) train_epoch: 18
:::MLPv0.5.0 resnet 1541342139 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541342139 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541342150 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541342150 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541342150 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541342150 (solver.cpp:573) eval_accuracy: {"epoch": 18, "value": 0.52836}
:::MLPv0.5.0 resnet 1541342151 (intel_caffe_result_3.txt:536180) train_epoch: 19
:::MLPv0.5.0 resnet 1541343419 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541343419 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541343430 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541343430 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541343430 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541343430 (solver.cpp:573) eval_accuracy: {"epoch": 19, "value": 0.50974}
:::MLPv0.5.0 resnet 1541343440 (intel_caffe_result_3.txt:544403) train_epoch: 20
:::MLPv0.5.0 resnet 1541344702 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541344702 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541344713 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541344713 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541344713 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541344713 (solver.cpp:573) eval_accuracy: {"epoch": 20, "value": 0.5299}
:::MLPv0.5.0 resnet 1541344733 (intel_caffe_result_3.txt:552469) train_epoch: 21
:::MLPv0.5.0 resnet 1541345981 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541345981 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541345992 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541345992 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541345992 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541345992 (solver.cpp:573) eval_accuracy: {"epoch": 21, "value": 0.55766}
:::MLPv0.5.0 resnet 1541346020 (intel_caffe_result_3.txt:560649) train_epoch: 22
:::MLPv0.5.0 resnet 1541347262 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541347262 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541347273 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541347273 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541347273 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541347273 (solver.cpp:573) eval_accuracy: {"epoch": 22, "value": 0.53684}
:::MLPv0.5.0 resnet 1541347311 (intel_caffe_result_3.txt:568797) train_epoch: 23
:::MLPv0.5.0 resnet 1541348544 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541348544 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541348555 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541348555 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541348555 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541348555 (solver.cpp:573) eval_accuracy: {"epoch": 23, "value": 0.53992}
:::MLPv0.5.0 resnet 1541348602 (intel_caffe_result_3.txt:576975) train_epoch: 24
:::MLPv0.5.0 resnet 1541349824 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541349824 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541349835 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541349835 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541349835 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541349835 (solver.cpp:573) eval_accuracy: {"epoch": 24, "value": 0.55334}
:::MLPv0.5.0 resnet 1541349892 (intel_caffe_result_3.txt:585188) train_epoch: 25
:::MLPv0.5.0 resnet 1541351108 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541351108 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541351119 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541351119 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541351119 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541351119 (solver.cpp:573) eval_accuracy: {"epoch": 25, "value": 0.53026}
:::MLPv0.5.0 resnet 1541351123 (intel_caffe_result_3.txt:593196) train_epoch: 26
:::MLPv0.5.0 resnet 1541352388 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541352388 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541352399 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541352399 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541352399 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541352399 (solver.cpp:573) eval_accuracy: {"epoch": 26, "value": 0.54022}
:::MLPv0.5.0 resnet 1541352413 (intel_caffe_result_3.txt:601349) train_epoch: 27
:::MLPv0.5.0 resnet 1541353671 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541353671 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541353682 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541353682 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541353682 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541353682 (solver.cpp:573) eval_accuracy: {"epoch": 27, "value": 0.52548}
:::MLPv0.5.0 resnet 1541353704 (intel_caffe_result_3.txt:609467) train_epoch: 28
:::MLPv0.5.0 resnet 1541354954 (solver.cpp:485) opt_learning_rate: {"value": 0.4}
:::MLPv0.5.0 resnet 1541354954 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541354965 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541354965 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541354965 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541354965 (solver.cpp:573) eval_accuracy: {"epoch": 28, "value": 0.56306}
:::MLPv0.5.0 resnet 1541354996 (intel_caffe_result_3.txt:617737) train_epoch: 29
:::MLPv0.5.0 resnet 1541356236 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541356236 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541356247 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541356247 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541356247 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541356247 (solver.cpp:573) eval_accuracy: {"epoch": 29, "value": 0.69524}
:::MLPv0.5.0 resnet 1541356288 (intel_caffe_result_3.txt:625805) train_epoch: 30
:::MLPv0.5.0 resnet 1541357521 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541357521 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541357532 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541357532 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541357532 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541357532 (solver.cpp:573) eval_accuracy: {"epoch": 30, "value": 0.70128}
:::MLPv0.5.0 resnet 1541357582 (intel_caffe_result_3.txt:634028) train_epoch: 31
:::MLPv0.5.0 resnet 1541358801 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541358801 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541358812 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541358812 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541358812 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541358812 (solver.cpp:573) eval_accuracy: {"epoch": 31, "value": 0.70348}
:::MLPv0.5.0 resnet 1541358871 (intel_caffe_result_3.txt:642171) train_epoch: 32
:::MLPv0.5.0 resnet 1541360087 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541360087 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541360098 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541360098 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541360098 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541360098 (solver.cpp:573) eval_accuracy: {"epoch": 32, "value": 0.71038}
:::MLPv0.5.0 resnet 1541360105 (intel_caffe_result_3.txt:650129) train_epoch: 33
:::MLPv0.5.0 resnet 1541361370 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541361370 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541361381 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541361381 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541361381 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541361381 (solver.cpp:573) eval_accuracy: {"epoch": 33, "value": 0.70978}
:::MLPv0.5.0 resnet 1541361397 (intel_caffe_result_3.txt:658392) train_epoch: 34
:::MLPv0.5.0 resnet 1541362654 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541362654 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541362665 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541362665 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541362665 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541362665 (solver.cpp:573) eval_accuracy: {"epoch": 34, "value": 0.71088}
:::MLPv0.5.0 resnet 1541362690 (intel_caffe_result_3.txt:666465) train_epoch: 35
:::MLPv0.5.0 resnet 1541363937 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541363937 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541363948 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541363948 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541363948 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541363948 (solver.cpp:573) eval_accuracy: {"epoch": 35, "value": 0.71618}
:::MLPv0.5.0 resnet 1541363983 (intel_caffe_result_3.txt:674638) train_epoch: 36
:::MLPv0.5.0 resnet 1541365218 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541365218 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541365229 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541365229 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541365229 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541365229 (solver.cpp:573) eval_accuracy: {"epoch": 36, "value": 0.71362}
:::MLPv0.5.0 resnet 1541365273 (intel_caffe_result_3.txt:682831) train_epoch: 37
:::MLPv0.5.0 resnet 1541366502 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541366502 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541366513 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541366513 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541366513 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541366513 (solver.cpp:573) eval_accuracy: {"epoch": 37, "value": 0.71638}
:::MLPv0.5.0 resnet 1541366566 (intel_caffe_result_3.txt:690949) train_epoch: 38
:::MLPv0.5.0 resnet 1541367782 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541367782 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541367793 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541367793 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541367793 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541367793 (solver.cpp:573) eval_accuracy: {"epoch": 38, "value": 0.71582}
:::MLPv0.5.0 resnet 1541367794 (intel_caffe_result_3.txt:699017) train_epoch: 39
:::MLPv0.5.0 resnet 1541369067 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541369067 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541369079 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541369079 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541369079 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541369079 (solver.cpp:573) eval_accuracy: {"epoch": 39, "value": 0.71312}
:::MLPv0.5.0 resnet 1541369089 (intel_caffe_result_3.txt:707180) train_epoch: 40
:::MLPv0.5.0 resnet 1541370350 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541370350 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541370361 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541370361 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541370361 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541370361 (solver.cpp:573) eval_accuracy: {"epoch": 40, "value": 0.71106}
:::MLPv0.5.0 resnet 1541370381 (intel_caffe_result_3.txt:715318) train_epoch: 41
:::MLPv0.5.0 resnet 1541371634 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541371634 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541371645 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541371645 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541371645 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541371645 (solver.cpp:573) eval_accuracy: {"epoch": 41, "value": 0.7086}
:::MLPv0.5.0 resnet 1541371674 (intel_caffe_result_3.txt:723476) train_epoch: 42
:::MLPv0.5.0 resnet 1541372914 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541372914 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541372925 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541372925 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541372925 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541372925 (solver.cpp:573) eval_accuracy: {"epoch": 42, "value": 0.7137}
:::MLPv0.5.0 resnet 1541372963 (intel_caffe_result_3.txt:731594) train_epoch: 43
:::MLPv0.5.0 resnet 1541374197 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541374197 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541374208 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541374208 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541374208 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541374208 (solver.cpp:573) eval_accuracy: {"epoch": 43, "value": 0.70952}
:::MLPv0.5.0 resnet 1541374255 (intel_caffe_result_3.txt:739817) train_epoch: 44
:::MLPv0.5.0 resnet 1541375476 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541375476 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541375487 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541375487 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541375487 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541375487 (solver.cpp:573) eval_accuracy: {"epoch": 44, "value": 0.70542}
:::MLPv0.5.0 resnet 1541375542 (intel_caffe_result_3.txt:747915) train_epoch: 45
:::MLPv0.5.0 resnet 1541376757 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541376757 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541376769 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541376769 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541376769 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541376769 (solver.cpp:573) eval_accuracy: {"epoch": 45, "value": 0.69832}
:::MLPv0.5.0 resnet 1541376773 (intel_caffe_result_3.txt:755933) train_epoch: 46
:::MLPv0.5.0 resnet 1541378039 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541378039 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541378050 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541378050 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541378050 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541378050 (solver.cpp:573) eval_accuracy: {"epoch": 46, "value": 0.70344}
:::MLPv0.5.0 resnet 1541378063 (intel_caffe_result_3.txt:764126) train_epoch: 47
:::MLPv0.5.0 resnet 1541379317 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541379317 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541379328 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541379328 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541379328 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541379328 (solver.cpp:573) eval_accuracy: {"epoch": 47, "value": 0.70888}
:::MLPv0.5.0 resnet 1541379350 (intel_caffe_result_3.txt:772344) train_epoch: 48
:::MLPv0.5.0 resnet 1541380597 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541380597 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541380608 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541380608 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541380608 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541380608 (solver.cpp:573) eval_accuracy: {"epoch": 48, "value": 0.70458}
:::MLPv0.5.0 resnet 1541380639 (intel_caffe_result_3.txt:780522) train_epoch: 49
:::MLPv0.5.0 resnet 1541381876 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541381876 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541381887 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541381887 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541381887 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541381887 (solver.cpp:573) eval_accuracy: {"epoch": 49, "value": 0.70752}
:::MLPv0.5.0 resnet 1541381928 (intel_caffe_result_3.txt:788625) train_epoch: 50
:::MLPv0.5.0 resnet 1541383155 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541383155 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541383166 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541383166 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541383166 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541383166 (solver.cpp:573) eval_accuracy: {"epoch": 50, "value": 0.71122}
:::MLPv0.5.0 resnet 1541383216 (intel_caffe_result_3.txt:796838) train_epoch: 51
:::MLPv0.5.0 resnet 1541384438 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541384438 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541384449 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541384449 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541384449 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541384449 (solver.cpp:573) eval_accuracy: {"epoch": 51, "value": 0.70328}
:::MLPv0.5.0 resnet 1541384507 (intel_caffe_result_3.txt:804951) train_epoch: 52
:::MLPv0.5.0 resnet 1541385715 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541385715 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541385726 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541385726 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541385726 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541385726 (solver.cpp:573) eval_accuracy: {"epoch": 52, "value": 0.7103}
:::MLPv0.5.0 resnet 1541385733 (intel_caffe_result_3.txt:812944) train_epoch: 53
:::MLPv0.5.0 resnet 1541386994 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541386994 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541387005 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541387005 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541387005 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541387005 (solver.cpp:573) eval_accuracy: {"epoch": 53, "value": 0.70902}
:::MLPv0.5.0 resnet 1541387021 (intel_caffe_result_3.txt:821092) train_epoch: 54
:::MLPv0.5.0 resnet 1541388274 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541388274 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541388285 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541388285 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541388285 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541388285 (solver.cpp:573) eval_accuracy: {"epoch": 54, "value": 0.69684}
:::MLPv0.5.0 resnet 1541388310 (intel_caffe_result_3.txt:829258) train_epoch: 55
:::MLPv0.5.0 resnet 1541389550 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541389550 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541389562 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541389562 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541389562 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541389562 (solver.cpp:573) eval_accuracy: {"epoch": 55, "value": 0.70184}
:::MLPv0.5.0 resnet 1541389595 (intel_caffe_result_3.txt:837493) train_epoch: 56
:::MLPv0.5.0 resnet 1541390832 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541390832 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541390843 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541390843 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541390843 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541390843 (solver.cpp:573) eval_accuracy: {"epoch": 56, "value": 0.69974}
:::MLPv0.5.0 resnet 1541390887 (intel_caffe_result_3.txt:845598) train_epoch: 57
:::MLPv0.5.0 resnet 1541392113 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541392113 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541392124 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541392124 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541392124 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541392124 (solver.cpp:573) eval_accuracy: {"epoch": 57, "value": 0.71044}
:::MLPv0.5.0 resnet 1541392176 (intel_caffe_result_3.txt:853759) train_epoch: 58
:::MLPv0.5.0 resnet 1541393395 (solver.cpp:485) opt_learning_rate: {"value": 0.04}
:::MLPv0.5.0 resnet 1541393395 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541393406 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541393406 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541393406 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541393406 (solver.cpp:573) eval_accuracy: {"epoch": 58, "value": 0.70862}
:::MLPv0.5.0 resnet 1541393407 (intel_caffe_result_3.txt:861778) train_epoch: 59
:::MLPv0.5.0 resnet 1541394680 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541394680 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541394691 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541394691 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541394691 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541394691 (solver.cpp:573) eval_accuracy: {"epoch": 59, "value": 0.74848}
:::MLPv0.5.0 resnet 1541394701 (intel_caffe_result_3.txt:869937) train_epoch: 60
:::MLPv0.5.0 resnet 1541395960 (solver.cpp:485) opt_learning_rate: {"value": 0.004}
:::MLPv0.5.0 resnet 1541395960 (solver.cpp:485) eval_start
:::MLPv0.5.0 resnet 1541395971 (solver.cpp:559) eval_stop
:::MLPv0.5.0 resnet 1541395971 (solver.cpp:560) eval_size: 1000
:::MLPv0.5.0 resnet 1541395971 (solver.cpp:577) eval_target: 0.749
:::MLPv0.5.0 resnet 1541395971 (solver.cpp:573) eval_accuracy: {"epoch": 60, "value": 0.75158}
:::MLPv0.5.0 resnet 1541395971 (caffe.cpp:350) run_stop: {"success": true}
:::MLPv0.5.0 resnet 0000000000 (empty:0) run_clear_caches
:::MLPv0.5.0 resnet 1541395971 (caffe.cpp:351) run_final
