:::MLPv0.5.0 resnet 1541720383.838108063 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541720386.718046427 (/workspace/image_classification/mlperf_log_utils.py:49) eval_offset: 2
:::MLPv0.5.0 resnet 1541720386.718659639 (/workspace/image_classification/mlperf_log_utils.py:49) run_start
:::MLPv0.5.0 resnet 1541720386.719199657 (/workspace/image_classification/mlperf_log_utils.py:49) run_set_random_seed: 14209
:::MLPv0.5.0 resnet 1541720386.720586538 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_shape: [4, 224, 224]
:::MLPv0.5.0 resnet 1541720386.721830845 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "[4, 224, 224] -> (64, 112.0, 112.0)"
:::MLPv0.5.0 resnet 1541720386.722570181 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 2, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.723578453 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [64, 112.0, 112.0]}
:::MLPv0.5.0 resnet 1541720386.724380970 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_max_pool: "(64, 112.0, 112.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.724970579 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.725607157 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.726122618 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.726796150 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.727360010 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.728099585 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541720386.728663445 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.729532719 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.730060816 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.730891705 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541720386.731398582 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.732120991 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.732633352 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.733346939 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541720386.734035015 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.734552383 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.735238075 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541720386.735736609 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.736261845 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541720386.736738920 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.737169266 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.737640142 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.738497496 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.738982201 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.739454031 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.740067959 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.740562439 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.741181374 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541720386.741708040 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.742403746 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.742917776 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.743547916 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541720386.744035006 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.744680166 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.745172262 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.745839119 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541720386.746353149 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541720386.746833324 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.747266054 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.747727633 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.748399258 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.748877525 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.749360800 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.750023603 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.750524759 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.751138449 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541720386.751652956 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.752313852 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.752816916 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "initializer": "truncated_normal", "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.753485203 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [64, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541720386.753965855 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.754616499 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.755110979 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.755762815 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541720386.756273985 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541720386.756790400 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.757221222 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.757692814 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.758299589 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.758778572 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.759248972 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.759870529 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (128, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.760372877 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.761068344 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [128, 56.0, 56.0]}
:::MLPv0.5.0 resnet 1541720386.761561632 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.762228727 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 56.0, 56.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.762733459 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.763348818 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.763823986 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.764434338 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.764927864 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.765541315 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.766205311 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.766713142 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.767314672 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.767808676 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.768303394 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.768778801 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.769208670 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.769680023 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.770347595 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.770837069 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.771344185 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.772002697 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.772508383 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.773124218 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.773615837 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.774323940 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.774829626 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.775492668 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.775980473 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.776658058 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.777154446 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.777788877 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.778304100 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.778850794 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.779282570 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.779744864 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.780436993 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.780928373 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.781409025 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.782038927 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.782540083 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.783236027 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.783722639 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.784382105 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.784888983 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.785509348 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.786011219 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.786688328 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.787179947 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.787797213 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.788308382 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.788823128 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.789287329 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.789760351 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.790448904 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.790938139 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.791412354 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.792023897 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.792519331 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.793131590 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.793618679 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.794315100 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.794819117 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "initializer": "truncated_normal", "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.795450211 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [128, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.795933485 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.796611786 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.797107220 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.797731161 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.798241854 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.798756123 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.799187422 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.799649715 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.800308943 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.800796032 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.801266909 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.801901340 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (256, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.802405834 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.803068638 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 28.0, 28.0]}
:::MLPv0.5.0 resnet 1541720386.803555489 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.804251194 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 28.0, 28.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.804755449 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.805377245 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.805853128 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.806465864 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.806957483 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.807557106 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.808214664 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.808720350 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.809319735 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.809851646 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.810382366 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.810856342 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.811287165 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.811746836 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.812406063 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.812901020 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.813382387 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.813997746 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.814491034 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.815106153 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.815582752 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.816243649 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.816750765 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.817374468 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.817888021 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.818635941 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.819129705 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.819745779 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.820258856 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.820806265 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.821240425 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.821711779 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.822371006 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.822860718 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.823357821 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.823983669 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.824485064 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.825098753 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.825585842 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.826250315 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.826753616 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.827422619 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.827906847 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.828651667 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.829143524 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.829757452 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.830265045 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.830742359 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.831174135 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.831634045 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.832290411 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.832777023 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.833249569 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.833868980 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.834363937 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.834979773 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.835457325 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.836148262 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.836649656 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.837262630 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.837780952 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.838529587 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.839040518 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.839660406 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.840172052 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.840720415 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.841153860 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.841630220 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.842370987 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.842863321 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.843335152 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.843948126 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.844443798 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.845055819 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.845541000 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.846205711 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.846709967 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.847327709 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.847832203 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.848496675 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.848997831 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.849607468 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.850111485 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.850589037 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.851020336 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.851478338 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.852132797 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.852619886 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.853092909 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.853729248 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.854232311 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.854915380 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.855392456 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.856021404 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.856523752 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "initializer": "truncated_normal", "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.857180834 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [256, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.857676506 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.858445406 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.858951807 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.859555244 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.860081673 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [1024, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.860589504 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.861018419 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.861487389 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.862145662 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.862635374 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.863103867 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.863732338 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (512, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720386.864235401 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.864881754 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 14.0, 14.0]}
:::MLPv0.5.0 resnet 1541720386.865371466 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.866043568 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 14.0, 14.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720386.866546869 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.867160320 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541720386.867634535 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.868321896 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720386.868823767 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.869432211 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541720386.870098352 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720386.870603085 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [2, 2], "initializer": "truncated_normal", "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.871205330 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541720386.871690989 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720386.872245073 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541720386.872771025 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720386.873199940 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.873669624 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.874325037 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.874811649 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.875281572 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720386.875904322 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720386.876409054 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.877053499 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541720386.877541065 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.878159046 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720386.878650904 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.879261017 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541720386.879739523 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.880463362 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720386.880968809 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.881584883 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541720386.882091045 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541720386.882569551 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720386.883002520 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.883463621 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.884123564 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.884614944 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.885086060 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720386.885723591 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720386.886227846 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.886873960 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541720386.887349129 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.887975454 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720386.888476849 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": [1, 1], "initializer": "truncated_normal", "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.889119864 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [512, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541720386.889607191 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.890219927 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720386.890713453 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"stride": 1, "initializer": "truncated_normal", "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.891315460 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541720386.891818523 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"training": true, "center": true, "scale": true, "momentum": 0.9, "epsilon": 1e-05, "shape": [2048, 7.0, 7.0]}
:::MLPv0.5.0 resnet 1541720386.892331362 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720386.892826080 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.893284798 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.894105196 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541720386.894544363 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_final_shape: 1000
:::MLPv0.5.0 resnet 1541720386.895053387 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541720386.896435022 (/workspace/image_classification/mlperf_log_utils.py:49) input_batch_size: 208
:::MLPv0.5.0 resnet 1541720386.897044182 (/workspace/image_classification/mlperf_log_utils.py:49) input_order
:::MLPv0.5.0 resnet 1541720386.898072481 (/workspace/image_classification/mlperf_log_utils.py:49) input_crop_uses_bboxes: false
:::MLPv0.5.0 resnet 1541720386.898630381 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541720386.899202824 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_area_range: [0.05, 1.0]
:::MLPv0.5.0 resnet 1541720386.899733305 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541720386.900276661 (/workspace/image_classification/mlperf_log_utils.py:49) input_random_flip
:::MLPv0.5.0 resnet 1541720386.903183222 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541720386.903834820 (/workspace/image_classification/mlperf_log_utils.py:49) input_resize_aspect_preserving
:::MLPv0.5.0 resnet 1541720386.904439688 (/workspace/image_classification/mlperf_log_utils.py:49) input_central_crop
:::MLPv0.5.0 resnet 1541720387.677500963 (/workspace/image_classification/mlperf_log_utils.py:49) input_size: 1281167
:::MLPv0.5.0 resnet 1541720387.678271532 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541720387.678708553 (/workspace/image_classification/mlperf_log_utils.py:49) eval_size: 50000
:::MLPv0.5.0 resnet 1541720387.679185152 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541720417.532673359 (/workspace/image_classification/mlperf_log_utils.py:49) opt_name: "sgd"
:::MLPv0.5.0 resnet 1541720417.533441067 (/workspace/image_classification/mlperf_log_utils.py:49) opt_learning_rate: 0.6
:::MLPv0.5.0 resnet 1541720417.533896923 (/workspace/image_classification/mlperf_log_utils.py:49) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541720417.534317970 (/workspace/image_classification/mlperf_log_utils.py:49) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541720417.534732342 (/workspace/image_classification/mlperf_log_utils.py:49) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541720417.535266876 (/workspace/image_classification/mlperf_log_utils.py:49) eval_target: 0.749
:::MLPv0.5.0 resnet 1541720418.766180992 (/workspace/image_classification/mlperf_log_utils.py:49) train_loop
:::MLPv0.5.0 resnet 1541720418.766781330 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 0
:::MLPv0.5.0 resnet 1541720551.246817589 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 1
:::MLPv0.5.0 resnet 1541720678.513298035 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 2
:::MLPv0.5.0 resnet 1541720805.292872429 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541720811.052114725 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 2, "value": 0.25282}
:::MLPv0.5.0 resnet 1541720811.052565575 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541720811.053007364 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 3
:::MLPv0.5.0 resnet 1541720937.496257067 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 4
:::MLPv0.5.0 resnet 1541721064.156959772 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 5
:::MLPv0.5.0 resnet 1541721190.985970259 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 6
:::MLPv0.5.0 resnet 1541721317.683899403 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541721323.503903627 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 6, "value": 0.43778}
:::MLPv0.5.0 resnet 1541721323.504336357 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541721323.504772902 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 7
:::MLPv0.5.0 resnet 1541721449.811513901 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 8
:::MLPv0.5.0 resnet 1541721576.116195679 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 9
:::MLPv0.5.0 resnet 1541721702.712019920 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 10
:::MLPv0.5.0 resnet 1541721829.352091789 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541721835.190509796 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 10, "value": 0.471}
:::MLPv0.5.0 resnet 1541721835.190945864 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541721835.191376209 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 11
:::MLPv0.5.0 resnet 1541721961.474860668 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 12
:::MLPv0.5.0 resnet 1541722087.865479946 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 13
:::MLPv0.5.0 resnet 1541722214.562870502 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 14
:::MLPv0.5.0 resnet 1541722341.138385057 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541722346.776322603 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 14, "value": 0.50378}
:::MLPv0.5.0 resnet 1541722346.777061462 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541722346.777817488 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 15
:::MLPv0.5.0 resnet 1541722472.845464945 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 16
:::MLPv0.5.0 resnet 1541722599.026135206 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 17
:::MLPv0.5.0 resnet 1541722725.490097761 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 18
:::MLPv0.5.0 resnet 1541722851.553663254 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541722857.300266027 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 18, "value": 0.5157}
:::MLPv0.5.0 resnet 1541722857.300718546 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541722857.301178694 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 19
:::MLPv0.5.0 resnet 1541722982.827316284 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 20
:::MLPv0.5.0 resnet 1541723109.325907946 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 21
:::MLPv0.5.0 resnet 1541723235.742225170 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 22
:::MLPv0.5.0 resnet 1541723362.247081280 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541723368.038716316 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 22, "value": 0.48036}
:::MLPv0.5.0 resnet 1541723368.039203882 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541723368.039666653 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 23
:::MLPv0.5.0 resnet 1541723494.175643682 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 24
:::MLPv0.5.0 resnet 1541723620.848300934 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 25
:::MLPv0.5.0 resnet 1541723747.809726238 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 26
:::MLPv0.5.0 resnet 1541723874.630858660 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541723880.529869318 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 26, "value": 0.49622}
:::MLPv0.5.0 resnet 1541723880.530419111 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541723880.531197309 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 27
:::MLPv0.5.0 resnet 1541724006.689251900 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 28
:::MLPv0.5.0 resnet 1541724133.555985689 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 29
:::MLPv0.5.0 resnet 1541724260.016362906 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 30
:::MLPv0.5.0 resnet 1541724385.965240717 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541724391.912629366 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 30, "value": 0.69034}
:::MLPv0.5.0 resnet 1541724391.913080931 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541724391.913544655 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 31
:::MLPv0.5.0 resnet 1541724517.939291954 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 32
:::MLPv0.5.0 resnet 1541724644.474762917 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 33
:::MLPv0.5.0 resnet 1541724771.238731623 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 34
:::MLPv0.5.0 resnet 1541724897.599022627 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541724903.548512697 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 34, "value": 0.70794}
:::MLPv0.5.0 resnet 1541724903.548968077 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541724903.549432755 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 35
:::MLPv0.5.0 resnet 1541725029.232232094 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 36
:::MLPv0.5.0 resnet 1541725155.879257202 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 37
:::MLPv0.5.0 resnet 1541725282.635018349 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 38
:::MLPv0.5.0 resnet 1541725409.212613106 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541725415.152398109 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 38, "value": 0.69782}
:::MLPv0.5.0 resnet 1541725415.152964115 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541725415.153460979 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 39
:::MLPv0.5.0 resnet 1541725541.205459595 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 40
:::MLPv0.5.0 resnet 1541725668.175207138 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 41
:::MLPv0.5.0 resnet 1541725795.094273090 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 42
:::MLPv0.5.0 resnet 1541725922.006625652 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541725927.741382360 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 42, "value": 0.7012}
:::MLPv0.5.0 resnet 1541725927.742235899 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541725927.743091822 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 43
:::MLPv0.5.0 resnet 1541726053.766826391 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 44
:::MLPv0.5.0 resnet 1541726180.185862303 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 45
:::MLPv0.5.0 resnet 1541726306.989582062 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 46
:::MLPv0.5.0 resnet 1541726433.615020514 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541726439.398963213 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 46, "value": 0.70058}
:::MLPv0.5.0 resnet 1541726439.399502039 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541726439.399976492 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 47
:::MLPv0.5.0 resnet 1541726565.685632229 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 48
:::MLPv0.5.0 resnet 1541726692.269027948 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 49
:::MLPv0.5.0 resnet 1541726818.725271225 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 50
:::MLPv0.5.0 resnet 1541726945.287158012 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541726951.002118349 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 50, "value": 0.69378}
:::MLPv0.5.0 resnet 1541726951.002567768 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541726951.003010511 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 51
:::MLPv0.5.0 resnet 1541727077.167461634 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 52
:::MLPv0.5.0 resnet 1541727203.520383596 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 53
:::MLPv0.5.0 resnet 1541727329.933179140 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 54
:::MLPv0.5.0 resnet 1541727456.212126732 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541727462.139389515 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 54, "value": 0.69656}
:::MLPv0.5.0 resnet 1541727462.139833927 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541727462.140276194 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 55
:::MLPv0.5.0 resnet 1541727587.811282158 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 56
:::MLPv0.5.0 resnet 1541727714.251546383 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 57
:::MLPv0.5.0 resnet 1541727841.032603025 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 58
:::MLPv0.5.0 resnet 1541727967.208317995 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541727973.016045809 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 58, "value": 0.6948}
:::MLPv0.5.0 resnet 1541727973.016485453 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541727973.016925097 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 59
:::MLPv0.5.0 resnet 1541728099.047305822 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 60
:::MLPv0.5.0 resnet 1541728225.615686417 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 61
:::MLPv0.5.0 resnet 1541728352.100519419 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 62
:::MLPv0.5.0 resnet 1541728478.857429981 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541728484.694621563 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"epoch": 62, "value": 0.7522}
:::MLPv0.5.0 resnet 1541728484.695073843 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541728484.695488691 (/workspace/image_classification/mlperf_log_utils.py:49) run_stop
:::MLPv0.5.0 resnet 1541728484.761206865 (/workspace/image_classification/mlperf_log_utils.py:49) run_final
