:::MLPv0.5.0 resnet 1541720386.884642124 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541720389.823110580 (/workspace/image_classification/mlperf_log_utils.py:49) eval_offset: 2
:::MLPv0.5.0 resnet 1541720389.823768854 (/workspace/image_classification/mlperf_log_utils.py:49) run_start
:::MLPv0.5.0 resnet 1541720389.824350357 (/workspace/image_classification/mlperf_log_utils.py:49) run_set_random_seed: 17057
:::MLPv0.5.0 resnet 1541720389.825644016 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_shape: [4, 224, 224]
:::MLPv0.5.0 resnet 1541720389.826904058 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "[4, 224, 224] -> (64, 112.0, 112.0)"
:::MLPv0.5.0 resnet 1541720389.827503920 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": 2}
:::MLPv0.5.0 resnet 1541720389.828286886 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [64, 112.0, 112.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.829078913 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_max_pool: "(64, 112.0, 112.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.829723358 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720389.830311775 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720389.830962420 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.831765175 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.832342386 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.833108664 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [64, 56.0, 56.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.833654165 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.834364891 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.834889889 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541720389.835601330 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [64, 56.0, 56.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.836106062 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.836833477 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.837380648 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.838052750 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 56.0, 56.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.838759899 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.839277983 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541720389.839927673 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 56.0, 56.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.840424299 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.840986490 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 56.0, 56.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.841458321 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.841887474 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720389.842388153 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.843108654 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720389.843587875 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720389.844060421 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.844711065 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.845210552 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.845820904 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [64, 56.0, 56.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.846305132 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.846918583 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.847408295 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541720389.848015547 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [64, 56.0, 56.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.848513842 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.849189281 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.849678516 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.850300789 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 56.0, 56.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.850808382 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 56.0, 56.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.851313114 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.851740837 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720389.852199554 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.852845430 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720389.853330135 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720389.853796721 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.854467630 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.854970455 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.855580807 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [64, 56.0, 56.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.856050968 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.856737852 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.857238054 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 64, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541720389.857850790 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [64, 56.0, 56.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.858367920 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.859019756 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.859511375 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.860120535 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 56.0, 56.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.860623360 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 56.0, 56.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.861161947 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.861589670 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720389.862046480 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.862702608 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720389.863184452 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720389.863654375 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.864278078 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (128, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720389.864779711 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.865418196 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [128, 56.0, 56.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.865888834 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.866587639 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 56.0, 56.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.867089987 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541720389.867702484 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [128, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.868175745 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.868867159 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.869364500 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.869963884 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.870577335 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.871066093 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541720389.871664286 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.872148037 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.872719288 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.873197556 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.873623133 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720389.874077320 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.874743223 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720389.875228882 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720389.875696659 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.876321316 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.876819849 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.877457142 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [128, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.877929688 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.878563881 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.879068613 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541720389.879678488 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [128, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.880147934 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.880804539 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.881301403 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.881949186 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.882465124 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.882967949 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.883426905 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720389.883883476 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.884500027 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720389.884982109 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720389.885446787 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.886070967 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.886577845 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.887212753 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [128, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.887686491 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.888314962 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.888813019 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541720389.889459372 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [128, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.889930248 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.890553474 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.891042948 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.891640663 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.892135143 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.892687321 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.893124819 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720389.893592834 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.894222498 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720389.894705057 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720389.895242691 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.895848751 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.896370888 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.897055626 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [128, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.897542000 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.898169279 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.898666143 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 128, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541720389.899274826 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [128, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.899752140 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.900375605 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.900876999 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.901500463 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.901997805 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.902513742 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.902976036 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720389.903432131 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.904039621 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720389.904536247 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720389.905004501 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.905689001 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (256, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720389.906196833 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.906887054 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 28.0, 28.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.907370567 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.908113480 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 28.0, 28.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.908627987 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541720389.909372807 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.909845352 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.910477638 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.910974979 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.911570549 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.912195921 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.912695408 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541720389.913392782 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.913874626 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.914409399 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.914910555 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.915338278 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720389.915792227 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.916414499 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720389.916896820 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720389.917397022 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.918003321 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.918536186 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.919241667 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.919714689 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.920340538 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.920838594 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541720389.921483278 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.921955109 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.922575712 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.923064947 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.923663378 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.924158812 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.924696207 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.925154686 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720389.925608635 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.926240444 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720389.926725149 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720389.927224398 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.927829742 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.928353548 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.929074764 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.929563761 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.930189848 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.930681705 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541720389.931288004 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.931760550 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.932384729 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.932882071 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.933509350 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.934008837 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.934492111 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.934923172 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720389.935380220 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.935981035 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720389.936487913 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720389.936980963 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.937618732 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.938119173 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.938786507 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.939265490 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.939871311 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.940359116 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541720389.941021442 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.941502810 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.942198515 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.942698240 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.943367958 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.943867683 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.944342136 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.944838285 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720389.945330858 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.945939779 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720389.946427107 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720389.946928024 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.947564602 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.948055983 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.948664665 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.949138641 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.949750423 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.950255394 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541720389.950917244 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.951403141 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.952013731 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.952536106 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.953163147 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.953659058 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.954142094 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.954675674 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720389.955231428 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.955829859 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720389.956305265 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720389.956809044 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.957450390 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.957942247 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.958605766 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.959086895 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.959733725 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.960225582 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 256, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541720389.960878849 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.961358786 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.961965799 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.962499619 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 1024, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.963145494 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.963654041 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.964127064 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.964553833 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720389.965006351 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.965643167 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720389.966122389 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720389.966588974 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.967244625 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (512, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720389.967741489 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.968389511 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [512, 14.0, 14.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.968869686 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.969547987 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 14.0, 14.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720389.970037937 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541720389.970671415 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [512, 7.0, 7.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.971152067 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.971807480 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720389.972306490 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 2048, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.972987652 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [2048, 7.0, 7.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.973610401 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720389.974111795 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 2048, "stride": [2, 2]}
:::MLPv0.5.0 resnet 1541720389.974822283 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [2048, 7.0, 7.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.975314617 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720389.975801706 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [2048, 7.0, 7.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.976276159 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720389.976703882 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720389.977159262 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.977818727 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720389.978315115 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720389.978851080 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720389.979555845 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720389.980048180 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.980704546 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [512, 7.0, 7.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.981186867 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.981832743 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720389.982330322 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541720389.982941151 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [512, 7.0, 7.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.983415604 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.984024525 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720389.984547615 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 2048, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.985187769 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [2048, 7.0, 7.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.985690832 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [2048, 7.0, 7.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.986175537 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720389.986608505 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720389.987066746 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.987668514 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720389.988137007 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720389.988601685 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720389.989219666 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720389.989719629 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.990389824 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [512, 7.0, 7.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.990872622 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.991559267 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720389.992051363 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 512, "stride": [1, 1]}
:::MLPv0.5.0 resnet 1541720389.992679596 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [512, 7.0, 7.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.993157864 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.993834257 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720389.994333506 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"use_bias": false, "initializer": "truncated_normal", "filters": 2048, "stride": 1}
:::MLPv0.5.0 resnet 1541720389.994932652 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [2048, 7.0, 7.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.995430231 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"momentum": 0.9, "center": true, "shape": [2048, 7.0, 7.0], "epsilon": 1e-05, "scale": true, "training": true}
:::MLPv0.5.0 resnet 1541720389.995904446 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720389.996333599 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720389.996824265 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720389.997656822 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541720389.998083830 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_final_shape: 1000
:::MLPv0.5.0 resnet 1541720389.998631239 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541720389.999957561 (/workspace/image_classification/mlperf_log_utils.py:49) input_batch_size: 208
:::MLPv0.5.0 resnet 1541720390.000538111 (/workspace/image_classification/mlperf_log_utils.py:49) input_order
:::MLPv0.5.0 resnet 1541720390.001528978 (/workspace/image_classification/mlperf_log_utils.py:49) input_crop_uses_bboxes: false
:::MLPv0.5.0 resnet 1541720390.002104521 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541720390.002644539 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_area_range: [0.05, 1.0]
:::MLPv0.5.0 resnet 1541720390.003216267 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541720390.003757715 (/workspace/image_classification/mlperf_log_utils.py:49) input_random_flip
:::MLPv0.5.0 resnet 1541720390.006672859 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541720390.007330894 (/workspace/image_classification/mlperf_log_utils.py:49) input_resize_aspect_preserving
:::MLPv0.5.0 resnet 1541720390.007957935 (/workspace/image_classification/mlperf_log_utils.py:49) input_central_crop
:::MLPv0.5.0 resnet 1541720390.784561157 (/workspace/image_classification/mlperf_log_utils.py:49) input_size: 1281167
:::MLPv0.5.0 resnet 1541720390.785441875 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541720390.786154985 (/workspace/image_classification/mlperf_log_utils.py:49) eval_size: 50000
:::MLPv0.5.0 resnet 1541720390.786728144 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541720420.681195974 (/workspace/image_classification/mlperf_log_utils.py:49) opt_name: "sgd"
:::MLPv0.5.0 resnet 1541720420.683385849 (/workspace/image_classification/mlperf_log_utils.py:49) opt_learning_rate: 0.6
:::MLPv0.5.0 resnet 1541720420.683882952 (/workspace/image_classification/mlperf_log_utils.py:49) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541720420.684306860 (/workspace/image_classification/mlperf_log_utils.py:49) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541720420.684804916 (/workspace/image_classification/mlperf_log_utils.py:49) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541720420.685338259 (/workspace/image_classification/mlperf_log_utils.py:49) eval_target: 0.749
:::MLPv0.5.0 resnet 1541720421.919116020 (/workspace/image_classification/mlperf_log_utils.py:49) train_loop
:::MLPv0.5.0 resnet 1541720421.919699192 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 0
:::MLPv0.5.0 resnet 1541720553.542336702 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 1
:::MLPv0.5.0 resnet 1541720679.283443928 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 2
:::MLPv0.5.0 resnet 1541720805.245253801 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541720810.982648134 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.24234, "epoch": 2}
:::MLPv0.5.0 resnet 1541720810.983105659 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541720810.983583212 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 3
:::MLPv0.5.0 resnet 1541720935.905369759 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 4
:::MLPv0.5.0 resnet 1541721061.730946779 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 5
:::MLPv0.5.0 resnet 1541721187.361612558 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 6
:::MLPv0.5.0 resnet 1541721312.868489742 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541721318.659085274 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.41568, "epoch": 6}
:::MLPv0.5.0 resnet 1541721318.659544468 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541721318.660007000 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 7
:::MLPv0.5.0 resnet 1541721443.607029438 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 8
:::MLPv0.5.0 resnet 1541721569.305445194 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 9
:::MLPv0.5.0 resnet 1541721694.857684851 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 10
:::MLPv0.5.0 resnet 1541721820.334634304 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541721826.012102842 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.45484, "epoch": 10}
:::MLPv0.5.0 resnet 1541721826.012550831 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541721826.012989998 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 11
:::MLPv0.5.0 resnet 1541721950.709379673 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 12
:::MLPv0.5.0 resnet 1541722076.100903511 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 13
:::MLPv0.5.0 resnet 1541722201.460008144 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 14
:::MLPv0.5.0 resnet 1541722326.812737942 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541722332.623352289 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.45846, "epoch": 14}
:::MLPv0.5.0 resnet 1541722332.623803854 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541722332.624250889 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 15
:::MLPv0.5.0 resnet 1541722457.792000294 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 16
:::MLPv0.5.0 resnet 1541722582.950643063 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 17
:::MLPv0.5.0 resnet 1541722708.402441025 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 18
:::MLPv0.5.0 resnet 1541722833.607240200 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541722839.482759237 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.4729, "epoch": 18}
:::MLPv0.5.0 resnet 1541722839.483216763 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541722839.483675480 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 19
:::MLPv0.5.0 resnet 1541722964.493838549 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 20
:::MLPv0.5.0 resnet 1541723090.029213667 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 21
:::MLPv0.5.0 resnet 1541723215.479824781 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 22
:::MLPv0.5.0 resnet 1541723341.131968021 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541723346.855000734 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.50752, "epoch": 22}
:::MLPv0.5.0 resnet 1541723346.855449200 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541723346.855894566 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 23
:::MLPv0.5.0 resnet 1541723471.838619232 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 24
:::MLPv0.5.0 resnet 1541723597.205991030 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 25
:::MLPv0.5.0 resnet 1541723722.472533703 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 26
:::MLPv0.5.0 resnet 1541723847.377578974 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541723853.227690935 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.51574, "epoch": 26}
:::MLPv0.5.0 resnet 1541723853.228163242 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541723853.228639603 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 27
:::MLPv0.5.0 resnet 1541723977.678007841 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 28
:::MLPv0.5.0 resnet 1541724102.658432007 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 29
:::MLPv0.5.0 resnet 1541724227.798059702 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 30
:::MLPv0.5.0 resnet 1541724352.972550869 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541724358.769667625 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.68802, "epoch": 30}
:::MLPv0.5.0 resnet 1541724358.770524740 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541724358.771365643 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 31
:::MLPv0.5.0 resnet 1541724483.478344202 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 32
:::MLPv0.5.0 resnet 1541724608.685313940 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 33
:::MLPv0.5.0 resnet 1541724734.074209690 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 34
:::MLPv0.5.0 resnet 1541724859.399864912 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541724865.232999563 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.70762, "epoch": 34}
:::MLPv0.5.0 resnet 1541724865.234304428 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541724865.235053301 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 35
:::MLPv0.5.0 resnet 1541724989.929364443 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 36
:::MLPv0.5.0 resnet 1541725115.289637566 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 37
:::MLPv0.5.0 resnet 1541725240.525612831 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 38
:::MLPv0.5.0 resnet 1541725365.892813683 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541725371.696132660 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.70486, "epoch": 38}
:::MLPv0.5.0 resnet 1541725371.696591139 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541725371.697052956 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 39
:::MLPv0.5.0 resnet 1541725496.865553379 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 40
:::MLPv0.5.0 resnet 1541725622.095879555 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 41
:::MLPv0.5.0 resnet 1541725747.638523102 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 42
:::MLPv0.5.0 resnet 1541725873.042186737 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541725878.772337198 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.70232, "epoch": 42}
:::MLPv0.5.0 resnet 1541725878.773087263 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541725878.773844957 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 43
:::MLPv0.5.0 resnet 1541726003.619036198 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 44
:::MLPv0.5.0 resnet 1541726128.695434570 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 45
:::MLPv0.5.0 resnet 1541726253.838290691 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 46
:::MLPv0.5.0 resnet 1541726379.123469114 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541726384.946511030 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.7069, "epoch": 46}
:::MLPv0.5.0 resnet 1541726384.947470427 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541726384.948338509 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 47
:::MLPv0.5.0 resnet 1541726510.222765923 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 48
:::MLPv0.5.0 resnet 1541726635.608136892 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 49
:::MLPv0.5.0 resnet 1541726761.110943556 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 50
:::MLPv0.5.0 resnet 1541726886.705047369 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541726892.510617495 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.69462, "epoch": 50}
:::MLPv0.5.0 resnet 1541726892.511128187 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541726892.511612892 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 51
:::MLPv0.5.0 resnet 1541727017.200824976 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 52
:::MLPv0.5.0 resnet 1541727142.391662836 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 53
:::MLPv0.5.0 resnet 1541727267.605414629 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 54
:::MLPv0.5.0 resnet 1541727393.119941473 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541727398.778255463 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.6858, "epoch": 54}
:::MLPv0.5.0 resnet 1541727398.778703213 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541727398.779146671 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 55
:::MLPv0.5.0 resnet 1541727523.820690393 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 56
:::MLPv0.5.0 resnet 1541727649.296311378 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 57
:::MLPv0.5.0 resnet 1541727774.691560745 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 58
:::MLPv0.5.0 resnet 1541727899.677269936 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541727905.462247849 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.6977, "epoch": 58}
:::MLPv0.5.0 resnet 1541727905.462758064 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541727905.463265181 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 59
:::MLPv0.5.0 resnet 1541728030.025234222 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 60
:::MLPv0.5.0 resnet 1541728155.476079226 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 61
:::MLPv0.5.0 resnet 1541728280.951905966 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 62
:::MLPv0.5.0 resnet 1541728406.119562864 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541728411.886110067 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.75152, "epoch": 62}
:::MLPv0.5.0 resnet 1541728411.886584997 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541728411.887024879 (/workspace/image_classification/mlperf_log_utils.py:49) run_stop
:::MLPv0.5.0 resnet 1541728411.967529297 (/workspace/image_classification/mlperf_log_utils.py:49) run_final
