:::MLPv0.5.0 resnet 1541720384.230062246 (<string>:1) run_clear_caches
:::MLPv0.5.0 resnet 1541720386.942604303 (/workspace/image_classification/mlperf_log_utils.py:49) eval_offset: 2
:::MLPv0.5.0 resnet 1541720386.943280935 (/workspace/image_classification/mlperf_log_utils.py:49) run_start
:::MLPv0.5.0 resnet 1541720386.943740368 (/workspace/image_classification/mlperf_log_utils.py:49) run_set_random_seed: 2361
:::MLPv0.5.0 resnet 1541720386.944977283 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_shape: [4, 224, 224]
:::MLPv0.5.0 resnet 1541720386.946105957 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "[4, 224, 224] -> (64, 112.0, 112.0)"
:::MLPv0.5.0 resnet 1541720386.946835279 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 2, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.947772264 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [64, 112.0, 112.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.948599577 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_initial_max_pool: "(64, 112.0, 112.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.949318647 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.949915886 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.950610399 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.951432228 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.952019930 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.952764750 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [64, 56.0, 56.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.953279972 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.954058647 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.954601049 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [1, 1], "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.955420017 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [64, 56.0, 56.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.955905914 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.956535578 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.957036495 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.957703352 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 56.0, 56.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.958359718 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.958871603 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [1, 1], "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.959474802 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 56.0, 56.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.959962845 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.960457325 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 56.0, 56.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.960964441 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.961429596 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.961887836 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.962580919 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.963085413 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.963586569 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.964195728 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.964685202 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.965297222 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [64, 56.0, 56.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.965771914 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.966383219 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.966916323 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [1, 1], "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.967679739 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [64, 56.0, 56.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.968162060 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.968884945 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.969388723 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.969989538 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 56.0, 56.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.970493317 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 56.0, 56.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.971051216 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.971512794 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.971973419 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.972582579 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.973059177 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.973527193 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.974133253 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.974665642 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.975346565 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [64, 56.0, 56.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.975821972 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.976451874 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (64, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.976954937 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [1, 1], "filters": 64, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.977599621 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [64, 56.0, 56.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.978073597 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.978706121 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(64, 56.0, 56.0) -> (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.979208231 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.979851961 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 56.0, 56.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.980356932 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 56.0, 56.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.980864763 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.981322765 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.981780291 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.982399702 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.982895136 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.983402014 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (256, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.984011889 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (128, 56.0, 56.0)"
:::MLPv0.5.0 resnet 1541720386.984540224 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.985262871 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [128, 56.0, 56.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.985749483 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.986361980 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 56.0, 56.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.986895561 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [2, 2], "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.987538338 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [128, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.988014221 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.988640070 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.989140272 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.989882946 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.990521193 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.991035461 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [2, 2], "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.991730690 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.992217541 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(256, 56.0, 56.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.992709160 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.993180513 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.993608236 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720386.994066000 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.994709730 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720386.995195866 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720386.995666504 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.996275663 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.996768236 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.997442007 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [128, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720386.997914076 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720386.998546839 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720386.999059200 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [1, 1], "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541720386.999701977 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [128, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.000179529 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.000793219 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.001283407 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.001881838 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.002382278 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.002907276 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.003430367 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.003889561 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.004494667 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.004994631 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.005493879 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.006099701 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.006634235 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.007291079 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [128, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.007781029 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.008395433 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.008914471 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [1, 1], "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.009560347 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [128, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.010035753 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.010712147 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.011220455 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.011850834 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.012349844 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.012829065 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.013260365 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.013720036 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.014328003 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.014846563 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.015350342 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.015990734 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.016483068 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.017139435 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [128, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.017624140 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.018236876 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (128, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.018739939 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [1, 1], "filters": 128, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.019351006 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [128, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.019825697 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.020436525 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(128, 28.0, 28.0) -> (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.020956039 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.021625280 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.022123098 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [512, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.022599697 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.023068905 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.023525715 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.024209023 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.024692535 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.025161743 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (512, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.025812626 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (256, 28.0, 28.0)"
:::MLPv0.5.0 resnet 1541720387.026313066 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.027005911 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 28.0, 28.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.027488947 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.028101683 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 28.0, 28.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.028592110 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [2, 2], "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.029245377 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.029728174 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.030384064 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.030899286 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.031535149 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.032148838 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.032641172 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [2, 2], "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.033347368 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.033845425 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(512, 28.0, 28.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.034335613 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.034839392 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.035308838 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.035804033 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.036465406 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.036958456 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.037465334 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.038081408 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.038578033 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.039249659 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.039738417 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.040372133 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.040881395 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [1, 1], "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.041531086 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.042009115 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.042659998 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.043166637 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.043797493 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.044301271 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.044815063 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.045281172 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.045744896 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.046357632 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.046872139 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.047423124 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.048096180 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.048591375 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.049287319 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.049783230 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.050404310 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.050939322 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [1, 1], "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.051582336 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.052061081 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.052691460 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.053197145 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.053826094 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.054330111 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.054855824 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.055431128 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.055896282 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.056526899 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.057016850 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.057528496 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.058170557 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.058675051 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.059294939 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.059772491 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.060402155 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.060909510 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [1, 1], "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.061553001 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.062035084 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.062675714 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.063181877 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.063820124 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.064323425 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.064806461 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.065240860 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.065704823 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.066316843 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.066845417 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.067353725 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.068031073 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.068531513 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.069148064 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.069628477 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.070289135 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.070808411 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [1, 1], "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.071428061 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.071908712 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.072520494 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.073017359 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.073642015 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.074155331 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.074736595 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.075175285 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.075640202 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.076301575 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.076791763 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.077267408 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.077879190 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.078375101 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.078997612 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.079474688 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.080135584 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (256, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.080641270 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [1, 1], "filters": 256, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.081253290 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [256, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.081731081 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.082394361 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(256, 14.0, 14.0) -> (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.082915068 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 1024, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.083537579 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.084053278 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [1024, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.084602594 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.085040092 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.085503817 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.086163759 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.086665392 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.087144375 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (1024, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.087769508 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (512, 14.0, 14.0)"
:::MLPv0.5.0 resnet 1541720387.088278770 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.088919401 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [512, 14.0, 14.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.089397430 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.090091944 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 14.0, 14.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.090600014 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [2, 2], "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.091230631 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [512, 7.0, 7.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.091711998 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.092409611 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.092914820 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.093599796 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [2048, 7.0, 7.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.094245195 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.094764709 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [2, 2], "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.095368862 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [2048, 7.0, 7.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.095858097 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_projection_shortcut: "(1024, 14.0, 14.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.096354485 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [2048, 7.0, 7.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.096831560 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.097264290 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.097725391 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.098385096 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.098883390 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.099416256 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.100076675 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.100583792 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.101200342 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [512, 7.0, 7.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.101679564 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.102338791 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.102857351 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [1, 1], "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.103551388 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [512, 7.0, 7.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.104036093 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.104730129 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.105239391 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.105859518 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [2048, 7.0, 7.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.106371164 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [2048, 7.0, 7.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.106930017 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.107366085 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.107830286 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.108442545 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_begin_block: {"block_type": "bottleneck_block"}
:::MLPv0.5.0 resnet 1541720387.108920813 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_block_type: "bottleneck_block"
:::MLPv0.5.0 resnet 1541720387.109395027 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_resnet_topology: " Block Input: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.110057831 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(2048, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.110562801 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.111188650 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [512, 7.0, 7.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.111669779 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.112377167 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (512, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.112887144 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": [1, 1], "filters": 512, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.113501787 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [512, 7.0, 7.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.113981247 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.114598513 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: "(512, 7.0, 7.0) -> (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.115106344 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_conv2d_fixed_padding: {"initializer": "truncated_normal", "stride": 1, "filters": 2048, "use_bias": false}
:::MLPv0.5.0 resnet 1541720387.115724087 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [2048, 7.0, 7.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.116236925 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_batch_norm: {"center": true, "scale": true, "shape": [2048, 7.0, 7.0], "epsilon": 1e-05, "training": true, "momentum": 0.9}
:::MLPv0.5.0 resnet 1541720387.116747141 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_end_block: " Block Output: (2048, 7.0, 7.0)"
:::MLPv0.5.0 resnet 1541720387.117183447 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_shorcut_add
:::MLPv0.5.0 resnet 1541720387.117647886 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_relu
:::MLPv0.5.0 resnet 1541720387.118486404 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_dense: 1000
:::MLPv0.5.0 resnet 1541720387.118940592 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_final_shape: 1000
:::MLPv0.5.0 resnet 1541720387.119446278 (/workspace/image_classification/mlperf_log_utils.py:49) model_hp_loss_fn: "categorical_cross_entropy"
:::MLPv0.5.0 resnet 1541720387.120800018 (/workspace/image_classification/mlperf_log_utils.py:49) input_batch_size: 208
:::MLPv0.5.0 resnet 1541720387.121379614 (/workspace/image_classification/mlperf_log_utils.py:49) input_order
:::MLPv0.5.0 resnet 1541720387.122365713 (/workspace/image_classification/mlperf_log_utils.py:49) input_crop_uses_bboxes: false
:::MLPv0.5.0 resnet 1541720387.122945786 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_aspect_ratio_range: [0.75, 1.3333333333333333]
:::MLPv0.5.0 resnet 1541720387.123513699 (/workspace/image_classification/mlperf_log_utils.py:49) input_distorted_crop_area_range: [0.05, 1.0]
:::MLPv0.5.0 resnet 1541720387.124082565 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541720387.124665022 (/workspace/image_classification/mlperf_log_utils.py:49) input_random_flip
:::MLPv0.5.0 resnet 1541720387.127449989 (/workspace/image_classification/mlperf_log_utils.py:49) input_mean_subtraction: [123.675, 116.28, 103.53]
:::MLPv0.5.0 resnet 1541720387.128095388 (/workspace/image_classification/mlperf_log_utils.py:49) input_resize_aspect_preserving
:::MLPv0.5.0 resnet 1541720387.128728867 (/workspace/image_classification/mlperf_log_utils.py:49) input_central_crop
:::MLPv0.5.0 resnet 1541720387.896043301 (/workspace/image_classification/mlperf_log_utils.py:49) input_size: 1281167
:::MLPv0.5.0 resnet 1541720387.896748543 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_train_examples: 1281167
:::MLPv0.5.0 resnet 1541720387.897245407 (/workspace/image_classification/mlperf_log_utils.py:49) eval_size: 50000
:::MLPv0.5.0 resnet 1541720387.897835493 (/workspace/image_classification/mlperf_log_utils.py:49) preproc_num_eval_examples: 50000
:::MLPv0.5.0 resnet 1541720417.390097857 (/workspace/image_classification/mlperf_log_utils.py:49) opt_name: "sgd"
:::MLPv0.5.0 resnet 1541720417.397879601 (/workspace/image_classification/mlperf_log_utils.py:49) opt_learning_rate: 0.6
:::MLPv0.5.0 resnet 1541720417.398819208 (/workspace/image_classification/mlperf_log_utils.py:49) opt_momentum: 0.9
:::MLPv0.5.0 resnet 1541720417.399241209 (/workspace/image_classification/mlperf_log_utils.py:49) model_l2_regularization: 0.0001
:::MLPv0.5.0 resnet 1541720417.399728060 (/workspace/image_classification/mlperf_log_utils.py:49) model_exclude_bn_from_l2: true
:::MLPv0.5.0 resnet 1541720417.401012659 (/workspace/image_classification/mlperf_log_utils.py:49) eval_target: 0.749
:::MLPv0.5.0 resnet 1541720418.664604187 (/workspace/image_classification/mlperf_log_utils.py:49) train_loop
:::MLPv0.5.0 resnet 1541720418.665303707 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 0
:::MLPv0.5.0 resnet 1541720551.981822252 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 1
:::MLPv0.5.0 resnet 1541720679.356378794 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 2
:::MLPv0.5.0 resnet 1541720806.621699333 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541720812.349379539 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.27202, "epoch": 2}
:::MLPv0.5.0 resnet 1541720812.349894524 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541720812.350421190 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 3
:::MLPv0.5.0 resnet 1541720939.197043657 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 4
:::MLPv0.5.0 resnet 1541721066.210842609 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 5
:::MLPv0.5.0 resnet 1541721193.149761200 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 6
:::MLPv0.5.0 resnet 1541721319.570841074 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541721325.334175348 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.4129, "epoch": 6}
:::MLPv0.5.0 resnet 1541721325.334621191 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541721325.335078478 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 7
:::MLPv0.5.0 resnet 1541721451.054416180 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 8
:::MLPv0.5.0 resnet 1541721577.115410328 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 9
:::MLPv0.5.0 resnet 1541721702.585489988 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 10
:::MLPv0.5.0 resnet 1541721828.290205479 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541721834.152536392 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.44498, "epoch": 10}
:::MLPv0.5.0 resnet 1541721834.153309822 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541721834.154070139 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 11
:::MLPv0.5.0 resnet 1541721959.691058874 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 12
:::MLPv0.5.0 resnet 1541722085.322017908 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 13
:::MLPv0.5.0 resnet 1541722211.083878994 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 14
:::MLPv0.5.0 resnet 1541722336.744585991 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541722342.660327673 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.4944, "epoch": 14}
:::MLPv0.5.0 resnet 1541722342.660815239 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541722342.661307096 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 15
:::MLPv0.5.0 resnet 1541722467.876791716 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 16
:::MLPv0.5.0 resnet 1541722593.369103432 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 17
:::MLPv0.5.0 resnet 1541722718.929993391 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 18
:::MLPv0.5.0 resnet 1541722844.848484278 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541722850.511443853 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.48882, "epoch": 18}
:::MLPv0.5.0 resnet 1541722850.512235403 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541722850.512994051 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 19
:::MLPv0.5.0 resnet 1541722976.508102179 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 20
:::MLPv0.5.0 resnet 1541723102.984802723 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 21
:::MLPv0.5.0 resnet 1541723229.351629734 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 22
:::MLPv0.5.0 resnet 1541723355.858004808 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541723361.576444149 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.51518, "epoch": 22}
:::MLPv0.5.0 resnet 1541723361.577196121 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541723361.577929974 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 23
:::MLPv0.5.0 resnet 1541723487.687263012 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 24
:::MLPv0.5.0 resnet 1541723614.754133701 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 25
:::MLPv0.5.0 resnet 1541723741.787523985 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 26
:::MLPv0.5.0 resnet 1541723868.985369205 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541723874.831938505 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.48712, "epoch": 26}
:::MLPv0.5.0 resnet 1541723874.832387447 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541723874.832828999 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 27
:::MLPv0.5.0 resnet 1541724001.687483788 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 28
:::MLPv0.5.0 resnet 1541724128.658739090 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 29
:::MLPv0.5.0 resnet 1541724255.293673992 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 30
:::MLPv0.5.0 resnet 1541724381.880599499 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541724387.618152857 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.68826, "epoch": 30}
:::MLPv0.5.0 resnet 1541724387.618610620 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541724387.619073153 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 31
:::MLPv0.5.0 resnet 1541724513.742798090 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 32
:::MLPv0.5.0 resnet 1541724640.981621265 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 33
:::MLPv0.5.0 resnet 1541724768.035031319 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 34
:::MLPv0.5.0 resnet 1541724895.176219940 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541724900.997801542 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.70574, "epoch": 34}
:::MLPv0.5.0 resnet 1541724900.998260736 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541724900.998723507 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 35
:::MLPv0.5.0 resnet 1541725027.726050138 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 36
:::MLPv0.5.0 resnet 1541725155.030146360 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 37
:::MLPv0.5.0 resnet 1541725282.248764277 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 38
:::MLPv0.5.0 resnet 1541725409.312902212 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541725415.177163124 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.69866, "epoch": 38}
:::MLPv0.5.0 resnet 1541725415.177606821 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541725415.178048134 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 39
:::MLPv0.5.0 resnet 1541725541.527693272 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 40
:::MLPv0.5.0 resnet 1541725668.157099485 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 41
:::MLPv0.5.0 resnet 1541725794.778852224 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 42
:::MLPv0.5.0 resnet 1541725921.393241644 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541725927.288575411 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.69902, "epoch": 42}
:::MLPv0.5.0 resnet 1541725927.289045095 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541725927.289538860 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 43
:::MLPv0.5.0 resnet 1541726053.502148628 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 44
:::MLPv0.5.0 resnet 1541726179.877170563 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 45
:::MLPv0.5.0 resnet 1541726306.653442383 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 46
:::MLPv0.5.0 resnet 1541726433.755671978 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541726439.592521906 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.69866, "epoch": 46}
:::MLPv0.5.0 resnet 1541726439.592972040 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541726439.593418837 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 47
:::MLPv0.5.0 resnet 1541726565.923882008 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 48
:::MLPv0.5.0 resnet 1541726693.037031889 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 49
:::MLPv0.5.0 resnet 1541726820.322405577 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 50
:::MLPv0.5.0 resnet 1541726947.599711895 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541726953.546427488 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.68674, "epoch": 50}
:::MLPv0.5.0 resnet 1541726953.546899319 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541726953.547349691 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 51
:::MLPv0.5.0 resnet 1541727080.114305973 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 52
:::MLPv0.5.0 resnet 1541727207.088860750 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 53
:::MLPv0.5.0 resnet 1541727334.406008959 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 54
:::MLPv0.5.0 resnet 1541727461.706669092 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541727467.593588352 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.66308, "epoch": 54}
:::MLPv0.5.0 resnet 1541727467.594093800 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541727467.594580650 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 55
:::MLPv0.5.0 resnet 1541727594.140636683 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 56
:::MLPv0.5.0 resnet 1541727721.336271763 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 57
:::MLPv0.5.0 resnet 1541727848.554235697 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 58
:::MLPv0.5.0 resnet 1541727975.545786619 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541727981.565631390 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.69402, "epoch": 58}
:::MLPv0.5.0 resnet 1541727981.566115856 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541727981.566578388 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 59
:::MLPv0.5.0 resnet 1541728108.268515825 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 60
:::MLPv0.5.0 resnet 1541728235.182519913 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 61
:::MLPv0.5.0 resnet 1541728362.284360886 (/workspace/image_classification/mlperf_log_utils.py:49) train_epoch: 62
:::MLPv0.5.0 resnet 1541728488.983211040 (/workspace/image_classification/mlperf_log_utils.py:49) eval_start
:::MLPv0.5.0 resnet 1541728494.857531309 (/workspace/image_classification/mlperf_log_utils.py:49) eval_accuracy: {"value": 0.75142, "epoch": 62}
:::MLPv0.5.0 resnet 1541728494.857983351 (/workspace/image_classification/mlperf_log_utils.py:49) eval_stop
:::MLPv0.5.0 resnet 1541728494.858387232 (/workspace/image_classification/mlperf_log_utils.py:49) run_stop
:::MLPv0.5.0 resnet 1541728494.921617746 (/workspace/image_classification/mlperf_log_utils.py:49) run_final
